{
  "data": {
    "type": "match",
    "id": "5a9bc531-64ae-421b-a244-b99e29ea0112",
    "attributes": {
      "shardId": "steam",
      "isCustomMatch": false,
      "seasonState": "progress",
      "duration": 1808,
      "titleId": "bluehole-pubg",
      "mapName": "Range_Main",
      "matchType": "training",
      "createdAt": "2022-11-12T08:40:22Z",
      "gameMode": "solo"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "fc893162-6269-11ed-84c5-eed5c3daf2cb"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "1736df0f-33c1-4c2c-9cb4-bcbc2bdfeb14"
          },
          {
            "type": "roster",
            "id": "cc2205c9-488c-4213-aeb0-42c5a5d1c62a"
          },
          {
            "type": "roster",
            "id": "5d67cce0-9249-47bf-854a-2adc966b8179"
          },
          {
            "type": "roster",
            "id": "e2d4665e-e814-48b2-b257-656ff21a2ef5"
          },
          {
            "type": "roster",
            "id": "374a5e24-1795-4578-92fa-ecd072b2b661"
          },
          {
            "type": "roster",
            "id": "c378b38f-e55b-4991-8432-bcb0f5c062f9"
          },
          {
            "type": "roster",
            "id": "15cf189e-6dcd-4a73-aa36-353d6072b311"
          },
          {
            "type": "roster",
            "id": "7c9888f7-af33-496a-a550-26ac2b4f2a73"
          },
          {
            "type": "roster",
            "id": "ffe51f89-086a-4f7e-a9a6-6f56fad05b9a"
          },
          {
            "type": "roster",
            "id": "c77c1ec7-b12b-4e09-873b-536cf9ff037f"
          },
          {
            "type": "roster",
            "id": "ce8cb1a7-b848-4c93-926e-82f6d64c8be4"
          },
          {
            "type": "roster",
            "id": "92d37fca-9418-469a-9880-b38d3d2f27c0"
          },
          {
            "type": "roster",
            "id": "46b492af-cf11-4a58-9ef6-a82662667817"
          },
          {
            "type": "roster",
            "id": "1194e419-b997-4107-b5a9-23fadebe37fe"
          },
          {
            "type": "roster",
            "id": "e20f7d5c-016e-4fda-ad69-995382060283"
          },
          {
            "type": "roster",
            "id": "65a25b3c-3426-4fc7-bad4-ad8cec17dff3"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/5a9bc531-64ae-421b-a244-b99e29ea0112",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "roster",
      "id": "92d37fca-9418-469a-9880-b38d3d2f27c0",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100023
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dac9599a-f4c8-4f3f-aa1c-5279d3b79b79"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "46b492af-cf11-4a58-9ef6-a82662667817",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 100013
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f7e2946c-2b37-4ba9-8111-3eff00b1112d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f42d9fe2-7300-439a-84cb-90cc238a3362",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 11.813541,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "esmer64",
          "playerId": "account.9d63ac597c3f4dd9ade3ab00db6abae6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1309.008,
          "vehicleDestroys": 0,
          "walkDistance": 381.58292,
          "weaponsAcquired": 5,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "cc49ec5f-f30f-44ac-89c8-a57778347a6e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 4.0264606,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ReadyToGoo",
          "playerId": "account.288574f8220f49b28a9c26f65e97d547",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 818.273,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "102354c9-f5b3-4cc2-b4a7-3fde664c4fc7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1583.6816,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 33.803795,
          "name": "saruhanmalik",
          "playerId": "account.b306179ecb1d404cb130bea7d34e58ba",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3e5f0087-b862-48c6-877a-48f831f77f7f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 380.16,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VLTN_TTV",
          "playerId": "account.d9144d956b9c4e39b552a1cba5dad1b5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 879.227,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "800fc54e-bec2-496f-a69b-29a0d115ea79",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "markskmark",
          "playerId": "account.6fbdaf3a71dd48099dd75870d5066652",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 91.605,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "e2d4665e-e814-48b2-b257-656ff21a2ef5",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100005
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b6b5bf67-f13f-422a-9ad4-88b105299c46"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ce8cb1a7-b848-4c93-926e-82f6d64c8be4",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100014
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f946a481-e803-4904-9519-36e8a3b2ba6a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1194e419-b997-4107-b5a9-23fadebe37fe",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100006
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6742171b-f998-440c-bd3d-c0eb6cbf41a7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b6b5bf67-f13f-422a-9ad4-88b105299c46",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Turbo_Baz",
          "playerId": "account.13afea2a19a44365a450049d3c13d023",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 53.834,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        }
      }
    },
    {
      "type": "roster",
      "id": "cc2205c9-488c-4213-aeb0-42c5a5d1c62a",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100020
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "10c280eb-12b3-4df2-b2a8-1563babaa516"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e20f7d5c-016e-4fda-ad69-995382060283",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100007
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "771d55b0-b04d-47fc-a2e8-0d85960f6863"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "fc893162-6269-11ed-84c5-eed5c3daf2cb",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-12T09:11:26Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/12/09/11/fc893162-6269-11ed-84c5-eed5c3daf2cb-telemetry.json"
      }
    },
    {
      "type": "roster",
      "id": "1736df0f-33c1-4c2c-9cb4-bcbc2bdfeb14",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100022
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0c2d2bf7-4791-42d1-9dd6-87dc7584caca"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "7c9888f7-af33-496a-a550-26ac2b4f2a73",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 100018
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3e5f0087-b862-48c6-877a-48f831f77f7f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ffe51f89-086a-4f7e-a9a6-6f56fad05b9a",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100000
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "800fc54e-bec2-496f-a69b-29a0d115ea79"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "99092979-a097-4a0a-b250-8d40024228b5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 547.206,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5d67cce0-9249-47bf-854a-2adc966b8179",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100021
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dbc879d2-05ca-449c-b610-3de96db02630"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "15cf189e-6dcd-4a73-aa36-353d6072b311",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100015
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "102354c9-f5b3-4cc2-b4a7-3fde664c4fc7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0c2d2bf7-4791-42d1-9dd6-87dc7584caca",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1637.134,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 40.992184,
          "name": "PLZMirliva78",
          "playerId": "account.97b00c087a684686bc0520ba0d7a14ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "90a9600f-e3b9-4a33-88b3-463804737c0e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 35.86,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Waffelsteik",
          "playerId": "account.97dccf52fe7f4765be6264929d0d0b11",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 414.292,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dac9599a-f4c8-4f3f-aa1c-5279d3b79b79",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 98.99999,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SHPRIZER",
          "playerId": "account.f8f57c654bef43088956968f7dfb2486",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 776.028,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6742171b-f998-440c-bd3d-c0eb6cbf41a7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Notex2",
          "playerId": "account.f5f0ef15f46842b29451ef7fb9fe5f1b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 51.93,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "771d55b0-b04d-47fc-a2e8-0d85960f6863",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 32.88044,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Teki0_o",
          "playerId": "account.4165b81edd9e463890e1edc458e40ab0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 158.862,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c378b38f-e55b-4991-8432-bcb0f5c062f9",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 100011
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cc49ec5f-f30f-44ac-89c8-a57778347a6e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "10c280eb-12b3-4df2-b2a8-1563babaa516",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HYMBRO",
          "playerId": "account.67809aba73a24030b9690e723546cdf1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 869,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "374a5e24-1795-4578-92fa-ecd072b2b661",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100008
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f42d9fe2-7300-439a-84cb-90cc238a3362"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "dbc879d2-05ca-449c-b610-3de96db02630",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 98.99999,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Spidernut",
          "playerId": "account.cf6e8d26f65e4a27b6b63db1b49b4b6f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225.856,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "f946a481-e803-4904-9519-36e8a3b2ba6a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UrASs5454",
          "playerId": "account.c8793eb6845b403488e3b44e61bfb858",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 56.305,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f7e2946c-2b37-4ba9-8111-3eff00b1112d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 373.28876,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "H4TIUX",
          "playerId": "account.bb47d52504e948bdbf7f1979553ebfaf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1161.209,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 16
        }
      }
    },
    {
      "type": "roster",
      "id": "c77c1ec7-b12b-4e09-873b-536cf9ff037f",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 100016
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "90a9600f-e3b9-4a33-88b3-463804737c0e"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "65a25b3c-3426-4fc7-bad4-ad8cec17dff3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 100009
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "99092979-a097-4a0a-b250-8d40024228b5"
            }
          ]
        },
        "team": {}
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/5a9bc531-64ae-421b-a244-b99e29ea0112"
  },
  "meta": {}
}