{
  "data": {
    "type": "match",
    "id": "5fe51774-0c5e-4e9c-bf20-4baa47506916",
    "attributes": {
      "createdAt": "2022-11-12T07:35:04Z",
      "shardId": "steam",
      "seasonState": "progress",
      "duration": 1635,
      "gameMode": "solo",
      "titleId": "bluehole-pubg",
      "mapName": "Range_Main",
      "isCustomMatch": false,
      "matchType": "training"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "36f4817b-7285-459a-b54b-5388e651c8e4"
          },
          {
            "type": "roster",
            "id": "4c8d8607-c5a7-4adf-9fa6-02dca57dd6e2"
          },
          {
            "type": "roster",
            "id": "fe14d9a8-15e1-483b-92ba-67990636ee0f"
          },
          {
            "type": "roster",
            "id": "88371b7e-f8ac-4ebd-9df9-a87ad1d03f4f"
          },
          {
            "type": "roster",
            "id": "69450804-82d3-4774-865d-43f495264073"
          },
          {
            "type": "roster",
            "id": "11054eec-003f-41b1-9bb3-eb2af5f00bfa"
          },
          {
            "type": "roster",
            "id": "2e65ee48-6dde-42a8-81c7-da1c894d25f0"
          },
          {
            "type": "roster",
            "id": "0c90ac82-18b3-4ea4-a024-b48735455562"
          },
          {
            "type": "roster",
            "id": "48d4453f-3852-44eb-ba98-19f52e0494c6"
          },
          {
            "type": "roster",
            "id": "5de7f099-19f8-446d-bd49-8f44e1ebdc01"
          },
          {
            "type": "roster",
            "id": "8fd98e93-2fde-4302-8685-374fe7b3c175"
          },
          {
            "type": "roster",
            "id": "fd8debef-de68-4875-a857-32b9ad7de6ec"
          },
          {
            "type": "roster",
            "id": "179d4f93-3e2f-4078-b8e2-c9110db64a39"
          },
          {
            "type": "roster",
            "id": "fce2db0f-512e-47c0-b8eb-8c419ab0d246"
          },
          {
            "type": "roster",
            "id": "94446147-8819-4658-a943-7867b27bdcfa"
          },
          {
            "type": "roster",
            "id": "61eff2f4-0af4-4a17-9550-a31b89d5463b"
          },
          {
            "type": "roster",
            "id": "ee68b452-badd-4dcf-bff1-6b41cd7c86bf"
          },
          {
            "type": "roster",
            "id": "f707d65c-6d98-4880-9ed2-b737aae17a65"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "dae70fd1-6260-11ed-a4f6-5e007dc92ad1"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/5fe51774-0c5e-4e9c-bf20-4baa47506916",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "042aca2f-bbaf-4286-afe7-0be58f1c3ff0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SCCC-PGii-404",
          "playerId": "account.4cae68d2563d4fb8bf79093053afc432",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 150.674,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ee68b452-badd-4dcf-bff1-6b41cd7c86bf",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100014
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "649e2ccf-6a40-4ad0-8c4b-904d84391007"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "a4bf2fa0-7200-43ca-a676-4065202fad08",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Your_Meowster",
          "playerId": "account.b2dbc2689aea435aa0ca6cc52186adc7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 326.22,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "fe14d9a8-15e1-483b-92ba-67990636ee0f",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100016
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "87773ab6-83b4-4da2-a561-469a379aace4"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "dae70fd1-6260-11ed-a4f6-5e007dc92ad1",
      "attributes": {
        "description": "",
        "createdAt": "2022-11-12T08:06:04Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/12/08/06/dae70fd1-6260-11ed-a4f6-5e007dc92ad1-telemetry.json",
        "name": "telemetry"
      }
    },
    {
      "type": "participant",
      "id": "a6170f6c-9067-48fe-8f8b-d5e187991f33",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Battle7485",
          "playerId": "account.d7f9b043968244c9bee8478b1576e35b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 188.911,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "651d8bce-2c2c-44a4-86f9-ac388e0bb965",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 171.34543,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "panoskab",
          "playerId": "account.7d279b6c870b4820994dd6f87476332d",
          "revives": 0,
          "rideDistance": 1257.7535,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 365.691,
          "vehicleDestroys": 0,
          "walkDistance": 353.02576,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "87773ab6-83b4-4da2-a561-469a379aace4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 264.47894,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "L1-Crazy",
          "playerId": "account.e903fcbcfee04dedb0753cb5f6819053",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1306.961,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7392c4bf-e91a-49c0-a3b0-4d2804a1184a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 103,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GACK0",
          "playerId": "account.e76b0d4306764605bada73d5fde947bc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 486.716,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e125a6a1-5b9a-43da-b502-032109e7a79a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "op-sinoja",
          "playerId": "account.d2adae8b31d644e48fff922137fc8e64",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 162.028,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ff8ffc52-8790-4982-b9fe-29c1bf22107e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 251.9,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 253.052,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "649e2ccf-6a40-4ad0-8c4b-904d84391007",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EVELOGI",
          "playerId": "account.70059c5dab434743a2bf6ec396e65d5e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 319.24,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e74df6a4-f8b8-49e7-8f40-ea9c452fef35",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xFAKO",
          "playerId": "account.84afde0d85634e1ea46f142b941c92dc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 169.976,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2e65ee48-6dde-42a8-81c7-da1c894d25f0",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100015
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fbdb83b5-b716-41f1-92ef-af281171094c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "fd8debef-de68-4875-a857-32b9ad7de6ec",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100019
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a4bf2fa0-7200-43ca-a676-4065202fad08"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "94446147-8819-4658-a943-7867b27bdcfa",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100008
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c770503e-bc10-4303-848c-6d90caa25101"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f707d65c-6d98-4880-9ed2-b737aae17a65",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100000
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e74df6a4-f8b8-49e7-8f40-ea9c452fef35"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "61eff2f4-0af4-4a17-9550-a31b89d5463b",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100013
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ff8ffc52-8790-4982-b9fe-29c1bf22107e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "138cb8bb-1043-44bb-a996-20925bf7f8a1",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "kliman80",
          "playerId": "account.cb86cf0cdb684eec91ba45cd04ff2a97",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 14.594,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "f798f82c-bacd-4007-9669-1e0fd27e29c6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99.00001,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SantaMu3rte",
          "playerId": "account.cf3acfbc5dff44fcafd7ee2394b50c5e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 877.167,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 4,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "fbdb83b5-b716-41f1-92ef-af281171094c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 118.8,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "malaohu-monk",
          "playerId": "account.03f2464795bc40f6a8314b40cbdc097e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1051.889,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c770503e-bc10-4303-848c-6d90caa25101",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 136.27687,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "strom_f",
          "playerId": "account.13ceb6ed1bc740b4a6b31e052d344082",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 771.506,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "11054eec-003f-41b1-9bb3-eb2af5f00bfa",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100005
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f798f82c-bacd-4007-9669-1e0fd27e29c6"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "48d4453f-3852-44eb-ba98-19f52e0494c6",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100003
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "88d2f15e-90e4-4ba2-9b05-f25c38d117cc"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "fce2db0f-512e-47c0-b8eb-8c419ab0d246",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100007
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "651d8bce-2c2c-44a4-86f9-ac388e0bb965"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "36f4817b-7285-459a-b54b-5388e651c8e4",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100012
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "042aca2f-bbaf-4286-afe7-0be58f1c3ff0"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4c8d8607-c5a7-4adf-9fa6-02dca57dd6e2",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100011
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "138cb8bb-1043-44bb-a996-20925bf7f8a1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "69450804-82d3-4774-865d-43f495264073",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100018
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7392c4bf-e91a-49c0-a3b0-4d2804a1184a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5de7f099-19f8-446d-bd49-8f44e1ebdc01",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100004
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6b74e388-ff0e-4974-a3f5-374709fcb23b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "179d4f93-3e2f-4078-b8e2-c9110db64a39",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100001
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "610fb2b3-3211-48fb-9a70-7cfc0d5c3a7a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "21e8f105-ad2b-4527-a897-95fb77124b0a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "S1MR-M3RDoO",
          "playerId": "account.0f60450b97884b3d8fc4701fd93d9f2e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 740.815,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "88d2f15e-90e4-4ba2-9b05-f25c38d117cc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 124.72104,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Twitch-_-EryX",
          "playerId": "account.03cf6ff7d80c4bbb963ac036063a6047",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1561.2,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 10,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6b74e388-ff0e-4974-a3f5-374709fcb23b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 61.72313,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CRAZYOTTOMAN",
          "playerId": "account.91ff4cb034e24183af7b3c516144b3c0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1635.838,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "610fb2b3-3211-48fb-9a70-7cfc0d5c3a7a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 347.52518,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BuTal_",
          "playerId": "account.582d2eb9266f40869513eb75afc77f88",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 602.029,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "88371b7e-f8ac-4ebd-9df9-a87ad1d03f4f",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100017
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a6170f6c-9067-48fe-8f8b-d5e187991f33"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0c90ac82-18b3-4ea4-a024-b48735455562",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100009
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "21e8f105-ad2b-4527-a897-95fb77124b0a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8fd98e93-2fde-4302-8685-374fe7b3c175",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100006
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e125a6a1-5b9a-43da-b502-032109e7a79a"
            }
          ]
        },
        "team": {}
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/5fe51774-0c5e-4e9c-bf20-4baa47506916"
  },
  "meta": {}
}