{
  "data": {
    "type": "match",
    "id": "3384eae2-6a82-48e5-be95-ae410c729134",
    "attributes": {
      "shardId": "steam",
      "matchType": "training",
      "seasonState": "progress",
      "duration": 1808,
      "gameMode": "solo",
      "titleId": "bluehole-pubg",
      "mapName": "Range_Main",
      "isCustomMatch": false,
      "createdAt": "2022-11-15T11:46:42Z"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "5a7d0df4-cef1-4d49-b528-05801b2edbc4"
          },
          {
            "type": "roster",
            "id": "f26b178e-0868-481e-a158-9410d67de0ee"
          },
          {
            "type": "roster",
            "id": "d15dfbc9-ecfe-4057-80bc-bad2b4a3f6bf"
          },
          {
            "type": "roster",
            "id": "5c94ceb3-2d69-4aea-b270-1f6dee600491"
          },
          {
            "type": "roster",
            "id": "eac5d5df-45a1-4499-b82e-7e87075d7de7"
          },
          {
            "type": "roster",
            "id": "48d58bdb-9394-4962-a614-f1bf4a44a253"
          },
          {
            "type": "roster",
            "id": "b072f36f-0117-40ac-a165-9281b7325de3"
          },
          {
            "type": "roster",
            "id": "506f03ab-cbd2-44ba-801f-6e6ed7f40765"
          },
          {
            "type": "roster",
            "id": "153cebde-a66b-401e-b2a5-8585e7415199"
          },
          {
            "type": "roster",
            "id": "97d9c3a0-aa19-42ac-a24d-4a3c635a418e"
          },
          {
            "type": "roster",
            "id": "b5eb1f75-e5bf-4f24-8acf-ab2b3a91523e"
          },
          {
            "type": "roster",
            "id": "06c5cd14-b5a7-4c83-9945-0cc131df68b9"
          },
          {
            "type": "roster",
            "id": "2b341cd9-7a8d-4dbc-a2cb-a6d63f3a6928"
          },
          {
            "type": "roster",
            "id": "361e268a-60cc-490d-bec0-39160af99205"
          },
          {
            "type": "roster",
            "id": "b11ac2ee-b1d2-48e5-bf7c-22fd8df705d6"
          },
          {
            "type": "roster",
            "id": "2ba2e31b-30ba-4e8d-bdcd-fc31309d7b10"
          },
          {
            "type": "roster",
            "id": "ce47618a-75ad-4964-b543-8e23cd1630ff"
          },
          {
            "type": "roster",
            "id": "a71453d4-e8dc-46be-bfa9-8ad5e24bf510"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "848e9e06-64df-11ed-af61-b281e8021397"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/3384eae2-6a82-48e5-be95-ae410c729134",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "roster",
      "id": "a71453d4-e8dc-46be-bfa9-8ad5e24bf510",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100015
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5bddf4de-4255-4029-a173-d9b7430de67f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7ce2c991-bd1c-4261-a4a0-01449316a46d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "djole004",
          "playerId": "account.726ad51e0b6d4950822956ab3ac11ed6",
          "revives": 0,
          "rideDistance": 1633.1095,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 827.031,
          "vehicleDestroys": 0,
          "walkDistance": 5330.189,
          "weaponsAcquired": 3,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9c114ae6-9de1-425f-a9ef-390f101b9dd3",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tily242",
          "playerId": "account.c076c2fc07b743e585e22460de040bb2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 565.158,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "e238a3e9-539c-4a9e-8e95-8c5fd361c74e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 633.471,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "eac5d5df-45a1-4499-b82e-7e87075d7de7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100014
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4542aab0-578d-4eb6-9a17-85c4add4bd6c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "153cebde-a66b-401e-b2a5-8585e7415199",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100012
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9c114ae6-9de1-425f-a9ef-390f101b9dd3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ce47618a-75ad-4964-b543-8e23cd1630ff",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100008
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "742baafe-bca1-48c0-942f-d0f893774c17"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "848e9e06-64df-11ed-af61-b281e8021397",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-15T12:17:48Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/15/12/17/848e9e06-64df-11ed-af61-b281e8021397-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "d2c8eee0-96eb-4f7e-bbaf-8925a8b6eba2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 51.679253,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Z-Britney-0",
          "playerId": "account.3d9a6e6eb08c45eea5fd907d530610f2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77.479,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "48d58bdb-9394-4962-a614-f1bf4a44a253",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100020
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ad4e8ba4-63ae-48e0-a273-fbaa6b103eb1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b072f36f-0117-40ac-a165-9281b7325de3",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100018
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "351c8866-7da0-4404-9915-a57635cb5aa1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "506f03ab-cbd2-44ba-801f-6e6ed7f40765",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100001
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ad7459ef-8c55-427a-b618-44f9eb850f68"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b11ac2ee-b1d2-48e5-bf7c-22fd8df705d6",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100003
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4e49dc9c-b0ae-4f99-8bef-a1818a354bd4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "eb9dd924-1133-4137-a714-781228ee9dea",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 46.426285,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "godemodex",
          "playerId": "account.28579aa9bfde42a9bf0bae2853eac769",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 856.087,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a340b1bf-da76-43e8-b2de-e4d4b32581aa",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 99.00001,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "meanmem",
          "playerId": "account.8b7a11bb69844c29b5220966dcf1d1ab",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 266.699,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "2b341cd9-7a8d-4dbc-a2cb-a6d63f3a6928",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100000
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e238a3e9-539c-4a9e-8e95-8c5fd361c74e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "351c8866-7da0-4404-9915-a57635cb5aa1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jokersy94",
          "playerId": "account.a3dbafb2b62e4ead9fe89396d6891977",
          "revives": 0,
          "rideDistance": 575.1633,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 387.028,
          "vehicleDestroys": 0,
          "walkDistance": 555.6678,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4e49dc9c-b0ae-4f99-8bef-a1818a354bd4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 159.135,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "93st",
          "playerId": "account.16ff39456aea4f87a82dcac1497e16d0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 333.694,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d15dfbc9-ecfe-4057-80bc-bad2b4a3f6bf",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100011
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7ce2c991-bd1c-4261-a4a0-01449316a46d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5c94ceb3-2d69-4aea-b270-1f6dee600491",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100013
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "28027991-1151-4d5f-8989-684533e80700"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "28027991-1151-4d5f-8989-684533e80700",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "mpirgach",
          "playerId": "account.e50254c010d046c2905357a80baa9730",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 28.42,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c90f4c46-527f-473f-a691-a1fbeefd7f10",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Siren_Fr",
          "playerId": "account.44122fddce5446a1bef0078cc121091b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1075.393,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "97d9c3a0-aa19-42ac-a24d-4a3c635a418e",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100007
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "eb9dd924-1133-4137-a714-781228ee9dea"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b5eb1f75-e5bf-4f24-8acf-ab2b3a91523e",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100009
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a340b1bf-da76-43e8-b2de-e4d4b32581aa"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8c724cb8-7fe9-48f8-8cef-87faa329d8cc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "mortem_omnibus",
          "playerId": "account.e561cb9cbe7a403faa2c39ac657c6872",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1720.967,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 7,
          "winPlace": 18
        }
      }
    },
    {
      "type": "roster",
      "id": "f26b178e-0868-481e-a158-9410d67de0ee",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100019
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3e6eb380-e5dc-479c-9fc5-be3b984086d3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "361e268a-60cc-490d-bec0-39160af99205",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100002
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c90f4c46-527f-473f-a691-a1fbeefd7f10"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "4542aab0-578d-4eb6-9a17-85c4add4bd6c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 421.15997,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Cao_Ren_",
          "playerId": "account.312e4e92ef004120b46d312ed89005c1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1475.569,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e6a473c0-4f0b-42fc-8b3e-825f843c66f9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 361.83997,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Bianco-",
          "playerId": "account.921af2b8eb5549498b2344be7668c000",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "742baafe-bca1-48c0-942f-d0f893774c17",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 4,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sereban13",
          "playerId": "account.f27b37f85cd24f9aa04bea904fb3327a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "5a7d0df4-cef1-4d49-b528-05801b2edbc4",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100006
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8c724cb8-7fe9-48f8-8cef-87faa329d8cc"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "06c5cd14-b5a7-4c83-9945-0cc131df68b9",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100016
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d2c8eee0-96eb-4f7e-bbaf-8925a8b6eba2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3e6eb380-e5dc-479c-9fc5-be3b984086d3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HEILLIGENBERG",
          "playerId": "account.ce16f736bf9a4587a63cee78787afb9a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 318.766,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ad4e8ba4-63ae-48e0-a273-fbaa6b103eb1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 92.002495,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JamesYeee",
          "playerId": "account.faf8c842c7cf48b49f415d88275b84c7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 190.29,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ad7459ef-8c55-427a-b618-44f9eb850f68",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 54.31825,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "King_Typhoon_TR",
          "playerId": "account.cdc8234a66be4285b9e267dd608826fd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 947.323,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5bddf4de-4255-4029-a173-d9b7430de67f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 38.864998,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Jonna2901",
          "playerId": "account.f0dac87a547c46ffabb9a2c6d4a1bc20",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 218.274,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 13,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2ba2e31b-30ba-4e8d-bdcd-fc31309d7b10",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100005
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e6a473c0-4f0b-42fc-8b3e-825f843c66f9"
            }
          ]
        },
        "team": {}
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/3384eae2-6a82-48e5-be95-ae410c729134"
  },
  "meta": {}
}