{
  "data": {
    "type": "match",
    "id": "6f60686c-8ebe-4668-b596-941316a3eca6",
    "attributes": {
      "createdAt": "2022-11-12T20:51:19Z",
      "gameMode": "solo",
      "shardId": "steam",
      "mapName": "Range_Main",
      "isCustomMatch": false,
      "matchType": "training",
      "seasonState": "progress",
      "duration": 1808,
      "titleId": "bluehole-pubg"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "163775e8-62d0-11ed-9587-36d2c89814a0"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "9583d466-f54e-4099-b031-c12c4ee1ea12"
          },
          {
            "type": "roster",
            "id": "f7ceb28d-2f4e-4700-83c0-86e9cb88aef2"
          },
          {
            "type": "roster",
            "id": "475ddaa4-2f38-4fb0-b7ce-d56ff114eca8"
          },
          {
            "type": "roster",
            "id": "8e9b7d14-4243-47a5-8175-cb6fa18b28f8"
          },
          {
            "type": "roster",
            "id": "035c4dcf-5205-4d01-85e0-90ec51e0a0d0"
          },
          {
            "type": "roster",
            "id": "82d34633-178f-43ac-b462-5aaab4890030"
          },
          {
            "type": "roster",
            "id": "e49ff517-e7b3-4f4b-bca1-eca7dec148f1"
          },
          {
            "type": "roster",
            "id": "f8962e79-049b-4377-be90-29b26e3f1257"
          },
          {
            "type": "roster",
            "id": "9aac84ca-e0b8-40a3-86d8-532a4ac63444"
          },
          {
            "type": "roster",
            "id": "0d5f0f4e-8071-4dcf-a1c4-a8742583bc98"
          },
          {
            "type": "roster",
            "id": "8f4444b9-573a-4052-9e8e-9b87f2d3f392"
          },
          {
            "type": "roster",
            "id": "f455bb85-8d7b-4c47-95cc-ff7ef2b8ec95"
          },
          {
            "type": "roster",
            "id": "dfff691d-a6c4-4cb1-aa86-b16b1e6c1047"
          },
          {
            "type": "roster",
            "id": "b6c3167c-c32c-4f8e-abfd-19b081d9de6e"
          },
          {
            "type": "roster",
            "id": "df424d60-3e42-4391-90e5-d1f9befb2118"
          },
          {
            "type": "roster",
            "id": "319796f7-6a9e-4765-bf66-c57d1a8ffbc1"
          },
          {
            "type": "roster",
            "id": "895b821a-a967-41c6-826d-127450b11e51"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/6f60686c-8ebe-4668-b596-941316a3eca6",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "75560cb6-5406-4702-8e71-7c20d71e6d08",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 198,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "azazaka98",
          "playerId": "account.512771db20ac44ab899319e375c2bf9d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 115.526,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1a2cb03f-b08e-4793-a6ba-7da03b3055b8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 297,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Alithinos61",
          "playerId": "account.0c8210e826b0418c9e0ccc94c72ee5af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 33.627,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "475ddaa4-2f38-4fb0-b7ce-d56ff114eca8",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100014
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c004a63b-8d5f-4d85-82dc-f68a608489b5"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "dfff691d-a6c4-4cb1-aa86-b16b1e6c1047",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100006
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "beb229a7-2ff7-4dcc-8e49-5c3210d6c562"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "319796f7-6a9e-4765-bf66-c57d1a8ffbc1",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100016
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "087d24f5-8bca-4b81-a838-85548fba4b07"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7c6d37ec-dd00-4714-b5de-cbe966e7d607",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 180.154,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a7109743-a2e1-4299-847e-d765c826db6e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 91.520004,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "4AM-Arrebol",
          "playerId": "account.a8d0350b9a644968a83565bd94e82779",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dc4afd61-fbb9-40a4-945a-4310f3f83a85",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "marcusdc25",
          "playerId": "account.067fad7fd4dd4876a1c1c2407a50ffd1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 281.084,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1fa0796f-1552-466f-b751-e7ba02b6d81d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 198,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DjGetRekt",
          "playerId": "account.2db33ab82d624b52b061900b26d757e7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 239.769,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f455bb85-8d7b-4c47-95cc-ff7ef2b8ec95",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100005
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fe559136-1d33-4d52-9ea1-48661d8f422d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8f4444b9-573a-4052-9e8e-9b87f2d3f392",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100017
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2c6cde29-6f22-44a2-8cbd-0e9698aa733a"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "163775e8-62d0-11ed-9587-36d2c89814a0",
      "attributes": {
        "createdAt": "2022-11-12T21:22:18Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/12/21/22/163775e8-62d0-11ed-9587-36d2c89814a0-telemetry.json",
        "name": "telemetry",
        "description": ""
      }
    },
    {
      "type": "participant",
      "id": "fa3e7c14-2037-4e6d-831d-996ae3669dd8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ST_RY",
          "playerId": "account.f41a21d07bfd4debb7803dad2c41a0e4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 93.817,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e49ff517-e7b3-4f4b-bca1-eca7dec148f1",
      "attributes": {
        "won": "true",
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 100003
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a7109743-a2e1-4299-847e-d765c826db6e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f8962e79-049b-4377-be90-29b26e3f1257",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100004
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dc4afd61-fbb9-40a4-945a-4310f3f83a85"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8e9b7d14-4243-47a5-8175-cb6fa18b28f8",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100011
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fa3e7c14-2037-4e6d-831d-996ae3669dd8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "035c4dcf-5205-4d01-85e0-90ec51e0a0d0",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100012
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7c6d37ec-dd00-4714-b5de-cbe966e7d607"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "82d34633-178f-43ac-b462-5aaab4890030",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100001
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "548bd8f6-0064-406d-911f-29c070af4afe"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "2c6cde29-6f22-44a2-8cbd-0e9698aa733a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 7.1460075,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JAX-_-xXx",
          "playerId": "account.854798341a4643c7bb0a0222a3c306bd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 99.4121,
          "teamKills": 0,
          "timeSurvived": 545.539,
          "vehicleDestroys": 0,
          "walkDistance": 430.17554,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fe559136-1d33-4d52-9ea1-48661d8f422d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Yonko_Bedda",
          "playerId": "account.efc6231334c440dc9824e2b6d79ee467",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 18.663,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "beb229a7-2ff7-4dcc-8e49-5c3210d6c562",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 255.195,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "birindelli",
          "playerId": "account.3faa78d8d6ca409f96ab0036fb4ebe38",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 438.533,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "087d24f5-8bca-4b81-a838-85548fba4b07",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 597.99994,
          "deathType": "logout",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 12.868753,
          "name": "EvilGames",
          "playerId": "account.169e7adca5ce4178a019a5dc016588a1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 999.734,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f7ceb28d-2f4e-4700-83c0-86e9cb88aef2",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100002
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "724f054c-701f-4eb1-8fae-2a57aeee28dd"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0d5f0f4e-8071-4dcf-a1c4-a8742583bc98",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100015
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "75560cb6-5406-4702-8e71-7c20d71e6d08"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "895b821a-a967-41c6-826d-127450b11e51",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100019
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bcabc17c-3eb3-4e4b-8854-a992fccb693b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b6c3167c-c32c-4f8e-abfd-19b081d9de6e",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100013
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1a2cb03f-b08e-4793-a6ba-7da03b3055b8"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "df424d60-3e42-4391-90e5-d1f9befb2118",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100009
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1fa0796f-1552-466f-b751-e7ba02b6d81d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c004a63b-8d5f-4d85-82dc-f68a608489b5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DenMate",
          "playerId": "account.26d1f939a8c54dc09573be0aa5f53fc4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 428.279,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "548bd8f6-0064-406d-911f-29c070af4afe",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 293.26178,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dansku_B",
          "playerId": "account.27f379ec3171472e8b564ca787100288",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 324,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9aac84ca-e0b8-40a3-86d8-532a4ac63444",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100010
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a212258b-6476-4a6a-9d10-4406d5f6802a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "bcabc17c-3eb3-4e4b-8854-a992fccb693b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SupremeNTM",
          "playerId": "account.2454d5e54fd34305a88737d6a6d7d0de",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 223.905,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "9583d466-f54e-4099-b031-c12c4ee1ea12",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100000
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "848e5add-adae-4b7c-9a15-ca3d24271fcf"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "848e5add-adae-4b7c-9a15-ca3d24271fcf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IMJuggernaut-",
          "playerId": "account.1f2991a35a314d0f94b3178a624aa66a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 143.58,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "724f054c-701f-4eb1-8fae-2a57aeee28dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 102.4571,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KALTSIS",
          "playerId": "account.505759e3270d45398935cb3d26b0d97a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 670.817,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a212258b-6476-4a6a-9d10-4406d5f6802a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 91.854,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "100ve100",
          "playerId": "account.1944f55c87a94589b6d90517e9d33c51",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 242.375,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 6,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/6f60686c-8ebe-4668-b596-941316a3eca6"
  },
  "meta": {}
}