{
  "data": {
    "type": "match",
    "id": "c069b4f8-dca1-4678-b165-2c13abf0695e",
    "attributes": {
      "isCustomMatch": false,
      "seasonState": "progress",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "gameMode": "solo",
      "mapName": "Range_Main",
      "matchType": "training",
      "createdAt": "2022-11-14T08:37:59Z",
      "duration": 1068
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "2d0db61c-facb-431b-b812-58ebb2050fdb"
          },
          {
            "type": "roster",
            "id": "c372ddec-f1a1-45d3-a163-d8012e2734a7"
          },
          {
            "type": "roster",
            "id": "3f9b892f-28f7-4961-b753-a117e141b389"
          },
          {
            "type": "roster",
            "id": "b2a4bb21-7d08-4504-9612-0a433d8391d7"
          },
          {
            "type": "roster",
            "id": "32d87cda-84e3-41d9-9de1-ec8320204fe2"
          },
          {
            "type": "roster",
            "id": "8aa7336a-2055-40c3-b265-1be0365450e5"
          },
          {
            "type": "roster",
            "id": "25938258-c119-4c98-92a3-244be7e3062a"
          },
          {
            "type": "roster",
            "id": "937535cb-7876-4a15-b7e7-f876a4923ead"
          },
          {
            "type": "roster",
            "id": "872d8d36-73d2-4bd5-be9c-3677990165d1"
          },
          {
            "type": "roster",
            "id": "732127c3-adf8-4143-9249-2bc3e19fad7f"
          },
          {
            "type": "roster",
            "id": "f8e90679-f188-4d80-b011-fb8777bada73"
          },
          {
            "type": "roster",
            "id": "532d5589-868c-4edb-a6da-a88bb20ec6a2"
          },
          {
            "type": "roster",
            "id": "2dad94c8-773b-4ad2-878e-57aab794f761"
          },
          {
            "type": "roster",
            "id": "3ef51829-8c1c-491f-901b-d3ebb4454d40"
          },
          {
            "type": "roster",
            "id": "1e3fc32c-bd39-4361-accd-b32c578924a7"
          },
          {
            "type": "roster",
            "id": "ddcf7e56-c627-4152-9670-dedf36efdafe"
          },
          {
            "type": "roster",
            "id": "8a0d3757-e24c-42e4-8b63-4c60c64fa51a"
          },
          {
            "type": "roster",
            "id": "bb984b41-94e8-4b18-b7bf-57e7614f8776"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "f845670a-63fb-11ed-b0d4-76ea7f09a5c2"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/c069b4f8-dca1-4678-b165-2c13abf0695e",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "5f1e24d1-56d2-4960-a093-9fc6aab4ea71",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 198,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "nizam1907",
          "playerId": "account.f48fedc3b6fd4fa5874c04bf99d8de5c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 196.098,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f8e90679-f188-4d80-b011-fb8777bada73",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100015
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e892c743-d2ba-414d-9450-ab89225439a5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "bb8ec840-7087-4710-a879-56fe50830b3f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 277.00104,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Skarqu",
          "playerId": "account.ee2e0fcd14a24f5aa451845abed2585b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1068.021,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "90890622-9a83-4e8a-9307-bd7c2fccc3eb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "godfather385",
          "playerId": "account.f64c33dbb5e0434c924794f197e3402d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144.365,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eac9eee7-d958-4b47-b7f9-75a785e81423",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 322.7444,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pascha",
          "playerId": "account.8e281290ce554fd19eca5dd4fd4b85d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 258.232,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        }
      }
    },
    {
      "type": "roster",
      "id": "25938258-c119-4c98-92a3-244be7e3062a",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100010
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "eac9eee7-d958-4b47-b7f9-75a785e81423"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2dad94c8-773b-4ad2-878e-57aab794f761",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100007
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "82d8408c-dd5f-48ca-9ed3-f56094935570"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3ef51829-8c1c-491f-901b-d3ebb4454d40",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100009
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a8284b94-2db9-4b76-8af2-995abec9486a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ae8c9738-2f5f-4c84-9ff7-95228233e09b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 118.79559,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DesertGang",
          "playerId": "account.984ded0f66b046f8826885164258abb2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1049.217,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "90fbdab5-781c-4e73-841e-655952c0c5dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "vvoznukk",
          "playerId": "account.c88b924fdbb043b4bf415f4529860afc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 120.221,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ae7bbfa4-0012-4e7c-b2bb-2cadc388c24a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TONYCACONE97",
          "playerId": "account.72d505e649074bd4b35b3618450d63e7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 504.148,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "32d87cda-84e3-41d9-9de1-ec8320204fe2",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100000
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "90890622-9a83-4e8a-9307-bd7c2fccc3eb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "532d5589-868c-4edb-a6da-a88bb20ec6a2",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100021
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "36639c2c-0bc5-4499-a59e-15b14d2b7b07"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ddcf7e56-c627-4152-9670-dedf36efdafe",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100013
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "05155891-a12b-4919-962d-bb6bf47d7572"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "f845670a-63fb-11ed-b0d4-76ea7f09a5c2",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-14T09:08:57Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/14/09/08/f845670a-63fb-11ed-b0d4-76ea7f09a5c2-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "d7038389-7c99-48fc-8e45-3cb21a83324a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 396,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WantedHa_ckz",
          "playerId": "account.240e03d855d14552a1b3b8638d1e12e3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 655.726,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "36639c2c-0bc5-4499-a59e-15b14d2b7b07",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TestaMent_TR",
          "playerId": "account.a64207218c00404381f30c17be9ee33a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 166.607,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2d0db61c-facb-431b-b812-58ebb2050fdb",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100006
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b0e29514-c7d2-4c13-ae4c-1242cfb3d073"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b2a4bb21-7d08-4504-9612-0a433d8391d7",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100020
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f3fe9506-c8c8-42b7-b3e9-b392c7ca3fe8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "732127c3-adf8-4143-9249-2bc3e19fad7f",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100012
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4fcba235-fa78-4b1c-a380-aa5f1c5d756e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b0e29514-c7d2-4c13-ae4c-1242cfb3d073",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Suenzie",
          "playerId": "account.eaa8098139ef4046b8b3d09349ac271c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 705.417,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e892c743-d2ba-414d-9450-ab89225439a5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FLY-Sharks",
          "playerId": "account.68ba49fc047341db8423bbf8c8be5bfa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 51.695,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a8284b94-2db9-4b76-8af2-995abec9486a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 152.45999,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZJ520GQ",
          "playerId": "account.80d75b5aec344bee8fa2ff5574f91027",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 15.127,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "58f63d72-c3db-4a06-a229-5896a353e58d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 382.958,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "872d8d36-73d2-4bd5-be9c-3677990165d1",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100002
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5f1e24d1-56d2-4960-a093-9fc6aab4ea71"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "05155891-a12b-4919-962d-bb6bf47d7572",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 373.6824,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Z3X1R",
          "playerId": "account.873b7f2cadee494a94fb0235237b91d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 623.667,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c372ddec-f1a1-45d3-a163-d8012e2734a7",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100005
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d7038389-7c99-48fc-8e45-3cb21a83324a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3f9b892f-28f7-4961-b753-a117e141b389",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100008
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bb8ec840-7087-4710-a879-56fe50830b3f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1e3fc32c-bd39-4361-accd-b32c578924a7",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100014
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5db3b015-b884-4e9b-bf75-d052e2045c20"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "82d8408c-dd5f-48ca-9ed3-f56094935570",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 42.701607,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AlprnKENAN",
          "playerId": "account.bb1010415f514a919cf495346a289dcc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 876.596,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 18,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5db3b015-b884-4e9b-bf75-d052e2045c20",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AHMET_49",
          "playerId": "account.2ebd1b3641054bfd9de98be0acf4bac7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 447.911,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bb984b41-94e8-4b18-b7bf-57e7614f8776",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100018
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ae7bbfa4-0012-4e7c-b2bb-2cadc388c24a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f3fe9506-c8c8-42b7-b3e9-b392c7ca3fe8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "poyraz180634",
          "playerId": "account.8b60b2568db142cf81e54aaa8284a131",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 950.633,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4fcba235-fa78-4b1c-a380-aa5f1c5d756e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 123.31756,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DaaLek",
          "playerId": "account.140484e49bd3494abec369dfe401701b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 469.351,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "8aa7336a-2055-40c3-b265-1be0365450e5",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100019
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ae8c9738-2f5f-4c84-9ff7-95228233e09b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "937535cb-7876-4a15-b7e7-f876a4923ead",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100001
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "90fbdab5-781c-4e73-841e-655952c0c5dd"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8a0d3757-e24c-42e4-8b63-4c60c64fa51a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100017
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "58f63d72-c3db-4a06-a229-5896a353e58d"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/c069b4f8-dca1-4678-b165-2c13abf0695e"
  },
  "meta": {}
}