{
  "data": [
    {
      "type": "player",
      "id": "account.c0e530e9b7244b358def282782f893af",
      "attributes": {
        "name": "WackyJacky101",
        "titleId": "pubg",
        "shardId": "steam",
        "patchVersion": ""
      },
      "relationships": {
        "matches": {
          "data": [
            {
              "type": "match",
              "id": "1e1e3cd3-1a5e-4c97-9444-1e882dda0628"
            },
            {
              "type": "match",
              "id": "81cfe03a-525d-44cd-a29d-28b39009a2ca"
            },
            {
              "type": "match",
              "id": "e95afdb9-8122-4f41-82da-28b9cf9e4ef4"
            },
            {
              "type": "match",
              "id": "ba3dd212-5bf7-43ac-8c65-d42b5fa59a04"
            },
            {
              "type": "match",
              "id": "42d4cd79-f39a-4c99-839c-c8cd6a68a940"
            },
            {
              "type": "match",
              "id": "e514e363-a891-45a4-a01b-0bc0a4a769b4"
            },
            {
              "type": "match",
              "id": "bd51ca42-9697-4d40-be4d-ae1ed074d453"
            },
            {
              "type": "match",
              "id": "f6811ee6-f9d9-4971-95ec-8b300ef036e8"
            },
            {
              "type": "match",
              "id": "cac4eae9-bcdc-4f13-87e7-2778afc18610"
            },
            {
              "type": "match",
              "id": "03b2dd64-7274-4ada-95d9-1f53792bf395"
            },
            {
              "type": "match",
              "id": "8ae327ae-54fc-4c55-8047-e234b2c52e07"
            },
            {
              "type": "match",
              "id": "0f860ab2-7807-4ac8-aa9f-751775f0972b"
            },
            {
              "type": "match",
              "id": "973acb24-b38d-417f-85fc-51bfe6969c0f"
            },
            {
              "type": "match",
              "id": "7cc5fdec-9ca9-4f60-acd7-93ff28fa6e35"
            },
            {
              "type": "match",
              "id": "99af161b-3ba7-440a-acb1-ae26d9d586a3"
            },
            {
              "type": "match",
              "id": "03be710d-dabd-4369-9949-8f032ad6a9b2"
            },
            {
              "type": "match",
              "id": "46288802-bbe0-42c6-a394-4c4e3058699b"
            },
            {
              "type": "match",
              "id": "0167ddc2-4452-4b70-9139-b3a5931f6190"
            },
            {
              "type": "match",
              "id": "81c535b3-c757-47bc-8d6c-4063a50ee37e"
            },
            {
              "type": "match",
              "id": "6c529131-42ad-4367-88e0-0b1d1a925a79"
            },
            {
              "type": "match",
              "id": "3c434b03-155f-469e-8581-8ce84998f0e9"
            },
            {
              "type": "match",
              "id": "62ab2450-e385-40fb-a767-9350c0d52499"
            },
            {
              "type": "match",
              "id": "3384eae2-6a82-48e5-be95-ae410c729134"
            },
            {
              "type": "match",
              "id": "1755dcba-778d-49f6-b9b5-fd16f10ee0ad"
            },
            {
              "type": "match",
              "id": "618d5ae3-2731-4a48-96f6-d89974af48d6"
            },
            {
              "type": "match",
              "id": "df1a688a-752e-4155-bf0f-dab938418480"
            },
            {
              "type": "match",
              "id": "1833567d-3f63-494e-bce4-bfa2ca44519f"
            },
            {
              "type": "match",
              "id": "2c17a315-e6e3-405a-bc1e-78c2b7c5cc87"
            },
            {
              "type": "match",
              "id": "62a96077-8cc9-4327-aba5-43cde029147b"
            },
            {
              "type": "match",
              "id": "e9a0a9c3-cc94-45bd-a76f-b931ca450f5e"
            },
            {
              "type": "match",
              "id": "f9782950-c5ff-499f-bb0a-3f0670d301cc"
            },
            {
              "type": "match",
              "id": "64a547fe-072e-4616-98d2-7c6ab6c679f0"
            },
            {
              "type": "match",
              "id": "e11821a0-4292-4b40-a7f8-2737126315bc"
            },
            {
              "type": "match",
              "id": "30059d38-e452-45a0-ace6-81ddecb5be58"
            },
            {
              "type": "match",
              "id": "8eff4c62-6b4a-4374-8eb7-cbb0903520fe"
            },
            {
              "type": "match",
              "id": "e1471055-ed3b-4aaf-98a7-c86263f91930"
            },
            {
              "type": "match",
              "id": "1b84fca3-529a-4629-928b-fce401551e73"
            },
            {
              "type": "match",
              "id": "6a61f0e0-63d7-41e4-b114-31f6f7562a37"
            },
            {
              "type": "match",
              "id": "ef10743c-7918-4055-bedd-52770bc72dbf"
            },
            {
              "type": "match",
              "id": "18e8473b-01c2-499c-9ca5-5d7dda37dbb8"
            },
            {
              "type": "match",
              "id": "c069b4f8-dca1-4678-b165-2c13abf0695e"
            },
            {
              "type": "match",
              "id": "aee1a069-e3d5-4f66-8c38-907f8bb581bc"
            },
            {
              "type": "match",
              "id": "8d67d3a1-88db-433b-ab50-262481a4e58e"
            },
            {
              "type": "match",
              "id": "3c93725c-3eb7-4073-a308-890b53ffc089"
            },
            {
              "type": "match",
              "id": "f0d68e5c-1ca7-4834-9926-e9c067558a9e"
            },
            {
              "type": "match",
              "id": "6f60686c-8ebe-4668-b596-941316a3eca6"
            },
            {
              "type": "match",
              "id": "19452bbe-6626-4a22-ac25-8c88ed240121"
            },
            {
              "type": "match",
              "id": "6cdc164f-7d00-488e-b2b1-37a963cf4f2c"
            },
            {
              "type": "match",
              "id": "16207fcb-be7d-4acb-893b-49680867323f"
            },
            {
              "type": "match",
              "id": "b89be986-f878-426f-b73b-37ec91f88eb0"
            },
            {
              "type": "match",
              "id": "68157c49-fbec-4bda-a804-5f94fa8bc821"
            },
            {
              "type": "match",
              "id": "5a9bc531-64ae-421b-a244-b99e29ea0112"
            },
            {
              "type": "match",
              "id": "438d92cf-56a7-441c-b731-80e96d0286a0"
            },
            {
              "type": "match",
              "id": "4ab2bed8-86b7-41a3-aa08-6a217d93a45b"
            },
            {
              "type": "match",
              "id": "5fe51774-0c5e-4e9c-bf20-4baa47506916"
            },
            {
              "type": "match",
              "id": "f9eecf25-7afc-4b89-8eaf-8bd30f483959"
            },
            {
              "type": "match",
              "id": "74d7a48b-3f9e-4f63-8de9-037583274b8d"
            },
            {
              "type": "match",
              "id": "2d38bcbf-b4eb-4d2a-bfc9-08f1e78dee5d"
            },
            {
              "type": "match",
              "id": "f4a3e849-9a75-4796-bb18-9f8f251090a6"
            },
            {
              "type": "match",
              "id": "de373a2a-6661-4900-878f-be7fe7ed1752"
            },
            {
              "type": "match",
              "id": "67b8b5b4-af98-4cf2-921f-de01a03462ac"
            },
            {
              "type": "match",
              "id": "5f9d4a42-b18e-44fc-a696-596bcd7f9976"
            },
            {
              "type": "match",
              "id": "7483d39c-9e7f-490b-9304-42bba03a04fe"
            },
            {
              "type": "match",
              "id": "08ddaf7f-f83a-4aaf-8679-635edb5cedf4"
            },
            {
              "type": "match",
              "id": "e6257d39-ace3-44b7-94f0-eddb08c641db"
            },
            {
              "type": "match",
              "id": "cf159276-1b13-49b4-a823-783127e1d104"
            },
            {
              "type": "match",
              "id": "8b5a934c-1463-41ec-a0d6-d1cf3e200d6b"
            },
            {
              "type": "match",
              "id": "95572ebb-1a89-4aba-b25c-756260463a5c"
            },
            {
              "type": "match",
              "id": "b494b214-c922-4265-bec6-df85c88763e6"
            },
            {
              "type": "match",
              "id": "d7388362-799d-4557-83f1-9938c3d7036f"
            },
            {
              "type": "match",
              "id": "0a0fe25f-4142-4299-b4e1-7aada88fde59"
            },
            {
              "type": "match",
              "id": "c1ae3cb4-3bc2-4b6f-9b04-ae241d684580"
            },
            {
              "type": "match",
              "id": "54475bea-3acc-4d49-94d5-43780a955b79"
            },
            {
              "type": "match",
              "id": "ef5d9630-700f-4984-a8e3-2b4a0d83a049"
            },
            {
              "type": "match",
              "id": "8326a72c-f52b-4207-b94b-0ca06cecf9f6"
            },
            {
              "type": "match",
              "id": "a402a9b1-ab45-4518-9b44-c5bd86a46a8a"
            },
            {
              "type": "match",
              "id": "b3146fe1-bac0-468d-8fd5-66a15e569c7d"
            },
            {
              "type": "match",
              "id": "ba754779-b73d-4b1f-87f6-df01c8731ea2"
            },
            {
              "type": "match",
              "id": "3f8185b3-63e9-460e-ab36-6d077abfbf47"
            },
            {
              "type": "match",
              "id": "3d008b44-68cb-48cb-95bb-2c01aae6a91c"
            },
            {
              "type": "match",
              "id": "6148d3bf-d133-4ba5-ac71-ee4ad57456fa"
            },
            {
              "type": "match",
              "id": "848ec4c8-6ba6-494d-913e-d02c60d77d64"
            },
            {
              "type": "match",
              "id": "32583c97-124e-449d-9d35-d86f92b3d8dc"
            },
            {
              "type": "match",
              "id": "74099747-210f-48f7-b506-5b5280372be4"
            },
            {
              "type": "match",
              "id": "dad26f51-4a76-4569-8b99-8f9f41fb5c3a"
            },
            {
              "type": "match",
              "id": "0c70654d-da0e-4e9c-95f8-ec52cc9c10f0"
            },
            {
              "type": "match",
              "id": "f82ce51f-1057-4434-976d-4dec89d6bdde"
            },
            {
              "type": "match",
              "id": "4b49a170-273c-4bc6-a8f6-051fec475c29"
            },
            {
              "type": "match",
              "id": "6ceb2b49-2f13-4ef7-bbe1-47bcec9b3e65"
            },
            {
              "type": "match",
              "id": "04d6c51f-4af8-4776-906b-8bd574c98eb2"
            },
            {
              "type": "match",
              "id": "afdb152c-b0d8-4b54-b158-18ebecb49f65"
            },
            {
              "type": "match",
              "id": "7c672ae2-8a8c-4667-bde7-f0bdb81190d0"
            },
            {
              "type": "match",
              "id": "6fbbdc93-e705-4175-82cc-30b169a8299f"
            },
            {
              "type": "match",
              "id": "db063b03-8505-4bd4-bfc4-2755aadad0ac"
            },
            {
              "type": "match",
              "id": "682b7c8e-7077-4de9-bb7b-bc1cbe354f45"
            },
            {
              "type": "match",
              "id": "f4c8ded1-c9be-4635-b982-734961d379f1"
            },
            {
              "type": "match",
              "id": "1947fd58-5af6-411f-b133-a1fb7b2bbf41"
            },
            {
              "type": "match",
              "id": "b2b46982-697a-46aa-a549-6a46cb808446"
            },
            {
              "type": "match",
              "id": "abb3fdf9-6f09-44dd-9e49-7ec2ccaee6d3"
            },
            {
              "type": "match",
              "id": "158cfe1b-79bb-4fbc-aa65-84d94d7846eb"
            },
            {
              "type": "match",
              "id": "77f4e164-066e-42dc-bd39-4e474601dd70"
            },
            {
              "type": "match",
              "id": "5b8e2d1e-11cb-4d7e-adbe-4fdb34a9fa46"
            },
            {
              "type": "match",
              "id": "fa680a2e-108b-4685-8b24-11ff3ed88172"
            },
            {
              "type": "match",
              "id": "755776bf-7d2b-4e5a-baaf-f934cec235b6"
            },
            {
              "type": "match",
              "id": "be94dd8b-f3dc-4f7b-a2d6-d0425cdbc5e7"
            },
            {
              "type": "match",
              "id": "cf2da274-dc75-4ee0-baf5-b57713368e50"
            },
            {
              "type": "match",
              "id": "fb2c111d-69c3-46bb-a600-9428031914fd"
            },
            {
              "type": "match",
              "id": "6a4d07e6-e675-425b-b006-9719e8f5358a"
            },
            {
              "type": "match",
              "id": "1c58c279-9514-46e2-9e67-0100b001cc37"
            },
            {
              "type": "match",
              "id": "debf6f08-299b-4cab-b75f-db3c6c5469f1"
            },
            {
              "type": "match",
              "id": "5cc5e1b2-41ac-4c67-abd3-0eac8649a941"
            },
            {
              "type": "match",
              "id": "ecdcddd1-e0b3-4acf-90cd-06709d453781"
            },
            {
              "type": "match",
              "id": "d2a050ca-a8f0-4a58-a115-e125ef6162aa"
            },
            {
              "type": "match",
              "id": "0a7bcacf-7b14-4dff-b09a-7ee768e4c9e8"
            },
            {
              "type": "match",
              "id": "73eab3be-a91e-4877-b070-6fde02731133"
            },
            {
              "type": "match",
              "id": "4184fddd-9a58-4dd6-ba15-c9f3c163be7a"
            },
            {
              "type": "match",
              "id": "5476ce19-1783-4969-9d50-f21ddef4c960"
            },
            {
              "type": "match",
              "id": "daf48f7c-35c4-48b4-80c6-bdecf282a802"
            },
            {
              "type": "match",
              "id": "dba30da0-46d1-4a5b-bfbf-5a91223a3861"
            },
            {
              "type": "match",
              "id": "7fff4823-6961-4ca3-962d-e28aea2ec44b"
            },
            {
              "type": "match",
              "id": "ee9649c5-e795-42b1-8b2a-f6b07da29bbf"
            },
            {
              "type": "match",
              "id": "a625628f-dad7-478b-b861-4b54ac10be21"
            },
            {
              "type": "match",
              "id": "0f525a18-a2df-4ba9-bc68-b9b6325de294"
            },
            {
              "type": "match",
              "id": "2fd8c7bd-7cce-4d13-925a-9733116fcd05"
            },
            {
              "type": "match",
              "id": "e5ed4a54-0ee7-4e70-81b4-3b4aee167600"
            },
            {
              "type": "match",
              "id": "e3930ea8-5546-4168-bd97-1406c36ab757"
            },
            {
              "type": "match",
              "id": "a51fa203-255b-420b-b52c-6eac5801208c"
            },
            {
              "type": "match",
              "id": "e1f173f7-d8d7-4d19-8efc-fa39f26b227f"
            },
            {
              "type": "match",
              "id": "e5c68963-5d27-4b1c-b1cb-74e396e8ab44"
            },
            {
              "type": "match",
              "id": "177d41eb-81fe-4cb0-bdc8-fc3c145be555"
            },
            {
              "type": "match",
              "id": "9e2b61cf-983b-42fa-8f3c-acade21d21ad"
            },
            {
              "type": "match",
              "id": "75db3ccc-f34a-4fd4-bd22-e5bef69d077e"
            },
            {
              "type": "match",
              "id": "f3836220-a408-4484-b79e-139ff4d94515"
            },
            {
              "type": "match",
              "id": "22594fa3-03cd-4895-99c0-00049b145d1d"
            },
            {
              "type": "match",
              "id": "cbbefe91-6fe6-4776-9f76-1d8cd6b0d750"
            },
            {
              "type": "match",
              "id": "9179a4bd-1fc5-4bc1-a03f-6a64f9791284"
            },
            {
              "type": "match",
              "id": "c5e36193-4c0c-4c12-8849-7178ffb126f4"
            },
            {
              "type": "match",
              "id": "17b0347f-9279-4650-9708-6ea54fe198e7"
            },
            {
              "type": "match",
              "id": "593184ed-7e30-4649-b027-ab4e4fb0cc9a"
            },
            {
              "type": "match",
              "id": "fbae3ae0-d564-489e-9b16-3396f25b6870"
            },
            {
              "type": "match",
              "id": "80023489-87cd-48a8-89ec-51d3dbfac5fa"
            },
            {
              "type": "match",
              "id": "4069ea86-1167-4522-a20b-f03d2d5a75ec"
            },
            {
              "type": "match",
              "id": "05f230b5-9d2e-4934-a20c-afe5ff4a6a40"
            },
            {
              "type": "match",
              "id": "b714a178-3b90-4533-80e2-ea4a0b62c579"
            },
            {
              "type": "match",
              "id": "f6b87f1e-a223-46a2-92bd-36571adf97a3"
            },
            {
              "type": "match",
              "id": "9fd232f2-ec6b-42a1-953e-8c54c7cac5fa"
            }
          ]
        },
        "assets": {
          "data": []
        }
      },
      "links": {
        "schema": "",
        "self": "https://api.pubg.com/shards/steam/players/account.c0e530e9b7244b358def282782f893af"
      }
    }
  ],
  "links": {
    "self": "https://api.pubg.com/shards/steam/players?filter[playerNames]\u003dWackyJacky101"
  },
  "meta": {}
}