{
  "data": {
    "type": "match",
    "id": "a870dbef-6624-4de5-9ad8-0c848628d7e3",
    "attributes": {
      "duration": 1483,
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "matchType": "competitive",
      "createdAt": "2022-11-09T14:13:47Z",
      "isCustomMatch": false,
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "5cf1ec76-5532-42a7-ab05-e8fbbc5370f5"
          },
          {
            "type": "roster",
            "id": "2479e3a8-0985-4bda-9782-b32ad358871a"
          },
          {
            "type": "roster",
            "id": "318851d4-5bf8-4079-82ef-a520da0273a2"
          },
          {
            "type": "roster",
            "id": "50646e89-41cd-4cfa-9f61-f9e29b3e6e67"
          },
          {
            "type": "roster",
            "id": "b1783afd-a71a-41d0-b9fc-d86331291517"
          },
          {
            "type": "roster",
            "id": "3fb73145-31dd-4df0-8c15-765ed489da3b"
          },
          {
            "type": "roster",
            "id": "c778dc7e-0a83-455c-8538-6db447b8c345"
          },
          {
            "type": "roster",
            "id": "548d09c2-8bca-4dff-a417-c4477af1000f"
          },
          {
            "type": "roster",
            "id": "5dbce904-d380-4183-baf1-815cbd2bf372"
          },
          {
            "type": "roster",
            "id": "3ceb2a78-e50c-4174-840a-6a14a142a50c"
          },
          {
            "type": "roster",
            "id": "4f45914d-a3d8-43f2-859a-7f5f72aceb68"
          },
          {
            "type": "roster",
            "id": "3d900c83-f217-4437-9bd0-8f179c60ea2d"
          },
          {
            "type": "roster",
            "id": "4416188b-3b2a-4a5a-9331-8a5c1a215d41"
          },
          {
            "type": "roster",
            "id": "69f2feec-7d96-483e-bb32-a302b21e1a4a"
          },
          {
            "type": "roster",
            "id": "b5878b92-9792-4734-a6bb-2ecd81f1a20f"
          },
          {
            "type": "roster",
            "id": "268ac95c-7a09-4cc1-af5e-0f2ab4c510d4"
          },
          {
            "type": "roster",
            "id": "41206972-121b-4536-805e-dca045863a04"
          },
          {
            "type": "roster",
            "id": "1be915d7-decc-48b4-a5a8-60b63a62563c"
          },
          {
            "type": "roster",
            "id": "46cbfced-40ad-464f-b579-012cb75dd9e0"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "73ac8fc0-603c-11ed-a851-4a6943a2adf5"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/a870dbef-6624-4de5-9ad8-0c848628d7e3",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "af599a0d-d118-41b5-9636-776b3df90606",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HZE_KQH",
          "playerId": "account.d7af30cc042c486e926cfc6c5c54bae6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 221,
          "vehicleDestroys": 0,
          "walkDistance": 15.940044,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5dbce904-d380-4183-baf1-815cbd2bf372",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6b53f16f-5519-4ccf-9491-08e618eae7dc"
            },
            {
              "type": "participant",
              "id": "4f72fc7d-b47f-4a45-90ae-f730e126f2f3"
            },
            {
              "type": "participant",
              "id": "2ed8a3ff-3ca0-4211-92d9-a6b0cf7ba651"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b5878b92-9792-4734-a6bb-2ecd81f1a20f",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9ff173ae-1e45-44c7-a9a2-8e98c7bed98d"
            },
            {
              "type": "participant",
              "id": "29c2bc38-6a1b-4e14-9b1b-c27741af36a8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0037511f-fb8d-4df0-a48f-8f8a36924fbc",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 251.6662,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "9veeeiei",
          "playerId": "account.5c44a576c2784dbdbd8198bcd9f1ac11",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 237,
          "vehicleDestroys": 0,
          "walkDistance": 87.99153,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1dbc2bc9-d672-4b9a-8870-3ee519cf4260",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 134.06999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Style-Of-Minh",
          "playerId": "account.5fc8a58cee084445be1f4c712e95e551",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 537,
          "vehicleDestroys": 0,
          "walkDistance": 394.95117,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ba3f7363-b2d2-4438-9e38-438872042f45",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DIAONILAOMUSE_",
          "playerId": "account.391ade2be97242ed9c1282ebbe39e634",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 107,
          "vehicleDestroys": 0,
          "walkDistance": 42.050797,
          "weaponsAcquired": 2,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fd6fab96-7dbb-4a37-8db7-58ca0b52c6ab",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 8,
          "damageDealt": 247.80527,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 9,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 93.1978,
          "name": "LeBao-OFFiCiAL",
          "playerId": "account.4822a76c0e1d493193ad568c24b404a9",
          "revives": 0,
          "rideDistance": 9421.378,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1483,
          "vehicleDestroys": 0,
          "walkDistance": 1344.6573,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0f78bfda-f3a3-4f0d-9fa0-bb9585b0f3fd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 28.413,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 105,
          "vehicleDestroys": 0,
          "walkDistance": 56.896904,
          "weaponsAcquired": 1,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9ff173ae-1e45-44c7-a9a2-8e98c7bed98d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 361.24002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 32.256046,
          "name": "godd0ntsave",
          "playerId": "account.21883a2c09b14b0c86bad9a5e2dadddf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 253,
          "vehicleDestroys": 0,
          "walkDistance": 265.9302,
          "weaponsAcquired": 4,
          "winPlace": 13
        }
      }
    },
    {
      "type": "roster",
      "id": "2479e3a8-0985-4bda-9782-b32ad358871a",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a8671fcf-d97e-4193-b261-cbc39e025cf3"
            },
            {
              "type": "participant",
              "id": "0037511f-fb8d-4df0-a48f-8f8a36924fbc"
            },
            {
              "type": "participant",
              "id": "21e7c6b7-1bf1-4c34-9667-3ccebdc9cb32"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "29c2bc38-6a1b-4e14-9b1b-c27741af36a8",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Alexma-3-",
          "playerId": "account.ab6dfd1e727142929cf2f205f02b8adf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 186,
          "vehicleDestroys": 0,
          "walkDistance": 168.4478,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "5dee52de-7c4f-4d89-9f79-dc72a28f2cd3",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 543.38995,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 15,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 7.365579,
          "name": "Meo_MunLonely",
          "playerId": "account.9d345d5b5750412ea78a0e9b0d28acc5",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 537,
          "vehicleDestroys": 0,
          "walkDistance": 393.69968,
          "weaponsAcquired": 8,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dae58a59-5465-46b2-b8e0-1b623227b076",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 115.59,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HEG_GiaLac",
          "playerId": "account.8075563f33874000bd4ac91b75e7c8ea",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 221,
          "vehicleDestroys": 0,
          "walkDistance": 181.46617,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "50646e89-41cd-4cfa-9f61-f9e29b3e6e67",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "31bed01a-d12b-4055-8651-eac66de879c4"
            },
            {
              "type": "participant",
              "id": "a27fbff9-af31-4395-ac16-695ad2b3f639"
            },
            {
              "type": "participant",
              "id": "518e1f95-a92a-4457-b1ab-36717c184ba6"
            },
            {
              "type": "participant",
              "id": "86722be5-3a9a-4478-8a57-7a03899de2e2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "af9d5780-bcd8-410d-af20-5be65b3983bc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "White_SinS",
          "playerId": "account.b860d56874914622a6c2e78bd76e3f7e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 327,
          "vehicleDestroys": 0,
          "walkDistance": 376.7552,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "28b61f62-0b4b-40a4-8b73-a613c5e3ce98",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 4,
          "boosts": 10,
          "damageDealt": 439.04074,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 9,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 9.48995,
          "name": "T75T77D99K05",
          "playerId": "account.aacb68d17cac4ef59b154e11b4ef8ade",
          "revives": 3,
          "rideDistance": 8236.246,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1483,
          "vehicleDestroys": 0,
          "walkDistance": 1330.7769,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dcf58961-37d7-4e8f-bd89-d3055f0f0599",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 66.3827,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ThiNoQN",
          "playerId": "account.914a97676d3448828b708110b5d79b63",
          "revives": 0,
          "rideDistance": 2054.7144,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 685,
          "vehicleDestroys": 0,
          "walkDistance": 845.8956,
          "weaponsAcquired": 8,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2ed8a3ff-3ca0-4211-92d9-a6b0cf7ba651",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 375.05194,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 38.34871,
          "name": "GauW_MeoW",
          "playerId": "account.b1b5286d8fc94d43b9858e54609c74e4",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 631,
          "vehicleDestroys": 0,
          "walkDistance": 391.46863,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f97a56ef-3665-471a-bcee-6d24b1c0e5af",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 280.93195,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 49.56404,
          "name": "Vie_Tho",
          "playerId": "account.6154f84ca6cd43b485e0911fa6658d8d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1480,
          "vehicleDestroys": 0,
          "walkDistance": 3932.4275,
          "weaponsAcquired": 3,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "268ac95c-7a09-4cc1-af5e-0f2ab4c510d4",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2fa4e8a4-6036-45ac-bfcf-42487980ac7f"
            },
            {
              "type": "participant",
              "id": "b4b3c504-e214-44ff-9745-52ec0beaaa27"
            },
            {
              "type": "participant",
              "id": "1dbc2bc9-d672-4b9a-8870-3ee519cf4260"
            },
            {
              "type": "participant",
              "id": "5dee52de-7c4f-4d89-9f79-dc72a28f2cd3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6b53f16f-5519-4ccf-9491-08e618eae7dc",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 506.3621,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 4,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 29.356323,
          "name": "Ak-Rohirrim",
          "playerId": "account.99015e2efe754cb787cb2aa959f1054d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 634,
          "vehicleDestroys": 0,
          "walkDistance": 380.80994,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ba6c5425-008a-4d13-bd90-a11535eaab02",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mega_Charizard_Z",
          "playerId": "account.30c12df254764fe7a0a6caceb3823fce",
          "revives": 0,
          "rideDistance": 1579.7864,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 398,
          "vehicleDestroys": 0,
          "walkDistance": 328.31943,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c038fb0b-a0ff-44ca-b994-5edd4189e567",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "oscar841018",
          "playerId": "account.825f1a01708f4705ac563cb544e78d0a",
          "revives": 0,
          "rideDistance": 541.58813,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 402,
          "vehicleDestroys": 0,
          "walkDistance": 473.62457,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "867dd438-d258-4177-a789-66f20a0eec9c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 55.04117,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "imRaptor",
          "playerId": "account.953b863635a34be69d1ff1ab26a9f2aa",
          "revives": 0,
          "rideDistance": 2161.848,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 685,
          "vehicleDestroys": 0,
          "walkDistance": 859.73755,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3fb73145-31dd-4df0-8c15-765ed489da3b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 19
        },
        "won": "true"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fd6fab96-7dbb-4a37-8db7-58ca0b52c6ab"
            },
            {
              "type": "participant",
              "id": "28b61f62-0b4b-40a4-8b73-a613c5e3ce98"
            },
            {
              "type": "participant",
              "id": "f00d0973-ca44-4a97-bab8-fc1c22ae691c"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "164f68ff-3466-4dd9-9471-2b592007b19f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AKMvsM146",
          "playerId": "account.81c39a010549485d9e28275c2315f096",
          "revives": 0,
          "rideDistance": 994.80835,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 495,
          "vehicleDestroys": 0,
          "walkDistance": 832.4387,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c3a45434-1825-4d1f-b9b6-3bb24194ffb3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BaBy_CuTe1",
          "playerId": "account.6caae8e4c4694329a13fb3a998b3b890",
          "revives": 0,
          "rideDistance": 1103.3447,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 495,
          "vehicleDestroys": 0,
          "walkDistance": 710.20294,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "075da998-9a87-40aa-a8aa-c7e08a1d1bde",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UD_3a1oss-_",
          "playerId": "account.99abf92e7f3840c4bca1e92c7241200d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 125,
          "vehicleDestroys": 0,
          "walkDistance": 65.04479,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c778dc7e-0a83-455c-8538-6db447b8c345",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9d126e80-734d-41fb-95fd-4391add99a7d"
            },
            {
              "type": "participant",
              "id": "0037b14f-4077-4162-8dd2-14a331550adc"
            },
            {
              "type": "participant",
              "id": "d3a85055-7e79-4065-a60b-3e47086f34cd"
            },
            {
              "type": "participant",
              "id": "51668121-4077-428f-acb3-de201437f1aa"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "41206972-121b-4536-805e-dca045863a04",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ee631593-6cd7-4951-b494-dbb7cf0bec49"
            },
            {
              "type": "participant",
              "id": "af599a0d-d118-41b5-9636-776b3df90606"
            },
            {
              "type": "participant",
              "id": "a6dc3ffc-f973-4a22-878c-99c2c138d5b6"
            },
            {
              "type": "participant",
              "id": "dae58a59-5465-46b2-b8e0-1b623227b076"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "1dea409c-7740-477e-ab5c-72f8f48d52c3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxMoriKogoro-_-",
          "playerId": "account.d2ca424c07ed491c97953f8f5e9881cd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 316.86728,
          "weaponsAcquired": 6,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "73ac8fc0-603c-11ed-a851-4a6943a2adf5",
      "attributes": {
        "description": "",
        "createdAt": "2022-11-09T14:40:27Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/14/40/73ac8fc0-603c-11ed-a851-4a6943a2adf5-telemetry.json",
        "name": "telemetry"
      }
    },
    {
      "type": "participant",
      "id": "37a3bdd6-a9b1-4d53-99eb-88a6b67af0de",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IS-Satapo",
          "playerId": "account.2acb855fae404727bed4d40f1cb3d7a9",
          "revives": 0,
          "rideDistance": 1032.1332,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 495,
          "vehicleDestroys": 0,
          "walkDistance": 712.8011,
          "weaponsAcquired": 7,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5d141af7-d53e-4662-b0fe-f8bac3053174",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 17.072767,
          "name": "Autruisuan",
          "playerId": "account.cd8d0a44d09e4355b90c8a23436882eb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 176,
          "vehicleDestroys": 0,
          "walkDistance": 155.16212,
          "weaponsAcquired": 4,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "86722be5-3a9a-4478-8a57-7a03899de2e2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 418.35757,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 20.941423,
          "name": "gRape_kk",
          "playerId": "account.3fd8ce989fc44c1491b93828de85f698",
          "revives": 0,
          "rideDistance": 2152.8127,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 818,
          "vehicleDestroys": 0,
          "walkDistance": 1282.7406,
          "weaponsAcquired": 3,
          "winPlace": 5
        }
      }
    },
    {
      "type": "roster",
      "id": "548d09c2-8bca-4dff-a417-c4477af1000f",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 18
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9e61443a-bfa5-4319-b303-6ee5e28f671b"
            },
            {
              "type": "participant",
              "id": "ac9fec73-28dc-424f-87ec-d43b57f437f7"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3ceb2a78-e50c-4174-840a-6a14a142a50c",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ba6c5425-008a-4d13-bd90-a11535eaab02"
            },
            {
              "type": "participant",
              "id": "64c2d094-d939-4f18-bd93-bb0b7a491ef6"
            },
            {
              "type": "participant",
              "id": "bc761171-4d7b-4d0d-bfe3-cfd6a40940e2"
            },
            {
              "type": "participant",
              "id": "c038fb0b-a0ff-44ca-b994-5edd4189e567"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1be915d7-decc-48b4-a5a8-60b63a62563c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 6
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f97a56ef-3665-471a-bcee-6d24b1c0e5af"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8b96e0bc-ba00-4875-89a1-fc4cbccc971b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 60.888687,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxxTien",
          "playerId": "account.fb3a892a50fd40b1901d79d970c160e9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 157.41249,
          "weaponsAcquired": 5,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "2fa4e8a4-6036-45ac-bfcf-42487980ac7f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 49.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "N0bita-_-",
          "playerId": "account.e3c55a275ea54db3ba3a5df9d11cf15a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 122,
          "vehicleDestroys": 0,
          "walkDistance": 9.315347,
          "weaponsAcquired": 1,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "318851d4-5bf8-4079-82ef-a520da0273a2",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 4
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5d141af7-d53e-4662-b0fe-f8bac3053174"
            },
            {
              "type": "participant",
              "id": "6791cdc8-2d3f-496e-a8f0-5d108651af9a"
            },
            {
              "type": "participant",
              "id": "075da998-9a87-40aa-a8aa-c7e08a1d1bde"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3fcbe669-1473-4286-811a-923d228dfb9c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 482.26,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 28.350088,
          "name": "lov6-baobao",
          "playerId": "account.ba8af6c59b8c4df3b490144ac5fa1dea",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 507,
          "vehicleDestroys": 0,
          "walkDistance": 533.39795,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "29b68a74-58af-417f-9426-f3ea9a502b24",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Thipa_",
          "playerId": "account.9b2167811b714eb0b31af6ed677384a5",
          "revives": 0,
          "rideDistance": 1712.0542,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 386,
          "vehicleDestroys": 0,
          "walkDistance": 634.34705,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ee631593-6cd7-4951-b494-dbb7cf0bec49",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HEG_Tinbip-_-",
          "playerId": "account.46f54b96924d412a85f2796b92e9a1d4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 137,
          "vehicleDestroys": 0,
          "walkDistance": 40.344486,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5cf1ec76-5532-42a7-ab05-e8fbbc5370f5",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "37a3bdd6-a9b1-4d53-99eb-88a6b67af0de"
            },
            {
              "type": "participant",
              "id": "164f68ff-3466-4dd9-9471-2b592007b19f"
            },
            {
              "type": "participant",
              "id": "8a8d3808-3a4f-476b-bbe4-4cdc45b0fc52"
            },
            {
              "type": "participant",
              "id": "c3a45434-1825-4d1f-b9b6-3bb24194ffb3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6791cdc8-2d3f-496e-a8f0-5d108651af9a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CEOQL",
          "playerId": "account.28a1a8eba772499788ddf7ac0734ea5e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 122,
          "vehicleDestroys": 0,
          "walkDistance": 50.152008,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ac9fec73-28dc-424f-87ec-d43b57f437f7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 11,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.342324,
          "name": "GOW_111111111111",
          "playerId": "account.b30035dc120a4287964924b0d3fe9eff",
          "revives": 2,
          "rideDistance": 3639.1895,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1089,
          "vehicleDestroys": 0,
          "walkDistance": 922.93335,
          "weaponsAcquired": 9,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e5dc2f70-53d1-4a86-a952-02654f5277c4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KayTeeNoLove",
          "playerId": "account.963a01d63e874b63a35408900d7b28af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 70.86627,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4f45914d-a3d8-43f2-859a-7f5f72aceb68",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9d65300b-9ada-4fd8-9074-df93df63cd70"
            },
            {
              "type": "participant",
              "id": "f9bb048a-0233-4c57-a96b-7275f30c555d"
            },
            {
              "type": "participant",
              "id": "0f78bfda-f3a3-4f0d-9fa0-bb9585b0f3fd"
            },
            {
              "type": "participant",
              "id": "743f86b4-68b9-4307-b9be-e1ca117779b5"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "69f2feec-7d96-483e-bb32-a302b21e1a4a",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "150b0b37-2274-43ee-a9ad-c4bf8edd9d6b"
            },
            {
              "type": "participant",
              "id": "29b68a74-58af-417f-9426-f3ea9a502b24"
            },
            {
              "type": "participant",
              "id": "867dd438-d258-4177-a789-66f20a0eec9c"
            },
            {
              "type": "participant",
              "id": "dcf58961-37d7-4e8f-bd89-d3055f0f0599"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8a8d3808-3a4f-476b-bbe4-4cdc45b0fc52",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IS-PoCherr",
          "playerId": "account.2693b3ee5bcb445b8c15b9f150547384",
          "revives": 0,
          "rideDistance": 1169.6628,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 495,
          "vehicleDestroys": 0,
          "walkDistance": 601.3234,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "82fe84e9-4a24-40a9-8b3c-67f524e8165e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 340.09998,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 16,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 16.03077,
          "name": "DKM_FirmCLMMxxxx",
          "playerId": "account.7f2e400d3a334d1e8d661780703f2966",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 502,
          "vehicleDestroys": 0,
          "walkDistance": 549.4608,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "150b0b37-2274-43ee-a9ad-c4bf8edd9d6b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 92.25,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xPTA",
          "playerId": "account.0b4d635bffde4695b87c216ca09f2d40",
          "revives": 0,
          "rideDistance": 2170.1018,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 388,
          "vehicleDestroys": 0,
          "walkDistance": 471.91495,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b1783afd-a71a-41d0-b9fc-d86331291517",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b06f1637-90ef-4b2b-aac4-c6cb5142acf9"
            },
            {
              "type": "participant",
              "id": "af9d5780-bcd8-410d-af20-5be65b3983bc"
            },
            {
              "type": "participant",
              "id": "16c2e6a1-30db-4c1b-8c5c-63cfb9b410c1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a8671fcf-d97e-4193-b261-cbc39e025cf3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 25.83,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Z0Ey_",
          "playerId": "account.825049060ba64db59f9db233b4b3f7ec",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 142,
          "vehicleDestroys": 0,
          "walkDistance": 44.971153,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "518e1f95-a92a-4457-b1ab-36717c184ba6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 354.59247,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 78.31956,
          "name": "PuCHaNeYaBuKKoN",
          "playerId": "account.eb1a83123f7f4e5ea154ac6d77ac01cd",
          "revives": 0,
          "rideDistance": 2175.4766,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 872,
          "vehicleDestroys": 0,
          "walkDistance": 968.4938,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6d830ea5-970b-44ac-8f94-ff42ed36092c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 48.199997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 57.861317,
          "name": "TaoTenThaiDui",
          "playerId": "account.4f3083dff69f469186b43a59fd03a824",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 493,
          "vehicleDestroys": 0,
          "walkDistance": 724.7494,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f00d0973-ca44-4a97-bab8-fc1c22ae691c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 5,
          "assists": 2,
          "boosts": 10,
          "damageDealt": 766.89246,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 6,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 321.31003,
          "name": "Thuang_chin",
          "playerId": "account.2a864f4815644ccba519d020e250a5aa",
          "revives": 1,
          "rideDistance": 6265.716,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1435,
          "vehicleDestroys": 0,
          "walkDistance": 1933.971,
          "weaponsAcquired": 14,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "d3a85055-7e79-4065-a60b-3e47086f34cd",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 4,
          "boosts": 8,
          "damageDealt": 360.80237,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 206.97176,
          "name": "HUEQuangTran",
          "playerId": "account.d79a698965c84b71ac68b27d6c23c1f0",
          "revives": 1,
          "rideDistance": 5534.515,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 935,
          "vehicleDestroys": 0,
          "walkDistance": 1167.3271,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9e61443a-bfa5-4319-b303-6ee5e28f671b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 545.7594,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 12,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 10.096186,
          "name": "GOW_11111111111",
          "playerId": "account.8d0ad26756a6474d8419aa6c0af27eec",
          "revives": 1,
          "rideDistance": 3579.9866,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1089,
          "vehicleDestroys": 0,
          "walkDistance": 1094.544,
          "weaponsAcquired": 3,
          "winPlace": 3
        }
      }
    },
    {
      "type": "roster",
      "id": "3d900c83-f217-4437-9bd0-8f179c60ea2d",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8b96e0bc-ba00-4875-89a1-fc4cbccc971b"
            },
            {
              "type": "participant",
              "id": "e5dc2f70-53d1-4a86-a952-02654f5277c4"
            },
            {
              "type": "participant",
              "id": "1dea409c-7740-477e-ab5c-72f8f48d52c3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a27fbff9-af31-4395-ac16-695ad2b3f639",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "1jyTomorrow",
          "playerId": "account.ceacec71055d4f95a5b81fbc1edf6b1d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 211,
          "vehicleDestroys": 0,
          "walkDistance": 290.3276,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b06f1637-90ef-4b2b-aac4-c6cb5142acf9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "o-QualityFull-o",
          "playerId": "account.c79041f981594197becafd5d69fbef2f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 327,
          "vehicleDestroys": 0,
          "walkDistance": 493.05692,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "16c2e6a1-30db-4c1b-8c5c-63cfb9b410c1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 19.14627,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Insidious-C-",
          "playerId": "account.2e80c39c830f4e919a39b4c7ee2dce5d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 327,
          "vehicleDestroys": 0,
          "walkDistance": 605.2336,
          "weaponsAcquired": 8,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f9bb048a-0233-4c57-a96b-7275f30c555d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 115.619995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 205,
          "vehicleDestroys": 0,
          "walkDistance": 123.57203,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "281c538e-a272-4791-841a-9c285b2435bf",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 126.50725,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "T-Bap-1",
          "playerId": "account.0380cedb19f04a10b230491d1e61615c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 507,
          "vehicleDestroys": 0,
          "walkDistance": 517.42126,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a6dc3ffc-f973-4a22-878c-99c2c138d5b6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 51.660004,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HEG_ThMjih-",
          "playerId": "account.efdedf04a17240d5b6693baaa3a47e14",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 210,
          "vehicleDestroys": 0,
          "walkDistance": 125.99758,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "51668121-4077-428f-acb3-de201437f1aa",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 389.2929,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 68.3577,
          "name": "RN_Shinasaii-_-",
          "playerId": "account.b40d89f8fdd84151ba7493214e548416",
          "revives": 2,
          "rideDistance": 4753.5117,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 897,
          "vehicleDestroys": 0,
          "walkDistance": 1139.2404,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4f72fc7d-b47f-4a45-90ae-f730e126f2f3",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 160.50105,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.311778,
          "name": "MeoW_GauW",
          "playerId": "account.093dd75f93174730a8277315c0456a58",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 161,
          "vehicleDestroys": 0,
          "walkDistance": 52.005924,
          "weaponsAcquired": 3,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "9d65300b-9ada-4fd8-9074-df93df63cd70",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 55.767166,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 95,
          "vehicleDestroys": 0,
          "walkDistance": 35.409985,
          "weaponsAcquired": 2,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b4b3c504-e214-44ff-9745-52ec0beaaa27",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "wack_tinh",
          "playerId": "account.ece7bc082f4649659d5894eab44d5ecc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 91,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "d8f62a48-566a-4aa6-8849-c0ac457ab070",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GuanZhi1211",
          "playerId": "account.3d9c7b5e5e86428e895bd397a388539a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 107,
          "vehicleDestroys": 0,
          "walkDistance": 20.276058,
          "weaponsAcquired": 3,
          "winPlace": 19
        }
      }
    },
    {
      "type": "roster",
      "id": "4416188b-3b2a-4a5a-9331-8a5c1a215d41",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "281c538e-a272-4791-841a-9c285b2435bf"
            },
            {
              "type": "participant",
              "id": "82fe84e9-4a24-40a9-8b3c-67f524e8165e"
            },
            {
              "type": "participant",
              "id": "3fcbe669-1473-4286-811a-923d228dfb9c"
            },
            {
              "type": "participant",
              "id": "6d830ea5-970b-44ac-8f94-ff42ed36092c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "21e7c6b7-1bf1-4c34-9667-3ccebdc9cb32",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 40.59,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 18.5101,
          "name": "T2NEz",
          "playerId": "account.f6ee7bd530a046709b4964ca89029ae4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 132,
          "vehicleDestroys": 0,
          "walkDistance": 44.86003,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9d126e80-734d-41fb-95fd-4391add99a7d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 169.26001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 37.168007,
          "name": "eLyTxHniv",
          "playerId": "account.0509f52453774b189921cdb38456a4bc",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 252,
          "vehicleDestroys": 0,
          "walkDistance": 345.6257,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "64c2d094-d939-4f18-bd93-bb0b7a491ef6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Flash_NoName",
          "playerId": "account.e6b667b8c28848e3a18f90df75bdcf7d",
          "revives": 0,
          "rideDistance": 725.28925,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 345,
          "vehicleDestroys": 0,
          "walkDistance": 308.876,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "743f86b4-68b9-4307-b9be-e1ca117779b5",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 153.28,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.2186646,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 205,
          "vehicleDestroys": 0,
          "walkDistance": 156.89702,
          "weaponsAcquired": 4,
          "winPlace": 17
        }
      }
    },
    {
      "type": "roster",
      "id": "46cbfced-40ad-464f-b579-012cb75dd9e0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 19,
          "teamId": 2
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d8f62a48-566a-4aa6-8849-c0ac457ab070"
            },
            {
              "type": "participant",
              "id": "ba3f7363-b2d2-4438-9e38-438872042f45"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "31bed01a-d12b-4055-8651-eac66de879c4",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 206.16245,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 191.15617,
          "name": "ChRa_uw9",
          "playerId": "account.baa0d9de12824c3096a8384b532f3051",
          "revives": 0,
          "rideDistance": 1835.9131,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 902,
          "vehicleDestroys": 0,
          "walkDistance": 1440.2968,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0037b14f-4077-4162-8dd2-14a331550adc",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 361.9986,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 277.04065,
          "name": "RN_BK",
          "playerId": "account.5daeddb2b4be41038eeaf1afe5460b64",
          "revives": 1,
          "rideDistance": 4505.1147,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 865,
          "vehicleDestroys": 0,
          "walkDistance": 1423.5579,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bc761171-4d7b-4d0d-bfe3-cfd6a40940e2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 48.417206,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CongBiZin",
          "playerId": "account.1962e2a20e6a4f32b08e29633ef4e02d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 373,
          "vehicleDestroys": 0,
          "walkDistance": 590.0401,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/a870dbef-6624-4de5-9ad8-0c848628d7e3"
  },
  "meta": {}
}