{
  "data": {
    "type": "match",
    "id": "532a1c63-1624-4d43-923e-b6ba38f7e0d4",
    "attributes": {
      "titleId": "bluehole-pubg",
      "createdAt": "2022-11-07T14:34:37Z",
      "gameMode": "squad-fpp",
      "shardId": "steam",
      "mapName": "Desert_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "seasonState": "progress",
      "duration": 1136
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "0680dd2f-4ff3-4fe9-a51f-ae59b7d7cb03"
          },
          {
            "type": "roster",
            "id": "916296e3-43ae-47f1-983b-696c05707ff2"
          },
          {
            "type": "roster",
            "id": "d26e2265-81b3-4031-957c-936ce46073a1"
          },
          {
            "type": "roster",
            "id": "a8c77940-208d-4237-826f-54b6dd869a31"
          },
          {
            "type": "roster",
            "id": "110f494d-19c4-4a22-9a1e-b780e10b4f86"
          },
          {
            "type": "roster",
            "id": "bbfb22a6-d051-463d-8cc3-e0e6ff971a3c"
          },
          {
            "type": "roster",
            "id": "61220c06-591f-429b-8fc2-25bf407f70bd"
          },
          {
            "type": "roster",
            "id": "0e3e2d79-7e79-4173-8de6-02be7b44606c"
          },
          {
            "type": "roster",
            "id": "b3d43def-f515-43bd-a07b-340b3eaf0fcc"
          },
          {
            "type": "roster",
            "id": "20c2465c-c2aa-4b24-b30a-f0c1f0697506"
          },
          {
            "type": "roster",
            "id": "a884cc9d-32f6-4aec-a5ae-44accfa65916"
          },
          {
            "type": "roster",
            "id": "f84a3eaa-7541-4f12-81a1-5df61876b425"
          },
          {
            "type": "roster",
            "id": "5f723dc4-4b7d-4e32-9cec-560d4dcdfc9b"
          },
          {
            "type": "roster",
            "id": "a22f5c7f-0e44-4b27-8103-2f5363749475"
          },
          {
            "type": "roster",
            "id": "af507962-8084-47da-9530-5cb126e14555"
          },
          {
            "type": "roster",
            "id": "ce9620ea-02db-4d19-b9b0-3931940b0f0b"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "366ccba2-5eac-11ed-acb3-4eb58f3189e4"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/532a1c63-1624-4d43-923e-b6ba38f7e0d4",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "5a661404-9a7d-4a4a-9851-1d30062ce646",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 128.02698,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ducky_ZM",
          "playerId": "account.86163a3bcc5e4715b6b78d824210e27f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 546,
          "vehicleDestroys": 0,
          "walkDistance": 780.34515,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "20c2465c-c2aa-4b24-b30a-f0c1f0697506",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cce78e90-856d-4e45-a1e1-d613cf6364bb"
            },
            {
              "type": "participant",
              "id": "b1bdff9e-ebf9-4fa9-8ac5-d09751727ef9"
            },
            {
              "type": "participant",
              "id": "e69d531b-3ef1-4047-bba2-257f45a1be09"
            },
            {
              "type": "participant",
              "id": "af853e50-bbcf-4605-bdab-58944f4802df"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fb4b5070-ae5c-4bfb-b4b4-ba1abca89089",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Apotoxzin",
          "playerId": "account.fd0beaabdf3d4902a981d63b04b302f5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 110,
          "vehicleDestroys": 0,
          "walkDistance": 106.32188,
          "weaponsAcquired": 0,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "92869da9-6f40-4fe3-8c22-1773dce7f080",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 221.34456,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "THA_Warisz",
          "playerId": "account.8bbf73b0a6954d19af7934b33c679091",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 203,
          "vehicleDestroys": 0,
          "walkDistance": 124.61419,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "023d0371-875a-4fcc-b1be-e7e9417308dd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PipoMans",
          "playerId": "account.094e92bbc4b743fe81dc243624fb4a26",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 270,
          "vehicleDestroys": 0,
          "walkDistance": 169.10254,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0680dd2f-4ff3-4fe9-a51f-ae59b7d7cb03",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "44a7d052-8260-4487-a167-9ddfe024316d"
            },
            {
              "type": "participant",
              "id": "c5e2aa2a-cdb9-493d-a11c-39d2696b7d60"
            },
            {
              "type": "participant",
              "id": "f2fecd8d-fef4-48b6-b43c-a5cff58f3b39"
            },
            {
              "type": "participant",
              "id": "4f4fbf21-309e-483f-be59-d540c54ceea3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0e3e2d79-7e79-4173-8de6-02be7b44606c",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b02bb199-78e0-4916-bef1-be57ab218b57"
            },
            {
              "type": "participant",
              "id": "e622df38-2976-49dd-a243-98c114d00915"
            },
            {
              "type": "participant",
              "id": "c0fdf6c0-87d7-4ca0-ae47-69100dc898d8"
            },
            {
              "type": "participant",
              "id": "95ce6d8e-0d54-4f05-b582-68d02d754143"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ce9620ea-02db-4d19-b9b0-3931940b0f0b",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7e39b0da-01a7-48e4-ad9f-6089a52d7efc"
            },
            {
              "type": "participant",
              "id": "2f41a737-426d-4f28-add2-f0b44cf2b526"
            },
            {
              "type": "participant",
              "id": "2427bc17-ede1-4a54-9e38-e8b36d26fa45"
            },
            {
              "type": "participant",
              "id": "6158e4ad-16e0-4714-8238-a820f07ae14b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ca764973-9a3c-4d2c-acb4-7cc7f43ac15b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 246.9347,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SQ_UNFORGIVENNN",
          "playerId": "account.9130130aa3514e0f8a08bf30df48eaef",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 597,
          "vehicleDestroys": 0,
          "walkDistance": 386.44897,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "272720e5-240c-4a33-ba5d-0004c6c8d872",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TABEERx",
          "playerId": "account.2c4e9322df53412e80daa9a1d5c04285",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 268,
          "vehicleDestroys": 0,
          "walkDistance": 293.04416,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ad881817-543f-480e-81aa-ffde79373d00",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 556.81445,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 29.331467,
          "name": "JinDooNix-_-",
          "playerId": "account.96fff4211cf24e249aca97b2d5ca3e0a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 554,
          "vehicleDestroys": 0,
          "walkDistance": 660.2047,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f41a737-426d-4f28-add2-f0b44cf2b526",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 21.30975,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "G0D-ROMMM",
          "playerId": "account.a1e0575ff55b4a3fa6c9941c42fafa9f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 308,
          "vehicleDestroys": 0,
          "walkDistance": 6.3829136,
          "weaponsAcquired": 1,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0b064062-e4f8-4b3c-af07-753e223666b5",
      "attributes": {
        "stats": {
          "DBNOs": 10,
          "assists": 3,
          "boosts": 6,
          "damageDealt": 1533.8318,
          "deathType": "alive",
          "headshotKills": 6,
          "heals": 5,
          "killPlace": 1,
          "killStreaks": 3,
          "kills": 13,
          "longestKill": 217.7933,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 1777.8728,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1136,
          "vehicleDestroys": 0,
          "walkDistance": 1773.1245,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e69d531b-3ef1-4047-bba2-257f45a1be09",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 74.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 30.759293,
          "name": "LouisII",
          "playerId": "account.1bdc0a0589574e6da842fa4d22f3202b",
          "revives": 0,
          "rideDistance": 4031.5283,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 946,
          "vehicleDestroys": 0,
          "walkDistance": 1415.693,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8b1f5abe-3fdc-4f86-8f37-e8f4e12d904b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "4500HP",
          "playerId": "account.082a48c0bed94fc7bb3387a34e651b3f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 89,
          "vehicleDestroys": 0,
          "walkDistance": 1.2818685,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6158e4ad-16e0-4714-8238-a820f07ae14b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 61.62,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "G0D-Hudix",
          "playerId": "account.236daaa61bef46fc838567231d97b401",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 516,
          "vehicleDestroys": 0,
          "walkDistance": 474.83316,
          "weaponsAcquired": 3,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "f1047c00-d805-4ed7-a8ac-b97028c230b0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Aster0id_",
          "playerId": "account.152b0aeb0a044617805e0ed9cc7ad9d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 147,
          "vehicleDestroys": 0,
          "walkDistance": 103.30457,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "599595b4-23f5-4e2c-a8ba-876ae13c1061",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 197.8,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 0.81083137,
          "name": "SM_YorcHH",
          "playerId": "account.8fcf9bfa1523409bba78e44f55e3e20d",
          "revives": 0,
          "rideDistance": 2685.2168,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1107,
          "vehicleDestroys": 0,
          "walkDistance": 1939.5653,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f84a3eaa-7541-4f12-81a1-5df61876b425",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "599595b4-23f5-4e2c-a8ba-876ae13c1061"
            },
            {
              "type": "participant",
              "id": "6d0b3a1c-e59c-4e97-b834-7cba4d3bd949"
            },
            {
              "type": "participant",
              "id": "06442e24-21b5-468f-8452-4ea87d22606a"
            },
            {
              "type": "participant",
              "id": "17fcbbb3-83ee-4d82-9c65-2f6dc0e8652f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "cbba9f97-8f14-4676-90aa-5e28b326ea5f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 228.47278,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EmTuyenBadBoizz",
          "playerId": "account.ce9a3b9781b344e49ca27ed9689080d9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 602,
          "vehicleDestroys": 0,
          "walkDistance": 314.0333,
          "weaponsAcquired": 2,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "110f494d-19c4-4a22-9a1e-b780e10b4f86",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 4
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0b064062-e4f8-4b3c-af07-753e223666b5"
            },
            {
              "type": "participant",
              "id": "2420bd27-e095-49b3-9119-5235d42d3193"
            },
            {
              "type": "participant",
              "id": "b2225acd-d31e-48ac-a64a-724cde0bb1ca"
            },
            {
              "type": "participant",
              "id": "4d9143ac-a913-48d4-a595-33ef6347c999"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4f060b1d-8d8f-4d58-8a9f-7ce1a06bdebf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 67.65,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KUsHO-7A",
          "playerId": "account.b903c716285f46339ffc384fd4faf0db",
          "revives": 1,
          "rideDistance": 1518.268,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 773,
          "vehicleDestroys": 0,
          "walkDistance": 1324.3882,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4666a45a-5bde-4121-b1cc-20a4722b2bda",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 33.39,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NguyenXuanToan",
          "playerId": "account.644acc71ce3e44368baa42631804bdd9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 353.48917,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e21edfe4-db86-470d-9209-72e8d085046a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 76.56618,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BIGZV1",
          "playerId": "account.aac1ac71c91c4248b6f29b47e3b18e64",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 263.4954,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6d0b3a1c-e59c-4e97-b834-7cba4d3bd949",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 142.98007,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 23,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Willie_x",
          "playerId": "account.9587d8d14684455d829a457375c1e861",
          "revives": 0,
          "rideDistance": 2816.3914,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1074,
          "vehicleDestroys": 0,
          "walkDistance": 1919.4203,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "61220c06-591f-429b-8fc2-25bf407f70bd",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "892bd582-ca85-4bba-8cc1-3444ab75b21e"
            },
            {
              "type": "participant",
              "id": "165d1bc9-26ff-4fac-bff4-4c769206946e"
            },
            {
              "type": "participant",
              "id": "c5559679-c2e5-41c3-8ca7-96fa20e94326"
            },
            {
              "type": "participant",
              "id": "4666a45a-5bde-4121-b1cc-20a4722b2bda"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b3d43def-f515-43bd-a07b-340b3eaf0fcc",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dcc548ac-0d94-4929-a24f-f7d3c9f9ea8f"
            },
            {
              "type": "participant",
              "id": "69aeab9e-6188-4ec0-965d-0c28be00aa5a"
            },
            {
              "type": "participant",
              "id": "4bf534fd-d142-4bf6-94dc-12bf3f6da012"
            },
            {
              "type": "participant",
              "id": "1e9b5215-67de-48b9-930e-ba0766547374"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "2420bd27-e095-49b3-9119-5235d42d3193",
      "attributes": {
        "stats": {
          "DBNOs": 8,
          "assists": 4,
          "boosts": 8,
          "damageDealt": 1071.9176,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 60.54662,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 4,
          "rideDistance": 1818.4286,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1136,
          "vehicleDestroys": 0,
          "walkDistance": 1871.4298,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a6df77ff-24f7-489e-a1c7-f80f3d03048e",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 334.3993,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 132.97783,
          "name": "KhaiNam",
          "playerId": "account.f7c7b3fd74624c52a940f69ffe4a57f9",
          "revives": 0,
          "rideDistance": 1512.5016,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 773,
          "vehicleDestroys": 0,
          "walkDistance": 913.7277,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b02bb199-78e0-4916-bef1-be57ab218b57",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 21.15,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MaxkyZzz",
          "playerId": "account.c19c843a75f04b2abf4d119b31b3f84d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 349,
          "vehicleDestroys": 0,
          "walkDistance": 613.78595,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e622df38-2976-49dd-a243-98c114d00915",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 40.59,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HateSunday",
          "playerId": "account.3030bf81934b46e4aac0571a2e2ac36e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 321,
          "vehicleDestroys": 0,
          "walkDistance": 546.48596,
          "weaponsAcquired": 6,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bd0fe80a-0973-430a-8241-66e91f6c95f0",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Somphong_TH",
          "playerId": "account.742c9e24c07344c2b54439077fbd3480",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 107,
          "vehicleDestroys": 0,
          "walkDistance": 19.870535,
          "weaponsAcquired": 1,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "06442e24-21b5-468f-8452-4ea87d22606a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 131.57358,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 21,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AchiraXD",
          "playerId": "account.479c4b0c33994dc8b698b6892a59966e",
          "revives": 1,
          "rideDistance": 2441.2358,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1107,
          "vehicleDestroys": 0,
          "walkDistance": 2012.654,
          "weaponsAcquired": 7,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "a8c77940-208d-4237-826f-54b6dd869a31",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fb4b5070-ae5c-4bfb-b4b4-ba1abca89089"
            },
            {
              "type": "participant",
              "id": "e25165ed-62e4-4072-a1ef-4703041db806"
            },
            {
              "type": "participant",
              "id": "2b6fbc51-bd3d-4f35-ad34-8ff2c710e178"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "bbfb22a6-d051-463d-8cc3-e0e6ff971a3c",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a6df77ff-24f7-489e-a1c7-f80f3d03048e"
            },
            {
              "type": "participant",
              "id": "4f060b1d-8d8f-4d58-8a9f-7ce1a06bdebf"
            },
            {
              "type": "participant",
              "id": "685df8b8-87f7-4561-919b-33d06977b9c1"
            },
            {
              "type": "participant",
              "id": "f8cd1543-7e73-4c52-a319-45e0fe262f5e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4ba3d26e-47df-45e9-84cf-e0e6f1484a5f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 98.117744,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FolkyS-",
          "playerId": "account.0890fba768d448ca8c7db83d0126db44",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 457,
          "vehicleDestroys": 0,
          "walkDistance": 785.6905,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "f896f6df-f7d7-4521-8242-71fcf9ac8283",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 31.362883,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BossenseAckerman",
          "playerId": "account.dfeeb8eda8c94cde8dee43937ca7297a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 461,
          "vehicleDestroys": 0,
          "walkDistance": 678.6499,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dcc548ac-0d94-4929-a24f-f7d3c9f9ea8f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 92.84,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Daryn_TH",
          "playerId": "account.a5b115cab347483db6f0b9280296b426",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 599,
          "vehicleDestroys": 0,
          "walkDistance": 617.1226,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "916296e3-43ae-47f1-983b-696c05707ff2",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "54b98c36-44f6-45c4-a0b8-bec3d85077b9"
            },
            {
              "type": "participant",
              "id": "46ee7096-586b-45dd-b63c-abd37326ec28"
            },
            {
              "type": "participant",
              "id": "cbba9f97-8f14-4676-90aa-5e28b326ea5f"
            },
            {
              "type": "participant",
              "id": "ca764973-9a3c-4d2c-acb4-7cc7f43ac15b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a884cc9d-32f6-4aec-a5ae-44accfa65916",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e21edfe4-db86-470d-9209-72e8d085046a"
            },
            {
              "type": "participant",
              "id": "bd0fe80a-0973-430a-8241-66e91f6c95f0"
            },
            {
              "type": "participant",
              "id": "f1047c00-d805-4ed7-a8ac-b97028c230b0"
            },
            {
              "type": "participant",
              "id": "b5e40cf8-105e-481b-a755-55d6f1265933"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5f723dc4-4b7d-4e32-9cec-560d4dcdfc9b",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "34a855e4-fcee-4fcc-a93c-d228e896b5d2"
            },
            {
              "type": "participant",
              "id": "8b1f5abe-3fdc-4f86-8f37-e8f4e12d904b"
            },
            {
              "type": "participant",
              "id": "7f58b65c-c047-4435-ac72-ff3d63dc6fea"
            },
            {
              "type": "participant",
              "id": "92869da9-6f40-4fe3-8c22-1773dce7f080"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a22f5c7f-0e44-4b27-8103-2f5363749475",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "023d0371-875a-4fcc-b1be-e7e9417308dd"
            },
            {
              "type": "participant",
              "id": "571a5bdb-a5eb-4670-8f34-35374a7c2d92"
            },
            {
              "type": "participant",
              "id": "db03e271-2805-4773-b43b-b5e635ada6bb"
            },
            {
              "type": "participant",
              "id": "20afa331-1800-4a51-adfd-4aac8b303b65"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "af507962-8084-47da-9530-5cb126e14555",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "910c91fb-23a4-4169-b552-a430c31a60e2"
            },
            {
              "type": "participant",
              "id": "ad881817-543f-480e-81aa-ffde79373d00"
            },
            {
              "type": "participant",
              "id": "bf69d834-2c35-4a75-9492-416d68d43ce2"
            },
            {
              "type": "participant",
              "id": "26226202-eee0-4084-a5ee-e63c00bffdfc"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "44a7d052-8260-4487-a167-9ddfe024316d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Meow_ZOLA",
          "playerId": "account.ebf6e15ae2554c2ea9cc71fa94cfc4e1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 27.861164,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "892bd582-ca85-4bba-8cc1-3444ab75b21e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 484.2392,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 14,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 182.20091,
          "name": "TuSozious_",
          "playerId": "account.0c326d744d9845148675cde07e6a7e26",
          "revives": 0,
          "rideDistance": 4580.1343,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1061,
          "vehicleDestroys": 0,
          "walkDistance": 1104.976,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "asset",
      "id": "366ccba2-5eac-11ed-acb3-4eb58f3189e4",
      "attributes": {
        "createdAt": "2022-11-07T14:55:25Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/07/14/55/366ccba2-5eac-11ed-acb3-4eb58f3189e4-telemetry.json",
        "name": "telemetry",
        "description": ""
      }
    },
    {
      "type": "participant",
      "id": "17fcbbb3-83ee-4d82-9c65-2f6dc0e8652f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 22,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PangWhan",
          "playerId": "account.c3fc0d2e4d8f41ce9ed84f7279201193",
          "revives": 1,
          "rideDistance": 2718.3982,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1107,
          "vehicleDestroys": 0,
          "walkDistance": 1893.862,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7f58b65c-c047-4435-ac72-ff3d63dc6fea",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 114.88349,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sh-iss",
          "playerId": "account.fdf04fefebc6456d942bfd9bfaf8e3a9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 113,
          "vehicleDestroys": 0,
          "walkDistance": 42.727264,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b5e40cf8-105e-481b-a755-55d6f1265933",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 29.411972,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ryoma1Shot",
          "playerId": "account.ef4b467fe96a4ef39b44fd243fbea30b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 258,
          "vehicleDestroys": 0,
          "walkDistance": 148.31544,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bf69d834-2c35-4a75-9492-416d68d43ce2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.1836605,
          "name": "ALL-IN_Traxex",
          "playerId": "account.ea327b8bf8f441e7856a9f9cc6da849b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 126,
          "vehicleDestroys": 0,
          "walkDistance": 17.425705,
          "weaponsAcquired": 1,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b2225acd-d31e-48ac-a64a-724cde0bb1ca",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 75,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b1bdff9e-ebf9-4fa9-8ac5-d09751727ef9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 187.86505,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BietTheDeoLayVo",
          "playerId": "account.b07b3b0409314179bf39dc04bc6d6456",
          "revives": 0,
          "rideDistance": 4019.7612,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1020,
          "vehicleDestroys": 0,
          "walkDistance": 1278.1603,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "af853e50-bbcf-4605-bdab-58944f4802df",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 172.65,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EmGi_Oi",
          "playerId": "account.578db486ff114aff99b1361b8fe46291",
          "revives": 1,
          "rideDistance": 4023.4272,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1020,
          "vehicleDestroys": 0,
          "walkDistance": 1599.8442,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "69aeab9e-6188-4ec0-965d-0c28be00aa5a",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 315.14215,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 32,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 31.090105,
          "name": "A_HiGH",
          "playerId": "account.09252053f2804d939e1c1f1b264d710d",
          "revives": 1,
          "rideDistance": 4493.332,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1133,
          "vehicleDestroys": 0,
          "walkDistance": 1514.9086,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4bf534fd-d142-4bf6-94dc-12bf3f6da012",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 231.96974,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 12,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 30.518606,
          "name": "3_Bet",
          "playerId": "account.4b4f3f2f5c84498f8e93ff173ce308fc",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 829,
          "vehicleDestroys": 0,
          "walkDistance": 893.9972,
          "weaponsAcquired": 10,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "95ce6d8e-0d54-4f05-b582-68d02d754143",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JSN_Sorryman",
          "playerId": "account.204cf45820ba4765857e3218227cca80",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 349,
          "vehicleDestroys": 0,
          "walkDistance": 740.59796,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "db03e271-2805-4773-b43b-b5e635ada6bb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BoogeymanT-T",
          "playerId": "account.622e6ab705af474c82ad72c96a08f5a5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 253,
          "vehicleDestroys": 0,
          "walkDistance": 59.801773,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "910c91fb-23a4-4169-b552-a430c31a60e2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 334.97778,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 52.878433,
          "name": "AFS_CuMeooo",
          "playerId": "account.3564b4c8f06f43c7a47dc0688f2e2ecd",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 645,
          "vehicleDestroys": 0,
          "walkDistance": 662.4864,
          "weaponsAcquired": 8,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2b6fbc51-bd3d-4f35-ad34-8ff2c710e178",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 77.345985,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M7_SPY",
          "playerId": "account.f3df278ea27b40c39453bdad067e0cc8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 246,
          "vehicleDestroys": 0,
          "walkDistance": 121.955635,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c0fdf6c0-87d7-4ca0-ae47-69100dc898d8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 55.07543,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "cameyoko",
          "playerId": "account.e136eaa13bd94ec8a98edbcfd85546f6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 349,
          "vehicleDestroys": 0,
          "walkDistance": 662.95166,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "46ee7096-586b-45dd-b63c-abd37326ec28",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Trung_CaVeHp",
          "playerId": "account.0d428ed4d86e46c98e5b9834fb1f36cf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 188,
          "vehicleDestroys": 0,
          "walkDistance": 65.353386,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "165d1bc9-26ff-4fac-bff4-4c769206946e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "florenceee1",
          "playerId": "account.fd7c588b70b445a6ae0e9f4404dcc365",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 252,
          "vehicleDestroys": 0,
          "walkDistance": 641.7375,
          "weaponsAcquired": 2,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c5559679-c2e5-41c3-8ca7-96fa20e94326",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 89.55711,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HQ_TDC1503",
          "playerId": "account.c540e43b189d4bc69232becf09bf68ac",
          "revives": 0,
          "rideDistance": 4400.7812,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 830,
          "vehicleDestroys": 0,
          "walkDistance": 1532.0592,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "20afa331-1800-4a51-adfd-4aac8b303b65",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 33.73576,
          "name": "Cz_BlackLable",
          "playerId": "account.fe66984b28c54d35b713ab52b2009a26",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 270,
          "vehicleDestroys": 0,
          "walkDistance": 186.87091,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7e39b0da-01a7-48e4-ad9f-6089a52d7efc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 32.899868,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.294793,
          "name": "G0D-AiM",
          "playerId": "account.433cbdbaa37b43b39b58e6ddcbb91283",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 577,
          "vehicleDestroys": 0,
          "walkDistance": 467.46527,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f2fecd8d-fef4-48b6-b43c-a5cff58f3b39",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Fox_HacVoThuong",
          "playerId": "account.e237331d919a400fa6a1af43f5eed23d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 95,
          "vehicleDestroys": 0,
          "walkDistance": 13.959901,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4f4fbf21-309e-483f-be59-d540c54ceea3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NL-MeosCon",
          "playerId": "account.cc4a39f65aba42fe9d5e7d28b01091ef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 75,
          "vehicleDestroys": 0,
          "walkDistance": 1.2728521,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "685df8b8-87f7-4561-919b-33d06977b9c1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 86.368416,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VINAHunTer",
          "playerId": "account.0c6b6d50986a4934873e955df985798d",
          "revives": 0,
          "rideDistance": 1490.2236,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 773,
          "vehicleDestroys": 0,
          "walkDistance": 1282.636,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1e9b5215-67de-48b9-930e-ba0766547374",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 475.25323,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 13,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 172.78374,
          "name": "NadZMAX56",
          "playerId": "account.2ba90ff8dfc342fd96d62cbe2cd3602a",
          "revives": 0,
          "rideDistance": 4725.1626,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1133,
          "vehicleDestroys": 0,
          "walkDistance": 1494.9161,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cce78e90-856d-4e45-a1e1-d613cf6364bb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MaThanhTrong",
          "playerId": "account.f2bc2acff38243baa3a55527815c9473",
          "revives": 0,
          "rideDistance": 3998.7854,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 970,
          "vehicleDestroys": 0,
          "walkDistance": 1634.3542,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "571a5bdb-a5eb-4670-8f34-35374a7c2d92",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 86,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Anvasky-_-",
          "playerId": "account.31d0013bd12447d59b74e80bf7f6e170",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 270,
          "vehicleDestroys": 0,
          "walkDistance": 97.26088,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "54b98c36-44f6-45c4-a0b8-bec3d85077b9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 390.96652,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 18.13723,
          "name": "CanQuetCaMap-_",
          "playerId": "account.7fac8910246346b38a3a0cdfcccb01aa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 602,
          "vehicleDestroys": 0,
          "walkDistance": 430.2101,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4d9143ac-a913-48d4-a595-33ef6347c999",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 7,
          "boosts": 7,
          "damageDealt": 788.9862,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 62.4288,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 919.49646,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1136,
          "vehicleDestroys": 0,
          "walkDistance": 2122.767,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d26e2265-81b3-4031-957c-936ce46073a1",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5a661404-9a7d-4a4a-9851-1d30062ce646"
            },
            {
              "type": "participant",
              "id": "272720e5-240c-4a33-ba5d-0004c6c8d872"
            },
            {
              "type": "participant",
              "id": "4ba3d26e-47df-45e9-84cf-e0e6f1484a5f"
            },
            {
              "type": "participant",
              "id": "f896f6df-f7d7-4521-8242-71fcf9ac8283"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c5e2aa2a-cdb9-493d-a11c-39d2696b7d60",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.25801,
          "name": "LK_BlueNA",
          "playerId": "account.ade3e354f86d4b22831a62502b8c718d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 128,
          "vehicleDestroys": 0,
          "walkDistance": 42.82219,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f8cd1543-7e73-4c52-a319-45e0fe262f5e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 142.26254,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 62.792957,
          "name": "NookHuHu",
          "playerId": "account.df0da5df50f94e4aa1580e6c270532fe",
          "revives": 1,
          "rideDistance": 1528.8746,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 773,
          "vehicleDestroys": 0,
          "walkDistance": 1171.7068,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "26226202-eee0-4084-a5ee-e63c00bffdfc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Raihell",
          "playerId": "account.f4b00b4604ab4f82a933b7473bbd37e8",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 645,
          "vehicleDestroys": 0,
          "walkDistance": 638.18005,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2427bc17-ede1-4a54-9e38-e8b36d26fa45",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MuGssU",
          "playerId": "account.c675a0ec63bc41cbb2c33bc16f4f98ea",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 286,
          "vehicleDestroys": 0,
          "walkDistance": 451.67993,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e25165ed-62e4-4072-a1ef-4703041db806",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 269.124,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 2.707788,
          "name": "Daytona-3-",
          "playerId": "account.3f0616f24a504346ab4177f01fb83cfa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 424,
          "vehicleDestroys": 0,
          "walkDistance": 133.47446,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "34a855e4-fcee-4fcc-a93c-d228e896b5d2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 85.728905,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Desolatesz",
          "playerId": "account.ca6280c9412d4e009d59afe636135588",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 162,
          "vehicleDestroys": 0,
          "walkDistance": 57.729664,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/532a1c63-1624-4d43-923e-b6ba38f7e0d4"
  },
  "meta": {}
}