{
  "data": {
    "type": "match",
    "id": "79f9b437-9b66-4ed6-a6cf-c70b3b0dddac",
    "attributes": {
      "mapName": "Tiger_Main",
      "isCustomMatch": false,
      "matchType": "arcade",
      "seasonState": "progress",
      "createdAt": "2022-11-03T11:41:17Z",
      "duration": 403,
      "gameMode": "tdm",
      "titleId": "bluehole-pubg",
      "shardId": "steam"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "66041d41-ff86-457f-a8b9-7494e8ecdc43"
          },
          {
            "type": "roster",
            "id": "998ece2b-012f-4a96-b1fb-0430b76c9771"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "8c431902-5b6d-11ed-86ec-1a1176e87fdc"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/79f9b437-9b66-4ed6-a6cf-c70b3b0dddac"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "1e2de0de-32d7-40d8-873e-3cb0549d8777",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 826.8986,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 83.60748,
          "name": "loseapple",
          "playerId": "account.b8a0a2fdd4f249c68e1b848d66b45699",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ac8ea63c-5ca9-4665-a372-166bc427c522",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1013.9191,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 10,
          "longestKill": 65.10553,
          "name": "tassss21",
          "playerId": "account.498e09ce42464de1bcd965c786202bc1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "88170b4e-3990-4df1-813c-c2278c26d1ff",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1456.1511,
          "deathType": "byplayer",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 10,
          "longestKill": 60.49092,
          "name": "Faiz-918",
          "playerId": "account.b916a3c7a5e24a4bbbba8ce4d3a521d9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 367.585,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "66041d41-ff86-457f-a8b9-7494e8ecdc43",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1e2de0de-32d7-40d8-873e-3cb0549d8777"
            },
            {
              "type": "participant",
              "id": "aa1391fb-3025-49f2-b6f1-d64b3e0741f1"
            },
            {
              "type": "participant",
              "id": "d497d30d-fd31-48a9-bfb8-2694b9d0e403"
            },
            {
              "type": "participant",
              "id": "05745455-2e0b-4b59-afec-a9d41760e99d"
            },
            {
              "type": "participant",
              "id": "3ba9f6f3-bfed-4a31-a689-19408036cb3f"
            },
            {
              "type": "participant",
              "id": "5f2d089f-e3ab-438c-8b34-279cf46b0b98"
            },
            {
              "type": "participant",
              "id": "ac8ea63c-5ca9-4665-a372-166bc427c522"
            },
            {
              "type": "participant",
              "id": "8602c58d-4f0b-433d-b2db-e4370cfa8638"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "998ece2b-012f-4a96-b1fb-0430b76c9771",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 2
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "88170b4e-3990-4df1-813c-c2278c26d1ff"
            },
            {
              "type": "participant",
              "id": "eabbc28e-cde8-40b7-8567-532795704844"
            },
            {
              "type": "participant",
              "id": "794e5889-b433-4689-a886-5acaf92f12c2"
            },
            {
              "type": "participant",
              "id": "baca238f-9ddf-4535-809a-5eb030916917"
            },
            {
              "type": "participant",
              "id": "a25c767e-98da-4ade-9b91-5e99ea1476f4"
            },
            {
              "type": "participant",
              "id": "8866258b-72b3-41d4-b3f9-267c8fdf19bb"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "8c431902-5b6d-11ed-86ec-1a1176e87fdc",
      "attributes": {
        "createdAt": "2022-11-03T11:49:18Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/03/11/49/8c431902-5b6d-11ed-86ec-1a1176e87fdc-telemetry.json",
        "name": "telemetry",
        "description": ""
      }
    },
    {
      "type": "participant",
      "id": "8866258b-72b3-41d4-b3f9-267c8fdf19bb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 3839.3904,
          "deathType": "byplayer",
          "headshotKills": 11,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 10,
          "kills": 34,
          "longestKill": 86.20878,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 370.257,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aa1391fb-3025-49f2-b6f1-d64b3e0741f1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2040.4263,
          "deathType": "alive",
          "headshotKills": 5,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 5,
          "kills": 17,
          "longestKill": 77.50137,
          "name": "1shot999kill",
          "playerId": "account.2c578f739c844d709affafc845acc4b7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 21,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d497d30d-fd31-48a9-bfb8-2694b9d0e403",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2141.372,
          "deathType": "alive",
          "headshotKills": 6,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 4,
          "kills": 23,
          "longestKill": 106.54,
          "name": "ND_Gosuuu",
          "playerId": "account.b9ea018a1bdc4726a49442c5ac85232d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5f2d089f-e3ab-438c-8b34-279cf46b0b98",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1704.5902,
          "deathType": "alive",
          "headshotKills": 5,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 3,
          "kills": 13,
          "longestKill": 51.80167,
          "name": "SeanAstin",
          "playerId": "account.4c89af5cbd944c9ba86c066ac0477db4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 39,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8602c58d-4f0b-433d-b2db-e4370cfa8638",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2014.7537,
          "deathType": "alive",
          "headshotKills": 5,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 4,
          "kills": 19,
          "longestKill": 70.23746,
          "name": "king_kingki",
          "playerId": "account.67043bd65acd46cbb4f246e3c04cdf24",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "eabbc28e-cde8-40b7-8567-532795704844",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2246.896,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 5,
          "kills": 16,
          "longestKill": 82.85184,
          "name": "AquilX",
          "playerId": "account.aac6b38e41174d64be86fccbb37cafb8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 403.509,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a25c767e-98da-4ade-9b91-5e99ea1476f4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 553.3201,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 51.85425,
          "name": "Besokuse_WAN",
          "playerId": "account.e4a327da20714760aca2d50f7b5fe3f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 381.251,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 48,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "05745455-2e0b-4b59-afec-a9d41760e99d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 665.1244,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 4,
          "kills": 7,
          "longestKill": 73.0032,
          "name": "15571544271",
          "playerId": "account.e0e1062643214ac1be0979668964c22d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3ba9f6f3-bfed-4a31-a689-19408036cb3f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1020.54626,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 3,
          "kills": 7,
          "longestKill": 85.431564,
          "name": "Porsche919x",
          "playerId": "account.69fd010f45754d318f293e269f7241e2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 344,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 39,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "794e5889-b433-4689-a886-5acaf92f12c2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 706.16705,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 62.937428,
          "name": "Wyk-X",
          "playerId": "account.276a77adfcc14dc08ad4954c3ca9add6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 369.389,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "baca238f-9ddf-4535-809a-5eb030916917",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 792.4576,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 46.304108,
          "name": "yydsmuke",
          "playerId": "account.d6325c3edd614986943af8560c5ff5cb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 370.023,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 48,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/79f9b437-9b66-4ed6-a6cf-c70b3b0dddac"
  },
  "meta": {}
}