{
  "data": {
    "type": "match",
    "id": "4d8ed5b7-ad23-4d2d-8d25-cef2d14aff23",
    "attributes": {
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "seasonState": "progress",
      "createdAt": "2022-11-07T15:00:23Z",
      "duration": 1072,
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "matchType": "competitive"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "2e06d8da-f428-4de5-9493-78d932990ef5"
          },
          {
            "type": "roster",
            "id": "844c859d-6406-46b9-83ee-99293a957a36"
          },
          {
            "type": "roster",
            "id": "396d095d-0c39-4f5b-a4a0-e200db8d3cf4"
          },
          {
            "type": "roster",
            "id": "c604e49b-b7da-473f-b60b-c5b0f8f9d784"
          },
          {
            "type": "roster",
            "id": "1765765c-84a4-4291-9362-457f18d388b5"
          },
          {
            "type": "roster",
            "id": "70db3885-a06a-41d9-adb5-8bb836d1aefa"
          },
          {
            "type": "roster",
            "id": "1258429b-5e62-42eb-829c-94ba4938756d"
          },
          {
            "type": "roster",
            "id": "df3a859b-df15-4346-889f-1fa39d053310"
          },
          {
            "type": "roster",
            "id": "df607dc4-b43e-4f92-a5ac-184f02374cf3"
          },
          {
            "type": "roster",
            "id": "9e00e3e6-ca6b-4ae7-9873-c7cbe6326ca0"
          },
          {
            "type": "roster",
            "id": "0a495cf8-129c-4ffb-a9fe-24bd981ecb64"
          },
          {
            "type": "roster",
            "id": "f53919e0-943e-4a75-b840-62afbf658a83"
          },
          {
            "type": "roster",
            "id": "1c0ba6fe-ed9a-4085-84fe-f0e391f45e2b"
          },
          {
            "type": "roster",
            "id": "7e1bbdbc-cc2a-4785-ac20-de64a4fe0652"
          },
          {
            "type": "roster",
            "id": "d052c8ca-9379-4b33-9a27-68a20b82a681"
          },
          {
            "type": "roster",
            "id": "c3a72f83-9ea9-43e3-80e3-7521657f0e04"
          },
          {
            "type": "roster",
            "id": "1cafd075-fa01-4a5a-b974-63d4460372dd"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "ab689499-5eaf-11ed-9526-dafda69504da"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/4d8ed5b7-ad23-4d2d-8d25-cef2d14aff23",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "4b072e1b-287e-499e-85d2-d678576074e9",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 186,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 40.493248,
          "name": "GT-Kinnnnnnnnnn",
          "playerId": "account.d95fb122d23f4b86bd31c6b00c38df67",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 539,
          "vehicleDestroys": 0,
          "walkDistance": 406.59125,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "87571df6-c39b-4861-ac0d-4e7dea4319d8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 35.96,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "POP_CRAZY",
          "playerId": "account.141ceaa352004208b1e78676df2bec1b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 176,
          "vehicleDestroys": 0,
          "walkDistance": 84.07249,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a443c087-0e50-41c8-b859-7397085609d3",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 3,
          "boosts": 4,
          "damageDealt": 630.32874,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 103.478386,
          "name": "EnjoyrUdy-",
          "playerId": "account.4b7cc6834e554e89b432778245940f07",
          "revives": 1,
          "rideDistance": 7505.0874,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1072,
          "vehicleDestroys": 0,
          "walkDistance": 1364.5032,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "816142f2-b711-41e6-ad10-48f7f96a7f7e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 10,
          "damageDealt": 261.6613,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 5,
          "longestKill": 63.739857,
          "name": "NANOLIST-5-",
          "playerId": "account.eb78f6cb62ed4616818eda8d4f60fe31",
          "revives": 0,
          "rideDistance": 8383.419,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1072,
          "vehicleDestroys": 0,
          "walkDistance": 1362.24,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "bdb5af27-7190-4114-8c96-f2afbb6ef67b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 177.48999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 22.195385,
          "name": "PraYuTThailand",
          "playerId": "account.9bd31b2b814b4408a55fc9851a9613e0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 336,
          "vehicleDestroys": 0,
          "walkDistance": 200.6808,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a1c92ae8-8376-4150-9d96-740bd90a7bf5",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 46.199997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IKANBego",
          "playerId": "account.cd12de570a6b476a886961103c66cba8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 85,
          "vehicleDestroys": 0,
          "walkDistance": 6.6750016,
          "weaponsAcquired": 1,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "fe764d76-bd5d-4dd5-8798-fde25c1b6f8c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 68,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ndisuz",
          "playerId": "account.47f41dbc7cc84db6995069be1b8724d8",
          "revives": 0,
          "rideDistance": 3200.2222,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 821,
          "vehicleDestroys": 0,
          "walkDistance": 943.8554,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6fa8df2f-2abf-4525-af7b-8be5326bff79",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 62.039997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Cmepnd",
          "playerId": "account.c26148313d8a43e19a8a47cab731176f",
          "revives": 0,
          "rideDistance": 3109.9229,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 826,
          "vehicleDestroys": 0,
          "walkDistance": 1052.9735,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c63a2c41-8124-414c-bf0b-4c316e17d34d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 98.7,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Disney-Upin",
          "playerId": "account.4ec9200ad84c47de80c5b248b46adb45",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 91,
          "vehicleDestroys": 0,
          "walkDistance": 11.006805,
          "weaponsAcquired": 1,
          "winPlace": 16
        }
      }
    },
    {
      "type": "roster",
      "id": "df607dc4-b43e-4f92-a5ac-184f02374cf3",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "16da58fd-0427-4797-94b3-064032d1d609"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5b4cc348-1230-4ed7-9df3-980a31bb2f22",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 80.37,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Aliuha",
          "playerId": "account.eb1a407a2bbe4ebb8b6f6add024bd121",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 154,
          "vehicleDestroys": 0,
          "walkDistance": 74.4408,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4c085e5-3956-47d1-ae52-543271f72816",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 219.47499,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 36.83352,
          "name": "NoTTy-G",
          "playerId": "account.4b459fad8ad7445f936f987d57a02676",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 504,
          "vehicleDestroys": 0,
          "walkDistance": 325.4178,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1765765c-84a4-4291-9362-457f18d388b5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 13
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f9f68480-1c32-4aad-9477-862fa247badb"
            },
            {
              "type": "participant",
              "id": "1d444df4-b7ed-4c94-ac9a-c00e16c68e8f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1258429b-5e62-42eb-829c-94ba4938756d",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5935c694-bc7d-4941-b864-0472fdbd5f73"
            },
            {
              "type": "participant",
              "id": "a041b065-7eab-4c33-b7cd-229acf4246a2"
            },
            {
              "type": "participant",
              "id": "deb51eaf-bf78-46d4-86e7-efe957a8053b"
            },
            {
              "type": "participant",
              "id": "e0a7305d-4d5f-41d0-ada7-d15d9bb29fc7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d82b4b47-eafc-44b9-a29c-45053965b00c",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 250.81001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 28.2224,
          "name": "OnozaYama",
          "playerId": "account.0b4dfedbbe6048c4a9ddfcf48359885d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 504,
          "vehicleDestroys": 0,
          "walkDistance": 181.83272,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "71f95798-05e9-4843-81e3-e2e659de3996",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 167.445,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "vnss-_-",
          "playerId": "account.4e13361a21f147edbf27d953a7ecccde",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 89,
          "vehicleDestroys": 0,
          "walkDistance": 54.77128,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "f4927ff2-596f-4276-977b-555975fd7948",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "supachaiJAME",
          "playerId": "account.843f4fe83d054baeb020cf974351fbbb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 80,
          "vehicleDestroys": 0,
          "walkDistance": 5.9253926,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c604e49b-b7da-473f-b60b-c5b0f8f9d784",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6d1b78b9-e71d-4fa2-a2ad-3df78bdf1856"
            },
            {
              "type": "participant",
              "id": "d3f44722-3226-4732-a117-3a66caa3503f"
            },
            {
              "type": "participant",
              "id": "4fab132a-4758-4c63-a6a2-ed79bcc85e5a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0a495cf8-129c-4ffb-a9fe-24bd981ecb64",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "db9066f9-d5e9-428a-aa53-fd96de94469f"
            },
            {
              "type": "participant",
              "id": "7a58543b-3460-4017-b908-bd89c465ec89"
            },
            {
              "type": "participant",
              "id": "61868557-9b88-4397-8def-933e41012608"
            },
            {
              "type": "participant",
              "id": "a38421fc-4a87-4db2-b081-f2d416b50e1d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f53919e0-943e-4a75-b840-62afbf658a83",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 8
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d3fe44d2-1e27-400e-a1ad-eeff78fec65a"
            },
            {
              "type": "participant",
              "id": "87571df6-c39b-4861-ac0d-4e7dea4319d8"
            },
            {
              "type": "participant",
              "id": "c12fa01d-6ce3-464d-8935-1f6ea05f91c8"
            },
            {
              "type": "participant",
              "id": "5a3edd89-2f37-4bb1-8f56-b6d253fb2740"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6c57e242-38f4-4e7c-88de-7ae571674497",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ninja_Mask",
          "playerId": "account.65ab8f6432e94e0398a2f8b6c1f9a138",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 127,
          "vehicleDestroys": 0,
          "walkDistance": 14.524138,
          "weaponsAcquired": 2,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "5caf3efe-934e-48d0-80c2-e1e6cade30d2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WoeisYou-",
          "playerId": "account.4650461db10b4a9a8ca4b1d513713750",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 83,
          "vehicleDestroys": 0,
          "walkDistance": 12.442727,
          "weaponsAcquired": 1,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7ec78c0b-0311-40c2-b63a-6c5e51605c7e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 89.174995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "oO_Hel2o_Oo",
          "playerId": "account.8915dc13861a4ec49db2d1545156c1f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 211,
          "vehicleDestroys": 0,
          "walkDistance": 89.37007,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f9f68480-1c32-4aad-9477-862fa247badb",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sohappy",
          "playerId": "account.a7bf97146920409a8450e9bf2bd43e31",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 142,
          "vehicleDestroys": 0,
          "walkDistance": 114.10582,
          "weaponsAcquired": 4,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "da5f7d00-d5a6-4835-b7ea-e875adf3069a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 53.672676,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "kindcruel",
          "playerId": "account.7d138014068746c58a614d05cd56aa82",
          "revives": 0,
          "rideDistance": 2482.0593,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 826,
          "vehicleDestroys": 0,
          "walkDistance": 1466.5698,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d052c8ca-9379-4b33-9a27-68a20b82a681",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "50ae3cdd-02c1-483f-a5bc-0f5c272d0235"
            },
            {
              "type": "participant",
              "id": "bdb5af27-7190-4114-8c96-f2afbb6ef67b"
            },
            {
              "type": "participant",
              "id": "34913ddf-9284-42e3-947e-b2464594c356"
            },
            {
              "type": "participant",
              "id": "d4101895-ed4f-4cbe-9855-4deadc741e2c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a38421fc-4a87-4db2-b081-f2d416b50e1d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 196.1984,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hitachi_komasu",
          "playerId": "account.71bfce671a78445685e7eec4bb625875",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 363,
          "vehicleDestroys": 0,
          "walkDistance": 260.29922,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d3fe44d2-1e27-400e-a1ad-eeff78fec65a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NH-II-VIII-MMI",
          "playerId": "account.4a69fc0b52044b848560c4a5539fd9a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 128,
          "vehicleDestroys": 0,
          "walkDistance": 26.327953,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "5a3edd89-2f37-4bb1-8f56-b6d253fb2740",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 214.03998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 6.4194727,
          "name": "Licez",
          "playerId": "account.86eef337f5e64467a93e3b8279580b95",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 176,
          "vehicleDestroys": 0,
          "walkDistance": 75.883156,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4101895-ed4f-4cbe-9855-4deadc741e2c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 50.836494,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Wadechuuu",
          "playerId": "account.a8d2f626d5254804aab124d64a3e3727",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 465,
          "vehicleDestroys": 0,
          "walkDistance": 383.273,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5bce5f33-abb4-4dbe-82b8-b4a1e66f8e3c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 230.37952,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.736783,
          "name": "Wubaa-",
          "playerId": "account.9284a4218a524e1f985f4b028f28301c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 792,
          "vehicleDestroys": 0,
          "walkDistance": 863.1641,
          "weaponsAcquired": 8,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c4707693-17b4-4c3e-8a33-a122f8ea567c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "1ms_Rossi46",
          "playerId": "account.e7b213596c274a2996b2c108c7b65a9d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 289,
          "vehicleDestroys": 0,
          "walkDistance": 423.6568,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1d444df4-b7ed-4c94-ac9a-c00e16c68e8f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "V4ROTH-",
          "playerId": "account.f69b64206cd04d2abcbb4469e88d5b9b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 142,
          "vehicleDestroys": 0,
          "walkDistance": 103.45251,
          "weaponsAcquired": 5,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "34913ddf-9284-42e3-947e-b2464594c356",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 82.979996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "marlon_0503",
          "playerId": "account.0b26e116e86c419ca3b01a6c05c0e0d8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 330,
          "vehicleDestroys": 0,
          "walkDistance": 248.75235,
          "weaponsAcquired": 7,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "df3a859b-df15-4346-889f-1fa39d053310",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7ec78c0b-0311-40c2-b63a-6c5e51605c7e"
            },
            {
              "type": "participant",
              "id": "d82b4b47-eafc-44b9-a29c-45053965b00c"
            },
            {
              "type": "participant",
              "id": "d4c085e5-3956-47d1-ae52-543271f72816"
            },
            {
              "type": "participant",
              "id": "61a88795-806e-4105-9788-41303a7e4266"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a041b065-7eab-4c33-b7cd-229acf4246a2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 129.14,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DLE_Vuk",
          "playerId": "account.db70b72902e646a39faf9c88cf806696",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 204.99979,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "db9066f9-d5e9-428a-aa53-fd96de94469f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 316.89984,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NAT-DUAN",
          "playerId": "account.a51f1a333853408495f2b1fe588091c2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 357,
          "vehicleDestroys": 0,
          "walkDistance": 221.15314,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5478c7e5-2f6b-4667-88e2-a7d12b01912e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 166.70047,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 31.829268,
          "name": "3455HateShotgun",
          "playerId": "account.d1b47768fb8d40a9906817108c72aee3",
          "revives": 1,
          "rideDistance": 5595.823,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1072,
          "vehicleDestroys": 0,
          "walkDistance": 1454.88,
          "weaponsAcquired": 4,
          "winPlace": 1
        }
      }
    },
    {
      "type": "roster",
      "id": "1c0ba6fe-ed9a-4085-84fe-f0e391f45e2b",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1883a817-4a12-4b98-87ed-c676afb68457"
            },
            {
              "type": "participant",
              "id": "71f95798-05e9-4843-81e3-e2e659de3996"
            },
            {
              "type": "participant",
              "id": "ae9fa414-dba1-4622-b0c5-072ff97ec269"
            },
            {
              "type": "participant",
              "id": "f4927ff2-596f-4276-977b-555975fd7948"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "350daae2-2b04-41d9-91f5-ec550d3d5639",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 345.80798,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 35.048203,
          "name": "GT-LGBT",
          "playerId": "account.9df248d6b3b94745a73d791bfdd92724",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 501,
          "vehicleDestroys": 0,
          "walkDistance": 447.78876,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1883a817-4a12-4b98-87ed-c676afb68457",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "pployployy",
          "playerId": "account.fa1d5ebaff8e4c0d8c0f01ac0c903f87",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 89,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9e00e3e6-ca6b-4ae7-9873-c7cbe6326ca0",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 9
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "350daae2-2b04-41d9-91f5-ec550d3d5639"
            },
            {
              "type": "participant",
              "id": "4b072e1b-287e-499e-85d2-d678576074e9"
            },
            {
              "type": "participant",
              "id": "add2c095-6153-4f52-bcce-7f837e3f0839"
            },
            {
              "type": "participant",
              "id": "27439b19-79d8-45f5-9496-f0c9657a502b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "c3a72f83-9ea9-43e3-80e3-7521657f0e04",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 4
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "303202d7-d1fa-48d0-bad4-a6663dd0a783"
            },
            {
              "type": "participant",
              "id": "c5f58077-9809-4ebf-9886-b13efd8cae98"
            },
            {
              "type": "participant",
              "id": "53100917-2ab8-4e16-b3d8-6956ea8feb99"
            },
            {
              "type": "participant",
              "id": "c63a2c41-8124-414c-bf0b-4c316e17d34d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "27439b19-79d8-45f5-9496-f0c9657a502b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 148.32356,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GT-AnhTraiShroud",
          "playerId": "account.0100899d547846929ff59e25b649b607",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 477,
          "vehicleDestroys": 0,
          "walkDistance": 420.8937,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c5f58077-9809-4ebf-9886-b13efd8cae98",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 12.960001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LowKeY-502-_",
          "playerId": "account.bb4e9ff15d5f4f17a581d5a2a1625d9c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 226,
          "vehicleDestroys": 0,
          "walkDistance": 124.2106,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7e1bbdbc-cc2a-4785-ac20-de64a4fe0652",
      "attributes": {
        "won": "true",
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 6
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a443c087-0e50-41c8-b859-7397085609d3"
            },
            {
              "type": "participant",
              "id": "5478c7e5-2f6b-4667-88e2-a7d12b01912e"
            },
            {
              "type": "participant",
              "id": "01a3b426-0c54-4fbd-a656-1eff8f8b33bc"
            },
            {
              "type": "participant",
              "id": "816142f2-b711-41e6-ad10-48f7f96a7f7e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d3f44722-3226-4732-a117-3a66caa3503f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 23,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CGE_Shanks",
          "playerId": "account.1790a8f1578c4703ae15725290de0097",
          "revives": 0,
          "rideDistance": 2064.454,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 998,
          "vehicleDestroys": 0,
          "walkDistance": 1047.9243,
          "weaponsAcquired": 3,
          "winPlace": 2
        }
      }
    },
    {
      "type": "roster",
      "id": "70db3885-a06a-41d9-adb5-8bb836d1aefa",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "537751c6-51c5-4938-a66a-d66dd27c85f9"
            },
            {
              "type": "participant",
              "id": "fe764d76-bd5d-4dd5-8798-fde25c1b6f8c"
            },
            {
              "type": "participant",
              "id": "da5f7d00-d5a6-4835-b7ea-e875adf3069a"
            },
            {
              "type": "participant",
              "id": "6fa8df2f-2abf-4525-af7b-8be5326bff79"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "ab689499-5eaf-11ed-9526-dafda69504da",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-07T15:20:10Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/07/15/20/ab689499-5eaf-11ed-9526-dafda69504da-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "7a58543b-3460-4017-b908-bd89c465ec89",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 14.04,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NAT-HANH",
          "playerId": "account.36e502b3ecc64aa5a9a2c414e708a58a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 242,
          "vehicleDestroys": 0,
          "walkDistance": 233.68193,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "53100917-2ab8-4e16-b3d8-6956ea8feb99",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 80.693,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Disney-Ipin",
          "playerId": "account.2d33109d2e4c4393893fb15f3d7256f9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 106,
          "vehicleDestroys": 0,
          "walkDistance": 64.90105,
          "weaponsAcquired": 1,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "b31eb876-65ce-437a-91d1-115a701bdd14",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 106.634476,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 13,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IM_CHIKO",
          "playerId": "account.6cef25e42a304a5cb340f58239fd5ba2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 418,
          "vehicleDestroys": 0,
          "walkDistance": 171.5542,
          "weaponsAcquired": 4,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "537751c6-51c5-4938-a66a-d66dd27c85f9",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZeroZeref",
          "playerId": "account.0aef15f3c4884de4b2ab7207f7846d9c",
          "revives": 0,
          "rideDistance": 4418.338,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 824,
          "vehicleDestroys": 0,
          "walkDistance": 570.6026,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e0a7305d-4d5f-41d0-ada7-d15d9bb29fc7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 57.809998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DLE_GnauQ",
          "playerId": "account.e530cd46fa5241c7b60e0ec7e310b8f6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 105.33234,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4bc4c8cd-17aa-4e96-80b1-660a2e26727f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 6,
          "damageDealt": 207.24835,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 38.39007,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 2046.5334,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 608,
          "vehicleDestroys": 0,
          "walkDistance": 1081.6907,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2e06d8da-f428-4de5-9493-78d932990ef5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 3
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f8816d0a-19b8-4c67-8d1b-855a528df99f"
            },
            {
              "type": "participant",
              "id": "5b4cc348-1230-4ed7-9df3-980a31bb2f22"
            },
            {
              "type": "participant",
              "id": "6c57e242-38f4-4e7c-88de-7ae571674497"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "396d095d-0c39-4f5b-a4a0-e200db8d3cf4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 4,
          "teamId": 12
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5bce5f33-abb4-4dbe-82b8-b4a1e66f8e3c"
            },
            {
              "type": "participant",
              "id": "ecb9881a-873b-474c-9e6d-f7501e765f58"
            },
            {
              "type": "participant",
              "id": "c4707693-17b4-4c3e-8a33-a122f8ea567c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "deb51eaf-bf78-46d4-86e7-efe957a8053b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 28.113018,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DLE_Unluckyyy",
          "playerId": "account.c51a6359022d4380ae8fd2574da26d48",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 91.20822,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "add2c095-6153-4f52-bcce-7f837e3f0839",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 174.66093,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.0629244,
          "name": "GT-TuDayKhon-",
          "playerId": "account.200590de03f743c99109ff398d1367df",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 539,
          "vehicleDestroys": 0,
          "walkDistance": 556.28076,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "303202d7-d1fa-48d0-bad4-a6663dd0a783",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 94.052315,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Wh1skeyDaVinci",
          "playerId": "account.4a5b92ffa1ea49f68c9dd33209798c8d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 189,
          "vehicleDestroys": 0,
          "walkDistance": 69.0385,
          "weaponsAcquired": 3,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "01a3b426-0c54-4fbd-a656-1eff8f8b33bc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 297.37955,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 500.66882,
          "name": "PDNaiiz391-",
          "playerId": "account.8aaf4cb3849e414786a85c07ee70b74f",
          "revives": 1,
          "rideDistance": 4989.9395,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1072,
          "vehicleDestroys": 0,
          "walkDistance": 1147.3218,
          "weaponsAcquired": 6,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "5aea306e-7e6a-43ab-814b-0eb8f87101b5",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 5,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 381.11124,
          "deathType": "suicide",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 145.99089,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 2770.5037,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 687,
          "vehicleDestroys": 0,
          "walkDistance": 1086.8684,
          "weaponsAcquired": 4,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "eca9087f-f24e-4920-b2bc-1410c69a4b2a",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 528.49786,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 47.11112,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 1,
          "rideDistance": 2687.5227,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 687,
          "vehicleDestroys": 0,
          "walkDistance": 1130.2894,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "844c859d-6406-46b9-83ee-99293a957a36",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 16
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b31eb876-65ce-437a-91d1-115a701bdd14"
            },
            {
              "type": "participant",
              "id": "a1c92ae8-8376-4150-9d96-740bd90a7bf5"
            },
            {
              "type": "participant",
              "id": "611df32e-69db-4065-b680-5dddd8ddb7c8"
            },
            {
              "type": "participant",
              "id": "5caf3efe-934e-48d0-80c2-e1e6cade30d2"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "f8816d0a-19b8-4c67-8d1b-855a528df99f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TuRu_33",
          "playerId": "account.de6b32c725d64718882e52fc7e0f339d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 330,
          "vehicleDestroys": 0,
          "walkDistance": 154.33792,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ecb9881a-873b-474c-9e6d-f7501e765f58",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 61.00218,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YouKnowWill",
          "playerId": "account.f5b0fd230cbd45deb16c90498ce5cbdc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 792,
          "vehicleDestroys": 0,
          "walkDistance": 1196.7128,
          "weaponsAcquired": 5,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "5935c694-bc7d-4941-b864-0472fdbd5f73",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 101.48597,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DLE_DrDat",
          "playerId": "account.203f453934ee4ffd907eff4244de4d35",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 163.04794,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ae9fa414-dba1-4622-b0c5-072ff97ec269",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Xanny-_-",
          "playerId": "account.35174e2ec5da4ea1b3d0cd60465247a1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 74,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6d1b78b9-e71d-4fa2-a2ad-3df78bdf1856",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 134.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 22.432314,
          "name": "CGE_Jinbei",
          "playerId": "account.536a8d8a4152461f830fed71e640f227",
          "revives": 0,
          "rideDistance": 1089.371,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 792,
          "vehicleDestroys": 0,
          "walkDistance": 809.3042,
          "weaponsAcquired": 7,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "4fab132a-4758-4c63-a6a2-ed79bcc85e5a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 175.40002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 32.516926,
          "name": "CGE_Roger",
          "playerId": "account.96d6c4404efb44adaf011c84dceb43ca",
          "revives": 1,
          "rideDistance": 1819.5472,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1069,
          "vehicleDestroys": 0,
          "walkDistance": 1683.0504,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c12fa01d-6ce3-464d-8935-1f6ea05f91c8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.473006,
          "name": "SAPPE-",
          "playerId": "account.4d6d36d03bd14919bbaa7b93b3c453e5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 176,
          "vehicleDestroys": 0,
          "walkDistance": 94.35757,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "61a88795-806e-4105-9788-41303a7e4266",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 404.75995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 12.199436,
          "name": "Jung1ine_TH",
          "playerId": "account.6ce6a1c7a91d4a47a15a552a9fb38ee9",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 504,
          "vehicleDestroys": 0,
          "walkDistance": 359.55557,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "16da58fd-0427-4797-94b3-064032d1d609",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 362.03998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 4.1433783,
          "name": "Myi98",
          "playerId": "account.b5f19aefe05948f9b3b9cf374704dadf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 625,
          "vehicleDestroys": 0,
          "walkDistance": 596.9798,
          "weaponsAcquired": 9,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "1cafd075-fa01-4a5a-b974-63d4460372dd",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5aea306e-7e6a-43ab-814b-0eb8f87101b5"
            },
            {
              "type": "participant",
              "id": "4bc4c8cd-17aa-4e96-80b1-660a2e26727f"
            },
            {
              "type": "participant",
              "id": "eca9087f-f24e-4920-b2bc-1410c69a4b2a"
            },
            {
              "type": "participant",
              "id": "7e12adff-b8d6-45af-b28d-6637ece424a1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7e12adff-b8d6-45af-b28d-6637ece424a1",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 5,
          "boosts": 3,
          "damageDealt": 609.4539,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 91.59306,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 2,
          "rideDistance": 2036.1349,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 608,
          "vehicleDestroys": 0,
          "walkDistance": 1229.8807,
          "weaponsAcquired": 5,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "611df32e-69db-4065-b680-5dddd8ddb7c8",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 695.6078,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 3,
          "killStreaks": 3,
          "kills": 5,
          "longestKill": 8.714093,
          "name": "HexaMarffin",
          "playerId": "account.e9b35c11444043f98095ec491be23233",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 440,
          "vehicleDestroys": 0,
          "walkDistance": 191.88077,
          "weaponsAcquired": 7,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "61868557-9b88-4397-8def-933e41012608",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 144.5448,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LikeEveryBody",
          "playerId": "account.511fa401cabc472289018f9fbd3c5799",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 520,
          "vehicleDestroys": 0,
          "walkDistance": 491.77737,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "50ae3cdd-02c1-483f-a5bc-0f5c272d0235",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 84.24,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hertz_Z",
          "playerId": "account.0b5054f7314443949af6a33cc82507ac",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 362,
          "vehicleDestroys": 0,
          "walkDistance": 471.55597,
          "weaponsAcquired": 9,
          "winPlace": 10
        },
        "actor": ""
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/4d8ed5b7-ad23-4d2d-8d25-cef2d14aff23"
  },
  "meta": {}
}