{
  "data": {
    "type": "match",
    "id": "aeea3bc1-ac61-4ff2-98c6-ff1bbe25fa5a",
    "attributes": {
      "duration": 1563,
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "matchType": "competitive",
      "createdAt": "2022-11-07T14:13:24Z",
      "gameMode": "squad-fpp",
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "bb00584c-6f9b-4c30-b5af-d8adc5eb962a"
          },
          {
            "type": "roster",
            "id": "0aa286db-6180-4a37-96e7-e3000e64b06a"
          },
          {
            "type": "roster",
            "id": "fd489ba2-48e5-42d6-8985-8b33c4087be2"
          },
          {
            "type": "roster",
            "id": "f2e260b4-8b20-4f0a-b67a-8a63a34bea56"
          },
          {
            "type": "roster",
            "id": "45deb5bf-7006-4c90-baf2-b54b29c7e754"
          },
          {
            "type": "roster",
            "id": "846ff89c-09e3-4856-99fc-b1af8d9be4bf"
          },
          {
            "type": "roster",
            "id": "5cc3ad9a-b34c-4310-a25d-15a3c24e99b3"
          },
          {
            "type": "roster",
            "id": "7a815860-b7e5-48cf-ba5d-fdf0eeb38db7"
          },
          {
            "type": "roster",
            "id": "82c38654-7e21-4dc1-9fe0-d5c6ae234632"
          },
          {
            "type": "roster",
            "id": "6dbb97bf-a708-4a3c-bd46-41d3ad6f5511"
          },
          {
            "type": "roster",
            "id": "fc45a1a4-a83e-4ee2-909e-5737b1005db4"
          },
          {
            "type": "roster",
            "id": "d11fa312-87a0-4d31-9fef-4cf838e3d228"
          },
          {
            "type": "roster",
            "id": "03fda196-8475-4f7a-8b88-29152a792f7f"
          },
          {
            "type": "roster",
            "id": "d605f1fe-8fa8-4cd7-93d8-86a185df49c9"
          },
          {
            "type": "roster",
            "id": "62ad1d3c-30b7-47c5-8239-0664a892d9ca"
          },
          {
            "type": "roster",
            "id": "3caf1ad6-695a-4522-82a7-db9767b0eac7"
          },
          {
            "type": "roster",
            "id": "da9ab99e-787c-470f-a01e-00e5bdbb604a"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "413918f2-5eaa-11ed-af4b-6638ff4b00d9"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/aeea3bc1-ac61-4ff2-98c6-ff1bbe25fa5a"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "54b9b9b2-8fb2-4041-93f0-5ffab2a53a1a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SyxCiDE",
          "playerId": "account.eefd2888918a45b6bdf76838e3a4d985",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 462,
          "vehicleDestroys": 0,
          "walkDistance": 710.77234,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "fd489ba2-48e5-42d6-8985-8b33c4087be2",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "54b9b9b2-8fb2-4041-93f0-5ffab2a53a1a"
            },
            {
              "type": "participant",
              "id": "ad97d538-bfcc-4581-8395-ab1aa81a8863"
            },
            {
              "type": "participant",
              "id": "657666f3-eb01-4169-a897-935909e5d62d"
            },
            {
              "type": "participant",
              "id": "8e3d4c1d-0027-4e5c-a954-cdde22fa439f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fe06e3d6-fb9f-46a9-884c-5316ef24fb15",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 185.1174,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "29H1-peiH",
          "playerId": "account.81b21cb1568943078f26bd37ec3731b9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 364,
          "vehicleDestroys": 0,
          "walkDistance": 150.04779,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "07c3d73f-2bb8-4fad-8cc6-5843cbe2277a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 21.088144,
          "name": "qsR_deviLLL",
          "playerId": "account.c54437d1110045da8190d93b26e6e4dc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 155,
          "vehicleDestroys": 0,
          "walkDistance": 148.99011,
          "weaponsAcquired": 1,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "929e14af-903f-4b82-a5b6-1f676f21a6a8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 38.340622,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "naxnax",
          "playerId": "account.4b298cee893442799799f5b7a77c4c81",
          "revives": 0,
          "rideDistance": 3993.76,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 889,
          "vehicleDestroys": 0,
          "walkDistance": 1088.0457,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d605f1fe-8fa8-4cd7-93d8-86a185df49c9",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "35766c83-c18c-4e58-b999-7e2bea9bf96c"
            },
            {
              "type": "participant",
              "id": "be764911-1945-411f-b951-141744f05b3f"
            },
            {
              "type": "participant",
              "id": "3fa6a7fc-74c4-4b74-8453-46a54a07554d"
            },
            {
              "type": "participant",
              "id": "3f35e315-f6e0-4d41-bff7-28fba2b8a875"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "fc45a1a4-a83e-4ee2-909e-5737b1005db4",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d68f4368-d4c8-4e62-9310-d46ef8ba5bed"
            },
            {
              "type": "participant",
              "id": "4a506fe3-681d-45ed-a928-18a5fc0e3dfd"
            },
            {
              "type": "participant",
              "id": "79f75a9b-afc3-4a0d-b224-842c934199e3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ad97d538-bfcc-4581-8395-ab1aa81a8863",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 126.4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.669561,
          "name": "Gris1y",
          "playerId": "account.79544100265a4fe0a202d91370d733b8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 462,
          "vehicleDestroys": 0,
          "walkDistance": 580.40393,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "db8b66cc-5324-471b-a215-d6b48dc78dcc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 94.97508,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 14,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TLTB_Mil2aclE",
          "playerId": "account.93227bf39bae4cf7845780b6f028bf0a",
          "revives": 0,
          "rideDistance": 5921.0977,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 987,
          "vehicleDestroys": 0,
          "walkDistance": 1234.8527,
          "weaponsAcquired": 8,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9384847c-9d8c-4ac7-8f65-638e6d6a67a8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.939964,
          "name": "qsR_shaGuar",
          "playerId": "account.b0752f4de21f49d29105faf3ed5169ef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 91,
          "vehicleDestroys": 0,
          "walkDistance": 64.138794,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a506fe3-681d-45ed-a928-18a5fc0e3dfd",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 82.466995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "4quar1us",
          "playerId": "account.3ccf6b0276634f409d27ce011bdd7195",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 299,
          "vehicleDestroys": 0,
          "walkDistance": 118.46396,
          "weaponsAcquired": 3,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "12714968-a321-4a3d-9994-c262c62e506b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Creepdafa",
          "playerId": "account.49f5dd9f35264dfc9a9ce4553edb11c2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 80,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "48f987e3-30c9-490b-b446-5418dbbc1864",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 3,
          "boosts": 0,
          "damageDealt": 142.68001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Duck_CHU",
          "playerId": "account.3f810de1ed3f4ac9a7bbd13ff8e2a7df",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 454,
          "vehicleDestroys": 0,
          "walkDistance": 772.4062,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "be40868e-b33d-4cb6-a7a2-1073c58d9fcb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 35.11772,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheShark-NhutT3T",
          "playerId": "account.5e321e39efe649038ce3e8289b014c94",
          "revives": 0,
          "rideDistance": 1897.3623,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 583,
          "vehicleDestroys": 0,
          "walkDistance": 996.609,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f47d48ec-dd5f-4eab-943c-d0a3c0ff2776",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 277.06702,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 17.830273,
          "name": "TW_UtChuot",
          "playerId": "account.c2ef289774a246bb9efa27835786d1a3",
          "revives": 0,
          "rideDistance": 1067.9448,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 648,
          "vehicleDestroys": 0,
          "walkDistance": 616.9944,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "bb00584c-6f9b-4c30-b5af-d8adc5eb962a",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7bff8fa9-7072-4f2f-9160-9a07460703dd"
            },
            {
              "type": "participant",
              "id": "ac6e316e-bc72-4847-96b8-08bf2e4c486e"
            },
            {
              "type": "participant",
              "id": "2155ab50-04af-4d96-9a4d-c92345452941"
            },
            {
              "type": "participant",
              "id": "36d9c87a-18aa-43e7-9dee-469cc1929f81"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3caf1ad6-695a-4522-82a7-db9767b0eac7",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "21c22786-6995-4010-9ea3-4027d0834602"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7bff8fa9-7072-4f2f-9160-9a07460703dd",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 237.27,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 70.417786,
          "name": "VERCROSS",
          "playerId": "account.56f8fca4a4a846bbb57ebfbe6568ff92",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 266.3441,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "93f2923b-84df-4287-9843-577d01c3c364",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 72.229996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GaSiF",
          "playerId": "account.c6a6b854270b4d1b8234dad3449f315d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 105,
          "vehicleDestroys": 0,
          "walkDistance": 28.18893,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a1773b0e-5a37-450f-b421-4a5a03feb08a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 8,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 764.67303,
          "deathType": "byplayer",
          "headshotKills": 4,
          "heals": 5,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 11,
          "longestKill": 107.12499,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 3,
          "rideDistance": 10938.914,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1138,
          "vehicleDestroys": 0,
          "walkDistance": 1735.6486,
          "weaponsAcquired": 12,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "587beed6-3137-4c9e-8004-e6dff28bac37",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 4,
          "boosts": 9,
          "damageDealt": 475.57504,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 61.5419,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 10662.759,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1054,
          "vehicleDestroys": 1,
          "walkDistance": 1477.3007,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "21c22786-6995-4010-9ea3-4027d0834602",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 235.69955,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Myi98",
          "playerId": "account.b5f19aefe05948f9b3b9cf374704dadf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 401,
          "vehicleDestroys": 0,
          "walkDistance": 486.37054,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f2e260b4-8b20-4f0a-b67a-8a63a34bea56",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0a9f9aee-fbbb-431e-b8a6-a40f69d8a11d"
            },
            {
              "type": "participant",
              "id": "fe06e3d6-fb9f-46a9-884c-5316ef24fb15"
            },
            {
              "type": "participant",
              "id": "acaf5e73-a574-4783-8b6e-bc8a20dea8f8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "da9ab99e-787c-470f-a01e-00e5bdbb604a",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fb152842-5baf-4efc-b0db-c92a69424cc2"
            },
            {
              "type": "participant",
              "id": "490c5969-5ad7-4fd4-b045-aa02af817438"
            },
            {
              "type": "participant",
              "id": "0f7639e7-fc75-4eae-944f-6054d863b8f8"
            },
            {
              "type": "participant",
              "id": "522b94dd-c799-41a3-be2b-a3fe972c906a"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "asset",
      "id": "413918f2-5eaa-11ed-af4b-6638ff4b00d9",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-07T14:41:25Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/07/14/41/413918f2-5eaa-11ed-af4b-6638ff4b00d9-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "2155ab50-04af-4d96-9a4d-c92345452941",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 35.28,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JJays-",
          "playerId": "account.27790461afe347a8a4d10fdbcd5a9440",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 453.77725,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1d78c6b8-e025-472a-92b5-6eaf7b44e6a3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 64.822495,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NVF_MelLo-_",
          "playerId": "account.0565f44ba31a4eaf8bc9fb9b63815fe9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 98,
          "vehicleDestroys": 0,
          "walkDistance": 25.542274,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b39fc02b-53c6-45fe-bb51-7e6b24978074",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 409.19934,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 4,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 69.79444,
          "name": "skynimabi88",
          "playerId": "account.d137be2308b04ea5bdcf20b4f62bb464",
          "revives": 1,
          "rideDistance": 4012.2793,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 889,
          "vehicleDestroys": 0,
          "walkDistance": 1393.2612,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d68f4368-d4c8-4e62-9310-d46ef8ba5bed",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 64.70482,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "9NKM",
          "playerId": "account.f75699924ed04da484b1f79ec2cef61b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 299,
          "vehicleDestroys": 0,
          "walkDistance": 438.48538,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0a9f9aee-fbbb-431e-b8a6-a40f69d8a11d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 232.31837,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.928817,
          "name": "BiSniper",
          "playerId": "account.2bd73d6f2f904c3a81030bc21afa1728",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 364,
          "vehicleDestroys": 0,
          "walkDistance": 227.07745,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "c8ae4928-2789-4a32-9463-06c45d1ce6d6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SNT_MeT-_",
          "playerId": "account.794d4888b1384ecab0b91654088629fe",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 315,
          "vehicleDestroys": 0,
          "walkDistance": 468.03952,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "853eff05-c950-4348-b935-39914b9dd926",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 3,
          "boosts": 9,
          "damageDealt": 466.8175,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 64.24197,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 8714.139,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 844,
          "vehicleDestroys": 0,
          "walkDistance": 931.5889,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "83f1f0f4-4a90-4cc7-82a7-e8cb4f7fa333",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "toeyjub-3-",
          "playerId": "account.3bf0812bffe145a3b2456517d8913ce1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 22.776567,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0f7639e7-fc75-4eae-944f-6054d863b8f8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 225.81311,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "seveNxx777",
          "playerId": "account.82a30736bd134d6e97d80fb738bb03f7",
          "revives": 0,
          "rideDistance": 7184.1934,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1560,
          "vehicleDestroys": 0,
          "walkDistance": 1108.0864,
          "weaponsAcquired": 3,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "82c38654-7e21-4dc1-9fe0-d5c6ae234632",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b0e7c3df-1e1d-426e-a105-ce8255665a1d"
            },
            {
              "type": "participant",
              "id": "48f987e3-30c9-490b-b446-5418dbbc1864"
            },
            {
              "type": "participant",
              "id": "b39fc02b-53c6-45fe-bb51-7e6b24978074"
            },
            {
              "type": "participant",
              "id": "929e14af-903f-4b82-a5b6-1f676f21a6a8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "03fda196-8475-4f7a-8b88-29152a792f7f",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 4,
          "teamId": 4
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f47d48ec-dd5f-4eab-943c-d0a3c0ff2776"
            },
            {
              "type": "participant",
              "id": "1d5b01a2-5b84-4cad-b14b-4d8a4ae1aabc"
            },
            {
              "type": "participant",
              "id": "2f8ff4f0-e1f8-4da8-8cd9-10266ac986ec"
            },
            {
              "type": "participant",
              "id": "8de61747-fde7-437e-a587-539aa1be05fc"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8de61747-fde7-437e-a587-539aa1be05fc",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 238.91254,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 51.42445,
          "name": "HauNhO-isme",
          "playerId": "account.aa1752f97b67454c831cedd0c20565cb",
          "revives": 1,
          "rideDistance": 3790.6072,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 981,
          "vehicleDestroys": 0,
          "walkDistance": 1260.7528,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "43143fcd-5767-4b2d-bf34-26ce73d374f0",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 9,
          "damageDealt": 237.86513,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 11,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.6856303,
          "name": "4AM_xxxFra",
          "playerId": "account.0fa93d03957a4b5aa839db5758a078b3",
          "revives": 1,
          "rideDistance": 13666.145,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1563,
          "vehicleDestroys": 1,
          "walkDistance": 1222.9246,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "846ff89c-09e3-4856-99fc-b1af8d9be4bf",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "eaa0f852-4add-4391-b3e0-351564846f23"
            },
            {
              "type": "participant",
              "id": "83f1f0f4-4a90-4cc7-82a7-e8cb4f7fa333"
            },
            {
              "type": "participant",
              "id": "1d78c6b8-e025-472a-92b5-6eaf7b44e6a3"
            },
            {
              "type": "participant",
              "id": "6993f8d4-f753-4024-9443-6ff6d01f0d59"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "f6148d52-4f29-4c7f-acaa-b7e1ad4283a1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 199.99998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.6980213,
          "name": "GangterS_MT48C1-",
          "playerId": "account.589ddce669ec44e8acfcad0f763a46b7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 267,
          "vehicleDestroys": 0,
          "walkDistance": 477.76233,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "437076b3-76d2-405a-bc32-955d1bff757a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 4,
          "boosts": 2,
          "damageDealt": 473.3514,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 70.260086,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 8637.694,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 866,
          "vehicleDestroys": 0,
          "walkDistance": 1191.4266,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "9a80288f-c675-43d4-92be-89752cb20166",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 32.875557,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheShark-Yuh",
          "playerId": "account.89f0113b57fe48d28e9a0253ef4a1127",
          "revives": 0,
          "rideDistance": 1771.5902,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 637,
          "vehicleDestroys": 1,
          "walkDistance": 791.2099,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "1d5b01a2-5b84-4cad-b14b-4d8a4ae1aabc",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 465.35925,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 10,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 7,
          "longestKill": 141.49605,
          "name": "Sang-EaKar",
          "playerId": "account.f1c5a5f1e2fd4051bc295da9f463ed61",
          "revives": 1,
          "rideDistance": 4301.749,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1090,
          "vehicleDestroys": 0,
          "walkDistance": 1575.0099,
          "weaponsAcquired": 10,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f8ff4f0-e1f8-4da8-8cd9-10266ac986ec",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 110.44722,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 43.706566,
          "name": "TW_HDiwnl-",
          "playerId": "account.e5d0ac34aefb44a3abcdc6794b0b5b93",
          "revives": 0,
          "rideDistance": 3490,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1028,
          "vehicleDestroys": 0,
          "walkDistance": 1881.2844,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "42e3604c-63c1-49a9-900a-4e7462f32744",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 12,
          "damageDealt": 287.976,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 15,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 127.433876,
          "name": "GodWTNC",
          "playerId": "account.62dbd880d2fe40ec925ce8a73c927380",
          "revives": 0,
          "rideDistance": 13026.724,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1563,
          "vehicleDestroys": 0,
          "walkDistance": 1712.9844,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0aa286db-6180-4a37-96e7-e3000e64b06a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 14
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "12714968-a321-4a3d-9994-c262c62e506b"
            },
            {
              "type": "participant",
              "id": "9be12589-97df-4de2-ab70-302fd8c2e783"
            },
            {
              "type": "participant",
              "id": "93f2923b-84df-4287-9843-577d01c3c364"
            },
            {
              "type": "participant",
              "id": "7441b714-8109-4b92-9a22-bcd9f8ee8bd7"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "5c0a9617-8306-4d76-84a2-3451f0961750",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 130.87021,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 8,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 36.74082,
          "name": "MaYogKhi",
          "playerId": "account.0fbde493e8274729aefd3a26b7b67222",
          "revives": 0,
          "rideDistance": 6162.7656,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 991,
          "vehicleDestroys": 0,
          "walkDistance": 1339.3092,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6dbb97bf-a708-4a3c-bd46-41d3ad6f5511",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "437076b3-76d2-405a-bc32-955d1bff757a"
            },
            {
              "type": "participant",
              "id": "a1773b0e-5a37-450f-b421-4a5a03feb08a"
            },
            {
              "type": "participant",
              "id": "587beed6-3137-4c9e-8004-e6dff28bac37"
            },
            {
              "type": "participant",
              "id": "853eff05-c950-4348-b935-39914b9dd926"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "62ad1d3c-30b7-47c5-8239-0664a892d9ca",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 10
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "43143fcd-5767-4b2d-bf34-26ce73d374f0"
            },
            {
              "type": "participant",
              "id": "42e3604c-63c1-49a9-900a-4e7462f32744"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "45deb5bf-7006-4c90-baf2-b54b29c7e754",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "54b64b00-f244-42fe-9a12-91ffc34de6fd"
            },
            {
              "type": "participant",
              "id": "db8b66cc-5324-471b-a215-d6b48dc78dcc"
            },
            {
              "type": "participant",
              "id": "5c0a9617-8306-4d76-84a2-3451f0961750"
            },
            {
              "type": "participant",
              "id": "7988f4f8-ebfc-41d4-b118-bd6bb3ad8db2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ac6e316e-bc72-4847-96b8-08bf2e4c486e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 168.51001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PIPERnoteam",
          "playerId": "account.e45e0edb2384485ea20ffe0c5e76efa3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 331.23956,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6993f8d4-f753-4024-9443-6ff6d01f0d59",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mudara_",
          "playerId": "account.ee11fe4e9f1745cc838c0a8c317d4f56",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 119,
          "vehicleDestroys": 0,
          "walkDistance": 59.35067,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "069e1fc3-8939-4200-b58c-a1b98867ed07",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 191.43,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.5974,
          "name": "stellarHESOYAM",
          "playerId": "account.ee79fabb601b466db8a023c835d27c6c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 130,
          "vehicleDestroys": 0,
          "walkDistance": 63.32787,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1c526fdb-d5db-4a93-a6c3-f18592a8481c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 168.09677,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheShark-PhUs",
          "playerId": "account.fefcb53b2be5459aaa8bbb75ce064d70",
          "revives": 0,
          "rideDistance": 1914.8131,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 697,
          "vehicleDestroys": 0,
          "walkDistance": 812.9063,
          "weaponsAcquired": 6,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "522b94dd-c799-41a3-be2b-a3fe972c906a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SAI_NAGA91",
          "playerId": "account.f4b29b694b3b447eb9db20d8194951ae",
          "revives": 0,
          "rideDistance": 5338.8325,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 805,
          "vehicleDestroys": 0,
          "walkDistance": 710.5418,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9be12589-97df-4de2-ab70-302fd8c2e783",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 18.449999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NuKawaii_-",
          "playerId": "account.3e34f317d1a34c1595df2e09f448d397",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 110,
          "vehicleDestroys": 0,
          "walkDistance": 16.28135,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8e3d4c1d-0027-4e5c-a954-cdde22fa439f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mikepigaro",
          "playerId": "account.feeb1cf9f0de456f954afe57c3d8b5bd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 394,
          "vehicleDestroys": 0,
          "walkDistance": 684.0222,
          "weaponsAcquired": 2,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "904a3d1a-e1a5-4575-8a28-5f10bba67d69",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 66.27,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GangterS_MiuHeo-",
          "playerId": "account.b7df40f0845c4ba7aa817f1f46637319",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 315,
          "vehicleDestroys": 0,
          "walkDistance": 485.45242,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "490c5969-5ad7-4fd4-b045-aa02af817438",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 15,
          "damageDealt": 227.77998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 29.462421,
          "name": "KroKoDlieZ",
          "playerId": "account.6fcba5f75cf442a8868038f0f8d12aea",
          "revives": 1,
          "rideDistance": 6814.457,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1506,
          "vehicleDestroys": 0,
          "walkDistance": 1172.4332,
          "weaponsAcquired": 7,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "be764911-1945-411f-b951-141744f05b3f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 32.834885,
          "name": "TOPFORMZ",
          "playerId": "account.c43a1bfc00c44404854a2b1b1fc58bd9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 150,
          "vehicleDestroys": 0,
          "walkDistance": 100.52595,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3fa6a7fc-74c4-4b74-8453-46a54a07554d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OS_P4ulster_-",
          "playerId": "account.17ad09aadeff44e7b1b4013848cc363c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 147,
          "vehicleDestroys": 0,
          "walkDistance": 4.9264765,
          "weaponsAcquired": 0,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "fb152842-5baf-4efc-b0db-c92a69424cc2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PakSaok93",
          "playerId": "account.8607a487f7f348f3bd3fa1865ddf11c9",
          "revives": 0,
          "rideDistance": 8680.724,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 861,
          "vehicleDestroys": 0,
          "walkDistance": 655.1468,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5cc3ad9a-b34c-4310-a25d-15a3c24e99b3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 12
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "904a3d1a-e1a5-4575-8a28-5f10bba67d69"
            },
            {
              "type": "participant",
              "id": "f6148d52-4f29-4c7f-acaa-b7e1ad4283a1"
            },
            {
              "type": "participant",
              "id": "c8ae4928-2789-4a32-9463-06c45d1ce6d6"
            },
            {
              "type": "participant",
              "id": "68eb2b16-2d38-4925-9cba-e5c5ac243268"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "acaf5e73-a574-4783-8b6e-bc8a20dea8f8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "29H1-yuH",
          "playerId": "account.63cbd1dd5de94cb0b2b5b2aa606a92a2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 335,
          "vehicleDestroys": 0,
          "walkDistance": 125.940056,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "68eb2b16-2d38-4925-9cba-e5c5ac243268",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 401.7567,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 36.202633,
          "name": "GangterS_2505-",
          "playerId": "account.a1522d4c06484a8a83f511b5034eaf50",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 315,
          "vehicleDestroys": 0,
          "walkDistance": 498.18945,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0a2235b6-ebc8-42d5-af5b-3bb99f62a997",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "qsR_m4rtyr",
          "playerId": "account.cc3180ed88d54dfe88dad87d18b0bf3b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 41.38827,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b0e7c3df-1e1d-426e-a105-ce8255665a1d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Duck_Mengji",
          "playerId": "account.8926a1327ba64b9ba9178b58d95c163e",
          "revives": 0,
          "rideDistance": 4011.421,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 845,
          "vehicleDestroys": 0,
          "walkDistance": 1392.5442,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d11fa312-87a0-4d31-9fef-4cf838e3d228",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 2
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "be40868e-b33d-4cb6-a7a2-1073c58d9fcb"
            },
            {
              "type": "participant",
              "id": "9a80288f-c675-43d4-92be-89752cb20166"
            },
            {
              "type": "participant",
              "id": "117b0a74-8d0f-40df-a6cd-25e6dbd4c160"
            },
            {
              "type": "participant",
              "id": "1c526fdb-d5db-4a93-a6c3-f18592a8481c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3f35e315-f6e0-4d41-bff7-28fba2b8a875",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "brahny1k",
          "playerId": "account.7e3baf1d9fb849fc867b99f1a6afbf83",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 109,
          "vehicleDestroys": 0,
          "walkDistance": 33.163063,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7a815860-b7e5-48cf-ba5d-fdf0eeb38db7",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "07c3d73f-2bb8-4fad-8cc6-5843cbe2277a"
            },
            {
              "type": "participant",
              "id": "9384847c-9d8c-4ac7-8f65-638e6d6a67a8"
            },
            {
              "type": "participant",
              "id": "0a2235b6-ebc8-42d5-af5b-3bb99f62a997"
            },
            {
              "type": "participant",
              "id": "069e1fc3-8939-4200-b58c-a1b98867ed07"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "36d9c87a-18aa-43e7-9dee-469cc1929f81",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 151.66,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 42.449043,
          "name": "Cosmosss-x-",
          "playerId": "account.3f28a28c1c5349e18c18f1c52e24f39f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 328.982,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eaa0f852-4add-4391-b3e0-351564846f23",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 20.295,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FORDDY",
          "playerId": "account.607492ac5eb94296a936aa9fafbbab1d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 119,
          "vehicleDestroys": 0,
          "walkDistance": 37.616047,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79f75a9b-afc3-4a0d-b224-842c934199e3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 183.17647,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 40.662476,
          "name": "GuessDo-D",
          "playerId": "account.4cac76ba5fc249c082d3407aa85b1b07",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 299,
          "vehicleDestroys": 0,
          "walkDistance": 250.67189,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "117b0a74-8d0f-40df-a6cd-25e6dbd4c160",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 27.10217,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheShark-BaoPLUS",
          "playerId": "account.4352a88e7c954a45b587c275e85698f4",
          "revives": 0,
          "rideDistance": 1998.4539,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 595,
          "vehicleDestroys": 0,
          "walkDistance": 621.3582,
          "weaponsAcquired": 6,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "35766c83-c18c-4e58-b999-7e2bea9bf96c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 8.930256,
          "name": "Gearheartless-",
          "playerId": "account.a7f392dc2ac7400594ca2a8d4baede96",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 141,
          "vehicleDestroys": 0,
          "walkDistance": 74.017784,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7441b714-8109-4b92-9a22-bcd9f8ee8bd7",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 234.79001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Imaginesz-",
          "playerId": "account.8cf9a977d72041459f46e830bd4b49ce",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 120,
          "vehicleDestroys": 0,
          "walkDistance": 16.873446,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "657666f3-eb01-4169-a897-935909e5d62d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 29.892744,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GOD-BLINK",
          "playerId": "account.6fab45c9681e4100a963b8639a07f822",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 462,
          "vehicleDestroys": 0,
          "walkDistance": 734.4947,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "54b64b00-f244-42fe-9a12-91ffc34de6fd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 6,
          "damageDealt": 91.34425,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 9,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ShinawatraTH",
          "playerId": "account.66cea6fcd68d4290a4c9245ee457e8dd",
          "revives": 1,
          "rideDistance": 5857.3345,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 991,
          "vehicleDestroys": 0,
          "walkDistance": 1289.0079,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7988f4f8-ebfc-41d4-b118-bd6bb3ad8db2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 63.033623,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Heerabrom",
          "playerId": "account.e7519ca90dc04650985023c1429a77b7",
          "revives": 2,
          "rideDistance": 5556.0576,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 904,
          "vehicleDestroys": 0,
          "walkDistance": 1165.3214,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/aeea3bc1-ac61-4ff2-98c6-ff1bbe25fa5a"
  },
  "meta": {}
}