{
  "data": {
    "type": "match",
    "id": "e213b90c-ba15-47c5-957c-dfd1580d4aee",
    "attributes": {
      "duration": 396,
      "shardId": "steam",
      "mapName": "Desert_Main",
      "isCustomMatch": false,
      "seasonState": "progress",
      "createdAt": "2022-11-04T14:48:52Z",
      "gameMode": "tdm",
      "titleId": "bluehole-pubg",
      "matchType": "arcade"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "f4514315-d619-4da2-93b8-f9c981a89177"
          },
          {
            "type": "roster",
            "id": "1d6313da-6a93-4475-a10d-5a3ea866806f"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "eaa0b067-5c50-11ed-a45d-76c2aa4f8c4f"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/e213b90c-ba15-47c5-957c-dfd1580d4aee"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "cf617b0c-b94e-46d6-9663-b99365107012",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 68.47,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "farhanwithme",
          "playerId": "account.a3991d6f192645dfa0a105c00ab4cf6d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 376.173,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 48,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "d4b3ac50-8f6b-419a-bdab-af539e4dd7d8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 777.31854,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 3,
          "kills": 5,
          "longestKill": 56.86802,
          "name": "PiKa_Ju",
          "playerId": "account.6b80b94b251f445dbeeaad3be1ff0f91",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 396.886,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 51,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d51d09ae-a3de-42be-ad61-d4c248b9e0d6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 822.4367,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 81.06674,
          "name": "jackcanghui",
          "playerId": "account.3d4ecb08d669437c88df1cdc1d4af5a8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 345,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 33,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "41566354-7f38-43cc-b8ec-1f116743f9aa",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 595.642,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 60.574783,
          "name": "diinhtuan96",
          "playerId": "account.9f90da56f4cf44b5b9a8ae21c00f4537",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 377.008,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 48,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "26e672d6-fe89-4ba9-9210-049a794ac969",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 618.1544,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 6,
          "longestKill": 81.85506,
          "name": "spacehunter520",
          "playerId": "account.2ce746dd6f5a49e9ac462aae548819f0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 375.438,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 33,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1003bb72-6593-4c9e-bbd6-aa4aaeb9319a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2628.157,
          "deathType": "byplayer",
          "headshotKills": 5,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 4,
          "kills": 22,
          "longestKill": 77.58131,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 371.163,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "190b3204-8f48-4380-b4c1-0da89b823160",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1100.5349,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 36.710068,
          "name": "DSFVGTSYF",
          "playerId": "account.0d9a267076a14cfd87af5c7e20a5b1d1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 375.405,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 48,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "eaa0b067-5c50-11ed-a45d-76c2aa4f8c4f",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T14:56:52Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/14/56/eaa0b067-5c50-11ed-a45d-76c2aa4f8c4f-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "4ae02854-12e8-4384-a80b-169c57b7735e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1508.8027,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 11,
          "longestKill": 58.695293,
          "name": "GaMEAeNG",
          "playerId": "account.d9666108b1f74830ad435f2e971a6c82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 351,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "f65b540d-764d-4a4c-93c6-c4230da7ecfc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 722.8667,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 8,
          "longestKill": 66.83354,
          "name": "YAO-MAOMAO",
          "playerId": "account.6abcaa1a67f14470ba544c15bcf1009e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 351,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "0017f74c-1afd-48f1-9ed5-ba5d8e6a53dc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2465.9668,
          "deathType": "alive",
          "headshotKills": 7,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 4,
          "kills": 23,
          "longestKill": 75.16535,
          "name": "VIE_NIKOTYN",
          "playerId": "account.7eb71d097ccd4f24b387e48c72b69b3e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 350,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3e103e21-3f8c-4eab-9601-79a6c698f526",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1198.4999,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 3,
          "kills": 13,
          "longestKill": 92.48757,
          "name": "Maxkeyy",
          "playerId": "account.5c1f2e94322347e49f30a51eec8ebb20",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 351,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 40,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1a95522e-d0a4-4f5d-85af-763ec0fd061c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1689.1782,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 4,
          "kills": 15,
          "longestKill": 48.659664,
          "name": "Roc_Xi",
          "playerId": "account.93a76817ef0a44d4b634abc67a3f7623",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 351,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 24,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6b35be0e-46fb-455a-9186-7778ee1f323f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 695.4025,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 91.632545,
          "name": "7gonglingwei",
          "playerId": "account.33a1a673db884ffc937ce9ef8fb912d8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 349,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0e374130-f3c4-4470-85c6-b978b2ab4a94",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2000.9056,
          "deathType": "byplayer",
          "headshotKills": 8,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 5,
          "kills": 18,
          "longestKill": 56.50701,
          "name": "Mexy8k",
          "playerId": "account.695e12fbd1c347faa02c8525d6d05c91",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 371.063,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 39,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f4514315-d619-4da2-93b8-f9c981a89177",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7b8a1626-dba2-4ac1-8647-93ed4b72c474"
            },
            {
              "type": "participant",
              "id": "4ae02854-12e8-4384-a80b-169c57b7735e"
            },
            {
              "type": "participant",
              "id": "d51d09ae-a3de-42be-ad61-d4c248b9e0d6"
            },
            {
              "type": "participant",
              "id": "3e103e21-3f8c-4eab-9601-79a6c698f526"
            },
            {
              "type": "participant",
              "id": "1a95522e-d0a4-4f5d-85af-763ec0fd061c"
            },
            {
              "type": "participant",
              "id": "6b35be0e-46fb-455a-9186-7778ee1f323f"
            },
            {
              "type": "participant",
              "id": "f65b540d-764d-4a4c-93c6-c4230da7ecfc"
            },
            {
              "type": "participant",
              "id": "0017f74c-1afd-48f1-9ed5-ba5d8e6a53dc"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1d6313da-6a93-4475-a10d-5a3ea866806f",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "41566354-7f38-43cc-b8ec-1f116743f9aa"
            },
            {
              "type": "participant",
              "id": "26e672d6-fe89-4ba9-9210-049a794ac969"
            },
            {
              "type": "participant",
              "id": "1003bb72-6593-4c9e-bbd6-aa4aaeb9319a"
            },
            {
              "type": "participant",
              "id": "190b3204-8f48-4380-b4c1-0da89b823160"
            },
            {
              "type": "participant",
              "id": "cf617b0c-b94e-46d6-9663-b99365107012"
            },
            {
              "type": "participant",
              "id": "0e374130-f3c4-4470-85c6-b978b2ab4a94"
            },
            {
              "type": "participant",
              "id": "d4b3ac50-8f6b-419a-bdab-af539e4dd7d8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7b8a1626-dba2-4ac1-8647-93ed4b72c474",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1790.5239,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 10,
          "kills": 18,
          "longestKill": 93.0295,
          "name": "ScreaM98K-",
          "playerId": "account.b8a4f839e7d446de917b14ea63387e1b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 351,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/e213b90c-ba15-47c5-957c-dfd1580d4aee"
  },
  "meta": {}
}