{
  "data": {
    "type": "match",
    "id": "d6a166e2-d781-44f1-8c12-0aa117594b80",
    "attributes": {
      "createdAt": "2022-11-02T14:01:57Z",
      "duration": 1377,
      "matchType": "competitive",
      "seasonState": "progress",
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "isCustomMatch": false
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "079256c7-20d0-43c2-902a-aff1be643c55"
          },
          {
            "type": "roster",
            "id": "bf4f511d-f300-4abf-81a2-a152760ba2d8"
          },
          {
            "type": "roster",
            "id": "6c79a3f5-1537-4560-b394-0dff8d203638"
          },
          {
            "type": "roster",
            "id": "04310bcf-4ba1-487d-8706-a662b943ebcd"
          },
          {
            "type": "roster",
            "id": "6e200a14-6c63-4131-8f94-921af3b192af"
          },
          {
            "type": "roster",
            "id": "b8ad955a-7157-48db-a866-4e8678450a47"
          },
          {
            "type": "roster",
            "id": "ad5d70c6-fb04-423a-9512-3b6feb695c47"
          },
          {
            "type": "roster",
            "id": "08055526-1f33-4227-a979-d49c40488097"
          },
          {
            "type": "roster",
            "id": "112c87fe-c975-4e42-8b40-63ba473a47ca"
          },
          {
            "type": "roster",
            "id": "2336fdcc-ceb0-4adc-b770-5f1918ffcb08"
          },
          {
            "type": "roster",
            "id": "a140b33e-ce62-42df-9e27-67013e8fef90"
          },
          {
            "type": "roster",
            "id": "dae2e2f3-921b-432e-94a2-5331b183f5de"
          },
          {
            "type": "roster",
            "id": "b321224c-b71b-4685-a214-2605e0514a03"
          },
          {
            "type": "roster",
            "id": "58b13019-3a96-41ab-8620-177f972a7583"
          },
          {
            "type": "roster",
            "id": "3825bf03-e8bb-45ed-b867-4570480013bb"
          },
          {
            "type": "roster",
            "id": "fbc225a7-7b0b-4f8e-9fe0-8df3be37e153"
          },
          {
            "type": "roster",
            "id": "d1d3093a-e0e3-4325-a0d0-951789080a8d"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "6473a5c1-5aba-11ed-8f53-5a5af558fe3a"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/d6a166e2-d781-44f1-8c12-0aa117594b80",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "roster",
      "id": "079256c7-20d0-43c2-902a-aff1be643c55",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5a87d2c0-4f73-4369-a76a-cd3f37d983d7"
            },
            {
              "type": "participant",
              "id": "be37bda9-b138-4aba-b003-be5ea4ad567f"
            },
            {
              "type": "participant",
              "id": "44064740-c4f1-4400-8a2e-b7466a195ff3"
            },
            {
              "type": "participant",
              "id": "99638d4c-a6c1-4b68-9ff7-7ed308dbdee1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "fbc225a7-7b0b-4f8e-9fe0-8df3be37e153",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 13
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "81cf55ea-1a70-4acc-89a5-9958f0d23d28"
            },
            {
              "type": "participant",
              "id": "80e257cb-1d45-4fd8-914f-bba6a79e3965"
            },
            {
              "type": "participant",
              "id": "a86cc8b3-5418-4d99-b26b-2bb91f2efb15"
            },
            {
              "type": "participant",
              "id": "6cfb26ad-33ee-4923-ba28-dc11216da668"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5a87d2c0-4f73-4369-a76a-cd3f37d983d7",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 4,
          "boosts": 2,
          "damageDealt": 340.47134,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 116.68062,
          "name": "PEIUHOANG",
          "playerId": "account.c6ce136004c148319a00ecb099c9bd7a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 506,
          "vehicleDestroys": 0,
          "walkDistance": 760.55133,
          "weaponsAcquired": 5,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "7e1c2e84-398c-4f55-8ff3-72535fffdd5f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EmbrouiIIe",
          "playerId": "account.77809ab37a744eb686e3d85befbea3e7",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 240,
          "vehicleDestroys": 0,
          "walkDistance": 186.66469,
          "weaponsAcquired": 1,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "65cc2a09-f5e8-455a-a51d-6557f947875d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 24.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VN_I-Am-Sorry",
          "playerId": "account.5e0f9c470c7f4e52bc9933a9a31f528e",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 241,
          "vehicleDestroys": 0,
          "walkDistance": 148.24533,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7e336856-4854-430d-8bc1-c2bda094d829",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "shenlong21",
          "playerId": "account.309492c604164e179de6233a2aeb83fc",
          "revives": 0,
          "rideDistance": 3706.165,
          "roadKills": 0,
          "swimDistance": 23.193098,
          "teamKills": 0,
          "timeSurvived": 861,
          "vehicleDestroys": 0,
          "walkDistance": 1848.2344,
          "weaponsAcquired": 6,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "44064740-c4f1-4400-8a2e-b7466a195ff3",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 223,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 24.61075,
          "name": "TinTin-BinBin",
          "playerId": "account.f4ea1e0c19d34c12b784002915a71105",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 412,
          "vehicleDestroys": 0,
          "walkDistance": 579.7336,
          "weaponsAcquired": 4,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "23f93037-8972-4547-b2c5-cd6d2bffa87b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99.99999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M249_moitapchoi",
          "playerId": "account.721baa3bb4f8444cb7fe4e2d103cb403",
          "revives": 0,
          "rideDistance": 1386.2777,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 424,
          "vehicleDestroys": 0,
          "walkDistance": 654.35565,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0bfbda2d-ac83-4961-be9c-1f3d11503a2e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 124.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Nowaydays",
          "playerId": "account.cc583841fcf44fbd8200bb66f0a6bd78",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 181,
          "vehicleDestroys": 0,
          "walkDistance": 129.7329,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "b321224c-b71b-4685-a214-2605e0514a03",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5b346457-f25b-40bd-b168-3c0d1771ecbc"
            },
            {
              "type": "participant",
              "id": "a4423d0e-4042-4bfc-b493-335d385da5ff"
            },
            {
              "type": "participant",
              "id": "0bfbda2d-ac83-4961-be9c-1f3d11503a2e"
            },
            {
              "type": "participant",
              "id": "07c1a2a7-faec-497f-9cfe-d6b36ad1bf54"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4420f741-4c3f-4524-82f3-0718a3517a8a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Erdemee",
          "playerId": "account.f3d7841776f24eebb0942c0fa209325f",
          "revives": 0,
          "rideDistance": 2340.3027,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425,
          "vehicleDestroys": 0,
          "walkDistance": 434.11493,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9a2f4b02-6593-48db-a4d1-b278a85634ed",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 10,
          "assists": 1,
          "boosts": 11,
          "damageDealt": 1041.9923,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 6,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 11,
          "longestKill": 109.71052,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 3,
          "rideDistance": 5169.226,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 896,
          "vehicleDestroys": 0,
          "walkDistance": 994.9202,
          "weaponsAcquired": 3,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "9c072df0-2f6f-4e42-a420-20c38a254f62",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "19_HaoIDOL",
          "playerId": "account.a81aee54fa1444488a96d4e196c91e5b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 98,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "6473a5c1-5aba-11ed-8f53-5a5af558fe3a",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-02T14:26:51Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/02/14/26/6473a5c1-5aba-11ed-8f53-5a5af558fe3a-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "f7375754-e72a-4b1a-bb27-10d7f9a78608",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 79.95,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GETT-",
          "playerId": "account.7484f39e983243599a580187dd61bb9b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 86,
          "vehicleDestroys": 0,
          "walkDistance": 14.321558,
          "weaponsAcquired": 1,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "2514b3ed-5df6-4959-8e6b-f44921c3769e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 67.12518,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KNG_Doffy",
          "playerId": "account.8f5c0bf017aa4b9b9dd9116ca24cd627",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 120,
          "vehicleDestroys": 0,
          "walkDistance": 54.222084,
          "weaponsAcquired": 2,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "57a10433-b812-46da-a4a0-b25a079a6c65",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 10.46241,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KNG_NguoiCaoTuoi",
          "playerId": "account.95dcc22c1a7d459b8057ed109ad0169a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 140,
          "vehicleDestroys": 0,
          "walkDistance": 67.97399,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "5951a292-160e-4d72-ac7e-92ccf1cd3090",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 181.55,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 42.912315,
          "name": "M-ZuyCoi",
          "playerId": "account.7a1490b8641e4105ac387e46a7e74f9c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 220,
          "vehicleDestroys": 0,
          "walkDistance": 171.0292,
          "weaponsAcquired": 5,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "cec316e3-74db-4d36-96e7-117cedaf7079",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 12.461024,
          "name": "19_LuongACE",
          "playerId": "account.37ac2708217e430088f9909e845f9991",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 213,
          "vehicleDestroys": 0,
          "walkDistance": 96.50442,
          "weaponsAcquired": 1,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "21759a7d-4757-49dc-82c2-b21414ac4781",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GES_PvH",
          "playerId": "account.a2c907d572bf40a1852cc2689ad458fc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 95,
          "vehicleDestroys": 0,
          "walkDistance": 20.998877,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f57ed819-24ee-46b5-8743-396e1a2aa0fc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ADN-CongDanh",
          "playerId": "account.6bf5f3c92f1a42da8d09a3a78d1d9a57",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 231,
          "vehicleDestroys": 0,
          "walkDistance": 181.45932,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1fb51222-9ccb-4158-aa3d-f62458208692",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 97,
          "vehicleDestroys": 0,
          "walkDistance": 19.260962,
          "weaponsAcquired": 1,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5d12602a-c9df-4301-8877-5c646565a8dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheJ-A-X",
          "playerId": "account.4f84cc39f73b4efbba343a23d076cff5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 121,
          "vehicleDestroys": 0,
          "walkDistance": 40.782387,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "76efba81-6817-4342-bb83-b898fee0e177",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 268.82947,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 15.432928,
          "name": "TOPMOTVIETNAM",
          "playerId": "account.dfeb3c6a0128420dab7b638af784560d",
          "revives": 0,
          "rideDistance": 3649.6853,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 738,
          "vehicleDestroys": 0,
          "walkDistance": 745.27344,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "26f69c59-9512-499b-ba2c-6e72a61346f0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 21.15,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JUKPY",
          "playerId": "account.acf14236f03e4c05b668d51f49e12576",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 114,
          "vehicleDestroys": 0,
          "walkDistance": 119.07095,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "67be4f3d-e5ed-4500-95d6-869a9aabae36",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KNG_trong",
          "playerId": "account.9e3b12585a414cd0bc94ecd2b5a88432",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 140,
          "vehicleDestroys": 0,
          "walkDistance": 58.20939,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "56efa1a4-a0bd-4bbc-9cc0-3a3f4b30002a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Khai-Ph",
          "playerId": "account.93e5aa1be04e446eac396202c62e125c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 206,
          "vehicleDestroys": 0,
          "walkDistance": 125.35795,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "afa55161-1abb-4e65-9b5e-8aafff41e13f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 145.51,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.4902892,
          "name": "IBoy_Nhanh",
          "playerId": "account.0966f07fec4340cab5a2c708ad45abaf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 220,
          "vehicleDestroys": 0,
          "walkDistance": 139.30739,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "112c87fe-c975-4e42-8b40-63ba473a47ca",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 11
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1312f219-509a-42d2-8374-fc08a469dc12"
            },
            {
              "type": "participant",
              "id": "2514b3ed-5df6-4959-8e6b-f44921c3769e"
            },
            {
              "type": "participant",
              "id": "67be4f3d-e5ed-4500-95d6-869a9aabae36"
            },
            {
              "type": "participant",
              "id": "57a10433-b812-46da-a4a0-b25a079a6c65"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2336fdcc-ceb0-4adc-b770-5f1918ffcb08",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b84679fe-686d-4be8-9e5e-cba53a5258ca"
            },
            {
              "type": "participant",
              "id": "cec316e3-74db-4d36-96e7-117cedaf7079"
            },
            {
              "type": "participant",
              "id": "76efba81-6817-4342-bb83-b898fee0e177"
            },
            {
              "type": "participant",
              "id": "9c072df0-2f6f-4e42-a420-20c38a254f62"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "be37bda9-b138-4aba-b003-be5ea4ad567f",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 470.7233,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 2,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 50.813915,
          "name": "81-GL",
          "playerId": "account.c9a001cc985c41529d4ab8ff5a142efc",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 506,
          "vehicleDestroys": 0,
          "walkDistance": 747.40784,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d6e741e8-2dc9-4742-8dfa-5f21cd15780a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 61.398186,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OG-OsMoSis",
          "playerId": "account.41f998c40dd6438c80198ccc553b761e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 226,
          "vehicleDestroys": 0,
          "walkDistance": 147.48827,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5b346457-f25b-40bd-b168-3c0d1771ecbc",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 32.874817,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KENAPAKOLARI",
          "playerId": "account.a5dee0cffaca4225ada04a6b5def0ecb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 167,
          "vehicleDestroys": 0,
          "walkDistance": 81.89162,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6e200a14-6c63-4131-8f94-921af3b192af",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4420f741-4c3f-4524-82f3-0718a3517a8a"
            },
            {
              "type": "participant",
              "id": "79b7c079-39ae-4fec-b011-c15842e62bf0"
            },
            {
              "type": "participant",
              "id": "594e0fdc-8508-4a33-9455-c613887f0de1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "594e0fdc-8508-4a33-9455-c613887f0de1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Metaverse-Q",
          "playerId": "account.ef489d2738c549fab7d7ed2efc724bab",
          "revives": 0,
          "rideDistance": 2458.882,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425,
          "vehicleDestroys": 0,
          "walkDistance": 406.80887,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e0a291b7-29f9-46a8-8849-547451ab5c66",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 64.8,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "uniqiE_Muba",
          "playerId": "account.0b01c093a4c0435bbe450a3e044eeb13",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 88,
          "vehicleDestroys": 0,
          "walkDistance": 22.324654,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6c79a3f5-1537-4560-b394-0dff8d203638",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e4d1de28-739e-48ab-98e2-cf5244659230"
            },
            {
              "type": "participant",
              "id": "7e1c2e84-398c-4f55-8ff3-72535fffdd5f"
            },
            {
              "type": "participant",
              "id": "d6e741e8-2dc9-4742-8dfa-5f21cd15780a"
            },
            {
              "type": "participant",
              "id": "b5f2cb9c-bfb7-4c4c-b2cb-b6426f4da51f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d0658a71-6dc4-4ca4-8941-53d477e51c3a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 221.43167,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Patrattana",
          "playerId": "account.614280f0530a4b2da5c44286d278ca5f",
          "revives": 0,
          "rideDistance": 4411.1885,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 703,
          "vehicleDestroys": 0,
          "walkDistance": 1021.9235,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a86cc8b3-5418-4d99-b26b-2bb91f2efb15",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 37.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "rcboi",
          "playerId": "account.4b025a3a4837438c81074d57ba347d0d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 192,
          "vehicleDestroys": 0,
          "walkDistance": 242.31203,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a140b33e-ce62-42df-9e27-67013e8fef90",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "47744fc8-a2e7-4fa8-b8c6-bd9466d38cd3"
            },
            {
              "type": "participant",
              "id": "7e336856-4854-430d-8bc1-c2bda094d829"
            },
            {
              "type": "participant",
              "id": "ecabd981-15b8-4420-b028-c56527e3c07f"
            },
            {
              "type": "participant",
              "id": "ed62d0e7-5255-4c65-87b6-04744153fddf"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "dae2e2f3-921b-432e-94a2-5331b183f5de",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "30c68008-8292-4191-b92f-c31df70325cf"
            },
            {
              "type": "participant",
              "id": "2b4aefe2-9673-455f-b1ad-e9df7a4aadd1"
            },
            {
              "type": "participant",
              "id": "767e56e1-9987-4656-8932-fa0af440d49c"
            },
            {
              "type": "participant",
              "id": "39b9f28a-48ae-430d-bc40-dd62a9865712"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b5f2cb9c-bfb7-4c4c-b2cb-b6426f4da51f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 142.66135,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Piggsy-3-",
          "playerId": "account.35bd6303fb7e43a38eeca109e0109e7a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 240,
          "vehicleDestroys": 0,
          "walkDistance": 144.2381,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "30c68008-8292-4191-b92f-c31df70325cf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DinhVu001",
          "playerId": "account.f08d2557c4a641639eb2a16b3efd976a",
          "revives": 0,
          "rideDistance": 1722.843,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1338,
          "vehicleDestroys": 0,
          "walkDistance": 2862.1318,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a4423d0e-4042-4bfc-b493-335d385da5ff",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Xyrluv",
          "playerId": "account.055910a334c94a6daf70fb93ac5d9c99",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 169,
          "vehicleDestroys": 0,
          "walkDistance": 54.216114,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "622f5df1-72ed-4647-9887-5e340bf80ad6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 137.63058,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NewJerSey_",
          "playerId": "account.27463f1d1f54412fa9e0ccd34d3db5c0",
          "revives": 0,
          "rideDistance": 5672.554,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 694,
          "vehicleDestroys": 0,
          "walkDistance": 539.3702,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b84679fe-686d-4be8-9e5e-cba53a5258ca",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CPO-Destroyer",
          "playerId": "account.6b0f66b8e090457eac0b74d29c13965b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 182,
          "vehicleDestroys": 0,
          "walkDistance": 35.241203,
          "weaponsAcquired": 2,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "39b9f28a-48ae-430d-bc40-dd62a9865712",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 15.653536,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Miho-San",
          "playerId": "account.640f45fa0ce24161a486987b752093af",
          "revives": 0,
          "rideDistance": 1432.4382,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1377,
          "vehicleDestroys": 1,
          "walkDistance": 3334.5166,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "80e257cb-1d45-4fd8-914f-bba6a79e3965",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 79.94517,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "radjie",
          "playerId": "account.a96c41392b3d4fa58cba30cf0df18a87",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 192,
          "vehicleDestroys": 0,
          "walkDistance": 70.01131,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "89d5e752-521f-4ccc-8cd3-25114cd33d4a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 226.4,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 26.353323,
          "name": "Fluke-VN",
          "playerId": "account.304134353f1a47c79ed28081c5421391",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 286,
          "vehicleDestroys": 0,
          "walkDistance": 336.90146,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "99638d4c-a6c1-4b68-9ff7-7ed308dbdee1",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 405.41873,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 55.511246,
          "name": "DiemMyNeKhay",
          "playerId": "account.92ce91688f5747d49b82b335548cd7d1",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 506,
          "vehicleDestroys": 0,
          "walkDistance": 847.1153,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79b7c079-39ae-4fec-b011-c15842e62bf0",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 130.97734,
          "name": "Boogii-777",
          "playerId": "account.983ef0e1a852412c834a622866527073",
          "revives": 0,
          "rideDistance": 2644.2937,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425,
          "vehicleDestroys": 0,
          "walkDistance": 485.64413,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "60180669-8e3d-408b-a50e-0888f58cc89b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 143.3575,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 17.331211,
          "name": "XSaiii",
          "playerId": "account.cad9d9f2dab64edab610500af4786d23",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1374,
          "vehicleDestroys": 0,
          "walkDistance": 4338.1543,
          "weaponsAcquired": 9,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "47238bc7-6fdf-4c2c-89e5-1038dc3eb01a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 5,
          "boosts": 6,
          "damageDealt": 557.1508,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 37.019405,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 5176.9795,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 842,
          "vehicleDestroys": 0,
          "walkDistance": 982.5119,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "08055526-1f33-4227-a979-d49c40488097",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5d12602a-c9df-4301-8877-5c646565a8dd"
            },
            {
              "type": "participant",
              "id": "e0a291b7-29f9-46a8-8849-547451ab5c66"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "47744fc8-a2e7-4fa8-b8c6-bd9466d38cd3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 139.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 15.977843,
          "name": "SML_SantaCruz",
          "playerId": "account.7f6eee02fa1d4f5ebd172ffd30e5c670",
          "revives": 0,
          "rideDistance": 3921.748,
          "roadKills": 0,
          "swimDistance": 117.513245,
          "teamKills": 0,
          "timeSurvived": 867,
          "vehicleDestroys": 0,
          "walkDistance": 1759.3984,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ecabd981-15b8-4420-b028-c56527e3c07f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 303,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 96.283516,
          "name": "Ersonnnnn",
          "playerId": "account.df396ba72d424799bc0641cea4addcb4",
          "revives": 0,
          "rideDistance": 4102.6724,
          "roadKills": 0,
          "swimDistance": 20.357468,
          "teamKills": 0,
          "timeSurvived": 953,
          "vehicleDestroys": 0,
          "walkDistance": 2310.965,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "d1d3093a-e0e3-4325-a0d0-951789080a8d",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 7
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ee270bae-2174-462b-8ccd-fa2355cd08a5"
            },
            {
              "type": "participant",
              "id": "89d5e752-521f-4ccc-8cd3-25114cd33d4a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b8ad955a-7157-48db-a866-4e8678450a47",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f57ed819-24ee-46b5-8743-396e1a2aa0fc"
            },
            {
              "type": "participant",
              "id": "74b79a25-94b9-42f2-b1f5-73bcdcca5c3d"
            },
            {
              "type": "participant",
              "id": "65cc2a09-f5e8-455a-a51d-6557f947875d"
            },
            {
              "type": "participant",
              "id": "60180669-8e3d-408b-a50e-0888f58cc89b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7b1922ef-e6d6-45f6-9bb4-cfe0073323ac",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MITH_SeaLee",
          "playerId": "account.0c58eaaa640e482ea0bbf83cae3cce99",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 99,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "74b79a25-94b9-42f2-b1f5-73bcdcca5c3d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 63.800003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ymir_GianG",
          "playerId": "account.3ade315caabd4a9a9d042c39c476b555",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 239,
          "vehicleDestroys": 0,
          "walkDistance": 126.412865,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "767e56e1-9987-4656-8932-fa0af440d49c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 90.346466,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 35.00256,
          "name": "89-ZuTjenMank",
          "playerId": "account.b96587ba056a4238ad28ab9b47dcff34",
          "revives": 0,
          "rideDistance": 2323.8875,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1377,
          "vehicleDestroys": 0,
          "walkDistance": 3174.51,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6cfb26ad-33ee-4923-ba28-dc11216da668",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 71.340004,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JetroBeast",
          "playerId": "account.4203af20c65a482183ee3dfcb8cb4afb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 120,
          "vehicleDestroys": 0,
          "walkDistance": 66.47054,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "80b2d57b-bad4-4b9b-a431-9febd9bcf4e0",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 215.10942,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 31.902555,
          "name": "NamDerN",
          "playerId": "account.f7a42eabc3d241fab053cebcb58667b5",
          "revives": 0,
          "rideDistance": 4035.9268,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 689,
          "vehicleDestroys": 0,
          "walkDistance": 882.95483,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "81cf55ea-1a70-4acc-89a5-9958f0d23d28",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99.99999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jayar2020",
          "playerId": "account.944cbd4054ef450383daefbf73ba72ad",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 61.412003,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bf4f511d-f300-4abf-81a2-a152760ba2d8",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7b1922ef-e6d6-45f6-9bb4-cfe0073323ac"
            },
            {
              "type": "participant",
              "id": "26f69c59-9512-499b-ba2c-6e72a61346f0"
            },
            {
              "type": "participant",
              "id": "f7375754-e72a-4b1a-bb27-10d7f9a78608"
            },
            {
              "type": "participant",
              "id": "21759a7d-4757-49dc-82c2-b21414ac4781"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "04310bcf-4ba1-487d-8706-a662b943ebcd",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "23f93037-8972-4547-b2c5-cd6d2bffa87b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "10844aed-580d-43c5-b93d-23e9cac5eedf",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 7,
          "assists": 4,
          "boosts": 7,
          "damageDealt": 972.00946,
          "deathType": "byplayer",
          "headshotKills": 5,
          "heals": 2,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 46.963768,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 3,
          "rideDistance": 5621.9644,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1017,
          "vehicleDestroys": 1,
          "walkDistance": 1356.6267,
          "weaponsAcquired": 4,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "ed62d0e7-5255-4c65-87b6-04744153fddf",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ralph_Ralph",
          "playerId": "account.c9640d5a059a47f5b207a73a7aa25def",
          "revives": 0,
          "rideDistance": 3715.3652,
          "roadKills": 0,
          "swimDistance": 25.056004,
          "teamKills": 0,
          "timeSurvived": 868,
          "vehicleDestroys": 0,
          "walkDistance": 1800.8533,
          "weaponsAcquired": 5,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "2b4aefe2-9673-455f-b1ad-e9df7a4aadd1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 22.346321,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 161.75836,
          "name": "KraSuNPliW",
          "playerId": "account.009673e4464140f697ff5e4c71d7bafe",
          "revives": 0,
          "rideDistance": 3671.9663,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1377,
          "vehicleDestroys": 0,
          "walkDistance": 2320.3865,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "5fa6d29d-cabf-4b62-982f-b40a6290d811",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Bowearp",
          "playerId": "account.63360e43da964a0bb81b3f7316c4e3cc",
          "revives": 0,
          "rideDistance": 1423.2606,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 409,
          "vehicleDestroys": 0,
          "walkDistance": 499.31393,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3825bf03-e8bb-45ed-b867-4570480013bb",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 6,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5fa6d29d-cabf-4b62-982f-b40a6290d811"
            },
            {
              "type": "participant",
              "id": "622f5df1-72ed-4647-9887-5e340bf80ad6"
            },
            {
              "type": "participant",
              "id": "d0658a71-6dc4-4ca4-8941-53d477e51c3a"
            },
            {
              "type": "participant",
              "id": "80b2d57b-bad4-4b9b-a431-9febd9bcf4e0"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e4d1de28-739e-48ab-98e2-cf5244659230",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 128.7,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.2606115,
          "name": "OHLYSHITT",
          "playerId": "account.c328f131d9c542eca0f7e9fa0d891c29",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 264.8809,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1312f219-509a-42d2-8374-fc08a469dc12",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 38.823315,
          "name": "Killer_Jerry",
          "playerId": "account.f2a7a94789be4d368d24de58c9c968fd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 111,
          "vehicleDestroys": 0,
          "walkDistance": 56.970203,
          "weaponsAcquired": 2,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "07c1a2a7-faec-497f-9cfe-d6b36ad1bf54",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KasianDehLo",
          "playerId": "account.317571483cc04e3bbc02d4f9cc7b7522",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 181,
          "vehicleDestroys": 0,
          "walkDistance": 66.807556,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3cc75ba8-cc26-4148-a69f-b4d32263c3c8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 49.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Nolailasuongluon",
          "playerId": "account.90d28b23b64b4013acde80980a9b0175",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 220,
          "vehicleDestroys": 0,
          "walkDistance": 142.44063,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ee270bae-2174-462b-8ccd-fa2355cd08a5",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 259.6,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.231698,
          "name": "D-Tyr",
          "playerId": "account.2e62b075119448ee89dea95bfc160e0d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 286,
          "vehicleDestroys": 0,
          "walkDistance": 268.1278,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ad5d70c6-fb04-423a-9512-3b6feb695c47",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "10844aed-580d-43c5-b93d-23e9cac5eedf"
            },
            {
              "type": "participant",
              "id": "9a2f4b02-6593-48db-a4d1-b278a85634ed"
            },
            {
              "type": "participant",
              "id": "47238bc7-6fdf-4c2c-89e5-1038dc3eb01a"
            },
            {
              "type": "participant",
              "id": "1fb51222-9ccb-4158-aa3d-f62458208692"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "58b13019-3a96-41ab-8620-177f972a7583",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "56efa1a4-a0bd-4bbc-9cc0-3a3f4b30002a"
            },
            {
              "type": "participant",
              "id": "3cc75ba8-cc26-4148-a69f-b4d32263c3c8"
            },
            {
              "type": "participant",
              "id": "5951a292-160e-4d72-ac7e-92ccf1cd3090"
            },
            {
              "type": "participant",
              "id": "afa55161-1abb-4e65-9b5e-8aafff41e13f"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/d6a166e2-d781-44f1-8c12-0aa117594b80"
  },
  "meta": {}
}