{
  "data": {
    "type": "match",
    "id": "67e8d59f-c2a2-4109-9fe6-821b2e46811e",
    "attributes": {
      "titleId": "bluehole-pubg",
      "seasonState": "progress",
      "duration": 1355,
      "gameMode": "squad-fpp",
      "shardId": "steam",
      "mapName": "Baltic_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "createdAt": "2022-11-07T14:53:13Z"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "45f08376-3339-4814-8726-32bbdf5a06a7"
          },
          {
            "type": "roster",
            "id": "0f941c96-424f-4708-aab3-13b8b95b2ca2"
          },
          {
            "type": "roster",
            "id": "895a5643-6af0-45b7-b91e-046f97389b6c"
          },
          {
            "type": "roster",
            "id": "38b9dee4-91ca-4d6d-9ffa-04f625b5fee2"
          },
          {
            "type": "roster",
            "id": "dd971ebf-7202-4fc5-ae8a-0a0eff760367"
          },
          {
            "type": "roster",
            "id": "c0419a57-0d5e-4b55-aa89-56552f602132"
          },
          {
            "type": "roster",
            "id": "0a1a3fa0-9430-4966-a43f-ae049d2ea95e"
          },
          {
            "type": "roster",
            "id": "742564c0-bdab-486f-a4cb-81d8f09dff0f"
          },
          {
            "type": "roster",
            "id": "5bf48cb5-a74b-4789-b93f-a1e62490b77e"
          },
          {
            "type": "roster",
            "id": "802cf890-3288-4957-be7e-acaa08282461"
          },
          {
            "type": "roster",
            "id": "7d96859c-2711-4461-be41-cde533b49a74"
          },
          {
            "type": "roster",
            "id": "33026306-9bb1-473f-8a05-1650bce01fa4"
          },
          {
            "type": "roster",
            "id": "48dde919-18d6-4fe2-847c-20e765170dbf"
          },
          {
            "type": "roster",
            "id": "27de9dd6-1ea9-403b-9ba9-662ba107b94b"
          },
          {
            "type": "roster",
            "id": "2b0c27c8-8a6d-4684-944a-0f83fc167506"
          },
          {
            "type": "roster",
            "id": "a2fa244f-677e-49f5-8aab-b52b2fbedffa"
          },
          {
            "type": "roster",
            "id": "6daa4cd2-3789-4d8f-aefa-b26a67782830"
          },
          {
            "type": "roster",
            "id": "ffbb02be-e322-436e-a11a-35673c2fee15"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "5408a60b-5eaf-11ed-92fd-661d39d578fb"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/67e8d59f-c2a2-4109-9fe6-821b2e46811e",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "7c58424b-3626-4605-8d19-b5a7d80d3b7f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SuThayHitKe-_-",
          "playerId": "account.6b3feb61f4b34612a4500baa1a297387",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 101,
          "vehicleDestroys": 0,
          "walkDistance": 20.851635,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a5fc83ea-39c2-491f-9262-2475bc8546b3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 49.600006,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.5054307,
          "name": "JreT_",
          "playerId": "account.57397f774ea54081b384bbc88d3db339",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 188,
          "vehicleDestroys": 0,
          "walkDistance": 46.780254,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7b95b35f-2f35-4149-ad92-af0dae4fe4cd",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 34.51032,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GOLD_QiWiz",
          "playerId": "account.8a962fcc5ea04c64b63eb85a3abafccf",
          "revives": 1,
          "rideDistance": 3199.6685,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 824,
          "vehicleDestroys": 0,
          "walkDistance": 1275.3022,
          "weaponsAcquired": 7,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "c2e2a772-5e8d-47f3-8f58-08c4739a9df5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 226.6422,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.6145086,
          "name": "Nyxz-",
          "playerId": "account.36217e6598f04fee83cb265a7fc5c882",
          "revives": 1,
          "rideDistance": 5216.13,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1320,
          "vehicleDestroys": 0,
          "walkDistance": 1515.2759,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f6a351bd-b4de-49b2-87a1-03e312c20b95",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VNxPHUCxVIP",
          "playerId": "account.ead8779c28fb49c5bbd7ad7682fbf98a",
          "revives": 0,
          "rideDistance": 1512.3999,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 624,
          "vehicleDestroys": 0,
          "walkDistance": 675.64795,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6d443729-2b04-41f1-b8de-8fcebd79d6a2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 368.465,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 3.652847,
          "name": "TABEERx",
          "playerId": "account.2c4e9322df53412e80daa9a1d5c04285",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 467,
          "vehicleDestroys": 0,
          "walkDistance": 562.21826,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "dd764181-c22f-424b-9416-32fd611c12f6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 298.54745,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 11,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 18.76209,
          "name": "WongPaYak",
          "playerId": "account.e457a3bcb41b427f9792782bee2234d0",
          "revives": 0,
          "rideDistance": 4291.709,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1089,
          "vehicleDestroys": 0,
          "walkDistance": 1251.1586,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "20d472ad-03e0-46a3-8851-f9dfb3a5714b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VN_LANG_MOBILE",
          "playerId": "account.2c354ce41a6247c19af544189b8cbda7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 354,
          "vehicleDestroys": 0,
          "walkDistance": 405.14777,
          "weaponsAcquired": 5,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ce29e47c-ae97-4e70-9058-e210d0d44a77",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 141.33069,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 17.788221,
          "name": "SonPhuongmotnha",
          "playerId": "account.016bdfe27960471b8b6a50bb542ecd25",
          "revives": 0,
          "rideDistance": 2726.6868,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 824,
          "vehicleDestroys": 0,
          "walkDistance": 1164.7289,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8c6e6098-9686-4fef-8528-aaefc84d9134",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Eleceed",
          "playerId": "account.982781d06e2842038638094c425e68d8",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 406,
          "vehicleDestroys": 0,
          "walkDistance": 269.61438,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "01fcd076-f4d5-4e0f-8d74-669198a35ab5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 26.336742,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BeeZanalove",
          "playerId": "account.546f1eaebf594d2d95a83e273cd7dbfb",
          "revives": 0,
          "rideDistance": 511.1815,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 601,
          "vehicleDestroys": 0,
          "walkDistance": 469.6982,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0f941c96-424f-4708-aab3-13b8b95b2ca2",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 10
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c2cdeece-9ef1-4e63-8a0b-ed78504a4570"
            },
            {
              "type": "participant",
              "id": "0c197018-8610-42cf-a1d5-e38c43eb5682"
            },
            {
              "type": "participant",
              "id": "e0ea5979-ceca-4b42-82eb-7567ffba934c"
            },
            {
              "type": "participant",
              "id": "7c58424b-3626-4605-8d19-b5a7d80d3b7f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0a1a3fa0-9430-4966-a43f-ae049d2ea95e",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "74bc8153-0ae2-4074-a460-800e52cdf945"
            },
            {
              "type": "participant",
              "id": "584c793a-66fa-4d28-be76-564ffe28d0b4"
            },
            {
              "type": "participant",
              "id": "d4d80dfa-d486-4053-a476-ae1914d38817"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "33026306-9bb1-473f-8a05-1650bce01fa4",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c2e2a772-5e8d-47f3-8f58-08c4739a9df5"
            },
            {
              "type": "participant",
              "id": "a7039250-fe71-4c82-a25b-33b7fc58f924"
            },
            {
              "type": "participant",
              "id": "72382321-4c1c-45f1-9120-9d91743f1a7a"
            },
            {
              "type": "participant",
              "id": "b588dd11-7962-4b0d-aea6-66aa4c19f6df"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "42dedca2-e10b-4d9a-935c-ed75c3958417",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 54.18,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "T0mRui",
          "playerId": "account.ed7c83941daf49cb9e7fcbab9076b81f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 279,
          "vehicleDestroys": 0,
          "walkDistance": 494.8936,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ae5faa53-fb30-4ce2-900a-e486742e2328",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 116.142,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tinfoo",
          "playerId": "account.2c4504772b224439964fbddbfdb926ef",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 406,
          "vehicleDestroys": 0,
          "walkDistance": 236.0597,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "2026180f-bf81-49fe-a9a5-e4ffbb855d46",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 161.61751,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 9.446035,
          "name": "TiEwKaii",
          "playerId": "account.116ff2cc48d9433182ed0622a9aaf324",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 408,
          "vehicleDestroys": 0,
          "walkDistance": 291.18793,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "43bcb8ab-8cf2-4aa1-b9cb-04c0daf40abb",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 8.1346655,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VIVI-CNCJ-yyds",
          "playerId": "account.1632ee90b9534fc9a869e34f47a199b5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 471,
          "vehicleDestroys": 0,
          "walkDistance": 264.5025,
          "weaponsAcquired": 6,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "7246d881-d0ec-4bf3-b9b2-f7b14652c50b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 18.449999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GOLD_MasonMuont",
          "playerId": "account.4397a5a192d44979bffc16b0e5f46d8e",
          "revives": 0,
          "rideDistance": 3201.179,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 824,
          "vehicleDestroys": 0,
          "walkDistance": 872.77844,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0ac87d85-75ca-4e8c-9f86-e76e4c8ea6ae",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 140.9111,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Fly-KuBi",
          "playerId": "account.53b64702ba4b4220b45b147cc0921f25",
          "revives": 0,
          "rideDistance": 4347.9336,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1215,
          "vehicleDestroys": 0,
          "walkDistance": 1225.2438,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "5bf48cb5-a74b-4789-b93f-a1e62490b77e",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 7
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8205aa42-2c7d-496f-a327-7b083f8c6b58"
            },
            {
              "type": "participant",
              "id": "cb687c9c-f6ea-448d-aabb-4b0f4c40d8ab"
            },
            {
              "type": "participant",
              "id": "1393c8db-6348-4167-8411-276e2efc6e09"
            },
            {
              "type": "participant",
              "id": "0ac87d85-75ca-4e8c-9f86-e76e4c8ea6ae"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "5408a60b-5eaf-11ed-92fd-661d39d578fb",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-07T15:17:44Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/07/15/17/5408a60b-5eaf-11ed-92fd-661d39d578fb-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "dd2cd176-d0b7-41c1-85e2-e6f9c47c3a74",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Cz_BlackLable",
          "playerId": "account.fe66984b28c54d35b713ab52b2009a26",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 258,
          "vehicleDestroys": 0,
          "walkDistance": 281.15955,
          "weaponsAcquired": 5,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f697eac7-3b23-42da-945a-48be22c4ae77",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "nolxD",
          "playerId": "account.2f98ae7d71d24652866ae8efefea4df4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 189,
          "vehicleDestroys": 0,
          "walkDistance": 101.32831,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "48f4810a-7356-4548-bc0b-463131bde775",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 612.83606,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 126.662575,
          "name": "But2k4-_-",
          "playerId": "account.f595637cd3a541ffb91e0a293910f2c0",
          "revives": 0,
          "rideDistance": 2805.1853,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1355,
          "vehicleDestroys": 0,
          "walkDistance": 2349.334,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cb687c9c-f6ea-448d-aabb-4b0f4c40d8ab",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Fly-BoGia",
          "playerId": "account.9908720ae85c42379c86b3d7084aa0d0",
          "revives": 1,
          "rideDistance": 5057.578,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1224,
          "vehicleDestroys": 0,
          "walkDistance": 1141.4968,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "48dde919-18d6-4fe2-847c-20e765170dbf",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f6a351bd-b4de-49b2-87a1-03e312c20b95"
            },
            {
              "type": "participant",
              "id": "a00a91b8-bbd6-4bf9-b506-462bcccdb86a"
            },
            {
              "type": "participant",
              "id": "c45f461f-39ed-4a00-9149-f61b6523ed98"
            },
            {
              "type": "participant",
              "id": "65b5ec74-2787-4d61-8972-774b186fa513"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a2fa244f-677e-49f5-8aab-b52b2fbedffa",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "01fcd076-f4d5-4e0f-8d74-669198a35ab5"
            },
            {
              "type": "participant",
              "id": "d2ae61d6-1913-4543-aa15-f49e515823b4"
            },
            {
              "type": "participant",
              "id": "dd764181-c22f-424b-9416-32fd611c12f6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c2cdeece-9ef1-4e63-8a0b-ed78504a4570",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 200.00003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.9969604,
          "name": "DH_IronMan-_",
          "playerId": "account.ab53ef0d642c4e0781009e3eb44666aa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 111,
          "vehicleDestroys": 0,
          "walkDistance": 17.38892,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "74bc8153-0ae2-4074-a460-800e52cdf945",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 246.01201,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 36.546585,
          "name": "HS_Archer",
          "playerId": "account.f6c603d3e152463bbb4c61c8918ce186",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 660,
          "vehicleDestroys": 0,
          "walkDistance": 492.89188,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "75f6d198-8d8d-4381-be30-65defba3702e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NhatBest",
          "playerId": "account.5918b83d637e43a3badf2d1dbb1b608f",
          "revives": 0,
          "rideDistance": 2903.5737,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 824,
          "vehicleDestroys": 0,
          "walkDistance": 1175.2816,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b4156540-265e-4157-a91b-3f1a6933936e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 26.4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FolkyS-",
          "playerId": "account.0890fba768d448ca8c7db83d0126db44",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 350.16507,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8b142cb6-2944-4eae-9244-f993262c3b7f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DanieloKenway",
          "playerId": "account.6af6120f3be54fd99c63d45951ea4c4e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 472,
          "vehicleDestroys": 0,
          "walkDistance": 319.91052,
          "weaponsAcquired": 6,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "431fcbb4-fdba-4053-9611-7efe97d6dfa5",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 124.81501,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 70.06698,
          "name": "DanTruong",
          "playerId": "account.37b170a81b254dd7b608f4cf17d8eb03",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 329,
          "vehicleDestroys": 0,
          "walkDistance": 534.03143,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bf2ec8a3-6fc4-4154-8fef-40b7662b33c4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 90.12702,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "B52-Hazard",
          "playerId": "account.6a234922e1834d3fa7606941e9b243d3",
          "revives": 1,
          "rideDistance": 3177.1,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1355,
          "vehicleDestroys": 0,
          "walkDistance": 1810.4122,
          "weaponsAcquired": 7,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "a7039250-fe71-4c82-a25b-33b7fc58f924",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 444.82523,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 388.92157,
          "name": "Justmomants",
          "playerId": "account.b50b3d40fbd0456b86ecf4f6f561bb9a",
          "revives": 0,
          "rideDistance": 4843.993,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1351,
          "vehicleDestroys": 0,
          "walkDistance": 1850.1345,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e0ea5979-ceca-4b42-82eb-7567ffba934c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DH_Jymmy-_",
          "playerId": "account.286981b4b73f42d994511cd166d0089a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 0.32350892,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "584c793a-66fa-4d28-be76-564ffe28d0b4",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 463.57,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 42.9573,
          "name": "HS_BlackMan",
          "playerId": "account.06b82ac55978465fbef02bc610cb8861",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 534,
          "vehicleDestroys": 0,
          "walkDistance": 342.2152,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a00a91b8-bbd6-4bf9-b506-462bcccdb86a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "here-jonny",
          "playerId": "account.8a88fbb7a389476c8a4bc56abce5b779",
          "revives": 0,
          "rideDistance": 2106.282,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 667,
          "vehicleDestroys": 0,
          "walkDistance": 710.23914,
          "weaponsAcquired": 8,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c45f461f-39ed-4a00-9149-f61b6523ed98",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 78.72,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 23.249104,
          "name": "DeadHick_Romeo",
          "playerId": "account.ac67b57553ae4cf6942e3bd6e71a5332",
          "revives": 0,
          "rideDistance": 2524.8118,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 665,
          "vehicleDestroys": 0,
          "walkDistance": 835.70624,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "65b5ec74-2787-4d61-8972-774b186fa513",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 171.23506,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 29.8654,
          "name": "TD302",
          "playerId": "account.a92be2acc1024eb690cfc109cb9f8474",
          "revives": 0,
          "rideDistance": 1075.8413,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 667,
          "vehicleDestroys": 0,
          "walkDistance": 679.8102,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "742564c0-bdab-486f-a4cb-81d8f09dff0f",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7246d881-d0ec-4bf3-b9b2-f7b14652c50b"
            },
            {
              "type": "participant",
              "id": "75f6d198-8d8d-4381-be30-65defba3702e"
            },
            {
              "type": "participant",
              "id": "7b95b35f-2f35-4149-ad92-af0dae4fe4cd"
            },
            {
              "type": "participant",
              "id": "ce29e47c-ae97-4e70-9058-e210d0d44a77"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "7d96859c-2711-4461-be41-cde533b49a74",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 17
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "58f57a3a-65c2-4617-8055-a54a2bfc7b48"
            },
            {
              "type": "participant",
              "id": "484bf854-520e-4b8c-b562-561c530636f0"
            },
            {
              "type": "participant",
              "id": "8d07d787-2d85-4fa9-a617-7fdefcd6f411"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "6daa4cd2-3789-4d8f-aefa-b26a67782830",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "67f78426-4f29-4115-ad81-8ead21c8ef14"
            },
            {
              "type": "participant",
              "id": "2026180f-bf81-49fe-a9a5-e4ffbb855d46"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "2e840c29-6a93-4d4e-aa20-28451facd281",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 9,
          "damageDealt": 462.0938,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 56.596172,
          "name": "SQ_Shrimzyy",
          "playerId": "account.a1d94b6524b24c4fb42ec2f798582065",
          "revives": 0,
          "rideDistance": 3178.9731,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1355,
          "vehicleDestroys": 0,
          "walkDistance": 2467.7988,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8d07d787-2d85-4fa9-a617-7fdefcd6f411",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 687.6473,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 6,
          "longestKill": 25.738247,
          "name": "StefenyDora",
          "playerId": "account.338cef074ab647b386eb5b4f6802e282",
          "revives": 0,
          "rideDistance": 3834.3765,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 929,
          "vehicleDestroys": 0,
          "walkDistance": 1183.1381,
          "weaponsAcquired": 5,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "e9da72bd-3b95-4f4d-8d3c-cd3b69625066",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BossenseAckerman",
          "playerId": "account.dfeeb8eda8c94cde8dee43937ca7297a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 283,
          "vehicleDestroys": 0,
          "walkDistance": 341.35168,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "67f78426-4f29-4115-ad81-8ead21c8ef14",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 103.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KabikonKen",
          "playerId": "account.82ebcf6aca85459a9d15f270d5ff5edf",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 408,
          "vehicleDestroys": 0,
          "walkDistance": 219.3512,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c0419a57-0d5e-4b55-aa89-56552f602132",
      "attributes": {
        "won": "true",
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 16
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2e840c29-6a93-4d4e-aa20-28451facd281"
            },
            {
              "type": "participant",
              "id": "5772836c-97c9-4bf6-a917-23dc45f3a3a0"
            },
            {
              "type": "participant",
              "id": "48f4810a-7356-4548-bc0b-463131bde775"
            },
            {
              "type": "participant",
              "id": "bf2ec8a3-6fc4-4154-8fef-40b7662b33c4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "484bf854-520e-4b8c-b562-561c530636f0",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 143.59999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 25.834787,
          "name": "Wine_2K",
          "playerId": "account.4373aab9d1024efd94b70c0c2739e349",
          "revives": 0,
          "rideDistance": 3863.6208,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 822,
          "vehicleDestroys": 0,
          "walkDistance": 866.3274,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d2ae61d6-1913-4543-aa15-f49e515823b4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 106.84912,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "98problems",
          "playerId": "account.5b1a7bdfa9ff492ebd48351d4098f1fa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 632,
          "vehicleDestroys": 0,
          "walkDistance": 989.9836,
          "weaponsAcquired": 10,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "bfaa6d1e-fb9f-4735-8f8d-a89522215ff5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.994118,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 94,
          "vehicleDestroys": 0,
          "walkDistance": 33.59827,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "af9cb1b9-131e-4231-ab9d-2f140359f94c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 179.12831,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.3136053,
          "name": "PipoMans",
          "playerId": "account.094e92bbc4b743fe81dc243624fb4a26",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 309,
          "vehicleDestroys": 0,
          "walkDistance": 421.64124,
          "weaponsAcquired": 5,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "0b5de935-d4e4-433b-b33f-0d4566834288",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 361.41,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 13.774554,
          "name": "nikoris",
          "playerId": "account.0174a8bc41f84b9f81189c685d5a60b1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 436,
          "vehicleDestroys": 0,
          "walkDistance": 330.49957,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "45f08376-3339-4814-8726-32bbdf5a06a7",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "20d472ad-03e0-46a3-8851-f9dfb3a5714b"
            },
            {
              "type": "participant",
              "id": "dd2cd176-d0b7-41c1-85e2-e6f9c47c3a74"
            },
            {
              "type": "participant",
              "id": "42dedca2-e10b-4d9a-935c-ed75c3958417"
            },
            {
              "type": "participant",
              "id": "af9cb1b9-131e-4231-ab9d-2f140359f94c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fdf30ffc-acc0-4ebd-848f-f8db6249e96b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 427.6889,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 23.915102,
          "name": "SaooMaDoDuoc",
          "playerId": "account.52823d241c124f1cbc9f35a09eb479f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 490,
          "vehicleDestroys": 0,
          "walkDistance": 806.6707,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "18a0e821-3e61-479c-90a4-07470265ff6e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.7792854,
          "name": "Shre-",
          "playerId": "account.de9909150f3d4d34805df61e721d4f89",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 94,
          "vehicleDestroys": 0,
          "walkDistance": 14.936712,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5772836c-97c9-4bf6-a917-23dc45f3a3a0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 22.193787,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UTM-Darkside",
          "playerId": "account.552ba36629ff43acb5c7fadfc375ccfa",
          "revives": 0,
          "rideDistance": 2851.48,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1124,
          "vehicleDestroys": 0,
          "walkDistance": 1280.378,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b1adf086-c22b-4a1e-8d97-67f07146691c",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 431.58,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 64.99293,
          "name": "PINKY_ToWin",
          "playerId": "account.e72ffbb2f8684e4b853fe5835269c29c",
          "revives": 0,
          "rideDistance": 758.3879,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 692,
          "vehicleDestroys": 0,
          "walkDistance": 726.68304,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "802cf890-3288-4957-be7e-acaa08282461",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 14,
          "teamId": 6
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8c6e6098-9686-4fef-8528-aaefc84d9134"
            },
            {
              "type": "participant",
              "id": "ae5faa53-fb30-4ce2-900a-e486742e2328"
            },
            {
              "type": "participant",
              "id": "9b18d8f3-1ea0-4fac-8d15-ac4c99e12ed4"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2b0c27c8-8a6d-4684-944a-0f83fc167506",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 18
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dbbc1c5d-3d10-43ff-88de-fae9dbe12dd7"
            },
            {
              "type": "participant",
              "id": "20923563-e839-4ed0-b63a-be0b01be9908"
            },
            {
              "type": "participant",
              "id": "b1adf086-c22b-4a1e-8d97-67f07146691c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ffbb02be-e322-436e-a11a-35673c2fee15",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bfaa6d1e-fb9f-4735-8f8d-a89522215ff5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ccf84328-9c51-40a1-adc1-3d89951d95ad",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 97.7,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "REV_anarchist999",
          "playerId": "account.5ef715abb21a4825a1e84127a4fb471b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 189,
          "vehicleDestroys": 0,
          "walkDistance": 52.575336,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8205aa42-2c7d-496f-a327-7b083f8c6b58",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 44.777435,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WarrioR64",
          "playerId": "account.bfcde2c741ac49bcadc3b2af2f22cc8f",
          "revives": 0,
          "rideDistance": 2731.0996,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1295,
          "vehicleDestroys": 0,
          "walkDistance": 2078.5566,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9b18d8f3-1ea0-4fac-8d15-ac4c99e12ed4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 38.808,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hoangsang11",
          "playerId": "account.0b8b0ad9582a43f8a30e76a13b4bbe88",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 406,
          "vehicleDestroys": 0,
          "walkDistance": 207.52855,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f7248e3a-93a2-4539-936c-3fea7bd2bb37",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 196.24216,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ducky_ZM",
          "playerId": "account.86163a3bcc5e4715b6b78d824210e27f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 489,
          "vehicleDestroys": 0,
          "walkDistance": 636.78107,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "895a5643-6af0-45b7-b91e-046f97389b6c",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 9
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "87514f55-9487-4a57-ba11-f395f94e67d3"
            },
            {
              "type": "participant",
              "id": "0b5de935-d4e4-433b-b33f-0d4566834288"
            },
            {
              "type": "participant",
              "id": "43bcb8ab-8cf2-4aa1-b9cb-04c0daf40abb"
            },
            {
              "type": "participant",
              "id": "8b142cb6-2944-4eae-9244-f993262c3b7f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "38b9dee4-91ca-4d6d-9ffa-04f625b5fee2",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ce45334e-1267-4433-930d-b97c5a751934"
            },
            {
              "type": "participant",
              "id": "431fcbb4-fdba-4053-9611-7efe97d6dfa5"
            },
            {
              "type": "participant",
              "id": "fdf30ffc-acc0-4ebd-848f-f8db6249e96b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ce45334e-1267-4433-930d-b97c5a751934",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AnhLaVinh195",
          "playerId": "account.a9427c98db544bb6b8f0d4904516efb9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 26.971865,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dbbc1c5d-3d10-43ff-88de-fae9dbe12dd7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 19.8,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Giloghan-Geos",
          "playerId": "account.fd0bf467d8db4857aa7501e24d6bb7df",
          "revives": 0,
          "rideDistance": 401.35333,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 522,
          "vehicleDestroys": 0,
          "walkDistance": 689.34485,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "20923563-e839-4ed0-b63a-be0b01be9908",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 60.84,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.63297,
          "name": "NcV_Snake",
          "playerId": "account.ad1a337da0a240559331110ed9305e33",
          "revives": 0,
          "rideDistance": 962.32654,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 657,
          "vehicleDestroys": 0,
          "walkDistance": 830.35236,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "dd971ebf-7202-4fc5-ae8a-0a0eff760367",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ccf84328-9c51-40a1-adc1-3d89951d95ad"
            },
            {
              "type": "participant",
              "id": "18a0e821-3e61-479c-90a4-07470265ff6e"
            },
            {
              "type": "participant",
              "id": "a5fc83ea-39c2-491f-9262-2475bc8546b3"
            },
            {
              "type": "participant",
              "id": "f697eac7-3b23-42da-945a-48be22c4ae77"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "27de9dd6-1ea9-403b-9ba9-662ba107b94b",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e9da72bd-3b95-4f4d-8d3c-cd3b69625066"
            },
            {
              "type": "participant",
              "id": "6d443729-2b04-41f1-b8de-8fcebd79d6a2"
            },
            {
              "type": "participant",
              "id": "b4156540-265e-4157-a91b-3f1a6933936e"
            },
            {
              "type": "participant",
              "id": "f7248e3a-93a2-4539-936c-3fea7bd2bb37"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0c197018-8610-42cf-a1d5-e38c43eb5682",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 167.15369,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.3333416,
          "name": "DH_Nittt-2K",
          "playerId": "account.e4df23ec955944daa683b6c2ebb0aa9a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 128,
          "vehicleDestroys": 0,
          "walkDistance": 118.82115,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "87514f55-9487-4a57-ba11-f395f94e67d3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Azazearis",
          "playerId": "account.d33c9b0e84684d6ebf1fa76951e59013",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 112,
          "vehicleDestroys": 0,
          "walkDistance": 19.02933,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4d80dfa-d486-4053-a476-ae1914d38817",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 2,
          "damageDealt": 495.85004,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 49.222202,
          "name": "HS_Huychemxx",
          "playerId": "account.d3141aa920ca4d81be5cb6b4e4e9989b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 525,
          "vehicleDestroys": 0,
          "walkDistance": 398.52625,
          "weaponsAcquired": 8,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1393c8db-6348-4167-8411-276e2efc6e09",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 96.7544,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Fly-LyfNi",
          "playerId": "account.e1ce860520294e839fc0c534e7d5b944",
          "revives": 0,
          "rideDistance": 4592.0093,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1227,
          "vehicleDestroys": 0,
          "walkDistance": 1166.9005,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "58f57a3a-65c2-4617-8055-a54a2bfc7b48",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 59.219997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NGAW",
          "playerId": "account.6739bccad2c0428fbd5ec862cc7318d6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 70,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "72382321-4c1c-45f1-9120-9d91743f1a7a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 228.38396,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KinPLK",
          "playerId": "account.78f43aa1193f4239a9f322075d47539e",
          "revives": 0,
          "rideDistance": 4438.973,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1351,
          "vehicleDestroys": 0,
          "walkDistance": 2111.6365,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b588dd11-7962-4b0d-aea6-66aa4c19f6df",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 43.05,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RottweilerTH",
          "playerId": "account.aff2d71655dd468985b28da7e83bd016",
          "revives": 0,
          "rideDistance": 3253.6057,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 686,
          "vehicleDestroys": 0,
          "walkDistance": 842.35126,
          "weaponsAcquired": 4,
          "winPlace": 2
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/67e8d59f-c2a2-4109-9fe6-821b2e46811e"
  },
  "meta": {}
}