{
  "data": {
    "type": "match",
    "id": "1fbae13d-4b17-483c-ba68-91f774c3b84f",
    "attributes": {
      "mapName": "Tiger_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "createdAt": "2022-11-04T16:07:12Z",
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "duration": 1252,
      "shardId": "steam",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "96229560-0b64-4af3-bdb1-df3793717333"
          },
          {
            "type": "roster",
            "id": "0edf6abc-a0c2-4e87-ac69-45cd99ac72de"
          },
          {
            "type": "roster",
            "id": "a52b7d5d-fcc6-4cbd-bcdb-0d3d9a3ce2d5"
          },
          {
            "type": "roster",
            "id": "2fadc677-927d-4708-98a8-486da2f4eb52"
          },
          {
            "type": "roster",
            "id": "c2606f29-a21c-4d3d-8f6d-a22c85a18e97"
          },
          {
            "type": "roster",
            "id": "cbafbace-81b9-4552-9e5c-2d381ca29f25"
          },
          {
            "type": "roster",
            "id": "388d922f-fc72-4af5-87f4-7c1b384fdef3"
          },
          {
            "type": "roster",
            "id": "e34d08ed-03fc-4a50-b28f-9dc3789d4420"
          },
          {
            "type": "roster",
            "id": "ba3bfdd6-285f-49c7-8418-7ab018eb989e"
          },
          {
            "type": "roster",
            "id": "c6e2fe20-4091-4380-89f7-136e7b044ed9"
          },
          {
            "type": "roster",
            "id": "433bbfba-0c8e-476c-8b4b-24c4337f7261"
          },
          {
            "type": "roster",
            "id": "63d1594e-4389-4d02-8478-d6df2d682cd0"
          },
          {
            "type": "roster",
            "id": "f3e2690a-c2a8-44eb-acf5-fefc79a12fb6"
          },
          {
            "type": "roster",
            "id": "a92002a3-5020-4245-a881-44f14b3c55b0"
          },
          {
            "type": "roster",
            "id": "a7bb1c7b-0a59-4f21-a6db-82ab9bb43c74"
          },
          {
            "type": "roster",
            "id": "79b3f670-13b0-4089-b451-800e59292ce3"
          },
          {
            "type": "roster",
            "id": "5e333075-019b-407b-92de-d9beff4cf4da"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "ee59cb57-5c5d-11ed-b3f8-7ae7fb886f6d"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/1fbae13d-4b17-483c-ba68-91f774c3b84f",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "fc5b6ecd-5f94-4a6a-86d4-8d067eb4e585",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 294.441,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 15.57375,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 1,
          "rideDistance": 4043.0466,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 538,
          "vehicleDestroys": 0,
          "walkDistance": 944.3083,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "f2f1ff9e-2d36-4637-9a64-4d723e470b6c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 138.14685,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 46.184616,
          "name": "CaMapMauTim",
          "playerId": "account.c577f8498e934f06a4ef4c8381ae9004",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 182,
          "vehicleDestroys": 0,
          "walkDistance": 192.65233,
          "weaponsAcquired": 2,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "8d10b775-3906-4816-a8fc-f3926a59bd46",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Good-Achievement",
          "playerId": "account.9c43aec051a745f0b0b01802d3d9aa7d",
          "revives": 0,
          "rideDistance": 2915.3127,
          "roadKills": 0,
          "swimDistance": 2.3666377,
          "teamKills": 0,
          "timeSurvived": 904,
          "vehicleDestroys": 0,
          "walkDistance": 1594.1483,
          "weaponsAcquired": 5,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "7c599d12-2ee3-4554-9689-dcd402693839",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 77.49,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GIEKIE",
          "playerId": "account.3c1ac119c4384cc284cda2cd55cf2a62",
          "revives": 0,
          "rideDistance": 3499.267,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1023,
          "vehicleDestroys": 0,
          "walkDistance": 2610.504,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c97472a6-1ad9-4e01-856b-963ef04052bf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JIN-X-ED",
          "playerId": "account.11ac6ad18ee44ed899ca3701bc1229b5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 93,
          "vehicleDestroys": 0,
          "walkDistance": 14.656288,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6556cc57-e8ae-4c6e-806f-436260057ec7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 205.23,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SharkOnField",
          "playerId": "account.0273ebdada05428fbd98c5f382ffe1c7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 477,
          "vehicleDestroys": 0,
          "walkDistance": 334.5985,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6fd8fc51-b2a0-47c8-8058-24435130802f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 51.48,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZoLOuK",
          "playerId": "account.a1226ee7a64c4de4986d69f64e7b4424",
          "revives": 0,
          "rideDistance": 5436.35,
          "roadKills": 0,
          "swimDistance": 220.83443,
          "teamKills": 0,
          "timeSurvived": 828,
          "vehicleDestroys": 0,
          "walkDistance": 1125.2507,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0f3e6346-c963-47d1-8b59-d357de0d1061",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TorryJukkruu-3-",
          "playerId": "account.e403b8ff0d4d4d28818b07288e358501",
          "revives": 1,
          "rideDistance": 7714.3706,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1013,
          "vehicleDestroys": 0,
          "walkDistance": 1276.1299,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "73f5af0d-86ce-4b6b-ad94-1f406510a0e5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 5.652322,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UK_Siri_-",
          "playerId": "account.213a9c9d30af46819618b12d00ad1132",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 250,
          "vehicleDestroys": 0,
          "walkDistance": 144.62968,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "82e7d330-999c-40d9-b345-29d3fd69f3ac",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 9,
          "assists": 2,
          "boosts": 6,
          "damageDealt": 1212.7307,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 13,
          "killPlace": 1,
          "killStreaks": 3,
          "kills": 10,
          "longestKill": 151.71822,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 10604.969,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1120,
          "vehicleDestroys": 0,
          "walkDistance": 1316.0596,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "30b58955-5097-4e7a-a42b-11cf370fdb7c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ChampPoppydoo",
          "playerId": "account.a8ca9984dbb546b884a86aab7da4e7ba",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 4.8543124,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c1a83454-85ef-49bb-a817-5512e498ed84",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 163.65251,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.170696,
          "name": "Calamind-",
          "playerId": "account.ba47c78f9e814ee9a2a4cf9da36006fe",
          "revives": 0,
          "rideDistance": 4092.3096,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1252,
          "vehicleDestroys": 0,
          "walkDistance": 1513.578,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "388d922f-fc72-4af5-87f4-7c1b384fdef3",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4bd80335-021d-4e43-be4c-1d06c87fc5c4"
            },
            {
              "type": "participant",
              "id": "26efc9c3-8562-4a3b-886c-f8d795834722"
            },
            {
              "type": "participant",
              "id": "b5f660e3-8dc9-4983-8e04-4859495d300e"
            },
            {
              "type": "participant",
              "id": "c663dda8-ff66-4a8c-b903-1f2dc1477a1c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b620d5ff-421e-4389-8c22-18746feb27cc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 213.3475,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 310.88098,
          "name": "200KG_SonPinky",
          "playerId": "account.23179f66d1ce442da9a25f2ece38fba2",
          "revives": 1,
          "rideDistance": 1146.2777,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1097,
          "vehicleDestroys": 0,
          "walkDistance": 1424.5007,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "2030efbb-988e-48ab-ac9f-1a8924a175ec",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 325.3552,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 35.01382,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 2,
          "rideDistance": 8595.046,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 986,
          "vehicleDestroys": 0,
          "walkDistance": 1291.331,
          "weaponsAcquired": 3,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "c3990326-59aa-40d0-8a12-4d6ff493c8d9",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 99.0565,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mr-Anh-",
          "playerId": "account.2f21b41828c64e4c963be5da45d5d181",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 290,
          "vehicleDestroys": 0,
          "walkDistance": 137.11472,
          "weaponsAcquired": 3,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "3b32c78c-be87-42fa-ae88-e48fb4d77cf4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 190.24,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 28.943779,
          "name": "LAG_WINGTOXIC",
          "playerId": "account.39ae447b0423416d95c8f62a0c85954f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 219,
          "vehicleDestroys": 0,
          "walkDistance": 221.78102,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "ba3bfdd6-285f-49c7-8418-7ab018eb989e",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "82e7d330-999c-40d9-b345-29d3fd69f3ac"
            },
            {
              "type": "participant",
              "id": "2030efbb-988e-48ab-ac9f-1a8924a175ec"
            },
            {
              "type": "participant",
              "id": "fc5b6ecd-5f94-4a6a-86d4-8d067eb4e585"
            },
            {
              "type": "participant",
              "id": "582517f8-ac2a-4f70-b356-be36b039344b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5e333075-019b-407b-92de-d9beff4cf4da",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7c599d12-2ee3-4554-9689-dcd402693839"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "cbafbace-81b9-4552-9e5c-2d381ca29f25",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5690b107-220d-4e82-86f5-37fb0d3800df"
            },
            {
              "type": "participant",
              "id": "78fd24c8-e6f2-4d9b-b28c-cdcd5f9d7fbc"
            },
            {
              "type": "participant",
              "id": "99c17dec-06af-49ff-ade9-1f8c76b876f1"
            },
            {
              "type": "participant",
              "id": "c3b4bd38-f590-4674-bfb7-080f5531426d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "433bbfba-0c8e-476c-8b4b-24c4337f7261",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 8
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "38835d10-8984-489f-9e80-ad167320f02c"
            },
            {
              "type": "participant",
              "id": "d880bd0b-4a39-4a1d-afe2-48477d15f2c2"
            },
            {
              "type": "participant",
              "id": "56493aee-a127-4af6-9f77-bdc827f65073"
            },
            {
              "type": "participant",
              "id": "f2f1ff9e-2d36-4637-9a64-4d723e470b6c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fe515836-393d-41a9-89be-793d5e87e144",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 26.46,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 221.33232,
          "name": "NichiSumi-3-",
          "playerId": "account.173b1f8258374250883ffaa251166332",
          "revives": 0,
          "rideDistance": 6658.154,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1013,
          "vehicleDestroys": 0,
          "walkDistance": 1559.3165,
          "weaponsAcquired": 10,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "987a6d20-40a9-4793-ba52-e8733567a676",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 215.00499,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 60.071667,
          "name": "lScuul",
          "playerId": "account.097e8df7fbba4673bf5650f23b86681a",
          "revives": 0,
          "rideDistance": 1821.0825,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1132,
          "vehicleDestroys": 0,
          "walkDistance": 1564.7343,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "26efc9c3-8562-4a3b-886c-f8d795834722",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NG-natsu",
          "playerId": "account.1e441baef75046d6a00dc61602323878",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 466.4594,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "787b1257-83b1-421f-8f85-00489344c220",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 72.94,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NL_KENG",
          "playerId": "account.c1597b93f46c49938e64c2942b6ad2ae",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 31.624622,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e559fa7c-0ab9-427e-b4bd-92817aa54471",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 146.80002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.044225,
          "name": "Jeft-",
          "playerId": "account.fd968f7c70154572bc2fab0895637a33",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 547,
          "vehicleDestroys": 0,
          "walkDistance": 443.3708,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6cc9f11e-6445-4b2c-805e-caeffa94f3f4",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 37.959995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.576392,
          "name": "JetDuck",
          "playerId": "account.e280864491c544e7a5aa53d053e02c63",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 377,
          "vehicleDestroys": 0,
          "walkDistance": 219.2514,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "ee59cb57-5c5d-11ed-b3f8-7ae7fb886f6d",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T16:30:01Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/16/30/ee59cb57-5c5d-11ed-b3f8-7ae7fb886f6d-telemetry.json"
      }
    },
    {
      "type": "roster",
      "id": "c2606f29-a21c-4d3d-8f6d-a22c85a18e97",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d9e3e1ef-838d-4a84-ab32-b7a4351ff7de"
            },
            {
              "type": "participant",
              "id": "b620d5ff-421e-4389-8c22-18746feb27cc"
            },
            {
              "type": "participant",
              "id": "ea032153-f6a1-4133-9a8a-faa9e58f2c1b"
            },
            {
              "type": "participant",
              "id": "987a6d20-40a9-4793-ba52-e8733567a676"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "034e3671-ed61-48b3-aff4-fc084ebb10c6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 94,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 170.41763,
          "name": "SynnefoNN-3-",
          "playerId": "account.d929aa668ecb43fe879aee17a3560dbe",
          "revives": 0,
          "rideDistance": 6820.785,
          "roadKills": 0,
          "swimDistance": 35.56425,
          "teamKills": 0,
          "timeSurvived": 1013,
          "vehicleDestroys": 0,
          "walkDistance": 2048.43,
          "weaponsAcquired": 9,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "118b0565-50b1-4594-9fca-b3dbdb0b7ecf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UK_Grandpaa",
          "playerId": "account.9b16ff5504f7409898ec41b330596625",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 131,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d41a51fb-bf54-431a-8f4d-a1c80b5f1422",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 1,
          "damageDealt": 364.12967,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 21.518394,
          "name": "TGLTOOD",
          "playerId": "account.302b0d7eb30843ad96ed2dae9e31bc08",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 538,
          "vehicleDestroys": 0,
          "walkDistance": 510.84335,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "99c17dec-06af-49ff-ade9-1f8c76b876f1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 136.9,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 29.82006,
          "name": "Shre-",
          "playerId": "account.de9909150f3d4d34805df61e721d4f89",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 269,
          "vehicleDestroys": 0,
          "walkDistance": 359.5841,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "f9ab2851-da0e-4d94-b2bd-76c345de4439",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DL-DucTC",
          "playerId": "account.c1df7bd211834d01ae1acf011df03e2a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 131,
          "vehicleDestroys": 0,
          "walkDistance": 111.83196,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "96229560-0b64-4af3-bdb1-df3793717333",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b4badc07-4554-42b2-a24d-b931cb39c225"
            },
            {
              "type": "participant",
              "id": "04dbc34a-d372-42d2-a813-20362720185e"
            },
            {
              "type": "participant",
              "id": "38ac2225-dba3-4ccd-bfed-666ee0de5b1e"
            },
            {
              "type": "participant",
              "id": "97b7dc32-c975-4890-b6d6-35e46070a261"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "dbb795b8-dbcb-44ce-8f91-67a1c3f24f28",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 369.4702,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 23.390713,
          "name": "e3fckingstupid",
          "playerId": "account.7284576fef874976ad297396d083ba67",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 538,
          "vehicleDestroys": 0,
          "walkDistance": 691.13275,
          "weaponsAcquired": 8,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c3b4bd38-f590-4674-bfb7-080f5531426d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SniPauL",
          "playerId": "account.2353bcef42e1482993fe27b6d40d0787",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 269,
          "vehicleDestroys": 0,
          "walkDistance": 235.78214,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c663dda8-ff66-4a8c-b903-1f2dc1477a1c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 24.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HennieHerbst",
          "playerId": "account.4b2e9dea478348db8f57e408311d4892",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 423,
          "vehicleDestroys": 0,
          "walkDistance": 585.7747,
          "weaponsAcquired": 5,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "1b6ec89e-6b90-41a9-b9e8-dfed57e28078",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BeeZanalove",
          "playerId": "account.546f1eaebf594d2d95a83e273cd7dbfb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 24.99835,
          "weaponsAcquired": 1,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "d880bd0b-4a39-4a1d-afe2-48477d15f2c2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauGreen",
          "playerId": "account.f029b9aa1b634bf1aabc4365fa32a87b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 177,
          "vehicleDestroys": 0,
          "walkDistance": 143.63074,
          "weaponsAcquired": 4,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "5a4a66ca-28ca-4066-9ff6-ab3ad6ba9559",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NTSONS",
          "playerId": "account.05204bd680e643ebbd31bf45965cc92e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 203,
          "vehicleDestroys": 0,
          "walkDistance": 126.36294,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c6e2fe20-4091-4380-89f7-136e7b044ed9",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3fe12a87-9d89-4db7-9f5d-15943f972ddd"
            },
            {
              "type": "participant",
              "id": "1b6ec89e-6b90-41a9-b9e8-dfed57e28078"
            },
            {
              "type": "participant",
              "id": "787b1257-83b1-421f-8f85-00489344c220"
            },
            {
              "type": "participant",
              "id": "30b58955-5097-4e7a-a42b-11cf370fdb7c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "2add4ee5-bb2f-44ae-bcf2-718117064176",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 229.01996,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 101.061615,
          "name": "MiRAClemanII",
          "playerId": "account.4916246cec4240f8bfcd7260e31aa345",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 464,
          "vehicleDestroys": 0,
          "walkDistance": 344.4954,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3efc3cd9-be39-4c62-a84d-a79864c41359",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lalvlom",
          "playerId": "account.4257cb79aea4405cb3f78f7f0a5b1a0e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 377,
          "vehicleDestroys": 0,
          "walkDistance": 238.45927,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2fd78c35-5a5b-41d3-88d6-889471555a97",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 247.41153,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 66.3107,
          "name": "AE_YoungBuffalo",
          "playerId": "account.9e8431de6a864224a84a50d12903fba9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 219,
          "vehicleDestroys": 0,
          "walkDistance": 147.23686,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b2bac716-2c7f-4508-9868-70eb01faad74",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 222.66273,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 33.14945,
          "name": "Shieldz-",
          "playerId": "account.d1566baff86148ccb3bf04e819a7a1cd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 538,
          "vehicleDestroys": 0,
          "walkDistance": 601.33344,
          "weaponsAcquired": 6,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "38835d10-8984-489f-9e80-ad167320f02c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 44.280003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauWhite",
          "playerId": "account.51efe72d95404a368eefb5a930dd9f7b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 175,
          "vehicleDestroys": 0,
          "walkDistance": 135.21605,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e34d08ed-03fc-4a50-b28f-9dc3789d4420",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9b61b4d8-1add-46f9-b574-dbe05391daeb"
            },
            {
              "type": "participant",
              "id": "35e56e7b-156d-45d7-8519-4e9f42bb4193"
            },
            {
              "type": "participant",
              "id": "2add4ee5-bb2f-44ae-bcf2-718117064176"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e08a858e-27d3-482a-8b37-27bbca06a29f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 177.08849,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 76.01318,
          "name": "NONAME_RD2624",
          "playerId": "account.54649f9c99c7493fbb9b128a27064fc8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 219,
          "vehicleDestroys": 0,
          "walkDistance": 250.65074,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b4badc07-4554-42b2-a24d-b931cb39c225",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 594.21936,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 107.43049,
          "name": "wdw_mooNdooGOD",
          "playerId": "account.a4c451324f3f48b0bc451c0a523bf905",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 1,
          "timeSurvived": 585,
          "vehicleDestroys": 0,
          "walkDistance": 435.81482,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9b61b4d8-1add-46f9-b574-dbe05391daeb",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 44.20049,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OnE_NeIgHbOrInG",
          "playerId": "account.84892c90650c4dff9bfe8f07271a3e1b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 348,
          "vehicleDestroys": 0,
          "walkDistance": 272.03336,
          "weaponsAcquired": 3,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "35e56e7b-156d-45d7-8519-4e9f42bb4193",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 50.922928,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NO-2601",
          "playerId": "account.c6cd80633c7d4800b850d08156b15cbe",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 368,
          "vehicleDestroys": 0,
          "walkDistance": 313.6278,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "582517f8-ac2a-4f70-b356-be36b039344b",
      "attributes": {
        "stats": {
          "DBNOs": 7,
          "assists": 3,
          "boosts": 8,
          "damageDealt": 912.0973,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 13,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 7,
          "longestKill": 95.67514,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 2,
          "rideDistance": 9990.846,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1173,
          "vehicleDestroys": 0,
          "walkDistance": 1473.0928,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3fe12a87-9d89-4db7-9f5d-15943f972ddd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Nightmare_za",
          "playerId": "account.dda91025abc24df8899dc1206862fd13",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 1.3888017,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "03fe6320-d2e4-4ab6-8788-c63907b1382d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GAN9STERz",
          "playerId": "account.125ac9fc8ca9497fb5ad3e850fdd9903",
          "revives": 0,
          "rideDistance": 5033.71,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 964,
          "vehicleDestroys": 0,
          "walkDistance": 720.02985,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5690b107-220d-4e82-86f5-37fb0d3800df",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 74.94,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Jetha-ka-tatta",
          "playerId": "account.55cd6dea9b774e54ba3e0dc1b4a6ed2c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 269,
          "vehicleDestroys": 0,
          "walkDistance": 158.36082,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4d9622e-ba1c-4bca-abb9-de625284241f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 183,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 45.78681,
          "name": "jAokAo",
          "playerId": "account.0995dababade4b71bccee135f86afe63",
          "revives": 1,
          "rideDistance": 4133.835,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1252,
          "vehicleDestroys": 0,
          "walkDistance": 2379.7244,
          "weaponsAcquired": 4,
          "winPlace": 1
        }
      }
    },
    {
      "type": "roster",
      "id": "2fadc677-927d-4708-98a8-486da2f4eb52",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b2bac716-2c7f-4508-9868-70eb01faad74"
            },
            {
              "type": "participant",
              "id": "d41a51fb-bf54-431a-8f4d-a1c80b5f1422"
            },
            {
              "type": "participant",
              "id": "dbb795b8-dbcb-44ce-8f91-67a1c3f24f28"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f3e2690a-c2a8-44eb-acf5-fefc79a12fb6",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 3
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3efc3cd9-be39-4c62-a84d-a79864c41359"
            },
            {
              "type": "participant",
              "id": "6cc9f11e-6445-4b2c-805e-caeffa94f3f4"
            },
            {
              "type": "participant",
              "id": "c3990326-59aa-40d0-8a12-4d6ff493c8d9"
            },
            {
              "type": "participant",
              "id": "5a4a66ca-28ca-4066-9ff6-ab3ad6ba9559"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a7bb1c7b-0a59-4f21-a6db-82ab9bb43c74",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 17
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f9ab2851-da0e-4d94-b2bd-76c345de4439"
            },
            {
              "type": "participant",
              "id": "2fd78c35-5a5b-41d3-88d6-889471555a97"
            },
            {
              "type": "participant",
              "id": "3b32c78c-be87-42fa-ae88-e48fb4d77cf4"
            },
            {
              "type": "participant",
              "id": "e08a858e-27d3-482a-8b37-27bbca06a29f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a52b7d5d-fcc6-4cbd-bcdb-0d3d9a3ce2d5",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c97472a6-1ad9-4e01-856b-963ef04052bf"
            },
            {
              "type": "participant",
              "id": "d4846299-c050-4623-9993-2a2fa2c6b6b5"
            },
            {
              "type": "participant",
              "id": "73f5af0d-86ce-4b6b-ad94-1f406510a0e5"
            },
            {
              "type": "participant",
              "id": "118b0565-50b1-4594-9fca-b3dbdb0b7ecf"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a92002a3-5020-4245-a881-44f14b3c55b0",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "03fe6320-d2e4-4ab6-8788-c63907b1382d"
            },
            {
              "type": "participant",
              "id": "6fd8fc51-b2a0-47c8-8058-24435130802f"
            },
            {
              "type": "participant",
              "id": "8d10b775-3906-4816-a8fc-f3926a59bd46"
            },
            {
              "type": "participant",
              "id": "a9d02115-9d48-4a56-8976-997947ef3a7f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "04dbc34a-d372-42d2-a813-20362720185e",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 362.36865,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "wdw_Phoenix",
          "playerId": "account.11cb6b4cd3b94ac9a80e79bb944b7523",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 571,
          "vehicleDestroys": 0,
          "walkDistance": 307.59415,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "97b7dc32-c975-4890-b6d6-35e46070a261",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 35.625,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "wdw_dluleleMN",
          "playerId": "account.6b7c9b39ef654401a4a2f5ff8e8e848f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 540,
          "vehicleDestroys": 0,
          "walkDistance": 374.2769,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "78fd24c8-e6f2-4d9b-b28c-cdcd5f9d7fbc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pinkzero-",
          "playerId": "account.6ae2c450121741d79751491cfb8bfcb2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 269,
          "vehicleDestroys": 0,
          "walkDistance": 309.39392,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b5f660e3-8dc9-4983-8e04-4859495d300e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 93.588,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Baloo333",
          "playerId": "account.0f6ef3dd5c6046e3ba312bd9ef55ba5e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 504,
          "vehicleDestroys": 0,
          "walkDistance": 653.93756,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "56493aee-a127-4af6-9f77-bdc827f65073",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 52.13704,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauHuong",
          "playerId": "account.1093b4baf0b94a5daf7ea1222cb081c6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 182,
          "vehicleDestroys": 0,
          "walkDistance": 101.877815,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ca618847-0f9f-429b-9a9d-3e063d9bd3f1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 132.96,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TuamTiam",
          "playerId": "account.9359cf622e594c8c9e22bbaa6ca04b16",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 539,
          "vehicleDestroys": 0,
          "walkDistance": 292.6771,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "38ac2225-dba3-4ccd-bfed-666ee0de5b1e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 248.84428,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "wdw_Oojii",
          "playerId": "account.d926a4ce76424c1489157a1cfc059d1c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 545,
          "vehicleDestroys": 0,
          "walkDistance": 544.2104,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "932e3db5-e93f-4220-8e4d-b610739df981",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sectorseven",
          "playerId": "account.de181c45a76549f4bd8d8604fd8ca378",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 547,
          "vehicleDestroys": 0,
          "walkDistance": 278.38135,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a9d02115-9d48-4a56-8976-997947ef3a7f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 246.05267,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BanXinToiTinh",
          "playerId": "account.46d0d12b6dea46f0be75a6e278e010cc",
          "revives": 0,
          "rideDistance": 3359.6953,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1249,
          "vehicleDestroys": 0,
          "walkDistance": 2527.9346,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fbefa370-01a5-4ba0-948b-82ce973ac7f3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 132.95305,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 123.81628,
          "name": "BABOSZA",
          "playerId": "account.3c58804f591c4be5a074e9a02c8a7139",
          "revives": 0,
          "rideDistance": 4028.4722,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1252,
          "vehicleDestroys": 0,
          "walkDistance": 1257.0962,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4846299-c050-4623-9993-2a2fa2c6b6b5",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 434.58786,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 25.429058,
          "name": "UK_Shaatbhai",
          "playerId": "account.ca32a34b63c94d3bb1fb53bb87373cf8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 350,
          "vehicleDestroys": 0,
          "walkDistance": 220.19406,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "79b3f670-13b0-4089-b451-800e59292ce3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 9
        },
        "won": "true"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d4d9622e-ba1c-4bca-abb9-de625284241f"
            },
            {
              "type": "participant",
              "id": "fbefa370-01a5-4ba0-948b-82ce973ac7f3"
            },
            {
              "type": "participant",
              "id": "c1a83454-85ef-49bb-a817-5512e498ed84"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6f5d4ac9-fb61-48a4-8e9b-ea48c167e160",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 77.55865,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KonNakiri-3-",
          "playerId": "account.1a5e9724d40345ebb3dc3388db264901",
          "revives": 0,
          "rideDistance": 8342.945,
          "roadKills": 0,
          "swimDistance": 10.373914,
          "teamKills": 0,
          "timeSurvived": 1013,
          "vehicleDestroys": 0,
          "walkDistance": 1627.5007,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d9e3e1ef-838d-4a84-ab32-b7a4351ff7de",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 143.3575,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 91.55164,
          "name": "XiaoMi_John",
          "playerId": "account.ca703fe4499b4b80bdba3c93bca64753",
          "revives": 0,
          "rideDistance": 2238.195,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1132,
          "vehicleDestroys": 0,
          "walkDistance": 1638.473,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ea032153-f6a1-4133-9a8a-faa9e58f2c1b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.613262,
          "name": "FNATIC69",
          "playerId": "account.c37b039d1d6d4359bb8df3612a3d2334",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 307,
          "vehicleDestroys": 0,
          "walkDistance": 195.41188,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4bd80335-021d-4e43-be4c-1d06c87fc5c4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 331.83255,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 6,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 11.862253,
          "name": "VN-BeLonVaoBo",
          "playerId": "account.8476d8e29c36466db0979b60b32ed37d",
          "revives": 2,
          "rideDistance": 2534.456,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 978,
          "vehicleDestroys": 0,
          "walkDistance": 2073.2405,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "0edf6abc-a0c2-4e87-ac69-45cd99ac72de",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0f3e6346-c963-47d1-8b59-d357de0d1061"
            },
            {
              "type": "participant",
              "id": "034e3671-ed61-48b3-aff4-fc084ebb10c6"
            },
            {
              "type": "participant",
              "id": "fe515836-393d-41a9-89be-793d5e87e144"
            },
            {
              "type": "participant",
              "id": "6f5d4ac9-fb61-48a4-8e9b-ea48c167e160"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "63d1594e-4389-4d02-8478-d6df2d682cd0",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e559fa7c-0ab9-427e-b4bd-92817aa54471"
            },
            {
              "type": "participant",
              "id": "ca618847-0f9f-429b-9a9d-3e063d9bd3f1"
            },
            {
              "type": "participant",
              "id": "6556cc57-e8ae-4c6e-806f-436260057ec7"
            },
            {
              "type": "participant",
              "id": "932e3db5-e93f-4220-8e4d-b610739df981"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/1fbae13d-4b17-483c-ba68-91f774c3b84f"
  },
  "meta": {}
}