{
  "data": {
    "type": "match",
    "id": "20fd5923-0c34-42c5-ade8-b8a78b0a74ae",
    "attributes": {
      "createdAt": "2022-11-03T09:53:27Z",
      "gameMode": "tdm",
      "shardId": "steam",
      "mapName": "Desert_Main",
      "duration": 415,
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "matchType": "arcade",
      "seasonState": "progress"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "93b3459c-5b5e-11ed-9267-0ab0cc35bda8"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "51337090-a522-40da-8ac3-40dd715387c2"
          },
          {
            "type": "roster",
            "id": "708441e4-aa4b-4366-a4f4-0d74502c841b"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/20fd5923-0c34-42c5-ade8-b8a78b0a74ae"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "762fedc6-8a66-4cb1-9bc6-accee1510c4b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1081.723,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 9,
          "longestKill": 73.83958,
          "name": "Hoa-Giau-Ten",
          "playerId": "account.5c685de427404155ae1f75ce03b96322",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "d23b1322-7de7-4852-b0d2-81a47f4689ac",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1412.5322,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 3,
          "kills": 8,
          "longestKill": 63.873924,
          "name": "LoveTT88",
          "playerId": "account.0a89fccb83ea4493ae3e3757d9b4dfed",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 33,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "decf2f6a-4893-4611-bce9-740e978f354e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1167.6316,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 55.245277,
          "name": "yf0405-_",
          "playerId": "account.9d15879f9cae4b178c3be873e46abcf6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 413.433,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3b3ee6c6-1b80-427f-90db-3ad361e7c035",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1362.9612,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 3,
          "kills": 13,
          "longestKill": 68.62669,
          "name": "OMAR_B1N_ASAD",
          "playerId": "account.cf5758b87e534c66988a28fe4c3af091",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 415.811,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "96879e75-df5b-445a-ad02-b1135f14c159",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 734.2567,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 41.494125,
          "name": "woshiikunyalala",
          "playerId": "account.3051422317b64cf7b7fd5bfacde7ced0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 33,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0a0bae34-aa3c-4dce-8f0b-07b501aeb547",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 215.68507,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.9925396,
          "name": "XDEDXD",
          "playerId": "account.8ab5c6d74101442da276b676822d9fb1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 413.065,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 51,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "90fb21a6-ab81-467b-a431-f7d19481ba74",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1752.3315,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 4,
          "kills": 16,
          "longestKill": 51.43984,
          "name": "DarkMonSterZ",
          "playerId": "account.c1034f25f1f04da5bdbd9c87685fdc64",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 24,
          "winPlace": 1
        }
      }
    },
    {
      "type": "roster",
      "id": "708441e4-aa4b-4366-a4f4-0d74502c841b",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0a0bae34-aa3c-4dce-8f0b-07b501aeb547"
            },
            {
              "type": "participant",
              "id": "decf2f6a-4893-4611-bce9-740e978f354e"
            },
            {
              "type": "participant",
              "id": "3b3ee6c6-1b80-427f-90db-3ad361e7c035"
            },
            {
              "type": "participant",
              "id": "c3ad8842-a834-424f-801d-a8e10a862667"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7f4bae61-8a82-453f-9b5c-528ced1aaff6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 900.8969,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 3,
          "kills": 6,
          "longestKill": 80.78955,
          "name": "gxins99",
          "playerId": "account.69346bbf9c734d108f0a30e1b893ceca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 386,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fa0a24be-a80a-4c86-95d4-608684802fce",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 883.8065,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 9,
          "longestKill": 43.383442,
          "name": "iam_dynam1c",
          "playerId": "account.b774a8085d7341b5be0bc2c74c6336be",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0519cae5-8caa-4326-ae37-c6ea2a456345",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 3489.274,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 6,
          "kills": 34,
          "longestKill": 86.384094,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c3ad8842-a834-424f-801d-a8e10a862667",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1305.6266,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 12,
          "longestKill": 60.92247,
          "name": "AK_SIOOA",
          "playerId": "account.e2e4ed07ba2a439fb04eeb8ed5e06108",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 412.664,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 39,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "51337090-a522-40da-8ac3-40dd715387c2",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "96879e75-df5b-445a-ad02-b1135f14c159"
            },
            {
              "type": "participant",
              "id": "90fb21a6-ab81-467b-a431-f7d19481ba74"
            },
            {
              "type": "participant",
              "id": "7f4bae61-8a82-453f-9b5c-528ced1aaff6"
            },
            {
              "type": "participant",
              "id": "fa0a24be-a80a-4c86-95d4-608684802fce"
            },
            {
              "type": "participant",
              "id": "762fedc6-8a66-4cb1-9bc6-accee1510c4b"
            },
            {
              "type": "participant",
              "id": "0519cae5-8caa-4326-ae37-c6ea2a456345"
            },
            {
              "type": "participant",
              "id": "d23b1322-7de7-4852-b0d2-81a47f4689ac"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "asset",
      "id": "93b3459c-5b5e-11ed-9267-0ab0cc35bda8",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-03T10:02:08Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/03/10/02/93b3459c-5b5e-11ed-9267-0ab0cc35bda8-telemetry.json"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/20fd5923-0c34-42c5-ade8-b8a78b0a74ae"
  },
  "meta": {}
}