{
  "data": {
    "type": "match",
    "id": "1af3e9db-8285-4262-a639-f1151c758571",
    "attributes": {
      "isCustomMatch": false,
      "matchType": "competitive",
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "createdAt": "2022-11-02T13:07:19Z",
      "duration": 852,
      "seasonState": "progress"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "88a78656-5ab1-11ed-a851-4a6943a2adf5"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "77a46d87-7af8-4cfe-ace2-b456cdd76533"
          },
          {
            "type": "roster",
            "id": "ed7dbff3-38c7-4fca-996e-f4acff323bf2"
          },
          {
            "type": "roster",
            "id": "29af5048-122c-4615-a8f0-f0067195209e"
          },
          {
            "type": "roster",
            "id": "d41a116f-e73b-45c4-8e3d-0ef29fe5c9c6"
          },
          {
            "type": "roster",
            "id": "8b6bf056-ecd3-4bd8-ab7f-3f0b9590a98d"
          },
          {
            "type": "roster",
            "id": "e8010a2f-6c10-4367-b81c-f26d8f3c854f"
          },
          {
            "type": "roster",
            "id": "47ee1b06-c672-4e20-a4dd-4470b7e45791"
          },
          {
            "type": "roster",
            "id": "26245127-5076-4a38-ad6b-bd32137ff0a3"
          },
          {
            "type": "roster",
            "id": "32ba52bc-369c-4736-972b-1baa80782a6d"
          },
          {
            "type": "roster",
            "id": "b7c00fe7-b50e-4a46-9a51-60a8dd1da61d"
          },
          {
            "type": "roster",
            "id": "d74079f1-d3d4-4e86-a480-0a4e9bc04416"
          },
          {
            "type": "roster",
            "id": "19ad1299-12dc-49ae-b432-9f2fe6e78a64"
          },
          {
            "type": "roster",
            "id": "b7357516-f572-42a6-b069-f250eb0204cf"
          },
          {
            "type": "roster",
            "id": "d57b7df7-f572-4263-82ce-0a4b682d73d4"
          },
          {
            "type": "roster",
            "id": "6227428b-470c-40c2-9394-9cbe1bf9f95d"
          },
          {
            "type": "roster",
            "id": "e0b885cb-6199-494b-89f8-6d72a4ae22e5"
          },
          {
            "type": "roster",
            "id": "d0e764db-9805-44be-9f53-a37f2c5d0e0f"
          },
          {
            "type": "roster",
            "id": "270698f0-e35b-4fad-9b57-e7f3b0e76769"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/1af3e9db-8285-4262-a639-f1151c758571",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "5c3b1772-1464-424b-8397-137665b9fcf4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ToanThaiTuHP",
          "playerId": "account.7dbd2daeda2c485aafecd5e72fb5b1bd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 284,
          "vehicleDestroys": 0,
          "walkDistance": 128.97173,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e30d0bf1-00eb-4737-a039-299c7a2eccfa",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 325.2887,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 76.39421,
          "name": "90il",
          "playerId": "account.d15786fcce804c0ca597c8be625d82db",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 244,
          "vehicleDestroys": 0,
          "walkDistance": 214.81018,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "47ee1b06-c672-4e20-a4dd-4470b7e45791",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "62a123d7-c58c-4bce-9149-9f31fc4e8b13"
            },
            {
              "type": "participant",
              "id": "4ce86bc0-07c9-402b-9cb5-7369d180b802"
            },
            {
              "type": "participant",
              "id": "65900dfd-3542-43ec-8afd-2af9d670d6ce"
            },
            {
              "type": "participant",
              "id": "fcd6c2ca-23d5-4607-90de-eee6e0872832"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e468f87b-ecb8-432f-85a1-faa5980242f7",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 79.200005,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "G8-TNP",
          "playerId": "account.7fedc714bacd45fa92ebae0bbb5a7c70",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 168,
          "vehicleDestroys": 0,
          "walkDistance": 89.17999,
          "weaponsAcquired": 2,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "47b70f1c-da0a-44af-8051-422ad026d870",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 228.78064,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 6.4641485,
          "name": "19_LuongACE",
          "playerId": "account.37ac2708217e430088f9909e845f9991",
          "revives": 0,
          "rideDistance": 6029.5674,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 852,
          "vehicleDestroys": 0,
          "walkDistance": 704.12634,
          "weaponsAcquired": 9,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d0e764db-9805-44be-9f53-a37f2c5d0e0f",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 6
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fc31a214-b486-4d30-93c8-6ac55da68aee"
            },
            {
              "type": "participant",
              "id": "857979aa-b9ea-486c-8e62-896f639bf481"
            },
            {
              "type": "participant",
              "id": "51f246c3-91c8-458d-a3e8-b605aa7cc2a9"
            },
            {
              "type": "participant",
              "id": "41005ca9-e9fb-4414-8f2f-e10f32d5125e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "270698f0-e35b-4fad-9b57-e7f3b0e76769",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 17
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "da37857a-da51-420b-9f75-79c135437dbc"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e2a7fa87-c6a0-4d15-b90a-c2d07081e7cb",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 192.72,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 7.16,
          "name": "joseph_kh",
          "playerId": "account.0a870562e5e547e493d702fae658ff02",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 317.90668,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "403814a8-a35c-4c2a-b9ec-096fd740011d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 306.43,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 54.43019,
          "name": "XX_DAITUONGFAKE",
          "playerId": "account.2002f23a66054aa9a434750f1572b731",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 285,
          "vehicleDestroys": 0,
          "walkDistance": 326.20728,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2dd85e51-84f6-4c7b-a1fc-a58b464eb112",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 191.07999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 22.934998,
          "name": "SAITAN65",
          "playerId": "account.340e06f400894cddbe4fba1341290bd8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 503,
          "vehicleDestroys": 0,
          "walkDistance": 648.3019,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c9f7b2fa-f31c-4694-8c88-cb41996f997c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.724765,
          "name": "US_Sphinx",
          "playerId": "account.493b4af886134c3c825ecce1f43bd4cd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 162,
          "vehicleDestroys": 0,
          "walkDistance": 93.51859,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ed7dbff3-38c7-4fca-996e-f4acff323bf2",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "827366c9-672d-4e9d-bf68-1c5ca23dc776"
            },
            {
              "type": "participant",
              "id": "aa76379b-8a25-4664-86eb-4420ac6e22bb"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fcd6c2ca-23d5-4607-90de-eee6e0872832",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 316.79037,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 67.53154,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 2196.6157,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 599,
          "vehicleDestroys": 0,
          "walkDistance": 864.3029,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "09fdaa6a-04ab-47f9-bd12-0b3bd319b92d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "phungzero9",
          "playerId": "account.f419a3f5efe1480ab6ef3f172b05b694",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 194,
          "vehicleDestroys": 0,
          "walkDistance": 63.49677,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "857979aa-b9ea-486c-8e62-896f639bf481",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sirok-",
          "playerId": "account.c7ae9f7e68b14c4c9374baccbcb9141b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 85,
          "vehicleDestroys": 0,
          "walkDistance": 2.762119,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "51f246c3-91c8-458d-a3e8-b605aa7cc2a9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hola_Ciao",
          "playerId": "account.35bb6c7d691e4b8c9d50314c32a58fa7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 99,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "41005ca9-e9fb-4414-8f2f-e10f32d5125e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "11Yaj",
          "playerId": "account.364e141e360644578697570e60e947c2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 110,
          "vehicleDestroys": 0,
          "walkDistance": 31.171555,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f23f7fb3-ff70-4549-96eb-944c1b0eeb0d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZU_TuyenJP",
          "playerId": "account.6591dbdf49264faea86c9bd75ce29534",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 174,
          "vehicleDestroys": 0,
          "walkDistance": 88.078995,
          "weaponsAcquired": 1,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c6447593-621d-480c-84b1-320aa5f0a5a0",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 201.20003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 40.424454,
          "name": "MG_Diamond",
          "playerId": "account.6409f98f422842718635d623c8b5bd4e",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334,
          "vehicleDestroys": 0,
          "walkDistance": 284.8226,
          "weaponsAcquired": 3,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "62ffce97-4955-40ea-93f2-e5d52e5c984e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 147.8348,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.6394312,
          "name": "PUBGVN_Rusa",
          "playerId": "account.81ee8858a89442bb92037ecb51693314",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 341,
          "vehicleDestroys": 0,
          "walkDistance": 335.4525,
          "weaponsAcquired": 4,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "dad4ad60-6bdf-46be-bfd5-d8d106f12a70",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 49.200005,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FN_Gat",
          "playerId": "account.304a79775dfa43a0ae04ead668c0d3ad",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 302,
          "vehicleDestroys": 0,
          "walkDistance": 263.11798,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e415baaa-963f-4207-a8c2-3607efb9a2e5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TOPMOTVIETNAM",
          "playerId": "account.dfeb3c6a0128420dab7b638af784560d",
          "revives": 0,
          "rideDistance": 4872.4214,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 852,
          "vehicleDestroys": 0,
          "walkDistance": 1198.795,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "68a4a9b2-274e-47e0-91f9-a07f80e68750",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 31.02,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SuyTry",
          "playerId": "account.fcee17e5b8374f618542f45cbf1a8a1e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 300,
          "vehicleDestroys": 0,
          "walkDistance": 195.19218,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b6f58bed-d941-4b3d-8404-b774eef49acd",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 177.49,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FOX88-KH",
          "playerId": "account.6669ddd09d6a4a75a59f1baf5a6fd04a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 309,
          "vehicleDestroys": 0,
          "walkDistance": 337.95844,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "757e96d9-455a-4d1e-af7f-330aa3cc9f47",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 450.23752,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 91.50501,
          "name": "ThEsHark-BacGau",
          "playerId": "account.8e72d6151f0b439f92a15b527b660628",
          "revives": 0,
          "rideDistance": 5375.5713,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 848,
          "vehicleDestroys": 0,
          "walkDistance": 633.33167,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a69928ed-63ff-492d-8faf-6bacb4cf6ee6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 80.219345,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 35.20193,
          "name": "19_HaoIDOL",
          "playerId": "account.a81aee54fa1444488a96d4e196c91e5b",
          "revives": 0,
          "rideDistance": 6335.9663,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 852,
          "vehicleDestroys": 0,
          "walkDistance": 513.0033,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "26245127-5076-4a38-ad6b-bd32137ff0a3",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 1
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dbd5e9d0-9aad-404b-a810-1b78592a5e5c"
            },
            {
              "type": "participant",
              "id": "dad4ad60-6bdf-46be-bfd5-d8d106f12a70"
            },
            {
              "type": "participant",
              "id": "edbf6830-547a-4753-97c5-6ef9c350e826"
            },
            {
              "type": "participant",
              "id": "8b1f008d-8155-4440-9428-82e122f3493b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0705c06f-3181-4bf2-a0a8-85322bf58daa",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 141.013,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KH_MAX_DISTROYER",
          "playerId": "account.1ecc5c1060a84015919a894bbbd118e4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 207.49844,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "62a123d7-c58c-4bce-9149-9f31fc4e8b13",
      "attributes": {
        "stats": {
          "DBNOs": 7,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 782.373,
          "deathType": "suicide",
          "headshotKills": 4,
          "heals": 2,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 173.00958,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 1818.5457,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 599,
          "vehicleDestroys": 0,
          "walkDistance": 1099.5255,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dc0237ca-bfd0-4935-b5be-c22689c67fa1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.5020393,
          "name": "18-07-03-CN",
          "playerId": "account.6be5c851ed294007bfecc4d8595b359a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 207,
          "vehicleDestroys": 0,
          "walkDistance": 147.91667,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "49693c7a-ea29-4fe0-942b-63544678235f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CPO-Destroyer",
          "playerId": "account.6b0f66b8e090457eac0b74d29c13965b",
          "revives": 0,
          "rideDistance": 4998.014,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 852,
          "vehicleDestroys": 0,
          "walkDistance": 1050.1033,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "77a46d87-7af8-4cfe-ace2-b456cdd76533",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "68a4a9b2-274e-47e0-91f9-a07f80e68750"
            },
            {
              "type": "participant",
              "id": "e2a7fa87-c6a0-4d15-b90a-c2d07081e7cb"
            },
            {
              "type": "participant",
              "id": "b6f58bed-d941-4b3d-8404-b774eef49acd"
            },
            {
              "type": "participant",
              "id": "0705c06f-3181-4bf2-a0a8-85322bf58daa"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "88a78656-5ab1-11ed-a851-4a6943a2adf5",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-02T13:23:26Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/02/13/23/88a78656-5ab1-11ed-a851-4a6943a2adf5-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "aa76379b-8a25-4664-86eb-4420ac6e22bb",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.432749,
          "name": "SPEEDX007",
          "playerId": "account.e37b2cd871e7412ca736e09adcc58d38",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 177,
          "vehicleDestroys": 0,
          "walkDistance": 44.996056,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8b1f008d-8155-4440-9428-82e122f3493b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 69.75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Noob_EmOHue",
          "playerId": "account.90081957f40a4373a4f31ad2cb055f16",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 302,
          "vehicleDestroys": 0,
          "walkDistance": 240.98625,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ebc26972-026d-4983-b60e-b57f7cf837f1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 18,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "0903-_-3103-",
          "playerId": "account.46274d43c8fd488f9fedd2d18a453518",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 0.20719127,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b60ebf66-d1b7-4a3a-92f5-4229a0b96ee0",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 37.339996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "i0983159812",
          "playerId": "account.90bb33c7e7ec4c5bbf294b4ff6355b27",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 246,
          "vehicleDestroys": 0,
          "walkDistance": 172.54024,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7008f2e9-c2cb-47a8-9160-f937f31a55af",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 24.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheShark-NhutT3T",
          "playerId": "account.5e321e39efe649038ce3e8289b014c94",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 130,
          "vehicleDestroys": 0,
          "walkDistance": 189.06256,
          "weaponsAcquired": 2,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "da37857a-da51-420b-9f75-79c135437dbc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 243.44131,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "22_Haven",
          "playerId": "account.ef1348bd1b75449bbf9b288eb78353d8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 128,
          "vehicleDestroys": 0,
          "walkDistance": 43.655262,
          "weaponsAcquired": 3,
          "winPlace": 16
        }
      }
    },
    {
      "type": "roster",
      "id": "8b6bf056-ecd3-4bd8-ab7f-3f0b9590a98d",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d35a7a2a-eeb2-4617-8279-9de1f44b22c9"
            },
            {
              "type": "participant",
              "id": "757e96d9-455a-4d1e-af7f-330aa3cc9f47"
            },
            {
              "type": "participant",
              "id": "7008f2e9-c2cb-47a8-9160-f937f31a55af"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b7c00fe7-b50e-4a46-9a51-60a8dd1da61d",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c8bbf8ad-d14d-4c9c-9dec-71bdb3d927c5"
            },
            {
              "type": "participant",
              "id": "403814a8-a35c-4c2a-b9ec-096fd740011d"
            },
            {
              "type": "participant",
              "id": "7d240688-aacb-4ff3-943f-0a1c50e91f8b"
            },
            {
              "type": "participant",
              "id": "dc0237ca-bfd0-4935-b5be-c22689c67fa1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "46176c18-1ae6-4420-859f-6eb5cad70e1c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 113.638535,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PTN10084",
          "playerId": "account.37fc2c9325e94775b98813aa4d510f9b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 408,
          "vehicleDestroys": 0,
          "walkDistance": 526.5457,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d41a116f-e73b-45c4-8e3d-0ef29fe5c9c6",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "46176c18-1ae6-4420-859f-6eb5cad70e1c"
            },
            {
              "type": "participant",
              "id": "392df097-ee26-4242-9a53-7992322fd829"
            },
            {
              "type": "participant",
              "id": "a69d212b-0d96-43cf-9548-56c54b8f8bed"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "6227428b-470c-40c2-9394-9cbe1bf9f95d",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5d179f1c-171c-405b-902f-b5fda4ca64fb"
            },
            {
              "type": "participant",
              "id": "07fb1a65-aab0-4947-96cb-2c475e4dfea2"
            },
            {
              "type": "participant",
              "id": "45ae1129-4111-40d1-bb34-990462a4742e"
            },
            {
              "type": "participant",
              "id": "19121bce-4060-43fb-99de-4e975d4eb5ae"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c8bbf8ad-d14d-4c9c-9dec-71bdb3d927c5",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 181.25,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 53.286564,
          "name": "XX_DaiTuong",
          "playerId": "account.49042f7435574678877b5e3e60538184",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 285,
          "vehicleDestroys": 0,
          "walkDistance": 393.1362,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9ed79e0a-397a-4d4d-b620-10c3237a90e2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NickNayTuiMuon",
          "playerId": "account.6c2bc1c331344ed5b6b3da9d4ac74e26",
          "revives": 0,
          "rideDistance": 1076.7362,
          "roadKills": 0,
          "swimDistance": 110.786545,
          "teamKills": 0,
          "timeSurvived": 196,
          "vehicleDestroys": 0,
          "walkDistance": 7.3467565,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "29af5048-122c-4615-a8f0-f0067195209e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 12
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a4676636-9fe5-4d7a-8c63-633dc82a85f1"
            },
            {
              "type": "participant",
              "id": "495aacac-bc8e-4571-ab2f-5d4ebae341e5"
            },
            {
              "type": "participant",
              "id": "f23f7fb3-ff70-4549-96eb-944c1b0eeb0d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "19ad1299-12dc-49ae-b432-9f2fe6e78a64",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9ed79e0a-397a-4d4d-b620-10c3237a90e2"
            },
            {
              "type": "participant",
              "id": "09fdaa6a-04ab-47f9-bd12-0b3bd319b92d"
            },
            {
              "type": "participant",
              "id": "c9f7b2fa-f31c-4694-8c88-cb41996f997c"
            },
            {
              "type": "participant",
              "id": "e468f87b-ecb8-432f-85a1-faa5980242f7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e8765531-c2ba-4a10-92ed-ae3227afbad6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BanTaoLamChos",
          "playerId": "account.575478ccdd344763a70096ab69a0c740",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 11.416713,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "07fb1a65-aab0-4947-96cb-2c475e4dfea2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BHT_KAYC",
          "playerId": "account.079461c7781a4eedb6f73a1c2fc0dbce",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 133,
          "vehicleDestroys": 0,
          "walkDistance": 31.215942,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "45ae1129-4111-40d1-bb34-990462a4742e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 146.62001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "daNGUYXN_",
          "playerId": "account.a7781cc441974fd4a6ca83d48afacda9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 94.000946,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e8010a2f-6c10-4367-b81c-f26d8f3c854f",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 18
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d91772e2-825b-4b68-9ba2-4a38613997ba"
            },
            {
              "type": "participant",
              "id": "c6447593-621d-480c-84b1-320aa5f0a5a0"
            },
            {
              "type": "participant",
              "id": "62ffce97-4955-40ea-93f2-e5d52e5c984e"
            },
            {
              "type": "participant",
              "id": "5c3b1772-1464-424b-8397-137665b9fcf4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "392df097-ee26-4242-9a53-7992322fd829",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 229.04001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 38.49957,
          "name": "Slim_V",
          "playerId": "account.54bfcde5b397495cab95cbbf67bef4d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 142,
          "vehicleDestroys": 0,
          "walkDistance": 108.500916,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "65900dfd-3542-43ec-8afd-2af9d670d6ce",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 352.4936,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 22.351702,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 2125.5237,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 599,
          "vehicleDestroys": 0,
          "walkDistance": 852.16815,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "5f85877a-3dba-46c9-b5c5-b47a025f16a8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VN_I-Am-Sorry",
          "playerId": "account.5e0f9c470c7f4e52bc9933a9a31f528e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 503,
          "vehicleDestroys": 0,
          "walkDistance": 393.08185,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "05d4a56b-5a34-4b98-b382-0c88ceba9d83",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 131.04277,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "qiubixiansheng",
          "playerId": "account.ff9269aa5a394c0eb7c28c7911aca468",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 503,
          "vehicleDestroys": 0,
          "walkDistance": 589.53064,
          "weaponsAcquired": 3,
          "winPlace": 6
        }
      }
    },
    {
      "type": "roster",
      "id": "32ba52bc-369c-4736-972b-1baa80782a6d",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9c2f85c9-9702-459d-89ec-fbf5b80865a8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fc31a214-b486-4d30-93c8-6ac55da68aee",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TOLOME",
          "playerId": "account.4c2d6a607d924d34a0a5f69103ff59dc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d57b7df7-f572-4263-82ce-0a4b682d73d4",
      "attributes": {
        "won": "true",
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "47b70f1c-da0a-44af-8051-422ad026d870"
            },
            {
              "type": "participant",
              "id": "a69928ed-63ff-492d-8faf-6bacb4cf6ee6"
            },
            {
              "type": "participant",
              "id": "e415baaa-963f-4207-a8c2-3607efb9a2e5"
            },
            {
              "type": "participant",
              "id": "49693c7a-ea29-4fe0-942b-63544678235f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a69d212b-0d96-43cf-9548-56c54b8f8bed",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 92.98576,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.64136,
          "name": "KGAChaien",
          "playerId": "account.912407934fa34813862496d662057585",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 408,
          "vehicleDestroys": 0,
          "walkDistance": 747.05804,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "edbf6830-547a-4753-97c5-6ef9c350e826",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AXIMUKE",
          "playerId": "account.5747c06eae0140849807a57372d7baf8",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 302,
          "vehicleDestroys": 0,
          "walkDistance": 270.9386,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "21b85c30-e1ac-4263-a644-03b3d20483ec",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Quoc-Bao",
          "playerId": "account.e7b6b9534d9a4e8fb30c05d4dadc6f67",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 7.635418,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "19121bce-4060-43fb-99de-4e975d4eb5ae",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HUEQuangTran",
          "playerId": "account.d79a698965c84b71ac68b27d6c23c1f0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 165,
          "vehicleDestroys": 0,
          "walkDistance": 65.1727,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "d74079f1-d3d4-4e86-a480-0a4e9bc04416",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5f85877a-3dba-46c9-b5c5-b47a025f16a8"
            },
            {
              "type": "participant",
              "id": "05d4a56b-5a34-4b98-b382-0c88ceba9d83"
            },
            {
              "type": "participant",
              "id": "2dd85e51-84f6-4c7b-a1fc-a58b464eb112"
            },
            {
              "type": "participant",
              "id": "c0f63644-d288-41ae-8d6f-51c22b4bef95"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a4676636-9fe5-4d7a-8c63-633dc82a85f1",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 181,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 16.555614,
          "name": "sohuyetchaytoi-",
          "playerId": "account.613a8e64cf4243eca6a686f91e3add7d",
          "revives": 0,
          "rideDistance": 1256.7917,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 467,
          "vehicleDestroys": 0,
          "walkDistance": 276.54044,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d91772e2-825b-4b68-9ba2-4a38613997ba",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 152.19998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RF_Nhism-_-19",
          "playerId": "account.0d5fdeb742cd4bc4a44e5d7ff6231ea5",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 318,
          "vehicleDestroys": 0,
          "walkDistance": 424.50797,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9c2f85c9-9702-459d-89ec-fbf5b80865a8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 61.807495,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "zBumz",
          "playerId": "account.2763d06a729548fa80207187e34c72d3",
          "revives": 0,
          "rideDistance": 4204.449,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 765,
          "vehicleDestroys": 0,
          "walkDistance": 288.7921,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c0f63644-d288-41ae-8d6f-51c22b4bef95",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 29.547567,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ThitiPul",
          "playerId": "account.5b214eea8cbb49dc8ca67b71d7091ce2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 254,
          "vehicleDestroys": 0,
          "walkDistance": 232.89404,
          "weaponsAcquired": 5,
          "winPlace": 11
        }
      }
    },
    {
      "type": "roster",
      "id": "b7357516-f572-42a6-b069-f250eb0204cf",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e8765531-c2ba-4a10-92ed-ae3227afbad6"
            },
            {
              "type": "participant",
              "id": "921ebfad-3c68-4636-98de-aaa4ae664498"
            },
            {
              "type": "participant",
              "id": "ebc26972-026d-4983-b60e-b57f7cf837f1"
            },
            {
              "type": "participant",
              "id": "21b85c30-e1ac-4263-a644-03b3d20483ec"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "827366c9-672d-4e9d-bf68-1c5ca23dc776",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.996552,
          "name": "1NGR4M-X",
          "playerId": "account.6215e221f6c446bbbd1c12d20e90193a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 177,
          "vehicleDestroys": 0,
          "walkDistance": 95.67351,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dbd5e9d0-9aad-404b-a810-1b78592a5e5c",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 290.405,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 9.039753,
          "name": "MONSTER_VN99",
          "playerId": "account.53f1435731aa487e962c02acd842f25d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 302,
          "vehicleDestroys": 0,
          "walkDistance": 278.78265,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5d179f1c-171c-405b-902f-b5fda4ca64fb",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 261.05,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 12.305495,
          "name": "VNBenjamin2OO2--",
          "playerId": "account.22251fc0c2ba452a836ecad20742a58c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 108.29629,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "887f27a6-f7c3-4fcd-9ebe-9a1602a46ccd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 153.75612,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JJORMMARNBUU",
          "playerId": "account.f8af38a2a5bb4f78a773e0f4c5278310",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 253,
          "vehicleDestroys": 0,
          "walkDistance": 183.02867,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4ce86bc0-07c9-402b-9cb5-7369d180b802",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 4,
          "damageDealt": 423.33542,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 11.663186,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 2308.7007,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 599,
          "vehicleDestroys": 0,
          "walkDistance": 994.2944,
          "weaponsAcquired": 9,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7d240688-aacb-4ff3-943f-0a1c50e91f8b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 118.45,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 35.303787,
          "name": "FM_SinIs-_-",
          "playerId": "account.0445c8f52304476fb79ddd7eb1cb39ff",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 198,
          "vehicleDestroys": 0,
          "walkDistance": 264.47708,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "921ebfad-3c68-4636-98de-aaa4ae664498",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 82,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mohamed-Alibaba",
          "playerId": "account.08324aed50e34bbfa55cd254b28d9f34",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 14.310373,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ce17f1eb-ef7d-4a26-97cf-97b849044bdf",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 152.8,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SmallYuo",
          "playerId": "account.a0c337729b59405e991ad0dc4c114a5f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 253,
          "vehicleDestroys": 0,
          "walkDistance": 122.80307,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "495aacac-bc8e-4571-ab2f-5d4ebae341e5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 289.73502,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 19.30943,
          "name": "Tofuboyyy",
          "playerId": "account.19bc1c91b4e341ffab4b563ed9bef01b",
          "revives": 1,
          "rideDistance": 1529.5687,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 505,
          "vehicleDestroys": 0,
          "walkDistance": 362.95407,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d35a7a2a-eeb2-4617-8279-9de1f44b22c9",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 188,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 8,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.712236,
          "name": "TheShark-PhUs",
          "playerId": "account.fefcb53b2be5459aaa8bbb75ce064d70",
          "revives": 1,
          "rideDistance": 5332.674,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 848,
          "vehicleDestroys": 0,
          "walkDistance": 647.7629,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e0b885cb-6199-494b-89f8-6d72a4ae22e5",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "887f27a6-f7c3-4fcd-9ebe-9a1602a46ccd"
            },
            {
              "type": "participant",
              "id": "ce17f1eb-ef7d-4a26-97cf-97b849044bdf"
            },
            {
              "type": "participant",
              "id": "e30d0bf1-00eb-4737-a039-299c7a2eccfa"
            },
            {
              "type": "participant",
              "id": "b60ebf66-d1b7-4a3a-92f5-4229a0b96ee0"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/1af3e9db-8285-4262-a639-f1151c758571"
  },
  "meta": {}
}