{
  "data": {
    "type": "match",
    "id": "2069f03b-91ea-418a-8f9d-582f810b830a",
    "attributes": {
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "matchType": "competitive",
      "seasonState": "progress",
      "duration": 1362,
      "titleId": "bluehole-pubg",
      "gameMode": "squad-fpp",
      "isCustomMatch": false,
      "createdAt": "2022-11-04T15:34:44Z"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "7b8d93c4-b286-440c-83a4-13255575e8e7"
          },
          {
            "type": "roster",
            "id": "e6228983-316d-471a-99a1-d31711f8e5a9"
          },
          {
            "type": "roster",
            "id": "31dce83c-d30e-43ff-a556-f40b874ac198"
          },
          {
            "type": "roster",
            "id": "72891e78-34a9-447f-8884-6138ecafca55"
          },
          {
            "type": "roster",
            "id": "ed375496-5e51-48d6-93ab-5445ed738815"
          },
          {
            "type": "roster",
            "id": "a820b5fd-2dd7-40c7-a965-367f8e591a17"
          },
          {
            "type": "roster",
            "id": "54b041ae-9271-4690-8c4d-8993d532fde7"
          },
          {
            "type": "roster",
            "id": "2ef16488-9dcc-4e4c-b150-1c29c6ee6561"
          },
          {
            "type": "roster",
            "id": "a066845e-fc91-4ab1-8847-781f46468a15"
          },
          {
            "type": "roster",
            "id": "3414052b-904e-43b2-a935-188cf0da401a"
          },
          {
            "type": "roster",
            "id": "463fb062-0be5-4d15-ac18-1036a70d66df"
          },
          {
            "type": "roster",
            "id": "178d4eb2-12e1-422d-a740-807730b60375"
          },
          {
            "type": "roster",
            "id": "b0b1ea59-80a5-45b2-a8bf-fd8020574143"
          },
          {
            "type": "roster",
            "id": "33a1d292-d312-4aef-ae71-2529b47a635d"
          },
          {
            "type": "roster",
            "id": "4a37092c-ff0b-4ea6-ae6c-dc3803d0e203"
          },
          {
            "type": "roster",
            "id": "1e06ca2e-8524-40b8-87fe-92d8a41962c9"
          },
          {
            "type": "roster",
            "id": "0a2fd272-643d-40e1-a8eb-a5b7434a6ae4"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "a75a7eae-5c59-11ed-890a-d6f4ca686d33"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/2069f03b-91ea-418a-8f9d-582f810b830a",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "451f0f29-15cf-4363-93b3-9ac8477ef068",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 7,
          "damageDealt": 487.04004,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 62.398544,
          "name": "Phuph4x-_",
          "playerId": "account.d85287a135b64d26b016dc2d256d5c4a",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 659,
          "vehicleDestroys": 0,
          "walkDistance": 845.3364,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a7f53f21-2e81-4305-9a5f-02e593f2466a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 208.14633,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 62.881466,
          "name": "OG-Denzel",
          "playerId": "account.91cafcb881cc41a682d8ecd5ff593a0c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 387,
          "vehicleDestroys": 0,
          "walkDistance": 455.1911,
          "weaponsAcquired": 7,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fed0820c-aa7e-41fd-a581-2ed670f6b8b4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 143.56636,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RolingBlue",
          "playerId": "account.0d182da567784ea4a312f540c402ed46",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 256,
          "vehicleDestroys": 0,
          "walkDistance": 93.214294,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "86838766-445b-4cf0-849c-c499ed7fc077",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 62.875328,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Neith-NekoSama",
          "playerId": "account.0d6981e20c2f4ac8844696644fa1d599",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 238,
          "vehicleDestroys": 0,
          "walkDistance": 88.00509,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "17cd2bf0-5685-4c52-ad97-05113b3528fd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MessengerUber",
          "playerId": "account.1086b82ee9b045e2b5e8d90404f42562",
          "revives": 1,
          "rideDistance": 326.77005,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 558,
          "vehicleDestroys": 0,
          "walkDistance": 743.67,
          "weaponsAcquired": 7,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "31dce83c-d30e-43ff-a556-f40b874ac198",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 16
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cfa2a652-a9d7-4fd2-846a-1aa45ac0bbcf"
            },
            {
              "type": "participant",
              "id": "ba053bcc-b5db-4d1d-bd9f-61a6928cd51f"
            },
            {
              "type": "participant",
              "id": "d4bbe27f-1245-4b24-adcb-5e4e6dad8c93"
            },
            {
              "type": "participant",
              "id": "451f0f29-15cf-4363-93b3-9ac8477ef068"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3a0c61a1-341e-4e64-8f33-1a4346457ddf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 205.46999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YT_ScorpioTV",
          "playerId": "account.a77cf0d051e24f05be6e0c9bd02e34fa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 531,
          "vehicleDestroys": 0,
          "walkDistance": 88.1988,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "306e5ed9-cc76-4628-b521-2c470ce027fe",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YangHo_SocTrang",
          "playerId": "account.e15149a9aa344353b09ab087c3f05570",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 113,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6a85d09f-017d-44a9-b1c2-8a9476dcadc2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 82.409996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BOL_NA_CHUTMRIKA",
          "playerId": "account.f88b28b70fbd4674b65474a8cbc1335b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 42.841026,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1b18e31a-5d5d-405c-bb20-a74602d67300",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 345.874,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DraftStriker",
          "playerId": "account.23b6febdefdc4060b23735c546486cb9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 366,
          "vehicleDestroys": 0,
          "walkDistance": 298.13367,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c55792e1-719a-4884-9018-2bdb988cd7cd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TOSAKAN-",
          "playerId": "account.a26b832a302649fbbdb0de697f613099",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 133.26265,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d876065b-6158-452a-a239-da8945f3255a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Valstarx-",
          "playerId": "account.dd8fcd10b8794ad69d91877f2e6cfa88",
          "revives": 1,
          "rideDistance": 6207.85,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 881,
          "vehicleDestroys": 0,
          "walkDistance": 1432.8022,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4a37092c-ff0b-4ea6-ae6c-dc3803d0e203",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "07cd6898-7302-46e1-ac9e-b6f6e54b5670"
            },
            {
              "type": "participant",
              "id": "fd72be2e-fee0-4de0-a4b4-0d92168282f0"
            },
            {
              "type": "participant",
              "id": "17cd2bf0-5685-4c52-ad97-05113b3528fd"
            },
            {
              "type": "participant",
              "id": "86d5c22a-5ced-46c7-9905-94bdb1230cff"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b5062a9e-882e-475b-a8b0-d0d058c7b477",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SuckNiiTz_",
          "playerId": "account.1107d8763c7147329802313c3a9fdc8a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 228,
          "vehicleDestroys": 0,
          "walkDistance": 134.65225,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f9777f0d-f860-4f3f-a53e-f21ae357a261",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 224.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 190,
          "vehicleDestroys": 0,
          "walkDistance": 114.24326,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4fddcda9-d8d7-496a-9b8f-570f5a583efe",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 33.558582,
          "name": "R3V3N3NT",
          "playerId": "account.9fc39164f87a4506ae5a66efb704c0f4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 332,
          "vehicleDestroys": 0,
          "walkDistance": 507.17673,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "54b041ae-9271-4690-8c4d-8993d532fde7",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "933995eb-0e99-4807-89be-9d2c295aa6d7"
            },
            {
              "type": "participant",
              "id": "80a6b83a-6879-4449-a7b2-69b7784c0587"
            },
            {
              "type": "participant",
              "id": "fed0820c-aa7e-41fd-a581-2ed670f6b8b4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6e3ddea0-024d-4bcb-a8dd-50c904e71f39",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 61.81401,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 32.091553,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 190,
          "vehicleDestroys": 0,
          "walkDistance": 101.06302,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8972cc92-508c-4914-ac97-087298644393",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DD_ARMVERICK",
          "playerId": "account.11f03b31de6c48188b1659789b67afd3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 213,
          "vehicleDestroys": 0,
          "walkDistance": 173.27574,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6e42b21c-b02e-4a9e-bd49-d6853e494812",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 128.06673,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ad3nf3x",
          "playerId": "account.dda98152d69346b084457ccfb570c509",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 428,
          "vehicleDestroys": 0,
          "walkDistance": 249.79561,
          "weaponsAcquired": 8,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "02a18e2d-d1fc-4387-8010-fc72bb03d5a8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 80.04642,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 110.890724,
          "name": "CP9_NamJuri-9-",
          "playerId": "account.0b476506677948c3a7dab4748da5f278",
          "revives": 0,
          "rideDistance": 5458.865,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 881,
          "vehicleDestroys": 0,
          "walkDistance": 1559.0981,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7b8d93c4-b286-440c-83a4-13255575e8e7",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3a0c61a1-341e-4e64-8f33-1a4346457ddf"
            },
            {
              "type": "participant",
              "id": "cb03b3f5-5d8a-4f7d-a0fa-aa245f6ce06c"
            },
            {
              "type": "participant",
              "id": "b5062a9e-882e-475b-a8b0-d0d058c7b477"
            },
            {
              "type": "participant",
              "id": "baac5b4b-e347-4cd3-b877-3f9a540d0c06"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "a75a7eae-5c59-11ed-890a-d6f4ca686d33",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T15:59:24Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/15/59/a75a7eae-5c59-11ed-890a-d6f4ca686d33-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "ba053bcc-b5db-4d1d-bd9f-61a6928cd51f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 229.95749,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tom-Yum-Mama",
          "playerId": "account.dcf26d406eee4dc283730af13a05cba8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 411,
          "vehicleDestroys": 0,
          "walkDistance": 304.49216,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "295a4fed-6483-4559-8d31-078fcfb5b39d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Beladelete",
          "playerId": "account.d5da5f045a0a4ef1bbd3c5bc9eacecf5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 101,
          "vehicleDestroys": 0,
          "walkDistance": 8.186515,
          "weaponsAcquired": 0,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "863c94a6-ab5e-4a8c-bd1f-46594c675e01",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 195.40013,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NExtTimE_-The-_1",
          "playerId": "account.6781cc7092ec4fadbd7cc97fecd6df9b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 428,
          "vehicleDestroys": 0,
          "walkDistance": 325.8132,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "37f1d217-5f6b-4bb3-b6d9-7e5d2f1d786c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 301.22894,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 42.84357,
          "name": "NF-38",
          "playerId": "account.b3fbe6fecafb46e889be00416ac48335",
          "revives": 0,
          "rideDistance": 986.6028,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1062,
          "vehicleDestroys": 0,
          "walkDistance": 1144.6257,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "bc9befec-d099-47aa-b4db-a3b498ecc0f5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 261.71188,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.462291,
          "name": "Sweetie-Kitty",
          "playerId": "account.666c05383b434fdca2183bcc5b0c3f40",
          "revives": 0,
          "rideDistance": 1400.8834,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1062,
          "vehicleDestroys": 0,
          "walkDistance": 1362.782,
          "weaponsAcquired": 9,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "86d5c22a-5ced-46c7-9905-94bdb1230cff",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 139.65208,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.0957685,
          "name": "GOW_SilverFang18",
          "playerId": "account.3dd15525fe9d433c8e1cabf1afc0adbe",
          "revives": 0,
          "rideDistance": 792.61633,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 558,
          "vehicleDestroys": 0,
          "walkDistance": 977.147,
          "weaponsAcquired": 4,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "baac5b4b-e347-4cd3-b877-3f9a540d0c06",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JustRunAway-",
          "playerId": "account.160d62cfd5b145d6bfeab72e5369fc57",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 11.188203,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "722d7f48-f943-4d1d-aa35-76648075cb8e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 4,
          "boosts": 7,
          "damageDealt": 469.99194,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 2,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 43.995537,
          "name": "Put1nn-",
          "playerId": "account.92a3da3b75ed466b92d35034925083fe",
          "revives": 2,
          "rideDistance": 4081.807,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 837,
          "vehicleDestroys": 0,
          "walkDistance": 966.3192,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eb43cafb-7277-4db9-9807-e7f947800589",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 3,
          "boosts": 12,
          "damageDealt": 706.0096,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 51.952625,
          "name": "MrBomj-",
          "playerId": "account.18cf11e1add04c318403c1811030d7a3",
          "revives": 0,
          "rideDistance": 6478.052,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1207,
          "vehicleDestroys": 0,
          "walkDistance": 1196.0852,
          "weaponsAcquired": 8,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1e06ca2e-8524-40b8-87fe-92d8a41962c9",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 12
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "74d531c5-4c2c-44f6-b98c-73d84135a2df"
            },
            {
              "type": "participant",
              "id": "13613699-ae93-4fe5-a88f-1251c92cfa8a"
            },
            {
              "type": "participant",
              "id": "5b428aba-3a09-48d6-96cf-4644b02ad848"
            },
            {
              "type": "participant",
              "id": "4f8a25f6-f9b8-460b-ac4e-c03417509da4"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "0a2fd272-643d-40e1-a8eb-a5b7434a6ae4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 10
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "942bd014-b5e2-43ec-9fa8-70718eb8385c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "14828fda-3d2a-4a5a-97ff-c4f5f417a6d1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MAP_UYEN-U-SOKIU",
          "playerId": "account.74df460cf8664c3ea3a4b30c0fb37af7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 115,
          "vehicleDestroys": 0,
          "walkDistance": 19.292452,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f3032e7c-a3c6-4252-b0fb-dd21cfe73ddb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 68.796,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Juxtapost-",
          "playerId": "account.9398b018c023472b83086ba2cc4c9644",
          "revives": 0,
          "rideDistance": 5977.915,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 881,
          "vehicleDestroys": 0,
          "walkDistance": 1261.0459,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b7769389-eb17-4159-aa29-19f117af643c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 126.399994,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 22.744495,
          "name": "YangHo_SaiGon",
          "playerId": "account.30aaf77c0116423c9b0cff27f6c28658",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 336,
          "vehicleDestroys": 0,
          "walkDistance": 213.23265,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d2118fcf-fda6-4477-8acf-87f67921beec",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 301.67245,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RK_GomGom",
          "playerId": "account.579d307c638842f9a938c20f26b09ec1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 405,
          "vehicleDestroys": 0,
          "walkDistance": 755.93304,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d3480010-5d92-4b59-bf3c-04d31c9edaf7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 71.099594,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GA_Korea2k",
          "playerId": "account.61f70d26a6634eaf8e93b7a7709b7a73",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 389,
          "vehicleDestroys": 0,
          "walkDistance": 458.3648,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cb03b3f5-5d8a-4f7d-a0fa-aa245f6ce06c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "B1ueWave",
          "playerId": "account.3e71b5c2a048400ea1c35021555bf7c8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 82,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4bbe27f-1245-4b24-adcb-5e4e6dad8c93",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 212.86,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 15.321132,
          "name": "aRhOrick-",
          "playerId": "account.9c403ef1783f4041b0a9db50f89bd1d7",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 614,
          "vehicleDestroys": 0,
          "walkDistance": 732.236,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "07cd6898-7302-46e1-ac9e-b6f6e54b5670",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 196.3479,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 90.675224,
          "name": "VN-97er_NoCGuY",
          "playerId": "account.699cc964b3dd4236a3d7e57a96cb8de0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 558,
          "vehicleDestroys": 0,
          "walkDistance": 784.61414,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e6228983-316d-471a-99a1-d31711f8e5a9",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f9777f0d-f860-4f3f-a53e-f21ae357a261"
            },
            {
              "type": "participant",
              "id": "d88742c8-af3f-4351-95a6-6db95fe80904"
            },
            {
              "type": "participant",
              "id": "d842ffd3-1b02-4c30-bbf9-a3e47a172533"
            },
            {
              "type": "participant",
              "id": "6e3ddea0-024d-4bcb-a8dd-50c904e71f39"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ed375496-5e51-48d6-93ab-5445ed738815",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 13
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6a85d09f-017d-44a9-b1c2-8a9476dcadc2"
            },
            {
              "type": "participant",
              "id": "712e875a-4589-4f86-91b2-a11968eaa17f"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "a820b5fd-2dd7-40c7-a965-367f8e591a17",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d2118fcf-fda6-4477-8acf-87f67921beec"
            },
            {
              "type": "participant",
              "id": "cce2b457-ab1c-4a57-8d37-6734ea46c605"
            },
            {
              "type": "participant",
              "id": "d3480010-5d92-4b59-bf3c-04d31c9edaf7"
            },
            {
              "type": "participant",
              "id": "a7f53f21-2e81-4305-9a5f-02e593f2466a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "463fb062-0be5-4d15-ac18-1036a70d66df",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "722d7f48-f943-4d1d-aa35-76648075cb8e"
            },
            {
              "type": "participant",
              "id": "f061b0e8-5a26-4ae5-bb88-a9d12b27ca62"
            },
            {
              "type": "participant",
              "id": "6a85b340-6ea9-412f-ae23-25276b9930f6"
            },
            {
              "type": "participant",
              "id": "eb43cafb-7277-4db9-9807-e7f947800589"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d88742c8-af3f-4351-95a6-6db95fe80904",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 173.83517,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 120.21806,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "933995eb-0e99-4807-89be-9d2c295aa6d7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 19.741827,
          "name": "AIX-XI-IIIA-VII9",
          "playerId": "account.28e1a2be25a54c9d96d5db6bd3471345",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 182,
          "vehicleDestroys": 0,
          "walkDistance": 81.43821,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "fd72be2e-fee0-4de0-a4b4-0d92168282f0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.71971,
          "name": "YMDaia",
          "playerId": "account.710a95b280fb4472b7f4cd2e518e90cb",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 26.02921,
          "teamKills": 0,
          "timeSurvived": 556,
          "vehicleDestroys": 0,
          "walkDistance": 1139.2345,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4f8a25f6-f9b8-460b-ac4e-c03417509da4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 11,
          "damageDealt": 443.9911,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 20,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.121452,
          "name": "king_kingki",
          "playerId": "account.67043bd65acd46cbb4f246e3c04cdf24",
          "revives": 4,
          "rideDistance": 4404.999,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1362,
          "vehicleDestroys": 0,
          "walkDistance": 1680.603,
          "weaponsAcquired": 4,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "942bd014-b5e2-43ec-9fa8-70718eb8385c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 10,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Xiao-Oasia",
          "playerId": "account.d0fce09999e0444caf134a5952e0c1d2",
          "revives": 0,
          "rideDistance": 1762.7738,
          "roadKills": 0,
          "swimDistance": 144.79073,
          "teamKills": 0,
          "timeSurvived": 1325,
          "vehicleDestroys": 0,
          "walkDistance": 2723.4856,
          "weaponsAcquired": 3,
          "winPlace": 3
        }
      }
    },
    {
      "type": "roster",
      "id": "3414052b-904e-43b2-a935-188cf0da401a",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "295a4fed-6483-4559-8d31-078fcfb5b39d"
            },
            {
              "type": "participant",
              "id": "d7e9b846-5eca-45b6-9d08-d8bc7068d93c"
            },
            {
              "type": "participant",
              "id": "6e42b21c-b02e-4a9e-bd49-d6853e494812"
            },
            {
              "type": "participant",
              "id": "863c94a6-ab5e-4a8c-bd1f-46594c675e01"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "712e875a-4589-4f86-91b2-a11968eaa17f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 138.97,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BOL_NA_BHADWEE",
          "playerId": "account.1bc733666e0a44dbb396a7b917032345",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 40.746628,
          "weaponsAcquired": 4,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "80a6b83a-6879-4449-a7b2-69b7784c0587",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 409.0562,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 6.838324,
          "name": "theMike-",
          "playerId": "account.b04a20ba2a2c4093aa16507522abd9d2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 256,
          "vehicleDestroys": 0,
          "walkDistance": 115.39237,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "1f0df4a6-1977-4918-8a3b-80aef0ee2d8b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 50.492672,
          "name": "BeCksolucky",
          "playerId": "account.44efeeb20edb41df98d849c1318af5cb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 203,
          "vehicleDestroys": 0,
          "walkDistance": 233.6564,
          "weaponsAcquired": 5,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "74d531c5-4c2c-44f6-b98c-73d84135a2df",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 883.39905,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 15,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 137.3745,
          "name": "MsThanataon",
          "playerId": "account.6eb43dc62f8345baa6a80c39e7be66f0",
          "revives": 2,
          "rideDistance": 5626.8,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1362,
          "vehicleDestroys": 0,
          "walkDistance": 1181.5541,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "33a1d292-d312-4aef-ae71-2529b47a635d",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d876065b-6158-452a-a239-da8945f3255a"
            },
            {
              "type": "participant",
              "id": "f3032e7c-a3c6-4252-b0fb-dd21cfe73ddb"
            },
            {
              "type": "participant",
              "id": "02a18e2d-d1fc-4387-8010-fc72bb03d5a8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "815916ff-2da2-462d-bb98-8f4b78342a47",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HunterXiljimae",
          "playerId": "account.1b67e4b0d8b5475dadaa10303362770f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 234,
          "vehicleDestroys": 0,
          "walkDistance": 128.77202,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "58bff1e9-bdf3-4cf1-82e4-29fd54b4c5a6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 124.60001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.2983481,
          "name": "DC_MRCHINH",
          "playerId": "account.94d2421437e4443f8f9a396a436437f6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 230,
          "vehicleDestroys": 0,
          "walkDistance": 200.96873,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "393638df-1760-49d5-8412-543daf08c0be",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 154.05798,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 136.97113,
          "name": "NudisDox",
          "playerId": "account.3f9b745a936945f3b5d37b5200dba999",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1062,
          "vehicleDestroys": 0,
          "walkDistance": 908.345,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5b428aba-3a09-48d6-96cf-4644b02ad848",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 158.8,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MaDaRa103",
          "playerId": "account.0901d226351c460eb74adfd0d20961c6",
          "revives": 0,
          "rideDistance": 3584.299,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1058,
          "vehicleDestroys": 0,
          "walkDistance": 993.65295,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a066845e-fc91-4ab1-8847-781f46468a15",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "86838766-445b-4cf0-849c-c499ed7fc077"
            },
            {
              "type": "participant",
              "id": "815916ff-2da2-462d-bb98-8f4b78342a47"
            },
            {
              "type": "participant",
              "id": "bacadfa2-24c0-4a2a-82f7-babe70682dbb"
            },
            {
              "type": "participant",
              "id": "58bff1e9-bdf3-4cf1-82e4-29fd54b4c5a6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d842ffd3-1b02-4c30-bbf9-a3e47a172533",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 65.11306,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 36.200817,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 190,
          "vehicleDestroys": 0,
          "walkDistance": 127.175125,
          "weaponsAcquired": 4,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "cfa2a652-a9d7-4fd2-846a-1aa45ac0bbcf",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 207.84799,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 19.940313,
          "name": "RRigatO",
          "playerId": "account.14c798b2c33249378738d37b60d10593",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 257,
          "vehicleDestroys": 0,
          "walkDistance": 170.85605,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6a85b340-6ea9-412f-ae23-25276b9930f6",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 4,
          "boosts": 12,
          "damageDealt": 642.1579,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 78.9716,
          "name": "JustZunPTA8-_-",
          "playerId": "account.9d4c6362d50847e48441cbe65646a852",
          "revives": 1,
          "rideDistance": 5281.4844,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1207,
          "vehicleDestroys": 0,
          "walkDistance": 1667.3452,
          "weaponsAcquired": 12,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0e0b05d8-861d-4196-a2c5-294c2e665d10",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 86.86,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YAABSUS",
          "playerId": "account.7596d3d635cf4eb79ea353f6b9b093a8",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 143.92642,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2ef16488-9dcc-4e4c-b150-1c29c6ee6561",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 14
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1f0df4a6-1977-4918-8a3b-80aef0ee2d8b"
            },
            {
              "type": "participant",
              "id": "f63ba839-4f35-4fc6-9cbe-8ecea2925ad3"
            },
            {
              "type": "participant",
              "id": "8972cc92-508c-4914-ac97-087298644393"
            },
            {
              "type": "participant",
              "id": "1b18e31a-5d5d-405c-bb20-a74602d67300"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "178d4eb2-12e1-422d-a740-807730b60375",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "37f1d217-5f6b-4bb3-b6d9-7e5d2f1d786c"
            },
            {
              "type": "participant",
              "id": "393638df-1760-49d5-8412-543daf08c0be"
            },
            {
              "type": "participant",
              "id": "bc9befec-d099-47aa-b4db-a3b498ecc0f5"
            },
            {
              "type": "participant",
              "id": "4fddcda9-d8d7-496a-9b8f-570f5a583efe"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b0b1ea59-80a5-45b2-a8bf-fd8020574143",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5a1c6596-5a1f-4874-996e-78f47029c15c"
            },
            {
              "type": "participant",
              "id": "0e0b05d8-861d-4196-a2c5-294c2e665d10"
            },
            {
              "type": "participant",
              "id": "57b223cc-d62c-43aa-977c-b32a025a495f"
            },
            {
              "type": "participant",
              "id": "c55792e1-719a-4884-9018-2bdb988cd7cd"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f63ba839-4f35-4fc6-9cbe-8ecea2925ad3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 70.56,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DD_YIPMAN",
          "playerId": "account.ebfa9d3750b3435fb2f74216be52ce82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 197,
          "vehicleDestroys": 0,
          "walkDistance": 137.3461,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f061b0e8-5a26-4ae5-bb88-a9d12b27ca62",
      "attributes": {
        "stats": {
          "DBNOs": 7,
          "assists": 2,
          "boosts": 10,
          "damageDealt": 787.5982,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 12,
          "killPlace": 1,
          "killStreaks": 3,
          "kills": 8,
          "longestKill": 189.28766,
          "name": "Xxx-Lylshii-xxX",
          "playerId": "account.995fcfa1826e4f74b5e0fcce64baf66f",
          "revives": 3,
          "rideDistance": 5357.6973,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1185,
          "vehicleDestroys": 0,
          "walkDistance": 1640.3008,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5a1c6596-5a1f-4874-996e-78f47029c15c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 105.06694,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SANNAZQ",
          "playerId": "account.801275b267a249b3a387b46d11da401b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 131,
          "vehicleDestroys": 0,
          "walkDistance": 32.33336,
          "weaponsAcquired": 2,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "93d02feb-5ed2-4301-aad0-edd4152d9c17",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YangHo_CaMau",
          "playerId": "account.1de1126e7af04e7ebfffed847e46f905",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 136,
          "vehicleDestroys": 0,
          "walkDistance": 49.040924,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d7e9b846-5eca-45b6-9d08-d8bc7068d93c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 49.424675,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 16.397055,
          "name": "ChEt_KL36",
          "playerId": "account.fe68009dc5024aa49bebb5396286af87",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 290,
          "vehicleDestroys": 0,
          "walkDistance": 307.98007,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "57b223cc-d62c-43aa-977c-b32a025a495f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NetGnuhZzz",
          "playerId": "account.a2c4f1c78d8449fda4539b5f341fccb5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 69.241844,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "cce2b457-ab1c-4a57-8d37-6734ea46c605",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 253.13956,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 102.78677,
          "name": "RK_DaoCoi",
          "playerId": "account.5fa8dbd4b83d4b65a62cf15076d92508",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 396,
          "vehicleDestroys": 0,
          "walkDistance": 406.64212,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bacadfa2-24c0-4a2a-82f7-babe70682dbb",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 49.02,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BankSD",
          "playerId": "account.f062e6a4e6d14a83923021cf9ec5d8bc",
          "revives": 0,
          "rideDistance": 3675.2202,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1359,
          "vehicleDestroys": 0,
          "walkDistance": 2486.3171,
          "weaponsAcquired": 7,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "13613699-ae93-4fe5-a88f-1251c92cfa8a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 340.8578,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 42.795067,
          "name": "VIE_OldButGold",
          "playerId": "account.5b930a51a76540c68b0b626280769fde",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 612,
          "vehicleDestroys": 0,
          "walkDistance": 474.701,
          "weaponsAcquired": 6,
          "winPlace": 1
        }
      }
    },
    {
      "type": "roster",
      "id": "72891e78-34a9-447f-8884-6138ecafca55",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b7769389-eb17-4159-aa29-19f117af643c"
            },
            {
              "type": "participant",
              "id": "14828fda-3d2a-4a5a-97ff-c4f5f417a6d1"
            },
            {
              "type": "participant",
              "id": "306e5ed9-cc76-4628-b521-2c470ce027fe"
            },
            {
              "type": "participant",
              "id": "93d02feb-5ed2-4301-aad0-edd4152d9c17"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/2069f03b-91ea-418a-8f9d-582f810b830a"
  },
  "meta": {}
}