{
  "data": {
    "type": "match",
    "id": "60a08179-51a3-4729-b2d0-a09cf96b6c00",
    "attributes": {
      "shardId": "steam",
      "mapName": "DihorOtok_Main",
      "createdAt": "2022-11-10T10:19:13Z",
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "matchType": "arcade",
      "seasonState": "progress",
      "duration": 483,
      "gameMode": "tdm"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "ed467778-5199-426d-bb0d-2b309d92fa71"
          },
          {
            "type": "roster",
            "id": "e5e50887-aafd-41ca-9735-be3370edac64"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "6015e1ce-60e2-11ed-ac7c-0af2fda4040f"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/60a08179-51a3-4729-b2d0-a09cf96b6c00",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "11e44ad5-fd1e-4e9b-98bf-f0653e43ede1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "685468543",
          "playerId": "account.cbd911aeb20e4c4aaf05860d3ccffcf8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 426.402,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 33,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "6015e1ce-60e2-11ed-ac7c-0af2fda4040f",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-10T10:28:10Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/10/10/28/6015e1ce-60e2-11ed-ac7c-0af2fda4040f-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "427a7e4f-0415-4d3d-b38c-686ddce85cd9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 847.23975,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 52.489113,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 400,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2c345a02-a668-41f0-9c57-15fe135af34e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1082.9028,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 3,
          "kills": 9,
          "longestKill": 45.805595,
          "name": "Noobie3210",
          "playerId": "account.f432c7b63e57401894302e780db05f42",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 483.876,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cad52020-0a43-4cb0-8d5f-e42e3b9b8726",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1554.5367,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 9,
          "longestKill": 67.480835,
          "name": "Srisam_anG",
          "playerId": "account.d7333794e48344d89ff2b4dfd0c16140",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425.834,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 49,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ed467778-5199-426d-bb0d-2b309d92fa71",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "18a345a2-6c1c-4818-940a-4b49fac7933a"
            },
            {
              "type": "participant",
              "id": "3773b1ec-f721-4ffa-a02c-64122554c3c1"
            },
            {
              "type": "participant",
              "id": "ca9d226a-c485-42a4-8f92-f93157d6cd4c"
            },
            {
              "type": "participant",
              "id": "e9404574-901b-4f21-a3db-ba91226970a8"
            },
            {
              "type": "participant",
              "id": "9b1f9894-8a74-490a-afbe-e1b8eef98b84"
            },
            {
              "type": "participant",
              "id": "d9a65282-aab3-44d2-a8b5-1fdafd8521db"
            },
            {
              "type": "participant",
              "id": "427a7e4f-0415-4d3d-b38c-686ddce85cd9"
            },
            {
              "type": "participant",
              "id": "e106b71b-5019-4cb7-b561-d8e24b5d5ee7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d9a65282-aab3-44d2-a8b5-1fdafd8521db",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2171.143,
          "deathType": "alive",
          "headshotKills": 5,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 4,
          "kills": 19,
          "longestKill": 84.79307,
          "name": "bomne7",
          "playerId": "account.36029a3dce7641289f166d65fc2f7534",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 25,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a9d73b11-f7e7-44b5-8d3b-fdfcaae2f25c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2755.7517,
          "deathType": "byplayer",
          "headshotKills": 7,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 5,
          "kills": 21,
          "longestKill": 72.49429,
          "name": "Xinzama",
          "playerId": "account.f8e4410bb74b4b76856f4d0e895d180f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 428.706,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 57,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d357e82f-9525-4ef5-b441-b927891b04a5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 205.94,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 54.921146,
          "name": "zhaodongnian123",
          "playerId": "account.db512675d48247a1b0464a563f2905cb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 433.049,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "18a345a2-6c1c-4818-940a-4b49fac7933a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2155.1606,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 3,
          "kills": 19,
          "longestKill": 46.435352,
          "name": "izzzZ_-",
          "playerId": "account.0423dbc5ee254c98b5d54d4e907a58bc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0f6841d1-e8e3-4469-b8f2-ecf78c68123e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 646.83246,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 45.58573,
          "name": "love-zzkww",
          "playerId": "account.5a427acef2134dc884278ef662ee8e70",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425.567,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 52,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "e9404574-901b-4f21-a3db-ba91226970a8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 809.6955,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 69.65225,
          "name": "jhetuts",
          "playerId": "account.e4f7c2641ff440899c77795c4216599e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 19,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9b1f9894-8a74-490a-afbe-e1b8eef98b84",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 921.42993,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 3,
          "kills": 8,
          "longestKill": 35.617455,
          "name": "Elvis98",
          "playerId": "account.644cfe63201440a385aa2bda3d148559",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "e106b71b-5019-4cb7-b561-d8e24b5d5ee7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1466.6805,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 14,
          "longestKill": 64.534325,
          "name": "K-liu_yi_nian",
          "playerId": "account.5a27361324b646a1938857a199b1e610",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e5e50887-aafd-41ca-9735-be3370edac64",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0f6841d1-e8e3-4469-b8f2-ecf78c68123e"
            },
            {
              "type": "participant",
              "id": "a9d73b11-f7e7-44b5-8d3b-fdfcaae2f25c"
            },
            {
              "type": "participant",
              "id": "d357e82f-9525-4ef5-b441-b927891b04a5"
            },
            {
              "type": "participant",
              "id": "2c345a02-a668-41f0-9c57-15fe135af34e"
            },
            {
              "type": "participant",
              "id": "11e44ad5-fd1e-4e9b-98bf-f0653e43ede1"
            },
            {
              "type": "participant",
              "id": "cad52020-0a43-4cb0-8d5f-e42e3b9b8726"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3773b1ec-f721-4ffa-a02c-64122554c3c1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2023.9972,
          "deathType": "alive",
          "headshotKills": 6,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 20,
          "longestKill": 65.08925,
          "name": "PP_Marcelek",
          "playerId": "account.38f54a975fd04014b7d8e70a3ce5b98f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ca9d226a-c485-42a4-8f92-f93157d6cd4c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 714.5202,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 6,
          "longestKill": 64.72201,
          "name": "Hung_SuperMan",
          "playerId": "account.bef2bd9ba26c4b61b909d5f88ea0d231",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 19,
          "winPlace": 1
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/60a08179-51a3-4729-b2d0-a09cf96b6c00"
  },
  "meta": {}
}