{
  "data": {
    "type": "match",
    "id": "0d6d133b-b4b3-4f88-b456-493c31cc0f35",
    "attributes": {
      "matchType": "competitive",
      "seasonState": "progress",
      "mapName": "Tiger_Main",
      "isCustomMatch": false,
      "createdAt": "2022-11-08T16:35:24Z",
      "duration": 1368,
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "b6cffb7c-f3b4-4feb-a5ae-e0b0250854c3"
          },
          {
            "type": "roster",
            "id": "e05c28e3-2165-46fc-8f23-fe02fb63d615"
          },
          {
            "type": "roster",
            "id": "3ec9c766-8337-439d-b564-6b5064ae14f6"
          },
          {
            "type": "roster",
            "id": "4b80e66b-3c21-4f5a-9c2f-5610f63d43fa"
          },
          {
            "type": "roster",
            "id": "71b7a817-af95-440b-8b85-4a7a1340bb62"
          },
          {
            "type": "roster",
            "id": "74b4800d-0470-442c-aacb-c7dfac9db5e6"
          },
          {
            "type": "roster",
            "id": "428d4c71-67dd-4a95-b388-81ff90e6bda4"
          },
          {
            "type": "roster",
            "id": "5fab2a39-ebbb-4092-9577-7af1cb3ae72c"
          },
          {
            "type": "roster",
            "id": "e3eb44be-72bf-42dd-8fad-e588db6839ed"
          },
          {
            "type": "roster",
            "id": "8ae66179-076a-4e62-a986-981f25f8cd6f"
          },
          {
            "type": "roster",
            "id": "2bd84d84-9fb1-4193-bc78-6096f13ca021"
          },
          {
            "type": "roster",
            "id": "176abfe2-7073-43ec-9ee2-25b34c775efa"
          },
          {
            "type": "roster",
            "id": "f75427f2-0b9b-44c1-84b4-fddfeab110f0"
          },
          {
            "type": "roster",
            "id": "fae76a21-2d84-4534-90d3-4b5d0a384dc7"
          },
          {
            "type": "roster",
            "id": "2d6fff7e-b750-44f5-964c-5a9f030cf37f"
          },
          {
            "type": "roster",
            "id": "35c3cc35-b672-4450-b4c2-3a7dfbd0f13c"
          },
          {
            "type": "roster",
            "id": "f09c8cd4-016f-41f8-80f9-ff22fed8295b"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "cd81d758-5f86-11ed-a993-02985cda5bbe"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/0d6d133b-b4b3-4f88-b456-493c31cc0f35"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "947480cf-4a65-4c6f-bc6a-ae8fcd4e7249",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GioBanA-28",
          "playerId": "account.d83be6746b1944b9b7b82f9bf19c65a6",
          "revives": 0,
          "rideDistance": 1818.6707,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 710,
          "vehicleDestroys": 0,
          "walkDistance": 940.38104,
          "weaponsAcquired": 8,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "07911a1c-9fcd-4346-b8cf-a3227c0d5078",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 155.06511,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 21.445381,
          "name": "SoC_BabyFace",
          "playerId": "account.9a4bc6c45a5e4f2a88b4190607ab4f41",
          "revives": 0,
          "rideDistance": 3076.9878,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1030,
          "vehicleDestroys": 0,
          "walkDistance": 1419.5994,
          "weaponsAcquired": 8,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "6940eac7-fb80-475c-a2bf-d68fe98f3164",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GTS_DINH_KHOA",
          "playerId": "account.27bf7135f4824b06b3ed1ec60bdf5ce2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 149,
          "vehicleDestroys": 0,
          "walkDistance": 26.853733,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3878d5c5-c0f3-4084-ac86-09a7e833ffeb",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 73.38299,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Major9n",
          "playerId": "account.3130902f131f4dafad96011b68b5edb9",
          "revives": 1,
          "rideDistance": 762.66974,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 578,
          "vehicleDestroys": 0,
          "walkDistance": 1109.0588,
          "weaponsAcquired": 3,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ca29bdfb-78cd-4f64-8350-5b1bd7a451f2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 218.18002,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 58.149498,
          "name": "1nviPrezzure-_-",
          "playerId": "account.b4d5baf75b5844da8fe9d2d61b46dbee",
          "revives": 0,
          "rideDistance": 6205.77,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 991,
          "vehicleDestroys": 0,
          "walkDistance": 1702.1605,
          "weaponsAcquired": 8,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e3eb44be-72bf-42dd-8fad-e588db6839ed",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0d325c48-ef0f-401d-b75d-9a36bf6c5ed7"
            },
            {
              "type": "participant",
              "id": "208b1765-1a17-4bae-b40a-9c6ba2ba75e8"
            },
            {
              "type": "participant",
              "id": "44f04a11-9024-4af5-b208-13db8dae7c32"
            },
            {
              "type": "participant",
              "id": "46bb5d29-21da-4c32-b729-08a111f91e64"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a6a62519-d34f-4a75-b5c1-c4bcd96bf17e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 387.96576,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.1398864,
          "name": "RK_GomGom",
          "playerId": "account.579d307c638842f9a938c20f26b09ec1",
          "revives": 0,
          "rideDistance": 223.90117,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 481,
          "vehicleDestroys": 0,
          "walkDistance": 902.19653,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "208b1765-1a17-4bae-b40a-9c6ba2ba75e8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 82.409996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 115.39249,
          "name": "JooLegJaiYai",
          "playerId": "account.dab0fa48679d41799e60cb1d19fec565",
          "revives": 0,
          "rideDistance": 439.2627,
          "roadKills": 0,
          "swimDistance": 1.7434212,
          "teamKills": 0,
          "timeSurvived": 449,
          "vehicleDestroys": 0,
          "walkDistance": 647.6256,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aea00ab8-5412-4b68-b5ce-c5d430b5771f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 12,
          "damageDealt": 499.3114,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 3,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 82.67253,
          "name": "wosh1ha0gege112",
          "playerId": "account.df6a4e29a3fa4888975da18c982f7bdf",
          "revives": 1,
          "rideDistance": 2902.0112,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1354,
          "vehicleDestroys": 0,
          "walkDistance": 2260.43,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "76de0f41-48cd-4735-9826-3cf5a43babe7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LSB_14NewHL",
          "playerId": "account.023cee64697c4e5ab79e556ba8695acb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 93.24258,
          "teamKills": 0,
          "timeSurvived": 360,
          "vehicleDestroys": 0,
          "walkDistance": 686.1732,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4fe882ce-4d18-4b31-b176-ed6fb7fe452c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 247.5152,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.437523,
          "name": "MT_NET",
          "playerId": "account.975fc6bd763842648d3e6ac91233a234",
          "revives": 0,
          "rideDistance": 1656.6274,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 659,
          "vehicleDestroys": 0,
          "walkDistance": 859.47235,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aa29be37-baf9-48e6-abea-76b595cace85",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 15,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MAZDEN_OP",
          "playerId": "account.7d5a13a645e74c02a683453140439ab4",
          "revives": 0,
          "rideDistance": 4806.3154,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1368,
          "vehicleDestroys": 0,
          "walkDistance": 2127.934,
          "weaponsAcquired": 14,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8bb28648-07a9-4681-a275-015daf4ff86f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mono-Tone",
          "playerId": "account.6d29b8998e084c10a00b28705b744f97",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 307,
          "vehicleDestroys": 0,
          "walkDistance": 250.42487,
          "weaponsAcquired": 6,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "99ea7aa5-70b7-4ef5-bbd0-3fb4ecf18aa5",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 227.41748,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.679286,
          "name": "Gotly",
          "playerId": "account.c35bdfe37d4e493f8acb552321bec9c2",
          "revives": 0,
          "rideDistance": 3081.8975,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1000,
          "vehicleDestroys": 0,
          "walkDistance": 1370.884,
          "weaponsAcquired": 3,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "46bb5d29-21da-4c32-b729-08a111f91e64",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 313.07257,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 46.14347,
          "name": "PadKaNaMooGrob",
          "playerId": "account.a481db6292c04b65886b5fe648f2a23b",
          "revives": 0,
          "rideDistance": 415.46585,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 444,
          "vehicleDestroys": 0,
          "walkDistance": 737.01935,
          "weaponsAcquired": 8,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b6cffb7c-f3b4-4feb-a5ae-e0b0250854c3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 16
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "eb0c2216-a3b5-4c25-acf1-1e69e2e9c32b"
            },
            {
              "type": "participant",
              "id": "931f8a98-ed87-4e92-9712-6e83e842c103"
            },
            {
              "type": "participant",
              "id": "6940eac7-fb80-475c-a2bf-d68fe98f3164"
            },
            {
              "type": "participant",
              "id": "0d2b614a-c6a6-47a2-9d0a-637e4fe328b5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "eb0c2216-a3b5-4c25-acf1-1e69e2e9c32b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 54.39,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CangcimeN_",
          "playerId": "account.b5d7bba90ada4d06ad44346436656322",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 149,
          "vehicleDestroys": 0,
          "walkDistance": 54.386597,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cb988cce-3307-47b8-b28a-22069e71edc8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ABSTRACT-IKU",
          "playerId": "account.e4491e8ab5794e42918ec476cf3499f8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 300,
          "vehicleDestroys": 0,
          "walkDistance": 273.62997,
          "weaponsAcquired": 2,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "6a844acb-354b-4567-8c34-da079da403aa",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 1,
          "damageDealt": 171.95633,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 95.58704,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 1425.7717,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 502,
          "vehicleDestroys": 0,
          "walkDistance": 776.16437,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "15e6e978-2c4e-4885-a099-c684d70086dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 85.12194,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "7uGarDuI",
          "playerId": "account.88681252d16b4df9a17f673093640eb7",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 307,
          "vehicleDestroys": 0,
          "walkDistance": 216.97488,
          "weaponsAcquired": 7,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "857930a6-3b08-44ab-8d70-c643bec34659",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaVangMauBlue_-",
          "playerId": "account.5eeabc98c904498a9b8976fd881e29ea",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 256,
          "vehicleDestroys": 0,
          "walkDistance": 239.37947,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "472ec9f5-3dfb-4b8e-a5f1-cffbc9524ac2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 180.27528,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.396985,
          "name": "Poseidon_HX",
          "playerId": "account.08f383465e48443ca2b726ec414dbff7",
          "revives": 0,
          "rideDistance": 2847.3022,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 993,
          "vehicleDestroys": 0,
          "walkDistance": 1600.1775,
          "weaponsAcquired": 9,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "40acb454-14b5-4ab6-b196-efa4625f1e2e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 133.72652,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxxFIZZ",
          "playerId": "account.6732b66c321d4a39b1c6efb1ca914877",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 238,
          "vehicleDestroys": 0,
          "walkDistance": 217.68575,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "04ebb402-a8f9-4d0a-a658-e84340fa9f8e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MBAH_DRAGAN",
          "playerId": "account.b93aa058fee14b9e8c62bfd4f48ad447",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 414,
          "vehicleDestroys": 0,
          "walkDistance": 386.25668,
          "weaponsAcquired": 4,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "ed466dba-6ffd-4b33-b671-aaaa4df63777",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 3,
          "damageDealt": 371.72192,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 80.46561,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 1706.9722,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 502,
          "vehicleDestroys": 0,
          "walkDistance": 610.8899,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "52197287-6366-44c3-8d94-72d36402f697",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 150.3375,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Faiz777",
          "playerId": "account.85c7f328218c4ccdb0703607e8fc14a1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 304,
          "vehicleDestroys": 0,
          "walkDistance": 334.83395,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "82912915-3802-4d08-b326-1f2c62a02213",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 81.18001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZEEDAHH_GOD",
          "playerId": "account.f4448aa69c1545769fba1f2ba76c55ef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 307,
          "vehicleDestroys": 0,
          "walkDistance": 257.9537,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "71b7a817-af95-440b-8b85-4a7a1340bb62",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8fa1c405-98fa-49e8-a115-38c267dcab5b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "55d236b6-3aec-4c04-bced-fc2a369b5368",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 64.13745,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Moaohxz_",
          "playerId": "account.98f572d9b36f455189173f80d1708541",
          "revives": 0,
          "rideDistance": 766.0655,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 621,
          "vehicleDestroys": 0,
          "walkDistance": 1137.7107,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0158cddf-be2b-4dcc-a16a-800998e8e2dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 99.630005,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Byn_Bully",
          "playerId": "account.803b8b1a14754b8d8b58c0d76ca93232",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 188,
          "vehicleDestroys": 0,
          "walkDistance": 139.0613,
          "weaponsAcquired": 2,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "176abfe2-7073-43ec-9ee2-25b34c775efa",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 11
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6a844acb-354b-4567-8c34-da079da403aa"
            },
            {
              "type": "participant",
              "id": "ed466dba-6ffd-4b33-b671-aaaa4df63777"
            },
            {
              "type": "participant",
              "id": "c359e449-558b-4c12-950e-5dab90d983aa"
            },
            {
              "type": "participant",
              "id": "e21b812c-3f2b-4203-8ab7-2786602b05d4"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "cd81d758-5f86-11ed-a993-02985cda5bbe",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-08T17:00:09Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/08/17/00/cd81d758-5f86-11ed-a993-02985cda5bbe-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "1333efff-eedb-4f71-8ff7-eab8754c21a9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 125.73336,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RINKIz",
          "playerId": "account.23d30314034c4a2194980489120dfad9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 145,
          "vehicleDestroys": 0,
          "walkDistance": 125.67828,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5fab2a39-ebbb-4092-9577-7af1cb3ae72c",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 6
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1333efff-eedb-4f71-8ff7-eab8754c21a9"
            },
            {
              "type": "participant",
              "id": "ea17b317-ca3f-480e-ad53-7f5b83635fac"
            },
            {
              "type": "participant",
              "id": "39a1f41c-5ef4-49a4-ac2a-d583fa842321"
            },
            {
              "type": "participant",
              "id": "40acb454-14b5-4ab6-b196-efa4625f1e2e"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "74b4800d-0470-442c-aacb-c7dfac9db5e6",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b70690ac-418e-467a-b160-298030b75c8d"
            },
            {
              "type": "participant",
              "id": "76de0f41-48cd-4735-9826-3cf5a43babe7"
            },
            {
              "type": "participant",
              "id": "bb670955-1356-45f1-9b81-bd257c577f1b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8ae66179-076a-4e62-a986-981f25f8cd6f",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ca29bdfb-78cd-4f64-8350-5b1bd7a451f2"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f09c8cd4-016f-41f8-80f9-ff22fed8295b",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8ae2724e-4707-42b0-b1ea-2bc0d5f3c8e7"
            },
            {
              "type": "participant",
              "id": "bda25fe1-5862-41bb-af45-09ee90d7f282"
            },
            {
              "type": "participant",
              "id": "39ac50e3-9e89-417a-86b5-a2689f8aa168"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "483127e0-5c03-4181-b73e-be888510a57f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "REV_anarchist999",
          "playerId": "account.5ef715abb21a4825a1e84127a4fb471b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 359,
          "vehicleDestroys": 0,
          "walkDistance": 408.77423,
          "weaponsAcquired": 6,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3ec9c766-8337-439d-b564-6b5064ae14f6",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 13
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "16d4f9d9-7e49-4345-b9ba-86c6a85f8abc"
            },
            {
              "type": "participant",
              "id": "f4e3e26a-be19-4183-8acb-4ffaa089f791"
            },
            {
              "type": "participant",
              "id": "0158cddf-be2b-4dcc-a16a-800998e8e2dd"
            },
            {
              "type": "participant",
              "id": "b7e7107e-20b1-457f-8ac5-5696b4b7047d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2d6fff7e-b750-44f5-964c-5a9f030cf37f",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cb988cce-3307-47b8-b28a-22069e71edc8"
            },
            {
              "type": "participant",
              "id": "82912915-3802-4d08-b326-1f2c62a02213"
            },
            {
              "type": "participant",
              "id": "15e6e978-2c4e-4885-a099-c684d70086dd"
            },
            {
              "type": "participant",
              "id": "8bb28648-07a9-4681-a275-015daf4ff86f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "1054a691-37b9-472b-a63c-fce045767cfa",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 264.72473,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 191.35223,
          "name": "PeppapigPee-",
          "playerId": "account.3cbd1b0ad92646bb9642b9f0f8734f58",
          "revives": 0,
          "rideDistance": 4999.9756,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1085,
          "vehicleDestroys": 0,
          "walkDistance": 1891.0637,
          "weaponsAcquired": 8,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "39a1f41c-5ef4-49a4-ac2a-d583fa842321",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 91.71063,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "P1SBU-",
          "playerId": "account.81ba0db232974a6690b1d19afa07fbef",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 238,
          "vehicleDestroys": 0,
          "walkDistance": 127.89656,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b17aac1c-bae8-4c7e-8758-592d2664fe61",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 215.68489,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 69.93856,
          "name": "wosh1se1an",
          "playerId": "account.8a48f459c7474dcd8cdf74c6b35e4ef8",
          "revives": 1,
          "rideDistance": 3052.6138,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1354,
          "vehicleDestroys": 0,
          "walkDistance": 2120.1824,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f4e3e26a-be19-4183-8acb-4ffaa089f791",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 165.8675,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 12,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "bacuaban-",
          "playerId": "account.c32fab486bbc495daa93618038a38733",
          "revives": 0,
          "rideDistance": 8580.574,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1046,
          "vehicleDestroys": 0,
          "walkDistance": 1323.9983,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e21b812c-3f2b-4203-8ab7-2786602b05d4",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 346.61975,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 65.58406,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 1603.1505,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 502,
          "vehicleDestroys": 0,
          "walkDistance": 579.7092,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "428d4c71-67dd-4a95-b388-81ff90e6bda4",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "472ec9f5-3dfb-4b8e-a5f1-cffbc9524ac2"
            },
            {
              "type": "participant",
              "id": "99ea7aa5-70b7-4ef5-bbd0-3fb4ecf18aa5"
            },
            {
              "type": "participant",
              "id": "4835587a-99e8-4a87-a62e-af3edc363658"
            },
            {
              "type": "participant",
              "id": "2aae358a-8177-4b11-a193-c8f7381dd475"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4835587a-99e8-4a87-a62e-af3edc363658",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 228.4677,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 40.992096,
          "name": "zxcGuso",
          "playerId": "account.c1de57e0331c4bdb87a2753ed5415c8a",
          "revives": 0,
          "rideDistance": 3134.2468,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 981,
          "vehicleDestroys": 0,
          "walkDistance": 1595.6128,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0d325c48-ef0f-401d-b75d-9a36bf6c5ed7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 137.05556,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Forbush-",
          "playerId": "account.884604039e234254b50c89e1b5522eb0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 449,
          "vehicleDestroys": 0,
          "walkDistance": 1165.7834,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f5c5f743-52b7-4b8d-988b-0d6632a49c08",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 373.98,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 8,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 139.3973,
          "name": "Saeed_Pukhtoon",
          "playerId": "account.76023ffce9ca48e4923e80857c4d2c65",
          "revives": 0,
          "rideDistance": 4813.9067,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1368,
          "vehicleDestroys": 0,
          "walkDistance": 2162.354,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e8e1efc8-de21-4f48-bfb2-adc7cb057dc5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 62.379974,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 38.6106,
          "name": "wosh1yuanZ",
          "playerId": "account.1c205d2723c14ad0a90ab26dc55651db",
          "revives": 0,
          "rideDistance": 3037.5254,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 932,
          "vehicleDestroys": 0,
          "walkDistance": 1274.9377,
          "weaponsAcquired": 7,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0d2b614a-c6a6-47a2-9d0a-637e4fe328b5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GenClosed_",
          "playerId": "account.c5cdb0ca52004ba297bcee9b04334d11",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 149,
          "vehicleDestroys": 0,
          "walkDistance": 75.74794,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b7e7107e-20b1-457f-8ac5-5696b4b7047d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 309.65002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 76.6644,
          "name": "43_MyloveTmy",
          "playerId": "account.1bb3fa6362e546909699abbeb136a60d",
          "revives": 1,
          "rideDistance": 8864.782,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 883,
          "vehicleDestroys": 0,
          "walkDistance": 967.79175,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ea17b317-ca3f-480e-ad53-7f5b83635fac",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 214.77107,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 41.163727,
          "name": "NuDrim",
          "playerId": "account.362bb39b293249ada136f6f9a253fe3e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 217,
          "vehicleDestroys": 0,
          "walkDistance": 188.68204,
          "weaponsAcquired": 5,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5f937203-5305-4d52-b0ba-e5569ca418f6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 53.58679,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 14,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RiyukiSTR",
          "playerId": "account.17cc9ba085e541dfa80df127f085fe2e",
          "revives": 0,
          "rideDistance": 4782.5405,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1368,
          "vehicleDestroys": 0,
          "walkDistance": 2221.1792,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "e05c28e3-2165-46fc-8f23-fe02fb63d615",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3878d5c5-c0f3-4084-ac86-09a7e833ffeb"
            },
            {
              "type": "participant",
              "id": "c6312348-ce52-4f53-a39a-d194d1d0495b"
            },
            {
              "type": "participant",
              "id": "1054a691-37b9-472b-a63c-fce045767cfa"
            },
            {
              "type": "participant",
              "id": "55d236b6-3aec-4c04-bced-fc2a369b5368"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4b80e66b-3c21-4f5a-9c2f-5610f63d43fa",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "857930a6-3b08-44ab-8d70-c643bec34659"
            },
            {
              "type": "participant",
              "id": "2c50932f-c52b-4360-be89-edc6c45a164d"
            },
            {
              "type": "participant",
              "id": "a6a62519-d34f-4a75-b5c1-c4bcd96bf17e"
            },
            {
              "type": "participant",
              "id": "f843d0ae-e215-4212-b98e-0f2c241007d8"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "2bd84d84-9fb1-4193-bc78-6096f13ca021",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 4
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "aa29be37-baf9-48e6-abea-76b595cace85"
            },
            {
              "type": "participant",
              "id": "f5c5f743-52b7-4b8d-988b-0d6632a49c08"
            },
            {
              "type": "participant",
              "id": "5f937203-5305-4d52-b0ba-e5569ca418f6"
            },
            {
              "type": "participant",
              "id": "04ebb402-a8f9-4d0a-a658-e84340fa9f8e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "fae76a21-2d84-4534-90d3-4b5d0a384dc7",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4fe882ce-4d18-4b31-b176-ed6fb7fe452c"
            },
            {
              "type": "participant",
              "id": "25026905-699e-4062-9914-74727eccaea3"
            },
            {
              "type": "participant",
              "id": "947480cf-4a65-4c6f-bc6a-ae8fcd4e7249"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "931f8a98-ed87-4e92-9712-6e83e842c103",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ninawaa",
          "playerId": "account.43f663138d5249d6bacecf4368870b9c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 125,
          "vehicleDestroys": 0,
          "walkDistance": 37.07732,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8fa1c405-98fa-49e8-a115-38c267dcab5b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SantaSQ9",
          "playerId": "account.e0244ebc074d48aebd5511d2d92d621a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 136,
          "vehicleDestroys": 0,
          "walkDistance": 76.550186,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "35c3cc35-b672-4450-b4c2-3a7dfbd0f13c",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "07911a1c-9fcd-4346-b8cf-a3227c0d5078"
            },
            {
              "type": "participant",
              "id": "aea00ab8-5412-4b68-b5ce-c5d430b5771f"
            },
            {
              "type": "participant",
              "id": "b17aac1c-bae8-4c7e-8758-592d2664fe61"
            },
            {
              "type": "participant",
              "id": "e8e1efc8-de21-4f48-bfb2-adc7cb057dc5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b70690ac-418e-467a-b160-298030b75c8d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LSB_DungOC",
          "playerId": "account.3269bf8d0b74491ab8a590dab2f88c8c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 360,
          "vehicleDestroys": 0,
          "walkDistance": 722.9532,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2aae358a-8177-4b11-a193-c8f7381dd475",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 36.64595,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 26.957165,
          "name": "KCN_StarStyle",
          "playerId": "account.3f7eeb89bed44f26ad4a207660c6eea7",
          "revives": 0,
          "rideDistance": 3150.3154,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 966,
          "vehicleDestroys": 0,
          "walkDistance": 1802.0122,
          "weaponsAcquired": 7,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "8a5e7dde-593a-4607-b465-123a44c1c1dc",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 121.546,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 78.83007,
          "name": "SniPauL",
          "playerId": "account.2353bcef42e1482993fe27b6d40d0787",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 359,
          "vehicleDestroys": 0,
          "walkDistance": 348.36987,
          "weaponsAcquired": 6,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f75427f2-0b9b-44c1-84b4-fddfeab110f0",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8a5e7dde-593a-4607-b465-123a44c1c1dc"
            },
            {
              "type": "participant",
              "id": "483127e0-5c03-4181-b73e-be888510a57f"
            },
            {
              "type": "participant",
              "id": "d74d8d06-f9c5-47e8-9b03-ba6f5553ce49"
            },
            {
              "type": "participant",
              "id": "52197287-6366-44c3-8d94-72d36402f697"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c6312348-ce52-4f53-a39a-d194d1d0495b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 10,
          "damageDealt": 334.77716,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 19,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 115.82172,
          "name": "EASY_C0MPANY",
          "playerId": "account.9062a06086a04296b8d33ef0bcb2a01d",
          "revives": 0,
          "rideDistance": 5437.2124,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1365,
          "vehicleDestroys": 0,
          "walkDistance": 1592.0614,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "2c50932f-c52b-4360-be89-edc6c45a164d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 283.94675,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 66.8756,
          "name": "RK_DaoCoi",
          "playerId": "account.5fa8dbd4b83d4b65a62cf15076d92508",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 478,
          "vehicleDestroys": 0,
          "walkDistance": 783.8047,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "bb670955-1356-45f1-9b81-bd257c577f1b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 56.420685,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LSB_ThanhBunDau",
          "playerId": "account.65125d6c570d4a91a7a206bdc590835e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 360,
          "vehicleDestroys": 0,
          "walkDistance": 944.72046,
          "weaponsAcquired": 7,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "44f04a11-9024-4af5-b208-13db8dae7c32",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 70.100006,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 99.197205,
          "name": "Go1fy-me-",
          "playerId": "account.97abba4c7a4b4b0ea302ec0bb8b1f9e4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 449,
          "vehicleDestroys": 0,
          "walkDistance": 801.4121,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c359e449-558b-4c12-950e-5dab90d983aa",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 460.81476,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 159.38667,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 1528.0084,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 502,
          "vehicleDestroys": 0,
          "walkDistance": 662.20483,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d74d8d06-f9c5-47e8-9b03-ba6f5553ce49",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "St1nG3rr",
          "playerId": "account.e0360b06af624ac2937108a6f651d45a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 278,
          "vehicleDestroys": 0,
          "walkDistance": 190.5605,
          "weaponsAcquired": 5,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "25026905-699e-4062-9914-74727eccaea3",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 109.6453,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 62.455204,
          "name": "6P_BearGreen",
          "playerId": "account.c9dfb13dcecc4da5ae8f36790a177879",
          "revives": 0,
          "rideDistance": 488.6031,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 710,
          "vehicleDestroys": 0,
          "walkDistance": 1707.0408,
          "weaponsAcquired": 8,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8ae2724e-4707-42b0-b1ea-2bc0d5f3c8e7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 18.374285,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TDH_EmHiu3k",
          "playerId": "account.b50559da027d465db3160086573d8caf",
          "revives": 0,
          "rideDistance": 6466.4873,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1057,
          "vehicleDestroys": 0,
          "walkDistance": 1106.1284,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "16d4f9d9-7e49-4345-b9ba-86c6a85f8abc",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 471.0825,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 334.6734,
          "name": "BvN-Tientaytoooo",
          "playerId": "account.8761601a45fa4c0aa13cf74d63c1e28a",
          "revives": 1,
          "rideDistance": 9040.354,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1046,
          "vehicleDestroys": 0,
          "walkDistance": 1196.725,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f843d0ae-e215-4212-b98e-0f2c241007d8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 36.899998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RK_MiHawk",
          "playerId": "account.a6425050e12a4c52b94300ac252046ae",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 264,
          "vehicleDestroys": 0,
          "walkDistance": 436.3585,
          "weaponsAcquired": 5,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "bda25fe1-5862-41bb-af45-09ee90d7f282",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TDH_AnhHiu2k1",
          "playerId": "account.1e03cd025c6a45a7a4ddd92414a5c84f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 463,
          "vehicleDestroys": 0,
          "walkDistance": 443.6205,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "39ac50e3-9e89-417a-86b5-a2689f8aa168",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 31.054852,
          "name": "xKennnnnnnn-",
          "playerId": "account.bd9f9f24a481494387b0585bee6258a9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 463,
          "vehicleDestroys": 0,
          "walkDistance": 543.73535,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": ""
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/0d6d133b-b4b3-4f88-b456-493c31cc0f35"
  },
  "meta": {}
}