{
  "data": {
    "type": "match",
    "id": "3c93725c-3eb7-4073-a308-890b53ffc089",
    "attributes": {
      "gameMode": "solo",
      "isCustomMatch": false,
      "matchType": "training",
      "createdAt": "2022-11-12T21:16:34Z",
      "duration": 1808,
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Range_Main",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "d440a124-4d91-48ab-b966-bf760987ce55"
          },
          {
            "type": "roster",
            "id": "662f36ed-7838-4c8f-9103-d395ffaa4d02"
          },
          {
            "type": "roster",
            "id": "467d71b1-2828-45cd-8ff2-eae581554eda"
          },
          {
            "type": "roster",
            "id": "ce53325e-e00b-43d6-bea9-43941caff8f0"
          },
          {
            "type": "roster",
            "id": "e05075db-f9ef-4a9d-b843-4b9d0fc2db0a"
          },
          {
            "type": "roster",
            "id": "9b28cc0d-8fb0-40bb-8972-10797dd496f4"
          },
          {
            "type": "roster",
            "id": "2258b16a-afeb-4635-9a6b-d9b2fae65345"
          },
          {
            "type": "roster",
            "id": "72e472ae-91d6-40e8-afff-0a8cf72b816a"
          },
          {
            "type": "roster",
            "id": "28fdd95f-a1f6-461a-8692-6258e1e1478b"
          },
          {
            "type": "roster",
            "id": "73366515-b5c4-48e0-8d1b-f192290c6902"
          },
          {
            "type": "roster",
            "id": "05184331-3b77-410c-a594-820fc37baebf"
          },
          {
            "type": "roster",
            "id": "8fa42fe0-f6b8-45a2-85c2-981efa18e470"
          },
          {
            "type": "roster",
            "id": "e19fdad4-e02d-4bed-9d29-4db67a62b861"
          },
          {
            "type": "roster",
            "id": "97ad6bae-b207-443c-9e94-90ada61dc9b0"
          },
          {
            "type": "roster",
            "id": "d0110688-1b58-42e1-9cfe-bdc6349fffc7"
          },
          {
            "type": "roster",
            "id": "4ea56605-1f3b-477e-acad-d83401b5bf5a"
          },
          {
            "type": "roster",
            "id": "a5ebc693-e6c7-481b-9402-16e04df59e5e"
          },
          {
            "type": "roster",
            "id": "ac04e336-b29a-4149-920b-0d9150840299"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "a66b7eef-62d3-11ed-a4f6-5e007dc92ad1"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/3c93725c-3eb7-4073-a308-890b53ffc089",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "1f3294df-a4cc-4c6c-b05e-3ac1ffabc8a3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kamilowo29",
          "playerId": "account.b28953e32d0b4641a9cefc11f179de74",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1767.148,
          "vehicleDestroys": 0,
          "walkDistance": 228.7809,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "432db731-87b7-4338-9a52-d6d0ac276185",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 105,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UA-400L-HA-100KM",
          "playerId": "account.7f50556d245640069f003403b565ae26",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 383.487,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2e66b3e7-d6ab-4a3a-8a78-dfce38fbfbf5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ellinas8eos",
          "playerId": "account.36764cd3468b47fbb204b38cddccdf2f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 512.964,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 5,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "218e785e-0760-4f78-ac11-0617624d03cf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 124.833305,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TwitchEkoTv",
          "playerId": "account.63fb44ac5cc04cb7912a1634177698db",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 793.7,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "467d71b1-2828-45cd-8ff2-eae581554eda",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100006
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7259fc23-0693-48ee-8405-7dfa3d24796e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "72e472ae-91d6-40e8-afff-0a8cf72b816a",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100010
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "15850917-9dad-449c-9bd2-0b3952308fa4"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "05184331-3b77-410c-a594-820fc37baebf",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100004
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1d89b478-e2fa-4924-b22b-a8cc6a2efd51"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "662f36ed-7838-4c8f-9103-d395ffaa4d02",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100005
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a7e7a89f-a767-4b54-b3cd-a1bb44b978b5"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2258b16a-afeb-4635-9a6b-d9b2fae65345",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100003
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "62e81965-6e58-48fc-8828-b66da8fde5ad"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8fa42fe0-f6b8-45a2-85c2-981efa18e470",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100013
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "71a4cc70-5505-40dc-8aff-f91624022496"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "d0110688-1b58-42e1-9cfe-bdc6349fffc7",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100009
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "218e785e-0760-4f78-ac11-0617624d03cf"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a7e7a89f-a767-4b54-b3cd-a1bb44b978b5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 55.896706,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BoTX-_-",
          "playerId": "account.17573e9bbf924a05a1066b108f2c6e23",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 325.266,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0513aef4-0ce4-4d25-bf8e-839408e8c7a8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 183.22736,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 2,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "arifkocak",
          "playerId": "account.047caf84a9f5400388dd6a02f8bd3cb2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0c8df9f8-0529-40c8-9428-669893a60689",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 205.932,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "960eec23-2883-4ed3-ac9c-9f750a1d0f20",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 112.625,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DevDeadHead",
          "playerId": "account.e1d15b8a0d0843e3940f0ba354ffa9d2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 452.636,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ce53325e-e00b-43d6-bea9-43941caff8f0",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100007
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dfca1057-583f-4fae-ac0c-0fa09c05cbd6"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e05075db-f9ef-4a9d-b843-4b9d0fc2db0a",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100008
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1f3294df-a4cc-4c6c-b05e-3ac1ffabc8a3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4ea56605-1f3b-477e-acad-d83401b5bf5a",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100011
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0c8df9f8-0529-40c8-9428-669893a60689"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ac04e336-b29a-4149-920b-0d9150840299",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100018
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b6aa043d-d39b-47d3-aa6e-d5753102ec89"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "97ad6bae-b207-443c-9e94-90ada61dc9b0",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100017
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2e66b3e7-d6ab-4a3a-8a78-dfce38fbfbf5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "62e81965-6e58-48fc-8828-b66da8fde5ad",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 463.9926,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IBSTC",
          "playerId": "account.c765ea8acd19467b946dffc5b196b02e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 712.12,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1d89b478-e2fa-4924-b22b-a8cc6a2efd51",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MeFisto383",
          "playerId": "account.13b21303852740c1b4c8ecb10639e069",
          "revives": 0,
          "rideDistance": 3745.8804,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1691.843,
          "vehicleDestroys": 0,
          "walkDistance": 1076.6129,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "71a4cc70-5505-40dc-8aff-f91624022496",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 349.52188,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "twitch_kamelovi",
          "playerId": "account.8f151a6d3d8e49418e84d1ac518bdaa8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b6aa043d-d39b-47d3-aa6e-d5753102ec89",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hypergangster420",
          "playerId": "account.5f361eee07a043098405e1953658ac64",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 460.988,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d440a124-4d91-48ab-b966-bf760987ce55",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100000
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cb5819ad-4333-4098-bac5-032bbad7b3a9"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "28fdd95f-a1f6-461a-8692-6258e1e1478b",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100016
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0513aef4-0ce4-4d25-bf8e-839408e8c7a8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e19fdad4-e02d-4bed-9d29-4db67a62b861",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100015
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "da4d9d67-b05c-4311-b73e-548b173a5d0f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "dfca1057-583f-4fae-ac0c-0fa09c05cbd6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "itaxou",
          "playerId": "account.20fadbc364c64e9ca0cf2fc3b9eada99",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 42.098,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9b28cc0d-8fb0-40bb-8972-10797dd496f4",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100002
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d0fe9cfa-e8fd-4b6d-bc83-6f0859635ca1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "da4d9d67-b05c-4311-b73e-548b173a5d0f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75.24,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Andreyy69",
          "playerId": "account.ef06c7b3664449f994f00bb70a7cc8e3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 488.98,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "73366515-b5c4-48e0-8d1b-f192290c6902",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100001
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "432db731-87b7-4338-9a52-d6d0ac276185"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "a66b7eef-62d3-11ed-a4f6-5e007dc92ad1",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-12T21:47:48Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/12/21/47/a66b7eef-62d3-11ed-a4f6-5e007dc92ad1-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "cb5819ad-4333-4098-bac5-032bbad7b3a9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 268.425,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rustarus",
          "playerId": "account.266806c182314ae4a13cb60ce406f640",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1596.13,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7259fc23-0693-48ee-8405-7dfa3d24796e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "L1salyl3",
          "playerId": "account.be04f3df5c3a47f687ad3edb86f06d3c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 194.873,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "d0fe9cfa-e8fd-4b6d-bc83-6f0859635ca1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 174,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "karvens",
          "playerId": "account.72d27a4930b74496a1ac7d9685b45437",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 721.878,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "15850917-9dad-449c-9bd2-0b3952308fa4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 219.8916,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Glynnorin",
          "playerId": "account.50075e5201a44509b412e108a8bb1de4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "a5ebc693-e6c7-481b-9402-16e04df59e5e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100012
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "960eec23-2883-4ed3-ac9c-9f750a1d0f20"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/3c93725c-3eb7-4073-a308-890b53ffc089"
  },
  "meta": {}
}