{
  "data": {
    "type": "match",
    "id": "eff0d5cf-2222-46f6-a732-bc08dc9eb584",
    "attributes": {
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "createdAt": "2022-11-09T14:09:45Z",
      "duration": 1376,
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "df91cc42-2bca-4945-a5ed-a6e09a44ec80"
          },
          {
            "type": "roster",
            "id": "8ae05ee0-4263-4d0c-b127-78bad7ca69d7"
          },
          {
            "type": "roster",
            "id": "e6890ac8-f0d0-4a36-8f40-4b8bb16642f6"
          },
          {
            "type": "roster",
            "id": "ec556c23-f4c7-4fa2-969a-e5fccdd65da8"
          },
          {
            "type": "roster",
            "id": "78c4253c-33da-4fad-b6ed-e092c2693288"
          },
          {
            "type": "roster",
            "id": "3c300338-d500-4245-b049-a4960cd480cb"
          },
          {
            "type": "roster",
            "id": "76c8ee07-d21f-4103-a304-fc1ff42ee5d3"
          },
          {
            "type": "roster",
            "id": "2c00db64-421a-4489-9ad0-2dac7f7fe7ed"
          },
          {
            "type": "roster",
            "id": "27ed1211-cde0-4d04-9fc3-a7509cc1d4fa"
          },
          {
            "type": "roster",
            "id": "230ccd8c-7de5-4d8d-bcbc-6a0c87be6526"
          },
          {
            "type": "roster",
            "id": "461ffc59-cc02-4285-a6ee-a3b286d24aa9"
          },
          {
            "type": "roster",
            "id": "5416f1af-fcb5-4da7-bfb0-14fdca19589f"
          },
          {
            "type": "roster",
            "id": "e7acfc70-f471-43f5-8448-28543e604b83"
          },
          {
            "type": "roster",
            "id": "508f5998-abf7-4169-99ea-53e5c990389e"
          },
          {
            "type": "roster",
            "id": "74f470ef-6c53-4280-b3c1-dc269c723de3"
          },
          {
            "type": "roster",
            "id": "dfb7977b-76f0-4951-a0d7-938bfcef0364"
          },
          {
            "type": "roster",
            "id": "e2eba6af-0bea-4883-8c2e-a1953c6d1988"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "a3b47a96-603b-11ed-bdc5-dabc4773d150"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/eff0d5cf-2222-46f6-a732-bc08dc9eb584",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "8cc1cf23-11e0-4483-b344-992ccc4dc1e2",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 7,
          "damageDealt": 715.8966,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 243.85992,
          "name": "Rv2_KaSSE",
          "playerId": "account.29237d4a77c14e1d8d22924895c31922",
          "revives": 2,
          "rideDistance": 4277.9736,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1171,
          "vehicleDestroys": 0,
          "walkDistance": 1627.9489,
          "weaponsAcquired": 12,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6aae5ed5-0634-49cb-955a-e58160f06978",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 228.38,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 29.716982,
          "name": "70C1___RAIN",
          "playerId": "account.f93799350b13412d8a7c4475b41ae421",
          "revives": 0,
          "rideDistance": 6805.9775,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1376,
          "vehicleDestroys": 0,
          "walkDistance": 1475.9159,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f5518ef7-9b04-4cb4-ad86-beaf378c16b9",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 61.299995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.045739,
          "name": "ASE_WAMI9x",
          "playerId": "account.44cc4eec52634f129815ce921a5590a0",
          "revives": 1,
          "rideDistance": 5719.1626,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1358,
          "vehicleDestroys": 0,
          "walkDistance": 1792.3634,
          "weaponsAcquired": 9,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "97592ac6-dd3a-4ec4-9738-b505426c1a4f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FullSystem-",
          "playerId": "account.453045c20cc749fd9fb64a865db8cf34",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 87,
          "vehicleDestroys": 0,
          "walkDistance": 31.677044,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "df91cc42-2bca-4945-a5ed-a6e09a44ec80",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 4,
          "teamId": 4
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0e1913a2-5d02-4ef6-b2d9-1e92bf73f7ff"
            },
            {
              "type": "participant",
              "id": "df76b328-028c-4f7a-95e4-5f9a2b7fb55e"
            },
            {
              "type": "participant",
              "id": "e394f20c-7f63-40fb-aa1c-9f13625ce66b"
            },
            {
              "type": "participant",
              "id": "620b88d1-737d-4069-9a0c-4076e8805a60"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "27ed1211-cde0-4d04-9fc3-a7509cc1d4fa",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b274652f-51a2-4b58-8c9d-1ef3ac7f4c15"
            },
            {
              "type": "participant",
              "id": "726bb54f-1626-42a7-9883-17fdd7c72b35"
            },
            {
              "type": "participant",
              "id": "e427e920-2827-48d1-92d6-621fa1d1f3f0"
            },
            {
              "type": "participant",
              "id": "a796c0ae-3a86-4016-8580-4c6508fa05d3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e394f20c-7f63-40fb-aa1c-9f13625ce66b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 65.312996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZedPepSi",
          "playerId": "account.4bc7fd524c3c4d4daca36625539ce78e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 264,
          "vehicleDestroys": 0,
          "walkDistance": 520.21783,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8331d2f4-5305-447f-b7f7-b0b58a42c8fa",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 340.7123,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 69.11923,
          "name": "VidDeZid",
          "playerId": "account.924dd047dd854022a85a427185968a9d",
          "revives": 0,
          "rideDistance": 5443.227,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 868,
          "vehicleDestroys": 0,
          "walkDistance": 691.8063,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ab5fa873-83ee-478a-946d-4d85b57a7c2a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YKZ_SoCVaoMoM",
          "playerId": "account.3c6af05aea6f45a4be899a5145298e1c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 162,
          "vehicleDestroys": 0,
          "walkDistance": 119.03377,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "76c8ee07-d21f-4103-a304-fc1ff42ee5d3",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "614b5bb9-dcf1-4c1e-8195-e8bcf526d2f1"
            },
            {
              "type": "participant",
              "id": "df36c58b-10f2-4883-a351-8275c616c3f4"
            },
            {
              "type": "participant",
              "id": "e7d736ba-6f28-44e5-b32d-d3fea545c6c8"
            },
            {
              "type": "participant",
              "id": "bb51f1f1-a9f1-407d-a1c5-a00a2995d9f4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "620b88d1-737d-4069-9a0c-4076e8805a60",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 134.3325,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "thuytop1102",
          "playerId": "account.8cebbc4ed90743a4b732d82ed2c72381",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1127,
          "vehicleDestroys": 0,
          "walkDistance": 2279.3628,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a651159b-5314-42a5-b918-6a411a0ecf48",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 190.914,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NinmARu-",
          "playerId": "account.08c0669134c841328956e7ab3599065c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 603,
          "vehicleDestroys": 0,
          "walkDistance": 397.3552,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "035bdc00-8934-49ba-a856-3b5f129e11b6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 66.65,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Felix-Nguyen",
          "playerId": "account.5108b435fb1044618afa082f89092a63",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 85,
          "vehicleDestroys": 0,
          "walkDistance": 8.418706,
          "weaponsAcquired": 1,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d1fbddf4-e76d-421b-9d6b-a6dd2432ea76",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 203.76999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.156638,
          "name": "SaBo_Ace",
          "playerId": "account.9aabfa518a34405a947e9b283b7fa3c0",
          "revives": 0,
          "rideDistance": 1186.6985,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 338,
          "vehicleDestroys": 0,
          "walkDistance": 233.95615,
          "weaponsAcquired": 3,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "902baf5e-86cf-478a-8193-c48f99058de4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 59.04,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MMS_Ch1nLiiz",
          "playerId": "account.72f9b8d84b074fefac2474f4ae69ef35",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 215,
          "vehicleDestroys": 0,
          "walkDistance": 341.95544,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ec556c23-f4c7-4fa2-969a-e5fccdd65da8",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4e044404-2840-45fa-9a28-d5a5de7bcdfe"
            },
            {
              "type": "participant",
              "id": "2e01f370-85a8-4d80-8e0e-1d1f9611e99f"
            },
            {
              "type": "participant",
              "id": "4dffc771-975b-44eb-8075-55c374bcba2c"
            },
            {
              "type": "participant",
              "id": "cb37390f-fcf7-431e-afac-5fa885e1d3ba"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5416f1af-fcb5-4da7-bfb0-14fdca19589f",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "12f42a9c-cb23-4f80-8e04-68fdbbbdc8e8"
            },
            {
              "type": "participant",
              "id": "0a6337d3-ae3e-4250-ae71-2bfb20de6a01"
            },
            {
              "type": "participant",
              "id": "903634de-57f8-4f66-bc2e-2eef591eaf32"
            },
            {
              "type": "participant",
              "id": "234e343b-b424-4828-a879-a2fcc40a2c1e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "74f470ef-6c53-4280-b3c1-dc269c723de3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 8
        },
        "won": "true"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "02fd697a-87c0-4fa6-85a0-988cec54fb3c"
            },
            {
              "type": "participant",
              "id": "16b486b6-7e8a-4adb-82c0-5b4e32db1e7e"
            },
            {
              "type": "participant",
              "id": "25b78a6e-3af5-42fb-b8da-d0a083038a60"
            },
            {
              "type": "participant",
              "id": "6aae5ed5-0634-49cb-955a-e58160f06978"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ee3138bb-a3e1-4b58-9932-cd3b98758659",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 494.491,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 8,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 45.638844,
          "name": "Crown0ZR",
          "playerId": "account.d99fe062d0064cabbca224fcf5c81ce1",
          "revives": 2,
          "rideDistance": 1488.1265,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 981,
          "vehicleDestroys": 0,
          "walkDistance": 1038.9586,
          "weaponsAcquired": 11,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "458cda0e-8371-4aba-8a73-34f4249ad984",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 26.278805,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BOATTYELEVEN",
          "playerId": "account.3e7fe3573595450d9781010b2216e1f9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 374,
          "vehicleDestroys": 0,
          "walkDistance": 615.9937,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e427e920-2827-48d1-92d6-621fa1d1f3f0",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 187.17,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 30.384798,
          "name": "BHT_OldDadvsAKM",
          "playerId": "account.01c6cb0d600642f8bc3cf74dac0c6ab0",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 317,
          "vehicleDestroys": 0,
          "walkDistance": 408.39273,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7190ff2c-0ad6-42bd-ba94-d613623fca19",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Saltbae37",
          "playerId": "account.00cfaf1ab96841fa8f36452ff43c47ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 78,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "e7d736ba-6f28-44e5-b32d-d3fea545c6c8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mewfeuille",
          "playerId": "account.e2e9aaa2dde04d309e11253f5a6a8c29",
          "revives": 0,
          "rideDistance": 3711.8413,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 567,
          "vehicleDestroys": 0,
          "walkDistance": 314.23398,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9e1c209a-85fa-4f9f-8fc9-335e96e22256",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 285.14532,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 60.180565,
          "name": "Sith_JubJub-__-",
          "playerId": "account.4d01249229e94fd995b044c67bfbdf6f",
          "revives": 0,
          "rideDistance": 2399.9006,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 667,
          "vehicleDestroys": 0,
          "walkDistance": 925.78766,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "02fd697a-87c0-4fa6-85a0-988cec54fb3c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxX_KEVIN_Xxx",
          "playerId": "account.3d66100697584fd59038d6d690b254e0",
          "revives": 0,
          "rideDistance": 850.24097,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 503,
          "vehicleDestroys": 0,
          "walkDistance": 540.5196,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "df76b328-028c-4f7a-95e4-5f9a2b7fb55e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 105.41522,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaptainMo0nLight",
          "playerId": "account.c192bd6c078c49edb987e6588c7a1f80",
          "revives": 0,
          "rideDistance": 361.09543,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1064,
          "vehicleDestroys": 0,
          "walkDistance": 2401.0784,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f4bac63d-dd58-4843-9264-62b8902cde8b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 329.92398,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 35.148,
          "name": "ThaiMaster",
          "playerId": "account.48839475cb3e43c29dc6d949b5eb41d6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 779,
          "vehicleDestroys": 0,
          "walkDistance": 696.6319,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "32655d9c-82f2-46e8-bc64-923f42bb3e40",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Shroud-Grimmmzvn",
          "playerId": "account.26fd3a84ec344c67851e9c54111eb4ac",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 314,
          "vehicleDestroys": 0,
          "walkDistance": 242.50435,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bc4552b4-46a3-4bdf-94cf-37009def5355",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MAleFicent_-",
          "playerId": "account.af7f24308f894807ba6b501cb4746039",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 329,
          "vehicleDestroys": 0,
          "walkDistance": 177.93524,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "cb37390f-fcf7-431e-afac-5fa885e1d3ba",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 87,
          "vehicleDestroys": 0,
          "walkDistance": 42.40712,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8f80655a-9f52-4c19-8d5f-80d2a63940d5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 71.27249,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "1_vk_3_con",
          "playerId": "account.4ecfe82b86be45a5a1f3b7beafc6ca9f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 146,
          "vehicleDestroys": 0,
          "walkDistance": 48.539467,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2056b4fe-8266-4889-909b-24f885688997",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 29.853504,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LOU-ISS",
          "playerId": "account.f1d373e0bada4563957e6ddfc0329aee",
          "revives": 0,
          "rideDistance": 263.8125,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 305,
          "vehicleDestroys": 0,
          "walkDistance": 580.35077,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e2eba6af-0bea-4883-8c2e-a1953c6d1988",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0ad27375-1295-443d-8526-0b33fb8d8969"
            },
            {
              "type": "participant",
              "id": "8cce7d59-7839-4507-8af9-2d645d8c08c6"
            },
            {
              "type": "participant",
              "id": "812973be-4336-448d-97d0-61589e79a7ab"
            },
            {
              "type": "participant",
              "id": "97592ac6-dd3a-4ec4-9738-b505426c1a4f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ac282cbf-88f7-43f1-9771-2651c1af97b4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 9,
          "damageDealt": 768.1658,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 7,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 25.843195,
          "name": "ELECTR1CHOPE",
          "playerId": "account.44289fc4ca7e48029c8c2887a3d6b45c",
          "revives": 2,
          "rideDistance": 4201.2905,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1171,
          "vehicleDestroys": 0,
          "walkDistance": 1865.9979,
          "weaponsAcquired": 15,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "2e01f370-85a8-4d80-8e0e-1d1f9611e99f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.045874,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 34.434566,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b274652f-51a2-4b58-8c9d-1ef3ac7f4c15",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 146.125,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 55.506836,
          "name": "Xl_DragonNgeu",
          "playerId": "account.88a848d2c9fc4366a6aeb80bf733c7a5",
          "revives": 0,
          "rideDistance": 447.98392,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 587,
          "vehicleDestroys": 0,
          "walkDistance": 685.4179,
          "weaponsAcquired": 7,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5a83b879-5974-4075-a2b3-e787d9ab3c64",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 71.9375,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 42.43313,
          "name": "Paragon_-",
          "playerId": "account.674d5712fe554b648f649fbac171dbed",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 329,
          "vehicleDestroys": 0,
          "walkDistance": 273.88416,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "16b486b6-7e8a-4adb-82c0-5b4e32db1e7e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 10,
          "damageDealt": 390.74243,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "haonho-sama",
          "playerId": "account.9054d377392248baa1af918a8b443bef",
          "revives": 1,
          "rideDistance": 5627,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1376,
          "vehicleDestroys": 1,
          "walkDistance": 1817.6617,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "a3b47a96-603b-11ed-bdc5-dabc4773d150",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-09T14:34:38Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/14/34/a3b47a96-603b-11ed-bdc5-dabc4773d150-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "0e1913a2-5d02-4ef6-b2d9-1e92bf73f7ff",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 46.440002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SKT_Onekill",
          "playerId": "account.713a2b2c0b7a4fbab3e62372862d2e28",
          "revives": 0,
          "rideDistance": 2139.5322,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 384,
          "vehicleDestroys": 0,
          "walkDistance": 460.16745,
          "weaponsAcquired": 6,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "665f0c8a-0583-405e-acc2-3d691ec3c982",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 485.16772,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 57.730576,
          "name": "OG_hItSsSs",
          "playerId": "account.83bbc71169984daf8e1c4af7d55a1504",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 779,
          "vehicleDestroys": 0,
          "walkDistance": 843.6161,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8a15d287-60da-45b2-a300-c268b10b1db4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 255.64359,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 25.44854,
          "name": "DeK-C_MANANG",
          "playerId": "account.a8a080e3a3ac419aadcd6184c88d5aa0",
          "revives": 1,
          "rideDistance": 5017.922,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 868,
          "vehicleDestroys": 0,
          "walkDistance": 851.53217,
          "weaponsAcquired": 5,
          "winPlace": 6
        }
      }
    },
    {
      "type": "roster",
      "id": "508f5998-abf7-4169-99ea-53e5c990389e",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f5518ef7-9b04-4cb4-ad86-beaf378c16b9"
            },
            {
              "type": "participant",
              "id": "9bd41242-62bb-44ed-9c60-b0359ee2eff6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c2fb7187-4820-4530-91b3-53e5727e73f3",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 382.92795,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 38.691837,
          "name": "ConMieMay",
          "playerId": "account.cc906323f12b43689df04e1bb1d31464",
          "revives": 1,
          "rideDistance": 1687.5721,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 981,
          "vehicleDestroys": 0,
          "walkDistance": 1064.526,
          "weaponsAcquired": 10,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1e5bc258-ab6a-41a5-ad07-158d80c710c3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 129.36,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 45.157913,
          "name": "Mukooooooo",
          "playerId": "account.a30e8397b5234df48aaa3b4593429e0e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 209,
          "vehicleDestroys": 0,
          "walkDistance": 241.59813,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "903634de-57f8-4f66-bc2e-2eef591eaf32",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 26.280003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ST-AchiLLes",
          "playerId": "account.9918338752af48dbad61bb86b6043d18",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 147,
          "vehicleDestroys": 0,
          "walkDistance": 12.142753,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9bd41242-62bb-44ed-9c60-b0359ee2eff6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 9,
          "damageDealt": 749.0598,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 42.4462,
          "name": "ASE_Manair-T",
          "playerId": "account.d09bf3067a53476fb879edb6e1b4ff9f",
          "revives": 1,
          "rideDistance": 6260.365,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1372,
          "vehicleDestroys": 0,
          "walkDistance": 1199.6682,
          "weaponsAcquired": 8,
          "winPlace": 2
        }
      }
    },
    {
      "type": "roster",
      "id": "e6890ac8-f0d0-4a36-8f40-4b8bb16642f6",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ac282cbf-88f7-43f1-9771-2651c1af97b4"
            },
            {
              "type": "participant",
              "id": "a383ed29-fdce-4f45-9e65-92e370b956d7"
            },
            {
              "type": "participant",
              "id": "8cc1cf23-11e0-4483-b344-992ccc4dc1e2"
            },
            {
              "type": "participant",
              "id": "7190ff2c-0ad6-42bd-ba94-d613623fca19"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3c300338-d500-4245-b049-a4960cd480cb",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "665f0c8a-0583-405e-acc2-3d691ec3c982"
            },
            {
              "type": "participant",
              "id": "f4bac63d-dd58-4843-9264-62b8902cde8b"
            },
            {
              "type": "participant",
              "id": "4f081cf3-8975-4a7b-b73c-393a02115162"
            },
            {
              "type": "participant",
              "id": "9f7babec-0497-4001-87ae-c0432f725cec"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "dfb7977b-76f0-4951-a0d7-938bfcef0364",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 1
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5a432137-90f5-4796-816a-dcdd5e4803c0"
            },
            {
              "type": "participant",
              "id": "621e677e-051a-4beb-85d2-f3b62ffbcea3"
            },
            {
              "type": "participant",
              "id": "902baf5e-86cf-478a-8193-c48f99058de4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "bb51f1f1-a9f1-407d-a1c5-a00a2995d9f4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 68.51517,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "chemchuoi",
          "playerId": "account.d2aa25b8b6dd46439eb5d46e7d6e74c6",
          "revives": 0,
          "rideDistance": 3860.4075,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 656,
          "vehicleDestroys": 0,
          "walkDistance": 686.4121,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d438e54e-5024-43b8-9d29-f863feacb084",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YKZ_LeeWoang",
          "playerId": "account.14c76c1d4ed841bd8b3d1f290c969ca1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 162,
          "vehicleDestroys": 0,
          "walkDistance": 83.97954,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0ad27375-1295-443d-8526-0b33fb8d8969",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 78.36337,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ChiHoIn_",
          "playerId": "account.41e13bf8736746289d9b8cb82ff5216d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 171,
          "vehicleDestroys": 0,
          "walkDistance": 128.90271,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8cce7d59-7839-4507-8af9-2d645d8c08c6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mukiwara-",
          "playerId": "account.9f09e6180e8f48fcaf0c68bcdb44b7e5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 187,
          "vehicleDestroys": 0,
          "walkDistance": 114.08227,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "78c4253c-33da-4fad-b6ed-e092c2693288",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "163f3ea1-2c4f-480d-9471-8b7e9644facd"
            },
            {
              "type": "participant",
              "id": "458cda0e-8371-4aba-8a73-34f4249ad984"
            },
            {
              "type": "participant",
              "id": "2056b4fe-8266-4889-909b-24f885688997"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9f7babec-0497-4001-87ae-c0432f725cec",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 253.58627,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 20.524254,
          "name": "OG_Monn",
          "playerId": "account.fdc0c301ba93403aaa78ee9b19db910b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 621,
          "vehicleDestroys": 0,
          "walkDistance": 355.9295,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5a432137-90f5-4796-816a-dcdd5e4803c0",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 162.12,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Shibuay-",
          "playerId": "account.69057f5d7e3c41868882371bca692f58",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 215,
          "vehicleDestroys": 0,
          "walkDistance": 225.73062,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "06d36b1c-10aa-41d4-a2e9-607abc2bb1c9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 178.23999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RevelMan-x",
          "playerId": "account.f1dbeb541a4342039fbf36c54d4b06a4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 329,
          "vehicleDestroys": 0,
          "walkDistance": 219.08638,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "12f42a9c-cb23-4f80-8e04-68fdbbbdc8e8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TntnNTtNtntnTn",
          "playerId": "account.bd4916650f1e48b7894326a046b8eeb2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 133,
          "vehicleDestroys": 0,
          "walkDistance": 73.474075,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "25b78a6e-3af5-42fb-b8da-d0a083038a60",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 275.90002,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 29.02331,
          "name": "NDA-TRUC",
          "playerId": "account.a064602cf576412f9f90ec3e134d1394",
          "revives": 2,
          "rideDistance": 5505.0005,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1339,
          "vehicleDestroys": 0,
          "walkDistance": 1667.6709,
          "weaponsAcquired": 4,
          "winPlace": 1
        }
      }
    },
    {
      "type": "roster",
      "id": "8ae05ee0-4263-4d0c-b127-78bad7ca69d7",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "47fc6076-1332-4822-b031-7cac3f231137"
            },
            {
              "type": "participant",
              "id": "a651159b-5314-42a5-b918-6a411a0ecf48"
            },
            {
              "type": "participant",
              "id": "c2fb7187-4820-4530-91b3-53e5727e73f3"
            },
            {
              "type": "participant",
              "id": "ee3138bb-a3e1-4b58-9932-cd3b98758659"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "2c00db64-421a-4489-9ad0-2dac7f7fe7ed",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 12
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fae669ab-2ef5-4370-99c4-633aeaa72a7b"
            },
            {
              "type": "participant",
              "id": "ab5fa873-83ee-478a-946d-4d85b57a7c2a"
            },
            {
              "type": "participant",
              "id": "8f80655a-9f52-4c19-8d5f-80d2a63940d5"
            },
            {
              "type": "participant",
              "id": "d438e54e-5024-43b8-9d29-f863feacb084"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "461ffc59-cc02-4285-a6ee-a3b286d24aa9",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 6
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "06d36b1c-10aa-41d4-a2e9-607abc2bb1c9"
            },
            {
              "type": "participant",
              "id": "5a83b879-5974-4075-a2b3-e787d9ab3c64"
            },
            {
              "type": "participant",
              "id": "bc4552b4-46a3-4bdf-94cf-37009def5355"
            },
            {
              "type": "participant",
              "id": "1e5bc258-ab6a-41a5-ad07-158d80c710c3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "47fc6076-1332-4822-b031-7cac3f231137",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 167.782,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.176393,
          "name": "GEN_Inonix96",
          "playerId": "account.7af5b3135ad54d78a2d69b67837b23a6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 489,
          "vehicleDestroys": 0,
          "walkDistance": 154.3411,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "df36c58b-10f2-4883-a351-8275c616c3f4",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 44.664894,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.07834,
          "name": "Kill_Me_HNT",
          "playerId": "account.044077c59b074fe596ec61bcdd80fc32",
          "revives": 1,
          "rideDistance": 3986.0715,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 656,
          "vehicleDestroys": 0,
          "walkDistance": 531.69025,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e7acfc70-f471-43f5-8448-28543e604b83",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8331d2f4-5305-447f-b7f7-b0b58a42c8fa"
            },
            {
              "type": "participant",
              "id": "8a15d287-60da-45b2-a300-c268b10b1db4"
            },
            {
              "type": "participant",
              "id": "9e1c209a-85fa-4f9f-8fc9-335e96e22256"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a383ed29-fdce-4f45-9e65-92e370b956d7",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 186.15001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 32.336838,
          "name": "SainThelucazz",
          "playerId": "account.e689cb3bdc8c495d9f9a3097dd0b620b",
          "revives": 0,
          "rideDistance": 2652.0645,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 611,
          "vehicleDestroys": 0,
          "walkDistance": 673.18713,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "234e343b-b424-4828-a879-a2fcc40a2c1e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HUYA_CHUNGCAU",
          "playerId": "account.853939d920994a8fb3b7d61521af24a1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 17.440306,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "614b5bb9-dcf1-4c1e-8195-e8bcf526d2f1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 170.11,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.420729,
          "name": "AVG_Captian",
          "playerId": "account.b46d20e717b044b4bcc6f17b7bf7e80c",
          "revives": 0,
          "rideDistance": 4104.36,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 656,
          "vehicleDestroys": 0,
          "walkDistance": 518.5603,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c6f14f2a-6cbc-4094-95da-85c25a6bb54b",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 518.2895,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 20.985624,
          "name": "Game_is_EZ",
          "playerId": "account.023ef7991ab44e17ba0b36ab8500ebff",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 400,
          "vehicleDestroys": 0,
          "walkDistance": 263.49643,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "230ccd8c-7de5-4d8d-bcbc-6a0c87be6526",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c6f14f2a-6cbc-4094-95da-85c25a6bb54b"
            },
            {
              "type": "participant",
              "id": "32655d9c-82f2-46e8-bc64-923f42bb3e40"
            },
            {
              "type": "participant",
              "id": "035bdc00-8934-49ba-a856-3b5f129e11b6"
            },
            {
              "type": "participant",
              "id": "d1fbddf4-e76d-421b-9d6b-a6dd2432ea76"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "163f3ea1-2c4f-480d-9471-8b7e9644facd",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 55.468426,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ufaye_-",
          "playerId": "account.96ae4474c71a483a808f361ebe62250a",
          "revives": 0,
          "rideDistance": 269.1855,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 312,
          "vehicleDestroys": 0,
          "walkDistance": 427.53845,
          "weaponsAcquired": 7,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "4f081cf3-8975-4a7b-b73c-393a02115162",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 168.64001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 38.590797,
          "name": "OG_K2",
          "playerId": "account.a75bf7dfada74c848ec431cd9bdeb5a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 492,
          "vehicleDestroys": 0,
          "walkDistance": 339.2889,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fae669ab-2ef5-4370-99c4-633aeaa72a7b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YKZ_BabeVoi",
          "playerId": "account.b793c88029c5470abd90ec29b4589b0c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 115,
          "vehicleDestroys": 0,
          "walkDistance": 41.829777,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "726bb54f-1626-42a7-9883-17fdd7c72b35",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 465.02606,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 18.41516,
          "name": "Xl_GimmeBeryl",
          "playerId": "account.2fa4180ce301464ca8062e8ae1fe376e",
          "revives": 1,
          "rideDistance": 399.05682,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 658,
          "vehicleDestroys": 0,
          "walkDistance": 760.40283,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a796c0ae-3a86-4016-8580-4c6508fa05d3",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 520.54974,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 20.029451,
          "name": "Xl_Xiaomjng",
          "playerId": "account.9f38426d71da494dbc93778bb0753d70",
          "revives": 1,
          "rideDistance": 393.393,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 658,
          "vehicleDestroys": 0,
          "walkDistance": 719.01917,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0a6337d3-ae3e-4250-ae71-2bfb20de6a01",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Cho_Terminator",
          "playerId": "account.9dfaf157d384446ea620779216a6bfb5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 111.74394,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "621e677e-051a-4beb-85d2-f3b62ffbcea3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BZK_ATM",
          "playerId": "account.454bd049d67c4628976b13ddd19d3558",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 215,
          "vehicleDestroys": 0,
          "walkDistance": 370.90903,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "812973be-4336-448d-97d0-61589e79a7ab",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 234.80254,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.112124,
          "name": "SentineL-3-",
          "playerId": "account.a5b8e4574d6a4e78873e40012b9f16ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 168,
          "vehicleDestroys": 0,
          "walkDistance": 88.17142,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4e044404-2840-45fa-9a28-d5a5de7bcdfe",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 47.940033,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4dffc771-975b-44eb-8075-55c374bcba2c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 80,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/eff0d5cf-2222-46f6-a732-bc08dc9eb584"
  },
  "meta": {}
}