{
  "data": {
    "type": "match",
    "id": "fc8850da-4801-4c52-a76d-4b8ed25b41c5",
    "attributes": {
      "duration": 1311,
      "gameMode": "squad-fpp",
      "isCustomMatch": false,
      "seasonState": "progress",
      "createdAt": "2022-11-09T16:52:04Z",
      "shardId": "steam",
      "mapName": "Baltic_Main",
      "matchType": "competitive",
      "titleId": "bluehole-pubg"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "eb99d97f-733b-4084-b905-ea1b8234d47a"
          },
          {
            "type": "roster",
            "id": "515547df-85a6-4a17-9a3f-d5a8219dcf06"
          },
          {
            "type": "roster",
            "id": "c3feab1d-aaa5-4878-8d67-ac53fa99fcf3"
          },
          {
            "type": "roster",
            "id": "085eebfa-4a0d-4f94-a88b-4e0b15288c24"
          },
          {
            "type": "roster",
            "id": "12816044-0c24-4fbd-95c0-0c0b69aafa1c"
          },
          {
            "type": "roster",
            "id": "01e66d1f-6d16-4c41-8dea-b32b46464982"
          },
          {
            "type": "roster",
            "id": "f19c6eea-9d1a-4412-bf76-ff5b5e07e4e8"
          },
          {
            "type": "roster",
            "id": "b4274abb-d2e1-4dae-b31c-6bdb917d2f59"
          },
          {
            "type": "roster",
            "id": "613e0d01-deef-4e84-bb3c-02423eb1e116"
          },
          {
            "type": "roster",
            "id": "137c8cbd-561e-4cf7-9a9f-c3d18fb735ad"
          },
          {
            "type": "roster",
            "id": "82fdc3ad-ddec-48bd-899c-2be6c7f9792f"
          },
          {
            "type": "roster",
            "id": "e3835373-49ca-4065-a345-ecea4330e010"
          },
          {
            "type": "roster",
            "id": "9e245f07-53b7-49c7-91da-479322345be2"
          },
          {
            "type": "roster",
            "id": "9aea4e59-b30e-46c5-b06f-1c3225072d92"
          },
          {
            "type": "roster",
            "id": "5cd1d936-f45b-4b11-887a-baf6759d3b84"
          },
          {
            "type": "roster",
            "id": "91375fb2-f703-47c1-b674-00b8ca4f6126"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "2a9d6dae-6052-11ed-a4f6-5e007dc92ad1"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/fc8850da-4801-4c52-a76d-4b8ed25b41c5",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "7aab729f-31fb-4652-b1e2-4bd1cdd464d5",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 207.73935,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 64.71934,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 2322.0781,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 459,
          "vehicleDestroys": 0,
          "walkDistance": 403.7737,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fb226519-23b3-4253-9a58-5427c597ff5a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 161.57,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PonD-Soruna",
          "playerId": "account.cab13375576347a0858590aa16a9b12c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 184,
          "vehicleDestroys": 0,
          "walkDistance": 123.53093,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0d4c4247-2c06-4294-bec5-ffb026d1be52",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kayyyyyyyyyyyk",
          "playerId": "account.2af43f2cd5c54bf0882c536dc9f2214a",
          "revives": 0,
          "rideDistance": 5226.5312,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1037,
          "vehicleDestroys": 0,
          "walkDistance": 1182.4833,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "12816044-0c24-4fbd-95c0-0c0b69aafa1c",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b60ea906-bcae-4855-bf6c-a09cae72ec65"
            },
            {
              "type": "participant",
              "id": "0a9d38c9-faa1-4d24-bb08-3e1bc547d3cf"
            },
            {
              "type": "participant",
              "id": "f002c4ff-b4aa-468c-beb6-64a35a7b5e36"
            },
            {
              "type": "participant",
              "id": "d2519e8a-809e-4112-9fed-7ac857033a4f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a019cadc-7c53-4ff2-90a3-d974d63035e1",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 240.0365,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 9.415684,
          "name": "KennChoke",
          "playerId": "account.ff8e6f9516d449bd891677ccc3ff821b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 112,
          "vehicleDestroys": 0,
          "walkDistance": 40.114784,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b4274abb-d2e1-4dae-b31c-6bdb917d2f59",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "64e31e92-4f11-423c-aa92-958e3634b3fc"
            },
            {
              "type": "participant",
              "id": "50d82bc0-a55b-48ba-be76-30c992fb1706"
            },
            {
              "type": "participant",
              "id": "55c519a7-690d-4280-b8ae-95f62c99dcb5"
            },
            {
              "type": "participant",
              "id": "6b0e3a52-ef9d-48e8-9dde-18d15ac3011d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "9aea4e59-b30e-46c5-b06f-1c3225072d92",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3d4048bd-612c-4714-bf6f-d922ffc3498d"
            },
            {
              "type": "participant",
              "id": "c9bace4b-22ac-42df-bd9d-3019d5bcb4d8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d917a570-7d05-4a22-b62a-66b2ed33b9e7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LNR_RB",
          "playerId": "account.ff43ae54a0c3434390fe5d9ebc935da5",
          "revives": 0,
          "rideDistance": 1684.1062,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 127.88316,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9887ae23-b1d7-4b7e-8c5f-14f7f10394b0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KasianDehLo",
          "playerId": "account.317571483cc04e3bbc02d4f9cc7b7522",
          "revives": 0,
          "rideDistance": 1592.7422,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 796,
          "vehicleDestroys": 0,
          "walkDistance": 1290.1465,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "601416cc-72c3-4fb1-8c41-13318f152464",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 184.63,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SkidTad",
          "playerId": "account.a264e15a038145af801ecc843dd04568",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 199,
          "vehicleDestroys": 0,
          "walkDistance": 165.7316,
          "weaponsAcquired": 3,
          "winPlace": 12
        }
      }
    },
    {
      "type": "roster",
      "id": "f19c6eea-9d1a-4412-bf76-ff5b5e07e4e8",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "813069e5-f4e4-4956-9060-a9986202d790"
            },
            {
              "type": "participant",
              "id": "dcb08a40-e4b2-4645-a73f-c28818e5e20d"
            },
            {
              "type": "participant",
              "id": "a59f944a-1876-4538-b3be-34e5d0f3edac"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b60ea906-bcae-4855-bf6c-a09cae72ec65",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 24.509998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BP_SerAleX",
          "playerId": "account.a913982b391a4a97899c1c8c57fc5678",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 13.253631,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c9bace4b-22ac-42df-bd9d-3019d5bcb4d8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VNBeYeuuu1902",
          "playerId": "account.88efbf53d8454107b49901c929090d9d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 137,
          "vehicleDestroys": 0,
          "walkDistance": 57.915234,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b22277f8-1c36-4e73-a61b-e91fa84d3167",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "V_-hsp",
          "playerId": "account.5b54b2245d9742989069a0ef725d0bc8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 40.84716,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9c859cf5-4010-4176-aa76-129923c89bcc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Super-Tee-SIMBA",
          "playerId": "account.9aca25d40421452e9db9590795323fc9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 199,
          "vehicleDestroys": 0,
          "walkDistance": 87.72734,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6856cc0c-484d-4d1d-87d6-52ca4282077b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Thel2ockeT",
          "playerId": "account.257e8d0c73734115b645903f35fdcf0f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 199,
          "vehicleDestroys": 0,
          "walkDistance": 124.65182,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dcb08a40-e4b2-4645-a73f-c28818e5e20d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 121.483,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.493169,
          "name": "RXE_Quizzy",
          "playerId": "account.d182d86d62194bac9f94121495027e40",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 130,
          "vehicleDestroys": 0,
          "walkDistance": 41.100433,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9e245f07-53b7-49c7-91da-479322345be2",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "61c5e8ff-0ea4-42ee-840d-254c33f0ad73"
            },
            {
              "type": "participant",
              "id": "0d4c4247-2c06-4294-bec5-ffb026d1be52"
            },
            {
              "type": "participant",
              "id": "9ff1e901-6b95-4e87-97f9-63f5cdd7b21f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c76940e9-bdb9-4906-afe2-3961e5bed246",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "suicide",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 100.60696,
          "name": "csl86414",
          "playerId": "account.37d1106135d9440fadbfccf7b3d68b89",
          "revives": 0,
          "rideDistance": 3170.5356,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 624,
          "vehicleDestroys": 0,
          "walkDistance": 1008.7457,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "515547df-85a6-4a17-9a3f-d5a8219dcf06",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "146bf796-8e68-4f50-9220-dc28f2607886"
            },
            {
              "type": "participant",
              "id": "2ec44db8-ec6d-401d-81ae-76632007ec9d"
            },
            {
              "type": "participant",
              "id": "7dc43a41-0d4a-4b94-9ea5-96016801737b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a59f944a-1876-4538-b3be-34e5d0f3edac",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 157.81,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RXE_1nnoCent-",
          "playerId": "account.7ff52349df994f8fbb030a40d8caef0e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 245,
          "vehicleDestroys": 0,
          "walkDistance": 307.1116,
          "weaponsAcquired": 1,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6b0e3a52-ef9d-48e8-9dde-18d15ac3011d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LGLN_KASIDIENJOY",
          "playerId": "account.f8c18eac64d14cf0b7706364603e5841",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 330,
          "vehicleDestroys": 0,
          "walkDistance": 685.9168,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1f0ec707-919b-4716-8726-146f5b507cfa",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 77.74237,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MocNguyen",
          "playerId": "account.4898265732dd49b79760467c85f0d5d7",
          "revives": 0,
          "rideDistance": 3377.5361,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1164,
          "vehicleDestroys": 0,
          "walkDistance": 1246.7177,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "41f79156-a379-4479-b6b3-aa64c4ed40d3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GenosVN",
          "playerId": "account.ee6a8da69c184e5cb68c1c9c1cc1359d",
          "revives": 1,
          "rideDistance": 3223.4077,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1164,
          "vehicleDestroys": 0,
          "walkDistance": 1250.2949,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6e298539-ad1d-427a-add7-81dc48e14a2f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 21.486143,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LongKyo",
          "playerId": "account.3f7ab41a260645d4af0e59edcd6b9240",
          "revives": 0,
          "rideDistance": 5245.018,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1119,
          "vehicleDestroys": 0,
          "walkDistance": 861.409,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2ec44db8-ec6d-401d-81ae-76632007ec9d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 88.042496,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Harthhh__",
          "playerId": "account.db557b8eb05e4b22920dc01cf806e067",
          "revives": 1,
          "rideDistance": 5103.2383,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1283,
          "vehicleDestroys": 0,
          "walkDistance": 1319.0261,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "51f5fb26-ea6f-4932-a8e8-c5fe6a824eea",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 314.4934,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 32.020504,
          "name": "xxxKaroo_-",
          "playerId": "account.50ed8b3874584918a92039b960494c8c",
          "revives": 1,
          "rideDistance": 1909.6611,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 597,
          "vehicleDestroys": 0,
          "walkDistance": 722.02765,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cede49f5-1e87-4ba5-8699-dd7dbd58072d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 75.645,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GameCoB",
          "playerId": "account.be11b5257eff407e91c75c0f982c903b",
          "revives": 0,
          "rideDistance": 2806.079,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 878,
          "vehicleDestroys": 0,
          "walkDistance": 1744.3225,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "eb99d97f-733b-4084-b905-ea1b8234d47a",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7aab729f-31fb-4652-b1e2-4bd1cdd464d5"
            },
            {
              "type": "participant",
              "id": "3c4d67b1-eb05-4308-a0c5-5c2b8caa60f7"
            },
            {
              "type": "participant",
              "id": "649e71b7-717a-46f9-a03d-0e2bcb550b1b"
            },
            {
              "type": "participant",
              "id": "4b3b40c2-2d03-438b-a751-6b5bbdf7a36e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7dc43a41-0d4a-4b94-9ea5-96016801737b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "143KABIGON",
          "playerId": "account.b10c04de60f44b0bb76bc2ebccf14a68",
          "revives": 0,
          "rideDistance": 5023.601,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1283,
          "vehicleDestroys": 0,
          "walkDistance": 1603.6216,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "00144a9a-4620-4669-b37b-20fb94d68e54",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CBG-nhicaPHONG",
          "playerId": "account.ca6aa49be5c145c28ad3b5d5075dbeaa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 265,
          "vehicleDestroys": 0,
          "walkDistance": 233.20468,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d6850819-d7ba-402c-97d4-2fc1aeff0afc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 84.63,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EXD_Exodia",
          "playerId": "account.874e6648f799414a96dbc6c68db6b4df",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 107,
          "vehicleDestroys": 0,
          "walkDistance": 7.770129,
          "weaponsAcquired": 2,
          "winPlace": 12
        }
      }
    },
    {
      "type": "roster",
      "id": "c3feab1d-aaa5-4878-8d67-ac53fa99fcf3",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "abde6fd2-fae3-458e-a0d5-c5a7e410d0e2"
            },
            {
              "type": "participant",
              "id": "9fd15bd9-736b-4cde-9364-056fa9d92d4a"
            },
            {
              "type": "participant",
              "id": "9f2e3c13-7c76-4970-91f9-f9e04de33159"
            },
            {
              "type": "participant",
              "id": "a809148c-196c-4440-a49c-5cf037aac517"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "613e0d01-deef-4e84-bb3c-02423eb1e116",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1f0ec707-919b-4716-8726-146f5b507cfa"
            },
            {
              "type": "participant",
              "id": "41f79156-a379-4479-b6b3-aa64c4ed40d3"
            },
            {
              "type": "participant",
              "id": "3ba971e9-9fd6-48f7-a4a6-dc8a3191bd7d"
            },
            {
              "type": "participant",
              "id": "6e298539-ad1d-427a-add7-81dc48e14a2f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a809148c-196c-4440-a49c-5cf037aac517",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 83.75726,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SGuyRider",
          "playerId": "account.140cf518ddab419486bfc0b26686dc61",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1261,
          "vehicleDestroys": 0,
          "walkDistance": 1041.3105,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "9be881dd-b3f6-4153-901c-6bb690612110",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DOTA2_GAMEDOG",
          "playerId": "account.8cffb07d32594cf3a637759f0fb2216c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 153,
          "vehicleDestroys": 0,
          "walkDistance": 0.87536126,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dca30f1f-6368-4485-ad19-791bfcda97e2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M4MMON4K",
          "playerId": "account.7d20e7dc5b62446aa9ce21b1f80d6c0f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 72,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "55213884-8235-4364-b5a3-7fd04fd119ab",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 27.848984,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KOW_subao",
          "playerId": "account.b8e84fe6e0a94cbe992603ae25db039a",
          "revives": 0,
          "rideDistance": 1630.6815,
          "roadKills": 0,
          "swimDistance": 11.635542,
          "teamKills": 0,
          "timeSurvived": 766,
          "vehicleDestroys": 0,
          "walkDistance": 1227.0668,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79c64bb0-7673-49fd-b488-54170241c4bb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CuuTaoVoiCuuVoi",
          "playerId": "account.6af538c1d18f40b688b867d82b0ca4ef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 102,
          "vehicleDestroys": 0,
          "walkDistance": 48.110928,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "22e0fa16-77b1-48f6-a7d0-a6fdc0338dfc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GunTiToiChoiBro-",
          "playerId": "account.c9096fd6d0754ce892ea94b4c57f2c6b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 265,
          "vehicleDestroys": 0,
          "walkDistance": 323.22345,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "34a636c1-6a57-4aa6-930b-16eacbfd0fdc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 124.524445,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.4212794,
          "name": "Mafia_BoGia",
          "playerId": "account.3da50f4f18d448c99e5e051f1607cb02",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 265,
          "vehicleDestroys": 0,
          "walkDistance": 275.4667,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f002c4ff-b4aa-468c-beb6-64a35a7b5e36",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 250.12003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.258929,
          "name": "ShiroMoonz",
          "playerId": "account.46b46df7eea24ea98133f8e2ee3ad9f8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 191.63942,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3c4d67b1-eb05-4308-a0c5-5c2b8caa60f7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 9,
          "assists": 8,
          "boosts": 7,
          "damageDealt": 1334.0813,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 9,
          "longestKill": 276.23264,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 2,
          "rideDistance": 4955.7236,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1311,
          "vehicleDestroys": 0,
          "walkDistance": 1462.737,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4b3b40c2-2d03-438b-a751-6b5bbdf7a36e",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 383.63852,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 209.72047,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 6361.824,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 957,
          "vehicleDestroys": 0,
          "walkDistance": 756.3782,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "146bf796-8e68-4f50-9220-dc28f2607886",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 154.81732,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 432.99423,
          "name": "GpogalypsZ",
          "playerId": "account.147d4580666d4d7ba47ec208d37b5a74",
          "revives": 0,
          "rideDistance": 4511.8193,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1253,
          "vehicleDestroys": 0,
          "walkDistance": 1619.4237,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "abde6fd2-fae3-458e-a0d5-c5a7e410d0e2",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 341.63,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 16.097605,
          "name": "MCE_Lee",
          "playerId": "account.2b05e770a2794bcfa5cd28c9aded5f2e",
          "revives": 0,
          "rideDistance": 242.26164,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 469,
          "vehicleDestroys": 0,
          "walkDistance": 624.95184,
          "weaponsAcquired": 8,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2998e909-f487-42fa-a22f-58e2b53faaba",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 235.37,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 7,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 30.445278,
          "name": "xaurux",
          "playerId": "account.3aa53608f74a4452b917d8c5514b5b29",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 250,
          "vehicleDestroys": 0,
          "walkDistance": 215.45018,
          "weaponsAcquired": 2,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "86002ea0-5846-49e9-8826-e5829bdd4ac8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 215.33464,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.202378,
          "name": "KunhoxPhu",
          "playerId": "account.100c988a028f438dafc851193244119a",
          "revives": 1,
          "rideDistance": 1408.7367,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 711,
          "vehicleDestroys": 0,
          "walkDistance": 1292.3082,
          "weaponsAcquired": 9,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "50d82bc0-a55b-48ba-be76-30c992fb1706",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 207.87999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NguyenPhanBoy",
          "playerId": "account.4b440463daee4ebf9784a47179898153",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 371,
          "vehicleDestroys": 0,
          "walkDistance": 600.0165,
          "weaponsAcquired": 4,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "55c519a7-690d-4280-b8ae-95f62c99dcb5",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 86.34001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 9.490113,
          "name": "Hyewon_ie",
          "playerId": "account.de1265e65af0410fabd4931bde44cce9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 371,
          "vehicleDestroys": 0,
          "walkDistance": 562.01306,
          "weaponsAcquired": 5,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "61c5e8ff-0ea4-42ee-840d-254c33f0ad73",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 100.48097,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 13.065604,
          "name": "PoohKUng1",
          "playerId": "account.24fa72a1004d4717960935c62de61c19",
          "revives": 0,
          "rideDistance": 5556.612,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1006,
          "vehicleDestroys": 0,
          "walkDistance": 1423.332,
          "weaponsAcquired": 3,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "91375fb2-f703-47c1-b674-00b8ca4f6126",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 11
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9c859cf5-4010-4176-aa76-129923c89bcc"
            },
            {
              "type": "participant",
              "id": "d6850819-d7ba-402c-97d4-2fc1aeff0afc"
            },
            {
              "type": "participant",
              "id": "6856cc0c-484d-4d1d-87d6-52ca4282077b"
            },
            {
              "type": "participant",
              "id": "601416cc-72c3-4fb1-8c41-13318f152464"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "813069e5-f4e4-4956-9060-a9986202d790",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RXE_FatEe-",
          "playerId": "account.aa1d254ce78742d2a8e08c8102e9edda",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 67,
          "vehicleDestroys": 0,
          "walkDistance": 1.4731796,
          "weaponsAcquired": 0,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3ba971e9-9fd6-48f7-a4a6-dc8a3191bd7d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PMT__7__",
          "playerId": "account.10291e9f389f490e836f1721bda5b7c1",
          "revives": 1,
          "rideDistance": 4567.387,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1164,
          "vehicleDestroys": 0,
          "walkDistance": 822.2993,
          "weaponsAcquired": 9,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "88817395-4794-46f8-aa78-aeeb051ef949",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 346.30426,
          "deathType": "suicide",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 151.59662,
          "name": "Geek_DxchuI_-",
          "playerId": "account.afa3c3f75d644ee2941422cb7a68101f",
          "revives": 1,
          "rideDistance": 3531.308,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 624,
          "vehicleDestroys": 0,
          "walkDistance": 569.4585,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6e202657-6ba4-4e80-bbd7-34d9a040ebf0",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lycan1023",
          "playerId": "account.21d3510cc0fa4d0db1639fac4bb72f3b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 207,
          "vehicleDestroys": 0,
          "walkDistance": 94.12691,
          "weaponsAcquired": 1,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "9ff1e901-6b95-4e87-97f9-63f5cdd7b21f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 10,
          "damageDealt": 245.73167,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 36.463436,
          "name": "ngocquyen112266",
          "playerId": "account.35903e566d744753ab2404383588e88d",
          "revives": 1,
          "rideDistance": 6635.3413,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1308,
          "vehicleDestroys": 0,
          "walkDistance": 1707.934,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9fd15bd9-736b-4cde-9364-056fa9d92d4a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 184.82318,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 36.639896,
          "name": "Holyz-",
          "playerId": "account.eb294a0bb3da4888b620a07c51f8f341",
          "revives": 0,
          "rideDistance": 140.99252,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 530,
          "vehicleDestroys": 0,
          "walkDistance": 467.93234,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0a9d38c9-faa1-4d24-bb08-3e1bc547d3cf",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DB_I3oOGeYMAN-TH",
          "playerId": "account.be2b3c78142c486aa50288d45dd3dece",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 64.92407,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d2519e8a-809e-4112-9fed-7ac857033a4f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WorkingBomb",
          "playerId": "account.1ce5f41c142a42b39531c8ad0a954a2e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 54.191563,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "296debd8-e813-41ec-b844-6df4b08a32b3",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 199.99998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 12.519573,
          "name": "LiTi3uL0ng",
          "playerId": "account.8f82b92a85ba44b895193669037b5f42",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 164,
          "vehicleDestroys": 0,
          "walkDistance": 74.03856,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5cd1d936-f45b-4b11-887a-baf6759d3b84",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "79c64bb0-7673-49fd-b488-54170241c4bb"
            },
            {
              "type": "participant",
              "id": "296debd8-e813-41ec-b844-6df4b08a32b3"
            },
            {
              "type": "participant",
              "id": "a019cadc-7c53-4ff2-90a3-d974d63035e1"
            },
            {
              "type": "participant",
              "id": "b22277f8-1c36-4e73-a61b-e91fa84d3167"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "649e71b7-717a-46f9-a03d-0e2bcb550b1b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 8,
          "assists": 8,
          "boosts": 9,
          "damageDealt": 1327.844,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 6,
          "killPlace": 2,
          "killStreaks": 1,
          "kills": 8,
          "longestKill": 253.7781,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 5188.374,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1311,
          "vehicleDestroys": 0,
          "walkDistance": 1419.0986,
          "weaponsAcquired": 5,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "2885a046-6235-4d5d-8bcc-211a068dc364",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 30.960001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "69_l2oNinxxx",
          "playerId": "account.b8d034baf5b4464d918d33218b644931",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 28.654255,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "01e66d1f-6d16-4c41-8dea-b32b46464982",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 3
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "86002ea0-5846-49e9-8826-e5829bdd4ac8"
            },
            {
              "type": "participant",
              "id": "f084e3b1-7f58-4889-8825-79078badda84"
            },
            {
              "type": "participant",
              "id": "ea885497-182d-49f4-8a99-f880534627b9"
            },
            {
              "type": "participant",
              "id": "51f5fb26-ea6f-4932-a8e8-c5fe6a824eea"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "137c8cbd-561e-4cf7-9a9f-c3d18fb735ad",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d917a570-7d05-4a22-b62a-66b2ed33b9e7"
            },
            {
              "type": "participant",
              "id": "88817395-4794-46f8-aa78-aeeb051ef949"
            },
            {
              "type": "participant",
              "id": "c76940e9-bdb9-4906-afe2-3961e5bed246"
            },
            {
              "type": "participant",
              "id": "6e202657-6ba4-4e80-bbd7-34d9a040ebf0"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "82fdc3ad-ddec-48bd-899c-2be6c7f9792f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 16
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fb226519-23b3-4253-9a58-5427c597ff5a"
            },
            {
              "type": "participant",
              "id": "9be881dd-b3f6-4153-901c-6bb690612110"
            },
            {
              "type": "participant",
              "id": "2885a046-6235-4d5d-8bcc-211a068dc364"
            },
            {
              "type": "participant",
              "id": "dca30f1f-6368-4485-ad19-791bfcda97e2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f084e3b1-7f58-4889-8825-79078badda84",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 184.80484,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 48.278458,
          "name": "MaCaRinh",
          "playerId": "account.9750f96e11384432ba5f701598baf285",
          "revives": 0,
          "rideDistance": 1215.8624,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 744,
          "vehicleDestroys": 0,
          "walkDistance": 795.6213,
          "weaponsAcquired": 9,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ea885497-182d-49f4-8a99-f880534627b9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 45.411484,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DE_ChungKien",
          "playerId": "account.e424a52cea654bb38d57816012fe5ef0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 20.718796,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "64e31e92-4f11-423c-aa92-958e3634b3fc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 133.14459,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 27.873938,
          "name": "ACEolo",
          "playerId": "account.3af36c4a38284524b6f1d43d77d4ee81",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 244,
          "vehicleDestroys": 0,
          "walkDistance": 449.88824,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "7ca4e729-010a-40e0-8dc6-d37192cf95c1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KP_smTH",
          "playerId": "account.4816b3540db242e5a46409dc31ee36b6",
          "revives": 0,
          "rideDistance": 2183.2893,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 878,
          "vehicleDestroys": 0,
          "walkDistance": 1445.8337,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3d4048bd-612c-4714-bf6f-d922ffc3498d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MeoU-isme",
          "playerId": "account.90de6d84fff54de8a99d36c0fa7678a2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 167,
          "vehicleDestroys": 0,
          "walkDistance": 95.234406,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "9f2e3c13-7c76-4970-91f9-f9e04de33159",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 24.875525,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CEL1C4",
          "playerId": "account.6954b06fe4e745b59eee2fc2ef56941d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 648,
          "vehicleDestroys": 0,
          "walkDistance": 1198.6064,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "085eebfa-4a0d-4f94-a88b-4e0b15288c24",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2998e909-f487-42fa-a22f-58e2b53faaba"
            },
            {
              "type": "participant",
              "id": "00144a9a-4620-4669-b37b-20fb94d68e54"
            },
            {
              "type": "participant",
              "id": "22e0fa16-77b1-48f6-a7d0-a6fdc0338dfc"
            },
            {
              "type": "participant",
              "id": "34a636c1-6a57-4aa6-930b-16eacbfd0fdc"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e3835373-49ca-4065-a345-ecea4330e010",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "55213884-8235-4364-b5a3-7fd04fd119ab"
            },
            {
              "type": "participant",
              "id": "cede49f5-1e87-4ba5-8699-dd7dbd58072d"
            },
            {
              "type": "participant",
              "id": "7ca4e729-010a-40e0-8dc6-d37192cf95c1"
            },
            {
              "type": "participant",
              "id": "9887ae23-b1d7-4b7e-8c5f-14f7f10394b0"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "2a9d6dae-6052-11ed-a4f6-5e007dc92ad1",
      "attributes": {
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/17/15/2a9d6dae-6052-11ed-a4f6-5e007dc92ad1-telemetry.json",
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-09T17:15:53Z"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/fc8850da-4801-4c52-a76d-4b8ed25b41c5"
  },
  "meta": {}
}