{
  "data": {
    "type": "match",
    "id": "19452bbe-6626-4a22-ac25-8c88ed240121",
    "attributes": {
      "titleId": "bluehole-pubg",
      "matchType": "training",
      "seasonState": "progress",
      "gameMode": "solo",
      "shardId": "steam",
      "mapName": "Range_Main",
      "isCustomMatch": false,
      "createdAt": "2022-11-12T10:14:40Z",
      "duration": 1808
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "f71e6517-dba0-4f56-aa73-a609dcf83d44"
          },
          {
            "type": "roster",
            "id": "747b2cb9-d2a6-4cbc-9119-2f7d9848f553"
          },
          {
            "type": "roster",
            "id": "029dbfb4-baea-4913-88ad-f526fd3418df"
          },
          {
            "type": "roster",
            "id": "ad53be6f-6aa5-4b7e-922d-1b35f0d5bbb4"
          },
          {
            "type": "roster",
            "id": "3f8c1e5b-9ffe-492b-840d-07397555aff4"
          },
          {
            "type": "roster",
            "id": "60ddcbb7-bb45-49b4-9eec-2f6498121755"
          },
          {
            "type": "roster",
            "id": "e026e633-d3ff-4ef6-9b99-e8c20f7a3a13"
          },
          {
            "type": "roster",
            "id": "0fce727f-d4b5-42ab-bf79-b7df2f77be8a"
          },
          {
            "type": "roster",
            "id": "ebeab36a-5762-4d5e-b974-fffbd3a90a42"
          },
          {
            "type": "roster",
            "id": "30774920-a754-4746-b928-7de91fb9233f"
          },
          {
            "type": "roster",
            "id": "ea2d4436-5247-4dbc-b374-0616825c120f"
          },
          {
            "type": "roster",
            "id": "09252c31-8cb9-4589-9b26-66a2213fd7c1"
          },
          {
            "type": "roster",
            "id": "edf91739-f693-4140-9e0c-e786b75f172b"
          },
          {
            "type": "roster",
            "id": "b14de16b-31eb-4326-bb9b-1c6fcd20f5fe"
          },
          {
            "type": "roster",
            "id": "90156e91-8f9b-44e1-9101-c88da2e9ec5a"
          },
          {
            "type": "roster",
            "id": "205526b5-57b6-4d7f-a9c4-bd79566fe020"
          },
          {
            "type": "roster",
            "id": "25718d4f-3245-49e1-91e4-fa8efdf32f8e"
          },
          {
            "type": "roster",
            "id": "81ab53c4-2a08-4947-8a8b-14f528e1fef3"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "28a7842e-6277-11ed-a007-8e16811337c6"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/19452bbe-6626-4a22-ac25-8c88ed240121",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "roster",
      "id": "747b2cb9-d2a6-4cbc-9119-2f7d9848f553",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100000
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a34accd5-deb2-452a-bfc3-b08104f0f278"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "81ab53c4-2a08-4947-8a8b-14f528e1fef3",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100011
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c9320cac-9538-4c39-ad2a-27f16b00342a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b65a89be-3f01-4f11-b241-af4a54429d32",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "40FPS_",
          "playerId": "account.f08657372e604259a55cacb802bb0752",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1640.967,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9197fd90-802e-4a40-bb72-44a2f7e0dccf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Gorczyk",
          "playerId": "account.87cf04ba3adb4a51b93c981332884e82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 484.429,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d0bc18d2-b43d-4366-bb5f-1cbff7b33a54",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Matoso1",
          "playerId": "account.bed015674ff642bbaac1786d673a9560",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1128.515,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "30774920-a754-4746-b928-7de91fb9233f",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100009
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d4734245-7717-43a7-a436-9ad3326bd699"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e026e633-d3ff-4ef6-9b99-e8c20f7a3a13",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100001
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d0756d84-ba7e-4aff-8e49-7dfb49e85798"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "09252c31-8cb9-4589-9b26-66a2213fd7c1",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100015
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b6c4545b-6c10-4188-883a-90eef375471e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b14de16b-31eb-4326-bb9b-1c6fcd20f5fe",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100005
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9197fd90-802e-4a40-bb72-44a2f7e0dccf"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "90156e91-8f9b-44e1-9101-c88da2e9ec5a",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100017
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a70475a4-faab-4f75-a7e3-94c3b5411d5f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "205526b5-57b6-4d7f-a9c4-bd79566fe020",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100018
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d0bc18d2-b43d-4366-bb5f-1cbff7b33a54"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "25718d4f-3245-49e1-91e4-fa8efdf32f8e",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100004
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "49cd599f-220b-4e45-bd6d-fa144e7a9806"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a34accd5-deb2-452a-bfc3-b08104f0f278",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZveryCZ",
          "playerId": "account.2c64cc226e0e4a4f881710a360684938",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1184.35,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 5,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "49cd599f-220b-4e45-bd6d-fa144e7a9806",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "China-Hao-",
          "playerId": "account.b877afc371744e12afa26b5e8afc57f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 537.294,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b34c8830-03fc-4be8-b9c9-5efa29f3c3b6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390.115,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d49a7f80-f291-4fc9-b91a-d4107a16b580",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 90.4225,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NightEdgeFs",
          "playerId": "account.4a77629bd09e41d7b5111ec7d1480140",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 424.346,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f71e6517-dba0-4f56-aa73-a609dcf83d44",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100013
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "725a7809-7246-473a-b19b-e56aa8e390dd"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "60ddcbb7-bb45-49b4-9eec-2f6498121755",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100016
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9e966ed1-4e9d-43c5-a73c-694b4394e2b9"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ebeab36a-5762-4d5e-b974-fffbd3a90a42",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100007
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b34c8830-03fc-4be8-b9c9-5efa29f3c3b6"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ea2d4436-5247-4dbc-b374-0616825c120f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100012
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "444d1fbe-2081-4515-b9ad-86d3359daa29"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9e966ed1-4e9d-43c5-a73c-694b4394e2b9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "bozdoGany01",
          "playerId": "account.d18fe9f98dba4a0e9aa67881024eb36b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1095.957,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d0756d84-ba7e-4aff-8e49-7dfb49e85798",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hydro_7-",
          "playerId": "account.80e950af8187467e913658a5fb784cf1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 476.046,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 5,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7ab5e718-c11f-43bf-99c9-b5e5b13614a3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 475.9075,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "85RMG",
          "playerId": "account.19a3770fe28c469896ce2eb72caf67fc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 912.657,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a70475a4-faab-4f75-a7e3-94c3b5411d5f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Panoroots",
          "playerId": "account.8dc1a505958d4e338b1d1a2eda86edca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1413.971,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "28a7842e-6277-11ed-a007-8e16811337c6",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-12T10:45:44Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/12/10/45/28a7842e-6277-11ed-a007-8e16811337c6-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "725a7809-7246-473a-b19b-e56aa8e390dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hihas22",
          "playerId": "account.193e621c233e4e1cb74fc0f317f5b522",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 135.406,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 8,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d818a254-1d2a-4c90-8a59-b66d31b620ff",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 198,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "lLavenderl",
          "playerId": "account.55f695dd450d4356a544d03f97c37f85",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 72.69,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c9320cac-9538-4c39-ad2a-27f16b00342a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 297,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Helmek-",
          "playerId": "account.9bba00a8756d49889590a4e983fafa8d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 43.268,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "edf91739-f693-4140-9e0c-e786b75f172b",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100002
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d49a7f80-f291-4fc9-b91a-d4107a16b580"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "b8d86a4f-5dd5-4e02-b832-f7a40e9468f3",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ELFEGUERRE",
          "playerId": "account.072669dbe00447c28c574dfefa914c81",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 241.233,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "d4734245-7717-43a7-a436-9ad3326bd699",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pyke_R",
          "playerId": "account.f24ac4c507004533ab4a61d8a93d3b90",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 226.639,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "444d1fbe-2081-4515-b9ad-86d3359daa29",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "StevenVortex",
          "playerId": "account.28431b9c1ff24d1fac3c968eccc49898",
          "revives": 0,
          "rideDistance": 0.02839034,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 962.915,
          "vehicleDestroys": 0,
          "walkDistance": 1073.2046,
          "weaponsAcquired": 6,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3f8c1e5b-9ffe-492b-840d-07397555aff4",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100014
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7ab5e718-c11f-43bf-99c9-b5e5b13614a3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ad53be6f-6aa5-4b7e-922d-1b35f0d5bbb4",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100008
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d818a254-1d2a-4c90-8a59-b66d31b620ff"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0fce727f-d4b5-42ab-bf79-b7df2f77be8a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 100003
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b65a89be-3f01-4f11-b241-af4a54429d32"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b6c4545b-6c10-4188-883a-90eef375471e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PATRON_09",
          "playerId": "account.ce84df961da340d5b12d27ea907cfa7a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "029dbfb4-baea-4913-88ad-f526fd3418df",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 100006
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b8d86a4f-5dd5-4e02-b832-f7a40e9468f3"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/19452bbe-6626-4a22-ac25-8c88ed240121"
  },
  "meta": {}
}