{
  "data": {
    "type": "match",
    "id": "b89a0bc7-92f2-4a26-b07c-b5160e99729b",
    "attributes": {
      "duration": 931,
      "mapName": "Summerland_Main",
      "seasonState": "progress",
      "isCustomMatch": false,
      "matchType": "official",
      "createdAt": "2022-11-10T02:44:46Z",
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "d2ee2960-441b-4e68-85dd-2c68aa83aa35"
          },
          {
            "type": "roster",
            "id": "408892e9-6f53-403b-9d8b-644d33748b68"
          },
          {
            "type": "roster",
            "id": "7d5d1e9c-acf0-4627-94f0-4df0ef721154"
          },
          {
            "type": "roster",
            "id": "76d6f8c5-64a0-4be0-bf65-e51f1aeb12e0"
          },
          {
            "type": "roster",
            "id": "b7e8467e-07ba-4c91-9798-829979fa1fd4"
          },
          {
            "type": "roster",
            "id": "1c4dc881-71f6-431f-9dd3-d2559891bfe3"
          },
          {
            "type": "roster",
            "id": "95732747-8d04-4a19-bed8-ec9fb34a9c49"
          },
          {
            "type": "roster",
            "id": "52dbf551-fea5-40e2-a028-5a9d8c83a938"
          },
          {
            "type": "roster",
            "id": "b3569106-9f0a-4068-977e-7bf74ba51f83"
          },
          {
            "type": "roster",
            "id": "89d25ba5-61bf-4a64-ad75-5e82d8b6872f"
          },
          {
            "type": "roster",
            "id": "12fc0f42-9eca-46ca-9002-809a2706dca0"
          },
          {
            "type": "roster",
            "id": "849085c0-aafd-4554-a7fc-479b5d837337"
          },
          {
            "type": "roster",
            "id": "446f8a22-0e91-43b5-8036-7173f5a253de"
          },
          {
            "type": "roster",
            "id": "4ad7d3ce-7964-4c35-9a5a-44c04cdbeb5a"
          },
          {
            "type": "roster",
            "id": "19bf8608-dbfb-4aae-82a8-e29f24a2fadf"
          },
          {
            "type": "roster",
            "id": "233edfcf-46a5-4017-b2df-65d6cca22d24"
          },
          {
            "type": "roster",
            "id": "5895cb5f-0c77-4218-813c-4e5eda1994df"
          },
          {
            "type": "roster",
            "id": "8bde84f6-59d8-421f-af0f-482582bdb18c"
          },
          {
            "type": "roster",
            "id": "6c97fc8d-0cd6-45d4-a147-bae4b92f27ed"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "118d7970-60a4-11ed-9587-36d2c89814a0"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/b89a0bc7-92f2-4a26-b07c-b5160e99729b",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "105a5374-d648-4fad-8387-d564b4725833",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Idealizat_ion",
          "playerId": "ai.312",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 240.71045,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "369e1f7f-657e-472b-8e5f-94eabc5823be",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "waveringbear317",
          "playerId": "account.9aa5de7eb8064495b1078c6ed21bc3e3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 597,
          "vehicleDestroys": 0,
          "walkDistance": 1059.5519,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "95732747-8d04-4a19-bed8-ec9fb34a9c49",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 19,
          "teamId": 17
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "933de78e-cfe9-4342-864a-06b909007bc8"
            },
            {
              "type": "participant",
              "id": "de4a7864-fefa-4293-8b73-1657b05bb38b"
            },
            {
              "type": "participant",
              "id": "02754ada-366c-4d3c-b501-a711ede3f3e9"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "233edfcf-46a5-4017-b2df-65d6cca22d24",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "37842eb1-8962-4d60-98fa-326c33c90358"
            },
            {
              "type": "participant",
              "id": "d70f1c27-f460-498d-85d0-6a4a55252dd1"
            },
            {
              "type": "participant",
              "id": "3d7cc66c-a789-4054-bf74-d15dc99f4f27"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "01f88904-3e72-4c72-a55c-5c4fffdbf3c2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 11.070001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PlaceboJesus",
          "playerId": "account.42001d6f9c564a2da670417a000fb814",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 213,
          "vehicleDestroys": 0,
          "walkDistance": 235.41833,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b3569106-9f0a-4068-977e-7bf74ba51f83",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "78e4c99e-2deb-4369-9e28-39828d635ded"
            },
            {
              "type": "participant",
              "id": "0c879951-8e70-4aad-a9ab-026683ebe580"
            },
            {
              "type": "participant",
              "id": "2fe83b3c-b3d5-4aa9-bb96-2c6018c4537d"
            },
            {
              "type": "participant",
              "id": "b0f65b7f-c419-4278-828e-15f112892669"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "ed1485c6-7792-4311-bd20-553fec3cf00f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 162.1229,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 51.239483,
          "name": "OprahsVagggina",
          "playerId": "account.a14407f48e374b09811144fb2b68c4b9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 80.93336,
          "teamKills": 0,
          "timeSurvived": 599,
          "vehicleDestroys": 0,
          "walkDistance": 1122.436,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "30b17d06-d4f0-4b08-8acd-0a1b934dad00",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LiOxide",
          "playerId": "account.bffd8a73647c4e488acd7a53f040a2ad",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 111,
          "vehicleDestroys": 0,
          "walkDistance": 59.70745,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0cf49f40-7044-42d7-986b-669397067a3f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 187.84207,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 188.4696,
          "name": "Azoxcs",
          "playerId": "account.152a2d1efc3b48f188becea29bf2fb0a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 722,
          "vehicleDestroys": 0,
          "walkDistance": 1391.058,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c3a3f103-1cb9-467a-bc40-10104a0ee539",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "w00t420",
          "playerId": "account.b86b1130fd1c4c20a04e37bc5536cdaa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 658,
          "vehicleDestroys": 0,
          "walkDistance": 1290.8276,
          "weaponsAcquired": 7,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d70f1c27-f460-498d-85d0-6a4a55252dd1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 63.55194,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xRyn",
          "playerId": "account.b892bef48b09435dbfd5dc0b9ec24e86",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 928,
          "vehicleDestroys": 0,
          "walkDistance": 1427.2933,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b7e8467e-07ba-4c91-9798-829979fa1fd4",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "57cd0ccd-3488-4c5a-a0a6-d189a6632984"
            },
            {
              "type": "participant",
              "id": "30b17d06-d4f0-4b08-8acd-0a1b934dad00"
            },
            {
              "type": "participant",
              "id": "dee7b624-eeb9-43fa-b2be-b49527103a3b"
            },
            {
              "type": "participant",
              "id": "305349f0-6753-4921-9703-87ab106b6fcd"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "19bf8608-dbfb-4aae-82a8-e29f24a2fadf",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 14,
          "teamId": 16
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "473b26a1-f87a-4e87-8e13-c408dd61aac6"
            },
            {
              "type": "participant",
              "id": "3d06624c-e55c-4e9c-96f5-bb7d71bb6840"
            },
            {
              "type": "participant",
              "id": "c989e4a0-4740-4600-bb4d-f702f13c3b89"
            },
            {
              "type": "participant",
              "id": "51207b30-df50-4930-9edc-dee6915c2966"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8bde84f6-59d8-421f-af0f-482582bdb18c",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 201
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "07b5c694-55ec-4f1e-944b-c6622e0aa4a4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0c879951-8e70-4aad-a9ab-026683ebe580",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 59.585014,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NSpulse",
          "playerId": "account.e9f259bd1e024cebb40a04347e8336bf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 86,
          "vehicleDestroys": 0,
          "walkDistance": 25.523096,
          "weaponsAcquired": 2,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "1fa4480d-d268-4b85-b027-ff360311b3cd",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 220.85933,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 167.51474,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 68.57436,
          "teamKills": 0,
          "timeSurvived": 553,
          "vehicleDestroys": 0,
          "walkDistance": 1173.2269,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "933de78e-cfe9-4342-864a-06b909007bc8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RisingEnVy",
          "playerId": "account.e5f2eb4eb06c4b59b5de0bfeed8b2db0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 74,
          "vehicleDestroys": 0,
          "walkDistance": 16.006725,
          "weaponsAcquired": 1,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "83e5dd3a-48ce-404d-bee2-0c5c64eb5fb2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LiquidFont",
          "playerId": "account.e4a57804b819412b94420478586434c9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 74,
          "vehicleDestroys": 0,
          "walkDistance": 11.774304,
          "weaponsAcquired": 0,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "51207b30-df50-4930-9edc-dee6915c2966",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.9441395,
          "name": "DrSaylen",
          "playerId": "account.c92556b240ab48719924ac492dba3eb2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 211,
          "vehicleDestroys": 0,
          "walkDistance": 181.61354,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7d5d1e9c-acf0-4627-94f0-4df0ef721154",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "59121f22-02c9-4bf5-b508-79981337c9ab"
            },
            {
              "type": "participant",
              "id": "8a7e59bc-b470-419b-a2bc-943595866173"
            },
            {
              "type": "participant",
              "id": "01f88904-3e72-4c72-a55c-5c4fffdbf3c2"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5895cb5f-0c77-4218-813c-4e5eda1994df",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "82bd459e-2829-481f-b85d-87f7fbfe7a02"
            },
            {
              "type": "participant",
              "id": "6db00b4e-0e26-4e03-a623-87e16e2a8e94"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "56022ba3-fef1-4260-a672-d8db225dcdcb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PMY_-312",
          "playerId": "ai.313",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 346,
          "vehicleDestroys": 0,
          "walkDistance": 406.08777,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8e646653-2e49-4f67-86f2-c480868d4abb",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 227.71542,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 8,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 26.221016,
          "name": "D_domic",
          "playerId": "account.521983f2881b4c358b610c14da01d9fb",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 597,
          "vehicleDestroys": 0,
          "walkDistance": 820.6704,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3adecea4-9e66-4d57-8081-c554b39fd9a9",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 271.15747,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BetterGPU",
          "playerId": "account.e60c3a8d5175458492a9146b4b8e3b68",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 184,
          "vehicleDestroys": 0,
          "walkDistance": 120.78189,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "48408a03-09c3-441b-82d7-8f9408ff3281",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KO-bo_ys",
          "playerId": "ai.314",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 290,
          "vehicleDestroys": 0,
          "walkDistance": 416.4287,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "de4a7864-fefa-4293-8b73-1657b05bb38b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DiosEnVy",
          "playerId": "account.f821a63bd3bc41b1a5b2bcf51b810fa6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 74,
          "vehicleDestroys": 0,
          "walkDistance": 53.56883,
          "weaponsAcquired": 0,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fe7691d1-6641-4c85-b769-d959a13f89c6",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 303.61606,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 10.127689,
          "name": "TZDesmend",
          "playerId": "account.dd235c56fa05427085b41f0be003a4f6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 711,
          "vehicleDestroys": 0,
          "walkDistance": 921.4506,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "881d2e05-457c-40ad-baf6-af51d24b4e20",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 103.507935,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.5838704,
          "name": "Geota",
          "playerId": "account.c3db9c30243c42878ca73a8c8e4896ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 722,
          "vehicleDestroys": 0,
          "walkDistance": 1454.2809,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5cb538d8-7307-4bf3-bf03-c32f394fa82c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 39.059998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "thrawn131",
          "playerId": "account.642c6b96d3bc42a39d544543b97c5fc9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 91,
          "vehicleDestroys": 0,
          "walkDistance": 30.0539,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "37842eb1-8962-4d60-98fa-326c33c90358",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 344.9352,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 110.79708,
          "name": "Ushoni",
          "playerId": "account.4ec3e6d2149549f08f43e0e58e8403c0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 63.048058,
          "teamKills": 0,
          "timeSurvived": 901,
          "vehicleDestroys": 0,
          "walkDistance": 1435.8745,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "76d6f8c5-64a0-4be0-bf65-e51f1aeb12e0",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a268e099-81c6-400e-a35a-6e3b398bb10d"
            },
            {
              "type": "participant",
              "id": "bc3f031c-6dcb-437c-8e39-23ddd28c1a7d"
            },
            {
              "type": "participant",
              "id": "1fa4480d-d268-4b85-b027-ff360311b3cd"
            },
            {
              "type": "participant",
              "id": "ed1485c6-7792-4311-bd20-553fec3cf00f"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "12fc0f42-9eca-46ca-9002-809a2706dca0",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 18
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "369e1f7f-657e-472b-8e5f-94eabc5823be"
            },
            {
              "type": "participant",
              "id": "57f45754-07d7-40a5-be12-8973048801cf"
            },
            {
              "type": "participant",
              "id": "0c911d3c-6205-4c06-88ea-6a124fda9c22"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "55783941-99d5-480e-ba16-7bd2e3d2bdf1",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 371.486,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 26.53019,
          "name": "DarkDude",
          "playerId": "account.621eef3297f24cc3966f50d4febd3042",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 574,
          "vehicleDestroys": 0,
          "walkDistance": 757.81464,
          "weaponsAcquired": 8,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8a7e59bc-b470-419b-a2bc-943595866173",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 225.50473,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lerma",
          "playerId": "account.1242e57c1e854ac7820355604c24c371",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 502,
          "vehicleDestroys": 0,
          "walkDistance": 893.4191,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2a581170-cab1-46c1-aef3-6e43430de61b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 181.6615,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Invectives",
          "playerId": "account.d5ac030ccf4b4e0cb6c3f7af4fadd8cb",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 892,
          "vehicleDestroys": 0,
          "walkDistance": 1441.29,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "59121f22-02c9-4bf5-b508-79981337c9ab",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tokrcakes",
          "playerId": "account.4b37543655fa467ab3272b1b680beba0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 221.3693,
          "teamKills": 0,
          "timeSurvived": 464,
          "vehicleDestroys": 0,
          "walkDistance": 854.79266,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "78e4c99e-2deb-4369-9e28-39828d635ded",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 97.67999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NoobSalad_",
          "playerId": "account.4e39264877594f489f7d124489a65fc5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 86,
          "vehicleDestroys": 0,
          "walkDistance": 19.360863,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2fe83b3c-b3d5-4aa9-bb96-2c6018c4537d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 72.765,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CtrlCrouch",
          "playerId": "account.31f0e427e84b49d0b082d9241c05db9b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 86,
          "vehicleDestroys": 0,
          "walkDistance": 10.363352,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6fbe3916-5449-43e8-9110-c0cb848ee7a2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 233.45438,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 32.94967,
          "name": "Llundar",
          "playerId": "account.b62bc8a4ec9b40c4ac17bb820c728d4d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 931,
          "vehicleDestroys": 0,
          "walkDistance": 1582.4794,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a15c433c-9669-4718-beb9-7282c5a5a862",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 23.215513,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ThatWhiteGuyUNo",
          "playerId": "account.36f1221df6ea4c509bddf083d8d5c17a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 147,
          "vehicleDestroys": 0,
          "walkDistance": 165.72586,
          "weaponsAcquired": 3,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "68ce0f8b-c72b-4081-a7cd-7d666c98c3fb",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 179.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.519901,
          "name": "bennytortemuka",
          "playerId": "account.c49fc24107bf442a8fd41d6bcd9cc0c2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 374,
          "vehicleDestroys": 0,
          "walkDistance": 847.56085,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "408892e9-6f53-403b-9d8b-644d33748b68",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b68a1ab8-b205-4de9-be83-20ca9bbd4f18"
            },
            {
              "type": "participant",
              "id": "8e646653-2e49-4f67-86f2-c480868d4abb"
            },
            {
              "type": "participant",
              "id": "25513f37-a379-4fba-909a-f2b2095e1afb"
            },
            {
              "type": "participant",
              "id": "55783941-99d5-480e-ba16-7bd2e3d2bdf1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "52dbf551-fea5-40e2-a028-5a9d8c83a938",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 4,
          "teamId": 1
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fe7691d1-6641-4c85-b769-d959a13f89c6"
            },
            {
              "type": "participant",
              "id": "881d2e05-457c-40ad-baf6-af51d24b4e20"
            },
            {
              "type": "participant",
              "id": "10e09ea9-b180-4af4-b4f4-8faee32ad808"
            },
            {
              "type": "participant",
              "id": "0cf49f40-7044-42d7-986b-669397067a3f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "89d25ba5-61bf-4a64-ad75-5e82d8b6872f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 10
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5ed7e88c-7ba0-4a75-9808-d27a26e70c64"
            },
            {
              "type": "participant",
              "id": "83e5dd3a-48ce-404d-bee2-0c5c64eb5fb2"
            },
            {
              "type": "participant",
              "id": "5cb538d8-7307-4bf3-bf03-c32f394fa82c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4ad7d3ce-7964-4c35-9a5a-44c04cdbeb5a",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a15c433c-9669-4718-beb9-7282c5a5a862"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "6c97fc8d-0cd6-45d4-a147-bae4b92f27ed",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "68ce0f8b-c72b-4081-a7cd-7d666c98c3fb"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "dee7b624-eeb9-43fa-b2be-b49527103a3b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gay_ass",
          "playerId": "account.2a660eaba2d3436f830c94ec67d4fd51",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 43.483192,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "10e09ea9-b180-4af4-b4f4-8faee32ad808",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LandLubbster",
          "playerId": "account.7ee05c75fe2e4ff1ae8ebe745c07d8b4",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 722,
          "vehicleDestroys": 0,
          "walkDistance": 1593.8341,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b0f65b7f-c419-4278-828e-15f112892669",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 63.326683,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.458625,
          "name": "BurGrrrrrrTV",
          "playerId": "account.d483c6403b3247b4bf205d774ce3bba9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 66,
          "vehicleDestroys": 0,
          "walkDistance": 18.073479,
          "weaponsAcquired": 2,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "5ed7e88c-7ba0-4a75-9808-d27a26e70c64",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 143.05,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "River-iwnl-",
          "playerId": "account.7227073150364300a890261d9ef37e5b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 409,
          "vehicleDestroys": 0,
          "walkDistance": 663.8693,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "927f9783-e04b-4fd0-9be7-5968ca65a47c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 6,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 1092.8564,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 4,
          "kills": 10,
          "longestKill": 299.26437,
          "name": "Broxis",
          "playerId": "account.a4860e7533ff4c13aac7486c6002c2c9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 931,
          "vehicleDestroys": 0,
          "walkDistance": 1740.8988,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "473b26a1-f87a-4e87-8e13-c408dd61aac6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.3869672,
          "name": "youreggplantgod",
          "playerId": "account.0d36b0097e86456494dbc9589a237663",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 212,
          "vehicleDestroys": 0,
          "walkDistance": 169.35953,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "57cd0ccd-3488-4c5a-a0a6-d189a6632984",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 68.44724,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jjli",
          "playerId": "account.c20615ac0dc24fc2be3830b0753c7cb3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 36.02284,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "03fa806d-93d0-4dbc-8b77-aa1f14829921",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 3,
          "boosts": 3,
          "damageDealt": 579.7718,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 229.40326,
          "name": "Spinrathen",
          "playerId": "account.5b311d242fae47388b5ecb9d9f0be7b8",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 896,
          "vehicleDestroys": 0,
          "walkDistance": 1856.3488,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9a4e4e45-da3d-4b1b-86db-6efcf7831877",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 149.59683,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 6,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 204.09795,
          "name": "ToastedCheddar",
          "playerId": "account.d09bcd944338445dafe8674674acc84c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 653,
          "vehicleDestroys": 0,
          "walkDistance": 1257.9865,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6db00b4e-0e26-4e03-a623-87e16e2a8e94",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 566.27,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 152.12994,
          "name": "fidelc1",
          "playerId": "account.48d7cb635a4746959db87540d6a52a89",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 345,
          "vehicleDestroys": 0,
          "walkDistance": 456.0855,
          "weaponsAcquired": 3,
          "winPlace": 12
        }
      }
    },
    {
      "type": "roster",
      "id": "1c4dc881-71f6-431f-9dd3-d2559891bfe3",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3adecea4-9e66-4d57-8081-c554b39fd9a9"
            },
            {
              "type": "participant",
              "id": "1242bc00-e6ec-4c46-b438-b3fc57b8ee69"
            },
            {
              "type": "participant",
              "id": "d2d57c24-354c-403b-81fb-9931c5f4a5e6"
            },
            {
              "type": "participant",
              "id": "edb13b74-5ae1-4164-b8a6-f7365c326a6c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "305349f0-6753-4921-9703-87ab106b6fcd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Black-Lake",
          "playerId": "account.0893032cd0fe4932b91431eb63b2fa9e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 95,
          "vehicleDestroys": 0,
          "walkDistance": 23.654575,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "edb13b74-5ae1-4164-b8a6-f7365c326a6c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RTV_EI",
          "playerId": "account.c94711fb44aa4d16a587fb9dac5a86f4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 1.3223491,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fd017902-5cfa-4421-ba48-1fc44cc67032",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 406.36707,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 38.064762,
          "name": "LookImFATAL",
          "playerId": "account.d42678a65a3f4aeb9ed4766f16b93990",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 706,
          "vehicleDestroys": 0,
          "walkDistance": 1331.246,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a268e099-81c6-400e-a35a-6e3b398bb10d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 235.44,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 9,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 54.601906,
          "name": "dried_ejaculat3",
          "playerId": "account.48451261a1f742ca97094014c35fdbdb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 41.865044,
          "teamKills": 0,
          "timeSurvived": 647,
          "vehicleDestroys": 0,
          "walkDistance": 1321.187,
          "weaponsAcquired": 9,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bc3f031c-6dcb-437c-8e39-23ddd28c1a7d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 5,
          "damageDealt": 137.85422,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 51.288692,
          "name": "Pogmothan",
          "playerId": "account.aea8919fd5ad4a269433f1954f1ed78d",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 40.259438,
          "teamKills": 0,
          "timeSurvived": 596,
          "vehicleDestroys": 0,
          "walkDistance": 1323.6663,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d2d57c24-354c-403b-81fb-9931c5f4a5e6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "sharifFFFF",
          "playerId": "account.bfd831fd76e74acdba996f366081c4ff",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 184,
          "vehicleDestroys": 0,
          "walkDistance": 73.61264,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "02754ada-366c-4d3c-b501-a711ede3f3e9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LokoConElSlump",
          "playerId": "account.ea237f5ebef44a4094038dc2c0a3bee1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 13.138098,
          "teamKills": 0,
          "timeSurvived": 74,
          "vehicleDestroys": 0,
          "walkDistance": 92.45468,
          "weaponsAcquired": 0,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3d06624c-e55c-4e9c-96f5-bb7d71bb6840",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 188.13501,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 10.745896,
          "name": "Spoups",
          "playerId": "account.d846a7f1ded34db7bf8edfc369848b17",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 212,
          "vehicleDestroys": 0,
          "walkDistance": 249.98987,
          "weaponsAcquired": 3,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "c97aaec3-89d9-4ac8-a392-5f4de85c5177",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tank_sn_ake",
          "playerId": "ai.315",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 317,
          "vehicleDestroys": 0,
          "walkDistance": 517.61,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "07b5c694-55ec-4f1e-944b-c6622e0aa4a4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JBS_Temer",
          "playerId": "ai.311",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 542,
          "vehicleDestroys": 0,
          "walkDistance": 884.90424,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b68a1ab8-b205-4de9-be83-20ca9bbd4f18",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 117.72222,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "alSeeU",
          "playerId": "account.e74363bb7c194a6fb287df0b3175aaea",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 550,
          "vehicleDestroys": 0,
          "walkDistance": 695.1253,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "25513f37-a379-4fba-909a-f2b2095e1afb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 117.29136,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.470707,
          "name": "SLAWTERX",
          "playerId": "account.23324c4918874469a9b751e3af07ff9c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 514,
          "vehicleDestroys": 0,
          "walkDistance": 594.9151,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1242bc00-e6ec-4c46-b438-b3fc57b8ee69",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "F1998D",
          "playerId": "account.5c365e65d26e49c6836e6c9b22c0a0c0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 184,
          "vehicleDestroys": 0,
          "walkDistance": 108.08505,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0c911d3c-6205-4c06-88ea-6a124fda9c22",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Anonymous6614",
          "playerId": "account.0b1957a47e8646e1b2c7b7e5d6a45931",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 571,
          "vehicleDestroys": 0,
          "walkDistance": 929.1714,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3d7cc66c-a789-4054-bf74-d15dc99f4f27",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 253.54608,
          "deathType": "suicide",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 49.569668,
          "name": "mmousee-iwnl",
          "playerId": "account.705f873b94a843faac7f2ef98113892a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 43.138504,
          "teamKills": 0,
          "timeSurvived": 928,
          "vehicleDestroys": 0,
          "walkDistance": 1727.9385,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "849085c0-aafd-4554-a7fc-479b5d837337",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 14
        },
        "won": "true"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fd017902-5cfa-4421-ba48-1fc44cc67032"
            },
            {
              "type": "participant",
              "id": "6fbe3916-5449-43e8-9110-c0cb848ee7a2"
            },
            {
              "type": "participant",
              "id": "03fa806d-93d0-4dbc-8b77-aa1f14829921"
            },
            {
              "type": "participant",
              "id": "927f9783-e04b-4fd0-9be7-5968ca65a47c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "446f8a22-0e91-43b5-8036-7173f5a253de",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c3a3f103-1cb9-467a-bc40-10104a0ee539"
            },
            {
              "type": "participant",
              "id": "2a581170-cab1-46c1-aef3-6e43430de61b"
            },
            {
              "type": "participant",
              "id": "9a4e4e45-da3d-4b1b-86db-6efcf7831877"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "57f45754-07d7-40a5-be12-8973048801cf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 42.850502,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Illmannereddog",
          "playerId": "account.098e6c656a224877822ccedac67a4431",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 580,
          "vehicleDestroys": 0,
          "walkDistance": 1158.1648,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c989e4a0-4740-4600-bb4d-f702f13c3b89",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Flintshot",
          "playerId": "account.16de4225caa94db08b87759f95d81bc1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 53,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "82bd459e-2829-481f-b85d-87f7fbfe7a02",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 94.53424,
          "name": "Hans_Morgan",
          "playerId": "account.bb5d3118df884853b63dc95d942cef29",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 357,
          "vehicleDestroys": 0,
          "walkDistance": 334.06973,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d2ee2960-441b-4e68-85dd-2c68aa83aa35",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "56022ba3-fef1-4260-a672-d8db225dcdcb"
            },
            {
              "type": "participant",
              "id": "48408a03-09c3-441b-82d7-8f9408ff3281"
            },
            {
              "type": "participant",
              "id": "105a5374-d648-4fad-8387-d564b4725833"
            },
            {
              "type": "participant",
              "id": "c97aaec3-89d9-4ac8-a392-5f4de85c5177"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "118d7970-60a4-11ed-9587-36d2c89814a0",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-10T03:02:10Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/10/03/02/118d7970-60a4-11ed-9587-36d2c89814a0-telemetry.json"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/b89a0bc7-92f2-4a26-b07c-b5160e99729b"
  },
  "meta": {}
}