{
  "data": {
    "type": "match",
    "id": "7760f404-4366-416c-9f77-52a6ce66711a",
    "attributes": {
      "shardId": "steam",
      "mapName": "Summerland_Main",
      "isCustomMatch": false,
      "createdAt": "2022-11-04T17:56:56Z",
      "gameMode": "squad-fpp",
      "seasonState": "progress",
      "duration": 1043,
      "titleId": "bluehole-pubg",
      "matchType": "official"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "d7b35edd-1d51-4426-b1f8-a82b030214e8"
          },
          {
            "type": "roster",
            "id": "41539be0-a55c-45b9-8af3-84b95d34076f"
          },
          {
            "type": "roster",
            "id": "fac4c550-bcf3-4471-a8ac-147c885d98b6"
          },
          {
            "type": "roster",
            "id": "2d247647-62c7-4285-a8d2-2abef84a5739"
          },
          {
            "type": "roster",
            "id": "7170e8e5-76b7-46b9-bd9f-6324c1dcf4c8"
          },
          {
            "type": "roster",
            "id": "f16f9ddf-4563-441a-8d3c-e73ae442f722"
          },
          {
            "type": "roster",
            "id": "ef220f52-a4c5-4928-b052-b2bf7fc0c9fd"
          },
          {
            "type": "roster",
            "id": "884c1635-c38c-4c86-8bef-a19a427dc29f"
          },
          {
            "type": "roster",
            "id": "c7f153bc-a68f-4bf2-9732-8498e7dd44db"
          },
          {
            "type": "roster",
            "id": "07e73c04-78c3-4c8c-b2cd-543375dab41a"
          },
          {
            "type": "roster",
            "id": "3b2042a2-9a5a-4c35-9fba-9bbdc397b567"
          },
          {
            "type": "roster",
            "id": "4b116a79-67fe-4c9c-bc5c-013b2420d735"
          },
          {
            "type": "roster",
            "id": "796f6dae-c573-4ddb-a69a-af06f94ffaeb"
          },
          {
            "type": "roster",
            "id": "9c2be1c0-a58a-4f1f-8b7d-d54da518a288"
          },
          {
            "type": "roster",
            "id": "b9fea2b0-4eda-42c5-bd17-d01d1b53a367"
          },
          {
            "type": "roster",
            "id": "d98260cb-65b3-436e-adfb-ed05eb054217"
          },
          {
            "type": "roster",
            "id": "332f494e-e259-49f2-8810-02819e206c04"
          },
          {
            "type": "roster",
            "id": "d2b17526-a8db-44c4-ab0d-d260cc6b2b6e"
          },
          {
            "type": "roster",
            "id": "538d13ec-46d5-4dd3-910d-dadc1fc163df"
          },
          {
            "type": "roster",
            "id": "ad6e1b00-72b2-48e8-b637-a13d79ea419d"
          },
          {
            "type": "roster",
            "id": "3d8f1d69-dba0-46f5-95af-d2036e6fc9e5"
          },
          {
            "type": "roster",
            "id": "d9bc7fe1-3539-4f0a-9b6c-75df93992227"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "bd49f3b3-5c6c-11ed-849b-da45bdbab2aa"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/7760f404-4366-416c-9f77-52a6ce66711a",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "230785e3-f053-449e-8606-aae8cc35daaa",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 68.724495,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "eatthatass",
          "playerId": "account.e01dc7c7e70644a5bb4cc7fa3ed702f5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 263,
          "vehicleDestroys": 0,
          "walkDistance": 284.42273,
          "weaponsAcquired": 2,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a3878526-0ec9-41f5-81e6-68b696cb2918",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "lhw__lss",
          "playerId": "ai.310",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1043,
          "vehicleDestroys": 0,
          "walkDistance": 1565.4382,
          "weaponsAcquired": 0,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "40aea413-7ca3-4706-bb65-67d67c23a501",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 535.6073,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 22.074041,
          "name": "Hxvvk",
          "playerId": "account.46403e99f48a495d84d581dbd769ad41",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 981,
          "vehicleDestroys": 0,
          "walkDistance": 2204.4,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "9909b7e8-be9c-4da5-8b3b-9b6ebd43868a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 73.399994,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Trident_-_",
          "playerId": "account.5b8bb40dd0fe4ee0b20ea4239b227acd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 291,
          "vehicleDestroys": 0,
          "walkDistance": 405.35574,
          "weaponsAcquired": 9,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "21381507-152b-4904-84fe-8bc56935394a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 307.07477,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 185.24225,
          "name": "M4choN4cho_TTV",
          "playerId": "account.d423894bc99c4bfab6674ce0f0172e3d",
          "revives": 0,
          "rideDistance": 1368.6647,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 590,
          "vehicleDestroys": 0,
          "walkDistance": 521.1899,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "24041bb6-2968-4b2f-8e5a-7e147c6f75a3",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 9,
          "damageDealt": 455.363,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 116.465546,
          "name": "stEEEzy_",
          "playerId": "account.c8e22761ceaf4d959722cd0a21506fdd",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1034,
          "vehicleDestroys": 0,
          "walkDistance": 2237.9028,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "23c30017-0d18-435c-8c14-853035786623",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BuckGnasty",
          "playerId": "account.1aa972e2d8334f3e893e22a3f23757b4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 153,
          "vehicleDestroys": 0,
          "walkDistance": 116.65614,
          "weaponsAcquired": 3,
          "winPlace": 19
        }
      }
    },
    {
      "type": "participant",
      "id": "62e58754-f35b-4922-a3c3-8fe22bd8f3f2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "lileilo_vehmm",
          "playerId": "ai.316",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 603,
          "vehicleDestroys": 0,
          "walkDistance": 754.8745,
          "weaponsAcquired": 0,
          "winPlace": 9
        }
      }
    },
    {
      "type": "roster",
      "id": "d7b35edd-1d51-4426-b1f8-a82b030214e8",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b6b505ff-fb94-41f5-ba22-cc872e071ccf"
            },
            {
              "type": "participant",
              "id": "f1a53d33-5538-4d48-a7b4-0a18c726e960"
            },
            {
              "type": "participant",
              "id": "13843872-082d-494c-9d72-fbb463b316a5"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "d2b17526-a8db-44c4-ab0d-d260cc6b2b6e",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "230785e3-f053-449e-8606-aae8cc35daaa"
            },
            {
              "type": "participant",
              "id": "abb48a45-e131-4e93-8f1d-c64b73e7824b"
            },
            {
              "type": "participant",
              "id": "74c14dce-6a9c-4af7-b08e-744814b163f0"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e00e9ed4-297d-4886-a619-a8522bc5649e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gids23",
          "playerId": "account.7d331b3d7e3e477285b2081e837ad957",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 450,
          "vehicleDestroys": 0,
          "walkDistance": 677.8889,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "74bcbd69-f5d8-4ef8-8e6a-736ea66843d1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 51.900116,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JS_Co_lin",
          "playerId": "ai.319",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 603,
          "vehicleDestroys": 0,
          "walkDistance": 1274.016,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "343de0c8-e9a2-42d5-8161-05108e35684c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ItsaG_ouda",
          "playerId": "ai.311",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 767,
          "vehicleDestroys": 0,
          "walkDistance": 1256.9932,
          "weaponsAcquired": 0,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "41539be0-a55c-45b9-8af3-84b95d34076f",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0101bdd7-25bc-42a6-9600-c5e798891fe1"
            },
            {
              "type": "participant",
              "id": "e3b983b1-cdee-4c5d-801c-de342fb8c225"
            },
            {
              "type": "participant",
              "id": "e00e9ed4-297d-4886-a619-a8522bc5649e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4b116a79-67fe-4c9c-bc5c-013b2420d735",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 22,
          "teamId": 13
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3858d718-fb98-4d6b-987d-a21aa1e862eb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "332f494e-e259-49f2-8810-02819e206c04",
      "attributes": {
        "stats": {
          "rank": 22,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b37ad390-5fed-4c79-8aa4-c64bb41a571e"
            },
            {
              "type": "participant",
              "id": "1d8be0de-7214-4bcf-a680-374cce8fa607"
            },
            {
              "type": "participant",
              "id": "d5b32697-149d-4f30-a9b7-903d743682b6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a071aa49-d79c-49ae-b759-45c3210bcbc6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 23.409435,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jit_eeyn_oha_",
          "playerId": "ai.318",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 603,
          "vehicleDestroys": 0,
          "walkDistance": 725.64014,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b37ad390-5fed-4c79-8aa4-c64bb41a571e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chrismas007",
          "playerId": "account.f79ae7c518224343a9661172d15a171b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 76.72846,
          "weaponsAcquired": 1,
          "winPlace": 22
        }
      }
    },
    {
      "type": "participant",
      "id": "f1a53d33-5538-4d48-a7b4-0a18c726e960",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 114.664665,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pynos",
          "playerId": "account.c21333fd84f0450eac2e30b492d39b08",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 192,
          "vehicleDestroys": 0,
          "walkDistance": 253.3418,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d8f99fae-c01b-464f-98f2-8ea088b00e00",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 99.99999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "StormRaiderTango",
          "playerId": "account.3e4f6029fccf43bd85b857a39edc57f7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 74.24033,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "1cd65715-1d9c-46b3-9672-ef2934a589be",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JJkillla",
          "playerId": "account.d7b1c24ef98d41e9a422307eeb86196e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 259,
          "vehicleDestroys": 0,
          "walkDistance": 347.20154,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ed1bf8b6-34d2-4664-8e65-309874fbbc54",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ballbuster88",
          "playerId": "account.279ee1eb1206467b93c0d2fce3fa016a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 150,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 22
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3858d718-fb98-4d6b-987d-a21aa1e862eb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Y0UNG11_",
          "playerId": "account.54a93f1eeef841e586a00f5e8cc55967",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 22
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6201dfa0-91a0-489f-9dd5-b0e88098d682",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 135.3754,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.509218,
          "name": "MrPepperJack",
          "playerId": "account.5c3e145307ad44f3a0fed46e9bfdf8a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 286,
          "vehicleDestroys": 0,
          "walkDistance": 513.1206,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1d8be0de-7214-4bcf-a680-374cce8fa607",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 23.4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 66,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Warpig66",
          "playerId": "account.0ebc875b23974ed5b4bedbb5acb52d6c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 99.80019,
          "weaponsAcquired": 1,
          "winPlace": 22
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "74c14dce-6a9c-4af7-b08e-744814b163f0",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 403.98352,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 99.908264,
          "name": "FlourPaste",
          "playerId": "account.a56dab53d34a45e69043da49b4339b3e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 170.94188,
          "teamKills": 0,
          "timeSurvived": 812,
          "vehicleDestroys": 0,
          "walkDistance": 1096.4651,
          "weaponsAcquired": 8,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b786f2e4-aa5f-4fb8-bc52-ee2d5cc36846",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "tkrrhkddli",
          "playerId": "ai.309",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 790,
          "vehicleDestroys": 0,
          "walkDistance": 89.42718,
          "weaponsAcquired": 0,
          "winPlace": 3
        }
      }
    },
    {
      "type": "roster",
      "id": "884c1635-c38c-4c86-8bef-a19a427dc29f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 9
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "08af0b8f-09d2-4e33-8a15-d839c33cdb11"
            },
            {
              "type": "participant",
              "id": "9accee28-3207-4a89-9676-26c4fc275df2"
            },
            {
              "type": "participant",
              "id": "68fb7e11-436f-4963-ae9a-e6f593ad52a5"
            },
            {
              "type": "participant",
              "id": "21381507-152b-4904-84fe-8bc56935394a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3b2042a2-9a5a-4c35-9fba-9bbdc397b567",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 14,
          "teamId": 6
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5da05e18-df88-43a6-b6ce-b62d9a4734a7"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "bd49f3b3-5c6c-11ed-849b-da45bdbab2aa",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T18:16:02Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/18/16/bd49f3b3-5c6c-11ed-849b-da45bdbab2aa-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "0101bdd7-25bc-42a6-9600-c5e798891fe1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Bobsgotkeys",
          "playerId": "account.0b441042abf94adda618a89013639f0b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 423,
          "vehicleDestroys": 0,
          "walkDistance": 781.05054,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c7f153bc-a68f-4bf2-9732-8498e7dd44db",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 18
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1cd65715-1d9c-46b3-9672-ef2934a589be"
            },
            {
              "type": "participant",
              "id": "ed1bf8b6-34d2-4664-8e65-309874fbbc54"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "d98260cb-65b3-436e-adfb-ed05eb054217",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a51075ab-2040-4d47-b9ba-30ebee2c1c51"
            },
            {
              "type": "participant",
              "id": "f3017651-667f-4e07-a3b7-3c18904c08e3"
            },
            {
              "type": "participant",
              "id": "72ba6fc8-aa90-47d0-b4bf-84c4470eae3c"
            },
            {
              "type": "participant",
              "id": "62cd147d-e8b3-4b05-ab6f-46776b59e0da"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e7aff5b7-e915-4390-a6a0-e5f43d281f63",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 326.79984,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 98.962776,
          "name": "TwistedTactics",
          "playerId": "account.b5c4feb9461445258638b44b3fabba6b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 466,
          "vehicleDestroys": 0,
          "walkDistance": 1040.3514,
          "weaponsAcquired": 4,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "e77f9a32-60e0-46e3-9e77-c2080cf5e50c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 288.15085,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 11.487109,
          "name": "Geo-Dude",
          "playerId": "account.ad078d337e7146ea8ada96a422182674",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 291,
          "vehicleDestroys": 0,
          "walkDistance": 671.927,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "af37d759-81ae-4215-9849-130336501e4e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "foxcoredevco",
          "playerId": "account.4107dd16119347fe919c5343291201da",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 568,
          "vehicleDestroys": 0,
          "walkDistance": 1118.9904,
          "weaponsAcquired": 3,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "fb5fdb69-4bed-4afc-aa1b-056075d2e33a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chosty",
          "playerId": "account.462905121fe4479fbe1d52721c959b7b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 305,
          "vehicleDestroys": 0,
          "walkDistance": 685.1702,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "07e73c04-78c3-4c8c-b2cd-543375dab41a",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 201
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "53d0d9cc-5d82-4fbe-a9ef-6515d03419a5"
            },
            {
              "type": "participant",
              "id": "f5f43bd7-3bd2-4412-b664-308b9284df67"
            },
            {
              "type": "participant",
              "id": "b9402b7c-0d69-49a9-88f1-2575815de59f"
            },
            {
              "type": "participant",
              "id": "475fda45-402e-4b39-928c-aa15615abd8a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ad6e1b00-72b2-48e8-b637-a13d79ea419d",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 203
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8cda1e7d-cdc9-40aa-86d8-3b4b123381df"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a51075ab-2040-4d47-b9ba-30ebee2c1c51",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 237.84203,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.65442,
          "name": "flactem",
          "playerId": "account.439ee521493e43309fd8cad5fafeefb6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 259,
          "vehicleDestroys": 0,
          "walkDistance": 242.94487,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d5b32697-149d-4f30-a9b7-903d743682b6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 65,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dlakava",
          "playerId": "account.e28b3a8734f94fbca6744843bb985911",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 84.88954,
          "weaponsAcquired": 3,
          "winPlace": 22
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f16f9ddf-4563-441a-8d3c-e73ae442f722",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 21,
          "teamId": 19
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "75a809b6-7a27-4761-a210-eb23678a1972"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b9fea2b0-4eda-42c5-bd17-d01d1b53a367",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "74bcbd69-f5d8-4ef8-8e6a-736ea66843d1"
            },
            {
              "type": "participant",
              "id": "a071aa49-d79c-49ae-b759-45c3210bcbc6"
            },
            {
              "type": "participant",
              "id": "62e58754-f35b-4922-a3c3-8fe22bd8f3f2"
            },
            {
              "type": "participant",
              "id": "fe6161db-e4c5-4178-8be0-261cf12c9417"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c8ad6830-125c-4f8c-924d-c03ba4296ae8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "skrepdaddy",
          "playerId": "account.961f6c384203413091b73295e64a3d3a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 412,
          "vehicleDestroys": 0,
          "walkDistance": 844.65533,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "16a044dc-2f0b-4a4f-a6e6-4f0b9110ca24",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Duckster10366",
          "playerId": "account.a854172a2dd64113b7814b53c3a9764e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 119,
          "vehicleDestroys": 0,
          "walkDistance": 46.575794,
          "weaponsAcquired": 2,
          "winPlace": 21
        }
      }
    },
    {
      "type": "participant",
      "id": "f5f43bd7-3bd2-4412-b664-308b9284df67",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "luoweic_ong",
          "playerId": "ai.315",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 100.1986,
          "weaponsAcquired": 0,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "269dd843-8a1f-4baf-9e05-9166804e7275",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 889.99097,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 6,
          "longestKill": 145.41002,
          "name": "Womperjaw",
          "playerId": "account.1f0bd7b2a74e49a2bee307d577466c72",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1034,
          "vehicleDestroys": 0,
          "walkDistance": 1949.1372,
          "weaponsAcquired": 10,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a590e2bb-8de4-43d3-8370-87c3fa3d4216",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 179.75998,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 18.502491,
          "name": "Chuck_Dubz",
          "playerId": "account.58775b9c718f475abf78ec7a7c51e36d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 974,
          "vehicleDestroys": 0,
          "walkDistance": 1951.9235,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f3017651-667f-4e07-a3b7-3c18904c08e3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "daD-Bodz",
          "playerId": "account.ea22f74a70934b55b9161bd473fb1f6d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 254,
          "vehicleDestroys": 0,
          "walkDistance": 208.68773,
          "weaponsAcquired": 5,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4f256e06-3544-4f35-aa8b-e0b519b183c2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pussy_Black_Man",
          "playerId": "account.150c18ee6e2a4f9bb24065f0dd475bef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 72.81372,
          "weaponsAcquired": 3,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "62cd147d-e8b3-4b05-ab6f-46776b59e0da",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 24.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LittleRedSSX",
          "playerId": "account.6c567e55c5c04108ac69665bbe647ef9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 224.85298,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6916a62c-308c-4598-9076-9bdbb0d48f34",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ita_chi_11",
          "playerId": "ai.308",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1043,
          "vehicleDestroys": 0,
          "walkDistance": 1666.777,
          "weaponsAcquired": 0,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d3c62fbc-0662-4adb-92ed-2da7fc1fc0a1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.2857,
          "name": "DYE_CapSwordFish",
          "playerId": "account.63fa2467e3104814b08f2b1e4b7a5233",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 184,
          "vehicleDestroys": 0,
          "walkDistance": 161.80453,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3d8f1d69-dba0-46f5-95af-d2036e6fc9e5",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 19,
          "teamId": 20
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "10682aeb-c4e5-447f-8825-5e73de1417f5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fe6161db-e4c5-4178-8be0-261cf12c9417",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 38.29643,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TAN-R_OSE",
          "playerId": "ai.317",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 584,
          "vehicleDestroys": 0,
          "walkDistance": 633.58813,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "796f6dae-c573-4ddb-a69a-af06f94ffaeb",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 3
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "269dd843-8a1f-4baf-9e05-9166804e7275"
            },
            {
              "type": "participant",
              "id": "af37d759-81ae-4215-9849-130336501e4e"
            },
            {
              "type": "participant",
              "id": "24041bb6-2968-4b2f-8e5a-7e147c6f75a3"
            },
            {
              "type": "participant",
              "id": "a590e2bb-8de4-43d3-8370-87c3fa3d4216"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "538d13ec-46d5-4dd3-910d-dadc1fc163df",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 202
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "343de0c8-e9a2-42d5-8161-05108e35684c"
            },
            {
              "type": "participant",
              "id": "a3878526-0ec9-41f5-81e6-68b696cb2918"
            },
            {
              "type": "participant",
              "id": "b786f2e4-aa5f-4fb8-bc52-ee2d5cc36846"
            },
            {
              "type": "participant",
              "id": "6916a62c-308c-4598-9076-9bdbb0d48f34"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "13843872-082d-494c-9d72-fbb463b316a5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 18.450996,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.39877,
          "name": "Cybiota",
          "playerId": "account.113bd10d139a4064b295d06072f49f3b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 192,
          "vehicleDestroys": 0,
          "walkDistance": 165.86613,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "75a809b6-7a27-4761-a210-eb23678a1972",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75.19049,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Fragmentalized",
          "playerId": "account.989d55304b934d578b34c9ccac826d42",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 135,
          "vehicleDestroys": 0,
          "walkDistance": 137.0916,
          "weaponsAcquired": 2,
          "winPlace": 21
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "68fb7e11-436f-4963-ae9a-e6f593ad52a5",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 647.5036,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 3,
          "kills": 6,
          "longestKill": 193.50699,
          "name": "NidhoggNationTTV",
          "playerId": "account.28688aa2994f4d6f81f74e92f5760f1e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 674,
          "vehicleDestroys": 0,
          "walkDistance": 1384.0715,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b9402b7c-0d69-49a9-88f1-2575815de59f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JonasAv_elar",
          "playerId": "ai.313",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 326,
          "vehicleDestroys": 0,
          "walkDistance": 109.224846,
          "weaponsAcquired": 0,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "10682aeb-c4e5-447f-8825-5e73de1417f5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 57.81,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "shoeless-joe",
          "playerId": "account.5a67efa26d0d494da62c641f673d29a3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 161,
          "vehicleDestroys": 0,
          "walkDistance": 75.09749,
          "weaponsAcquired": 3,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9c2be1c0-a58a-4f1f-8b7d-d54da518a288",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "23c30017-0d18-435c-8c14-853035786623"
            },
            {
              "type": "participant",
              "id": "fb5fdb69-4bed-4afc-aa1b-056075d2e33a"
            },
            {
              "type": "participant",
              "id": "6201dfa0-91a0-489f-9dd5-b0e88098d682"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "70b69e79-9ce3-438f-86f6-cb6026e05f59",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 340.99005,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 96.687614,
          "name": "Turok64",
          "playerId": "account.63188290501b42dc84e89fd8851e3e2d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 401,
          "vehicleDestroys": 0,
          "walkDistance": 530.5262,
          "weaponsAcquired": 3,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "ab525d3f-76f9-4d37-944b-9dfb8214ec01",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 221.22305,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 96.294914,
          "name": "boomboomxD",
          "playerId": "account.4cfcda165d4b4484bfd9b7170bf4b240",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 442,
          "vehicleDestroys": 0,
          "walkDistance": 786.77905,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "72ba6fc8-aa90-47d0-b4bf-84c4470eae3c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 90.29968,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SquirtyMudfart",
          "playerId": "account.d4c4fa373eba431c967c9864c217579c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 123,
          "vehicleDestroys": 0,
          "walkDistance": 88.567604,
          "weaponsAcquired": 4,
          "winPlace": 21
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "abb48a45-e131-4e93-8f1d-c64b73e7824b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 185.57648,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 33.846077,
          "name": "SonicXTawesome",
          "playerId": "account.78d0b20cc5bc4252be8ae28595357e3f",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 765,
          "vehicleDestroys": 0,
          "walkDistance": 982.3577,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "fac4c550-bcf3-4471-a8ac-147c885d98b6",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "40aea413-7ca3-4706-bb65-67d67c23a501"
            },
            {
              "type": "participant",
              "id": "60d03c4c-795d-4580-a879-f9627730e820"
            },
            {
              "type": "participant",
              "id": "f8751aec-f7b6-4572-bd03-28108e7cb147"
            },
            {
              "type": "participant",
              "id": "70b69e79-9ce3-438f-86f6-cb6026e05f59"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "d9bc7fe1-3539-4f0a-9b6c-75df93992227",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "318f2202-c733-4579-9d62-772795bc4e8a"
            },
            {
              "type": "participant",
              "id": "945cff53-6907-4784-98bc-e379143797c4"
            },
            {
              "type": "participant",
              "id": "d3c62fbc-0662-4adb-92ed-2da7fc1fc0a1"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "e3b983b1-cdee-4c5d-801c-de342fb8c225",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 50.309998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "noimpicklerick",
          "playerId": "account.e9605c34d89443ea9a31dfda72b051d2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425,
          "vehicleDestroys": 0,
          "walkDistance": 917.55664,
          "weaponsAcquired": 2,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "53d0d9cc-5d82-4fbe-a9ef-6515d03419a5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ils_ungph",
          "playerId": "ai.312",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 818,
          "vehicleDestroys": 0,
          "walkDistance": 531.1736,
          "weaponsAcquired": 0,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5da05e18-df88-43a6-b6ce-b62d9a4734a7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 533.97156,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.89339,
          "name": "Dirty_Harry12",
          "playerId": "account.b26249b8df274e4499d329014974f205",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 271,
          "vehicleDestroys": 0,
          "walkDistance": 160.32187,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "318f2202-c733-4579-9d62-772795bc4e8a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Cletus_VanDamme_",
          "playerId": "account.d9ab67338fa9441b9b90bb0228fbcda8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 97.83831,
          "weaponsAcquired": 4,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "945cff53-6907-4784-98bc-e379143797c4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TTV-melond0ge",
          "playerId": "account.7454646bd5194ef3994f0c2d00c41aa9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 569,
          "vehicleDestroys": 0,
          "walkDistance": 20.17203,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2d247647-62c7-4285-a8d2-2abef84a5739",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c8ad6830-125c-4f8c-924d-c03ba4296ae8"
            },
            {
              "type": "participant",
              "id": "e7aff5b7-e915-4390-a6a0-e5f43d281f63"
            },
            {
              "type": "participant",
              "id": "ab525d3f-76f9-4d37-944b-9dfb8214ec01"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "475fda45-402e-4b39-928c-aa15615abd8a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Knewd_one",
          "playerId": "ai.314",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 517,
          "vehicleDestroys": 0,
          "walkDistance": 657.48065,
          "weaponsAcquired": 0,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f8751aec-f7b6-4572-bd03-28108e7cb147",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 699.12244,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 1,
          "killStreaks": 1,
          "kills": 7,
          "longestKill": 236.95645,
          "name": "Lukanov",
          "playerId": "account.c010757f05ae4b0f82bb429e4e9fc66d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1031,
          "vehicleDestroys": 0,
          "walkDistance": 2225.948,
          "weaponsAcquired": 2,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f69071f0-b663-4b28-8c69-545a1493d991",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.083632,
          "name": "JohnWickIsPapi",
          "playerId": "account.915d9bbad5624baba99c574fb486a0b0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 291,
          "vehicleDestroys": 0,
          "walkDistance": 440.08652,
          "weaponsAcquired": 6,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8cda1e7d-cdc9-40aa-86d8-3b4b123381df",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Im_On__MtnDew",
          "playerId": "ai.307",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 589,
          "vehicleDestroys": 0,
          "walkDistance": 647.67554,
          "weaponsAcquired": 0,
          "winPlace": 11
        }
      }
    },
    {
      "type": "roster",
      "id": "7170e8e5-76b7-46b9-bd9f-6324c1dcf4c8",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 16
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f69071f0-b663-4b28-8c69-545a1493d991"
            },
            {
              "type": "participant",
              "id": "9909b7e8-be9c-4da5-8b3b-9b6ebd43868a"
            },
            {
              "type": "participant",
              "id": "e77f9a32-60e0-46e3-9e77-c2080cf5e50c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b6b505ff-fb94-41f5-ba22-cc872e071ccf",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 118.159996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.446337,
          "name": "SetoXlll",
          "playerId": "account.62b92e88e2a94e8f99e2fbdd803200aa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 192,
          "vehicleDestroys": 0,
          "walkDistance": 135.61865,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "60d03c4c-795d-4580-a879-f9627730e820",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 5,
          "damageDealt": 376.20825,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 37.495846,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 956,
          "vehicleDestroys": 0,
          "walkDistance": 2095.1235,
          "weaponsAcquired": 10,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "08af0b8f-09d2-4e33-8a15-d839c33cdb11",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 254.97725,
          "deathType": "suicide",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 143.33148,
          "name": "Thorimm",
          "playerId": "account.e9800edc757c4b9c8fad30d11dd974dc",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 674,
          "vehicleDestroys": 0,
          "walkDistance": 1336.1913,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9accee28-3207-4a89-9676-26c4fc275df2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 266.91415,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 162.23344,
          "name": "TTV-DrKarrma",
          "playerId": "account.c9dfe6c2dd1941d083482067e99112ba",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 674,
          "vehicleDestroys": 0,
          "walkDistance": 1583.5106,
          "weaponsAcquired": 3,
          "winPlace": 5
        }
      }
    },
    {
      "type": "roster",
      "id": "ef220f52-a4c5-4928-b052-b2bf7fc0c9fd",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d8f99fae-c01b-464f-98f2-8ea088b00e00"
            },
            {
              "type": "participant",
              "id": "16a044dc-2f0b-4a4f-a6e6-4f0b9110ca24"
            },
            {
              "type": "participant",
              "id": "4f256e06-3544-4f35-aa8b-e0b519b183c2"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/7760f404-4366-416c-9f77-52a6ce66711a"
  },
  "meta": {}
}