{
  "data": {
    "type": "match",
    "id": "38fa0e0f-6fd1-40e5-bd03-fa16cdcfa69b",
    "attributes": {
      "duration": 914,
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "createdAt": "2022-11-04T18:25:09Z",
      "shardId": "steam",
      "mapName": "Summerland_Main",
      "matchType": "official",
      "seasonState": "progress",
      "gameMode": "squad-fpp"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "67ed9f1f-5c70-11ed-b6b4-6e3d55566abb"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "b3bc0eb0-a138-4211-a9fa-8cd85e6f66c4"
          },
          {
            "type": "roster",
            "id": "6d5864dc-38fc-4ac0-8420-c746c47b33a8"
          },
          {
            "type": "roster",
            "id": "f9700978-6be6-47fd-8289-76f71478a6cf"
          },
          {
            "type": "roster",
            "id": "8fe2c6f4-13da-4b71-b335-693ce286e8a9"
          },
          {
            "type": "roster",
            "id": "cb848e6a-7866-446d-bde5-a95ec3d65a71"
          },
          {
            "type": "roster",
            "id": "67e9f5da-9640-4223-bb5d-75cfcb2c06ca"
          },
          {
            "type": "roster",
            "id": "88c6ce2c-1faa-40f1-a25d-adff4b67520f"
          },
          {
            "type": "roster",
            "id": "7f6a9edc-c927-4db1-9605-d4a404294af4"
          },
          {
            "type": "roster",
            "id": "6ef58f80-a745-4c26-8f37-fbff906e0a52"
          },
          {
            "type": "roster",
            "id": "0fecb558-01ad-48e2-899f-0c92eb185f6a"
          },
          {
            "type": "roster",
            "id": "9c27a6ce-169b-4c03-b3d8-5816797d7f38"
          },
          {
            "type": "roster",
            "id": "c7920612-e327-4878-9f2f-4a56b76357fe"
          },
          {
            "type": "roster",
            "id": "99bcf26f-b4d7-4720-90f7-3c90b9df7571"
          },
          {
            "type": "roster",
            "id": "a6d66aa2-a2f0-4fa9-81f2-bb07c6b96843"
          },
          {
            "type": "roster",
            "id": "40b85308-ea58-462e-b129-d21330beefc7"
          },
          {
            "type": "roster",
            "id": "32ee7fb4-28d0-4478-ad03-4614f8a812d4"
          },
          {
            "type": "roster",
            "id": "431e7e72-b1da-48e3-9331-965e050a1efb"
          },
          {
            "type": "roster",
            "id": "483c3d56-90fa-45b0-a3c9-011b8432bedd"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/38fa0e0f-6fd1-40e5-bd03-fa16cdcfa69b",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "3b2e7f09-5473-4722-a89a-ccca29e182e4",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 227.26004,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 73.44035,
          "name": "superdj10",
          "playerId": "account.cbc0ba64789b46d0a19f08dd773b19da",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 779,
          "vehicleDestroys": 0,
          "walkDistance": 1234.1804,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4c30e475-4369-42c3-a1bf-96a419abe72e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 65,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dlakava",
          "playerId": "account.e28b3a8734f94fbca6744843bb985911",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 47.375214,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "62c88013-01d9-4415-b862-fcfed2757c37",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 148.7385,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 27.212557,
          "name": "Hxvvk",
          "playerId": "account.46403e99f48a495d84d581dbd769ad41",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 156,
          "vehicleDestroys": 0,
          "walkDistance": 162.45642,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3838079e-d3d7-4ba1-b67c-8cc0e8feec79",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 152.30235,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.839701,
          "name": "Aixrainbow-_",
          "playerId": "account.b91a6877798742e8b52bad27c03ab1c7",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 342,
          "vehicleDestroys": 0,
          "walkDistance": 318.3219,
          "weaponsAcquired": 5,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "asset",
      "id": "67ed9f1f-5c70-11ed-b6b4-6e3d55566abb",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T18:42:16Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/18/42/67ed9f1f-5c70-11ed-b6b4-6e3d55566abb-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "9caae014-79b8-44bf-b83b-e219b7a2a36a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 217.89975,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 10.3856735,
          "name": "Farmdog",
          "playerId": "account.62e4ed89b932468690b2f654789536ae",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 779,
          "vehicleDestroys": 0,
          "walkDistance": 1154.6509,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "820bb755-52f7-480a-ae49-a2a623172542",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DHizHere",
          "playerId": "account.0536c999456e49b2bbc70e927e7f7b56",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 779,
          "vehicleDestroys": 0,
          "walkDistance": 1066.7657,
          "weaponsAcquired": 9,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7b930a86-b9df-40f5-9cfe-8aa6cd7b748c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 66,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Warpig66",
          "playerId": "account.0ebc875b23974ed5b4bedbb5acb52d6c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 86.95308,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1c38f8a6-b43c-4b12-bf14-ffb8d1a3d402",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 427.7614,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 164.08371,
          "name": "BeerGeek1",
          "playerId": "account.0ce2da5b3ae846caa2714f65911dfda2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 449,
          "vehicleDestroys": 0,
          "walkDistance": 993.7018,
          "weaponsAcquired": 3,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "82795021-1727-4973-b03a-ba7f1788a01d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 220.39987,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 106.42234,
          "name": "demise13",
          "playerId": "account.4615e9f6118340758d6e9f987b745521",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 497,
          "vehicleDestroys": 0,
          "walkDistance": 832.25287,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "603da607-5f4e-4d4e-a67b-e53fbc35a0a5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 354.97202,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 11.405137,
          "name": "oIIo",
          "playerId": "account.98484f65382f46b7890471379343ad69",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 422,
          "vehicleDestroys": 0,
          "walkDistance": 552.9786,
          "weaponsAcquired": 8,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "8fe2c6f4-13da-4b71-b335-693ce286e8a9",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7b930a86-b9df-40f5-9cfe-8aa6cd7b748c"
            },
            {
              "type": "participant",
              "id": "d1892256-97b4-43c1-b2b6-fe4ebf97070e"
            },
            {
              "type": "participant",
              "id": "4c30e475-4369-42c3-a1bf-96a419abe72e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8033c3e6-93be-4851-855f-2d4dfd792199",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hambo_go",
          "playerId": "ai.315",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 350,
          "vehicleDestroys": 0,
          "walkDistance": 224.10559,
          "weaponsAcquired": 0,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "b5fbcabc-dfa1-4a28-a721-9cd09c56e515",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HDeathm_anH",
          "playerId": "ai.314",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 223,
          "vehicleDestroys": 0,
          "walkDistance": 29.892735,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7423399b-3c66-4d93-bacd-fd43231b3c1f",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 4,
          "boosts": 7,
          "damageDealt": 991.4766,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 8,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 7,
          "longestKill": 68.769745,
          "name": "TazmanianDevyl",
          "playerId": "account.023e02372fa043aaac76f840cca286bf",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 914,
          "vehicleDestroys": 0,
          "walkDistance": 1783.7928,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "73dd5a6f-0371-4c24-bf74-548708033c27",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 678.064,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 1,
          "killStreaks": 3,
          "kills": 7,
          "longestKill": 63.393696,
          "name": "YoGrannyK",
          "playerId": "account.62d8d505c906410ab493cd0071897407",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 914,
          "vehicleDestroys": 0,
          "walkDistance": 1486.1234,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d48f5370-5801-4bcd-b335-636f364750e5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SteezKnowsBest",
          "playerId": "account.93d4f07b6a1641e5bdd8a505730b1887",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 40.34517,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5f49a77a-b76f-40eb-9036-9c96c19adf67",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.895371,
          "name": "WhiteRichMei",
          "playerId": "account.91ff4da4feb244a0a5c18f667bd088a3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 121,
          "vehicleDestroys": 0,
          "walkDistance": 114.40608,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d67ff9e6-94b6-4865-a7fe-470aa25e2e38",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Zeddestroyer04",
          "playerId": "account.229bcd92185c499f82aa66862ad8322d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 122,
          "vehicleDestroys": 0,
          "walkDistance": 79.27588,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "74d94a06-ac06-4122-a6c8-138f382ffd7a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 20.204039,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JOLLiBaBd",
          "playerId": "ai.320",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 294,
          "vehicleDestroys": 0,
          "walkDistance": 155.64642,
          "weaponsAcquired": 0,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9a9532a1-19bf-446f-b7d2-4e4ff3919374",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LUOZEYU_33",
          "playerId": "ai.317",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 282,
          "vehicleDestroys": 0,
          "walkDistance": 272.6952,
          "weaponsAcquired": 0,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fa34a565-0b46-4648-aaa9-6bf1c3169dd2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 54.821606,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 22.601757,
          "name": "JohnWickIsPapi",
          "playerId": "account.915d9bbad5624baba99c574fb486a0b0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 298,
          "vehicleDestroys": 0,
          "walkDistance": 239.27623,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "653caa41-b7b9-499f-8487-57057d26f846",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 57.732502,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 220.32213,
          "name": "Pussy_Black_Man",
          "playerId": "account.150c18ee6e2a4f9bb24065f0dd475bef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 911,
          "vehicleDestroys": 0,
          "walkDistance": 2055.5862,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "99bcf26f-b4d7-4720-90f7-3c90b9df7571",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d2edf1e2-e707-4742-86bd-9f38a5145b8a"
            },
            {
              "type": "participant",
              "id": "151cc195-0df2-4334-92b1-43e9bfd89784"
            },
            {
              "type": "participant",
              "id": "ed2abe43-71f4-4196-8683-effd751b4e98"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "91368e90-da28-470b-952c-a431d401e681",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 277.87234,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 16.135534,
          "name": "Tinman420",
          "playerId": "account.40d4d6b59fff4ad1ab001035d893aa61",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 680,
          "vehicleDestroys": 0,
          "walkDistance": 979.6687,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3a133ec8-6848-4fd2-87c8-3437e8f8733c",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 300,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 19.520964,
          "name": "HY-wdn8441o",
          "playerId": "account.fba078b3566c41fa80912e135f84aa0e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 140,
          "vehicleDestroys": 0,
          "walkDistance": 114.394905,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "96aec0e5-daa4-44a2-972a-98be02748c8d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.6331849,
          "name": "killanotfade",
          "playerId": "account.9414b7d1dc1146678c12d7c5394877b7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 380,
          "vehicleDestroys": 0,
          "walkDistance": 362.3828,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b3bc0eb0-a138-4211-a9fa-8cd85e6f66c4",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 18
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2d7dedfd-ba54-43db-b81b-96c3b6a18ea5"
            },
            {
              "type": "participant",
              "id": "449f6bb4-ba31-4809-9650-f5bb8a7d5a75"
            },
            {
              "type": "participant",
              "id": "55ca07b2-8966-4e0a-a815-43759ca20a3c"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "431e7e72-b1da-48e3-9331-965e050a1efb",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 202
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "55577af2-f4c1-46d6-8e01-fe1ab4b4f7aa"
            },
            {
              "type": "participant",
              "id": "89331728-add6-4475-886f-917a801848e6"
            },
            {
              "type": "participant",
              "id": "35caec97-bb2e-4cce-9632-c12e24f67cac"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "2d7dedfd-ba54-43db-b81b-96c3b6a18ea5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PacoZTaco",
          "playerId": "account.fb670d1242754c97ba3cda64871c4776",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 494,
          "vehicleDestroys": 0,
          "walkDistance": 587.5545,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "222c8c5f-a34f-4f84-a49e-993aa690ac84",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rdstunna",
          "playerId": "account.064671cabe9d466980e0e5c6bde854de",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 157.64651,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6cf20f27-927b-4a02-a460-32ecfa1cd994",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 124.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.9529786,
          "name": "tr1ckz_",
          "playerId": "account.b5d4fb89f9c745f68881883d48e9a0d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 189,
          "vehicleDestroys": 0,
          "walkDistance": 69.677055,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7f6a9edc-c927-4db1-9605-d4a404294af4",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "25d632e1-2c85-4729-8eab-192be16f0c59"
            },
            {
              "type": "participant",
              "id": "74d94a06-ac06-4122-a6c8-138f382ffd7a"
            },
            {
              "type": "participant",
              "id": "75a501bb-2b7d-4e4e-9de6-5cdb8a21f083"
            },
            {
              "type": "participant",
              "id": "9a9532a1-19bf-446f-b7d2-4e4ff3919374"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0fecb558-01ad-48e2-899f-0c92eb185f6a",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "603da607-5f4e-4d4e-a67b-e53fbc35a0a5"
            },
            {
              "type": "participant",
              "id": "62c88013-01d9-4415-b862-fcfed2757c37"
            },
            {
              "type": "participant",
              "id": "ea6c1bd7-5dc3-43b6-a3c3-201597d09bb9"
            },
            {
              "type": "participant",
              "id": "f191d8ad-7a3e-4876-9ec6-599be1707957"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a6d66aa2-a2f0-4fa9-81f2-bb07c6b96843",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "96aec0e5-daa4-44a2-972a-98be02748c8d"
            },
            {
              "type": "participant",
              "id": "938e7cfa-ed67-45b2-8830-070211a3f3c8"
            },
            {
              "type": "participant",
              "id": "d0080d39-4cef-4e5c-b8f1-63b164dc8dbf"
            },
            {
              "type": "participant",
              "id": "d48f5370-5801-4bcd-b335-636f364750e5"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "40b85308-ea58-462e-b129-d21330beefc7",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4a8a7f53-785c-4c63-bcdb-a1063a9af8f9"
            },
            {
              "type": "participant",
              "id": "e21d1069-979f-4c5b-a6bb-e730930a78a0"
            },
            {
              "type": "participant",
              "id": "1089dcea-e732-472f-acd1-96ed6601e66b"
            },
            {
              "type": "participant",
              "id": "6cf20f27-927b-4a02-a460-32ecfa1cd994"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "cb848e6a-7866-446d-bde5-a95ec3d65a71",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 16
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "222c8c5f-a34f-4f84-a49e-993aa690ac84"
            },
            {
              "type": "participant",
              "id": "3a133ec8-6848-4fd2-87c8-3437e8f8733c"
            },
            {
              "type": "participant",
              "id": "300fc7a1-9281-4fa9-bcc0-8c48ab9ab0d2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "449f6bb4-ba31-4809-9650-f5bb8a7d5a75",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "McSexyPants",
          "playerId": "account.60d97c66468349369f05040b7655217b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 494,
          "vehicleDestroys": 0,
          "walkDistance": 872.6646,
          "weaponsAcquired": 3,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "f191d8ad-7a3e-4876-9ec6-599be1707957",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 59.485004,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.027244,
          "name": "Lukanov",
          "playerId": "account.c010757f05ae4b0f82bb429e4e9fc66d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 335,
          "vehicleDestroys": 0,
          "walkDistance": 437.5434,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "151cc195-0df2-4334-92b1-43e9bfd89784",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 169.4175,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SurvivorGrim",
          "playerId": "account.179fc270c4f44a90a4c3735732187bf3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 637,
          "vehicleDestroys": 0,
          "walkDistance": 713.0774,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a8a7f53-785c-4c63-bcdb-a1063a9af8f9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 130.59285,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SpiciestTaco",
          "playerId": "account.357c434b22eb469a9b8a9c14b43a9559",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 281,
          "vehicleDestroys": 0,
          "walkDistance": 337.2691,
          "weaponsAcquired": 6,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c5a9c357-da77-4b80-972b-3fcd145ebd57",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 325.26318,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 238.32274,
          "name": "JJkillla",
          "playerId": "account.d7b1c24ef98d41e9a422307eeb86196e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 911,
          "vehicleDestroys": 0,
          "walkDistance": 1825.3608,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6d5864dc-38fc-4ac0-8420-c746c47b33a8",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9caae014-79b8-44bf-b83b-e219b7a2a36a"
            },
            {
              "type": "participant",
              "id": "3b2e7f09-5473-4722-a89a-ccca29e182e4"
            },
            {
              "type": "participant",
              "id": "820bb755-52f7-480a-ae49-a2a623172542"
            },
            {
              "type": "participant",
              "id": "3400926b-5443-4a99-b951-99a37edc871e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f9700978-6be6-47fd-8289-76f71478a6cf",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5a53b059-f031-4f37-995d-b00b1446daa6"
            },
            {
              "type": "participant",
              "id": "d67ff9e6-94b6-4865-a7fe-470aa25e2e38"
            },
            {
              "type": "participant",
              "id": "ae1bff6d-6d54-41af-8c0e-69bbe51f8842"
            },
            {
              "type": "participant",
              "id": "91368e90-da28-470b-952c-a431d401e681"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "c7920612-e327-4878-9f2f-4a56b76357fe",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5f49a77a-b76f-40eb-9036-9c96c19adf67"
            },
            {
              "type": "participant",
              "id": "2f3d90f8-486a-4be0-ae54-c810ae05c137"
            },
            {
              "type": "participant",
              "id": "3838079e-d3d7-4ba1-b67c-8cc0e8feec79"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "84cfdb28-ef5f-4ae1-a90d-3255b3db6c05",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Zzz__p",
          "playerId": "ai.316",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334,
          "vehicleDestroys": 0,
          "walkDistance": 141.42633,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "75a501bb-2b7d-4e4e-9de6-5cdb8a21f083",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 18.114365,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jhfgu_56rjh",
          "playerId": "ai.319",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 774,
          "vehicleDestroys": 0,
          "walkDistance": 1079.935,
          "weaponsAcquired": 0,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "1089dcea-e732-472f-acd1-96ed6601e66b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Okasen",
          "playerId": "account.200a2543fce4416083945dd00861d6d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 217,
          "vehicleDestroys": 0,
          "walkDistance": 287.88474,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "88c6ce2c-1faa-40f1-a25d-adff4b67520f",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9dca5d27-e70d-4015-b60d-a4d23821bda8"
            },
            {
              "type": "participant",
              "id": "1c38f8a6-b43c-4b12-bf14-ffb8d1a3d402"
            },
            {
              "type": "participant",
              "id": "82795021-1727-4973-b03a-ba7f1788a01d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "9c27a6ce-169b-4c03-b3d8-5816797d7f38",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7423399b-3c66-4d93-bacd-fd43231b3c1f"
            },
            {
              "type": "participant",
              "id": "93216fe1-b76d-4db9-bff5-f8bb68fccf9c"
            },
            {
              "type": "participant",
              "id": "fc71a4f6-c00f-4425-aaad-663758e5f62d"
            },
            {
              "type": "participant",
              "id": "73dd5a6f-0371-4c24-bf74-548708033c27"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5a53b059-f031-4f37-995d-b00b1446daa6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 73.71,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ElevenElevenz",
          "playerId": "account.ee2d35111e8d4d32b1913ac76d1378a8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 90,
          "vehicleDestroys": 0,
          "walkDistance": 14.651438,
          "weaponsAcquired": 2,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9dca5d27-e70d-4015-b60d-a4d23821bda8",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 613.73047,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 100.03554,
          "name": "SpaceHunter_",
          "playerId": "account.0705cb5dd62b4590813e84e87fd49fac",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 615,
          "vehicleDestroys": 0,
          "walkDistance": 1327.7052,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ed2abe43-71f4-4196-8683-effd751b4e98",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 67.99091,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "twitcherkiller",
          "playerId": "account.71c492415af542779a85d75e61d014ad",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 290.25583,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "89331728-add6-4475-886f-917a801848e6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jhsakshia_ssa",
          "playerId": "ai.311",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 255,
          "vehicleDestroys": 0,
          "walkDistance": 61.855717,
          "weaponsAcquired": 0,
          "winPlace": 5
        }
      }
    },
    {
      "type": "roster",
      "id": "67e9f5da-9640-4223-bb5d-75cfcb2c06ca",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 201
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "84cfdb28-ef5f-4ae1-a90d-3255b3db6c05"
            },
            {
              "type": "participant",
              "id": "7d45770e-117c-4d92-a1f0-1701f1a439d4"
            },
            {
              "type": "participant",
              "id": "8033c3e6-93be-4851-855f-2d4dfd792199"
            },
            {
              "type": "participant",
              "id": "b5fbcabc-dfa1-4a28-a721-9cd09c56e515"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3400926b-5443-4a99-b951-99a37edc871e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 102.28713,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.19283,
          "name": "OSIRIS_____",
          "playerId": "account.6e4857b4a05e44c898d9bf502fbbdc55",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 152,
          "vehicleDestroys": 0,
          "walkDistance": 90.1842,
          "weaponsAcquired": 3,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "ae1bff6d-6d54-41af-8c0e-69bbe51f8842",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 332.34,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 17.621922,
          "name": "BenderBRodrigues",
          "playerId": "account.e937f4feec2948d7bd21658cf9ec3bd7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 291,
          "vehicleDestroys": 0,
          "walkDistance": 279.10287,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "83c47698-8518-4425-bff9-b02fb756c4fc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 77.90831,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VonSass",
          "playerId": "account.553dc7e3e9fe4e668105f761f9d5300b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 805,
          "vehicleDestroys": 0,
          "walkDistance": 1428.6648,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "483c3d56-90fa-45b0-a3c9-011b8432bedd",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "653caa41-b7b9-499f-8487-57057d26f846"
            },
            {
              "type": "participant",
              "id": "5bdbdb48-6371-4a9f-b561-71373b57336f"
            },
            {
              "type": "participant",
              "id": "c5a9c357-da77-4b80-972b-3fcd145ebd57"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "55ca07b2-8966-4e0a-a815-43759ca20a3c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WorkedByBoosie",
          "playerId": "account.cc22e99ebbe74113ace7f27a8bff007a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 313,
          "vehicleDestroys": 0,
          "walkDistance": 303.23907,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d1892256-97b4-43c1-b2b6-fe4ebf97070e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 51.660004,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chrismas007",
          "playerId": "account.f79ae7c518224343a9661172d15a171b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 55.050175,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f3d90f8-486a-4be0-ae54-c810ae05c137",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 30.134998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SaRoSaMa",
          "playerId": "account.a8f54e96fb9848a9af864e37d84e0b3c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 236,
          "vehicleDestroys": 0,
          "walkDistance": 181.54037,
          "weaponsAcquired": 3,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "d2edf1e2-e707-4742-86bd-9f38a5145b8a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 207.8,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 42.63255,
          "name": "PolarBuffalo",
          "playerId": "account.e4df7f31c5574e9b9bb0b3d45c2df2db",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 637,
          "vehicleDestroys": 0,
          "walkDistance": 633.3004,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "35caec97-bb2e-4cce-9632-c12e24f67cac",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Len_ethil",
          "playerId": "ai.312",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 223,
          "vehicleDestroys": 0,
          "walkDistance": 13.331623,
          "weaponsAcquired": 0,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "50031975-ab7c-4da3-aa96-9913884a9985",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Geo-Dude",
          "playerId": "account.ad078d337e7146ea8ada96a422182674",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 230,
          "vehicleDestroys": 0,
          "walkDistance": 182.0908,
          "weaponsAcquired": 6,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ea6c1bd7-5dc3-43b6-a3c3-201597d09bb9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 160.88501,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.640078,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 239,
          "vehicleDestroys": 0,
          "walkDistance": 368.91592,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "938e7cfa-ed67-45b2-8830-070211a3f3c8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "loootmybox",
          "playerId": "account.3d6f3773158644e7af896c7d1103ae99",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 20.382704,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "25d632e1-2c85-4729-8eab-192be16f0c59",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ItsaG_ouda",
          "playerId": "ai.318",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 331,
          "vehicleDestroys": 0,
          "walkDistance": 260.6675,
          "weaponsAcquired": 0,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "93216fe1-b76d-4db9-bff5-f8bb68fccf9c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 156.69968,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dryzzl",
          "playerId": "account.6f5fe5143293480f8010df22842b6a0e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 498,
          "vehicleDestroys": 0,
          "walkDistance": 572.0712,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fc71a4f6-c00f-4425-aaad-663758e5f62d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 4,
          "boosts": 2,
          "damageDealt": 157.09747,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 66.622635,
          "name": "Nimbex_Rx",
          "playerId": "account.289938db69ec46e0af43c7fdd042665c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 610,
          "vehicleDestroys": 0,
          "walkDistance": 971.12695,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d0080d39-4cef-4e5c-b8f1-63b164dc8dbf",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 324.60004,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 54.201134,
          "name": "ManpawTV",
          "playerId": "account.7bf3f734a2fe49ba8dd27eb39d4b3b7a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 380,
          "vehicleDestroys": 0,
          "walkDistance": 241.46095,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e21d1069-979f-4c5b-a6bb-e730930a78a0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "QualityMade",
          "playerId": "account.d699c4771af344c392b108943100b74e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 200,
          "vehicleDestroys": 0,
          "walkDistance": 219.9175,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b9859fa1-95e6-48ac-834f-5b4830a29739",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 56.844715,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "spyro69",
          "playerId": "account.c3b0deff991c4c1f8cf87574743d2d97",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 805,
          "vehicleDestroys": 0,
          "walkDistance": 1732.7738,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "55577af2-f4c1-46d6-8e01-fe1ab4b4f7aa",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "umoo0_2",
          "playerId": "ai.310",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 868,
          "vehicleDestroys": 0,
          "walkDistance": 1017.17975,
          "weaponsAcquired": 0,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5bdbdb48-6371-4a9f-b561-71373b57336f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 281.09476,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 9,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 153.89706,
          "name": "shawn42",
          "playerId": "account.67ece459ef544e519c42a269483b36b8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 911,
          "vehicleDestroys": 0,
          "walkDistance": 1791.2887,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6ef58f80-a745-4c26-8f37-fbff906e0a52",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3bbee0c2-af80-4799-852e-03d6551db042"
            },
            {
              "type": "participant",
              "id": "50031975-ab7c-4da3-aa96-9913884a9985"
            },
            {
              "type": "participant",
              "id": "fa34a565-0b46-4648-aaa9-6bf1c3169dd2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "300fc7a1-9281-4fa9-bcc0-8c48ab9ab0d2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 122.74117,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PhoenixSmoothTTV",
          "playerId": "account.c8c6c05dbc30463abb6514a2e29a4a94",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 139.72267,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7d45770e-117c-4d92-a1f0-1701f1a439d4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 28.163166,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DngryTaipaq",
          "playerId": "ai.313",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 350,
          "vehicleDestroys": 0,
          "walkDistance": 132.71889,
          "weaponsAcquired": 0,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "3bbee0c2-af80-4799-852e-03d6551db042",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Trident_-_",
          "playerId": "account.5b8bb40dd0fe4ee0b20ea4239b227acd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 256,
          "vehicleDestroys": 0,
          "walkDistance": 217.9724,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "32ee7fb4-28d0-4478-ad03-4614f8a812d4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 15
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b9859fa1-95e6-48ac-834f-5b4830a29739"
            },
            {
              "type": "participant",
              "id": "83c47698-8518-4425-bff9-b02fb756c4fc"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/38fa0e0f-6fd1-40e5-bd03-fa16cdcfa69b"
  },
  "meta": {}
}