{
  "data": {
    "type": "match",
    "id": "11e0aad4-3bfb-40e7-80a4-6bbcf4a0849c",
    "attributes": {
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "matchType": "official",
      "mapName": "Summerland_Main",
      "seasonState": "progress",
      "createdAt": "2022-11-04T15:29:32Z",
      "duration": 980,
      "gameMode": "squad-fpp",
      "shardId": "steam"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "51287f0c-a63e-4ef5-8e97-6ef6a8986813"
          },
          {
            "type": "roster",
            "id": "de2f7512-6993-474a-a2e0-20b5946bff80"
          },
          {
            "type": "roster",
            "id": "54087480-62e9-4de4-888e-b77e8c96c7b9"
          },
          {
            "type": "roster",
            "id": "69342cc4-678b-4c45-af2c-f361fd2a4213"
          },
          {
            "type": "roster",
            "id": "ed78ab35-e420-4d9d-b25a-3a0e71b7f07e"
          },
          {
            "type": "roster",
            "id": "9d4fb30d-7400-40ee-84f7-6ca174e3a965"
          },
          {
            "type": "roster",
            "id": "981289f7-483c-49d8-ab57-574d3d190192"
          },
          {
            "type": "roster",
            "id": "c8f2c59b-0720-4079-a375-a852ff06a081"
          },
          {
            "type": "roster",
            "id": "bb3a972b-4f6e-4ebc-8ade-5a6e9ce6f560"
          },
          {
            "type": "roster",
            "id": "d527bc65-a886-4cac-b2ae-4eefe8f02c7e"
          },
          {
            "type": "roster",
            "id": "83b46db9-3f43-4d20-a313-96e8b1284788"
          },
          {
            "type": "roster",
            "id": "4972f1a7-0e51-4ee8-bf67-7e6b6595fa0f"
          },
          {
            "type": "roster",
            "id": "665957de-b9af-46d5-9474-6ec3def4c3e8"
          },
          {
            "type": "roster",
            "id": "88c347fa-2eb6-45b5-a35d-32b5f7febfe8"
          },
          {
            "type": "roster",
            "id": "15c13853-b7f2-4467-928b-3657a49d97ff"
          },
          {
            "type": "roster",
            "id": "eee29300-ca45-4b50-85ae-02c671b0d244"
          },
          {
            "type": "roster",
            "id": "cf742b37-c2ac-44a2-b726-ecd84a6421a1"
          },
          {
            "type": "roster",
            "id": "13680d9e-ad62-4c52-af1a-715799e422ef"
          },
          {
            "type": "roster",
            "id": "ef308c7d-f742-425c-8d01-b794fd4e7493"
          },
          {
            "type": "roster",
            "id": "0161afaf-ce20-4b0e-b91d-3ccbb4bc1663"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "06dea249-5c58-11ed-a851-4a6943a2adf5"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/11e0aad4-3bfb-40e7-80a4-6bbcf4a0849c",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "76755456-e79b-4d7e-8247-f4bd90a3c5cb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Leung_YuenSan",
          "playerId": "ai.320",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 396,
          "vehicleDestroys": 0,
          "walkDistance": 0.39558426,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e198da61-3973-4a6c-b117-a1986c1a56a7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 159.28984,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 70,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tact1csz",
          "playerId": "account.3c85ff42e60e4d1ea24cb871998c1e86",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 217,
          "vehicleDestroys": 0,
          "walkDistance": 263.20923,
          "weaponsAcquired": 2,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "93c63a0a-ad82-4800-b6c5-d89085e6e6f2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 312.89606,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 41.67936,
          "name": "AIC-Rooster",
          "playerId": "account.889c196b3b8947cc8cc1cff107f32a1b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 684,
          "vehicleDestroys": 0,
          "walkDistance": 1192.7777,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9453db5b-da24-4663-969b-55b871286762",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 124.600006,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.893357,
          "name": "chocogamers",
          "playerId": "account.db3db34545bf468ea14f21609a7b0936",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 210,
          "vehicleDestroys": 0,
          "walkDistance": 275.69678,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d350b9c6-8872-44e7-87b4-e2d47d952dc0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 71,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DMeadows",
          "playerId": "account.63cdae84db28489d836b2814deaa39ef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 179,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 20
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d527bc65-a886-4cac-b2ae-4eefe8f02c7e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 12
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dee80145-0749-420e-9c9e-427fb0667ccc"
            },
            {
              "type": "participant",
              "id": "f552f451-fd0b-44ee-91ce-e1619affd56b"
            },
            {
              "type": "participant",
              "id": "2ab99fe0-4cd9-4f92-a1e3-de8b3dbd4a16"
            },
            {
              "type": "participant",
              "id": "6593ea5c-f003-4737-a2ba-3228011e9c72"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "06dea249-5c58-11ed-a851-4a6943a2adf5",
      "attributes": {
        "createdAt": "2022-11-04T15:47:46Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/15/47/06dea249-5c58-11ed-a851-4a6943a2adf5-telemetry.json",
        "name": "telemetry",
        "description": ""
      }
    },
    {
      "type": "participant",
      "id": "c9a613fe-9fd0-4772-ba62-62eae5c52768",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "teddy_jjang",
          "playerId": "ai.317",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 231.03947,
          "weaponsAcquired": 0,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "fa4e9d85-1c06-4f53-8bf6-c94e6af15808",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Wolfy187",
          "playerId": "account.dfab26574ca540dbb002d8ff00244024",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 260,
          "vehicleDestroys": 0,
          "walkDistance": 116.98442,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "bc764094-ad86-4214-a61d-f2f1ff527d6c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 53.300003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MicroAggressor",
          "playerId": "account.dc68f30a8f9947abb540684fe702bdd4",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 718,
          "vehicleDestroys": 0,
          "walkDistance": 856.5852,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "fabb6825-8618-46b8-9c82-58fb320732e9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 238.02827,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PrivilegedWhitey",
          "playerId": "account.178b969f2b3b458698f3818ed4027d1b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 728,
          "vehicleDestroys": 0,
          "walkDistance": 903.0252,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "043fd417-835c-4dda-9cf8-01df902021b8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 179.33499,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 112.7621,
          "name": "HUYA-16470838_",
          "playerId": "account.242082b5def348a0b25bcca004cf25c3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 658,
          "vehicleDestroys": 0,
          "walkDistance": 1888.285,
          "weaponsAcquired": 4,
          "winPlace": 6
        }
      }
    },
    {
      "type": "roster",
      "id": "cf742b37-c2ac-44a2-b726-ecd84a6421a1",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5627d440-3054-4dfd-a1fd-df6aaecf8d5d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "721d8151-7b84-4ccb-ba64-045b7bfe1634",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ult_rasgirl",
          "playerId": "ai.324",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 850,
          "vehicleDestroys": 0,
          "walkDistance": 837.0028,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "044fa2f5-0ddd-4aee-b8d8-b744a2ea1b46",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 72.89498,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FLAY-_",
          "playerId": "account.99e1dde9254e46fea2b88f2a8c50b4fb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 344,
          "vehicleDestroys": 0,
          "walkDistance": 492.24316,
          "weaponsAcquired": 6,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8d01ef5a-de65-4cd9-bd39-47a06e450dd7",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 68,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MartyKaan",
          "playerId": "account.f2c00e22d571424296761c33782bca02",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 230,
          "vehicleDestroys": 0,
          "walkDistance": 227.43121,
          "weaponsAcquired": 2,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "d0c5cbff-af95-4f05-b10c-b8d6a66711b2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 67,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "nightwing132",
          "playerId": "account.f643e15212614029b094551abf1c914b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 445.44308,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fdaeac0f-69d3-4088-8065-d43fb91ede79",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 212.39166,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 21.510288,
          "name": "CCCHRRRIS",
          "playerId": "account.5270cf6bcfac48baa766df0a5fdb79c6",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 505,
          "vehicleDestroys": 0,
          "walkDistance": 1146.2306,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dee80145-0749-420e-9c9e-427fb0667ccc",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 167.93675,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.486917,
          "name": "c0mmAnDo",
          "playerId": "account.ce4530fd0bb144cfbb86b3918c155fd4",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 619,
          "vehicleDestroys": 0,
          "walkDistance": 1172.0569,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "547fb977-636e-43f5-875d-02bcd2e61918",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 128.595,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BakedBabyJesus",
          "playerId": "account.0008fc7800354c0f9593b8afd9fae311",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 358,
          "vehicleDestroys": 0,
          "walkDistance": 319.83728,
          "weaponsAcquired": 4,
          "winPlace": 13
        }
      }
    },
    {
      "type": "roster",
      "id": "69342cc4-678b-4c45-af2c-f361fd2a4213",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 19,
          "teamId": 3
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e198da61-3973-4a6c-b117-a1986c1a56a7"
            },
            {
              "type": "participant",
              "id": "dd9e77b1-0755-4587-b34b-e07233436a94"
            },
            {
              "type": "participant",
              "id": "eaafca20-4bc4-4e97-b3d2-f5bf3099576f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "13680d9e-ad62-4c52-af1a-715799e422ef",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "95777128-6d08-45b2-b21e-95833ca6328e"
            },
            {
              "type": "participant",
              "id": "fdaeac0f-69d3-4088-8065-d43fb91ede79"
            },
            {
              "type": "participant",
              "id": "0529942a-9142-4768-8ea9-44c110c4880d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ef308c7d-f742-425c-8d01-b794fd4e7493",
      "attributes": {
        "stats": {
          "rank": 20,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d350b9c6-8872-44e7-87b4-e2d47d952dc0"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0213f6ce-14d5-40ad-9cb8-052bd9927f66",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 344.93906,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 109.2313,
          "name": "KakaPooPooPeePee",
          "playerId": "account.cc857b1e993e45759b062de5ac3fe96f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 977,
          "vehicleDestroys": 0,
          "walkDistance": 1507.5485,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "dd9e77b1-0755-4587-b34b-e07233436a94",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 29,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.7027237,
          "name": "ltsChubby",
          "playerId": "account.5d955fc800344c3b80d7b0d36b3e2769",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 217,
          "vehicleDestroys": 0,
          "walkDistance": 195.46968,
          "weaponsAcquired": 2,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e4ddd76c-4a88-40f2-b68a-f83dc5314acb",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 341.16553,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 102.35274,
          "name": "AfghanStaR",
          "playerId": "account.7680fcb8b9664a46995788c0ac9bd589",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 910,
          "vehicleDestroys": 0,
          "walkDistance": 1678.284,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1f26fbd5-4f4d-453f-a74a-03759821c360",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 172.57,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 131.82643,
          "name": "recon___",
          "playerId": "account.770bdafdfdee49d49cc24a932c30ac7d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 495,
          "vehicleDestroys": 0,
          "walkDistance": 495.80704,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d38c67f4-c526-4117-a20a-4abf3526fb73",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 216.48494,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 4.2629,
          "name": "Lowball020",
          "playerId": "account.25233d6f43c84a95979b649deb8a8974",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 706,
          "vehicleDestroys": 0,
          "walkDistance": 782.89844,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bb3a972b-4f6e-4ebc-8ade-5a6e9ce6f560",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 18
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "adac7e8b-1593-4fb3-b50e-77d1263c240a"
            },
            {
              "type": "participant",
              "id": "bc764094-ad86-4214-a61d-f2f1ff527d6c"
            },
            {
              "type": "participant",
              "id": "fabb6825-8618-46b8-9c82-58fb320732e9"
            },
            {
              "type": "participant",
              "id": "d38c67f4-c526-4117-a20a-4abf3526fb73"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "307bfa83-ca88-4639-92d5-fe6fcdf259ec",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jyjy0_401",
          "playerId": "ai.318",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 483,
          "vehicleDestroys": 0,
          "walkDistance": 32.615807,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2cac0017-d591-4540-90b7-1d4ebe3d756e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 485.23544,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 183.28316,
          "name": "PantyThieff",
          "playerId": "account.4e148b50a48247f585ce4eb7e52011b1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 977,
          "vehicleDestroys": 0,
          "walkDistance": 1606.9375,
          "weaponsAcquired": 3,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5627d440-3054-4dfd-a1fd-df6aaecf8d5d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 353.02716,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 9.619948,
          "name": "Cent3rMass",
          "playerId": "account.06f0b742331f44f0a34816a4498ae03d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 586,
          "vehicleDestroys": 0,
          "walkDistance": 405.3009,
          "weaponsAcquired": 7,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "344e9a7d-560d-47fb-825a-6c24419ada00",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Exploz0420",
          "playerId": "account.2c405e68a3794f70a6e337d3356bdfaa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 419,
          "vehicleDestroys": 0,
          "walkDistance": 472.5724,
          "weaponsAcquired": 13,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9d4fb30d-7400-40ee-84f7-6ca174e3a965",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7207451d-424d-4ff2-a3de-f681e280c6c8"
            },
            {
              "type": "participant",
              "id": "bd9755df-8e58-4f0a-82a5-ce2909756046"
            },
            {
              "type": "participant",
              "id": "044fa2f5-0ddd-4aee-b8d8-b744a2ea1b46"
            },
            {
              "type": "participant",
              "id": "8d01ef5a-de65-4cd9-bd39-47a06e450dd7"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "c8f2c59b-0720-4079-a375-a852ff06a081",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 15
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "80958dbf-9261-49bd-b2f5-0c1e1c61f8e2"
            },
            {
              "type": "participant",
              "id": "1f26fbd5-4f4d-453f-a74a-03759821c360"
            },
            {
              "type": "participant",
              "id": "179fd03c-eff6-4b54-8be0-a64e40596d76"
            },
            {
              "type": "participant",
              "id": "83fbc873-8fe9-4d98-af05-d035593be4ab"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7207451d-424d-4ff2-a3de-f681e280c6c8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 86.950005,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SkinnedKangaroo",
          "playerId": "account.f114c5e583604151811ad51501c62282",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 341,
          "vehicleDestroys": 0,
          "walkDistance": 320.85065,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2cb6b364-1d5e-49f4-804c-dd18ff107141",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 43.593536,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Immortal-_-_-_-",
          "playerId": "account.dc80a16624794b88bc4dbd3bc55ea699",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 87,
          "vehicleDestroys": 0,
          "walkDistance": 45.317524,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d51afd22-0011-4261-a688-9999dce0606d",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 350.00003,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 7,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 43.03383,
          "name": "Graeber",
          "playerId": "account.2fada76a42a24c01990b786adfbecc38",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 317,
          "vehicleDestroys": 0,
          "walkDistance": 439.51993,
          "weaponsAcquired": 5,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "709002cf-f953-4250-9698-935d95652e52",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 18.449999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 66,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "andyvillar",
          "playerId": "account.9b7aa124fcec4b64a870cbfb53747f3d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 273,
          "vehicleDestroys": 0,
          "walkDistance": 247.2368,
          "weaponsAcquired": 3,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ae22d87c-818e-40a3-a63b-0d067c2c61b9",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 65,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "lordginger97",
          "playerId": "account.483f61a35db64419b477ce7999051c72",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 272,
          "vehicleDestroys": 0,
          "walkDistance": 173.96227,
          "weaponsAcquired": 5,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "83b46db9-3f43-4d20-a313-96e8b1284788",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "547fb977-636e-43f5-875d-02bcd2e61918"
            },
            {
              "type": "participant",
              "id": "df8ceb7f-7f36-4505-bb23-df1d0b5b772d"
            },
            {
              "type": "participant",
              "id": "ac9f6832-fbd1-44ab-adb3-73a94e8cd9ea"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "179fd03c-eff6-4b54-8be0-a64e40596d76",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 604.3072,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 47.461056,
          "name": "Kahdgar",
          "playerId": "account.d420d8959f264b24acfcf7f7358646f1",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 980,
          "vehicleDestroys": 0,
          "walkDistance": 2019.9966,
          "weaponsAcquired": 2,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "df8ceb7f-7f36-4505-bb23-df1d0b5b772d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 61.163002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 72,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GHOST-SWAT-",
          "playerId": "account.c7624704a7dc4dd2bde426d7507ba29b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 46,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 20
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ac9f6832-fbd1-44ab-adb3-73a94e8cd9ea",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 165.79999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "serbian_arthur",
          "playerId": "account.a83f33a598b3448dbb170e975be4edb6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 358,
          "vehicleDestroys": 0,
          "walkDistance": 225.9144,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2fa7c939-2bf4-4986-bfcf-7406353ba0a6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 43,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Phil_Collins",
          "playerId": "account.69d70c148ea44475ab20b5fdaed0ad56",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 70,
          "vehicleDestroys": 0,
          "walkDistance": 17.248365,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "32060e50-b349-4e8e-b499-3cf42db3e651",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 285.1976,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "eightS___",
          "playerId": "account.5367655517604c22bc6b9791b7aa4b7a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 497,
          "vehicleDestroys": 0,
          "walkDistance": 1022.61884,
          "weaponsAcquired": 5,
          "winPlace": 10
        }
      }
    },
    {
      "type": "roster",
      "id": "ed78ab35-e420-4d9d-b25a-3a0e71b7f07e",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "261a95f7-5700-4db8-ada8-49f8104789b6"
            },
            {
              "type": "participant",
              "id": "e4ddd76c-4a88-40f2-b68a-f83dc5314acb"
            },
            {
              "type": "participant",
              "id": "a5ff8835-ce1a-4756-b0db-525da2622963"
            },
            {
              "type": "participant",
              "id": "9b95bc37-d7b0-43f7-8da8-4c2f7bfc8d37"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "15c13853-b7f2-4467-928b-3657a49d97ff",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 6,
          "teamId": 13
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "043fd417-835c-4dda-9cf8-01df902021b8"
            },
            {
              "type": "participant",
              "id": "98000bb7-0050-48bf-8565-5d7d254eb673"
            },
            {
              "type": "participant",
              "id": "32060e50-b349-4e8e-b499-3cf42db3e651"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a5ff8835-ce1a-4756-b0db-525da2622963",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Razorz_Edge",
          "playerId": "account.a1c64ed962844d4dae8f3bfbff17d6be",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 369,
          "vehicleDestroys": 0,
          "walkDistance": 564.5043,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f552f451-fd0b-44ee-91ce-e1619affd56b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 88.706375,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 480,
          "vehicleDestroys": 0,
          "walkDistance": 954.04956,
          "weaponsAcquired": 9,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "981289f7-483c-49d8-ab57-574d3d190192",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f0458dc8-f2a7-4be6-b249-e4d88792614c"
            },
            {
              "type": "participant",
              "id": "a96109f5-aeda-4838-b8a0-c5a4eac67021"
            },
            {
              "type": "participant",
              "id": "fa4e9d85-1c06-4f53-8bf6-c94e6af15808"
            },
            {
              "type": "participant",
              "id": "d6d48887-c72f-425f-85a2-0c5b01950b8e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4aa3e4c7-14ff-4064-b424-f89e6459cbff",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 120.00001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 0,
          "name": "gkfhu",
          "playerId": "ai.321",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 857,
          "vehicleDestroys": 0,
          "walkDistance": 603.6793,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "261a95f7-5700-4db8-ada8-49f8104789b6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 710.3653,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 258.53625,
          "name": "Bakkoz_",
          "playerId": "account.9755ba0b182747f382de81adf407077a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 910,
          "vehicleDestroys": 0,
          "walkDistance": 2005.8132,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "83fbc873-8fe9-4d98-af05-d035593be4ab",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 606.58746,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 88.95024,
          "name": "UDL-Soupee",
          "playerId": "account.61c34a60f3534b6d814e56f02a6d6c77",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 980,
          "vehicleDestroys": 0,
          "walkDistance": 1808.2805,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f92c55be-8401-4643-9c96-ef93311e00a4",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 331.05054,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 50.97935,
          "name": "Hoochie-Mama",
          "playerId": "account.5f87a078d8b342d8973bb12cf0df8655",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 693,
          "vehicleDestroys": 0,
          "walkDistance": 1002.59766,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4c6fde4c-dbb5-409f-9afe-5b6195763946",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CHAOJIFENG2022",
          "playerId": "account.ec07934c415b4be28f5d55baf3874a00",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 419,
          "vehicleDestroys": 0,
          "walkDistance": 388.06226,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0161afaf-ce20-4b0e-b91d-3ccbb4bc1663",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "344e9a7d-560d-47fb-825a-6c24419ada00"
            },
            {
              "type": "participant",
              "id": "4c6fde4c-dbb5-409f-9afe-5b6195763946"
            },
            {
              "type": "participant",
              "id": "ae22d87c-818e-40a3-a63b-0d067c2c61b9"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "783545f1-1b59-45f8-87d7-7beac54580d1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 17.08914,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LrritatedWalruv",
          "playerId": "ai.322",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 492,
          "vehicleDestroys": 0,
          "walkDistance": 154.13683,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "47397ee1-c8f9-425c-9060-cfb5155ffbbf",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 310.28113,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 56.076317,
          "name": "NoobHunter503",
          "playerId": "account.61ad294e88d647eb8f564198ec8d7ba5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 977,
          "vehicleDestroys": 0,
          "walkDistance": 1765.559,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4ab07e56-b1a9-494b-9a62-10bdffc4377d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 56.847626,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 15.467494,
          "name": "StarTaledBOB",
          "playerId": "account.1a1dcc5c217f4c869a5ee4fc4c1ca8dc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 940,
          "vehicleDestroys": 0,
          "walkDistance": 1637.6552,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eaafca20-4bc4-4e97-b3d2-f5bf3099576f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 30,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 17.450953,
          "name": "tr1ckz_",
          "playerId": "account.b5d4fb89f9c745f68881883d48e9a0d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 217,
          "vehicleDestroys": 0,
          "walkDistance": 333.0393,
          "weaponsAcquired": 3,
          "winPlace": 19
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "adac7e8b-1593-4fb3-b50e-77d1263c240a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 54.34101,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.654333,
          "name": "NONAME_KEVIN",
          "playerId": "account.2d858f29c34a41f1b2c34d661b1fc8ce",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 695,
          "vehicleDestroys": 0,
          "walkDistance": 842.3993,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0529942a-9142-4768-8ea9-44c110c4880d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 273.77222,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 70.97249,
          "name": "S0rrymak3r",
          "playerId": "account.3fd7ef7e6f8b4e09a8a8379fb7ddb11a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 505,
          "vehicleDestroys": 0,
          "walkDistance": 1061.421,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "51287f0c-a63e-4ef5-8e97-6ef6a8986813",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "721d8151-7b84-4ccb-ba64-045b7bfe1634"
            },
            {
              "type": "participant",
              "id": "59d1da3f-5261-4174-94af-8c5b84135909"
            },
            {
              "type": "participant",
              "id": "4aa3e4c7-14ff-4064-b424-f89e6459cbff"
            },
            {
              "type": "participant",
              "id": "783545f1-1b59-45f8-87d7-7beac54580d1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d9aeff82-3902-43d9-92bb-2826e3ee9fd3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "idL_ouiO",
          "playerId": "ai.319",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 592,
          "vehicleDestroys": 0,
          "walkDistance": 208.42123,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bd9755df-8e58-4f0a-82a5-ce2909756046",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 32.000004,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chupacabra4582",
          "playerId": "account.b1cc31d9430948a983585e75758eb856",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 344,
          "vehicleDestroys": 0,
          "walkDistance": 450.62122,
          "weaponsAcquired": 6,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f0458dc8-f2a7-4be6-b249-e4d88792614c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 48.509995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rhivin",
          "playerId": "account.99b4278acdd04e959b865fdc9519a047",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 85.9655,
          "weaponsAcquired": 1,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d6d48887-c72f-425f-85a2-0c5b01950b8e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 286.10593,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.1681952,
          "name": "pH-Wack",
          "playerId": "account.ad88d0ef86804c379c549347651daf7b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 467,
          "vehicleDestroys": 0,
          "walkDistance": 350.89297,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2ab99fe0-4cd9-4f92-a1e3-de8b3dbd4a16",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "El_BneT",
          "playerId": "account.22bd96cd21154b13aa792323bba0a8f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 456,
          "vehicleDestroys": 0,
          "walkDistance": 965.0932,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6593ea5c-f003-4737-a2ba-3228011e9c72",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 294.5232,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 15.389059,
          "name": "DocMartinC",
          "playerId": "account.d256cd7607b2444d84f3cf07bcdb0e0e",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 619,
          "vehicleDestroys": 0,
          "walkDistance": 1058.1229,
          "weaponsAcquired": 5,
          "winPlace": 7
        }
      }
    },
    {
      "type": "roster",
      "id": "88c347fa-2eb6-45b5-a35d-32b5f7febfe8",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 202
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "07850035-a59a-4e34-945d-8b913ba7217b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "186a0226-bd5e-4ecf-9dba-0427a5a53f81",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 331.86926,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 64.03583,
          "name": "Fantasm-",
          "playerId": "account.a92ec880a7f348f1a069be85447b07df",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 662,
          "vehicleDestroys": 0,
          "walkDistance": 1024.193,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "de2f7512-6993-474a-a2e0-20b5946bff80",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 201
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "307bfa83-ca88-4639-92d5-fe6fcdf259ec"
            },
            {
              "type": "participant",
              "id": "c9a613fe-9fd0-4772-ba62-62eae5c52768"
            },
            {
              "type": "participant",
              "id": "d9aeff82-3902-43d9-92bb-2826e3ee9fd3"
            },
            {
              "type": "participant",
              "id": "76755456-e79b-4d7e-8247-f4bd90a3c5cb"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "59d1da3f-5261-4174-94af-8c5b84135909",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "zhdmsdogj",
          "playerId": "ai.323",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 667,
          "vehicleDestroys": 0,
          "walkDistance": 451.2381,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9b95bc37-d7b0-43f7-8da8-4c2f7bfc8d37",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 182.43,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 24.608206,
          "name": "mrPifflzs",
          "playerId": "account.8dfb3e1618484bdab81982a88543825f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 555,
          "vehicleDestroys": 0,
          "walkDistance": 1054.6062,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a96109f5-aeda-4838-b8a0-c5a4eac67021",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 123.19,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 69,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "pH-Daz",
          "playerId": "account.227413f28b234bbfae5a4a734f6dda1f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 214,
          "vehicleDestroys": 0,
          "walkDistance": 66.89871,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4972f1a7-0e51-4ee8-bf67-7e6b6595fa0f",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f92c55be-8401-4643-9c96-ef93311e00a4"
            },
            {
              "type": "participant",
              "id": "186a0226-bd5e-4ecf-9dba-0427a5a53f81"
            },
            {
              "type": "participant",
              "id": "93c63a0a-ad82-4800-b6c5-d89085e6e6f2"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "54087480-62e9-4de4-888e-b77e8c96c7b9",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0213f6ce-14d5-40ad-9cb8-052bd9927f66"
            },
            {
              "type": "participant",
              "id": "2cac0017-d591-4540-90b7-1d4ebe3d756e"
            },
            {
              "type": "participant",
              "id": "47397ee1-c8f9-425c-9060-cfb5155ffbbf"
            },
            {
              "type": "participant",
              "id": "4ab07e56-b1a9-494b-9a62-10bdffc4377d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "eee29300-ca45-4b50-85ae-02c671b0d244",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b9efa569-f5ab-4bda-864e-e25097f4f61a"
            },
            {
              "type": "participant",
              "id": "9453db5b-da24-4663-969b-55b871286762"
            },
            {
              "type": "participant",
              "id": "709002cf-f953-4250-9698-935d95652e52"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "80958dbf-9261-49bd-b2f5-0c1e1c61f8e2",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 484.76886,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 108.92171,
          "name": "davidwalshgames",
          "playerId": "account.d8ca0f521da4481fab6ca01dc7b8d104",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 980,
          "vehicleDestroys": 0,
          "walkDistance": 1459.8622,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "07850035-a59a-4e34-945d-8b913ba7217b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Vic_ks_",
          "playerId": "ai.316",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 647,
          "vehicleDestroys": 0,
          "walkDistance": 283.35294,
          "weaponsAcquired": 0,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "98000bb7-0050-48bf-8565-5d7d254eb673",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "tatsuma25",
          "playerId": "account.cfeca353ebdc468face3982068d98eda",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 568,
          "vehicleDestroys": 0,
          "walkDistance": 1131.1848,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b9efa569-f5ab-4bda-864e-e25097f4f61a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 242.83533,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 127.48297,
          "name": "RUSSOLUTION89",
          "playerId": "account.9e06ef8d83d04fa8869499c47e0b6a69",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 271,
          "vehicleDestroys": 0,
          "walkDistance": 334.30304,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "95777128-6d08-45b2-b21e-95833ca6328e",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 190.79999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 181.04073,
          "name": "DMSRurant35",
          "playerId": "account.2182fcd16a724493873e9c657425cc3e",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 505,
          "vehicleDestroys": 0,
          "walkDistance": 1106.6396,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "665957de-b9af-46d5-9474-6ec3def4c3e8",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d0c5cbff-af95-4f05-b10c-b8d6a66711b2"
            },
            {
              "type": "participant",
              "id": "2cb6b364-1d5e-49f4-804c-dd18ff107141"
            },
            {
              "type": "participant",
              "id": "d51afd22-0011-4261-a688-9999dce0606d"
            },
            {
              "type": "participant",
              "id": "2fa7c939-2bf4-4986-bfcf-7406353ba0a6"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/11e0aad4-3bfb-40e7-80a4-6bbcf4a0849c"
  },
  "meta": {}
}