{
  "data": {
    "type": "match",
    "id": "c5f627bb-1e31-40d9-9305-50e1bb3a4d2e",
    "attributes": {
      "createdAt": "2022-11-11T04:18:00Z",
      "isCustomMatch": false,
      "matchType": "official",
      "seasonState": "progress",
      "duration": 842,
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Summerland_Main"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "0aca7396-f67d-4daf-94ab-9454c2ad5ab6"
          },
          {
            "type": "roster",
            "id": "87d09ee9-293a-45ce-b1eb-231c3defc936"
          },
          {
            "type": "roster",
            "id": "dc2de7c9-9f90-44e3-a8ae-3dcbcf95b746"
          },
          {
            "type": "roster",
            "id": "0bdf3d79-47c6-4053-9bed-81ef0de08d7b"
          },
          {
            "type": "roster",
            "id": "afc0d84f-ef35-4325-846c-d0e34ada15f6"
          },
          {
            "type": "roster",
            "id": "1e0c7f59-b510-42bd-a708-11f2287bd00b"
          },
          {
            "type": "roster",
            "id": "349fa501-6891-4811-af14-b780488f36f4"
          },
          {
            "type": "roster",
            "id": "5f7ae2df-e460-4c66-ab15-e844f9c811f9"
          },
          {
            "type": "roster",
            "id": "cc49f501-9116-4526-8698-714c0fde26eb"
          },
          {
            "type": "roster",
            "id": "422de4d9-3b3f-4720-811c-4300a2ffdcf7"
          },
          {
            "type": "roster",
            "id": "77077358-36a1-44c3-b3ce-ecde0919c95d"
          },
          {
            "type": "roster",
            "id": "60a7ca38-14f4-4bf4-9f03-6c5d620968ea"
          },
          {
            "type": "roster",
            "id": "e510a2ce-1084-4acc-90b8-1eadf2f66754"
          },
          {
            "type": "roster",
            "id": "76d831e5-1dde-48f7-9fa3-acab417e8821"
          },
          {
            "type": "roster",
            "id": "b92bd875-ec88-4dc8-b468-c53b7e65bbf4"
          },
          {
            "type": "roster",
            "id": "9395a9bd-3f55-4b06-92fe-bc0958e3cb3c"
          },
          {
            "type": "roster",
            "id": "2c468e4b-5ecc-4723-b50a-0a5e12edbb79"
          },
          {
            "type": "roster",
            "id": "17d69d5c-b626-4c50-bf84-5e83b4f8915b"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "0c9c6c45-617a-11ed-9c1b-3e9ea56ae46d"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/c5f627bb-1e31-40d9-9305-50e1bb3a4d2e"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "95567c82-45c8-4ada-8870-a298be49756d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 199.99998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Doktorrzlo",
          "playerId": "account.c69d6fa6ca0540e8a34e64109bbc8261",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 93,
          "vehicleDestroys": 0,
          "walkDistance": 30.882492,
          "weaponsAcquired": 2,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "3a374aa5-4471-4f27-9414-428c13651604",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JackPack34",
          "playerId": "account.b366036611164b19ae7b0df4c7a5e4ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 76,
          "vehicleDestroys": 0,
          "walkDistance": 91.41759,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f873ff2a-f6e8-4d61-93dc-5ad6c3055144",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 246.61996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 14.724423,
          "name": "Kousak",
          "playerId": "account.7afecfadef094bcebc24a6e672d560e5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 401,
          "vehicleDestroys": 0,
          "walkDistance": 521.1262,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "77077358-36a1-44c3-b3ce-ecde0919c95d",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "79e66e60-d143-4420-b608-fdbfb35c2e76"
            },
            {
              "type": "participant",
              "id": "151110fc-4bf4-43d6-b6b5-78f4d29b9cf0"
            },
            {
              "type": "participant",
              "id": "37161581-fb0e-4f11-a38c-3a50b6fd0c9d"
            },
            {
              "type": "participant",
              "id": "4f2366f6-2aa4-4870-9574-03f1e6a0c2e6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6b4127d7-4e14-4cf3-a40f-4e81c1471187",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 277,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 19.543913,
          "name": "shlipd",
          "playerId": "account.e0c37a74992b4884ae226d96b681387a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 457,
          "vehicleDestroys": 0,
          "walkDistance": 815.87134,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "60c940e2-9684-4036-ad0b-a282ed286875",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 38.114998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheBearHooves",
          "playerId": "account.3b0f06ef43df47aa815a5f79ad62ab5e",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 385,
          "vehicleDestroys": 0,
          "walkDistance": 489.2255,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6ecc42a6-6c2e-4e22-9778-7447418d1f71",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PopZe_ng",
          "playerId": "ai.313",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 809,
          "vehicleDestroys": 0,
          "walkDistance": 1795.163,
          "weaponsAcquired": 0,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "adca3073-8bb0-4ea0-af71-2f7f0d3fcc4c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "sun_w20131127",
          "playerId": "ai.312",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 173,
          "vehicleDestroys": 0,
          "walkDistance": 54.62387,
          "weaponsAcquired": 0,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "60a7ca38-14f4-4bf4-9f03-6c5d620968ea",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "61eeb74a-ab57-436a-b67c-75d0f0f53ba1"
            },
            {
              "type": "participant",
              "id": "baa21542-017c-4190-839e-86bbd5e07aaf"
            },
            {
              "type": "participant",
              "id": "7f53af3f-9f3d-49d4-957a-7fe0a7fa12e9"
            },
            {
              "type": "participant",
              "id": "a35b9466-50cb-4a5e-a294-d4db0e448943"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a755bc54-c221-426a-9607-a4850972ff98",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 184.98624,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Loot_B0X_Hero",
          "playerId": "account.a247a4826fd645569f45f0050276cfd0",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 198,
          "vehicleDestroys": 0,
          "walkDistance": 693.8764,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a226bc6e-766b-45bc-acbb-5859fd53c0be",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.8736486,
          "name": "BR0S-TraiLer",
          "playerId": "account.1984e97f98aa43809a1f9b99c36d40cd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 89,
          "vehicleDestroys": 0,
          "walkDistance": 55.61146,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b92bd875-ec88-4dc8-b468-c53b7e65bbf4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 4,
          "teamId": 3
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4e0454ae-9f53-4038-ae6c-7b1fc4da4160"
            },
            {
              "type": "participant",
              "id": "1dfbae8c-7b60-4f01-992a-b8f2cdd9a841"
            },
            {
              "type": "participant",
              "id": "56a34460-13b8-4ecf-9449-8624a6961a20"
            },
            {
              "type": "participant",
              "id": "2e721f4d-9e00-464e-b42d-4340d51fe9b0"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "17d69d5c-b626-4c50-bf84-5e83b4f8915b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 201
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4a442b9c-719f-4708-9d87-176db88fd9e6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "1d95571f-14a0-44e4-9c34-70ec3de7c74a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dobetrice",
          "playerId": "account.a057f5ad714949e2a42bb556bc6162ff",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 99,
          "vehicleDestroys": 0,
          "walkDistance": 46.373974,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3e0221df-6be8-4b60-adaf-ba9a37d10e51",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 364.67834,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 2,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 242.86406,
          "name": "noob_KING_",
          "playerId": "account.642f7392f4844e2eab45326c8f1dd1ed",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 842,
          "vehicleDestroys": 0,
          "walkDistance": 2009.7242,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "74741a62-0cbd-495d-b80d-2e588f30441a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "duende0",
          "playerId": "account.79f6afd21b8c40159413d438075f82b0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 19.159704,
          "weaponsAcquired": 1,
          "winPlace": 18
        }
      }
    },
    {
      "type": "asset",
      "id": "0c9c6c45-617a-11ed-9c1b-3e9ea56ae46d",
      "attributes": {
        "createdAt": "2022-11-11T04:33:54Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/11/04/33/0c9c6c45-617a-11ed-9c1b-3e9ea56ae46d-telemetry.json",
        "name": "telemetry",
        "description": ""
      }
    },
    {
      "type": "participant",
      "id": "a35b9466-50cb-4a5e-a294-d4db0e448943",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Salty_Beans",
          "playerId": "account.46804b7a83fd4bff95ced50fc68a6cbc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 499,
          "vehicleDestroys": 0,
          "walkDistance": 499.4646,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "95bc7be5-f689-4807-b68e-c4deafe85330",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 137.96576,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FAZE_ANGIE",
          "playerId": "account.b67eefaf396f41de87392ce7b2917418",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 149,
          "vehicleDestroys": 0,
          "walkDistance": 139.99126,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "f7018d9d-c612-4a02-b246-ffa60183d765",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 76.14358,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CNovz",
          "playerId": "account.376df19106834adea713168c6cc207a6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 149,
          "vehicleDestroys": 0,
          "walkDistance": 110.802216,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "317bc0e6-6a43-4c08-99f7-3ef55889a6be",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 102.48209,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 9.836072,
          "name": "SteveZer0",
          "playerId": "account.1ec5628416d84a2c8e26d667015b64ee",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 215,
          "vehicleDestroys": 0,
          "walkDistance": 193.6497,
          "weaponsAcquired": 1,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1cb8590e-baf3-4d4e-9113-14b01bedf48c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TonyGao_666",
          "playerId": "ai.314",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 646,
          "vehicleDestroys": 0,
          "walkDistance": 1130.4872,
          "weaponsAcquired": 0,
          "winPlace": 5
        }
      }
    },
    {
      "type": "roster",
      "id": "422de4d9-3b3f-4720-811c-4300a2ffdcf7",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cda15881-bb02-4f41-beeb-9c4696f01fd8"
            },
            {
              "type": "participant",
              "id": "f8453296-49f2-4875-a1d8-f221bb2a8c24"
            },
            {
              "type": "participant",
              "id": "f48d7571-b34d-47bd-9c10-d830c0f69aa5"
            },
            {
              "type": "participant",
              "id": "f873ff2a-f6e8-4d61-93dc-5ad6c3055144"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "227654e0-216a-42ba-8c98-601d1a2bd946",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 121.86,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.014246,
          "name": "DustyDewBallz21",
          "playerId": "account.74417ade7de64a1ea6bed69d39a9e5d9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 180,
          "vehicleDestroys": 0,
          "walkDistance": 96.001,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "94f67a99-d1ae-4cd0-b09f-cfd009ac9034",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 89.22884,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Later-Dorks",
          "playerId": "account.c39e0f9ec6524c628fbb3e613189b7a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 438,
          "vehicleDestroys": 0,
          "walkDistance": 820.86554,
          "weaponsAcquired": 9,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4dbd6249-7376-4919-8fff-4d625c74b16b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "flowmotion",
          "playerId": "account.642a40de0b3e484292e4eda69c0478c6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 158,
          "vehicleDestroys": 0,
          "walkDistance": 162.01994,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "267ffac0-6898-4474-a0ab-d23a8b2ed772",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 272.951,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 16,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 16.057673,
          "name": "Forgiatos",
          "playerId": "account.f2692b5c8d7c489d8f9a0aecf6500119",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 385,
          "vehicleDestroys": 0,
          "walkDistance": 602.15796,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "151110fc-4bf4-43d6-b6b5-78f4d29b9cf0",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 4,
          "boosts": 2,
          "damageDealt": 640.26385,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 3,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 36.6056,
          "name": "Biolly",
          "playerId": "account.fdaeb17b17a348b9ab51dc2504e46f50",
          "revives": 2,
          "rideDistance": 0.02814247,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 811,
          "vehicleDestroys": 0,
          "walkDistance": 1359.5789,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "df3aaac8-0170-420f-8cbf-fc0352608e22",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Luote_ttavuus",
          "playerId": "ai.315",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 741,
          "vehicleDestroys": 0,
          "walkDistance": 843.93726,
          "weaponsAcquired": 0,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "1dfbae8c-7b60-4f01-992a-b8f2cdd9a841",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 439.1764,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 46.700794,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 767,
          "vehicleDestroys": 0,
          "walkDistance": 1847.261,
          "weaponsAcquired": 8,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "56a34460-13b8-4ecf-9449-8624a6961a20",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 282,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 43.268864,
          "name": "Pogmothan",
          "playerId": "account.aea8919fd5ad4a269433f1954f1ed78d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 456,
          "vehicleDestroys": 0,
          "walkDistance": 1088.4858,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a87c165a-e730-43c2-b085-95292b4617e7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ReleaseTheAnts",
          "playerId": "account.205f12a2b0ce448292240a5b916ea324",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 145,
          "vehicleDestroys": 0,
          "walkDistance": 33.160736,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0aca7396-f67d-4daf-94ab-9454c2ad5ab6",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b5893f25-d3f5-4aa3-ba26-66d0cdf87cce"
            },
            {
              "type": "participant",
              "id": "a87c165a-e730-43c2-b085-95292b4617e7"
            },
            {
              "type": "participant",
              "id": "645dbcfb-b86c-4011-ba12-c5cbd7da9425"
            },
            {
              "type": "participant",
              "id": "e2acff98-36a2-456b-9d38-b5576bb7fef5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "2e721f4d-9e00-464e-b42d-4340d51fe9b0",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 513.3817,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 4,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 138.04887,
          "name": "Hxvvk",
          "playerId": "account.46403e99f48a495d84d581dbd769ad41",
          "revives": 0,
          "rideDistance": 0.21120146,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 768,
          "vehicleDestroys": 0,
          "walkDistance": 1947.6602,
          "weaponsAcquired": 7,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "4a442b9c-719f-4708-9d87-176db88fd9e6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JBlaze4_20",
          "playerId": "ai.311",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 333,
          "vehicleDestroys": 0,
          "walkDistance": 297.22247,
          "weaponsAcquired": 0,
          "winPlace": 10
        }
      }
    },
    {
      "type": "roster",
      "id": "76d831e5-1dde-48f7-9fa3-acab417e8821",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6ecc42a6-6c2e-4e22-9778-7447418d1f71"
            },
            {
              "type": "participant",
              "id": "df3aaac8-0170-420f-8cbf-fc0352608e22"
            },
            {
              "type": "participant",
              "id": "1cb8590e-baf3-4d4e-9113-14b01bedf48c"
            },
            {
              "type": "participant",
              "id": "adca3073-8bb0-4ea0-af71-2f7f0d3fcc4c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "44b89170-9263-44a4-85ae-19fb76e4d1c9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.424955,
          "name": "Aissac-SM",
          "playerId": "account.d11399b3a6a54a81a940ab0498571cb9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 150,
          "vehicleDestroys": 0,
          "walkDistance": 79.75634,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "687aae90-ff24-4d15-bdfc-53a96c6f7497",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75.075,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Asahp",
          "playerId": "account.810cc7d3e16e48e59f5c9a168f7a59b6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 385,
          "vehicleDestroys": 0,
          "walkDistance": 520.0346,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "15ae59fa-ec0c-46d7-a93c-58508ba26857",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OmgItssenpai",
          "playerId": "account.08353d5ca9764bfb9da8b45ce0857907",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 126,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "87d09ee9-293a-45ce-b1eb-231c3defc936",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6b4127d7-4e14-4cf3-a40f-4e81c1471187"
            },
            {
              "type": "participant",
              "id": "53c3f827-84c9-4644-a00c-8197d88d734c"
            },
            {
              "type": "participant",
              "id": "94f67a99-d1ae-4cd0-b09f-cfd009ac9034"
            },
            {
              "type": "participant",
              "id": "a755bc54-c221-426a-9607-a4850972ff98"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5f7ae2df-e460-4c66-ab15-e844f9c811f9",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "227654e0-216a-42ba-8c98-601d1a2bd946"
            },
            {
              "type": "participant",
              "id": "1d95571f-14a0-44e4-9c34-70ec3de7c74a"
            },
            {
              "type": "participant",
              "id": "bf8bd80a-b156-4da4-8008-a04584279bf3"
            },
            {
              "type": "participant",
              "id": "03d4e2d9-1b29-4e4d-9d69-e58f967d67cb"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a5d137ba-b2fa-49aa-9d9d-80d61186aa42",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 67.65,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chuckasaurus",
          "playerId": "account.4d95d4760c574aae900d252fa60efee7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 101,
          "vehicleDestroys": 0,
          "walkDistance": 56.26554,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a1b0d5a9-dd00-4f0d-8794-394f6b6cc8b1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 412.29245,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 93.018456,
          "name": "0penURMouth",
          "playerId": "account.6ec2064070634f9fb7e2aa8c0ff18456",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 839,
          "vehicleDestroys": 0,
          "walkDistance": 1740.9485,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "09d42d24-cf1b-43c9-88cb-95ca721f7f19",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 253.03983,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 123.77333,
          "name": "noob_GOD_",
          "playerId": "account.32c3c23478ba49508fd363505bd7fb9f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 769,
          "vehicleDestroys": 0,
          "walkDistance": 1872.3921,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1238b07d-ae4c-44f2-81db-a90d1323b8dc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "bobdisgea",
          "playerId": "account.d4df3de1c5af40c3ba43da271f1f39cd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 1.7869209,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0bdf3d79-47c6-4053-9bed-81ef0de08d7b",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "60c940e2-9684-4036-ad0b-a282ed286875"
            },
            {
              "type": "participant",
              "id": "70a6ab01-ef32-441e-b736-7ff7173e0f87"
            },
            {
              "type": "participant",
              "id": "687aae90-ff24-4d15-bdfc-53a96c6f7497"
            },
            {
              "type": "participant",
              "id": "267ffac0-6898-4474-a0ab-d23a8b2ed772"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "9395a9bd-3f55-4b06-92fe-bc0958e3cb3c",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 16
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b328f17d-3e78-4ce4-8d49-241fd1ae304a"
            },
            {
              "type": "participant",
              "id": "09d42d24-cf1b-43c9-88cb-95ca721f7f19"
            },
            {
              "type": "participant",
              "id": "3e0221df-6be8-4b60-adaf-ba9a37d10e51"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "03d4e2d9-1b29-4e4d-9d69-e58f967d67cb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "l1ar4hire",
          "playerId": "account.fc9dae368489478d86c2bb2d4a790ead",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 39.24739,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79e66e60-d143-4420-b608-fdbfb35c2e76",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 491.78177,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 127.744064,
          "name": "Hungaroo",
          "playerId": "account.6fad3cedc07e4e9b809eab51a7e4eab5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 776,
          "vehicleDestroys": 0,
          "walkDistance": 1431.1648,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "61eeb74a-ab57-436a-b67c-75d0f0f53ba1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 76,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mr_KaiPie",
          "playerId": "account.4c9f321c61e447ffbcb89de899942312",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 920.7527,
          "weaponsAcquired": 2,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1e0c7f59-b510-42bd-a708-11f2287bd00b",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ee8d5d0f-0725-4d4b-8885-5726d07ecb83"
            },
            {
              "type": "participant",
              "id": "95567c82-45c8-4ada-8870-a298be49756d"
            },
            {
              "type": "participant",
              "id": "3a374aa5-4471-4f27-9414-428c13651604"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ee8d5d0f-0725-4d4b-8885-5726d07ecb83",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SavageShaner",
          "playerId": "account.d02c60cdc57f4a2f930292afd453e433",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 68,
          "vehicleDestroys": 0,
          "walkDistance": 4.6729307,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "53c3f827-84c9-4644-a00c-8197d88d734c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 29.940052,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 97.34495,
          "name": "Dendrazzik",
          "playerId": "account.dda6b486f6e748fd882114c1680aa3ba",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 457,
          "vehicleDestroys": 0,
          "walkDistance": 778.38403,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4f2366f6-2aa4-4870-9574-03f1e6a0c2e6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 171.65013,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 9,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 18.59529,
          "name": "Bimi2459",
          "playerId": "account.58d75efc20554790900b40a3d6f28f84",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 811,
          "vehicleDestroys": 0,
          "walkDistance": 1536.6572,
          "weaponsAcquired": 7,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b328f17d-3e78-4ce4-8d49-241fd1ae304a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 1,
          "damageDealt": 106.16533,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 217.33517,
          "name": "noob_LORD_",
          "playerId": "account.aa3e5ee1603147d4af86331963dcb987",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 842,
          "vehicleDestroys": 0,
          "walkDistance": 1978.2507,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "231e3ddd-375c-4130-941e-82601bc0ab93",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DinkyDogg114",
          "playerId": "account.bd730ad6a1ac414588673c4fb0aaf05a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 14.299569,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "349fa501-6891-4811-af14-b780488f36f4",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "44b89170-9263-44a4-85ae-19fb76e4d1c9"
            },
            {
              "type": "participant",
              "id": "42f14724-9532-473f-8266-36aba0502e48"
            },
            {
              "type": "participant",
              "id": "15ae59fa-ec0c-46d7-a93c-58508ba26857"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e510a2ce-1084-4acc-90b8-1eadf2f66754",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "650880f9-8f4d-47e8-8b41-59cdc3d6c723"
            },
            {
              "type": "participant",
              "id": "a226bc6e-766b-45bc-acbb-5859fd53c0be"
            },
            {
              "type": "participant",
              "id": "317bc0e6-6a43-4c08-99f7-3ef55889a6be"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e2acff98-36a2-456b-9d38-b5576bb7fef5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rhizer4",
          "playerId": "account.373416eb3c7a45188af575642309923e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 145,
          "vehicleDestroys": 0,
          "walkDistance": 80.81985,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bf8bd80a-b156-4da4-8008-a04584279bf3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 46.199997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "the500dollabilz",
          "playerId": "account.93303323bd254fa3ba2c659cada6973d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 67,
          "vehicleDestroys": 0,
          "walkDistance": 19.593147,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "baa21542-017c-4190-839e-86bbd5e07aaf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "kaikook",
          "playerId": "account.17bc91e6759b4053bf45da1dd166e2a8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 684.65686,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b5893f25-d3f5-4aa3-ba26-66d0cdf87cce",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxDogeCoinxx",
          "playerId": "account.46662a9a02f04c7dbf836e3faae18ad3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 145,
          "vehicleDestroys": 0,
          "walkDistance": 36.170864,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cda15881-bb02-4f41-beeb-9c4696f01fd8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 140.2772,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 31.623377,
          "name": "SirFonix",
          "playerId": "account.22f9fa00d590427bb7733fa6461fd0ba",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 401,
          "vehicleDestroys": 0,
          "walkDistance": 544.52625,
          "weaponsAcquired": 7,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f8453296-49f2-4875-a1d8-f221bb2a8c24",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 23.939999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Heriddle",
          "playerId": "account.e78637ebcdef479db13d0bfad460b4e4",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 401,
          "vehicleDestroys": 0,
          "walkDistance": 578.3279,
          "weaponsAcquired": 8,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f48d7571-b34d-47bd-9c10-d830c0f69aa5",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 460.51505,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 23.507746,
          "name": "JCBeristain",
          "playerId": "account.818dd32e36024d798e29edd979e4e90b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 401,
          "vehicleDestroys": 0,
          "walkDistance": 555.1064,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "37161581-fb0e-4f11-a38c-3a50b6fd0c9d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 232.40746,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 66.24503,
          "name": "victhedic",
          "playerId": "account.d48722d950fa462c89e2eecb36d2d743",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 782,
          "vehicleDestroys": 0,
          "walkDistance": 1630.9932,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "650880f9-8f4d-47e8-8b41-59cdc3d6c723",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 339.91788,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 17,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 12.185227,
          "name": "BR0S-Dirt",
          "playerId": "account.9cd4fc497ce1406aa496c45f8ea2beb2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 215,
          "vehicleDestroys": 0,
          "walkDistance": 152.44064,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "afc0d84f-ef35-4325-846c-d0e34ada15f6",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 10
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f7018d9d-c612-4a02-b246-ffa60183d765"
            },
            {
              "type": "participant",
              "id": "95bc7be5-f689-4807-b68e-c4deafe85330"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e1e8cf1f-faee-4c2c-9507-b25e0e84f825",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Jomadin",
          "playerId": "account.99a1f5bde6584e8e95645d0c2467d473",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 58.872223,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4e0454ae-9f53-4038-ae6c-7b1fc4da4160",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 174.81496,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 71.29825,
          "name": "dried_ejaculat3",
          "playerId": "account.48451261a1f742ca97094014c35fdbdb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 409,
          "vehicleDestroys": 0,
          "walkDistance": 790.6686,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "dc2de7c9-9f90-44e3-a8ae-3dcbcf95b746",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a5d137ba-b2fa-49aa-9d9d-80d61186aa42"
            },
            {
              "type": "participant",
              "id": "e1e8cf1f-faee-4c2c-9507-b25e0e84f825"
            },
            {
              "type": "participant",
              "id": "4dbd6249-7376-4919-8fff-4d625c74b16b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "cc49f501-9116-4526-8698-714c0fde26eb",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "478e1eb4-2d25-457f-b749-35d9d208c1f3"
            },
            {
              "type": "participant",
              "id": "a1b0d5a9-dd00-4f0d-8794-394f6b6cc8b1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2c468e4b-5ecc-4723-b50a-0a5e12edbb79",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "74741a62-0cbd-495d-b80d-2e588f30441a"
            },
            {
              "type": "participant",
              "id": "1238b07d-ae4c-44f2-81db-a90d1323b8dc"
            },
            {
              "type": "participant",
              "id": "231e3ddd-375c-4130-941e-82601bc0ab93"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "478e1eb4-2d25-457f-b749-35d9d208c1f3",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 245.39633,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 8.214145,
          "name": "Zubbya",
          "playerId": "account.45809892179741a69068815a8f3d23cf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 757,
          "vehicleDestroys": 0,
          "walkDistance": 1420.2334,
          "weaponsAcquired": 2,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "70a6ab01-ef32-441e-b736-7ff7173e0f87",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 42,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "pussy_destroy3r",
          "playerId": "account.246ed8b2c7ca46418eeb838371d32950",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 385,
          "vehicleDestroys": 0,
          "walkDistance": 504.41852,
          "weaponsAcquired": 4,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "42f14724-9532-473f-8266-36aba0502e48",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gamendrew",
          "playerId": "account.f5e63d37d09c4f52b48c206ee0e37159",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 154,
          "vehicleDestroys": 0,
          "walkDistance": 81.561775,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "7f53af3f-9f3d-49d4-957a-7fe0a7fa12e9",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 57.78016,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "shinkay1",
          "playerId": "account.8d79f791d8054d0f98291066a8060f7e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 448.2086,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "645dbcfb-b86c-4011-ba12-c5cbd7da9425",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 163.16861,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ezakaoN",
          "playerId": "account.d4815d2d77134d7987113f5fd38f714a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 145,
          "vehicleDestroys": 0,
          "walkDistance": 243.09766,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/c5f627bb-1e31-40d9-9305-50e1bb3a4d2e"
  },
  "meta": {}
}