{
  "data": {
    "type": "match",
    "id": "86ae799c-2406-4ff4-8e54-cb352f533655",
    "attributes": {
      "titleId": "bluehole-pubg",
      "matchType": "arcade",
      "seasonState": "progress",
      "createdAt": "2022-11-07T18:06:22Z",
      "duration": 599,
      "gameMode": "tdm",
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "isCustomMatch": false
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "6e5229e1-9da6-4353-88ee-fd412cf19708"
          },
          {
            "type": "roster",
            "id": "b380e7a9-b194-40f5-ab1f-865ac62a5fef"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "6c76dc7c-5ec8-11ed-bdc5-dabc4773d150"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/86ae799c-2406-4ff4-8e54-cb352f533655"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "9ce0011a-cdff-4824-9de5-c830608b684c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 540.3121,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 71.53355,
          "name": "TrumpfourPres",
          "playerId": "account.f7b38a0aac47414a9c2c4bb4eb66894e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 553.198,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "20aa91f0-18cf-4325-9047-76516d9661a2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1399.7389,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 13,
          "longestKill": 110.78164,
          "name": "Marko_101",
          "playerId": "account.a3a0862897b4424ebf9d0a834c46ddf2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 562.951,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 48,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a3a1fc77-f6aa-4b0b-a9b7-1d6243d8a350",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 593.4583,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 95.14287,
          "name": "mzmisael",
          "playerId": "account.daf61602db21409290c1f4e16ee488f2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 556.705,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 43,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6e5229e1-9da6-4353-88ee-fd412cf19708",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1afc30d9-a4f3-4a1b-81e0-8f3ad7d40569"
            },
            {
              "type": "participant",
              "id": "8ea81b4a-3328-4d1e-a00a-72734791d7ee"
            },
            {
              "type": "participant",
              "id": "aedab535-cdaa-4ab9-8392-ce72c78ca58c"
            },
            {
              "type": "participant",
              "id": "fb1ea77c-09a4-419f-9c80-757ba6f930ed"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "6c76dc7c-5ec8-11ed-bdc5-dabc4773d150",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-07T18:17:22Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/07/18/17/6c76dc7c-5ec8-11ed-bdc5-dabc4773d150-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "1afc30d9-a4f3-4a1b-81e0-8f3ad7d40569",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2066.7651,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 4,
          "kills": 20,
          "longestKill": 67.07013,
          "name": "Melat0nin-_-",
          "playerId": "account.8413518e37524b4c9ac1ad96b212f51f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 24,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "8ea81b4a-3328-4d1e-a00a-72734791d7ee",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1183.8397,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 11,
          "longestKill": 107.96885,
          "name": "yuhpo_",
          "playerId": "account.70f8c97cb2be4436bcc3d4a8be4836ae",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 24,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aedab535-cdaa-4ab9-8392-ce72c78ca58c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1397.9423,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 14,
          "longestKill": 109.02218,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 23,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fb1ea77c-09a4-419f-9c80-757ba6f930ed",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1750.8765,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 11,
          "longestKill": 61.289234,
          "name": "OFC_DaisY",
          "playerId": "account.74ef2015807f4dfebccba01557d5b23b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4cdc37cf-683d-4651-b51e-095a1878de86",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1621.7606,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 12,
          "longestKill": 65.35742,
          "name": "Apathetic_FPS",
          "playerId": "account.de3b01372d9741408b72ab560cfe8e82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 551.963,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 48,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a22f639-2327-47d5-b528-48ec103f31f3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1988.0325,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 3,
          "kills": 14,
          "longestKill": 76.58566,
          "name": "EGZIKUTOR",
          "playerId": "account.df90b82e005044e083d3818788fee540",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 599.457,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 60,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b380e7a9-b194-40f5-ab1f-865ac62a5fef",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 2
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9ce0011a-cdff-4824-9de5-c830608b684c"
            },
            {
              "type": "participant",
              "id": "4cdc37cf-683d-4651-b51e-095a1878de86"
            },
            {
              "type": "participant",
              "id": "20aa91f0-18cf-4325-9047-76516d9661a2"
            },
            {
              "type": "participant",
              "id": "a3a1fc77-f6aa-4b0b-a9b7-1d6243d8a350"
            },
            {
              "type": "participant",
              "id": "4a22f639-2327-47d5-b528-48ec103f31f3"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/86ae799c-2406-4ff4-8e54-cb352f533655"
  },
  "meta": {}
}