{
  "data": {
    "type": "match",
    "id": "f9a88fd8-cf35-4ebb-9047-7800e063bf22",
    "attributes": {
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "seasonState": "progress",
      "createdAt": "2022-11-07T01:17:29Z",
      "mapName": "Summerland_Main",
      "isCustomMatch": false,
      "matchType": "official",
      "duration": 810,
      "shardId": "steam"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "a79a3e34-1c4f-4e7d-b2f3-539d8602a805"
          },
          {
            "type": "roster",
            "id": "c82a5846-f36f-46cf-99f6-17ace2701526"
          },
          {
            "type": "roster",
            "id": "6973a478-124a-40f7-b132-caa3086ecea1"
          },
          {
            "type": "roster",
            "id": "7a5f8455-3f3e-45f2-bb77-34a659e1cf1a"
          },
          {
            "type": "roster",
            "id": "698ce269-cd1f-4774-b38a-14a12659f5bd"
          },
          {
            "type": "roster",
            "id": "60e52011-f04b-4191-b6e3-806526a3e7f1"
          },
          {
            "type": "roster",
            "id": "1b97ff21-0d17-4f8b-aff5-f855760e54ee"
          },
          {
            "type": "roster",
            "id": "6d94f114-f254-42c4-af86-0990dbb26a84"
          },
          {
            "type": "roster",
            "id": "976d63b2-4f8c-4952-b18c-62e2fa3f51d2"
          },
          {
            "type": "roster",
            "id": "aea39aa6-35c5-4e91-bc81-e8b96dd56b87"
          },
          {
            "type": "roster",
            "id": "1ff89341-26aa-4400-a2ee-5d9c91a29e71"
          },
          {
            "type": "roster",
            "id": "4e1427ca-2102-49eb-b4df-fa8c381b18ad"
          },
          {
            "type": "roster",
            "id": "d10f393b-6550-48fd-a1c3-c624cb04b5ac"
          },
          {
            "type": "roster",
            "id": "f0aa0fb1-7d2f-4d7d-ac5c-e8bfafc2df77"
          },
          {
            "type": "roster",
            "id": "8b0049e4-d4c5-4868-8ca8-2eaf29e28aaf"
          },
          {
            "type": "roster",
            "id": "b9e36702-9b6b-491e-91d2-61aeda55cccb"
          },
          {
            "type": "roster",
            "id": "d337e544-9360-49ca-8ada-d3fa48c265c6"
          },
          {
            "type": "roster",
            "id": "0d377d70-3079-4c3d-932a-900cd1571dbd"
          },
          {
            "type": "roster",
            "id": "42a6f110-5f99-496e-88ee-59d171435617"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "17bdf253-5e3c-11ed-9587-36d2c89814a0"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/f9a88fd8-cf35-4ebb-9047-7800e063bf22",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "74d41562-eb63-40ec-90db-681e39665d9f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "dotto",
          "playerId": "account.77600af042f445eca229d0ba9924c99c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 22.812815,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1aa5f33b-fc06-4f64-b91c-89d6d2191ab9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 220.24455,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 41.175777,
          "name": "rYyyyy_-",
          "playerId": "account.1241195273f741cdbe7a71cd0cf47824",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 116,
          "vehicleDestroys": 0,
          "walkDistance": 70.481155,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8fc22de0-0dc8-4b4e-a967-7794aa6e4c60",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 3,
          "boosts": 3,
          "damageDealt": 320.46753,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 128.79976,
          "name": "EliQQ",
          "playerId": "account.f147175bc5304ac9ae4f42109bc14e95",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 810,
          "vehicleDestroys": 0,
          "walkDistance": 2160.377,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7894ae52-d0ba-4665-89e3-fb7e5abaeb3a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 230.94002,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 153.02332,
          "name": "DS_Shotgun",
          "playerId": "account.fa7c4cd0eff34b739d2c53984a94a28e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 492,
          "vehicleDestroys": 0,
          "walkDistance": 1142.4624,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1ba6c18d-f6aa-4a47-ba23-107a02e6e848",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 144.30534,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 335.7579,
          "name": "AlexPOSRT",
          "playerId": "account.ba98be3550e24581aec3e065c139779e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 807,
          "vehicleDestroys": 0,
          "walkDistance": 1001.8606,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7df97ac0-e4fc-42ef-aaff-915072ff9eae",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DrViro",
          "playerId": "account.77901bd5e39f4702a7973ba49d66cd62",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 280.35217,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3255728e-3339-40f0-8eab-18ba64f7c3da",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 71.18209,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Muxwell",
          "playerId": "account.12e746d0b3fd4b73afeac360e0733c3e",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 787,
          "vehicleDestroys": 0,
          "walkDistance": 928.8493,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d10f393b-6550-48fd-a1c3-c624cb04b5ac",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1ee2328a-bce9-44e4-8ea2-3c7a29e725c7"
            },
            {
              "type": "participant",
              "id": "23d5c369-6ba6-4bbd-8481-7db6ee93b85c"
            },
            {
              "type": "participant",
              "id": "a450e511-958f-4231-813a-ff9ed40e7350"
            },
            {
              "type": "participant",
              "id": "bc898b05-e202-4817-8953-b0518f1a3911"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f0aa0fb1-7d2f-4d7d-ac5c-e8bfafc2df77",
      "attributes": {
        "stats": {
          "rank": 19,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fb9e7d04-8d5b-4063-8c1c-6b58f55ccc0a"
            },
            {
              "type": "participant",
              "id": "b544cfac-7968-4481-b8ae-b06bfe2078c5"
            },
            {
              "type": "participant",
              "id": "d23e83ca-f8eb-4f01-aed0-5e83a86cc137"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "88530dda-c7ba-4614-8c2a-428797087b12",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 109.18092,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 19.767395,
          "name": "Art3miis",
          "playerId": "account.85048cf50c814cd09c3976c38d1ad54b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 392,
          "vehicleDestroys": 0,
          "walkDistance": 771.3748,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "86c10699-40e6-464e-9579-26f04bf33d52",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 4,
          "damageDealt": 637.09375,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 269.31674,
          "name": "GureT",
          "playerId": "account.4e24cb094028454faa578f5fd04137a5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 810,
          "vehicleDestroys": 0,
          "walkDistance": 2026.7611,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fa90f373-33c3-4578-a839-446b72cefdaa",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 3,
          "boosts": 6,
          "damageDealt": 856.81177,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 292.05814,
          "name": "Mikifita",
          "playerId": "account.48c1a2777edf41c39a1da3c8ab89a961",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 810,
          "vehicleDestroys": 0,
          "walkDistance": 2250.9773,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a7cc071b-4ef3-4a14-a64d-2484ba207ff5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 20.179533,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hoagie805",
          "playerId": "account.9b1c97a6af55488497a73366eb8b900f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 595,
          "vehicleDestroys": 0,
          "walkDistance": 1348.2538,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79c0624f-09f9-4674-88fb-d52c17e4cbc8",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 516.76,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 9,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 141.56705,
          "name": "ITz_syrup",
          "playerId": "account.7d4bb94c66eb49e6ab1693af32b4de7d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 736,
          "vehicleDestroys": 0,
          "walkDistance": 942.4302,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1ff89341-26aa-4400-a2ee-5d9c91a29e71",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 9
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1aa5f33b-fc06-4f64-b91c-89d6d2191ab9"
            },
            {
              "type": "participant",
              "id": "a0cd089b-b520-4d4f-902f-b872f608d0f6"
            },
            {
              "type": "participant",
              "id": "5eb75add-106f-4496-9c47-fb87adaa0889"
            },
            {
              "type": "participant",
              "id": "8d406f92-3259-40ab-960e-3d1013218465"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "17bdf253-5e3c-11ed-9587-36d2c89814a0",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-07T01:32:50Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/07/01/32/17bdf253-5e3c-11ed-9587-36d2c89814a0-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "2c4f6834-8a83-4180-98bd-55228681c105",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "K4ne77",
          "playerId": "account.193962b26b804d3dadedac161d7f7376",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 257,
          "vehicleDestroys": 0,
          "walkDistance": 314.46887,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6e65884c-8a2f-4087-ad3b-38aa9bb2d289",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Gon_gAnZh",
          "playerId": "ai.312",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 445,
          "vehicleDestroys": 0,
          "walkDistance": 980.5885,
          "weaponsAcquired": 0,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d23e83ca-f8eb-4f01-aed0-5e83a86cc137",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 65,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Spook_SW",
          "playerId": "account.b1930a72dba244c092533c548074d627",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 76,
          "vehicleDestroys": 0,
          "walkDistance": 36.18584,
          "weaponsAcquired": 2,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c82a5846-f36f-46cf-99f6-17ace2701526",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 1
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1ba6c18d-f6aa-4a47-ba23-107a02e6e848"
            },
            {
              "type": "participant",
              "id": "3255728e-3339-40f0-8eab-18ba64f7c3da"
            },
            {
              "type": "participant",
              "id": "604695b7-559f-4bd1-8222-8133a958847f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "698ce269-cd1f-4774-b38a-14a12659f5bd",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 201
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b12edf8d-c69a-4ad1-ba24-a11e05a282a4"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "b9e36702-9b6b-491e-91d2-61aeda55cccb",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "95cf2cc3-aa5a-47d2-a02f-d39648c9f0e5"
            },
            {
              "type": "participant",
              "id": "88530dda-c7ba-4614-8c2a-428797087b12"
            },
            {
              "type": "participant",
              "id": "f092de0f-7c5d-4afb-8852-88ebea7c3c1d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5e3c1b5a-64e9-411e-ab2d-04d7d5ec0aa8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 75,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 38.26372,
          "name": "Osim1",
          "playerId": "account.4cf33f5c9b614e8c86ef8ed25f04e329",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 1445.3927,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "db9f019b-30ea-4bb4-9095-67665bef22b9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 47.917107,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Danielini",
          "playerId": "account.8c9d45d494684a6885c963d6e6cd30da",
          "revives": 0,
          "rideDistance": 0.25517368,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 573,
          "vehicleDestroys": 0,
          "walkDistance": 1287.7866,
          "weaponsAcquired": 8,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5eb75add-106f-4496-9c47-fb87adaa0889",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LiaoJingg_-",
          "playerId": "account.23c1721dddd64a4e967916a9ad82e55b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 116,
          "vehicleDestroys": 0,
          "walkDistance": 83.034294,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a0cd089b-b520-4d4f-902f-b872f608d0f6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.71923,
          "name": "DOM_Mjjcky",
          "playerId": "account.9032408c1cb6478c80b0a56dca9ec2f7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 116,
          "vehicleDestroys": 0,
          "walkDistance": 84.376854,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "976d63b2-4f8c-4952-b18c-62e2fa3f51d2",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a4cc56fc-3f31-4836-b675-b84825aeed45"
            },
            {
              "type": "participant",
              "id": "2205b84d-119d-4401-8097-e19b2617c9a8"
            },
            {
              "type": "participant",
              "id": "562c34a1-e535-4ccc-9e86-5c33e273e97d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "09c79750-3011-41f2-acc8-05d1ea62cb51",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "dirtychevyZ",
          "playerId": "account.fcf46e3ea9e84ce3a4cd17a52a72db38",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 54,
          "vehicleDestroys": 0,
          "walkDistance": 13.931597,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9096b97b-3cf7-4cde-b28e-93d91f4ac495",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 70.414696,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 103.706276,
          "name": "xMaTrIx69",
          "playerId": "account.ea22e6810d234638beb991944e84ff50",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 648,
          "vehicleDestroys": 0,
          "walkDistance": 1021.36835,
          "weaponsAcquired": 4,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "a4cc56fc-3f31-4836-b675-b84825aeed45",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Jeegzus",
          "playerId": "account.d4a081cbf8794c30b0136766b479cecf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 113,
          "vehicleDestroys": 0,
          "walkDistance": 75.18659,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "562c34a1-e535-4ccc-9e86-5c33e273e97d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ballockscreme",
          "playerId": "account.363b138686814933b7cea0501b34cf67",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 94,
          "vehicleDestroys": 0,
          "walkDistance": 4.3603463,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "60e52011-f04b-4191-b6e3-806526a3e7f1",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "db9f019b-30ea-4bb4-9095-67665bef22b9"
            },
            {
              "type": "participant",
              "id": "181234ec-d5d9-43c9-bea4-f9b4e4ac3936"
            },
            {
              "type": "participant",
              "id": "a444de74-750e-48c8-a1fe-fa9594f3b7cd"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b12edf8d-c69a-4ad1-ba24-a11e05a282a4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ko0_paStar",
          "playerId": "ai.310",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 587,
          "vehicleDestroys": 0,
          "walkDistance": 792.0209,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eb6a517c-aec1-4883-a4bd-0418784adf4f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pogmothan",
          "playerId": "account.aea8919fd5ad4a269433f1954f1ed78d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 38.73186,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a279b97d-26c0-45e1-af82-d0e29b2b7ac5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 310.169,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 33.38048,
          "name": "Backstab9",
          "playerId": "account.0ee32894427749e4aee8a8c71416b31e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 648,
          "vehicleDestroys": 0,
          "walkDistance": 1133.883,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f6a33e0f-95bc-4f70-a70b-456f6f427e1d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 112.56,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "dACMb",
          "playerId": "account.64a42ebbaf9c4879a3dc8422190a97ee",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 389,
          "vehicleDestroys": 0,
          "walkDistance": 525.32367,
          "weaponsAcquired": 7,
          "winPlace": 12
        }
      }
    },
    {
      "type": "roster",
      "id": "0d377d70-3079-4c3d-932a-900cd1571dbd",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2a994e09-d629-4f93-963e-1f6eba10ec99"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fa92f847-259e-49c5-9c0d-7eafc5ba0a36",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pzy7759",
          "playerId": "account.ac259997dd664652b1454c7186386aaa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 33.006615,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "88b4b710-1112-4ae6-bc6e-8e6f9888a1fa",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 53.14127,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b44adab3-aee0-4aa9-9b3f-7b49c2998d04",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 62.730003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "D-T-R-U-M-P",
          "playerId": "account.1c108e9ba2ef42069f0574b773f77c2d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 593,
          "vehicleDestroys": 0,
          "walkDistance": 1404.0986,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3727709e-2981-4abb-8ac4-720481f347ee",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KuS_hen-sir",
          "playerId": "ai.313",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 752,
          "vehicleDestroys": 0,
          "walkDistance": 1220.3721,
          "weaponsAcquired": 0,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "b544cfac-7968-4481-b8ae-b06bfe2078c5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MacGruber6996",
          "playerId": "account.28605e336a604a3ea07b853d70a26e5c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 82,
          "vehicleDestroys": 0,
          "walkDistance": 37.425602,
          "weaponsAcquired": 2,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "95cf2cc3-aa5a-47d2-a02f-d39648c9f0e5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 199.01537,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 9.539901,
          "name": "OscarDiem",
          "playerId": "account.b46dc826c8f844c9acf0f6e2d16bb810",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 392,
          "vehicleDestroys": 0,
          "walkDistance": 805.77704,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "aea39aa6-35c5-4e91-bc81-e8b96dd56b87",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3727709e-2981-4abb-8ac4-720481f347ee"
            },
            {
              "type": "participant",
              "id": "0c290347-9878-492b-93c7-5bf0be5dbead"
            },
            {
              "type": "participant",
              "id": "6e65884c-8a2f-4087-ad3b-38aa9bb2d289"
            },
            {
              "type": "participant",
              "id": "4e1b2cea-0068-40e4-a502-df4c52beedc1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "42a6f110-5f99-496e-88ee-59d171435617",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f6a33e0f-95bc-4f70-a70b-456f6f427e1d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7dd9009b-e06a-43a1-9e2e-feadb80f15a0",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 466.91174,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 28.902393,
          "name": "ImElonMusk",
          "playerId": "account.8b3c95f6e5cf42e6b2eb7663b65d90af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 114,
          "vehicleDestroys": 0,
          "walkDistance": 93.83202,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6a7dcd1c-0acb-4835-a0de-2befccab2997",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 221.98825,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 12.997363,
          "name": "kongdashavge",
          "playerId": "account.f2926f230a964370aa5f966e2b93bc93",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 143,
          "vehicleDestroys": 0,
          "walkDistance": 131.1739,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2205b84d-119d-4401-8097-e19b2617c9a8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DangleyBits",
          "playerId": "account.ee84eaabf80842f3b75b7dcd9063f7be",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 97,
          "vehicleDestroys": 0,
          "walkDistance": 83.411446,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7a5f8455-3f3e-45f2-bb77-34a659e1cf1a",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 19
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7dd9009b-e06a-43a1-9e2e-feadb80f15a0"
            },
            {
              "type": "participant",
              "id": "6a7dcd1c-0acb-4835-a0de-2befccab2997"
            },
            {
              "type": "participant",
              "id": "09c79750-3011-41f2-acc8-05d1ea62cb51"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7af920db-917a-4186-bfad-bd22915e958c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 3,
          "boosts": 0,
          "damageDealt": 344.15817,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 112.24442,
          "name": "DarkEvo",
          "playerId": "account.5c0ffbc1fedd474990fbd252ec335882",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 28.285122,
          "teamKills": 0,
          "timeSurvived": 492,
          "vehicleDestroys": 0,
          "walkDistance": 1121.9867,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0c290347-9878-492b-93c7-5bf0be5dbead",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kstv-xj20_59",
          "playerId": "ai.311",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 728,
          "vehicleDestroys": 0,
          "walkDistance": 1598.3154,
          "weaponsAcquired": 0,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2a994e09-d629-4f93-963e-1f6eba10ec99",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chadley_Asswick",
          "playerId": "account.fef6ecc891794342be383b154fc2d11d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 239,
          "vehicleDestroys": 0,
          "walkDistance": 166.43124,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a450e511-958f-4231-813a-ff9ed40e7350",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 114.73655,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kcronyx",
          "playerId": "account.3f69cc30d22e4ebea21edb851b02c410",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 298,
          "vehicleDestroys": 0,
          "walkDistance": 493.05844,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "861f3e64-c08f-45b3-ac26-8c06bf17f7c8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 115.585304,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 98.04619,
          "name": "Maxipad420blaze",
          "playerId": "account.8391bda65f84402c9c5febc801a171e2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 561,
          "vehicleDestroys": 0,
          "walkDistance": 1189.619,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f092de0f-7c5d-4afb-8852-88ebea7c3c1d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 149.4241,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Valankoz",
          "playerId": "account.3cb2e781b79b4240a5c118eae85da3a8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 392,
          "vehicleDestroys": 0,
          "walkDistance": 774.2512,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6973a478-124a-40f7-b132-caa3086ecea1",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2cf15ef2-aec6-4f4d-ac68-238ea13cd9b3"
            },
            {
              "type": "participant",
              "id": "c117c30e-3fc3-48f8-ac83-b9a738e6597a"
            },
            {
              "type": "participant",
              "id": "2c4f6834-8a83-4180-98bd-55228681c105"
            },
            {
              "type": "participant",
              "id": "7df97ac0-e4fc-42ef-aaff-915072ff9eae"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "604695b7-559f-4bd1-8222-8133a958847f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xX-Scarecrow-Xx",
          "playerId": "account.6556bf0980ea48ac98b6b1a08c5970bb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 807,
          "vehicleDestroys": 0,
          "walkDistance": 942.9685,
          "weaponsAcquired": 3,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "181234ec-d5d9-43c9-bea4-f9b4e4ac3936",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 102,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 33.107914,
          "name": "ThatChema",
          "playerId": "account.c4400cdaeac446fe8d1ac56a1f983143",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 521,
          "vehicleDestroys": 0,
          "walkDistance": 979.62115,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6ca806d3-92c8-4086-9456-462aefea8bf4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 133.13362,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.1873736,
          "name": "ARTECX",
          "playerId": "account.f3619d45104a43f2ad6fbd05eb1a6afc",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 648,
          "vehicleDestroys": 0,
          "walkDistance": 1096.6232,
          "weaponsAcquired": 3,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "c117c30e-3fc3-48f8-ac83-b9a738e6597a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 224.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.8999987,
          "name": "CrimsonSkye",
          "playerId": "account.4c85dab32f27492d9b3bb445baa08cf4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 281,
          "vehicleDestroys": 0,
          "walkDistance": 223.8196,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4e1427ca-2102-49eb-b4df-fa8c381b18ad",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 12
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "86c10699-40e6-464e-9579-26f04bf33d52"
            },
            {
              "type": "participant",
              "id": "28387baf-ec26-43da-b6a9-bd6701e2ab40"
            },
            {
              "type": "participant",
              "id": "fa90f373-33c3-4578-a839-446b72cefdaa"
            },
            {
              "type": "participant",
              "id": "8fc22de0-0dc8-4b4e-a967-7794aa6e4c60"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8b0049e4-d4c5-4868-8ca8-2eaf29e28aaf",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 18
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "861f3e64-c08f-45b3-ac26-8c06bf17f7c8"
            },
            {
              "type": "participant",
              "id": "a7cc071b-4ef3-4a14-a64d-2484ba207ff5"
            },
            {
              "type": "participant",
              "id": "b44adab3-aee0-4aa9-9b3f-7b49c2998d04"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "d337e544-9360-49ca-8ada-d3fa48c265c6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 16
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "92e2a535-f3fa-4892-8fd1-5e11b5674c74"
            },
            {
              "type": "participant",
              "id": "0724c8cf-9477-417a-b34e-2bdb9773f0f2"
            },
            {
              "type": "participant",
              "id": "79c0624f-09f9-4674-88fb-d52c17e4cbc8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "2cf15ef2-aec6-4f4d-ac68-238ea13cd9b3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 202.459,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.5674715,
          "name": "Rocks",
          "playerId": "account.f4620670a0b14e649ecf2e8ea4188561",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 477,
          "vehicleDestroys": 0,
          "walkDistance": 483.23285,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "28387baf-ec26-43da-b6a9-bd6701e2ab40",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 703.73816,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 333.37378,
          "name": "Twitch-Vrathak",
          "playerId": "account.e29d04ccf05f48f5ad6a60c09502fcc9",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 810,
          "vehicleDestroys": 0,
          "walkDistance": 2298.7307,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6d94f114-f254-42c4-af86-0990dbb26a84",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6ca806d3-92c8-4086-9456-462aefea8bf4"
            },
            {
              "type": "participant",
              "id": "a279b97d-26c0-45e1-af82-d0e29b2b7ac5"
            },
            {
              "type": "participant",
              "id": "9096b97b-3cf7-4cde-b28e-93d91f4ac495"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fb9e7d04-8d5b-4063-8c1c-6b58f55ccc0a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Robsquatch",
          "playerId": "account.92c366fe7da74eb18e2e70e756da3d9a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 82,
          "vehicleDestroys": 0,
          "walkDistance": 23.447826,
          "weaponsAcquired": 1,
          "winPlace": 19
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0724c8cf-9477-417a-b34e-2bdb9773f0f2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 61.739998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "marcboul",
          "playerId": "account.83a8956739b441f0ab04c27cc3911ffb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 172,
          "vehicleDestroys": 0,
          "walkDistance": 158.19977,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1ee2328a-bce9-44e4-8ea2-3c7a29e725c7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 47.49366,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dirty-PP",
          "playerId": "account.2d52505cb63f4fefb5f228f50916bbe9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 273,
          "vehicleDestroys": 0,
          "walkDistance": 280.49054,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "23d5c369-6ba6-4bbd-8481-7db6ee93b85c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 30.324047,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "reopro",
          "playerId": "account.386c14a825d643c7af6040125538ade0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 279,
          "vehicleDestroys": 0,
          "walkDistance": 416.6628,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bc898b05-e202-4817-8953-b0518f1a3911",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 66.98074,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mitchius",
          "playerId": "account.4565ec807f214029a2ec9268936c7924",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 298,
          "vehicleDestroys": 0,
          "walkDistance": 245.02344,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8d406f92-3259-40ab-960e-3d1013218465",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 184.625,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.075073,
          "name": "LoveBaby-Alma",
          "playerId": "account.320c4659c9a64f0cab05ce9227b8720c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 116,
          "vehicleDestroys": 0,
          "walkDistance": 95.44513,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "a79a3e34-1c4f-4e7d-b2f3-539d8602a805",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7894ae52-d0ba-4665-89e3-fb7e5abaeb3a"
            },
            {
              "type": "participant",
              "id": "5e3c1b5a-64e9-411e-ab2d-04d7d5ec0aa8"
            },
            {
              "type": "participant",
              "id": "7af920db-917a-4186-bfad-bd22915e958c"
            },
            {
              "type": "participant",
              "id": "78b2c855-ea68-467e-a4ea-cd084d694e46"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "78b2c855-ea68-467e-a4ea-cd084d694e46",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 195.79515,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 21.815117,
          "name": "Canadian_Munk",
          "playerId": "account.f0bed3844d434cafadcca0623b694fd0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 497,
          "vehicleDestroys": 0,
          "walkDistance": 1159.3959,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a444de74-750e-48c8-a1fe-fa9594f3b7cd",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "fjsal",
          "playerId": "account.7e7dde03cb734f7bb68fa2a91bafc094",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 573,
          "vehicleDestroys": 0,
          "walkDistance": 994.9506,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4e1b2cea-0068-40e4-a502-df4c52beedc1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gongbinxi_u1985",
          "playerId": "ai.314",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 548,
          "vehicleDestroys": 0,
          "walkDistance": 962.02155,
          "weaponsAcquired": 0,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "92e2a535-f3fa-4892-8fd1-5e11b5674c74",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 296.82498,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 21.654387,
          "name": "migthenig",
          "playerId": "account.bcf5821fc00a442d92d6715927a080f9",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 302,
          "vehicleDestroys": 0,
          "walkDistance": 414.03427,
          "weaponsAcquired": 2,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1b97ff21-0d17-4f8b-aff5-f855760e54ee",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 18,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "74d41562-eb63-40ec-90db-681e39665d9f"
            },
            {
              "type": "participant",
              "id": "fa92f847-259e-49c5-9c0d-7eafc5ba0a36"
            },
            {
              "type": "participant",
              "id": "eb6a517c-aec1-4883-a4bd-0418784adf4f"
            },
            {
              "type": "participant",
              "id": "88b4b710-1112-4ae6-bc6e-8e6f9888a1fa"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/f9a88fd8-cf35-4ebb-9047-7800e063bf22"
  },
  "meta": {}
}