{
  "data": {
    "type": "match",
    "id": "c5f63b60-fc32-4bdb-83ea-080d3dbea63d",
    "attributes": {
      "gameMode": "squad-fpp",
      "mapName": "Desert_Main",
      "isCustomMatch": false,
      "duration": 1729,
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "matchType": "official",
      "seasonState": "progress",
      "createdAt": "2022-11-10T03:26:18Z"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "1aa61bea-983c-4683-ad68-b021c43d717f"
          },
          {
            "type": "roster",
            "id": "ff119b2e-6875-4f4a-8f27-94c9ddc80a93"
          },
          {
            "type": "roster",
            "id": "c4fd3b79-9a3f-43c5-a583-b434a9ee83cc"
          },
          {
            "type": "roster",
            "id": "b3270a50-6de6-42e7-a22a-1816a4d40270"
          },
          {
            "type": "roster",
            "id": "7ab1890d-19e3-4b5e-8457-0193cf5ab485"
          },
          {
            "type": "roster",
            "id": "621ecb93-0279-4808-9758-4360c2b4c3b1"
          },
          {
            "type": "roster",
            "id": "c5d97880-c157-4e41-80c5-77c0bb3f1394"
          },
          {
            "type": "roster",
            "id": "094e2b98-f82d-4bc8-8a67-4f2184459e2b"
          },
          {
            "type": "roster",
            "id": "3d9ca1f7-5fd5-4b76-bf48-be5cb865dba2"
          },
          {
            "type": "roster",
            "id": "0a00738f-fcda-4387-8d8d-c32e4eb060e9"
          },
          {
            "type": "roster",
            "id": "651d06f5-3432-4b05-95ef-7378eb3a2675"
          },
          {
            "type": "roster",
            "id": "25ed4feb-4d3c-40f5-b687-136d823ea5bc"
          },
          {
            "type": "roster",
            "id": "9400bc78-f09e-42cb-8acd-f52faa9d63f7"
          },
          {
            "type": "roster",
            "id": "c73a8668-666f-4f6b-a7e3-d9f768f672c1"
          },
          {
            "type": "roster",
            "id": "38dddc20-06ba-4f15-8052-b713164d997c"
          },
          {
            "type": "roster",
            "id": "ae232e18-d8b3-46aa-830c-618c94a14cce"
          },
          {
            "type": "roster",
            "id": "ef2dc206-e1e2-437c-8447-34416dab30c7"
          },
          {
            "type": "roster",
            "id": "86abd21e-c063-4d2a-916d-69159c791895"
          },
          {
            "type": "roster",
            "id": "85678f90-fd2a-437b-8188-e46e4af7cfcb"
          },
          {
            "type": "roster",
            "id": "e17341e3-8bc4-4c90-9fef-189147f07698"
          },
          {
            "type": "roster",
            "id": "b3016a3f-a97b-4406-b0df-b289ad1587b1"
          },
          {
            "type": "roster",
            "id": "e878aa5c-cfb8-4dc6-9ba9-91e49aea4fef"
          },
          {
            "type": "roster",
            "id": "a340eb5a-f592-4566-ac7b-025b44daf333"
          },
          {
            "type": "roster",
            "id": "e472dd27-4927-46b0-9c7c-f003ff9c7117"
          },
          {
            "type": "roster",
            "id": "0be00146-b7c5-4b14-bd8f-0d0c2c62df67"
          },
          {
            "type": "roster",
            "id": "4515fe4c-f201-4376-9402-5078ac8d3818"
          },
          {
            "type": "roster",
            "id": "839a7281-7cec-4d61-952d-603734f6df94"
          },
          {
            "type": "roster",
            "id": "2ab4aebc-8670-4861-994d-446b171c3405"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "baf12eba-60ab-11ed-8e48-ba6650e709e5"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/c5f63b60-fc32-4bdb-83ea-080d3dbea63d"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "23886def-e570-4b2c-b26a-ebfea28e0ce7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 2,
          "damageDealt": 320.21588,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "bLoodz0R",
          "playerId": "account.08521d121bda4f7289fb377903ee0bac",
          "revives": 0,
          "rideDistance": 1252.6199,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 996,
          "vehicleDestroys": 0,
          "walkDistance": 1575.1001,
          "weaponsAcquired": 8,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "07b8e309-d544-4df7-aa5a-d3ad1deb66ae",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 78,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "A___handsom_eBOY",
          "playerId": "ai.347",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 783,
          "vehicleDestroys": 0,
          "walkDistance": 1674.3751,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "085704c5-0f69-4adf-9f5e-d8f1b023793a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 468.0894,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 28.266697,
          "name": "Long_Skirt",
          "playerId": "account.1301c446cd5b4277a9e942d390f09e52",
          "revives": 0,
          "rideDistance": 1510.3433,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1003,
          "vehicleDestroys": 0,
          "walkDistance": 1747.8413,
          "weaponsAcquired": 6,
          "winPlace": 8
        }
      }
    },
    {
      "type": "roster",
      "id": "4515fe4c-f201-4376-9402-5078ac8d3818",
      "attributes": {
        "stats": {
          "rank": 28,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a33de0cf-0dc2-4da9-b10f-05ac3dcaf64c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "85678f90-fd2a-437b-8188-e46e4af7cfcb",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "31cffaa5-c2d1-4ac6-9dbe-bc1595dbc0ce"
            },
            {
              "type": "participant",
              "id": "b6941502-4e84-40fc-8673-bec72df19361"
            },
            {
              "type": "participant",
              "id": "f0d12d05-6f91-46ad-88b4-09cb59e1f968"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b3016a3f-a97b-4406-b0df-b289ad1587b1",
      "attributes": {
        "stats": {
          "rank": 20,
          "teamId": 26
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "24448fb0-32b5-43fd-8b50-dc30e3b9d593"
            },
            {
              "type": "participant",
              "id": "3806e507-0cb4-4986-ae93-a7900da9c437"
            },
            {
              "type": "participant",
              "id": "a74991f0-50c7-4e02-9ccc-16d58052e43a"
            },
            {
              "type": "participant",
              "id": "4f2a50be-5e18-4bc4-9515-27022e470bd9"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8ddb4263-6737-44d1-b065-56865d06355b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 157.78088,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 373.18552,
          "name": "Trespass",
          "playerId": "account.882616ea297040458dc81267057ca81f",
          "revives": 0,
          "rideDistance": 3050.192,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1729,
          "vehicleDestroys": 0,
          "walkDistance": 1823.5435,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6c2fee4d-b960-4488-8a44-07dcc1767da3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 175.85863,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 65,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DRGavo",
          "playerId": "account.b5a6ea0dd8ef4f6eb6bfe1d22648c933",
          "revives": 0,
          "rideDistance": 1842.5312,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 982,
          "vehicleDestroys": 0,
          "walkDistance": 1506.0247,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "68e29dc6-f49d-4049-8535-fe18a7555620",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 87,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pzy7759",
          "playerId": "account.ac259997dd664652b1454c7186386aaa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 359,
          "vehicleDestroys": 0,
          "walkDistance": 557.16095,
          "weaponsAcquired": 4,
          "winPlace": 20
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "01f78057-f7d1-4403-9bd7-f53c87eb655a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 92,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MUSHROOMSLAP",
          "playerId": "account.ff815b96298e4032abb30ed1ad856140",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 256,
          "vehicleDestroys": 0,
          "walkDistance": 226.56175,
          "weaponsAcquired": 2,
          "winPlace": 24
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f486ab83-5649-4b80-aa83-820ce606c985",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 69,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sky__Style_ya",
          "playerId": "ai.344",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 956,
          "vehicleDestroys": 0,
          "walkDistance": 1209.0659,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "70d3fa81-43bf-40cc-b2ab-10147687f139",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 75,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Jin_1_3274",
          "playerId": "ai.349",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 811,
          "vehicleDestroys": 0,
          "walkDistance": 1793.8103,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "94b4eb26-bf63-4b94-af31-9f655084fae3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 91,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "honeyshrub",
          "playerId": "account.9878dde6c3294f7395bb254e92547eea",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 207.92528,
          "weaponsAcquired": 4,
          "winPlace": 23
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f63608f0-9cd9-44d4-b72a-21fc47336aca",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 6,
          "boosts": 11,
          "damageDealt": 888.1405,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 8,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 73.90381,
          "name": "thenaztyone",
          "playerId": "account.9991ec7b229f43f8956213c6135bab2e",
          "revives": 1,
          "rideDistance": 2254.3154,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1726,
          "vehicleDestroys": 0,
          "walkDistance": 2589.5188,
          "weaponsAcquired": 10,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "89dc40f8-20bd-4616-9218-1ace671ab86b",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 229.99231,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 193.20767,
          "name": "ElBimboPah",
          "playerId": "account.648cd77fd4f3494da214baf6815237e2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 804,
          "vehicleDestroys": 0,
          "walkDistance": 1889.3875,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "80dc600c-abf1-4ed1-801b-a39dd4f192d7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 107.96453,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.1959227,
          "name": "Eikko",
          "playerId": "account.43aa8c165160492786329ffe82fc692a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 426.77753,
          "weaponsAcquired": 4,
          "winPlace": 22
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2bc69727-6286-4697-bfea-c2e9f6596261",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 160.63,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.424806,
          "name": "BOYDNATION",
          "playerId": "account.1a5dcba60be84e1bba0290e59f8e04f0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 232.05788,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cdc293cc-5bf5-4eee-a854-9dd6c6a11e11",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 529.25806,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 57.717384,
          "name": "TSCupaJoeTTV",
          "playerId": "account.8efa8cc0c35443ac8ac5b63b84582788",
          "revives": 2,
          "rideDistance": 2408.0981,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1613,
          "vehicleDestroys": 0,
          "walkDistance": 3423.4363,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ebd9a2eb-7564-4a1a-a35d-4edbcdfba953",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 17,
          "damageDealt": 308.32565,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 238.6915,
          "name": "Venum_oof",
          "playerId": "account.68a3110926894e75b5c03b69ea67188f",
          "revives": 1,
          "rideDistance": 1966.5582,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1729,
          "vehicleDestroys": 0,
          "walkDistance": 3456.2998,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "3d9ca1f7-5fd5-4b76-bf48-be5cb865dba2",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f63608f0-9cd9-44d4-b72a-21fc47336aca"
            },
            {
              "type": "participant",
              "id": "a53846ee-bb7a-4de8-9230-08dc1553ad06"
            },
            {
              "type": "participant",
              "id": "7fa1a03c-d0fc-4346-9c3b-ac96be2d7e26"
            },
            {
              "type": "participant",
              "id": "2bc69727-6286-4697-bfea-c2e9f6596261"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "c73a8668-666f-4f6b-a7e3-d9f768f672c1",
      "attributes": {
        "stats": {
          "rank": 23,
          "teamId": 22
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6be691df-6acc-480c-9c0b-ff9c1debcd14"
            },
            {
              "type": "participant",
              "id": "8fa49475-db8c-47eb-9d04-18925b27e892"
            },
            {
              "type": "participant",
              "id": "9bae265f-e8d4-4b44-88a7-2f90a9e157b1"
            },
            {
              "type": "participant",
              "id": "94b4eb26-bf63-4b94-af31-9f655084fae3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ecd506bb-f0d4-4872-8abc-0d680ef25fed",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 114.19168,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 6,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 254.06378,
          "name": "djwawis",
          "playerId": "account.25284c8f551d48fba19fd292d1200230",
          "revives": 0,
          "rideDistance": 433.7673,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 996,
          "vehicleDestroys": 0,
          "walkDistance": 2074.6248,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "06b01d12-c78c-4da2-8553-ed0371c92ce7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 72,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jiwon_970828",
          "playerId": "ai.345",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 645.8319,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7fa1a03c-d0fc-4346-9c3b-ac96be2d7e26",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GottaSniff_TV",
          "playerId": "account.d5b433e4925d4833a1aaec4d397b9e4a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 240,
          "vehicleDestroys": 0,
          "walkDistance": 121.19106,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "24448fb0-32b5-43fd-8b50-dc30e3b9d593",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 206,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 84,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RainbowGnarWhale",
          "playerId": "account.c5135dd5088842be8a3997bc88262b2a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 731.72736,
          "weaponsAcquired": 5,
          "winPlace": 20
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5389823e-9b7a-447a-ba0f-4d3e79fecb4b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 91.6365,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 82.89398,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 584,
          "vehicleDestroys": 0,
          "walkDistance": 518.4224,
          "weaponsAcquired": 10,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f97eaf2-a272-42d3-80fe-0cb935c66720",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 148.34999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lt_Swisshelm",
          "playerId": "account.180daad7b4a14a2cba05c92dd28f548d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 155,
          "vehicleDestroys": 0,
          "walkDistance": 50.51436,
          "weaponsAcquired": 1,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "094e2b98-f82d-4bc8-8a67-4f2184459e2b",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 11
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5528bbbf-0aec-4e69-902b-b5aa12a719d6"
            },
            {
              "type": "participant",
              "id": "8ddb4263-6737-44d1-b065-56865d06355b"
            },
            {
              "type": "participant",
              "id": "cefc745c-8508-4b23-8463-e66091dfa674"
            },
            {
              "type": "participant",
              "id": "ebd9a2eb-7564-4a1a-a35d-4edbcdfba953"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9e92ed54-1490-4ffe-9197-e28193371da0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 46.62,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 80,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SP_SantoLee",
          "playerId": "account.95c71e17ebbe4256a535afbc1e41126b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 530,
          "vehicleDestroys": 0,
          "walkDistance": 472.3442,
          "weaponsAcquired": 7,
          "winPlace": 19
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "e472dd27-4927-46b0-9c7c-f003ff9c7117",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "431ea654-296f-4237-b8aa-aa19b1cda064"
            },
            {
              "type": "participant",
              "id": "08b6c540-17e6-49c3-80a2-5e5143cc3601"
            },
            {
              "type": "participant",
              "id": "33ac51dd-ab90-4178-8864-3cccce32091d"
            },
            {
              "type": "participant",
              "id": "2f97eaf2-a272-42d3-80fe-0cb935c66720"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2ab4aebc-8670-4861-994d-446b171c3405",
      "attributes": {
        "stats": {
          "rank": 24,
          "teamId": 28
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "01f78057-f7d1-4403-9bd7-f53c87eb655a"
            },
            {
              "type": "participant",
              "id": "8fa5468b-fc3b-4ff6-849d-fe4a21a059a6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "45210af3-f7e3-4126-b607-4e51d2809385",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 83.58,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 93,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheScheduler",
          "playerId": "account.b7a063e39f0747908aac994fa29d6e1a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 148.23761,
          "weaponsAcquired": 3,
          "winPlace": 25
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "431ea654-296f-4237-b8aa-aa19b1cda064",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 496.59714,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 50.772408,
          "name": "RageKitten",
          "playerId": "account.ac3f0c53d0394bb5895fadf0f3dd2993",
          "revives": 3,
          "rideDistance": 3991.079,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1448,
          "vehicleDestroys": 0,
          "walkDistance": 2384.4949,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6b512a64-94dc-47df-ae33-dce897ba7df7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 277.77518,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 4.190159,
          "name": "rYyyyy_-",
          "playerId": "account.1241195273f741cdbe7a71cd0cf47824",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 504,
          "vehicleDestroys": 0,
          "walkDistance": 1038.8442,
          "weaponsAcquired": 8,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c39e58d0-8cb4-455d-8e82-75f56d5dc28c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 76,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mokernocrb",
          "playerId": "ai.350",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 799,
          "vehicleDestroys": 0,
          "walkDistance": 1440.9753,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b5f2cdb4-36a3-4211-b1cd-70b670ae7b73",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 100,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "teetslip",
          "playerId": "account.04ebd94aae804c5c9715492c30cad1a8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 28
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "25ed4feb-4d3c-40f5-b687-136d823ea5bc",
      "attributes": {
        "stats": {
          "rank": 25,
          "teamId": 27
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "13f90c52-9e8c-4daf-b7b2-3748b59b815f"
            },
            {
              "type": "participant",
              "id": "11f22626-6b18-40e2-af5e-7233c564fedd"
            },
            {
              "type": "participant",
              "id": "d14b360d-5f91-4f4a-b26f-9b0ba31404f3"
            },
            {
              "type": "participant",
              "id": "45210af3-f7e3-4126-b607-4e51d2809385"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "86abd21e-c063-4d2a-916d-69159c791895",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0e0e2d39-8a00-4596-9908-f7856a4e4fea"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9bae265f-e8d4-4b44-88a7-2f90a9e157b1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 96.2325,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 90,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IRONTIDEttv",
          "playerId": "account.c36b9c37c81e46da8a187c7a1b20afc8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 228.56126,
          "weaponsAcquired": 3,
          "winPlace": 23
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "da4774dc-9382-40bb-9812-62942474244c",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 180.6532,
          "deathType": "suicide",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 12.128362,
          "name": "Hxvvk",
          "playerId": "account.46403e99f48a495d84d581dbd769ad41",
          "revives": 2,
          "rideDistance": 487.971,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 2,
          "timeSurvived": 584,
          "vehicleDestroys": 0,
          "walkDistance": 1050.5729,
          "weaponsAcquired": 6,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "39ea3e59-2c68-40e0-ae74-3e75ccf87b7b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 88,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KernorLan_ce",
          "playerId": "ai.342",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 532,
          "vehicleDestroys": 0,
          "walkDistance": 920.49274,
          "weaponsAcquired": 0,
          "winPlace": 21
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "651d06f5-3432-4b05-95ef-7378eb3a2675",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 24
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d3012615-defb-448a-b389-2c4741cd2af9"
            },
            {
              "type": "participant",
              "id": "3e2763e6-73f3-4b5c-8d55-0d18f17a683f"
            },
            {
              "type": "participant",
              "id": "f2739f4a-2986-466e-8c7c-741afb908562"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "9400bc78-f09e-42cb-8acd-f52faa9d63f7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 19
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6c2fee4d-b960-4488-8a44-07dcc1767da3"
            },
            {
              "type": "participant",
              "id": "0f13cb6c-9d8f-4d16-9d93-e8ff6d6e7a0b"
            },
            {
              "type": "participant",
              "id": "c3048cc9-c71c-4068-8b0a-b024b0974769"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a53846ee-bb7a-4de8-9230-08dc1553ad06",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 671.6929,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 9,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 89.42453,
          "name": "SpnCrB",
          "playerId": "account.d87997cd979048a0ac4f18fe2c691bef",
          "revives": 1,
          "rideDistance": 2362.055,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1669,
          "vehicleDestroys": 0,
          "walkDistance": 3084.1482,
          "weaponsAcquired": 6,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "13f90c52-9e8c-4daf-b7b2-3748b59b815f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 94,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sittierehaj",
          "playerId": "account.420b0c2cd4be4114bc8b63b7aafcdf8f",
          "revives": 0,
          "rideDistance": 698.6131,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 184,
          "vehicleDestroys": 0,
          "walkDistance": 46.95197,
          "weaponsAcquired": 0,
          "winPlace": 25
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a74991f0-50c7-4e02-9ccc-16d58052e43a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 83,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LilSqueezy",
          "playerId": "account.bcbc8a2bb24441d2b96affc5ec6d4fb7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 927.5301,
          "weaponsAcquired": 9,
          "winPlace": 20
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1f552e77-403a-4df6-bf4d-3d2f71d51dd0",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 251.48,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 27.634651,
          "name": "SP_TONYCASIR_TTV",
          "playerId": "account.bbb51acb9ff14a2d8d0f6d91da92e477",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 389,
          "vehicleDestroys": 0,
          "walkDistance": 244.13072,
          "weaponsAcquired": 4,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e17341e3-8bc4-4c90-9fef-189147f07698",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 25
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "65d99083-0ba0-4ce0-a069-0041351d2b29"
            },
            {
              "type": "participant",
              "id": "4de8fb6e-3fc4-4eb2-a99c-3827ba1ea2b6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "386f9a1e-5e60-40f2-a5a8-32e18d3fafed",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 199.99998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 9.047656,
          "name": "LiaoJingg_-",
          "playerId": "account.23c1721dddd64a4e967916a9ad82e55b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 554,
          "vehicleDestroys": 0,
          "walkDistance": 1013.1036,
          "weaponsAcquired": 6,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "f2fe1d11-8d08-4c7a-a784-2ca2e86d9c1f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 77,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "houlong_5555",
          "playerId": "ai.348",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 795,
          "vehicleDestroys": 0,
          "walkDistance": 1515.739,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ab42657c-9652-4b94-948a-0c7f133b5371",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75.03,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 97,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZampaTesteEn4",
          "playerId": "account.fb0e966f2f4d4030ba7c3fce404e8aa6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 113,
          "vehicleDestroys": 0,
          "walkDistance": 49.19186,
          "weaponsAcquired": 3,
          "winPlace": 27
        }
      }
    },
    {
      "type": "participant",
      "id": "8fa49475-db8c-47eb-9d04-18925b27e892",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 66.55749,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.324889,
          "name": "wuvs",
          "playerId": "account.c4d8a111b8b9443eb96456701ec4502d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 245,
          "vehicleDestroys": 0,
          "walkDistance": 237.74316,
          "weaponsAcquired": 5,
          "winPlace": 23
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "621ecb93-0279-4808-9758-4360c2b4c3b1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 22,
          "teamId": 12
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8d75425f-b8c6-400b-8df0-8f1e524baa31"
            },
            {
              "type": "participant",
              "id": "03accb9c-1048-4e30-85b1-9f1316e33dd6"
            },
            {
              "type": "participant",
              "id": "80dc600c-abf1-4ed1-801b-a39dd4f192d7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0f13cb6c-9d8f-4d16-9d93-e8ff6d6e7a0b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 21.426502,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 67,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Frizz-_-",
          "playerId": "account.f2d1fc36f3214ba8b2bce42999eb46e6",
          "revives": 0,
          "rideDistance": 2388.937,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 973,
          "vehicleDestroys": 0,
          "walkDistance": 1294.5151,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6be691df-6acc-480c-9c0b-ff9c1debcd14",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 182.41,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 19.33527,
          "name": "CHEESEHELMET",
          "playerId": "account.2bab01aa9aaf4d9c9693e11f9e93a5cd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 310.45712,
          "weaponsAcquired": 3,
          "winPlace": 23
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b6941502-4e84-40fc-8673-bec72df19361",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RedSavarine",
          "playerId": "account.1a4b7e3e89ca4c4cb60d08041e55ec9b",
          "revives": 0,
          "rideDistance": 5714.956,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1403,
          "vehicleDestroys": 0,
          "walkDistance": 1817.5542,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ff3eab7d-9ed2-4f81-bb16-977e728249ae",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 71,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lhqwn_666",
          "playerId": "ai.343",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 840,
          "vehicleDestroys": 0,
          "walkDistance": 2114.176,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8adf2426-0280-490f-a9aa-f0cf6835ef96",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 98,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Getsux",
          "playerId": "account.5eae3834543743cb87cb049e97556830",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 94,
          "vehicleDestroys": 0,
          "walkDistance": 9.885639,
          "weaponsAcquired": 1,
          "winPlace": 27
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3806e507-0cb4-4986-ae93-a7900da9c437",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 38.95,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 85,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "lilsquishy",
          "playerId": "account.475c28d11cf24cd79b98153ee86312c2",
          "revives": 1,
          "rideDistance": 2.014165,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 738.3632,
          "weaponsAcquired": 3,
          "winPlace": 20
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a33de0cf-0dc2-4da9-b10f-05ac3dcaf64c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 65.52,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 101,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "20fpsGG",
          "playerId": "account.acf673173761484db4c4f486f21bd100",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 74,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 28
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "31040bde-9c60-4c95-817e-53339e3641ed",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 19,
          "damageDealt": 657.189,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 7,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 120.663086,
          "name": "Cmndr_Craptash",
          "playerId": "account.7774ef5914e645dfac00df699969fc49",
          "revives": 0,
          "rideDistance": 2387.9792,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1545,
          "vehicleDestroys": 0,
          "walkDistance": 3406.7688,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f0d12d05-6f91-46ad-88b4-09cb59e1f968",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 13,
          "damageDealt": 21.15,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Izkiz",
          "playerId": "account.5e8f09a08b4e44d6b31a3d333307628e",
          "revives": 0,
          "rideDistance": 5714.412,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1550,
          "vehicleDestroys": 0,
          "walkDistance": 3230.929,
          "weaponsAcquired": 8,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b96ee120-7938-4b52-8b1d-943884b349d3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 35.625,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DirtyLegendz",
          "playerId": "account.8693da29ed2c44ac9fe342f7c187c164",
          "revives": 0,
          "rideDistance": 4660.0645,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1632,
          "vehicleDestroys": 0,
          "walkDistance": 4116.4478,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "11666d12-3de3-4368-899f-1518dfee80a5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 143.3458,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Qapi",
          "playerId": "account.b8c62eba6e2b452f904c18df7b42d4c5",
          "revives": 0,
          "rideDistance": 4446.9478,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1577,
          "vehicleDestroys": 0,
          "walkDistance": 3485.1318,
          "weaponsAcquired": 12,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0e0e2d39-8a00-4596-9908-f7856a4e4fea",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 79,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Denkosa",
          "playerId": "account.270616e6fea34393adc76fb64cb5de87",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 74.64084,
          "teamKills": 0,
          "timeSurvived": 553,
          "vehicleDestroys": 0,
          "walkDistance": 674.27014,
          "weaponsAcquired": 4,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5120a8c4-e5c3-4f8e-8164-73b49109dd62",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 29.4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 82,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SP_Mario-Mx",
          "playerId": "account.214a9a6e467a43c6b732d0340e2323f0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 413,
          "vehicleDestroys": 0,
          "walkDistance": 531.9055,
          "weaponsAcquired": 3,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ae232e18-d8b3-46aa-830c-618c94a14cce",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 13
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "749373f7-6c0a-41bc-947c-ca5cdf227312"
            },
            {
              "type": "participant",
              "id": "68e29dc6-f49d-4049-8535-fe18a7555620"
            },
            {
              "type": "participant",
              "id": "5389823e-9b7a-447a-ba0f-4d3e79fecb4b"
            },
            {
              "type": "participant",
              "id": "da4774dc-9382-40bb-9812-62942474244c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3e2763e6-73f3-4b5c-8d55-0d18f17a683f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 73,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ThaAngryDad",
          "playerId": "account.5938fef082a549d88d7ed086e5633dfc",
          "revives": 0,
          "rideDistance": 3188.488,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 643,
          "vehicleDestroys": 0,
          "walkDistance": 784.42596,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "33ac51dd-ab90-4178-8864-3cccce32091d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 206.51251,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 189.54268,
          "name": "Karl_Siegfried",
          "playerId": "account.551907c77b03429cb22f4f1571c32cec",
          "revives": 0,
          "rideDistance": 3825.3,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1342,
          "vehicleDestroys": 0,
          "walkDistance": 1680.3009,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d3012615-defb-448a-b389-2c4741cd2af9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 221.79773,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 184.44753,
          "name": "Driz-",
          "playerId": "account.9ac736b10371425b943f7e38b2a3be7e",
          "revives": 0,
          "rideDistance": 3148.6208,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 643,
          "vehicleDestroys": 0,
          "walkDistance": 838.7185,
          "weaponsAcquired": 8,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "11f22626-6b18-40e2-af5e-7233c564fedd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 24.181465,
          "name": "RagingRascal",
          "playerId": "account.56a811836c904bdc8abd009f349d5058",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 165,
          "vehicleDestroys": 0,
          "walkDistance": 104.34765,
          "weaponsAcquired": 4,
          "winPlace": 25
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "31cffaa5-c2d1-4ac6-9dbe-bc1595dbc0ce",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 35.674362,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AtsuyaK",
          "playerId": "account.ebffef63bb9f43e6ba249dc3ce233f11",
          "revives": 0,
          "rideDistance": 7660.3535,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1545,
          "vehicleDestroys": 0,
          "walkDistance": 2021.3191,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c5d97880-c157-4e41-80c5-77c0bb3f1394",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f2fe1d11-8d08-4c7a-a784-2ca2e86d9c1f"
            },
            {
              "type": "participant",
              "id": "c39e58d0-8cb4-455d-8e82-75f56d5dc28c"
            },
            {
              "type": "participant",
              "id": "70d3fa81-43bf-40cc-b2ab-10147687f139"
            },
            {
              "type": "participant",
              "id": "07b8e309-d544-4df7-aa5a-d3ad1deb66ae"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ef2dc206-e1e2-437c-8447-34416dab30c7",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 21,
          "teamId": 202
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "39ea3e59-2c68-40e0-ae74-3e75ccf87b7b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "63708f4c-2d23-4460-b59f-4a9df9f4a9f9",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 370.23306,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 30.718748,
          "name": "Nicolavs",
          "playerId": "account.4078fe7c1c8b4671b4c76b9cd3f12e8a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1103,
          "vehicleDestroys": 0,
          "walkDistance": 259.6283,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f2739f4a-2986-466e-8c7c-741afb908562",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 52.92,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 74,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sw4y-1",
          "playerId": "account.71e30d610725466b818170d6943595b6",
          "revives": 0,
          "rideDistance": 3119.4282,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 643,
          "vehicleDestroys": 0,
          "walkDistance": 681.47217,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "08b6c540-17e6-49c3-80a2-5e5143cc3601",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 226.93633,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 38.8325,
          "name": "TheLostBadger",
          "playerId": "account.c900d1b12abb473c98dc51ae56f90bdd",
          "revives": 0,
          "rideDistance": 3508.2725,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1448,
          "vehicleDestroys": 0,
          "walkDistance": 2284.3894,
          "weaponsAcquired": 9,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bfee9ad2-6c51-4e32-bb9c-ff7b22e630eb",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 838.16724,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 9,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 10.733324,
          "name": "PolarBuffalo",
          "playerId": "account.e4df7f31c5574e9b9bb0b3d45c2df2db",
          "revives": 0,
          "rideDistance": 2869.127,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1376,
          "vehicleDestroys": 0,
          "walkDistance": 1433.5038,
          "weaponsAcquired": 9,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c3048cc9-c71c-4068-8b0a-b024b0974769",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 66,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "dstructs",
          "playerId": "account.1619ea20efe442fab81163e2bd8b95ff",
          "revives": 0,
          "rideDistance": 1729.9056,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 975,
          "vehicleDestroys": 0,
          "walkDistance": 1466.6072,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "76eda4b4-e14f-4746-a895-aea7dab2eef2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 180.44711,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 57.979595,
          "name": "Sakach",
          "playerId": "account.fedcb37740214d18adf60d42a4ad6d1f",
          "revives": 0,
          "rideDistance": 5044.7725,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1596,
          "vehicleDestroys": 0,
          "walkDistance": 3650.854,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0a00738f-fcda-4387-8d8d-c32e4eb060e9",
      "attributes": {
        "stats": {
          "rank": 27,
          "teamId": 21
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8adf2426-0280-490f-a9aa-f0cf6835ef96"
            },
            {
              "type": "participant",
              "id": "3cef5020-d8a3-4dc9-9031-249d9827f057"
            },
            {
              "type": "participant",
              "id": "ab42657c-9652-4b94-948a-0c7f133b5371"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ff119b2e-6875-4f4a-8f27-94c9ddc80a93",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 20
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6b512a64-94dc-47df-ae33-dce897ba7df7"
            },
            {
              "type": "participant",
              "id": "386f9a1e-5e60-40f2-a5a8-32e18d3fafed"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "839a7281-7cec-4d61-952d-603734f6df94",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "de042e9b-4680-4d60-bab8-b0d886c8252f"
            },
            {
              "type": "participant",
              "id": "bfee9ad2-6c51-4e32-bb9c-ff7b22e630eb"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "9c227948-2eca-46fa-ba28-fe9e866ca31b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 70,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "nakakakakakaad",
          "playerId": "ai.346",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 891,
          "vehicleDestroys": 0,
          "walkDistance": 1711.8955,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3cef5020-d8a3-4dc9-9031-249d9827f057",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 96,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DanielGG10",
          "playerId": "account.ee46fdf7bd83426eb27ca5efeca58098",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 113,
          "vehicleDestroys": 0,
          "walkDistance": 95.418045,
          "weaponsAcquired": 2,
          "winPlace": 27
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d14b360d-5f91-4f4a-b26f-9b0ba31404f3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 95,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tadz14",
          "playerId": "account.913e21efce1b4afdac71502d086974b9",
          "revives": 0,
          "rideDistance": 792.15625,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 182,
          "vehicleDestroys": 0,
          "walkDistance": 190.6267,
          "weaponsAcquired": 1,
          "winPlace": 25
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4f2a50be-5e18-4bc4-9515-27022e470bd9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 86,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lostinsurf",
          "playerId": "account.d740a80049cc4fa28683871758d1b0b9",
          "revives": 0,
          "rideDistance": 104.808846,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 508,
          "vehicleDestroys": 0,
          "walkDistance": 690.479,
          "weaponsAcquired": 4,
          "winPlace": 20
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7ab1890d-19e3-4b5e-8457-0193cf5ab485",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 7
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6b937088-d570-4f3e-b183-8df78eef9e51"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a340eb5a-f592-4566-ac7b-025b44daf333",
      "attributes": {
        "stats": {
          "rank": 19,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "32158569-08d2-497c-9c47-73b33b6b4d38"
            },
            {
              "type": "participant",
              "id": "1f552e77-403a-4df6-bf4d-3d2f71d51dd0"
            },
            {
              "type": "participant",
              "id": "9e92ed54-1490-4ffe-9197-e28193371da0"
            },
            {
              "type": "participant",
              "id": "5120a8c4-e5c3-4f8e-8164-73b49109dd62"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "749373f7-6c0a-41bc-947c-ca5cdf227312",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 129.83649,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 44.51784,
          "name": "Membraine",
          "playerId": "account.9a4d8f8112df485b8fb7ea9b7c43d0dd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 584,
          "vehicleDestroys": 0,
          "walkDistance": 887.78656,
          "weaponsAcquired": 5,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "32158569-08d2-497c-9c47-73b33b6b4d38",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 175,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 81,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SP_DTREINTA",
          "playerId": "account.965c468e2f234a3f98e1bbc1f0a664b9",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 484,
          "vehicleDestroys": 0,
          "walkDistance": 555.7,
          "weaponsAcquired": 4,
          "winPlace": 19
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8d75425f-b8c6-400b-8df0-8f1e524baa31",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 146.85,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 89,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheBenjibootyTV",
          "playerId": "account.c43445e33a224381be85c61160d97b6f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 233,
          "vehicleDestroys": 0,
          "walkDistance": 257.60995,
          "weaponsAcquired": 5,
          "winPlace": 22
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cefc745c-8508-4b23-8463-e66091dfa674",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 228.95033,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 973.9871,
          "name": "KUHawk31",
          "playerId": "account.a429246628b14a9fb2e27fbe650906ef",
          "revives": 0,
          "rideDistance": 2696.7224,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1729,
          "vehicleDestroys": 0,
          "walkDistance": 2583.7998,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "38dddc20-06ba-4f15-8052-b713164d997c",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "31040bde-9c60-4c95-817e-53339e3641ed"
            },
            {
              "type": "participant",
              "id": "085704c5-0f69-4adf-9f5e-d8f1b023793a"
            },
            {
              "type": "participant",
              "id": "cdc293cc-5bf5-4eee-a854-9dd6c6a11e11"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8fa5468b-fc3b-4ff6-849d-fe4a21a059a6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 33,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.251655,
          "name": "slayerinsane",
          "playerId": "account.26533b5258bf4f63bb336512d54debf0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 258,
          "vehicleDestroys": 0,
          "walkDistance": 295.1256,
          "weaponsAcquired": 2,
          "winPlace": 24
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "e878aa5c-cfb8-4dc6-9ba9-91e49aea4fef",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 17
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b96ee120-7938-4b52-8b1d-943884b349d3"
            },
            {
              "type": "participant",
              "id": "76eda4b4-e14f-4746-a895-aea7dab2eef2"
            },
            {
              "type": "participant",
              "id": "11666d12-3de3-4368-899f-1518dfee80a5"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "baf12eba-60ab-11ed-8e48-ba6650e709e5",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-10T03:57:01Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/10/03/57/baf12eba-60ab-11ed-8e48-ba6650e709e5-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "2e35e72f-96bd-434f-bf4e-b1f3cce67f2c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 159.04,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 127.576035,
          "name": "rvs9_",
          "playerId": "account.ece94615dce7410d9ee7aeea33f1320f",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1103,
          "vehicleDestroys": 0,
          "walkDistance": 353.7632,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5528bbbf-0aec-4e69-902b-b5aa12a719d6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 214.0284,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 76.4662,
          "name": "Fox_n_Sox",
          "playerId": "account.4f8813a2e1f04f0f817802b571a92742",
          "revives": 0,
          "rideDistance": 3915.9287,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1729,
          "vehicleDestroys": 0,
          "walkDistance": 1993.8912,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "65d99083-0ba0-4ce0-a069-0041351d2b29",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 78.47828,
          "name": "Rekall",
          "playerId": "account.4b0e3e61967a48fca68c83757a094745",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 987,
          "vehicleDestroys": 0,
          "walkDistance": 931.55664,
          "weaponsAcquired": 7,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4de8fb6e-3fc4-4eb2-a99c-3827ba1ea2b6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 167.21445,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M4xetax3",
          "playerId": "account.71a158c7b4ba415b9a6a04c10100465d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 987,
          "vehicleDestroys": 0,
          "walkDistance": 838.6551,
          "weaponsAcquired": 7,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1aa61bea-983c-4683-ad68-b021c43d717f",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 4
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "89dc40f8-20bd-4616-9218-1ace671ab86b"
            },
            {
              "type": "participant",
              "id": "ecd506bb-f0d4-4872-8abc-0d680ef25fed"
            },
            {
              "type": "participant",
              "id": "bbaffcee-4fc2-4b77-9850-337738c524de"
            },
            {
              "type": "participant",
              "id": "23886def-e570-4b2c-b26a-ebfea28e0ce7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "bbaffcee-4fc2-4b77-9850-337738c524de",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 88.875,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 68,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "liaorenjian",
          "playerId": "account.9fbddde826e644309560d1735d7b2830",
          "revives": 0,
          "rideDistance": 367.16837,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 757,
          "vehicleDestroys": 0,
          "walkDistance": 1828.3906,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1ec319ee-825a-49bb-ab9a-4afe3c8977c3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 122.993126,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Thunder__",
          "playerId": "account.3dcb6b51fafd463d8aa70f746daf8565",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1103,
          "vehicleDestroys": 0,
          "walkDistance": 408.90295,
          "weaponsAcquired": 8,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "03accb9c-1048-4e30-85b1-9f1316e33dd6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 153.73,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.584534,
          "name": "dan4skin",
          "playerId": "account.de8c32dab9cc4d659fa914ed7e1e1adc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 313.88077,
          "weaponsAcquired": 3,
          "winPlace": 22
        }
      }
    },
    {
      "type": "roster",
      "id": "c4fd3b79-9a3f-43c5-a583-b434a9ee83cc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 201
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9c227948-2eca-46fa-ba28-fe9e866ca31b"
            },
            {
              "type": "participant",
              "id": "ff3eab7d-9ed2-4f81-bb16-977e728249ae"
            },
            {
              "type": "participant",
              "id": "06b01d12-c78c-4da2-8553-ed0371c92ce7"
            },
            {
              "type": "participant",
              "id": "f486ab83-5649-4b80-aa83-820ce606c985"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0be00146-b7c5-4b14-bd8f-0d0c2c62df67",
      "attributes": {
        "stats": {
          "rank": 28,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b5f2cdb4-36a3-4211-b1cd-70b670ae7b73"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "de042e9b-4680-4d60-bab8-b0d886c8252f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 99,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "j29o",
          "playerId": "account.e1b549f7239146509bbfe183e50dc1fb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 158,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 28
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "b3270a50-6de6-42e7-a22a-1816a4d40270",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1ec319ee-825a-49bb-ab9a-4afe3c8977c3"
            },
            {
              "type": "participant",
              "id": "2e35e72f-96bd-434f-bf4e-b1f3cce67f2c"
            },
            {
              "type": "participant",
              "id": "63708f4c-2d23-4460-b59f-4a9df9f4a9f9"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "6b937088-d570-4f3e-b183-8df78eef9e51",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 194.54065,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 136.12917,
          "name": "YaoMir007",
          "playerId": "account.0d233e16366c42bb952d59f85a8d2005",
          "revives": 0,
          "rideDistance": 2289.8804,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 578,
          "vehicleDestroys": 0,
          "walkDistance": 679.75616,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/c5f63b60-fc32-4bdb-83ea-080d3dbea63d"
  },
  "meta": {}
}