{
  "data": {
    "type": "match",
    "id": "ff52a21c-8174-45c4-85dc-fb1935396495",
    "attributes": {
      "createdAt": "2022-11-04T18:16:06Z",
      "duration": 875,
      "matchType": "official",
      "seasonState": "progress",
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Summerland_Main",
      "isCustomMatch": false
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "3fb3e01b-b0a2-49fc-be84-1fa27037e7cd"
          },
          {
            "type": "roster",
            "id": "a4a7b711-72b3-4929-8134-6a2eaca929c3"
          },
          {
            "type": "roster",
            "id": "a97d2088-75ad-42a6-9ff7-2c3cf9d72827"
          },
          {
            "type": "roster",
            "id": "9665ddb0-c759-493c-a09d-04a4c29c5072"
          },
          {
            "type": "roster",
            "id": "53dee84f-058a-403b-ae3d-abb63ac6e141"
          },
          {
            "type": "roster",
            "id": "5b4b13f1-2859-4906-a72a-f2b8f6d5dda9"
          },
          {
            "type": "roster",
            "id": "938cb900-10fb-44f8-90ca-6f2dc5b430ad"
          },
          {
            "type": "roster",
            "id": "b808b57e-211f-4137-a209-9bec2da08765"
          },
          {
            "type": "roster",
            "id": "cb19d650-b24f-43c0-9e53-2cae1b2a310b"
          },
          {
            "type": "roster",
            "id": "0663f062-533c-4e5c-a322-62e223179594"
          },
          {
            "type": "roster",
            "id": "06817277-eeb5-40e0-b1bf-5b88262b6d95"
          },
          {
            "type": "roster",
            "id": "4818104e-4b1a-4445-b19f-0fc2eda9ac6c"
          },
          {
            "type": "roster",
            "id": "f4844aa1-5ecd-486d-8812-b9d4b461fc9f"
          },
          {
            "type": "roster",
            "id": "3d8dc7c3-597d-4b12-a739-bf30e070d1f2"
          },
          {
            "type": "roster",
            "id": "a952910d-6df1-41eb-814b-b2eae95220fa"
          },
          {
            "type": "roster",
            "id": "eb2d09c7-30f4-4629-ab3b-22d3638e9b98"
          },
          {
            "type": "roster",
            "id": "3608ce13-fb31-47cc-bd4f-d14caabb6fe0"
          },
          {
            "type": "roster",
            "id": "7d3b1175-deed-4420-bce6-31f3f0d4c281"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "0c5bd58e-5c6f-11ed-9c1b-3e9ea56ae46d"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/ff52a21c-8174-45c4-85dc-fb1935396495",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "5675c99e-c15a-448d-a860-4573a793b4f8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 88.74,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Turok64",
          "playerId": "account.63188290501b42dc84e89fd8851e3e2d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 245,
          "vehicleDestroys": 0,
          "walkDistance": 96.87543,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c05ca2fd-a224-452f-b660-938b8815ec7f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CharlesReign",
          "playerId": "account.53a246a3d80a429fbf4f98791bc5c67a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 399,
          "vehicleDestroys": 0,
          "walkDistance": 640.60846,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9ec9b633-3116-49b7-b06b-999d02e5874d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 3,
          "boosts": 1,
          "damageDealt": 470.57828,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 147.08362,
          "name": "SchiftyTV",
          "playerId": "account.e3d2b24f1f3d4a0c836c931bd001d02a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 523,
          "vehicleDestroys": 0,
          "walkDistance": 1171.3805,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e27f6a28-2508-4a78-bc52-67121828c151",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 145.59337,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 129.15881,
          "name": "MrGritzz",
          "playerId": "account.d83a51db5c5643bf8a94350dfd7d5c7e",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 875,
          "vehicleDestroys": 0,
          "walkDistance": 1879.6812,
          "weaponsAcquired": 4,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "ec2f310d-729f-4630-a507-4b7d12a4f395",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 76.639694,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 65,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ivean",
          "playerId": "account.11fc55f4f01a4448a0d259d62f87616c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 103,
          "vehicleDestroys": 0,
          "walkDistance": 34.51774,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "eb2d09c7-30f4-4629-ab3b-22d3638e9b98",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 200
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0a3bbdf4-f3f5-4989-a4c3-a7ea0e911fc7"
            },
            {
              "type": "participant",
              "id": "b076374a-bd31-49da-81d7-fd32cebe34e3"
            },
            {
              "type": "participant",
              "id": "5b9df5de-0b54-4150-8f2a-58879b49ec03"
            },
            {
              "type": "participant",
              "id": "9fb5c786-2176-41fd-b938-9b33cea5e79a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a0e0a55b-3dc8-4043-9e2a-882b8628a0d1",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 150.302,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "adametry",
          "playerId": "account.9e05c591c2554dacac4f39824c9d7fc6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 596,
          "vehicleDestroys": 0,
          "walkDistance": 1098.7991,
          "weaponsAcquired": 3,
          "winPlace": 5
        }
      }
    },
    {
      "type": "roster",
      "id": "938cb900-10fb-44f8-90ca-6f2dc5b430ad",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 201
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "22a3bf30-0460-439b-8e54-4eb174a5d81a"
            },
            {
              "type": "participant",
              "id": "7f6cdbb2-64a5-4193-be10-93e6f2b7c593"
            },
            {
              "type": "participant",
              "id": "af836d3d-3c09-42d4-b023-77e8f5b53b3a"
            },
            {
              "type": "participant",
              "id": "59457cc0-20bc-4f2e-b431-46cbf86eda1c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "cb19d650-b24f-43c0-9e53-2cae1b2a310b",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4c70ceee-f8b8-4f25-9728-67fcaeb6c297"
            },
            {
              "type": "participant",
              "id": "ebd0c5c7-2b26-4171-ba74-3b7e6d5e041d"
            },
            {
              "type": "participant",
              "id": "e77c3db2-fdf2-4976-944f-7e781d67340c"
            },
            {
              "type": "participant",
              "id": "2f2cd9b6-38db-4fdf-bfa0-79a20b75e820"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "59457cc0-20bc-4f2e-b431-46cbf86eda1c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TamertJ_inx",
          "playerId": "ai.315",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 381,
          "vehicleDestroys": 0,
          "walkDistance": 596.3847,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3608ce13-fb31-47cc-bd4f-d14caabb6fe0",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 2
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "77c32f2a-4842-46a2-9d66-bb96cb0a0088"
            },
            {
              "type": "participant",
              "id": "2d3d8b5f-5fdd-4941-8c47-32e70a863586"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8256f613-ec14-48f2-be5c-0e1fc6b9e906",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 150.43,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.1375704,
          "name": "Gazon4",
          "playerId": "account.e20b488a37fe418b82a8dae41d59f973",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 233,
          "vehicleDestroys": 0,
          "walkDistance": 269.86368,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "340c4f9c-a650-4849-a5c8-d0d8cb521222",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 413.17615,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 28.725574,
          "name": "jsteves",
          "playerId": "account.f2cef85eddac4a3b89c7e764182c5144",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 561,
          "vehicleDestroys": 0,
          "walkDistance": 758.2392,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "34860a42-051f-486d-9a84-78aaeeaeea98",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 210.199,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.134716,
          "name": "l33th_al",
          "playerId": "account.0db6a7e66c4b43528da7c46369f83c76",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 85.82836,
          "teamKills": 0,
          "timeSurvived": 667,
          "vehicleDestroys": 0,
          "walkDistance": 1418.7856,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9fb5c786-2176-41fd-b938-9b33cea5e79a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 21.15,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Cagideshr",
          "playerId": "ai.322",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 337,
          "vehicleDestroys": 0,
          "walkDistance": 415.07922,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "52d5aeb0-8398-47f4-b4cc-ff5cb960607c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 70,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dirty_Harry12",
          "playerId": "account.b26249b8df274e4499d329014974f205",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 45,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ec143f82-fe14-48b5-9633-1db7e2c36971",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 4,
          "damageDealt": 449.62137,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 22.54081,
          "name": "Ty_ro",
          "playerId": "account.69cd32e24abb41e39fffa8c5b9715602",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 875,
          "vehicleDestroys": 0,
          "walkDistance": 1957.4211,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "18bcb60f-5738-40ad-88f3-2b7bfeb7486a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 215.91002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.1645975,
          "name": "Freefall_____",
          "playerId": "account.f77741e0f33a45d9a629f202d55b9ad2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 628,
          "vehicleDestroys": 0,
          "walkDistance": 1117.4985,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "330b8d7e-5620-4fcd-840c-4efc0a681273",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "okleir51",
          "playerId": "account.7697bad06e5b4ce6acfb4e508bdbfb78",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 249,
          "vehicleDestroys": 0,
          "walkDistance": 517.08264,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "23f9f6ed-158e-4339-8b75-9c7a87452ae5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 183.15997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.90195,
          "name": "Y0UNG11_",
          "playerId": "account.54a93f1eeef841e586a00f5e8cc55967",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 172,
          "vehicleDestroys": 0,
          "walkDistance": 129.95607,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "66610bef-0518-4c1b-8623-42fa52a3c658",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 69,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "sonicboof",
          "playerId": "account.c4381dea3bdf4aa199cfed516ac2fcaa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 97,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "5a7e54cb-e34b-4dbf-a593-a90a677ab18d",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 272.598,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 23.39495,
          "name": "GRAF_NECR0o",
          "playerId": "account.39699a3691ea4e3b9136fca907864c7c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 461,
          "vehicleDestroys": 0,
          "walkDistance": 436.89297,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bda5f038-70ed-4a05-8cac-7444907cc692",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 245.32683,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 36.151775,
          "name": "R_4_n_4",
          "playerId": "account.89a440205e7e4948b00e7285c37ae093",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 596,
          "vehicleDestroys": 0,
          "walkDistance": 1150.0327,
          "weaponsAcquired": 5,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "6847e73e-d44a-41ca-b7ca-e01929674480",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 570.975,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 1,
          "killPlace": 1,
          "killStreaks": 1,
          "kills": 6,
          "longestKill": 172.81145,
          "name": "Womperjaw",
          "playerId": "account.1f0bd7b2a74e49a2bee307d577466c72",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 518,
          "vehicleDestroys": 0,
          "walkDistance": 876.90076,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0663f062-533c-4e5c-a322-62e223179594",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a0e0a55b-3dc8-4043-9e2a-882b8628a0d1"
            },
            {
              "type": "participant",
              "id": "bda5f038-70ed-4a05-8cac-7444907cc692"
            },
            {
              "type": "participant",
              "id": "e3fb67f1-f5c4-4224-bfd1-4cafb8dc8d85"
            },
            {
              "type": "participant",
              "id": "36b03cc2-bb64-4858-a7c1-ee9ce79d5fef"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "06817277-eeb5-40e0-b1bf-5b88262b6d95",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 3
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9ec9b633-3116-49b7-b06b-999d02e5874d"
            },
            {
              "type": "participant",
              "id": "6847e73e-d44a-41ca-b7ca-e01929674480"
            },
            {
              "type": "participant",
              "id": "2ace502e-36b1-4096-8fff-88b2476d5deb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a97d2088-75ad-42a6-9ff7-2c3cf9d72827",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "22a11aa9-0505-4add-8357-0d5d00804c5f"
            },
            {
              "type": "participant",
              "id": "23f9f6ed-158e-4339-8b75-9c7a87452ae5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5df69146-2864-4675-92e1-e27fa603e6a8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 213.75774,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 12,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 46.195972,
          "name": "SGTunknownSP1R1T",
          "playerId": "account.23d38d6648c149b69c7ef17a560f168c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 872,
          "vehicleDestroys": 0,
          "walkDistance": 1893.126,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a0774f8-adaf-464b-828f-4290d04138a0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 460.38998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 10.01744,
          "name": "BARIK-FLIPN",
          "playerId": "account.b87ffa0f622d4af7b7663cd967e38075",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 465,
          "vehicleDestroys": 0,
          "walkDistance": 750.51917,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "25019bc8-2ff9-4613-a366-d7355d0f8bbb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Aazraell75",
          "playerId": "account.dba6f4c3e003495a8935016b53520d3a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 384,
          "vehicleDestroys": 0,
          "walkDistance": 751.9946,
          "weaponsAcquired": 2,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f48579ac-00b8-4eca-8947-b54bf80cb660",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 267.55057,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 15.504254,
          "name": "aziBOOM26",
          "playerId": "account.f668372b0204480ebddfbced58f5abb9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 661,
          "vehicleDestroys": 0,
          "walkDistance": 1249.144,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3fa7fac4-a8d9-4d78-9eac-b3f8b7fc597d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 66,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RattyHead",
          "playerId": "account.b36c418a0e144fa9891a1e47f3ca85f5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 57,
          "vehicleDestroys": 0,
          "walkDistance": 15.7873,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b076374a-bd31-49da-81d7-fd32cebe34e3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JangstaMisakd",
          "playerId": "ai.321",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 364,
          "vehicleDestroys": 0,
          "walkDistance": 181.26033,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "77c32f2a-4842-46a2-9d66-bb96cb0a0088",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 55.965,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 67,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Llillo-Mx",
          "playerId": "account.a3ed60a6c2474ad69626f7d518531fba",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 101,
          "vehicleDestroys": 0,
          "walkDistance": 71.21831,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "3d8dc7c3-597d-4b12-a739-bf30e070d1f2",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 19
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "34860a42-051f-486d-9a84-78aaeeaeea98"
            },
            {
              "type": "participant",
              "id": "f48579ac-00b8-4eca-8947-b54bf80cb660"
            },
            {
              "type": "participant",
              "id": "cf3a005d-b103-47da-9cef-b1c8cdb021b7"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a952910d-6df1-41eb-814b-b2eae95220fa",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ec2f310d-729f-4630-a507-4b7d12a4f395"
            },
            {
              "type": "participant",
              "id": "3fa7fac4-a8d9-4d78-9eac-b3f8b7fc597d"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "82395a7e-6449-41f9-b35e-96896aefc0d5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 28.38,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Gabou01",
          "playerId": "account.1c6518f476814ec595e4df510ca318c9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 249,
          "vehicleDestroys": 0,
          "walkDistance": 380.16272,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "77e93e30-5e67-470c-8972-32c44274653f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lukanov",
          "playerId": "account.c010757f05ae4b0f82bb429e4e9fc66d",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 249,
          "vehicleDestroys": 0,
          "walkDistance": 167.25142,
          "weaponsAcquired": 1,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a4a7b711-72b3-4929-8134-6a2eaca929c3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 21
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "97297a9f-0cb9-4dc1-897e-36e627d0409f"
            },
            {
              "type": "participant",
              "id": "330b8d7e-5620-4fcd-840c-4efc0a681273"
            },
            {
              "type": "participant",
              "id": "8256f613-ec14-48f2-be5c-0e1fc6b9e906"
            },
            {
              "type": "participant",
              "id": "82395a7e-6449-41f9-b35e-96896aefc0d5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "97297a9f-0cb9-4dc1-897e-36e627d0409f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 38.7035,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CROSSBITE69",
          "playerId": "account.db4de3ee073e4cee902eb65848b53e22",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 249,
          "vehicleDestroys": 0,
          "walkDistance": 537.56006,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6ddebd03-a1c3-420a-8fbb-2f5ac1780dd3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 50.270996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "totalCarnaqe",
          "playerId": "account.e3d6a0cdec084b54af7545d2f4094fd8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 155,
          "vehicleDestroys": 0,
          "walkDistance": 119.38218,
          "weaponsAcquired": 2,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e77c3db2-fdf2-4976-944f-7e781d67340c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UNIRONIC_TERF",
          "playerId": "account.d1abb65368e144458b6a36941ceaa1a3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 600,
          "vehicleDestroys": 0,
          "walkDistance": 1426.6796,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "36b03cc2-bb64-4858-a7c1-ee9ce79d5fef",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "tomcat_three",
          "playerId": "account.081dcb80f9f14543bdd47287e2ca0dda",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 479,
          "vehicleDestroys": 0,
          "walkDistance": 1044.215,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "218ccd01-4870-4a88-98e4-f5499a23b756",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 179.95,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.4955277,
          "name": "LDC_Wen",
          "playerId": "account.534e426ebc5643d781264f68e02f8adb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 145,
          "vehicleDestroys": 0,
          "walkDistance": 105.392914,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3fb3e01b-b0a2-49fc-be84-1fa27037e7cd",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 12
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "18bcb60f-5738-40ad-88f3-2b7bfeb7486a"
            },
            {
              "type": "participant",
              "id": "5df69146-2864-4675-92e1-e27fa603e6a8"
            },
            {
              "type": "participant",
              "id": "d2caa56f-34c9-4bb0-870c-ab21ceda25da"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "7d3b1175-deed-4420-bce6-31f3f0d4c281",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "52d5aeb0-8398-47f4-b4cc-ff5cb960607c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "22a11aa9-0505-4add-8357-0d5d00804c5f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.003742,
          "name": "TheRedditAllStar",
          "playerId": "account.e47a2f44a42b45ebb4eb44fdb39763fd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 172,
          "vehicleDestroys": 0,
          "walkDistance": 133.92793,
          "weaponsAcquired": 5,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6157d5b0-1ce0-4e56-b355-0871231a7eeb",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 388.73825,
          "deathType": "byplayer",
          "headshotKills": 4,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 20.80733,
          "name": "CoorsLatte",
          "playerId": "account.e14ccc20f6974eedbdad691cfd79652a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 249,
          "vehicleDestroys": 0,
          "walkDistance": 210.7729,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7f6cdbb2-64a5-4193-be10-93e6f2b7c593",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JimCorn_ers",
          "playerId": "ai.316",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 415,
          "vehicleDestroys": 0,
          "walkDistance": 480.48785,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ebd0c5c7-2b26-4171-ba74-3b7e6d5e041d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 294.03098,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 73.28649,
          "name": "ForRectalUseOnly",
          "playerId": "account.6597ee3bdb8c4a729bc2ec46af66e08f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 683,
          "vehicleDestroys": 0,
          "walkDistance": 1494.8735,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5b4b13f1-2859-4906-a72a-f2b8f6d5dda9",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 20
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6157d5b0-1ce0-4e56-b355-0871231a7eeb"
            },
            {
              "type": "participant",
              "id": "5675c99e-c15a-448d-a860-4573a793b4f8"
            },
            {
              "type": "participant",
              "id": "77e93e30-5e67-470c-8972-32c44274653f"
            },
            {
              "type": "participant",
              "id": "95f49714-1885-45d5-a9ca-c15768e32bcc"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "b808b57e-211f-4137-a209-9bec2da08765",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6c454466-2475-4845-b177-b22ffc50f8c9"
            },
            {
              "type": "participant",
              "id": "4a0774f8-adaf-464b-828f-4290d04138a0"
            },
            {
              "type": "participant",
              "id": "25019bc8-2ff9-4613-a366-d7355d0f8bbb"
            },
            {
              "type": "participant",
              "id": "c05ca2fd-a224-452f-b660-938b8815ec7f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4c70ceee-f8b8-4f25-9728-67fcaeb6c297",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 41.641006,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 62.253998,
          "name": "sl0nderman",
          "playerId": "account.7e9a6b415d9e40a39ad9cb9272455cc3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 662,
          "vehicleDestroys": 0,
          "walkDistance": 1253.6117,
          "weaponsAcquired": 3,
          "winPlace": 4
        }
      }
    },
    {
      "type": "roster",
      "id": "53dee84f-058a-403b-ae3d-abb63ac6e141",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6ddebd03-a1c3-420a-8fbb-2f5ac1780dd3"
            },
            {
              "type": "participant",
              "id": "5a7e54cb-e34b-4dbf-a593-a90a677ab18d"
            },
            {
              "type": "participant",
              "id": "340c4f9c-a650-4849-a5c8-d0d8cb521222"
            },
            {
              "type": "participant",
              "id": "d5dffdbe-abb5-4937-9c30-6b2b855d2458"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "asset",
      "id": "0c5bd58e-5c6f-11ed-9c1b-3e9ea56ae46d",
      "attributes": {
        "description": "",
        "createdAt": "2022-11-04T18:32:33Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/18/32/0c5bd58e-5c6f-11ed-9c1b-3e9ea56ae46d-telemetry.json",
        "name": "telemetry"
      }
    },
    {
      "type": "participant",
      "id": "af836d3d-3c09-42d4-b023-77e8f5b53b3a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "iSt_alker_",
          "playerId": "ai.318",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 416,
          "vehicleDestroys": 0,
          "walkDistance": 420.09,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6c454466-2475-4845-b177-b22ffc50f8c9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 128.36864,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SpiciestTaco",
          "playerId": "account.357c434b22eb469a9b8a9c14b43a9559",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 400,
          "vehicleDestroys": 0,
          "walkDistance": 624.4456,
          "weaponsAcquired": 9,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9665ddb0-c759-493c-a09d-04a4c29c5072",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "66610bef-0518-4c1b-8623-42fa52a3c658"
            },
            {
              "type": "participant",
              "id": "8660f6fe-4080-4d39-a725-6218c7e94752"
            },
            {
              "type": "participant",
              "id": "75c9b42e-4244-4615-82fd-877afd3d8af7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d5dffdbe-abb5-4937-9c30-6b2b855d2458",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 429.07605,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 19.219324,
          "name": "c0mmAnDo",
          "playerId": "account.ce4530fd0bb144cfbb86b3918c155fd4",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 555,
          "vehicleDestroys": 0,
          "walkDistance": 412.2609,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "95f49714-1885-45d5-a9ca-c15768e32bcc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 95.2545,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hxvvk",
          "playerId": "account.46403e99f48a495d84d581dbd769ad41",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 159,
          "vehicleDestroys": 0,
          "walkDistance": 124.91421,
          "weaponsAcquired": 1,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "0a3bbdf4-f3f5-4989-a4c3-a7ea0e911fc7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "tgdtgdj_gh789",
          "playerId": "ai.320",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 235.3191,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2d3d8b5f-5fdd-4941-8c47-32e70a863586",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 132.34,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 68,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "mentalwaii",
          "playerId": "account.75d39acac3d746d6954e809fa3cd8bdc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 101,
          "vehicleDestroys": 0,
          "walkDistance": 40.085087,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8660f6fe-4080-4d39-a725-6218c7e94752",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 63.494705,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "foxtrot999",
          "playerId": "account.7fcb6a601e6f4209bd212083a1981997",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 132,
          "vehicleDestroys": 0,
          "walkDistance": 66.08957,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e3fb67f1-f5c4-4224-bfd1-4cafb8dc8d85",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 82.73536,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "bachchan",
          "playerId": "account.8e0c1c8ef25145c6bca25ec06e7c46e9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 457,
          "vehicleDestroys": 0,
          "walkDistance": 1140.3496,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5b9df5de-0b54-4150-8f2a-58879b49ec03",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IFearLe_ssI",
          "playerId": "ai.319",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 365,
          "vehicleDestroys": 0,
          "walkDistance": 261.06833,
          "weaponsAcquired": 0,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "75c9b42e-4244-4615-82fd-877afd3d8af7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 169.03375,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dem0nwokk",
          "playerId": "account.098c5afc93134b0093cae3f078db3988",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 132,
          "vehicleDestroys": 0,
          "walkDistance": 68.0185,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "22a3bf30-0460-439b-8e54-4eb174a5d81a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ho411_4",
          "playerId": "ai.317",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 452,
          "vehicleDestroys": 0,
          "walkDistance": 545.8844,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2ace502e-36b1-4096-8fff-88b2476d5deb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Zeddestroyer04",
          "playerId": "account.229bcd92185c499f82aa66862ad8322d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 547.95593,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "16e11bd4-3cbb-4e6c-b0c4-aaf98739b041",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 161.72,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 20.448423,
          "name": "Mo-blee",
          "playerId": "account.444b4c16f70c468883fc8c5a14bf235a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 875,
          "vehicleDestroys": 0,
          "walkDistance": 2157.8018,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4818104e-4b1a-4445-b19f-0fc2eda9ac6c",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 4
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e27f6a28-2508-4a78-bc52-67121828c151"
            },
            {
              "type": "participant",
              "id": "16e11bd4-3cbb-4e6c-b0c4-aaf98739b041"
            },
            {
              "type": "participant",
              "id": "ec143f82-fe14-48b5-9633-1db7e2c36971"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d2caa56f-34c9-4bb0-870c-ab21ceda25da",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 211.20546,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 53.447784,
          "name": "SeeMeNOMooRe_O-0",
          "playerId": "account.668eebbb7996463f814194db0516ccca",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 620,
          "vehicleDestroys": 0,
          "walkDistance": 1224.6427,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f2cd9b6-38db-4fdf-bfa0-79a20b75e820",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 128.38,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 9.303408,
          "name": "NakorOranges",
          "playerId": "account.4ff13b59251c44e998b7c215b059ac8b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 619,
          "vehicleDestroys": 0,
          "walkDistance": 1132.4437,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cf3a005d-b103-47da-9cef-b1c8cdb021b7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 380.07416,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 2,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 322.5456,
          "name": "HeadRush011",
          "playerId": "account.cce08f6dde594518b5d654d3c6e53918",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 79.00372,
          "teamKills": 0,
          "timeSurvived": 832,
          "vehicleDestroys": 0,
          "walkDistance": 2370.742,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f4844aa1-5ecd-486d-8812-b9d4b461fc9f",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "218ccd01-4870-4a88-98e4-f5499a23b756"
            }
          ]
        },
        "team": {}
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/ff52a21c-8174-45c4-85dc-fb1935396495"
  },
  "meta": {}
}