{
  "data": {
    "type": "match",
    "id": "35edeac6-6124-4411-8139-507a32865c2f",
    "attributes": {
      "matchType": "arcade",
      "seasonState": "progress",
      "duration": 336,
      "gameMode": "tdm",
      "mapName": "Tiger_Main",
      "isCustomMatch": false,
      "createdAt": "2022-11-17T10:19:51Z",
      "titleId": "bluehole-pubg",
      "shardId": "steam"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "67dd5b28-6662-11ed-8e48-ba6650e709e5"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "837831ff-27b1-4b56-b39e-926b31a4c4b7"
          },
          {
            "type": "roster",
            "id": "93f669e4-7f29-46bf-8025-fa3b8a51ff12"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/35edeac6-6124-4411-8139-507a32865c2f",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "d9afd481-0006-4f13-973a-4bf4714d03af",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 650.04834,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 25.508072,
          "name": "penglzzy",
          "playerId": "account.6dfa6eca6161463db414ce8b2bc8fef8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 336.652,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 51,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d1c4d57a-2c36-405d-ae12-71409979182d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1375.029,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 34.277966,
          "name": "quezi2222",
          "playerId": "account.dae911d0734544b5b9e24e861b4a1268",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 336.986,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 66,
          "winPlace": 2
        }
      }
    },
    {
      "type": "asset",
      "id": "67dd5b28-6662-11ed-8e48-ba6650e709e5",
      "attributes": {
        "createdAt": "2022-11-17T10:27:15Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/17/10/27/67dd5b28-6662-11ed-8e48-ba6650e709e5-telemetry.json",
        "name": "telemetry",
        "description": ""
      }
    },
    {
      "type": "participant",
      "id": "aaac7f5b-c6e8-4e84-9e18-bff5893fe6a1",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 223.2139,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.2266614,
          "name": "xmbboo",
          "playerId": "account.77b27aab0caf4461a5dc691742e15507",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 332.444,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "69eb0274-366e-4241-a010-7359d0e4c65f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1437.2775,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 5,
          "kills": 16,
          "longestKill": 70.89548,
          "name": "PeaS__",
          "playerId": "account.2cc8b3b1ea3041b887d272516e6e69f2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 10,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "ce6ae93b-73c2-4e2d-8fda-08a4e4fa8977",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2632.671,
          "deathType": "alive",
          "headshotKills": 6,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 4,
          "kills": 21,
          "longestKill": 85.25562,
          "name": "WC_Adam",
          "playerId": "account.b0371bbf05da454fbf5be6afb0f20f0e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 22,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4e9f818d-8e9b-46ab-8d4f-2fb544018a0a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2642.2366,
          "deathType": "alive",
          "headshotKills": 7,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 4,
          "kills": 23,
          "longestKill": 82.945145,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "96f70811-826b-4aaa-b5f1-b13b7ae8b7b2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 945.385,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 42.80526,
          "name": "Alphabet4476",
          "playerId": "account.cf267e3841844f5d941967e7699da7a7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 332.144,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e334346f-bdb8-4f4a-ad65-0dd1486d4a08",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 579.81506,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 49.829334,
          "name": "Ctrl-Alt_Deleted",
          "playerId": "account.0fe25ee9e8b44ab2afc1e909c01d34f9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "837831ff-27b1-4b56-b39e-926b31a4c4b7",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d9afd481-0006-4f13-973a-4bf4714d03af"
            },
            {
              "type": "participant",
              "id": "aaac7f5b-c6e8-4e84-9e18-bff5893fe6a1"
            },
            {
              "type": "participant",
              "id": "8d6904ed-7ba2-4448-9123-f6f44da8cf83"
            },
            {
              "type": "participant",
              "id": "96f70811-826b-4aaa-b5f1-b13b7ae8b7b2"
            },
            {
              "type": "participant",
              "id": "d1c4d57a-2c36-405d-ae12-71409979182d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "93f669e4-7f29-46bf-8025-fa3b8a51ff12",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "69eb0274-366e-4241-a010-7359d0e4c65f"
            },
            {
              "type": "participant",
              "id": "ce6ae93b-73c2-4e2d-8fda-08a4e4fa8977"
            },
            {
              "type": "participant",
              "id": "8b11f23b-f17c-4a9e-a751-644818293522"
            },
            {
              "type": "participant",
              "id": "e334346f-bdb8-4f4a-ad65-0dd1486d4a08"
            },
            {
              "type": "participant",
              "id": "8ecf4a1a-bdc5-4cc2-9343-4ac8008c1e09"
            },
            {
              "type": "participant",
              "id": "4e9f818d-8e9b-46ab-8d4f-2fb544018a0a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8d6904ed-7ba2-4448-9123-f6f44da8cf83",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 677.1965,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 7,
          "longestKill": 38.56141,
          "name": "Zichan_0310",
          "playerId": "account.91837e7a1aa143f6bdf04e605095c0ac",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 333.546,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8b11f23b-f17c-4a9e-a751-644818293522",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 737.7551,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 41.078724,
          "name": "Molichen-10",
          "playerId": "account.cae8a11274df4001b0d4ef1c7e70b230",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8ecf4a1a-bdc5-4cc2-9343-4ac8008c1e09",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2106.2913,
          "deathType": "alive",
          "headshotKills": 6,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 7,
          "kills": 21,
          "longestKill": 82.18887,
          "name": "UmakeMEcryy",
          "playerId": "account.980c76553a95443b9a1492fa28c91bdd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 19,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/35edeac6-6124-4411-8139-507a32865c2f"
  },
  "meta": {}
}