{
  "data": {
    "type": "match",
    "id": "06cfe813-3ed4-4aaf-a1b5-2c55154010db",
    "attributes": {
      "duration": 1176,
      "gameMode": "squad-fpp",
      "shardId": "steam",
      "isCustomMatch": false,
      "createdAt": "2022-11-09T14:39:35Z",
      "titleId": "bluehole-pubg",
      "mapName": "Baltic_Main",
      "matchType": "competitive",
      "seasonState": "progress"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "575079bf-603f-11ed-a45d-76c2aa4f8c4f"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "3241b5bd-8fa5-4481-9970-cbe6398b7ce9"
          },
          {
            "type": "roster",
            "id": "dd32cb7b-f70f-4b89-a455-06ef8b68dea7"
          },
          {
            "type": "roster",
            "id": "f6b98eec-d659-45bd-8e00-9cdc15363eda"
          },
          {
            "type": "roster",
            "id": "33f52ace-982f-49b5-9f43-a666b64fae2f"
          },
          {
            "type": "roster",
            "id": "bb652979-90d3-45ee-ae0e-8d698b5582eb"
          },
          {
            "type": "roster",
            "id": "4fe3d33e-4330-40f7-8481-fd2eeb6aead1"
          },
          {
            "type": "roster",
            "id": "44585bc8-b304-4315-a1be-298069833e34"
          },
          {
            "type": "roster",
            "id": "60802aaf-9b99-46b8-8d68-64c14f86beb5"
          },
          {
            "type": "roster",
            "id": "5cdede5c-ce67-4e4e-ab52-fe472b9f8f3a"
          },
          {
            "type": "roster",
            "id": "59895a15-4ec9-43f6-9e0c-3790b882ddd6"
          },
          {
            "type": "roster",
            "id": "49af5765-8354-47b5-b909-624df1ab48a6"
          },
          {
            "type": "roster",
            "id": "5d7cdc93-0e19-4f4f-8fae-718b848df167"
          },
          {
            "type": "roster",
            "id": "20f8b706-e5a1-4b11-b61d-52f9b33c800a"
          },
          {
            "type": "roster",
            "id": "9d7b2ed4-222a-4e06-b8f9-617116ae50d2"
          },
          {
            "type": "roster",
            "id": "de886db2-7cbd-4bdc-b626-8c47fb83dba2"
          },
          {
            "type": "roster",
            "id": "8db26e0f-e843-45c1-a9bb-5a42f91e9393"
          },
          {
            "type": "roster",
            "id": "8f7f5459-bb46-4a92-86b9-19b0a8be22f2"
          },
          {
            "type": "roster",
            "id": "af5b0294-7ecc-437b-bf44-d5b7755fdb82"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/06cfe813-3ed4-4aaf-a1b5-2c55154010db",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "42739f83-3ed4-4e90-aa7f-5dbe7d34ef5c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 43,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GauW_MeoW",
          "playerId": "account.b1b5286d8fc94d43b9858e54609c74e4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 16.581831,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f44cac7c-ba3c-47db-9b54-757474704d8f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 152.21,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Quay63_ChaoMay",
          "playerId": "account.2ea7502907a1410186dced50a60a85d9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 236,
          "vehicleDestroys": 0,
          "walkDistance": 129.42485,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e2549587-0e48-4507-9e3d-a79d3c9087cb",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 647.3988,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 2,
          "killStreaks": 4,
          "kills": 7,
          "longestKill": 277.8989,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 2,
          "rideDistance": 9762.206,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1176,
          "vehicleDestroys": 0,
          "walkDistance": 1116.8632,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8c90f8fb-a96f-42c0-9e39-f730a8f8bade",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 6,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 669.70166,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 5,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 8,
          "longestKill": 71.923706,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 11999.673,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1176,
          "vehicleDestroys": 1,
          "walkDistance": 1017.22046,
          "weaponsAcquired": 5,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "d8f54d69-ffa8-43f2-ab85-690334e0a638",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 5,
          "boosts": 7,
          "damageDealt": 596.0929,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 5,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 191.27505,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 9080.499,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1014,
          "vehicleDestroys": 0,
          "walkDistance": 777.84015,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "149cd46e-01f7-466c-95df-0f218ffc7418",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 415.7065,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 17.795979,
          "name": "Meo_MunLonely",
          "playerId": "account.9d345d5b5750412ea78a0e9b0d28acc5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 499,
          "vehicleDestroys": 0,
          "walkDistance": 1049.1779,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "04f6ff49-2a81-4dcd-b7fb-3fdb935c90cd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 67.7049,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "49_-_-_-Jet",
          "playerId": "account.43ad95aee6f34106974001281bb5122e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 251,
          "vehicleDestroys": 0,
          "walkDistance": 120.480545,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "64d644f7-efdc-4437-b11c-4f91076d26c8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 200.34999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 39.309498,
          "name": "Kev1nCha",
          "playerId": "account.47d06984c5744948a95d2fcabe0cd699",
          "revives": 1,
          "rideDistance": 1415.1355,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 461,
          "vehicleDestroys": 0,
          "walkDistance": 648.66876,
          "weaponsAcquired": 7,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "8cb42c87-e5e5-4077-90bc-4aceb9cd765a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 84.614525,
          "name": "KyzT1n",
          "playerId": "account.e02cac5f84d040cd94660595f418f97e",
          "revives": 0,
          "rideDistance": 1127.0038,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 480,
          "vehicleDestroys": 0,
          "walkDistance": 602.8778,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "53d982e5-2de5-4cb3-9170-b180b602b7bb",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 155.185,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "X-hard",
          "playerId": "account.fb4c66c940404336a3ee56326952426c",
          "revives": 0,
          "rideDistance": 892.1021,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 316,
          "vehicleDestroys": 0,
          "walkDistance": 122.42212,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "18a7ab9c-3987-4062-a46c-49824ebf4829",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 302.6786,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 31.315117,
          "name": "UrboyTded_-",
          "playerId": "account.97f8fd7838754e7fa7eb950c3280c782",
          "revives": 0,
          "rideDistance": 2705.2295,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 700,
          "vehicleDestroys": 0,
          "walkDistance": 775.3321,
          "weaponsAcquired": 11,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8141d438-2e89-408b-afd8-1517809167bd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BENX_KALUKKUKKIK",
          "playerId": "account.b574effd942648e691b96631083000fe",
          "revives": 0,
          "rideDistance": 1845.0564,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 974,
          "vehicleDestroys": 0,
          "walkDistance": 756.7363,
          "weaponsAcquired": 2,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c4397a25-6298-4c65-9570-8427e4047c09",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KhaiNam",
          "playerId": "account.f7c7b3fd74624c52a940f69ffe4a57f9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 175,
          "vehicleDestroys": 0,
          "walkDistance": 97.858894,
          "weaponsAcquired": 4,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "89a9b2ed-a39a-4b68-9a9f-d3f719c5d01c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Erka1203",
          "playerId": "account.b2b0789fe4604a0db6257036f094b89f",
          "revives": 0,
          "rideDistance": 1618.0509,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1036,
          "vehicleDestroys": 0,
          "walkDistance": 1727.8844,
          "weaponsAcquired": 4,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "d2ac32d5-d1ee-492c-a64f-e934b643bb84",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 17.214945,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TRT_Nourakz",
          "playerId": "account.c5c3300444224cdd823e2e2b304a70de",
          "revives": 0,
          "rideDistance": 169.97798,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 254,
          "vehicleDestroys": 0,
          "walkDistance": 258.78967,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "f6b98eec-d659-45bd-8e00-9cdc15363eda",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7eeff88c-29c5-4465-bcf8-93f62142753a"
            },
            {
              "type": "participant",
              "id": "ca4e9078-de56-465b-bb78-a24e4271de24"
            },
            {
              "type": "participant",
              "id": "b1f16a16-2a82-498e-b77d-f4371eadc18e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "281e85c4-9807-425e-9e78-e6ad7d852d65",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 119.53,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ak-Rohirrim",
          "playerId": "account.99015e2efe754cb787cb2aa959f1054d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 23.386395,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3e49fb62-204e-423d-8d50-ac45008caf87",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 6,
          "boosts": 9,
          "damageDealt": 951.0083,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 5,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 122.20224,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 1,
          "rideDistance": 9858.455,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1176,
          "vehicleDestroys": 0,
          "walkDistance": 1171.2058,
          "weaponsAcquired": 11,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8d4368ca-a681-4dc1-8f59-216a9d9be2ab",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 356.58435,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TRT_10010101011",
          "playerId": "account.14243b6e5bda47e8bc18589256b0b83c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 290,
          "vehicleDestroys": 0,
          "walkDistance": 278.16052,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "8db26e0f-e843-45c1-a9bb-5a42f91e9393",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 6
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d9b56f14-c127-468a-ae8e-1951fb3077e7"
            },
            {
              "type": "participant",
              "id": "8141d438-2e89-408b-afd8-1517809167bd"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "8f7f5459-bb46-4a92-86b9-19b0a8be22f2",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8d4368ca-a681-4dc1-8f59-216a9d9be2ab"
            },
            {
              "type": "participant",
              "id": "d2ac32d5-d1ee-492c-a64f-e934b643bb84"
            },
            {
              "type": "participant",
              "id": "6e80bec5-d7dc-4d09-845c-6e71b4736960"
            },
            {
              "type": "participant",
              "id": "96a48c1c-1273-463d-affd-63e23c31010a"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "3241b5bd-8fa5-4481-9970-cbe6398b7ce9",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 18
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fae3d2b9-ad6b-4d27-8ce4-1ba7082067ec"
            },
            {
              "type": "participant",
              "id": "64d644f7-efdc-4437-b11c-4f91076d26c8"
            },
            {
              "type": "participant",
              "id": "8cb42c87-e5e5-4077-90bc-4aceb9cd765a"
            },
            {
              "type": "participant",
              "id": "a5ae65e7-e9b1-46d4-86b7-8bcfac1f9d7a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "dd32cb7b-f70f-4b89-a455-06ef8b68dea7",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bbdf310f-9dbf-4eaf-a105-6c45886f6a3b"
            },
            {
              "type": "participant",
              "id": "42739f83-3ed4-4e90-aa7f-5dbe7d34ef5c"
            },
            {
              "type": "participant",
              "id": "281e85c4-9807-425e-9e78-e6ad7d852d65"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "575079bf-603f-11ed-a45d-76c2aa4f8c4f",
      "attributes": {
        "description": "",
        "createdAt": "2022-11-09T15:01:08Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/15/01/575079bf-603f-11ed-a45d-76c2aa4f8c4f-telemetry.json",
        "name": "telemetry"
      }
    },
    {
      "type": "roster",
      "id": "44585bc8-b304-4315-a1be-298069833e34",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cc571047-b0f5-47ad-8002-daf8fbc0bc51"
            },
            {
              "type": "participant",
              "id": "d3ad15a5-4215-43db-a2aa-f4f5d25d8b92"
            },
            {
              "type": "participant",
              "id": "bfb91069-67fb-43b9-837f-6a518fae91f2"
            },
            {
              "type": "participant",
              "id": "946331a5-83d5-4af6-89b5-9dc2dfdf7973"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ec2d95ae-d1be-47e8-a908-eca3f7dd8ed2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 82.412834,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mostc0ol",
          "playerId": "account.3052ddd899fd46359acdac9820c59dd5",
          "revives": 0,
          "rideDistance": 1238.4552,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 316,
          "vehicleDestroys": 0,
          "walkDistance": 363.84747,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "946331a5-83d5-4af6-89b5-9dc2dfdf7973",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FEA_LITTle",
          "playerId": "account.c9c0bf4b8ff44cbfab5855179370115e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339,
          "vehicleDestroys": 0,
          "walkDistance": 311.39572,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e2916d14-10b1-4797-a41b-c7da94033f70",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 138.33322,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 107.104454,
          "name": "OS_P4ulster_-",
          "playerId": "account.17ad09aadeff44e7b1b4013848cc363c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 490,
          "vehicleDestroys": 0,
          "walkDistance": 863.995,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "98c1b562-8559-4694-8c83-3b1a3c119783",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 285.1427,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 183.60127,
          "name": "DAYN_FeenZ",
          "playerId": "account.2a2d6bf05f4f42bfb2baa33ffa4319d4",
          "revives": 0,
          "rideDistance": 2703.485,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 605,
          "vehicleDestroys": 0,
          "walkDistance": 534.0681,
          "weaponsAcquired": 8,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "99d42eba-9f40-427b-9f2c-59d196d6bdd7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 86.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 113.58367,
          "name": "colate_ll",
          "playerId": "account.dfb09b292eb743dca6bb63767baf6ecc",
          "revives": 1,
          "rideDistance": 1545.4702,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1035,
          "vehicleDestroys": 0,
          "walkDistance": 2060.579,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "33f52ace-982f-49b5-9f43-a666b64fae2f",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ac312c71-ed38-463a-8a02-b77bbefdb487"
            },
            {
              "type": "participant",
              "id": "ec2d95ae-d1be-47e8-a908-eca3f7dd8ed2"
            },
            {
              "type": "participant",
              "id": "53d982e5-2de5-4cb3-9170-b180b602b7bb"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "4fe3d33e-4330-40f7-8481-fd2eeb6aead1",
      "attributes": {
        "won": "true",
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 1
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e2549587-0e48-4507-9e3d-a79d3c9087cb"
            },
            {
              "type": "participant",
              "id": "8c90f8fb-a96f-42c0-9e39-f730a8f8bade"
            },
            {
              "type": "participant",
              "id": "d8f54d69-ffa8-43f2-ab85-690334e0a638"
            },
            {
              "type": "participant",
              "id": "3e49fb62-204e-423d-8d50-ac45008caf87"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7eeff88c-29c5-4465-bcf8-93f62142753a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 516.89764,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 18,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 137.51736,
          "name": "x-CASPER-x",
          "playerId": "account.4e2dce25a7414653b98ddafe117f47dd",
          "revives": 1,
          "rideDistance": 5354.993,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1144,
          "vehicleDestroys": 0,
          "walkDistance": 1774.9932,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ca4e9078-de56-465b-bb78-a24e4271de24",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 6,
          "damageDealt": 279.3282,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 19,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FirstMn",
          "playerId": "account.960507c23b1441bfa0f1e6bf2cf8434c",
          "revives": 0,
          "rideDistance": 4613.81,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1173,
          "vehicleDestroys": 0,
          "walkDistance": 1981.9468,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c3bc3eac-f346-4648-8664-bbb4fb2625c0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lenhan12",
          "playerId": "account.f15a945d695f49878c437f1aebff1f4e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 419,
          "vehicleDestroys": 0,
          "walkDistance": 481.2284,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ab486925-2772-46fb-aa64-5c898939739d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 217.71,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GoldStag",
          "playerId": "account.87d2bb2175b045c3a8c3d3bab8757357",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 317,
          "vehicleDestroys": 0,
          "walkDistance": 329.6551,
          "weaponsAcquired": 6,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fc1759c3-08cb-41e7-b575-a24257d0ffc5",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 116.06904,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 10.798573,
          "name": "CON_Melviousss-w",
          "playerId": "account.d040bfa852b345ef93f8a6d009bd54f4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 264,
          "vehicleDestroys": 0,
          "walkDistance": 277.53546,
          "weaponsAcquired": 6,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "96a48c1c-1273-463d-affd-63e23c31010a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TRT_FeriN",
          "playerId": "account.0e6ab2c5a05c43bf9932923ec011f958",
          "revives": 0,
          "rideDistance": 4445.655,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1120,
          "vehicleDestroys": 0,
          "walkDistance": 1783.539,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bb652979-90d3-45ee-ae0e-8d698b5582eb",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f44cac7c-ba3c-47db-9b54-757474704d8f"
            },
            {
              "type": "participant",
              "id": "c3bc3eac-f346-4648-8664-bbb4fb2625c0"
            },
            {
              "type": "participant",
              "id": "5df50e1e-943b-404e-ba9e-453489af243b"
            },
            {
              "type": "participant",
              "id": "81e8ebec-bfe3-4fe6-9a99-1429a99515e8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "bfb91069-67fb-43b9-837f-6a518fae91f2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FEA_KILLMEPLEASE",
          "playerId": "account.9ca5104186e44ef6a8be7647c8fd5da4",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339,
          "vehicleDestroys": 0,
          "walkDistance": 267.41946,
          "weaponsAcquired": 5,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "76b43044-2372-4166-8424-87a8d6df2507",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 187.20386,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Holy_zeeD",
          "playerId": "account.12978d038a1748fea2a28bc589af8a2f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 317,
          "vehicleDestroys": 0,
          "walkDistance": 272.33173,
          "weaponsAcquired": 3,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "45ea45a8-3322-433f-9cc3-a9335c034039",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 124.17,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 40.889454,
          "name": "wack_tinh",
          "playerId": "account.ece7bc082f4649659d5894eab44d5ecc",
          "revives": 0,
          "rideDistance": 209.83075,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 478,
          "vehicleDestroys": 0,
          "walkDistance": 946.79297,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a862ab06-fcb2-4bc4-9ef9-86e38b9c3134",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 1,
          "damageDealt": 177.40262,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "J-Chanatip_-",
          "playerId": "account.1ad122c9c1d54b30bd37c73be9f38b55",
          "revives": 0,
          "rideDistance": 2408.2944,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 700,
          "vehicleDestroys": 0,
          "walkDistance": 1173.1204,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "20f8b706-e5a1-4b11-b61d-52f9b33c800a",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "18a7ab9c-3987-4062-a46c-49824ebf4829"
            },
            {
              "type": "participant",
              "id": "60627bcd-051e-428c-9463-abf908a102a1"
            },
            {
              "type": "participant",
              "id": "a862ab06-fcb2-4bc4-9ef9-86e38b9c3134"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ac312c71-ed38-463a-8a02-b77bbefdb487",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MysteRioooooooo",
          "playerId": "account.f44c0d6edcd54ecaa42e06b4d5eed3db",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 252,
          "vehicleDestroys": 0,
          "walkDistance": 239.38377,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5df50e1e-943b-404e-ba9e-453489af243b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "nhanpham91",
          "playerId": "account.92712699311247979f30cd568f9a090c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 362,
          "vehicleDestroys": 0,
          "walkDistance": 288.57553,
          "weaponsAcquired": 6,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d2d2f661-ba79-4b3c-ad94-d09dcbc3e912",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 25.8,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VSG_MrBoss",
          "playerId": "account.c72509dcd8da4c358c513ddb08b73c25",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 210,
          "vehicleDestroys": 0,
          "walkDistance": 39.849464,
          "weaponsAcquired": 5,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2651ac56-5c09-45b0-a7d3-8dd74236a29d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 98.0682,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 104.31122,
          "name": "Arama_KO",
          "playerId": "account.d84eb8ba270f40c3ac537cfdda0602ea",
          "revives": 0,
          "rideDistance": 443.3255,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 807,
          "vehicleDestroys": 0,
          "walkDistance": 902.7326,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "59895a15-4ec9-43f6-9e0c-3790b882ddd6",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f242bd65-ef75-49a6-b85c-02edaf7a7fc4"
            },
            {
              "type": "participant",
              "id": "3807e8e2-fda0-4af2-bfdf-ffebd4ac896b"
            },
            {
              "type": "participant",
              "id": "149cd46e-01f7-466c-95df-0f218ffc7418"
            },
            {
              "type": "participant",
              "id": "45ea45a8-3322-433f-9cc3-a9335c034039"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "af5b0294-7ecc-437b-bf44-d5b7755fdb82",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ff851dfe-a5d5-4966-a4d0-6c4da244175b"
            },
            {
              "type": "participant",
              "id": "d2a0c676-b487-44a5-b1b4-eb267b5c8dce"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "57912943-e538-4f32-859a-7492e6061c64",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "B4sIlIsK-",
          "playerId": "account.a9ef9eb055d54d3abc00bd0a89f17b8c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 259,
          "vehicleDestroys": 0,
          "walkDistance": 246.16888,
          "weaponsAcquired": 4,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "f242bd65-ef75-49a6-b85c-02edaf7a7fc4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 198.22127,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 22.4746,
          "name": "N0bita-_-",
          "playerId": "account.e3c55a275ea54db3ba3a5df9d11cf15a",
          "revives": 0,
          "rideDistance": 354.5839,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 707,
          "vehicleDestroys": 0,
          "walkDistance": 1144.2363,
          "weaponsAcquired": 6,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "6e80bec5-d7dc-4d09-845c-6e71b4736960",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TRT_Ae-Es",
          "playerId": "account.7a6ecac3bef94304aaa1d99387d48a2c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 114,
          "vehicleDestroys": 0,
          "walkDistance": 45.007328,
          "weaponsAcquired": 1,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "de886db2-7cbd-4bdc-b626-8c47fb83dba2",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1ff3728e-6190-440e-9782-0e441f2a8f59"
            },
            {
              "type": "participant",
              "id": "99d42eba-9f40-427b-9f2c-59d196d6bdd7"
            },
            {
              "type": "participant",
              "id": "a1469521-d2d1-4b8a-8d16-210bf8a9c342"
            },
            {
              "type": "participant",
              "id": "89a9b2ed-a39a-4b68-9a9f-d3f719c5d01c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "bbdf310f-9dbf-4eaf-a105-6c45886f6a3b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MeoW_GauW",
          "playerId": "account.093dd75f93174730a8277315c0456a58",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 23.39511,
          "weaponsAcquired": 2,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a10ef431-47e6-40c9-922c-ce5097dd10de",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 206.76942,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 99.26992,
          "name": "Gearheartless-",
          "playerId": "account.a7f392dc2ac7400594ca2a8d4baede96",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 490,
          "vehicleDestroys": 0,
          "walkDistance": 998.08923,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d2a0c676-b487-44a5-b1b4-eb267b5c8dce",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ThanaThonSang",
          "playerId": "account.a0b46363c1dd4a3883ee7994dc785120",
          "revives": 0,
          "rideDistance": 2488.3975,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 789,
          "vehicleDestroys": 0,
          "walkDistance": 1063.5065,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a5ae65e7-e9b1-46d4-86b7-8bcfac1f9d7a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "heala007",
          "playerId": "account.1ecaac55083f4ef9ad8cb303e305f354",
          "revives": 0,
          "rideDistance": 1032.6122,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 452,
          "vehicleDestroys": 0,
          "walkDistance": 448.85864,
          "weaponsAcquired": 8,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e381473a-821a-4c35-8287-3913ca96cc1f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Holy_SaBo",
          "playerId": "account.0f709f5633494ae384608c619a02955b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 205.4831,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3807e8e2-fda0-4af2-bfdf-ffebd4ac896b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 46.739998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Style-Of-Minh",
          "playerId": "account.5fc8a58cee084445be1f4c712e95e551",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 261,
          "vehicleDestroys": 0,
          "walkDistance": 418.00348,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b9c28eee-c5b6-4107-84f2-72b59c04ea1a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 31.539206,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.781817,
          "name": "rOcksixq27",
          "playerId": "account.5cb5d11de69b4eebaf93c31a1dc8a975",
          "revives": 0,
          "rideDistance": 2692.3936,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 556,
          "vehicleDestroys": 0,
          "walkDistance": 457.75534,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "634d720b-5fbf-4a38-ba0a-ba50ee37341f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 4,
          "boosts": 2,
          "damageDealt": 151.00694,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DAYN_Bobsaurus",
          "playerId": "account.d764a8969b0e4f7cbb8723f7fe71efd6",
          "revives": 0,
          "rideDistance": 3117.0222,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 605,
          "vehicleDestroys": 0,
          "walkDistance": 699.1814,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "60802aaf-9b99-46b8-8d68-64c14f86beb5",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ffd18e58-1008-43ed-9ae2-fb2d0b09bb4d"
            },
            {
              "type": "participant",
              "id": "a10ef431-47e6-40c9-922c-ce5097dd10de"
            },
            {
              "type": "participant",
              "id": "e2916d14-10b1-4797-a41b-c7da94033f70"
            },
            {
              "type": "participant",
              "id": "e54f957c-0e5c-4ff1-8bb0-0911a1788fb2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b1f16a16-2a82-498e-b77d-f4371eadc18e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 72.05603,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.4892657,
          "name": "Supach",
          "playerId": "account.62a8483a9fdf414e88550c6fde9c62d3",
          "revives": 1,
          "rideDistance": 1419.048,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 804,
          "vehicleDestroys": 0,
          "walkDistance": 1249.881,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d3ad15a5-4215-43db-a2aa-f4f5d25d8b92",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 97.89,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DangLyHoang",
          "playerId": "account.42da31d5ea0c48dc8e663ecf2e5a473f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339,
          "vehicleDestroys": 0,
          "walkDistance": 305.80753,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ffd18e58-1008-43ed-9ae2-fb2d0b09bb4d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kaoziibk-",
          "playerId": "account.b55acacddadb4bd082e463e60be27531",
          "revives": 0,
          "rideDistance": 167.68352,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 490,
          "vehicleDestroys": 0,
          "walkDistance": 900.64484,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e69fd13a-a520-4f36-aa6c-aa7b66e8687f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 119.85,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CON_Apo-",
          "playerId": "account.702d0df47b6a4a5d86892db04cfc8515",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 257,
          "vehicleDestroys": 0,
          "walkDistance": 301.89462,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e4edff96-de4b-4bf8-b4d4-193c0b9bbccc",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 197.02002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.154682,
          "name": "XXX_ROLEX-",
          "playerId": "account.b33ec64d93fe4a8a971696d99380a1b0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 263,
          "vehicleDestroys": 0,
          "walkDistance": 211.22679,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "60627bcd-051e-428c-9463-abf908a102a1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 30.385008,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 55.15271,
          "name": "Essent_-",
          "playerId": "account.f92a4be0ab954213817e1af0219d4b2b",
          "revives": 0,
          "rideDistance": 2619.9111,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 700,
          "vehicleDestroys": 0,
          "walkDistance": 768.45013,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ff851dfe-a5d5-4966-a4d0-6c4da244175b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 29.04,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Uarmyhope-w-",
          "playerId": "account.7697d2077e5548df9b268d86427378ff",
          "revives": 0,
          "rideDistance": 2440.621,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 797,
          "vehicleDestroys": 0,
          "walkDistance": 1279.6976,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cc571047-b0f5-47ad-8002-daf8fbc0bc51",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PeteAnadertree",
          "playerId": "account.8df44453c5d6498baffea7a38ccea576",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339,
          "vehicleDestroys": 0,
          "walkDistance": 301.70547,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e54f957c-0e5c-4ff1-8bb0-0911a1788fb2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 49.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SedYorSoodTor-",
          "playerId": "account.238dde7155b046329c3a3d306166724a",
          "revives": 0,
          "rideDistance": 594.1477,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 490,
          "vehicleDestroys": 0,
          "walkDistance": 609.3262,
          "weaponsAcquired": 5,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "1ff3728e-6190-440e-9782-0e441f2a8f59",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 719.1469,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 22.63325,
          "name": "FB--ALEVIEE",
          "playerId": "account.9574d321530b4a52a2dd580049201dc5",
          "revives": 2,
          "rideDistance": 3439.0337,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1036,
          "vehicleDestroys": 0,
          "walkDistance": 1967.1223,
          "weaponsAcquired": 9,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9d7b2ed4-222a-4e06-b8f9-617116ae50d2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 10
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b9c28eee-c5b6-4107-84f2-72b59c04ea1a"
            },
            {
              "type": "participant",
              "id": "98c1b562-8559-4694-8c83-3b1a3c119783"
            },
            {
              "type": "participant",
              "id": "634d720b-5fbf-4a38-ba0a-ba50ee37341f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fae3d2b9-ad6b-4d27-8ce4-1ba7082067ec",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 99.792816,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.780161,
          "name": "HighPing-_",
          "playerId": "account.5a395660f17941f0995e9fb7f904d949",
          "revives": 1,
          "rideDistance": 1084.9207,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 480,
          "vehicleDestroys": 0,
          "walkDistance": 736.02313,
          "weaponsAcquired": 4,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "81e8ebec-bfe3-4fe6-9a99-1429a99515e8",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 157,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hau77_ChaoTuiMay",
          "playerId": "account.837e70000e3f42c590664afd541b172e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 208,
          "vehicleDestroys": 0,
          "walkDistance": 112.41402,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6694d79b-fd36-47b8-8a7c-75e2dcbd671d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 131.92,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.9498205,
          "name": "Makham-",
          "playerId": "account.ad33eeb5fc01403db77582d744403e81",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 264,
          "vehicleDestroys": 0,
          "walkDistance": 355.74084,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a1469521-d2d1-4b8a-8d16-210bf8a9c342",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 123.127884,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BEND10",
          "playerId": "account.c4cc48adf36c47cba5da41452f5339a2",
          "revives": 0,
          "rideDistance": 1498.111,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1036,
          "vehicleDestroys": 0,
          "walkDistance": 2043.605,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5cdede5c-ce67-4e4e-ab52-fe472b9f8f3a",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ab486925-2772-46fb-aa64-5c898939739d"
            },
            {
              "type": "participant",
              "id": "e381473a-821a-4c35-8287-3913ca96cc1f"
            },
            {
              "type": "participant",
              "id": "57912943-e538-4f32-859a-7492e6061c64"
            },
            {
              "type": "participant",
              "id": "76b43044-2372-4166-8424-87a8d6df2507"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5d7cdc93-0e19-4f4f-8fae-718b848df167",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c4397a25-6298-4c65-9570-8427e4047c09"
            },
            {
              "type": "participant",
              "id": "d2d2f661-ba79-4b3c-ad94-d09dcbc3e912"
            },
            {
              "type": "participant",
              "id": "2651ac56-5c09-45b0-a7d3-8dd74236a29d"
            },
            {
              "type": "participant",
              "id": "04f6ff49-2a81-4dcd-b7fb-3fdb935c90cd"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "d9b56f14-c127-468a-ae8e-1951fb3077e7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 31.7474,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RN_Pimnara",
          "playerId": "account.4ff370b9543d488d9e2370d66473ebf1",
          "revives": 0,
          "rideDistance": 1785.2386,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 974,
          "vehicleDestroys": 0,
          "walkDistance": 448.14035,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "49af5765-8354-47b5-b909-624df1ab48a6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 4
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e69fd13a-a520-4f36-aa6c-aa7b66e8687f"
            },
            {
              "type": "participant",
              "id": "fc1759c3-08cb-41e7-b575-a24257d0ffc5"
            },
            {
              "type": "participant",
              "id": "6694d79b-fd36-47b8-8a7c-75e2dcbd671d"
            },
            {
              "type": "participant",
              "id": "e4edff96-de4b-4bf8-b4d4-193c0b9bbccc"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/06cfe813-3ed4-4aaf-a1b5-2c55154010db"
  },
  "meta": {}
}