{
  "data": {
    "type": "match",
    "id": "9fbc87ec-3943-44af-91f9-bfa26d1906ec",
    "attributes": {
      "titleId": "bluehole-pubg",
      "mapName": "Tiger_Main",
      "seasonState": "progress",
      "createdAt": "2022-11-09T16:32:57Z",
      "duration": 957,
      "gameMode": "squad-fpp",
      "shardId": "steam",
      "isCustomMatch": false,
      "matchType": "competitive"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "f41fe029-3b97-4306-8069-3d45bced3193"
          },
          {
            "type": "roster",
            "id": "3c8513d0-a012-42d8-8a05-8e9a41366cce"
          },
          {
            "type": "roster",
            "id": "ace6e082-0bbd-4019-a094-45726d76a858"
          },
          {
            "type": "roster",
            "id": "08892678-6ff7-4738-adee-a2181734fe04"
          },
          {
            "type": "roster",
            "id": "8df1cbf2-629e-44d3-9f4f-80fc035e7934"
          },
          {
            "type": "roster",
            "id": "db78cb17-8e0f-4248-8303-46b20b4d8d68"
          },
          {
            "type": "roster",
            "id": "df2112d4-e161-49ae-8dab-5e1be9abcfea"
          },
          {
            "type": "roster",
            "id": "698737ad-3695-4943-a6e0-615ee771f562"
          },
          {
            "type": "roster",
            "id": "815ba576-7b7e-43d3-8a03-3e39cc6b6308"
          },
          {
            "type": "roster",
            "id": "92b88339-0e9f-428b-a168-8f5958846a24"
          },
          {
            "type": "roster",
            "id": "9110280b-6dda-4413-be20-5a8dffffdfab"
          },
          {
            "type": "roster",
            "id": "959c20d8-40fe-4af3-8dd0-289c55746f7d"
          },
          {
            "type": "roster",
            "id": "2783134c-ceb5-4294-9721-99ac94838fdb"
          },
          {
            "type": "roster",
            "id": "26a3cc71-9a65-41ef-a5d9-a69a9e80d94e"
          },
          {
            "type": "roster",
            "id": "d1cfe7fc-978a-4062-a10a-9ae5fa3057c7"
          },
          {
            "type": "roster",
            "id": "74076fce-beb2-4f47-a806-51b8b082a5dc"
          },
          {
            "type": "roster",
            "id": "7f3bf235-2031-42cc-97b2-20a133c7af6d"
          },
          {
            "type": "roster",
            "id": "afe420c1-0957-4142-b843-9b6feb6ee4cf"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "ab85ef20-604e-11ed-acb3-4eb58f3189e4"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/9fbc87ec-3943-44af-91f9-bfa26d1906ec",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "roster",
      "id": "74076fce-beb2-4f47-a806-51b8b082a5dc",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e74184dd-6c03-475a-8f2c-8f567554e1b0"
            },
            {
              "type": "participant",
              "id": "8d406231-53fa-464f-b7bb-eabb68bdc527"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "6863ee23-fb84-403b-9067-c8df08ce2981",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 281.6959,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 7,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 18.3905,
          "name": "SHS_BabyAsuyqua",
          "playerId": "account.1351d51830b7492797d518873a5edc82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 305,
          "vehicleDestroys": 0,
          "walkDistance": 450.71912,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b100d040-146f-4f9d-8d5e-c7db3cdebe55",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 53.460003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HerozYs_",
          "playerId": "account.badbb9f1e76f46b88ef55183fee4e14d",
          "revives": 0,
          "rideDistance": 692.6752,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 626,
          "vehicleDestroys": 0,
          "walkDistance": 962.39276,
          "weaponsAcquired": 6,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "be57c09f-c2c5-4561-89dd-b49cac5ff54d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 240.90761,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 187.92305,
          "name": "ALian_WaX",
          "playerId": "account.6038484174e14da2953d76c88b0954ea",
          "revives": 1,
          "rideDistance": 1750.6344,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 862,
          "vehicleDestroys": 0,
          "walkDistance": 1350.2195,
          "weaponsAcquired": 8,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ef68bb8f-e13e-474f-870c-5d4bce56840b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 213.14494,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 15.599318,
          "name": "KhuongLegend",
          "playerId": "account.f7e481479bd14e00ac53ae8a82c9bcdd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 108.88746,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3c8513d0-a012-42d8-8a05-8e9a41366cce",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 5
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f9654cee-5036-4f1e-bc5a-cbd510f3f4e6"
            },
            {
              "type": "participant",
              "id": "d90eadc3-f091-4936-b714-1d863939df25"
            },
            {
              "type": "participant",
              "id": "00333e60-39cc-4af4-b693-feaaf86ca23d"
            },
            {
              "type": "participant",
              "id": "06ef2d3e-deb1-48b1-ae89-c3e2c05f4aaa"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "28ee2722-168c-47d1-a99b-4e5529ea4503",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 290.34924,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SHS_XiaoMeof-_",
          "playerId": "account.87f4f7166eda4fbcb10a1f25aa83a8a1",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 312,
          "vehicleDestroys": 0,
          "walkDistance": 499.3385,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3b08f328-c5ec-4672-b728-af80f5619278",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 382.55005,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 31.06888,
          "name": "Teedetteddy-",
          "playerId": "account.06fe040c58004354aebcda5d12fabbaf",
          "revives": 1,
          "rideDistance": 2321.6084,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 860,
          "vehicleDestroys": 0,
          "walkDistance": 912.0228,
          "weaponsAcquired": 5,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "65b8516c-5e35-4a50-bacb-c608257d3d63",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 192.1586,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 29.691496,
          "name": "Levimewmew-_-",
          "playerId": "account.84d3133ae4fa424b89bbd5607b020700",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 93.643,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "14be7588-1782-4bd8-8979-58da204dc45d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 304.24786,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 182.72882,
          "name": "NguyHiemChayDii",
          "playerId": "account.77d9cdc630104a3aacf4a9940a058cb3",
          "revives": 0,
          "rideDistance": 4215.6294,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 954,
          "vehicleDestroys": 0,
          "walkDistance": 1118.1531,
          "weaponsAcquired": 4,
          "winPlace": 2
        }
      }
    },
    {
      "type": "roster",
      "id": "db78cb17-8e0f-4248-8303-46b20b4d8d68",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7f825576-6675-49c0-9940-1810417ca8ca"
            },
            {
              "type": "participant",
              "id": "035a13e2-e3cd-40b2-b301-3abcad37f1fb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2783134c-ceb5-4294-9721-99ac94838fdb",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5370f135-0959-4c5f-b3bb-6576093a4390"
            },
            {
              "type": "participant",
              "id": "92cfafa8-1fdd-4623-ad48-f19b4aa49525"
            },
            {
              "type": "participant",
              "id": "b7d6c8b7-cce4-49a8-adb0-325aa0e6a64a"
            },
            {
              "type": "participant",
              "id": "7a8c51bf-c776-40f1-84bf-e80d6f261ec4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f9654cee-5036-4f1e-bc5a-cbd510f3f4e6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 114.12828,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ShessoDTF_",
          "playerId": "account.893f7c3a90634be3a2c3c6e0bdf45844",
          "revives": 0,
          "rideDistance": 4367.984,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 915,
          "vehicleDestroys": 0,
          "walkDistance": 818.32263,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6a92a9bc-d37e-4614-8cb7-09b35b8b1202",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauGreen",
          "playerId": "account.f029b9aa1b634bf1aabc4365fa32a87b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 212,
          "vehicleDestroys": 0,
          "walkDistance": 225.67186,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3e9a3614-bbaa-45c0-aca6-29981c9806ef",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 42.613792,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Njcotin",
          "playerId": "account.1fa808bef0a94b52a88533d66386f8da",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 11.148391,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ed4c3f4c-03da-4b14-92f3-e7b030434a7b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 141.22731,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ronaxx",
          "playerId": "account.585abc7fdbae46a4b3ede5a1b3f8f771",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 303,
          "vehicleDestroys": 0,
          "walkDistance": 165.25406,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "92b88339-0e9f-428b-a168-8f5958846a24",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "041926ce-387a-48a5-9077-685dd369c3bf"
            },
            {
              "type": "participant",
              "id": "65b8516c-5e35-4a50-bacb-c608257d3d63"
            },
            {
              "type": "participant",
              "id": "6a7489d1-b5a8-42ad-a470-ce2f01dda618"
            },
            {
              "type": "participant",
              "id": "0658e498-f747-4546-b081-bdeaaf74d8d1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "94cab3b0-89f1-49d8-9506-fc350bd53ff6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 136.285,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "baracus_kk",
          "playerId": "account.ed134704430642f481b979ae87b50583",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 162,
          "vehicleDestroys": 0,
          "walkDistance": 58.27818,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d90eadc3-f091-4936-b714-1d863939df25",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 249.52884,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 49.095,
          "name": "42T0P",
          "playerId": "account.8bc6153fe8cb4c8d8eb6a41a1b02fa06",
          "revives": 0,
          "rideDistance": 3694.5593,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 768,
          "vehicleDestroys": 0,
          "walkDistance": 724.9578,
          "weaponsAcquired": 6,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "35a7ba87-cf81-490d-99ad-26081f58e989",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 151.1979,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 56.735176,
          "name": "IYA_Vjjchkyy-",
          "playerId": "account.508a3b0921944057a5e5d8b63dbc7470",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 226,
          "vehicleDestroys": 0,
          "walkDistance": 313.1176,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "80a203e2-1eee-4030-abb5-e9669f8b67cb",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 23.612152,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauWhite",
          "playerId": "account.51efe72d95404a368eefb5a930dd9f7b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 213,
          "vehicleDestroys": 0,
          "walkDistance": 188.82475,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "34b46160-5930-458d-bcb7-be60ffd9e5fd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DRK_Dragon",
          "playerId": "account.0d2e60b7842a4bed9f96e680f36520cd",
          "revives": 0,
          "rideDistance": 6273.687,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 656,
          "vehicleDestroys": 0,
          "walkDistance": 549.27734,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5370f135-0959-4c5f-b3bb-6576093a4390",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 103.09053,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 81.07894,
          "name": "QND-NeymarJR",
          "playerId": "account.af84a630dee9454fac6d53b3b3a85d69",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 292,
          "vehicleDestroys": 0,
          "walkDistance": 243.56119,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "ab85ef20-604e-11ed-acb3-4eb58f3189e4",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-09T16:50:51Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/16/50/ab85ef20-604e-11ed-acb3-4eb58f3189e4-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "bae91b21-e7cb-476b-b8c7-402792d56550",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 401.7376,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 31.775208,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 6842.2285,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 846,
          "vehicleDestroys": 0,
          "walkDistance": 938.9305,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "035a13e2-e3cd-40b2-b301-3abcad37f1fb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 49.077,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ast-Dev1ce_",
          "playerId": "account.9081cd47d8bf4e55a19b17cd95ce31f7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144,
          "vehicleDestroys": 0,
          "walkDistance": 37.15822,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "83fbd941-e2ea-4b2d-8629-e8b61dcf8407",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 73.17775,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Lo_ne",
          "playerId": "account.e1c831d27d4c40a590f1b3e01f0f2483",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 104.148224,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9f849cd5-34e2-4577-9edc-186fec8ee84f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 88.98433,
          "name": "PT_aKoKohz",
          "playerId": "account.0f4418ab11a841d3acaab49914d12df2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 73.85428,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "f41fe029-3b97-4306-8069-3d45bced3193",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 6,
          "teamId": 4
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "94cab3b0-89f1-49d8-9506-fc350bd53ff6"
            },
            {
              "type": "participant",
              "id": "75d4f531-5394-4af4-b1fb-5266beb3b69a"
            },
            {
              "type": "participant",
              "id": "2b6b9bed-a4cb-4ee3-956c-af39199d5259"
            },
            {
              "type": "participant",
              "id": "189e9a94-13cf-40b4-a292-d455f0d9f50e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "d1cfe7fc-978a-4062-a10a-9ae5fa3057c7",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ed4c3f4c-03da-4b14-92f3-e7b030434a7b"
            },
            {
              "type": "participant",
              "id": "397aba00-8147-4ff3-8eb1-112a329c90db"
            },
            {
              "type": "participant",
              "id": "d80cedb5-21e0-4024-ae9c-4ae564abbec1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "2b6b9bed-a4cb-4ee3-956c-af39199d5259",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 411.1951,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 45.414993,
          "name": "KFCzy-",
          "playerId": "account.7ed5b0da7d3044c1a91796d18baaad77",
          "revives": 0,
          "rideDistance": 2007.2418,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 553,
          "vehicleDestroys": 0,
          "walkDistance": 827.5105,
          "weaponsAcquired": 2,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "06ef2d3e-deb1-48b1-ae89-c3e2c05f4aaa",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 467.47113,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xnxx_i-TiD",
          "playerId": "account.04079abc1e3d4defa8ba84013bea89ee",
          "revives": 1,
          "rideDistance": 3935.86,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 931,
          "vehicleDestroys": 0,
          "walkDistance": 601.5687,
          "weaponsAcquired": 7,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "f5d70c40-1508-4201-b668-b02f86c862a4",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 58.366997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chersppry-",
          "playerId": "account.79fb381802af40b09185a4023e225d80",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 77.12813,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "041926ce-387a-48a5-9077-685dd369c3bf",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 206.2544,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 19.691683,
          "name": "24LaoCai-ChaoAE",
          "playerId": "account.a472a121241a46078670bf26a58c75b5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 224,
          "vehicleDestroys": 0,
          "walkDistance": 152.133,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "76ccf4b3-4763-4776-bcc8-4688e90a0365",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 15.955409,
          "name": "R3V3N3NT",
          "playerId": "account.9fc39164f87a4506ae5a66efb704c0f4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 87,
          "vehicleDestroys": 0,
          "walkDistance": 32.844635,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d80cedb5-21e0-4024-ae9c-4ae564abbec1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 181.07005,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.997093,
          "name": "EENKEE",
          "playerId": "account.0171adb67d0e4ea3b8b02a1128652b9b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 244,
          "vehicleDestroys": 0,
          "walkDistance": 191.94865,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "08892678-6ff7-4738-adee-a2181734fe04",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 13
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1477b23c-3e38-4a6b-94dc-bd8daf7278d8"
            },
            {
              "type": "participant",
              "id": "bae91b21-e7cb-476b-b8c7-402792d56550"
            },
            {
              "type": "participant",
              "id": "8c9e1f0e-4046-478d-854f-9df9f3483f3d"
            },
            {
              "type": "participant",
              "id": "9b848ec5-418f-4f17-9ea5-00826de5ff73"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "815ba576-7b7e-43d3-8a03-3e39cc6b6308",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "18187adb-b6cd-4f7a-9683-a79c78bdc3de"
            },
            {
              "type": "participant",
              "id": "3e9a3614-bbaa-45c0-aca6-29981c9806ef"
            },
            {
              "type": "participant",
              "id": "76ccf4b3-4763-4776-bcc8-4688e90a0365"
            },
            {
              "type": "participant",
              "id": "f5d70c40-1508-4201-b668-b02f86c862a4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5cfb4307-cb66-4668-a367-737a780ecbf8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 159.9414,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 182.89825,
          "name": "99dMgZz",
          "playerId": "account.fde14925e99b4d2d9cd52bd3ab02c892",
          "revives": 0,
          "rideDistance": 2359.3513,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 810,
          "vehicleDestroys": 0,
          "walkDistance": 1087.217,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0658e498-f747-4546-b081-bdeaaf74d8d1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "pubg_soncucu",
          "playerId": "account.240cb2cd050842ac84d0eaf1659f92e7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 165,
          "vehicleDestroys": 0,
          "walkDistance": 130.75014,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b7d6c8b7-cce4-49a8-adb0-325aa0e6a64a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ThayCuaHungMom",
          "playerId": "account.d3eb231a5f964277bc7227f2f9cab37f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 180,
          "vehicleDestroys": 0,
          "walkDistance": 144.28503,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ace6e082-0bbd-4019-a094-45726d76a858",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 11
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a0608b9f-0b55-42be-b1b9-ad3e43febbea"
            },
            {
              "type": "participant",
              "id": "6863ee23-fb84-403b-9067-c8df08ce2981"
            },
            {
              "type": "participant",
              "id": "28ee2722-168c-47d1-a99b-4e5529ea4503"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "1477b23c-3e38-4a6b-94dc-bd8daf7278d8",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 6,
          "boosts": 4,
          "damageDealt": 476.35272,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 65.26239,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 3,
          "rideDistance": 5256.236,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 957,
          "vehicleDestroys": 0,
          "walkDistance": 1314.8875,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8c9e1f0e-4046-478d-854f-9df9f3483f3d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 6,
          "assists": 5,
          "boosts": 5,
          "damageDealt": 966.48724,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 8,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 133.88635,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 5030.9805,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 907,
          "vehicleDestroys": 0,
          "walkDistance": 1388.56,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4aa4d38b-bd04-467c-951d-a1079e1ac4bd",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 173.92862,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DONMUEANGAIRPORT",
          "playerId": "account.d8408cc709d14fb3b87f5c32486ef7f4",
          "revives": 0,
          "rideDistance": 712.5963,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 677,
          "vehicleDestroys": 0,
          "walkDistance": 1016.3688,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c32c39bb-bd45-423a-894e-628d4b0898d9",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "iDumBPK",
          "playerId": "account.5fa97b241dc84e588c05c3ecc7f43804",
          "revives": 0,
          "rideDistance": 782.7683,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 629,
          "vehicleDestroys": 0,
          "walkDistance": 753.78827,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "afe420c1-0957-4142-b843-9b6feb6ee4cf",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6d56b011-ad4b-4ce5-9090-74c7c1d6a7da"
            },
            {
              "type": "participant",
              "id": "db273f99-9570-4902-82c5-16e27eee866f"
            },
            {
              "type": "participant",
              "id": "93e2f69c-fe65-4ad6-99aa-a9ade8df9f64"
            },
            {
              "type": "participant",
              "id": "9f849cd5-34e2-4577-9edc-186fec8ee84f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6d56b011-ad4b-4ce5-9090-74c7c1d6a7da",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 172.06003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 0.8292172,
          "name": "PussyBell_-",
          "playerId": "account.a78dbbda02e0464595bc34921d9ff286",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 255,
          "vehicleDestroys": 0,
          "walkDistance": 142.54938,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "93e2f69c-fe65-4ad6-99aa-a9ade8df9f64",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "InSp3cT-",
          "playerId": "account.21daefba024049cab51cde8b958abce6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 237,
          "vehicleDestroys": 0,
          "walkDistance": 245.63342,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "959c20d8-40fe-4af3-8dd0-289c55746f7d",
      "attributes": {
        "stats": {
          "rank": 18,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7c01815d-362a-41e5-a724-4dfb87393d1e"
            },
            {
              "type": "participant",
              "id": "bc306da2-9ec9-4d01-bddb-cc22eb5561ae"
            },
            {
              "type": "participant",
              "id": "e5946a21-a995-48c7-9dc4-725878e81c41"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "00333e60-39cc-4af4-b693-feaaf86ca23d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 109.74883,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.709206,
          "name": "xnxx_Hun4",
          "playerId": "account.8ea9894c37644e089c7eb049203752bb",
          "revives": 1,
          "rideDistance": 4720.642,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 931,
          "vehicleDestroys": 0,
          "walkDistance": 1003.60095,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7c01815d-362a-41e5-a724-4dfb87393d1e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LK_BlueNA",
          "playerId": "account.ade3e354f86d4b22831a62502b8c718d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        }
      }
    },
    {
      "type": "participant",
      "id": "04679451-3e07-4336-97d2-5df6783c6130",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 69.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ip4z_2009loveuna",
          "playerId": "account.9e26eaac6669429f99ccadfcfcf852d6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 112,
          "vehicleDestroys": 0,
          "walkDistance": 118.42777,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "386e2518-0c16-4199-841b-20dbd05faf99",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 84.92,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "nonnymida_-4",
          "playerId": "account.f4cdf6000ab8442593bb3401a62d8b87",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 112,
          "vehicleDestroys": 0,
          "walkDistance": 61.77285,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "698737ad-3695-4943-a6e0-615ee771f562",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3b08f328-c5ec-4672-b728-af80f5619278"
            },
            {
              "type": "participant",
              "id": "68313029-5530-4667-ac79-6bdb1454f98a"
            },
            {
              "type": "participant",
              "id": "5cfb4307-cb66-4668-a367-737a780ecbf8"
            },
            {
              "type": "participant",
              "id": "be57c09f-c2c5-4561-89dd-b49cac5ff54d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9b848ec5-418f-4f17-9ea5-00826de5ff73",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 953.3636,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 6,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 9,
          "longestKill": 100.44063,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 6742.658,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 957,
          "vehicleDestroys": 0,
          "walkDistance": 1335.8314,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "18187adb-b6cd-4f7a-9683-a79c78bdc3de",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 114.458,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NORM4C",
          "playerId": "account.406586239e6c43528e6abcce4b5a7987",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 41.559307,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6718d36a-0479-4b94-83a4-ca3eedfdcba5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 20.821384,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VLU_LeeDaiHao",
          "playerId": "account.ab4a74469b0d45ec88724bc250af34a0",
          "revives": 0,
          "rideDistance": 5470.6274,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 781,
          "vehicleDestroys": 0,
          "walkDistance": 793.2156,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "92cfafa8-1fdd-4623-ad48-f19b4aa49525",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SD_Ping1000",
          "playerId": "account.e83495a45c93413b9ff87b8ec8ba15d2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 90,
          "vehicleDestroys": 0,
          "walkDistance": 3.2197208,
          "weaponsAcquired": 1,
          "winPlace": 9
        }
      }
    },
    {
      "type": "roster",
      "id": "df2112d4-e161-49ae-8dab-5e1be9abcfea",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 16
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5d60cc0d-eb3b-4626-982d-b453a81a6172"
            },
            {
              "type": "participant",
              "id": "4aa4d38b-bd04-467c-951d-a1079e1ac4bd"
            },
            {
              "type": "participant",
              "id": "b100d040-146f-4f9d-8d5e-c7db3cdebe55"
            },
            {
              "type": "participant",
              "id": "c32c39bb-bd45-423a-894e-628d4b0898d9"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "189e9a94-13cf-40b4-a292-d455f0d9f50e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 280.33588,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 39.36637,
          "name": "GodzIbOut",
          "playerId": "account.bb73fb3b2f3b4a4e90efef80923bb2c4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 276,
          "vehicleDestroys": 0,
          "walkDistance": 272.7357,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a0608b9f-0b55-42be-b1b9-ad3e43febbea",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 186.45999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 48.539425,
          "name": "BacSiGayMe",
          "playerId": "account.46d39b4e020a474997c7a2092dc1193b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 368,
          "vehicleDestroys": 0,
          "walkDistance": 561.3449,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "86ace317-6d1d-45d9-821a-a645673024df",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 28.199999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauTim",
          "playerId": "account.c577f8498e934f06a4ef4c8381ae9004",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 226,
          "vehicleDestroys": 0,
          "walkDistance": 338.35925,
          "weaponsAcquired": 3,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "db273f99-9570-4902-82c5-16e27eee866f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 183.85,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 43.665318,
          "name": "Cheetahl2",
          "playerId": "account.e9186875914547f68c51d9a007a58dba",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 226,
          "vehicleDestroys": 0,
          "walkDistance": 327.22418,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "cc3ecbc8-a504-4b80-b1bf-8d08f3081948",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 167.12,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GnouDz-_-",
          "playerId": "account.7188cce56c5e49389d88f1478c565d8b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 152.67651,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "397aba00-8147-4ff3-8eb1-112a329c90db",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 51.4405,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.2875905,
          "name": "RsmLy_W",
          "playerId": "account.ca14bc375f204a198b9facf2ce21af95",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 303,
          "vehicleDestroys": 0,
          "walkDistance": 140.74863,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "8df1cbf2-629e-44d3-9f4f-80fc035e7934",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 2
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "86ace317-6d1d-45d9-821a-a645673024df"
            },
            {
              "type": "participant",
              "id": "6a92a9bc-d37e-4614-8cb7-09b35b8b1202"
            },
            {
              "type": "participant",
              "id": "35a7ba87-cf81-490d-99ad-26081f58e989"
            },
            {
              "type": "participant",
              "id": "80a203e2-1eee-4030-abb5-e9669f8b67cb"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "75d4f531-5394-4af4-b1fb-5266beb3b69a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 39.774998,
          "name": "MGY_Faraday-3-",
          "playerId": "account.bb2b6493f3bd4aa6acfea4ed7d10403e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 183,
          "vehicleDestroys": 0,
          "walkDistance": 52.527714,
          "weaponsAcquired": 1,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7f825576-6675-49c0-9940-1810417ca8ca",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 193.86295,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 3.5816257,
          "name": "NFT_tunnaja",
          "playerId": "account.a2d3a09e529b4476afd2f286744a0d86",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 178,
          "vehicleDestroys": 0,
          "walkDistance": 137.28595,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e5946a21-a995-48c7-9dc4-725878e81c41",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LX_PeoS",
          "playerId": "account.24432341dd2641a48d483b120843ef2c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4799d47e-013c-49ec-bcdc-97eef5d30410",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 96.35,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ProCyOu",
          "playerId": "account.f380055d115b435cae9002932e6b300a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 84,
          "vehicleDestroys": 0,
          "walkDistance": 21.328144,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e5db98f4-ed0c-44c0-a981-548b2c53123c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TimXiaoxiao-",
          "playerId": "account.08607803c0634181a0bb4484065f121f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 14
        }
      }
    },
    {
      "type": "roster",
      "id": "9110280b-6dda-4413-be20-5a8dffffdfab",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 7
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "14be7588-1782-4bd8-8979-58da204dc45d"
            },
            {
              "type": "participant",
              "id": "6718d36a-0479-4b94-83a4-ca3eedfdcba5"
            },
            {
              "type": "participant",
              "id": "34b46160-5930-458d-bcb7-be60ffd9e5fd"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "26a3cc71-9a65-41ef-a5d9-a69a9e80d94e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 18
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "04679451-3e07-4336-97d2-5df6783c6130"
            },
            {
              "type": "participant",
              "id": "4799d47e-013c-49ec-bcdc-97eef5d30410"
            },
            {
              "type": "participant",
              "id": "386e2518-0c16-4199-841b-20dbd05faf99"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6a7489d1-b5a8-42ad-a470-ce2f01dda618",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 5.0531044,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.076396,
          "name": "FsE_Kero",
          "playerId": "account.d376c586c09344669c8a620ec9a7818d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 251,
          "vehicleDestroys": 0,
          "walkDistance": 186.00424,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bc306da2-9ec9-4d01-bddb-cc22eb5561ae",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BR-BynLak",
          "playerId": "account.39b17c9db4fa4787ae3f8066cdd7d6b8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 77,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 18
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7a8c51bf-c776-40f1-84bf-e80d6f261ec4",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 114.01001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "XiaoPhuss",
          "playerId": "account.7d5b3ca2802a4d75b36b0e20cbdf4d35",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 241.16022,
          "weaponsAcquired": 1,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e74184dd-6c03-475a-8f2c-8f567554e1b0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Alexma-3-",
          "playerId": "account.ab6dfd1e727142929cf2f205f02b8adf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 231,
          "vehicleDestroys": 0,
          "walkDistance": 376.94547,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5d60cc0d-eb3b-4626-982d-b453a81a6172",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 115.315,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "frxncez_TH",
          "playerId": "account.7b1a9f72d5e447c49c366db342f1c101",
          "revives": 0,
          "rideDistance": 531.8091,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 627,
          "vehicleDestroys": 0,
          "walkDistance": 1317.2822,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "68313029-5530-4667-ac79-6bdb1454f98a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 152.29605,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.236414,
          "name": "Dekbanklovepubg",
          "playerId": "account.7df07e534e474c6494ad42635988b326",
          "revives": 0,
          "rideDistance": 2313.8787,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 862,
          "vehicleDestroys": 0,
          "walkDistance": 866.5034,
          "weaponsAcquired": 6,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "8d406231-53fa-464f-b7bb-eabb68bdc527",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 151.42459,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 35.322567,
          "name": "godd0ntsave",
          "playerId": "account.21883a2c09b14b0c86bad9a5e2dadddf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 231,
          "vehicleDestroys": 0,
          "walkDistance": 443.79697,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7f3bf235-2031-42cc-97b2-20a133c7af6d",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cc3ecbc8-a504-4b80-b1bf-8d08f3081948"
            },
            {
              "type": "participant",
              "id": "83fbd941-e2ea-4b2d-8629-e8b61dcf8407"
            },
            {
              "type": "participant",
              "id": "e5db98f4-ed0c-44c0-a981-548b2c53123c"
            },
            {
              "type": "participant",
              "id": "ef68bb8f-e13e-474f-870c-5d4bce56840b"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/9fbc87ec-3943-44af-91f9-bfa26d1906ec"
  },
  "meta": {}
}