{
  "data": {
    "type": "match",
    "id": "bc72afea-dc75-4395-828a-3d8a5d92fb35",
    "attributes": {
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "duration": 1342,
      "gameMode": "squad-fpp",
      "mapName": "Desert_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "seasonState": "progress",
      "createdAt": "2022-11-08T15:57:50Z"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "e93ca0e0-f5d6-4ec2-8462-427d5fb118c2"
          },
          {
            "type": "roster",
            "id": "59820501-b427-4981-864a-19068acde389"
          },
          {
            "type": "roster",
            "id": "3bd01898-d5b4-436d-9417-50deadb48381"
          },
          {
            "type": "roster",
            "id": "bada92ce-a4b4-4d50-b2d7-ee6c276afe13"
          },
          {
            "type": "roster",
            "id": "e7a9f4d1-4a26-4bfe-8290-f1a24300adcd"
          },
          {
            "type": "roster",
            "id": "92d340ad-7f53-4d94-b465-5cd6934b573a"
          },
          {
            "type": "roster",
            "id": "5c3ea76b-5ee5-43ce-86c5-85d4b84d9a5f"
          },
          {
            "type": "roster",
            "id": "531a0f6f-d83f-4f52-b4f3-b5da01c6fe48"
          },
          {
            "type": "roster",
            "id": "e90b8282-d965-4198-b493-79e200cff3ca"
          },
          {
            "type": "roster",
            "id": "28364c37-b870-4eaf-af0d-c9b3caf36c95"
          },
          {
            "type": "roster",
            "id": "59276b74-125c-4661-8780-28808e01f93e"
          },
          {
            "type": "roster",
            "id": "744cedf6-fe19-44a1-b794-ff88b7ec849e"
          },
          {
            "type": "roster",
            "id": "16bf8df2-fad8-41a2-9424-c490b3568611"
          },
          {
            "type": "roster",
            "id": "1bb6677d-0836-4a84-9fcd-0c81d99f514b"
          },
          {
            "type": "roster",
            "id": "4d11b51a-d8b8-4407-9ab4-3dbc6b43f43f"
          },
          {
            "type": "roster",
            "id": "71ef5884-f63f-4579-860e-1c892ad69d57"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "7f09189b-5f81-11ed-a7f7-36be57901167"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/bc72afea-dc75-4395-828a-3d8a5d92fb35",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "71667edc-0b4b-4de2-9b70-dbdd612fa3a3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 160.65001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.714603,
          "name": "MusicSuperBass",
          "playerId": "account.88b2d053958546c0b7fc011dce0e78b5",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 378,
          "vehicleDestroys": 0,
          "walkDistance": 554.13513,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f6378c80-dbae-436b-b82b-78c1e4d9b7fd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 213.29382,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheLegenDaly",
          "playerId": "account.362402a97a3b41e3ae065792e8b418f1",
          "revives": 0,
          "rideDistance": 4542.969,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1096,
          "vehicleDestroys": 0,
          "walkDistance": 1101.4519,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "70a54dec-dfc9-4b76-a971-110fcc140a10",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 121.95192,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TKM-Phantom",
          "playerId": "account.d7f6ba9f0f174713b53c3cfa27674866",
          "revives": 0,
          "rideDistance": 543.9192,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 627,
          "vehicleDestroys": 0,
          "walkDistance": 798.3993,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ae97bbd8-77ff-44a6-8573-2616e7ce2afb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 123.759865,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VIE_HoagPhu07",
          "playerId": "account.f86fdc7c19e946519378d3f20bb62eae",
          "revives": 0,
          "rideDistance": 2271.6052,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1266,
          "vehicleDestroys": 0,
          "walkDistance": 1500.7551,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4fd3386e-3fa1-4c44-baa6-b3e28599f5aa",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.986603,
          "name": "EUT_20fus",
          "playerId": "account.c57b941087a046b3a6033b4fb65f0779",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 234,
          "vehicleDestroys": 0,
          "walkDistance": 285.29803,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2d685d84-bade-4054-a2b6-8285324e905c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 294.85806,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 74.99079,
          "name": "PumpSoCute-",
          "playerId": "account.f6118acecc164b0a96b177b5630acd9f",
          "revives": 0,
          "rideDistance": 645.86163,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1003,
          "vehicleDestroys": 0,
          "walkDistance": 1560.7764,
          "weaponsAcquired": 5,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "7229c713-b534-4df0-8e44-905f85b6c311",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 22.140001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MoneySiner",
          "playerId": "account.454a4f3f0bb54d6185b96aad0ceb3799",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 220,
          "vehicleDestroys": 0,
          "walkDistance": 105.10183,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5c3ea76b-5ee5-43ce-86c5-85d4b84d9a5f",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "428d987e-a957-4b39-93ab-eef59ab5c9f2"
            },
            {
              "type": "participant",
              "id": "2d685d84-bade-4054-a2b6-8285324e905c"
            },
            {
              "type": "participant",
              "id": "f8b68ef3-01cc-4b73-9b7a-d9611757fbbb"
            },
            {
              "type": "participant",
              "id": "7c51afaa-59a7-4536-bf16-91c9a7b5e4c2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5ca217b0-55df-44a5-a8cb-3c312fca93b3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EUT_-Qdy",
          "playerId": "account.faeca6fbca7e4def9df58eb9343a5c13",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 113,
          "vehicleDestroys": 0,
          "walkDistance": 28.824923,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f60738b5-3d33-4ece-96a7-abc54add59f1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 183.03357,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 42.65564,
          "name": "HayQuaThaiOiii",
          "playerId": "account.dff5ff4d6e634f65bda34824788a1dad",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 378,
          "vehicleDestroys": 0,
          "walkDistance": 537.4934,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "1d7bdd90-ff1b-4cec-a6a9-2d3ef5913ccc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 71.955,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HULIKABALBON22",
          "playerId": "account.3907959c0e524e229d71f88d4f17bd3d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 232,
          "vehicleDestroys": 0,
          "walkDistance": 121.27859,
          "weaponsAcquired": 5,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d03b71d0-dd28-4b28-b152-905d1432764f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 223.265,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KhangDakLak",
          "playerId": "account.56b01f37c0204922907d7cda5909aa67",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 367,
          "vehicleDestroys": 0,
          "walkDistance": 564.4095,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "64e1d219-a58d-458d-9f1b-a0ca64e93eba",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 278.06366,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 32.98799,
          "name": "ThanhLong9295",
          "playerId": "account.4c6a50cef9914762be9b532c98427010",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 432,
          "vehicleDestroys": 0,
          "walkDistance": 389.31906,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7f6c95b7-1148-4a24-bcd6-034a99d808e3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xXx13a13yxXx",
          "playerId": "account.f1582f73a4f34eb38d6bfc9184dd5aaa",
          "revives": 0,
          "rideDistance": 498.5518,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 527,
          "vehicleDestroys": 0,
          "walkDistance": 731.6362,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "40e8c13d-593e-459c-b3db-d016516dc402",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VIE_LiXiaoLong",
          "playerId": "account.71155de5e1274d04bf4a950ce78d4190",
          "revives": 0,
          "rideDistance": 2064.2136,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1266,
          "vehicleDestroys": 0,
          "walkDistance": 2035.1438,
          "weaponsAcquired": 14,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "164aa0cb-c135-4a59-9fcd-1fec8ec9c828",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 781.2327,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 5,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 85.372345,
          "name": "MrGWYu",
          "playerId": "account.b67d96924f044629a709a302bf57c987",
          "revives": 2,
          "rideDistance": 3433.2063,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1339,
          "vehicleDestroys": 0,
          "walkDistance": 2211.8293,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "92d340ad-7f53-4d94-b465-5cd6934b573a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 15
        },
        "won": "true"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "29f9f337-7af4-4ffb-8127-f6f944a51951"
            },
            {
              "type": "participant",
              "id": "164aa0cb-c135-4a59-9fcd-1fec8ec9c828"
            },
            {
              "type": "participant",
              "id": "27e25adf-e70f-41f5-a29d-1453ad7487df"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "4d11b51a-d8b8-4407-9ab4-3dbc6b43f43f",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "952d7d9b-d310-4512-97d8-65d2f00e99f8"
            },
            {
              "type": "participant",
              "id": "41fd9f03-1e6b-4557-9484-dcf3939216db"
            },
            {
              "type": "participant",
              "id": "587253a7-7ec9-4d0e-a216-9ecfc3448d5c"
            },
            {
              "type": "participant",
              "id": "64e1d219-a58d-458d-9f1b-a0ca64e93eba"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "29f9f337-7af4-4ffb-8127-f6f944a51951",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 587.16656,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 179.37735,
          "name": "Knight--77",
          "playerId": "account.a17db4b498c24a8e83d7ff5ce8c403db",
          "revives": 0,
          "rideDistance": 3494.646,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1342,
          "vehicleDestroys": 0,
          "walkDistance": 1579.1631,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7c51afaa-59a7-4536-bf16-91c9a7b5e4c2",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 3,
          "boosts": 9,
          "damageDealt": 574.2566,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 8,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 20.484108,
          "name": "Nisunpp-",
          "playerId": "account.0f254751025a46a98b0f7580d82bd491",
          "revives": 0,
          "rideDistance": 1665.6809,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339,
          "vehicleDestroys": 0,
          "walkDistance": 1586.8871,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f292b99d-7bff-4ccb-9f46-14c83955a000",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 274.72998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Meooooo_Toxic",
          "playerId": "account.2bead6e4e29142089555b2ac49f74e9a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 182,
          "vehicleDestroys": 0,
          "walkDistance": 72.42912,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8b29aac3-b371-4869-aeb1-fd679f420419",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 300.02924,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 30.209282,
          "name": "SkrrrrSkrr",
          "playerId": "account.756eefd11dc04d0d8539314b4b43d73f",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 369,
          "vehicleDestroys": 0,
          "walkDistance": 649.6327,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "00f931ba-6414-410c-89de-2bef65ad4bac",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 6,
          "damageDealt": 557.48956,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 61.2348,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 6925.4814,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1010,
          "vehicleDestroys": 0,
          "walkDistance": 1397.9868,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ee563f86-eb64-4e3b-a195-5f2e5a7e1dab",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 43.19857,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "thaibachtiensinh",
          "playerId": "account.3af9ee3dc4d241cf850d5c505f3a4983",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 234,
          "vehicleDestroys": 0,
          "walkDistance": 155.87283,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f75715ff-b041-42ea-915e-147c30d9ab0a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 40.448338,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Vodka_Elegantz",
          "playerId": "account.e0b8de883ecb4538b2033fc1a874270f",
          "revives": 0,
          "rideDistance": 3252.7515,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 875,
          "vehicleDestroys": 0,
          "walkDistance": 1383.0891,
          "weaponsAcquired": 5,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "d139f1c6-3c96-4b14-8044-f633bdeb2fb0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MBBANK_TOAN_92VN",
          "playerId": "account.fa6effd0524c45d98cce87c987e39dad",
          "revives": 1,
          "rideDistance": 1973.6881,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 572,
          "vehicleDestroys": 0,
          "walkDistance": 871.31696,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e93ca0e0-f5d6-4ec2-8462-427d5fb118c2",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5d34603e-13f7-464e-a515-c0b0d97c8e97"
            },
            {
              "type": "participant",
              "id": "11659d8f-fc20-475f-800b-66d0de3a6e71"
            },
            {
              "type": "participant",
              "id": "3501e254-a7e2-4ee6-b340-84ca24d7480e"
            },
            {
              "type": "participant",
              "id": "fb1e1deb-aa71-46aa-8527-7e4dafe80936"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e90b8282-d965-4198-b493-79e200cff3ca",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 6
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7f9e8183-8879-4fe1-b7e6-530989e3e4b1"
            },
            {
              "type": "participant",
              "id": "be8d0bc0-dd0d-4442-b5c0-b7907f6cfa48"
            },
            {
              "type": "participant",
              "id": "4ccb301d-f450-4672-8709-09e0c8f1a75e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5d34603e-13f7-464e-a515-c0b0d97c8e97",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 124.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dekbanklovepubg",
          "playerId": "account.7df07e534e474c6494ad42635988b326",
          "revives": 0,
          "rideDistance": 302.5654,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 437,
          "vehicleDestroys": 0,
          "walkDistance": 909.8424,
          "weaponsAcquired": 6,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "27e25adf-e70f-41f5-a29d-1453ad7487df",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 282.61545,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 411.05316,
          "name": "00000000O000000",
          "playerId": "account.61fb1e8219594474be9ae5d38405d2dc",
          "revives": 0,
          "rideDistance": 3698.078,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1339,
          "vehicleDestroys": 0,
          "walkDistance": 1791.0804,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8de4bf13-5766-433b-89fb-1a8d5b170518",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 110.92,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EUT_BachNhi",
          "playerId": "account.e805caa443e54cd6822f5b76a4e07c94",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 296,
          "vehicleDestroys": 0,
          "walkDistance": 100.753845,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "28364c37-b870-4eaf-af0d-c9b3caf36c95",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f60738b5-3d33-4ece-96a7-abc54add59f1"
            },
            {
              "type": "participant",
              "id": "1d7bdd90-ff1b-4cec-a6a9-2d3ef5913ccc"
            },
            {
              "type": "participant",
              "id": "789ddf05-849f-447a-8e5c-30984f91f253"
            },
            {
              "type": "participant",
              "id": "05d21e61-347d-4561-8aa0-5c64062920b5"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "71ef5884-f63f-4579-860e-1c892ad69d57",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f75715ff-b041-42ea-915e-147c30d9ab0a"
            },
            {
              "type": "participant",
              "id": "c5bb3ab8-792d-4f27-9357-67cd375f1dad"
            },
            {
              "type": "participant",
              "id": "d9f87ddb-53d3-4df4-869e-3e78b56a0966"
            },
            {
              "type": "participant",
              "id": "d139f1c6-3c96-4b14-8044-f633bdeb2fb0"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5875b12c-4fb2-4588-b6e9-15f08198cef3",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 244.65834,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 62.937187,
          "name": "4vaL",
          "playerId": "account.b831cd2d411944b29a3c098dc2b85e44",
          "revives": 1,
          "rideDistance": 165.47682,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 791,
          "vehicleDestroys": 0,
          "walkDistance": 1631.9808,
          "weaponsAcquired": 11,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d9f87ddb-53d3-4df4-869e-3e78b56a0966",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 19.16585,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Vodka_AixQ",
          "playerId": "account.6b126e70b49f4907af116bc5f1e539d3",
          "revives": 0,
          "rideDistance": 2992.171,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 875,
          "vehicleDestroys": 0,
          "walkDistance": 1029.2798,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "531a0f6f-d83f-4f52-b4f3-b5da01c6fe48",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4fd3386e-3fa1-4c44-baa6-b3e28599f5aa"
            },
            {
              "type": "participant",
              "id": "a2eb7347-245e-4dc6-b2de-d55f9063c3a8"
            },
            {
              "type": "participant",
              "id": "5ca217b0-55df-44a5-a8cb-3c312fca93b3"
            },
            {
              "type": "participant",
              "id": "8de4bf13-5766-433b-89fb-1a8d5b170518"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6126d1c2-0a43-4c91-81a2-aaaf3bb0b69e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 18.64569,
          "name": "KKM_SaByeD7",
          "playerId": "account.00ad00473ed4471b8e9129613fbee2c1",
          "revives": 1,
          "rideDistance": 1074.1766,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 805,
          "vehicleDestroys": 0,
          "walkDistance": 1573.8676,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8bac704f-5830-42ae-833e-64270b2beb62",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 145.09999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.178818,
          "name": "TuaansLoocj-_-",
          "playerId": "account.b9c4b6ead76c40aebfb9db63fcb80b7b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 286,
          "vehicleDestroys": 0,
          "walkDistance": 160.03961,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "11458819-b791-455e-8c22-ae5d86befcaf",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 73.95495,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TuDien",
          "playerId": "account.ad50d288bad54c0ba74411010f726b41",
          "revives": 0,
          "rideDistance": 3202.3374,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 724,
          "vehicleDestroys": 0,
          "walkDistance": 846.7047,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c5bb3ab8-792d-4f27-9357-67cd375f1dad",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 178.72,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "3_SoiCon-",
          "playerId": "account.7f9b6d05d5ca4f5291fbb522fe999959",
          "revives": 0,
          "rideDistance": 1895.6486,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 594,
          "vehicleDestroys": 0,
          "walkDistance": 749.6054,
          "weaponsAcquired": 5,
          "winPlace": 8
        }
      }
    },
    {
      "type": "roster",
      "id": "e7a9f4d1-4a26-4bfe-8290-f1a24300adcd",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5cbc02a9-48bf-49cc-a66d-f31ea3577e8f"
            },
            {
              "type": "participant",
              "id": "ae97bbd8-77ff-44a6-8573-2616e7ce2afb"
            },
            {
              "type": "participant",
              "id": "ff0ae51d-207a-4e26-87e3-4daaaea41976"
            },
            {
              "type": "participant",
              "id": "40e8c13d-593e-459c-b3db-d016516dc402"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1bb6677d-0836-4a84-9fcd-0c81d99f514b",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "11458819-b791-455e-8c22-ae5d86befcaf"
            },
            {
              "type": "participant",
              "id": "17658b4c-5e94-4705-b62e-363a3b149fbc"
            },
            {
              "type": "participant",
              "id": "f6378c80-dbae-436b-b82b-78c1e4d9b7fd"
            },
            {
              "type": "participant",
              "id": "1df552cb-56ce-49d5-b4ab-e5d3e0f276ec"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "890006bc-7da8-4d69-a736-b1fb3e2d7faf",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "maggeemie",
          "playerId": "account.65275caa43b04c0586933f552bae76f3",
          "revives": 1,
          "rideDistance": 768.54626,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 627,
          "vehicleDestroys": 0,
          "walkDistance": 643.93536,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8de53596-8458-480d-8c50-698f4f054cd2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ParkxRose",
          "playerId": "account.95f019f0a5a2442c9582325d9ec8215f",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 207,
          "vehicleDestroys": 0,
          "walkDistance": 217.36125,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "7f09189b-5f81-11ed-a7f7-36be57901167",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-08T16:22:10Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/08/16/22/7f09189b-5f81-11ed-a7f7-36be57901167-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "630b4243-956b-4cd3-bf59-ec93c3261acb",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 153.58,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "iMortimer15_-",
          "playerId": "account.2537a0f5d1174c3a92451f7e1cd9a524",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 252,
          "vehicleDestroys": 0,
          "walkDistance": 83.36579,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "952d7d9b-d310-4512-97d8-65d2f00e99f8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 98.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HNT-Xiaolin",
          "playerId": "account.d90a2522b6a74ec087044cfa1e4d2e06",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 519,
          "vehicleDestroys": 0,
          "walkDistance": 766.39655,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "16bf8df2-fad8-41a2-9424-c490b3568611",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8de53596-8458-480d-8c50-698f4f054cd2"
            },
            {
              "type": "participant",
              "id": "ad1a51c0-a891-416e-92bc-0e8580812341"
            },
            {
              "type": "participant",
              "id": "ee563f86-eb64-4e3b-a195-5f2e5a7e1dab"
            },
            {
              "type": "participant",
              "id": "7229c713-b534-4df0-8e44-905f85b6c311"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3de1208c-595c-414e-b55e-fede16ae8710",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 4,
          "boosts": 8,
          "damageDealt": 491.06097,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 9,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 215.66505,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 6547.0195,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1105,
          "vehicleDestroys": 0,
          "walkDistance": 1737.9235,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3698696f-f5e0-420e-8397-abda07f08e8f",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 394.53143,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 38.191456,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 1,
          "rideDistance": 7002.755,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 974,
          "vehicleDestroys": 0,
          "walkDistance": 1171.5063,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5cbc02a9-48bf-49cc-a66d-f31ea3577e8f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 29.34215,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OctoBer15th",
          "playerId": "account.38059b812ce14239b9ae6adfa1b742ea",
          "revives": 3,
          "rideDistance": 402.94852,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1266,
          "vehicleDestroys": 0,
          "walkDistance": 2758.856,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3bd01898-d5b4-436d-9417-50deadb48381",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3de1208c-595c-414e-b55e-fede16ae8710"
            },
            {
              "type": "participant",
              "id": "00f931ba-6414-410c-89de-2bef65ad4bac"
            },
            {
              "type": "participant",
              "id": "3698696f-f5e0-420e-8397-abda07f08e8f"
            },
            {
              "type": "participant",
              "id": "2a482d29-ec88-4c98-964f-91e5ed22b7cb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "59276b74-125c-4661-8780-28808e01f93e",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8bac704f-5830-42ae-833e-64270b2beb62"
            },
            {
              "type": "participant",
              "id": "630b4243-956b-4cd3-bf59-ec93c3261acb"
            },
            {
              "type": "participant",
              "id": "f292b99d-7bff-4ccb-9f46-14c83955a000"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "428d987e-a957-4b39-93ab-eef59ab5c9f2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 20.8695,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ark2TimE",
          "playerId": "account.5815ab22de484d40876d733d4941de48",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 405,
          "vehicleDestroys": 0,
          "walkDistance": 424.1975,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f8b68ef3-01cc-4b73-9b7a-d9611757fbbb",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 414.63965,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 8,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 260.42212,
          "name": "iFTY_SoLaxxx",
          "playerId": "account.9279e86edcec42478a4c52d4091ff3cf",
          "revives": 1,
          "rideDistance": 1716.4851,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1339,
          "vehicleDestroys": 0,
          "walkDistance": 2061.7468,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "11659d8f-fc20-475f-800b-66d0de3a6e71",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 268.71448,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 30.089355,
          "name": "ktsobn-",
          "playerId": "account.8112f0029442493fa44a51501ba0da21",
          "revives": 1,
          "rideDistance": 878.1526,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 463,
          "vehicleDestroys": 0,
          "walkDistance": 881.577,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "fb1e1deb-aa71-46aa-8527-7e4dafe80936",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 46.74,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Coach_Keyboard",
          "playerId": "account.ed75b46d101e4b73b91d6cd2a45fa3c4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 275.1334,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "36a44460-362f-47be-9527-160596c47a8b",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 307.76355,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TKM-xWings",
          "playerId": "account.c4b1c2ac58384ed0b756b24ecd707d47",
          "revives": 0,
          "rideDistance": 863.90356,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 627,
          "vehicleDestroys": 0,
          "walkDistance": 762.7491,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "05d21e61-347d-4561-8aa0-5c64062920b5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 69.09,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.768295,
          "name": "HayQuaJangOii",
          "playerId": "account.e0cbbc041a474068a4ae21814737cfb0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 382,
          "vehicleDestroys": 0,
          "walkDistance": 316.2077,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5feb68c8-cf10-40b7-a3a4-b66249210e92",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 153.75,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 87.60598,
          "name": "NDT-Born2kIll",
          "playerId": "account.8575b0cb3c104f9181b7beda88a310a3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 378,
          "vehicleDestroys": 0,
          "walkDistance": 444.11844,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ad1a51c0-a891-416e-92bc-0e8580812341",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 134.06,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.196683,
          "name": "MikU_NakanoUwU",
          "playerId": "account.b64cbad8af4e4fa3add4b0e49b2f96de",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 234,
          "vehicleDestroys": 0,
          "walkDistance": 195.27419,
          "weaponsAcquired": 7,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "587253a7-7ec9-4d0e-a216-9ecfc3448d5c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PhuOiCuuAnh",
          "playerId": "account.9cb73184b70d4858934f6ac205161f75",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 190,
          "vehicleDestroys": 0,
          "walkDistance": 165.97235,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "bada92ce-a4b4-4d50-b2d7-ee6c276afe13",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 8,
          "teamId": 8
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "70a54dec-dfc9-4b76-a971-110fcc140a10"
            },
            {
              "type": "participant",
              "id": "36a44460-362f-47be-9527-160596c47a8b"
            },
            {
              "type": "participant",
              "id": "890006bc-7da8-4d69-a736-b1fb3e2d7faf"
            },
            {
              "type": "participant",
              "id": "7f6c95b7-1148-4a24-bcd6-034a99d808e3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a2eb7347-245e-4dc6-b2de-d55f9063c3a8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 196.8625,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EUT_JustRin",
          "playerId": "account.926deb13f31640f197e2ce5350656d65",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 93.72671,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "be8d0bc0-dd0d-4442-b5c0-b7907f6cfa48",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 98.7075,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YhAnZeL09",
          "playerId": "account.c7d7721fb7a048bebaff58272fe51a9f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 122.212585,
          "weaponsAcquired": 5,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "789ddf05-849f-447a-8e5c-30984f91f253",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 74.729996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NDL_GreenArrow",
          "playerId": "account.fd908352c5884e43ad123ed4d11fe4a9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 212,
          "vehicleDestroys": 0,
          "walkDistance": 79.174286,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "41fd9f03-1e6b-4557-9484-dcf3939216db",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ShipperGaCon",
          "playerId": "account.f275825003224458adbfb8b76a8807df",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 505,
          "vehicleDestroys": 0,
          "walkDistance": 509.89438,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "744cedf6-fe19-44a1-b794-ff88b7ec849e",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5feb68c8-cf10-40b7-a3a4-b66249210e92"
            },
            {
              "type": "participant",
              "id": "d03b71d0-dd28-4b28-b152-905d1432764f"
            },
            {
              "type": "participant",
              "id": "71667edc-0b4b-4de2-9b70-dbdd612fa3a3"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3501e254-a7e2-4ee6-b340-84ca24d7480e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 185.715,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 18.952549,
          "name": "Dr-Scorpion",
          "playerId": "account.7d6d7332eeb34c71864e4fa70a3a8599",
          "revives": 0,
          "rideDistance": 666.0769,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 463,
          "vehicleDestroys": 0,
          "walkDistance": 695.38245,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4ccb301d-f450-4672-8709-09e0c8f1a75e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 119.81621,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pawlow21",
          "playerId": "account.0c996681431044ab85660d2bff7751d4",
          "revives": 0,
          "rideDistance": 189.72104,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 273,
          "vehicleDestroys": 0,
          "walkDistance": 380.5553,
          "weaponsAcquired": 3,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "1df552cb-56ce-49d5-b4ab-e5d3e0f276ec",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 10,
          "damageDealt": 300.4496,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 79.65054,
          "name": "BosSPTrZ",
          "playerId": "account.3ecec8d9eb054ef18de66ac5fb19d2b6",
          "revives": 0,
          "rideDistance": 4428.4517,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1096,
          "vehicleDestroys": 0,
          "walkDistance": 963.7971,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7f9e8183-8879-4fe1-b7e6-530989e3e4b1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Say_Chase",
          "playerId": "account.da13cccf380a4adaaa43a11ead458963",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 219,
          "vehicleDestroys": 0,
          "walkDistance": 164.72963,
          "weaponsAcquired": 5,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "17658b4c-5e94-4705-b62e-363a3b149fbc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 135.0509,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TzM_Anh3Gaaaaa",
          "playerId": "account.15e7fecf6254485d9eb6e611858c23e9",
          "revives": 0,
          "rideDistance": 5751.6743,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1071,
          "vehicleDestroys": 0,
          "walkDistance": 1535.0012,
          "weaponsAcquired": 6,
          "winPlace": 5
        }
      }
    },
    {
      "type": "roster",
      "id": "59820501-b427-4981-864a-19068acde389",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8b29aac3-b371-4869-aeb1-fd679f420419"
            },
            {
              "type": "participant",
              "id": "6126d1c2-0a43-4c91-81a2-aaaf3bb0b69e"
            },
            {
              "type": "participant",
              "id": "5875b12c-4fb2-4588-b6e9-15f08198cef3"
            },
            {
              "type": "participant",
              "id": "f40235de-a589-41d4-9fad-e9c8628106cc"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f40235de-a589-41d4-9fad-e9c8628106cc",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 224.16885,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 13.955078,
          "name": "lnwza007eiei555-",
          "playerId": "account.01a3160b8f1d42e0b16e2054ecd6a906",
          "revives": 0,
          "rideDistance": 1527.6318,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 805,
          "vehicleDestroys": 0,
          "walkDistance": 1043.2867,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2a482d29-ec88-4c98-964f-91e5ed22b7cb",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 4,
          "boosts": 10,
          "damageDealt": 824.14844,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 11,
          "killPlace": 1,
          "killStreaks": 1,
          "kills": 6,
          "longestKill": 224.04533,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 1,
          "rideDistance": 8309.6875,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1283,
          "vehicleDestroys": 0,
          "walkDistance": 1411.4904,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ff0ae51d-207a-4e26-87e3-4daaaea41976",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 35.9775,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "x23_Tinhxx",
          "playerId": "account.8106b4ff647a45b89a43716d718e890d",
          "revives": 0,
          "rideDistance": 1293.504,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1266,
          "vehicleDestroys": 0,
          "walkDistance": 1950.7161,
          "weaponsAcquired": 5,
          "winPlace": 4
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/bc72afea-dc75-4395-828a-3d8a5d92fb35"
  },
  "meta": {}
}