{
  "data": {
    "type": "match",
    "id": "7b3e6e6f-5d5b-4b50-be70-c533a918d2cd",
    "attributes": {
      "mapName": "Baltic_Main",
      "seasonState": "progress",
      "duration": 1170,
      "gameMode": "squad-fpp",
      "shardId": "steam",
      "createdAt": "2022-11-09T17:16:33Z",
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "matchType": "competitive"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "dd45896d-98a4-4a7a-b27f-030c90c93bdc"
          },
          {
            "type": "roster",
            "id": "bfe23965-edf5-416e-8c6b-17bbe4373913"
          },
          {
            "type": "roster",
            "id": "8be791b8-6ca1-448b-8791-6fef94462190"
          },
          {
            "type": "roster",
            "id": "0e549b16-9c59-4659-99ef-f67fcf35cec6"
          },
          {
            "type": "roster",
            "id": "6ce48a51-5647-4077-b269-0b14a7d53ed2"
          },
          {
            "type": "roster",
            "id": "5d9b117d-6093-41db-a192-541e6a46f130"
          },
          {
            "type": "roster",
            "id": "90744231-ee49-4f1a-95b8-49542fd477bf"
          },
          {
            "type": "roster",
            "id": "df5fd308-dd67-4996-ad8a-64610690e683"
          },
          {
            "type": "roster",
            "id": "b4ed6b01-eb11-4cce-a2c2-ec1e3274d3bd"
          },
          {
            "type": "roster",
            "id": "f89ef028-eb08-4e4c-a286-2dca1797b298"
          },
          {
            "type": "roster",
            "id": "cd6dfdaa-e207-4f94-919f-082486cfac5d"
          },
          {
            "type": "roster",
            "id": "b6fd5744-6862-48f8-a9b5-32eae6a38289"
          },
          {
            "type": "roster",
            "id": "a96d652d-bd8b-4f99-8d10-d3544c02b8ab"
          },
          {
            "type": "roster",
            "id": "75ec6892-633b-47ac-85c7-c9f23c51af3a"
          },
          {
            "type": "roster",
            "id": "3909fb0d-4aee-4764-be6e-6fa554887f85"
          },
          {
            "type": "roster",
            "id": "2b3520f1-91a8-4cc1-88b3-9a845b2fe1fb"
          },
          {
            "type": "roster",
            "id": "a1477188-ab62-4233-9b4c-6bef4e5a10be"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "425186bf-6055-11ed-9426-d2d711f170b5"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/7b3e6e6f-5d5b-4b50-be70-c533a918d2cd",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "bf86bf92-b244-4804-8187-00c423b04cd1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 68.53014,
          "name": "StarT_King_1",
          "playerId": "account.88605b6f9ca04fd494dca650d9fb7c89",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 415,
          "vehicleDestroys": 0,
          "walkDistance": 313.61765,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "594b0c82-ed67-47dd-a633-782992e73f61",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 63.887436,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Forest524",
          "playerId": "account.bf6b95c509814522908486dcdff4ad3e",
          "revives": 0,
          "rideDistance": 1338.6083,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 756,
          "vehicleDestroys": 0,
          "walkDistance": 931.4473,
          "weaponsAcquired": 13,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "7c7b476a-94ff-4b82-b9ba-5418fb897313",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 44.8051,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CAPTAIN-VanM4",
          "playerId": "account.72ed28db59c24f8ca86d411e62078739",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 344,
          "vehicleDestroys": 0,
          "walkDistance": 394.77148,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "69d1561b-7043-4721-ba9e-62d1e962ccd6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 24.59797,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CuuTaoVoiCuuVoi",
          "playerId": "account.6af538c1d18f40b688b867d82b0ca4ef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 224,
          "vehicleDestroys": 0,
          "walkDistance": 230.3292,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "867ec251-a4d6-402c-8ea0-04d56eed1725",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 164.14568,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 13,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "cheng0308",
          "playerId": "account.b014f7c083ee48a0ab61cfa101eb85f0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 55.716152,
          "teamKills": 0,
          "timeSurvived": 756,
          "vehicleDestroys": 0,
          "walkDistance": 1057.482,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "de20d1b4-99d4-4c79-987a-42420066f258",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 170.64,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 336.4468,
          "name": "Huyunh-SoMun",
          "playerId": "account.e7e43d618e5047709e4d5f8663c7011d",
          "revives": 0,
          "rideDistance": 990.22284,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 932,
          "vehicleDestroys": 0,
          "walkDistance": 1275.7272,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "5d9b117d-6093-41db-a192-541e6a46f130",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 7
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4e81619b-0a20-4e1f-ae92-15d690a40f2a"
            },
            {
              "type": "participant",
              "id": "5e6343bb-829a-4574-8357-73fe20a80708"
            },
            {
              "type": "participant",
              "id": "f78f505a-75de-461d-8593-9c8cef5948b2"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2b3520f1-91a8-4cc1-88b3-9a845b2fe1fb",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "caca8793-231c-43fb-8fce-e86ae31d8dac"
            },
            {
              "type": "participant",
              "id": "8bcd9e19-c206-45b7-a163-a87664748be9"
            },
            {
              "type": "participant",
              "id": "de20d1b4-99d4-4c79-987a-42420066f258"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "425186bf-6055-11ed-9426-d2d711f170b5",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-09T17:38:01Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/17/38/425186bf-6055-11ed-9426-d2d711f170b5-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "239904b8-bbfd-4090-ba96-d32c3b9a711d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KING-KUB",
          "playerId": "account.386574f0f50b4d11bd4f6ecd9df9f5d0",
          "revives": 0,
          "rideDistance": 1145.8876,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 499,
          "vehicleDestroys": 0,
          "walkDistance": 646.15424,
          "weaponsAcquired": 8,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "29194268-4037-4336-b448-7a191517d9bd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 187.83998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 37.749233,
          "name": "pecareful",
          "playerId": "account.ae2922c4ea744a50a5c0b37deae35d12",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 109,
          "vehicleDestroys": 0,
          "walkDistance": 22.099838,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "caca8793-231c-43fb-8fce-e86ae31d8dac",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 98.56549,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "18-10-99",
          "playerId": "account.e8315a005bf647b78b6427bbd03d8958",
          "revives": 0,
          "rideDistance": 911.295,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 569,
          "vehicleDestroys": 0,
          "walkDistance": 941.7639,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bfe23965-edf5-416e-8c6b-17bbe4373913",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b517a7c7-a222-4b24-af48-cd713e111504"
            },
            {
              "type": "participant",
              "id": "e30ddbfa-8be5-4f25-8102-20d100b991f3"
            },
            {
              "type": "participant",
              "id": "4efec063-dd59-4e19-8d28-336c6d065954"
            },
            {
              "type": "participant",
              "id": "cc1c0176-91e1-445d-ad23-f4681c476f1b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "df5fd308-dd67-4996-ad8a-64610690e683",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "35d4f575-7ee1-4291-93c0-e3dc09479554"
            },
            {
              "type": "participant",
              "id": "fb6ed2f9-db49-425b-9a0b-144716b6d543"
            },
            {
              "type": "participant",
              "id": "3bffd873-a756-4c52-9be8-bde196e9d7f8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3909fb0d-4aee-4764-be6e-6fa554887f85",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7c7b476a-94ff-4b82-b9ba-5418fb897313"
            },
            {
              "type": "participant",
              "id": "79520c7e-5d20-4759-9c8c-11239158ccac"
            },
            {
              "type": "participant",
              "id": "409c670c-cedf-4e17-90bf-995e8f24dd78"
            },
            {
              "type": "participant",
              "id": "49f6b5a8-f725-443b-a8df-2d56fe044d70"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4efec063-dd59-4e19-8d28-336c6d065954",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.1488357,
          "name": "Sunnoname",
          "playerId": "account.2b1653da4c1042a28f1d2cab9ec5824e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 93,
          "vehicleDestroys": 0,
          "walkDistance": 72.86565,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a4e232af-18b8-49eb-848c-9d1dcdde6b73",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 6,
          "boosts": 3,
          "damageDealt": 437.4889,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 0.8994777,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 3503.2375,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 687,
          "vehicleDestroys": 0,
          "walkDistance": 687.5505,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "35d4f575-7ee1-4291-93c0-e3dc09479554",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 92.50841,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kidsmanboyd_-",
          "playerId": "account.948770698e624fa0b2609126d9c96a21",
          "revives": 0,
          "rideDistance": 1319.3962,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 456,
          "vehicleDestroys": 0,
          "walkDistance": 642.3918,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e042a42b-b419-4c39-bb8a-92893443810b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AT_MooSamChAn",
          "playerId": "account.4d1a7410f39b4ac7b352d58f4a2d7cb0",
          "revives": 0,
          "rideDistance": 1850.338,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 594,
          "vehicleDestroys": 0,
          "walkDistance": 1090.5515,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cc1c0176-91e1-445d-ad23-f4681c476f1b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 125.11698,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 44.327656,
          "name": "fa1a1af1uke",
          "playerId": "account.7b0b40210291400392f863b045c9c414",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 105,
          "vehicleDestroys": 0,
          "walkDistance": 85.22402,
          "weaponsAcquired": 1,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "d7ada6e9-cc47-4c43-85b9-9da8454cc79f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 23.419199,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "XositDown",
          "playerId": "account.cd889635d4f341779ae80804dbacd443",
          "revives": 0,
          "rideDistance": 1020.8781,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 628,
          "vehicleDestroys": 0,
          "walkDistance": 584.24677,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "49f6b5a8-f725-443b-a8df-2d56fe044d70",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 24.503323,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HDTDSXGB",
          "playerId": "account.9c5092edba104467a4cd79ee8cb7407f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339,
          "vehicleDestroys": 0,
          "walkDistance": 758.1535,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "387ce7e5-f42d-4228-a2f2-bff1eaa2e23c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YouLookMe-Die",
          "playerId": "account.32a7c0127cef4e6ab4065bdfe50b1541",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 88,
          "vehicleDestroys": 0,
          "walkDistance": 15.819372,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cab79287-3c80-449f-b400-e49a381378c6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 246.704,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 42.223022,
          "name": "Faiz777",
          "playerId": "account.85c7f328218c4ccdb0703607e8fc14a1",
          "revives": 0,
          "rideDistance": 9450.08,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1170,
          "vehicleDestroys": 0,
          "walkDistance": 712.4398,
          "weaponsAcquired": 5,
          "winPlace": 1
        }
      }
    },
    {
      "type": "roster",
      "id": "b4ed6b01-eb11-4cce-a2c2-ec1e3274d3bd",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a66d9f0a-6287-4140-a12d-8ad6cf5e3266"
            },
            {
              "type": "participant",
              "id": "387ce7e5-f42d-4228-a2f2-bff1eaa2e23c"
            },
            {
              "type": "participant",
              "id": "cbcfed45-072f-4f49-bff0-ffddf148663a"
            },
            {
              "type": "participant",
              "id": "239904b8-bbfd-4090-ba96-d32c3b9a711d"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "cd6dfdaa-e207-4f94-919f-082486cfac5d",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c73bf9a7-3c80-48c6-ab69-c8742d838737"
            },
            {
              "type": "participant",
              "id": "30d2c00a-413d-4505-9790-b77b6eb320c8"
            },
            {
              "type": "participant",
              "id": "d7ada6e9-cc47-4c43-85b9-9da8454cc79f"
            },
            {
              "type": "participant",
              "id": "e042a42b-b419-4c39-bb8a-92893443810b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "49ab35ff-4bfd-4a38-a685-67ce629bc9bc",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 425.74356,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 233.62317,
          "name": "WG_OgTrumCanTrom",
          "playerId": "account.51b050b88b2843efb337f3d24b7943dd",
          "revives": 1,
          "rideDistance": 1760.3729,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 841,
          "vehicleDestroys": 0,
          "walkDistance": 1236.9629,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ce98e111-f0e5-4800-8370-633414cd0100",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SSP_iOhm",
          "playerId": "account.d8c6c8bbbfe74519bd6f619547489497",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 129,
          "vehicleDestroys": 0,
          "walkDistance": 80.52874,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f6d4a5d-df43-4382-b178-4cef5d7f78f5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SSP_TiGGER",
          "playerId": "account.a1c9275c34e9422689c178d843a34d9a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 90.89029,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5cc9d171-ffd8-4f60-90c9-651247dc0518",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 214.23538,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 23.629457,
          "name": "Kentuckies_-",
          "playerId": "account.f5c9a22d48b2478592f0998776b945c5",
          "revives": 0,
          "rideDistance": 4269.399,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 692,
          "vehicleDestroys": 0,
          "walkDistance": 754.72144,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "20b22f5a-d71e-4094-9c11-90b9bf3333ec",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 330.9655,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 15,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 298.48196,
          "name": "KnE_KiuZi",
          "playerId": "account.e5db0036e5a84e5288c1f214011ec680",
          "revives": 0,
          "rideDistance": 5638.312,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1167,
          "vehicleDestroys": 0,
          "walkDistance": 2295.4014,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a96d652d-bd8b-4f99-8d10-d3544c02b8ab",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5cc9d171-ffd8-4f60-90c9-651247dc0518"
            },
            {
              "type": "participant",
              "id": "c8905d2f-089c-423f-b557-dfc14e3b542a"
            },
            {
              "type": "participant",
              "id": "8ec32c87-b204-481e-9454-d2db17255025"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3dbd30b5-d293-45ce-a6e1-a40eba6ef8be",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mu10Z0",
          "playerId": "account.edcbc8490f9f4154b2a9aaf90e31ecee",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 415,
          "vehicleDestroys": 0,
          "walkDistance": 288.62262,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3bffd873-a756-4c52-9be8-bde196e9d7f8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 123.40999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HemMaRinnn",
          "playerId": "account.cd0da84edcc1456bb80bf88750a3a5c0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 103,
          "vehicleDestroys": 0,
          "walkDistance": 8.906328,
          "weaponsAcquired": 1,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c73bf9a7-3c80-48c6-ab69-c8742d838737",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 24.148293,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EMGA_",
          "playerId": "account.dd93a51fd1f2451ea5ed5e1fa9cea57d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 622,
          "vehicleDestroys": 0,
          "walkDistance": 1380.0804,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "30d2c00a-413d-4505-9790-b77b6eb320c8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 353.4925,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AT_MooMaNow",
          "playerId": "account.1b2168b562854d2497d3cd2f87ac3da1",
          "revives": 0,
          "rideDistance": 314.62888,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 593,
          "vehicleDestroys": 0,
          "walkDistance": 768.2421,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6ce48a51-5647-4077-b269-0b14a7d53ed2",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a4ee0d17-47f6-4e88-90de-96bc571ac6a6"
            },
            {
              "type": "participant",
              "id": "867ec251-a4d6-402c-8ea0-04d56eed1725"
            },
            {
              "type": "participant",
              "id": "316a884a-a7f3-484c-8635-ef6481c466ee"
            },
            {
              "type": "participant",
              "id": "594b0c82-ed67-47dd-a633-782992e73f61"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "a4ee0d17-47f6-4e88-90de-96bc571ac6a6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "samhandsomeboy",
          "playerId": "account.b9e8ecb1e6c74a0099bec93e2c32b55e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 659,
          "vehicleDestroys": 0,
          "walkDistance": 1349.9307,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f78f505a-75de-461d-8593-9c8cef5948b2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 71.546684,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rippo-",
          "playerId": "account.8f7e402d25f5467ea00f09ebdf9d26f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 6.8268776,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2511f631-7f71-405c-ba49-b8630a847073",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 3,
          "damageDealt": 513.2936,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 4,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 21.197687,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 1,
          "rideDistance": 3885.902,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 657,
          "vehicleDestroys": 0,
          "walkDistance": 438.60236,
          "weaponsAcquired": 6,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "44489692-cd5b-407d-a4c7-c4d63f417a6c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IAMHUI",
          "playerId": "account.ec54f93c719a49b4886c3d3a425602d2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 78,
          "vehicleDestroys": 0,
          "walkDistance": 3.9524882,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b5e988a6-2108-44eb-b63b-5b934d666a3d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 147.55807,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 23.330229,
          "name": "dopperG0D",
          "playerId": "account.5848070252db4f3ca7c64e297cfa4627",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 232,
          "vehicleDestroys": 0,
          "walkDistance": 169.68178,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "8be791b8-6ca1-448b-8791-6fef94462190",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "91790ef7-ec21-425f-991a-929f19a4d73a"
            },
            {
              "type": "participant",
              "id": "69d1561b-7043-4721-ba9e-62d1e962ccd6"
            },
            {
              "type": "participant",
              "id": "49ab35ff-4bfd-4a38-a685-67ce629bc9bc"
            },
            {
              "type": "participant",
              "id": "6948a65e-2913-441d-8e2c-1d65a71ec08a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e30ddbfa-8be5-4f25-8102-20d100b991f3",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 341.89996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 24.680552,
          "name": "Champwisely7-",
          "playerId": "account.b7756a8432af4262a2a0b5d3ee5dbdbd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 292,
          "vehicleDestroys": 0,
          "walkDistance": 503.69574,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c8905d2f-089c-423f-b557-dfc14e3b542a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EDITz_-",
          "playerId": "account.f097551602e74adbbd6654fcfed28a7f",
          "revives": 0,
          "rideDistance": 5133.4023,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 746,
          "vehicleDestroys": 0,
          "walkDistance": 720.7807,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8ec32c87-b204-481e-9454-d2db17255025",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 119.926895,
          "name": "ZANDIE_-",
          "playerId": "account.354c8aa985244bbfbd7fca8cf3d4c92c",
          "revives": 0,
          "rideDistance": 4031.8494,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 700,
          "vehicleDestroys": 0,
          "walkDistance": 426.69052,
          "weaponsAcquired": 6,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "a6c03dcf-ae4d-45aa-8f0d-badc0fef5f17",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 230.69087,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 122.210556,
          "name": "whatsupX-",
          "playerId": "account.9d5d72d49574477f96c5c6d96f24c78b",
          "revives": 0,
          "rideDistance": 9944.606,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1170,
          "vehicleDestroys": 0,
          "walkDistance": 1261.7859,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "409c670c-cedf-4e17-90bf-995e8f24dd78",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 52.800003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "henZy0",
          "playerId": "account.8cfd885a113c47d7bec453141f60d7fa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 344,
          "vehicleDestroys": 0,
          "walkDistance": 818.301,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "75ec6892-633b-47ac-85c7-c9f23c51af3a",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 4
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cab79287-3c80-449f-b400-e49a381378c6"
            },
            {
              "type": "participant",
              "id": "7feb48b5-199a-48c6-8018-eba2539ee598"
            },
            {
              "type": "participant",
              "id": "a6c03dcf-ae4d-45aa-8f0d-badc0fef5f17"
            },
            {
              "type": "participant",
              "id": "07208af9-8f1d-43b0-8602-1d2e2bf541ae"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "13e103fa-bbc0-46ad-9ec2-2b79d746b391",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "2907_-PhiNguyen",
          "playerId": "account.c6c2b54063544336a2225490691b559e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 352,
          "vehicleDestroys": 0,
          "walkDistance": 537.49286,
          "weaponsAcquired": 3,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f89ef028-eb08-4e4c-a286-2dca1797b298",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "29194268-4037-4336-b448-7a191517d9bd"
            },
            {
              "type": "participant",
              "id": "44489692-cd5b-407d-a4c7-c4d63f417a6c"
            },
            {
              "type": "participant",
              "id": "5555a094-46b8-4d93-8ae6-5bba9a2845b1"
            },
            {
              "type": "participant",
              "id": "180d57d7-2bdb-420e-803a-086f9cc847ed"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "316a884a-a7f3-484c-8635-ef6481c466ee",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "XYLEM-",
          "playerId": "account.592df7e616f841be85b2ad5e44a141d3",
          "revives": 0,
          "rideDistance": 1288.2705,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 626,
          "vehicleDestroys": 0,
          "walkDistance": 1475.395,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4e81619b-0a20-4e1f-ae92-15d690a40f2a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Billyzmatafaka-_",
          "playerId": "account.4cef5505253f4c74938719eff8455d1f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 42.11142,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fb6ed2f9-db49-425b-9a0b-144716b6d543",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 260.27,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 68.65734,
          "name": "GUYSANA",
          "playerId": "account.4a490450ce454de080bb2f104b451c85",
          "revives": 0,
          "rideDistance": 1729.2839,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 456,
          "vehicleDestroys": 0,
          "walkDistance": 854.8466,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cbcfed45-072f-4f49-bff0-ffddf148663a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 117.832245,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BeersOs_",
          "playerId": "account.4a6e1e6bec3c4d80af2e18a80c815684",
          "revives": 0,
          "rideDistance": 1256.1265,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 499,
          "vehicleDestroys": 0,
          "walkDistance": 646.2371,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "180d57d7-2bdb-420e-803a-086f9cc847ed",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 156.40448,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.8172245,
          "name": "I-NA-NGO-5555",
          "playerId": "account.f408bc04fca9476eb95cf262283e15eb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 109,
          "vehicleDestroys": 0,
          "walkDistance": 61.819897,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79520c7e-5d20-4759-9c8c-11239158ccac",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KT-McHuizzzz",
          "playerId": "account.9e2f3f66aca34b30a6cd349e10c89dc4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 344,
          "vehicleDestroys": 0,
          "walkDistance": 628.1525,
          "weaponsAcquired": 6,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "91790ef7-ec21-425f-991a-929f19a4d73a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 326.3438,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 14.162789,
          "name": "Nghe2021",
          "playerId": "account.7d8ec3d29a554a919d43656f2363ba8b",
          "revives": 2,
          "rideDistance": 1457.3654,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 841,
          "vehicleDestroys": 0,
          "walkDistance": 1264.157,
          "weaponsAcquired": 9,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5e6343bb-829a-4574-8357-73fe20a80708",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 115.75937,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RoSe_Our",
          "playerId": "account.a13c35c6a975454c953621c7c2a654ab",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 41.52489,
          "weaponsAcquired": 1,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "578803b5-19bb-48bd-985b-7730d6aeee46",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 4,
          "boosts": 3,
          "damageDealt": 437.80478,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 66.30749,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 3636.884,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 642,
          "vehicleDestroys": 0,
          "walkDistance": 721.32227,
          "weaponsAcquired": 10,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6c50827e-684e-4c72-89e0-3b44979d1c60",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 3,
          "boosts": 6,
          "damageDealt": 831.2775,
          "deathType": "byplayer",
          "headshotKills": 5,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 9,
          "longestKill": 152.60844,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 1,
          "rideDistance": 3785.8066,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 655,
          "vehicleDestroys": 0,
          "walkDistance": 685.0728,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "07208af9-8f1d-43b0-8602-1d2e2bf541ae",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 89.29013,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 66.484764,
          "name": "Zangetsu-_-",
          "playerId": "account.7395f3e74c1f4d5283dfd750c9c2a3a4",
          "revives": 1,
          "rideDistance": 9146.841,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1170,
          "vehicleDestroys": 0,
          "walkDistance": 1506.1488,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6948a65e-2913-441d-8e2c-1d65a71ec08a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 209.70776,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 445.4747,
          "name": "V_-hsp",
          "playerId": "account.5b54b2245d9742989069a0ef725d0bc8",
          "revives": 1,
          "rideDistance": 1467.6815,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 653,
          "vehicleDestroys": 0,
          "walkDistance": 1899.3834,
          "weaponsAcquired": 9,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7feb48b5-199a-48c6-8018-eba2539ee598",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 248.05783,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 86.616936,
          "name": "TuhinMAX10",
          "playerId": "account.d95ae467b7ec4713a64aaa2e84aac487",
          "revives": 0,
          "rideDistance": 9111.048,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1170,
          "vehicleDestroys": 1,
          "walkDistance": 1199.0437,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b6fd5744-6862-48f8-a9b5-32eae6a38289",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b5e988a6-2108-44eb-b63b-5b934d666a3d"
            },
            {
              "type": "participant",
              "id": "19779eb3-76c5-4845-9d66-8c0b06925d4e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b93ef07b-75be-4116-9d07-bacafe64b05b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 28.199999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SakKaHma",
          "playerId": "account.b67c5211997144aab0ce77c61efce27b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 132,
          "vehicleDestroys": 0,
          "walkDistance": 57.969078,
          "weaponsAcquired": 1,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "e438e652-a5f3-457f-b130-0c1a2e882030",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "pronon22za",
          "playerId": "account.8c2adc7bf1b843478635b664f782260c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 21.803293,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "19779eb3-76c5-4845-9d66-8c0b06925d4e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 103.31999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HoN_BoYa",
          "playerId": "account.5293cffade04478eb4c44616ce9bbcbf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 232,
          "vehicleDestroys": 0,
          "walkDistance": 138.88295,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8bcd9e19-c206-45b7-a163-a87664748be9",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 368.71295,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 173.72658,
          "name": "VIE_HienAnh-",
          "playerId": "account.e536c5e22135488e937d51dd92989220",
          "revives": 1,
          "rideDistance": 1171.0469,
          "roadKills": 0,
          "swimDistance": 24.402468,
          "teamKills": 0,
          "timeSurvived": 932,
          "vehicleDestroys": 0,
          "walkDistance": 1422.9146,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7c6b263a-a013-4ccb-9e76-0eef574ec475",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 13,
          "damageDealt": 265.34766,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 16,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 120.70852,
          "name": "KnE_HipZ",
          "playerId": "account.efbd748f65cf4ac88ca9b5458d1667f3",
          "revives": 2,
          "rideDistance": 5599.194,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1167,
          "vehicleDestroys": 0,
          "walkDistance": 2124.1921,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0e549b16-9c59-4659-99ef-f67fcf35cec6",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b93ef07b-75be-4116-9d07-bacafe64b05b"
            },
            {
              "type": "participant",
              "id": "e438e652-a5f3-457f-b130-0c1a2e882030"
            },
            {
              "type": "participant",
              "id": "ce98e111-f0e5-4800-8370-633414cd0100"
            },
            {
              "type": "participant",
              "id": "2f6d4a5d-df43-4382-b178-4cef5d7f78f5"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a1477188-ab62-4233-9b4c-6bef4e5a10be",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "20b22f5a-d71e-4094-9c11-90b9bf3333ec"
            },
            {
              "type": "participant",
              "id": "13e103fa-bbc0-46ad-9ec2-2b79d746b391"
            },
            {
              "type": "participant",
              "id": "7c6b263a-a013-4ccb-9e76-0eef574ec475"
            },
            {
              "type": "participant",
              "id": "1ed18c0a-72da-4703-9d04-84de7b31f547"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b517a7c7-a222-4b24-af48-cd713e111504",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 193.9,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 20.888788,
          "name": "B4565",
          "playerId": "account.c27e31b30f4749be827f682ffe6eeac3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 275,
          "vehicleDestroys": 0,
          "walkDistance": 515.82764,
          "weaponsAcquired": 4,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "a66d9f0a-6287-4140-a12d-8ad6cf5e3266",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.004869,
          "name": "JowTop-__-",
          "playerId": "account.4f8ff652ede34d38920f7abaf44c2da6",
          "revives": 0,
          "rideDistance": 1047.3782,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 499,
          "vehicleDestroys": 0,
          "walkDistance": 793.9578,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5555a094-46b8-4d93-8ae6-5bba9a2845b1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Killinglast-Back",
          "playerId": "account.d9932552ad19421c84a280767e17f9d8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 109,
          "vehicleDestroys": 0,
          "walkDistance": 4.1596684,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "1ed18c0a-72da-4703-9d04-84de7b31f547",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 23,
          "damageDealt": 79.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 16,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KnE_6ix9ine-_-",
          "playerId": "account.840802dcc59e47c5ba0ee86340de6f44",
          "revives": 1,
          "rideDistance": 5588.291,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1167,
          "vehicleDestroys": 0,
          "walkDistance": 1849.9432,
          "weaponsAcquired": 12,
          "winPlace": 2
        }
      }
    },
    {
      "type": "roster",
      "id": "dd45896d-98a4-4a7a-b27f-030c90c93bdc",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3dbd30b5-d293-45ce-a6e1-a40eba6ef8be"
            },
            {
              "type": "participant",
              "id": "bf86bf92-b244-4804-8187-00c423b04cd1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "90744231-ee49-4f1a-95b8-49542fd477bf",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "578803b5-19bb-48bd-985b-7730d6aeee46"
            },
            {
              "type": "participant",
              "id": "6c50827e-684e-4c72-89e0-3b44979d1c60"
            },
            {
              "type": "participant",
              "id": "a4e232af-18b8-49eb-848c-9d1dcdde6b73"
            },
            {
              "type": "participant",
              "id": "2511f631-7f71-405c-ba49-b8630a847073"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/7b3e6e6f-5d5b-4b50-be70-c533a918d2cd"
  },
  "meta": {}
}