{
  "data": {
    "type": "match",
    "id": "be744319-cec8-4a29-9725-0d200a7f1217",
    "attributes": {
      "shardId": "steam",
      "mapName": "Desert_Main",
      "isCustomMatch": false,
      "createdAt": "2022-11-09T15:34:50Z",
      "duration": 1232,
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "matchType": "competitive",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "42ef986b-61f4-4a43-a570-09f0a1bb6ef1"
          },
          {
            "type": "roster",
            "id": "cbe00dab-49b5-4312-b495-d3b4d268a7c9"
          },
          {
            "type": "roster",
            "id": "da8a18a5-89d8-438e-ad7c-6794de8d0b0c"
          },
          {
            "type": "roster",
            "id": "6f00fd6d-abe9-47ce-96bb-d7127280a592"
          },
          {
            "type": "roster",
            "id": "31b70fdf-1e14-47b7-b57b-cadb9dd8baa8"
          },
          {
            "type": "roster",
            "id": "1f306656-948e-45be-8720-ea4cfb23415f"
          },
          {
            "type": "roster",
            "id": "fa9fe5a6-83c7-4574-b635-13f72e4e2c38"
          },
          {
            "type": "roster",
            "id": "7ccab758-da89-4f2f-a1d2-1174a26e0c61"
          },
          {
            "type": "roster",
            "id": "42835a4c-1270-4862-9709-0fac3fc3d510"
          },
          {
            "type": "roster",
            "id": "d1a3b063-f416-4d9a-a27d-ce19498b5a3b"
          },
          {
            "type": "roster",
            "id": "886edebe-b0c6-40c2-86fc-fe85d9800dcb"
          },
          {
            "type": "roster",
            "id": "d0e82797-6723-45f6-87e7-cfc8a2f7a61f"
          },
          {
            "type": "roster",
            "id": "24e06355-de03-4e66-83ac-940fa560f822"
          },
          {
            "type": "roster",
            "id": "af32f36c-12e6-4505-b2d8-97cbda0dbf15"
          },
          {
            "type": "roster",
            "id": "f6871085-c038-473f-a40f-6030341d4f1e"
          },
          {
            "type": "roster",
            "id": "c09ffdd4-f495-4914-910c-db75b1e347a9"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "2e6565bd-6047-11ed-bdc5-dabc4773d150"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/be744319-cec8-4a29-9725-0d200a7f1217"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "053ad318-e9e4-4a36-ad42-ed0cb9a1c04c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DG_c0ppEr-_",
          "playerId": "account.41350db79eb0428e8968df08f4a890e7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 72,
          "vehicleDestroys": 0,
          "walkDistance": 1.228915,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c2d52825-8d01-4676-9c20-47549af68caa",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 9,
          "damageDealt": 392.08942,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 13,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 225.48808,
          "name": "USQ-jKugotnorJoo",
          "playerId": "account.6361f2a133ec49ff87032e70944d3a29",
          "revives": 0,
          "rideDistance": 3481.431,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1232,
          "vehicleDestroys": 0,
          "walkDistance": 2174.918,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "97dfa21a-c3fa-4bb3-b6b7-846573dacf4b",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 238.61,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 103.23233,
          "name": "Dung-TienTe",
          "playerId": "account.f5ac4fa4550e428db27f5fd26bc2af3f",
          "revives": 0,
          "rideDistance": 1292.2998,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 894,
          "vehicleDestroys": 0,
          "walkDistance": 1386.789,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "315f0191-4c21-45f3-81d4-8b81f393cbc3",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 189.46036,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 58.742516,
          "name": "SsH_TaiLion",
          "playerId": "account.3987f4fa486546a5861087ddad12de02",
          "revives": 0,
          "rideDistance": 2869.849,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 709,
          "vehicleDestroys": 0,
          "walkDistance": 1233.5426,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "42835a4c-1270-4862-9709-0fac3fc3d510",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c2d52825-8d01-4676-9c20-47549af68caa"
            },
            {
              "type": "participant",
              "id": "826b607f-5e0f-4c9b-ab87-1f260eae0920"
            },
            {
              "type": "participant",
              "id": "a473b6ad-9b13-4d09-85f3-6f2c535da34c"
            },
            {
              "type": "participant",
              "id": "c1647ce4-fed1-4f6b-b1e5-2f5433614191"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "83d4a20d-20ea-45a3-9fc9-d71602492a6d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 192.77,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 15.351362,
          "name": "KhangDakLak",
          "playerId": "account.56b01f37c0204922907d7cda5909aa67",
          "revives": 0,
          "rideDistance": 2366.9229,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 740,
          "vehicleDestroys": 0,
          "walkDistance": 946.8142,
          "weaponsAcquired": 8,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9ba1d1eb-cddd-4c25-99c3-7f0d97b1adef",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Antronyz",
          "playerId": "account.f5becf8210294467a18a897d0b269a82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 242,
          "vehicleDestroys": 0,
          "walkDistance": 358.53674,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "47fdea7f-3d3b-4ad1-b294-844a9f2b1205",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ariszzy",
          "playerId": "account.e003b8b39c2445e2990bbff028748703",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 491.74496,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ce28357b-3fed-4c38-9735-7af916636514",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 332.40613,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 8.416536,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 171,
          "vehicleDestroys": 0,
          "walkDistance": 208.79572,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "42ef986b-61f4-4a43-a570-09f0a1bb6ef1",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "abdf7166-8727-43ed-a988-85f139fcf6e2"
            },
            {
              "type": "participant",
              "id": "2dab5ecf-5051-40ab-96fd-f0744164eebf"
            },
            {
              "type": "participant",
              "id": "5b7d4860-36b4-44d5-b34f-04bdf8cbdd73"
            },
            {
              "type": "participant",
              "id": "2f7268f5-a997-4d9f-908f-6d31f7236fe2"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "24e06355-de03-4e66-83ac-940fa560f822",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "38b1227b-6e2d-40e6-b50d-793db06f3087"
            },
            {
              "type": "participant",
              "id": "b8408c07-18e4-4d86-a11f-5ddb6693e7f2"
            },
            {
              "type": "participant",
              "id": "9f281ce8-c5f0-4600-8b67-38f9774c0d3b"
            },
            {
              "type": "participant",
              "id": "e90ed779-f485-47d4-9b1b-49dbfab2ced4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9071dd19-131b-458e-a3ee-daa4631fa81d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 178.65451,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Miss_BooKawaiii",
          "playerId": "account.326c0b6181414dfc81db4361314c3b2c",
          "revives": 1,
          "rideDistance": 4338.415,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 928,
          "vehicleDestroys": 0,
          "walkDistance": 1437.1948,
          "weaponsAcquired": 6,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "b8408c07-18e4-4d86-a11f-5ddb6693e7f2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 28.560349,
          "name": "M1206_Kendal",
          "playerId": "account.7e605e07716a482982c30fd1a1540fca",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 304,
          "vehicleDestroys": 0,
          "walkDistance": 179.84758,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e90ed779-f485-47d4-9b1b-49dbfab2ced4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1206_Tamir",
          "playerId": "account.45a66d126377422bb4ea9fa979070fa0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 268,
          "vehicleDestroys": 0,
          "walkDistance": 195.94554,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "80e9d02e-680c-46e8-a3a2-d0f8f13d3d2f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "John_nai",
          "playerId": "account.d1daf6d782954614ae6981c2619d699d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 636,
          "vehicleDestroys": 0,
          "walkDistance": 36.755238,
          "weaponsAcquired": 2,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "8b580534-ef73-432a-98a9-66cd7c72200b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 24.842205,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DAddario_-",
          "playerId": "account.5201eb40266a429a97093cfbbadda049",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 93,
          "vehicleDestroys": 0,
          "walkDistance": 23.347479,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "826b607f-5e0f-4c9b-ab87-1f260eae0920",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 247.72556,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 92.146866,
          "name": "PeOLiDuSS",
          "playerId": "account.d66ba65d06dc4e2086c1dd30d4ec6992",
          "revives": 1,
          "rideDistance": 2794.2998,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1232,
          "vehicleDestroys": 0,
          "walkDistance": 2688.9512,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3a10ee1b-5f22-4e64-9fc3-0c76873101a2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PIxEls5",
          "playerId": "account.7c8b9bc68c5e42dc912a686ca0c3505d",
          "revives": 0,
          "rideDistance": 1827.0911,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 797,
          "vehicleDestroys": 0,
          "walkDistance": 948.7369,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "25cae9cf-3e68-4b3a-b9be-6a0a2951b083",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ICEINSEE",
          "playerId": "account.2fab04bab15643cd86c05709f0443b14",
          "revives": 0,
          "rideDistance": 1647.9957,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 740,
          "vehicleDestroys": 0,
          "walkDistance": 1041.3226,
          "weaponsAcquired": 5,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "6cdc6184-e954-41a9-bfa4-e542a0125607",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 458.5872,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 61.893234,
          "name": "TrTriDuy-",
          "playerId": "account.b7bdd5e43dad482d9f8c07a7b9ee8d23",
          "revives": 5,
          "rideDistance": 3149.7024,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 890,
          "vehicleDestroys": 0,
          "walkDistance": 1344.9208,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "38b1227b-6e2d-40e6-b50d-793db06f3087",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1206_ABLE",
          "playerId": "account.3805c4f726fa41dc96c4191be242a59c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 260,
          "vehicleDestroys": 0,
          "walkDistance": 174.76578,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "08aa3249-4594-45d8-bc10-db9f595bbcc8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ooveroes",
          "playerId": "account.1ace7e7d9247403e8d6e901cb647b886",
          "revives": 0,
          "rideDistance": 1873.17,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 487,
          "vehicleDestroys": 0,
          "walkDistance": 955.98596,
          "weaponsAcquired": 8,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "cbe00dab-49b5-4312-b495-d3b4d268a7c9",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8092214f-2865-4e16-833f-43fe356730fc"
            },
            {
              "type": "participant",
              "id": "9b1c8d49-0cad-4fb9-87a0-b892ba244696"
            },
            {
              "type": "participant",
              "id": "4b9cd26d-8519-4fbd-a378-0dc9c0cda4ec"
            },
            {
              "type": "participant",
              "id": "f8027df4-dd40-4e82-a07e-4a9acf4676b8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "886edebe-b0c6-40c2-86fc-fe85d9800dcb",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8e1991b6-f2fd-45db-bb2c-1d54553fc355"
            },
            {
              "type": "participant",
              "id": "018c05d6-1295-42fd-b9be-fdc340adcad2"
            },
            {
              "type": "participant",
              "id": "9ba1d1eb-cddd-4c25-99c3-7f0d97b1adef"
            },
            {
              "type": "participant",
              "id": "47fdea7f-3d3b-4ad1-b294-844a9f2b1205"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1f306656-948e-45be-8720-ea4cfb23415f",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 16
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f7c77bef-c237-4f52-9493-f7e0af6b3c09"
            },
            {
              "type": "participant",
              "id": "9eef2562-00f1-4c43-8b1e-0f7cb743de0f"
            },
            {
              "type": "participant",
              "id": "8b580534-ef73-432a-98a9-66cd7c72200b"
            },
            {
              "type": "participant",
              "id": "f3f5f83e-bd9b-4c66-af00-591492e7cf8c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b3eb3ec5-8874-4b8a-bb13-0ca8144bde55",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 77.41723,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "alibabagame",
          "playerId": "account.dba450c75bf84b81b5fa545a049f29c2",
          "revives": 1,
          "rideDistance": 72.96086,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 465,
          "vehicleDestroys": 0,
          "walkDistance": 514.79987,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dc9cc2a7-b7e8-4bf1-b011-90bda9de3f68",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 177.99998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GaRoB-",
          "playerId": "account.eacac8445c3e41a5adf1ec5ab91460e3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 14.168858,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "018c05d6-1295-42fd-b9be-fdc340adcad2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 231.06,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gewarinnn",
          "playerId": "account.d09794e729ac4a76b6cce6032551bed9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 338,
          "vehicleDestroys": 0,
          "walkDistance": 679.93536,
          "weaponsAcquired": 5,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "45c66273-b80b-4da0-b550-902855cf1ae0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 3,
          "boosts": 7,
          "damageDealt": 415.85638,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 49.46749,
          "name": "USP_LuonnKonTum",
          "playerId": "account.4e00ce151990408297f8033d372c8b6c",
          "revives": 1,
          "rideDistance": 4154.0967,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 894,
          "vehicleDestroys": 0,
          "walkDistance": 1466.1396,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4da22d2e-aff5-48b9-8f4e-aee08b3842d4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 171,
          "vehicleDestroys": 0,
          "walkDistance": 156.1711,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f7268f5-a997-4d9f-908f-6d31f7236fe2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 147.99098,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AeriferXI",
          "playerId": "account.a520a4875f4047dbb903bbb06df08a8a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 244,
          "vehicleDestroys": 0,
          "walkDistance": 141.1437,
          "weaponsAcquired": 5,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "64d5f885-9c55-4844-9473-954c28ec796d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 129.04001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 122.692894,
          "name": "ADU_NghiahayVL",
          "playerId": "account.24e4a31c51cd40ad9ba5df8d10c7ff62",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 289,
          "vehicleDestroys": 0,
          "walkDistance": 450.20602,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "017b51c8-34ce-4d6c-ac2a-9b9539a4ab7c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 86.53254,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 16,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 27.611937,
          "name": "Park-Lia-He",
          "playerId": "account.1a5b61999a3e4b9699c29ac1e564f682",
          "revives": 0,
          "rideDistance": 4155.168,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 655,
          "vehicleDestroys": 0,
          "walkDistance": 760.3594,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d1a3b063-f416-4d9a-a27d-ce19498b5a3b",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3a10ee1b-5f22-4e64-9fc3-0c76873101a2"
            },
            {
              "type": "participant",
              "id": "97dfa21a-c3fa-4bb3-b6b7-846573dacf4b"
            },
            {
              "type": "participant",
              "id": "d98550e1-b3f6-4233-bb14-efb9a8a7be68"
            },
            {
              "type": "participant",
              "id": "25cae9cf-3e68-4b3a-b9be-6a0a2951b083"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "asset",
      "id": "2e6565bd-6047-11ed-bdc5-dabc4773d150",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-09T15:57:15Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/15/57/2e6565bd-6047-11ed-bdc5-dabc4773d150-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "2dab5ecf-5051-40ab-96fd-f0744164eebf",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HeymyDad",
          "playerId": "account.a4c2e6938c154863b5c152483ec45120",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 181,
          "vehicleDestroys": 0,
          "walkDistance": 26.662195,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "9eef2562-00f1-4c43-8b1e-0f7cb743de0f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 142.23491,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 39.68684,
          "name": "Justmomants",
          "playerId": "account.b50b3d40fbd0456b86ecf4f6f561bb9a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334,
          "vehicleDestroys": 0,
          "walkDistance": 597.7632,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1beb4951-32c2-4bba-aa58-f3f0925f912c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "John_Nick",
          "playerId": "account.8e2c6c9ef7ed435e8fe08a1a0b44eb7e",
          "revives": 0,
          "rideDistance": 1906.355,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 487,
          "vehicleDestroys": 0,
          "walkDistance": 805.8006,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "7ccab758-da89-4f2f-a1d2-1174a26e0c61",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d5622cc0-2a36-4f5f-a070-f2d75f78bd43"
            },
            {
              "type": "participant",
              "id": "a4958505-cbb1-4ef9-ba58-796672a3f59c"
            },
            {
              "type": "participant",
              "id": "dc9cc2a7-b7e8-4bf1-b011-90bda9de3f68"
            },
            {
              "type": "participant",
              "id": "053ad318-e9e4-4a36-ad42-ed0cb9a1c04c"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8092214f-2865-4e16-833f-43fe356730fc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 67.41104,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Park_Jin99",
          "playerId": "account.f86973489ba948fe8090b27265b46330",
          "revives": 1,
          "rideDistance": 4355.7686,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1167,
          "vehicleDestroys": 0,
          "walkDistance": 1747.4209,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c30062ad-3df2-4b64-80e7-cfd66ad6c65e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 128.40617,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MGL-HOBBIT",
          "playerId": "account.2bc969a3333f4c738c667e120bd789c1",
          "revives": 0,
          "rideDistance": 2274.277,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1032,
          "vehicleDestroys": 0,
          "walkDistance": 1448.8821,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d5622cc0-2a36-4f5f-a070-f2d75f78bd43",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CAPTAIN-POPE",
          "playerId": "account.bd3f62f038184d9587ab18887e5ce0c0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 14.796406,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "da8a18a5-89d8-438e-ad7c-6794de8d0b0c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 6,
          "teamId": 8
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "64d5f885-9c55-4844-9473-954c28ec796d"
            },
            {
              "type": "participant",
              "id": "a7664a76-9c48-4543-b6c9-89d9ef1bf02e"
            },
            {
              "type": "participant",
              "id": "83d4a20d-20ea-45a3-9fc9-d71602492a6d"
            },
            {
              "type": "participant",
              "id": "8d753c31-1414-4566-b3e1-ec0c83388e6c"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "31b70fdf-1e14-47b7-b57b-cadb9dd8baa8",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 12
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ab9cead1-1330-4ef9-9b86-98fb0621e9e8"
            },
            {
              "type": "participant",
              "id": "a135d6be-6af7-4fea-a771-a705cef60708"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f8027df4-dd40-4e82-a07e-4a9acf4676b8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 236.81,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 96.32876,
          "name": "HFromdasound",
          "playerId": "account.21466cc8c1ed4949903bf8251a6f8995",
          "revives": 0,
          "rideDistance": 3913.2234,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1090,
          "vehicleDestroys": 0,
          "walkDistance": 1876.32,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a7664a76-9c48-4543-b6c9-89d9ef1bf02e",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 644.9325,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 30.596687,
          "name": "BeTapXepHinh",
          "playerId": "account.22a622678d0e40bd8f7c12af37855e41",
          "revives": 0,
          "rideDistance": 2842.8289,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 733,
          "vehicleDestroys": 0,
          "walkDistance": 967.6485,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "216ce1ec-2a23-42a1-956d-7df3ffda352b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 378.95047,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 39.109154,
          "name": "Rubylovecat-",
          "playerId": "account.d6e751edea44480486d5d2629bfd6bef",
          "revives": 0,
          "rideDistance": 2133.6572,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 583,
          "vehicleDestroys": 0,
          "walkDistance": 779.3134,
          "weaponsAcquired": 6,
          "winPlace": 9
        }
      }
    },
    {
      "type": "roster",
      "id": "c09ffdd4-f495-4914-910c-db75b1e347a9",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1beb4951-32c2-4bba-aa58-f3f0925f912c"
            },
            {
              "type": "participant",
              "id": "80e9d02e-680c-46e8-a3a2-d0f8f13d3d2f"
            },
            {
              "type": "participant",
              "id": "08aa3249-4594-45d8-bc10-db9f595bbcc8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "81ba6548-fad4-4dbc-a394-a90f169ad574",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 2,
          "damageDealt": 542.79407,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 36.609264,
          "name": "realtalknocap",
          "playerId": "account.087c8550d0004ed7aee06700b9507a2d",
          "revives": 0,
          "rideDistance": 2134.5044,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 583,
          "vehicleDestroys": 0,
          "walkDistance": 510.17444,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f7c77bef-c237-4f52-9493-f7e0af6b3c09",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 266.6359,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 40.79815,
          "name": "KinPLK",
          "playerId": "account.78f43aa1193f4239a9f322075d47539e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334,
          "vehicleDestroys": 0,
          "walkDistance": 568.5466,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a473b6ad-9b13-4d09-85f3-6f2c535da34c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 7,
          "damageDealt": 172.0505,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 209.60925,
          "name": "Oh_myGhost",
          "playerId": "account.8ce9b79af4ab4df4b5523241b2f5c6d8",
          "revives": 1,
          "rideDistance": 3320.4563,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1232,
          "vehicleDestroys": 0,
          "walkDistance": 2654.9038,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8e1991b6-f2fd-45db-bb2c-1d54553fc355",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GernPuiMui_-",
          "playerId": "account.ae66035fdf714d34955d055eb068bcc2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 772.72797,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c397dd87-6a50-499e-9a90-08ccc2a0fcf6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.639902,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 27.62908,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "abdf7166-8727-43ed-a988-85f139fcf6e2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 218.02853,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TheYers",
          "playerId": "account.318bcc61ae83488f9310a1d2e0db641b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 244,
          "vehicleDestroys": 0,
          "walkDistance": 163.82991,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4b9cd26d-8519-4fbd-a378-0dc9c0cda4ec",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 8,
          "damageDealt": 257.7498,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 46.67337,
          "name": "VIE_TungRT",
          "playerId": "account.06822a363e00433dad29844c05ce4563",
          "revives": 0,
          "rideDistance": 4634.694,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1229,
          "vehicleDestroys": 0,
          "walkDistance": 2192.8774,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f3f5f83e-bd9b-4c66-af00-591492e7cf8c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 58.680923,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "7_YedTpaD_7",
          "playerId": "account.6e8d2bc7844941ddb47bdde4432cbe82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334,
          "vehicleDestroys": 0,
          "walkDistance": 496.80527,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e60af843-aa90-48eb-8003-6d273000ca7b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 177.9025,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 2.2940311,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 171,
          "vehicleDestroys": 0,
          "walkDistance": 168.25783,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "509b79ec-f2fa-440a-9712-2642090dcdfb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 45.62683,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "I2EViVE",
          "playerId": "account.e29bef38a89a400c8f49f699389d8f13",
          "revives": 0,
          "rideDistance": 4082.423,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 564,
          "vehicleDestroys": 0,
          "walkDistance": 501.8004,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aa023a46-864c-4c06-bb79-cdc76f0da8c1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tz_Mudum",
          "playerId": "account.73522def080341b796b0bd9455aef022",
          "revives": 0,
          "rideDistance": 4162.226,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 569,
          "vehicleDestroys": 0,
          "walkDistance": 546.842,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5b7d4860-36b4-44d5-b34f-04bdf8cbdd73",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 43.982925,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "YeHaaaa",
          "playerId": "account.0fa6f05a0381487a8367cd22abf0fc38",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 225,
          "vehicleDestroys": 0,
          "walkDistance": 95.75691,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6e645938-aa02-4dd2-9e2f-a4f800a0c407",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 30.270239,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Huy_Bong",
          "playerId": "account.a35033e5209c440aa69ea43f35a050e6",
          "revives": 0,
          "rideDistance": 17.387697,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 459,
          "vehicleDestroys": 0,
          "walkDistance": 603.5839,
          "weaponsAcquired": 8,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c1647ce4-fed1-4f6b-b1e5-2f5433614191",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 710.3863,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 20,
          "killPlace": 2,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 51.64644,
          "name": "buluhidung69",
          "playerId": "account.36acc349839348f0a43b91c8d186d9f9",
          "revives": 2,
          "rideDistance": 4116.888,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1232,
          "vehicleDestroys": 1,
          "walkDistance": 2133.0073,
          "weaponsAcquired": 9,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9f281ce8-c5f0-4600-8b67-38f9774c0d3b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 91.020004,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1206_DOOK",
          "playerId": "account.1810429cf1bc4ead9555a170b4cf1794",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 299,
          "vehicleDestroys": 0,
          "walkDistance": 385.8287,
          "weaponsAcquired": 5,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6b8ed74c-b650-48ba-903a-69cc3c3015d1",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 373.0878,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 43.105835,
          "name": "ShirazBro-",
          "playerId": "account.15e29d0894c341118460040fc9832f8b",
          "revives": 1,
          "rideDistance": 1737.5,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 536,
          "vehicleDestroys": 0,
          "walkDistance": 741.51764,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6bda4ba3-463c-4f8e-a80b-3dd9faaa4705",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 89.22286,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WOLF_20",
          "playerId": "account.8985c316f3624f9294291147b685e6bd",
          "revives": 0,
          "rideDistance": 2418.4004,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1032,
          "vehicleDestroys": 0,
          "walkDistance": 1425.0983,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d98550e1-b3f6-4233-bb14-efb9a8a7be68",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AndaXd",
          "playerId": "account.226070b94cb144168b625fe940b198b4",
          "revives": 0,
          "rideDistance": 1489.1475,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 742,
          "vehicleDestroys": 0,
          "walkDistance": 1000.78455,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "98823953-d79c-4069-9fe8-c84404e42cd4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M4NDYY-",
          "playerId": "account.c5746602232643d482dc29e4c632957a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 75,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a135d6be-6af7-4fea-a771-a705cef60708",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 251.28195,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HuynhMb",
          "playerId": "account.a9025cc26f4f492fa754f6ae1454b4cc",
          "revives": 0,
          "rideDistance": 1330.788,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 555,
          "vehicleDestroys": 0,
          "walkDistance": 495.55206,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6e027147-70d4-46f0-921c-338263ede733",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "stevenmac",
          "playerId": "account.95f7c6eb601d4d77a35787d9bd4e0394",
          "revives": 1,
          "rideDistance": 3203.3726,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 597,
          "vehicleDestroys": 0,
          "walkDistance": 992.3477,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "6f00fd6d-abe9-47ce-96bb-d7127280a592",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6b8ed74c-b650-48ba-903a-69cc3c3015d1"
            },
            {
              "type": "participant",
              "id": "216ce1ec-2a23-42a1-956d-7df3ffda352b"
            },
            {
              "type": "participant",
              "id": "98823953-d79c-4069-9fe8-c84404e42cd4"
            },
            {
              "type": "participant",
              "id": "81ba6548-fad4-4dbc-a394-a90f169ad574"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "af32f36c-12e6-4505-b2d8-97cbda0dbf15",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4da22d2e-aff5-48b9-8f4e-aee08b3842d4"
            },
            {
              "type": "participant",
              "id": "c397dd87-6a50-499e-9a90-08ccc2a0fcf6"
            },
            {
              "type": "participant",
              "id": "ce28357b-3fed-4c38-9735-7af916636514"
            },
            {
              "type": "participant",
              "id": "e60af843-aa90-48eb-8003-6d273000ca7b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f6871085-c038-473f-a40f-6030341d4f1e",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "509b79ec-f2fa-440a-9712-2642090dcdfb"
            },
            {
              "type": "participant",
              "id": "6e027147-70d4-46f0-921c-338263ede733"
            },
            {
              "type": "participant",
              "id": "017b51c8-34ce-4d6c-ac2a-9b9539a4ab7c"
            },
            {
              "type": "participant",
              "id": "aa023a46-864c-4c06-bb79-cdc76f0da8c1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9b1c8d49-0cad-4fb9-87a0-b892ba244696",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 198.24565,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 8.865233,
          "name": "IS_Durexxx",
          "playerId": "account.6944ff20f6284725a32e487d0af39c0a",
          "revives": 0,
          "rideDistance": 4132.537,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 728,
          "vehicleDestroys": 0,
          "walkDistance": 757.4562,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8d753c31-1414-4566-b3e1-ec0c83388e6c",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 192.77913,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FOW-Jinnn",
          "playerId": "account.e066b289b05d4e71ac697cb174c0ed68",
          "revives": 1,
          "rideDistance": 2612.4802,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 740,
          "vehicleDestroys": 0,
          "walkDistance": 839.8987,
          "weaponsAcquired": 11,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ab9cead1-1330-4ef9-9b86-98fb0621e9e8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 82.56,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LongzuKhann",
          "playerId": "account.e2e5de1f922f4b3c80761b6b74b40dbc",
          "revives": 0,
          "rideDistance": 1306.3218,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 555,
          "vehicleDestroys": 0,
          "walkDistance": 432.10086,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a4958505-cbb1-4ef9-ba58-796672a3f59c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "3k_DarkMonKey",
          "playerId": "account.aae876b6289046e6aa51d1dc4b2c800b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 90,
          "vehicleDestroys": 0,
          "walkDistance": 29.492443,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "fa9fe5a6-83c7-4574-b635-13f72e4e2c38",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6e645938-aa02-4dd2-9e2f-a4f800a0c407"
            },
            {
              "type": "participant",
              "id": "b3eb3ec5-8874-4b8a-bb13-0ca8144bde55"
            },
            {
              "type": "participant",
              "id": "6bda4ba3-463c-4f8e-a80b-3dd9faaa4705"
            },
            {
              "type": "participant",
              "id": "c30062ad-3df2-4b64-80e7-cfd66ad6c65e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "d0e82797-6723-45f6-87e7-cfc8a2f7a61f",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9071dd19-131b-458e-a3ee-daa4631fa81d"
            },
            {
              "type": "participant",
              "id": "45c66273-b80b-4da0-b550-902855cf1ae0"
            },
            {
              "type": "participant",
              "id": "6cdc6184-e954-41a9-bfa4-e542a0125607"
            },
            {
              "type": "participant",
              "id": "315f0191-4c21-45f3-81d4-8b81f393cbc3"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/be744319-cec8-4a29-9725-0d200a7f1217"
  },
  "meta": {}
}