{
  "data": {
    "type": "match",
    "id": "601223c7-0a3e-4c52-b4de-c3fdccf14b4d",
    "attributes": {
      "gameMode": "tdm",
      "shardId": "steam",
      "mapName": "Desert_Main",
      "seasonState": "progress",
      "createdAt": "2022-11-05T08:47:23Z",
      "duration": 367,
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "matchType": "arcade"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "2aa1715a-6389-4d2d-b2b5-18ff9960a8b5"
          },
          {
            "type": "roster",
            "id": "4ee3b0c5-3213-4567-b6eb-6b9cc30c6e36"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "90a728c6-5ce7-11ed-9d0c-36ca7ac88e0e"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/601223c7-0a3e-4c52-b4de-c3fdccf14b4d",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "bb6380a3-c106-4a11-82aa-243813ba63aa",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1178.8116,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 11,
          "longestKill": 64.879745,
          "name": "1Vien2Be_lc",
          "playerId": "account.c8b671957b4a4ed990850ac1c7979dce",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 343,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 21,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3f33946c-7e4a-48c2-8e1b-81476c22508a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2601.8171,
          "deathType": "alive",
          "headshotKills": 7,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 4,
          "kills": 24,
          "longestKill": 51.41869,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 343,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6fcbf98b-ae56-4788-b271-779be32b4253",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1436.0865,
          "deathType": "alive",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 4,
          "kills": 9,
          "longestKill": 54.16419,
          "name": "Daripapa",
          "playerId": "account.7967102104844ea187284a9b806aea89",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 343,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 31,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f0abb4c0-80cb-414f-bb95-f23c2c228f49",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 358.78412,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 25.353891,
          "name": "KSaaaccc",
          "playerId": "account.b2dcd9269617436aa90a6b48209b4ab9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 343,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 18,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4fc36d4d-7f85-4f32-982b-84343c97a4cf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1194.971,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 3,
          "kills": 9,
          "longestKill": 55.62512,
          "name": "jiangweisb",
          "playerId": "account.0e1b88bdac774ba9845005f5f89cfc73",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 365.777,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "792ca1df-7553-4f10-a84d-142bd9064c09",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 175.03656,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 5.5779552,
          "name": "Cheemsify",
          "playerId": "account.fc1d9192af5b4a4a8422e50917599d7d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 367.952,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f0960ebe-738e-4f8e-bee3-1215ceeaffec",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 607.2814,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 48.009716,
          "name": "1772926323",
          "playerId": "account.860c42fdcd7c497d9abdaa2c90e59ed1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 365.477,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 39,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fc722e88-c829-4921-92e9-e669572a5997",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1192.9435,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 3,
          "kills": 8,
          "longestKill": 60.32241,
          "name": "Workwomders",
          "playerId": "account.998cdd01b63b41a9a1d20f58e0b748c8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 364.941,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 54,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "49f04351-8e95-4019-b4db-fd33a070ed50",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 973.674,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 3,
          "kills": 10,
          "longestKill": 93.3734,
          "name": "GTRfsfe5789-_",
          "playerId": "account.c680472f1e51428ca5408757881c228a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "efbf7a16-5d48-4dd7-b010-671630dd7a2c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1297.7046,
          "deathType": "alive",
          "headshotKills": 6,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 3,
          "kills": 15,
          "longestKill": 62.927437,
          "name": "Slam0",
          "playerId": "account.ddfb573694d441619add5cdb1706de05",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "14ecc265-71a6-4691-8c59-eea033338737",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1384.2423,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 3,
          "kills": 6,
          "longestKill": 39.245365,
          "name": "RF_Kz",
          "playerId": "account.5460c873de0a4662a19abdd40d33e065",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 364.708,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 42,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9c7680f0-1e4b-4099-8a41-07d267dc9460",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 87.74,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ygylklj",
          "playerId": "account.5ccf27421eec4fb58eddbbd9ce8d5f48",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 367.246,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2aa1715a-6389-4d2d-b2b5-18ff9960a8b5",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bb6380a3-c106-4a11-82aa-243813ba63aa"
            },
            {
              "type": "participant",
              "id": "49f04351-8e95-4019-b4db-fd33a070ed50"
            },
            {
              "type": "participant",
              "id": "3f33946c-7e4a-48c2-8e1b-81476c22508a"
            },
            {
              "type": "participant",
              "id": "6fcbf98b-ae56-4788-b271-779be32b4253"
            },
            {
              "type": "participant",
              "id": "efbf7a16-5d48-4dd7-b010-671630dd7a2c"
            },
            {
              "type": "participant",
              "id": "47a43b74-f86b-4b31-804b-bd3306b95975"
            },
            {
              "type": "participant",
              "id": "f0abb4c0-80cb-414f-bb95-f23c2c228f49"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4ee3b0c5-3213-4567-b6eb-6b9cc30c6e36",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 1
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4fc36d4d-7f85-4f32-982b-84343c97a4cf"
            },
            {
              "type": "participant",
              "id": "792ca1df-7553-4f10-a84d-142bd9064c09"
            },
            {
              "type": "participant",
              "id": "14ecc265-71a6-4691-8c59-eea033338737"
            },
            {
              "type": "participant",
              "id": "4bcbf9e2-037f-49f7-814d-ab838d0aa2ef"
            },
            {
              "type": "participant",
              "id": "f0960ebe-738e-4f8e-bee3-1215ceeaffec"
            },
            {
              "type": "participant",
              "id": "fc722e88-c829-4921-92e9-e669572a5997"
            },
            {
              "type": "participant",
              "id": "9c7680f0-1e4b-4099-8a41-07d267dc9460"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "47a43b74-f86b-4b31-804b-bd3306b95975",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1810.6399,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 5,
          "kills": 17,
          "longestKill": 76.22996,
          "name": "IDUMGAMING",
          "playerId": "account.e169b08f318349269b631fcc35061609",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 340,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 33,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4bcbf9e2-037f-49f7-814d-ab838d0aa2ef",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2101.9087,
          "deathType": "byplayer",
          "headshotKills": 7,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 4,
          "kills": 21,
          "longestKill": 45.705704,
          "name": "AshXi_08",
          "playerId": "account.8fea5f29818649dcb67d97312e13bbff",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 365.91,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "90a728c6-5ce7-11ed-9d0c-36ca7ac88e0e",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-05T08:55:15Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/05/08/55/90a728c6-5ce7-11ed-9d0c-36ca7ac88e0e-telemetry.json"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/601223c7-0a3e-4c52-b4de-c3fdccf14b4d"
  },
  "meta": {}
}