{
  "data": {
    "type": "match",
    "id": "0854dea6-7714-475f-ba5f-aadca62aa76f",
    "attributes": {
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Baltic_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "createdAt": "2022-11-07T15:36:59Z",
      "duration": 1338,
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "d4180feb-fd70-4e6c-8944-ee9b2d320d45"
          },
          {
            "type": "roster",
            "id": "6de46760-a93d-43ab-bebe-38cbc1597aa2"
          },
          {
            "type": "roster",
            "id": "4d373f05-07ad-4c57-a9c0-f0b861c555d8"
          },
          {
            "type": "roster",
            "id": "055d62a3-56c8-4c2f-b384-818064555dd3"
          },
          {
            "type": "roster",
            "id": "e84636a8-96b7-467a-8ed1-cbf6f01b3ce6"
          },
          {
            "type": "roster",
            "id": "56b28c4d-0687-4dff-9c2c-c53d2065386f"
          },
          {
            "type": "roster",
            "id": "9e9b9faf-c42b-484c-bdd5-39dc605edaaf"
          },
          {
            "type": "roster",
            "id": "8842c870-8752-4425-8c2e-3ab30d3c1df5"
          },
          {
            "type": "roster",
            "id": "749269e8-ffff-463b-b855-0bbf3b140eeb"
          },
          {
            "type": "roster",
            "id": "9b33a657-a67f-48ad-a157-8b314ddd83db"
          },
          {
            "type": "roster",
            "id": "e5462125-beb6-457c-b9b3-a1db017ec06d"
          },
          {
            "type": "roster",
            "id": "51c1fb07-9436-45fe-b161-9c19315cf0d2"
          },
          {
            "type": "roster",
            "id": "ebe4fb89-10bb-4c19-9e4a-d5110be1fda7"
          },
          {
            "type": "roster",
            "id": "1f689b6a-7206-46c8-a6bf-86520909b89c"
          },
          {
            "type": "roster",
            "id": "f382b493-df3a-45df-b5a9-75ae76fa9bb0"
          },
          {
            "type": "roster",
            "id": "97cfd63d-c24e-457c-9d69-d6c5fe2c5b78"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "6860fc2c-5eb5-11ed-a36f-12225bf005cd"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/0854dea6-7714-475f-ba5f-aadca62aa76f",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "41bcfeab-0720-429a-bb65-ca3da4b143e7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TrongCoi",
          "playerId": "account.db2e1446c7f04b44bbf87768b6c88037",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 108,
          "vehicleDestroys": 0,
          "walkDistance": 42.95959,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "48279513-d3bd-4d62-8d7c-4dc174102c11",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 114.22628,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 24,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Easy41",
          "playerId": "account.dcc2e590eddd43e5978d148e8e32e41e",
          "revives": 0,
          "rideDistance": 5283.58,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1338,
          "vehicleDestroys": 0,
          "walkDistance": 1564.5105,
          "weaponsAcquired": 7,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "ffcd7981-5fa6-4797-87fb-981603593ac7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 57.809998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SWAT_FunnyK",
          "playerId": "account.a4ed05b834a04c6581a758007f079342",
          "revives": 0,
          "rideDistance": 1233.93,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 931,
          "vehicleDestroys": 0,
          "walkDistance": 1463.5525,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4d207742-6fe6-408f-8d7c-24d32c6f3adc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 19.744196,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CAT-HienTiNo",
          "playerId": "account.c103087c83394031a65c31a55ff89820",
          "revives": 0,
          "rideDistance": 1889.2942,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 585,
          "vehicleDestroys": 0,
          "walkDistance": 958.1495,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3298897e-ca90-423c-898e-5ea78cbab234",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "17-KillBoyr",
          "playerId": "account.60d3ef4340df4c01a8c809c0b59f13d8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 234,
          "vehicleDestroys": 0,
          "walkDistance": 159.0949,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "51c1fb07-9436-45fe-b161-9c19315cf0d2",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4d207742-6fe6-408f-8d7c-24d32c6f3adc"
            },
            {
              "type": "participant",
              "id": "39214894-1210-46be-8e0d-85923943d1c2"
            },
            {
              "type": "participant",
              "id": "39b87ca0-ed98-43cd-81c4-139390357204"
            },
            {
              "type": "participant",
              "id": "4ad2f4ad-6cf3-4085-9556-c7a052216321"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5642c33a-4439-4d6f-8e98-0de86e00841d",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 801.39185,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 1,
          "killStreaks": 3,
          "kills": 9,
          "longestKill": 170.83199,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 3443.7122,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 882,
          "vehicleDestroys": 0,
          "walkDistance": 1123.1566,
          "weaponsAcquired": 9,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c7f02b60-f33d-46f8-9e24-66cf3ef4dc8b",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 329.41922,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 7,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 6.4669175,
          "name": "Daryn_TH",
          "playerId": "account.a5b115cab347483db6f0b9280296b426",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 494,
          "vehicleDestroys": 0,
          "walkDistance": 574.53986,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "86f1182f-8724-4700-8fd7-2ab90da58106",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 24.38146,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "lucid3",
          "playerId": "account.7aed2692d44141f0af5c00e6b2724b50",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 337,
          "vehicleDestroys": 0,
          "walkDistance": 199.15816,
          "weaponsAcquired": 6,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "75f6f504-83a0-4b7a-ab10-398337a3655f",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 446.4224,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 190.3976,
          "name": "YouLookMe-Die",
          "playerId": "account.32a7c0127cef4e6ab4065bdfe50b1541",
          "revives": 0,
          "rideDistance": 4856.18,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1338,
          "vehicleDestroys": 0,
          "walkDistance": 1793.0149,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8e5bfa61-a1b0-44b9-88a6-edad39b48285",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 60.527798,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Dung_Tim_Anh_Nua",
          "playerId": "account.2cbec9741813402fa37a446a68fe94e1",
          "revives": 0,
          "rideDistance": 2779.8154,
          "roadKills": 0,
          "swimDistance": 80.03409,
          "teamKills": 0,
          "timeSurvived": 302,
          "vehicleDestroys": 0,
          "walkDistance": 1323.2258,
          "weaponsAcquired": 9,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "24dce73c-8b8a-45a9-88bd-846cc288f15d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 288.56122,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 27.043709,
          "name": "108_RandyJax",
          "playerId": "account.8f22ab07865c49b481626192260f7354",
          "revives": 0,
          "rideDistance": 1483.2244,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1038,
          "vehicleDestroys": 0,
          "walkDistance": 1638.189,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "7897c146-7ac6-4c25-94b5-98d19a2f5ca6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BOSS_No1_TN",
          "playerId": "account.4e9633da71194704adb277635f8a79b5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 233,
          "vehicleDestroys": 0,
          "walkDistance": 84.9114,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7884409d-451c-4fe3-887e-3a7801e77ef7",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 4,
          "damageDealt": 625.3425,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 33.726654,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 1769.7362,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 567,
          "vehicleDestroys": 0,
          "walkDistance": 548.31665,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "939780b6-ae10-4bf9-b1a9-3ca97de134d8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NadZMAX56",
          "playerId": "account.2ba90ff8dfc342fd96d62cbe2cd3602a",
          "revives": 0,
          "rideDistance": 699.5761,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 442,
          "vehicleDestroys": 0,
          "walkDistance": 684.56256,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "90240bd5-4281-46ce-b3ad-f5aadd17ca12",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 140.82169,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Naruemon",
          "playerId": "account.e3827aeb94984e94b355a5c38a9bfb18",
          "revives": 0,
          "rideDistance": 1578.8561,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 542,
          "vehicleDestroys": 0,
          "walkDistance": 582.1481,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "208dfb03-558d-4b4d-ae63-56caefe89259",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 31.112165,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "oSuPero",
          "playerId": "account.cee2107a28c548348926fce3c1a0efbf",
          "revives": 0,
          "rideDistance": 1775.2603,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 693,
          "vehicleDestroys": 0,
          "walkDistance": 782.73083,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0966a753-a0c4-4a88-a3b9-e1a013f1e2ec",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 78.72,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KH_MAX_DISTROYER",
          "playerId": "account.1ecc5c1060a84015919a894bbbd118e4",
          "revives": 0,
          "rideDistance": 61.176144,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 233,
          "vehicleDestroys": 0,
          "walkDistance": 375.46536,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "6de46760-a93d-43ab-bebe-38cbc1597aa2",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f4abac2f-cca9-4ae5-97b4-e52f3df7a1be"
            },
            {
              "type": "participant",
              "id": "e9749afa-24bc-4056-a7f9-7c0b98e47700"
            },
            {
              "type": "participant",
              "id": "04da2075-b8fa-4dcc-ac35-d84a7f5849ce"
            },
            {
              "type": "participant",
              "id": "9c9cf841-c46e-4e6d-ac8e-5179bd18b27f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4e1434d9-a442-4a37-b947-e7d1f3b7a8a8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 124.8211,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DangTulinSs",
          "playerId": "account.26f3ac9b3cba4bc1a777300287d3e76b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 25.002527,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "04da2075-b8fa-4dcc-ac35-d84a7f5849ce",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 46.74,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "L_NTP",
          "playerId": "account.a3cacce7987b42299d791faf14f4a7f0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 173,
          "vehicleDestroys": 0,
          "walkDistance": 41.744576,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9c9cf841-c46e-4e6d-ac8e-5179bd18b27f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Blueseroy",
          "playerId": "account.54b3e978f7574364acb662bda67b5c2d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 173,
          "vehicleDestroys": 0,
          "walkDistance": 132.57475,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "66bcdf22-2f18-44ce-a39d-528dd4652cbd",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 222.14,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 63.20302,
          "name": "1-TAB",
          "playerId": "account.f3447f5b93e345808e1e27d5b7251c7f",
          "revives": 1,
          "rideDistance": 3297.7957,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1307,
          "vehicleDestroys": 0,
          "walkDistance": 1762.1719,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "2cb56321-788a-4919-b69d-e3cc5b93c296",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jnrs",
          "playerId": "account.97e64be622a343ceaad108b0a2ad8986",
          "revives": 0,
          "rideDistance": 681.2227,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 541,
          "vehicleDestroys": 0,
          "walkDistance": 1419.6079,
          "weaponsAcquired": 5,
          "winPlace": 8
        }
      }
    },
    {
      "type": "roster",
      "id": "1f689b6a-7206-46c8-a6bf-86520909b89c",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 2
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3298897e-ca90-423c-898e-5ea78cbab234"
            },
            {
              "type": "participant",
              "id": "97496231-1baa-4dd6-98d7-4391c99ef192"
            },
            {
              "type": "participant",
              "id": "02153820-a04e-457a-b573-6e1ea3b545f3"
            },
            {
              "type": "participant",
              "id": "0966a753-a0c4-4a88-a3b9-e1a013f1e2ec"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "6860fc2c-5eb5-11ed-a36f-12225bf005cd",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-07T16:01:15Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/07/16/01/6860fc2c-5eb5-11ed-a36f-12225bf005cd-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "e9749afa-24bc-4056-a7f9-7c0b98e47700",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 18.9,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KingPTD",
          "playerId": "account.2ce23ee09c394c769cc6677c2089121c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 124,
          "vehicleDestroys": 0,
          "walkDistance": 36.052277,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "540c7e3a-ff9b-498f-af19-e331211205f9",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 381.85205,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 37.104465,
          "name": "JIGKA3ELL-",
          "playerId": "account.cad32df3240c4845adb09e52bdb5054e",
          "revives": 0,
          "rideDistance": 289.98752,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 458,
          "vehicleDestroys": 0,
          "walkDistance": 782.9166,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e84636a8-96b7-467a-8ed1-cbf6f01b3ce6",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b497cc75-5d24-42cc-85d8-8331c8633d21"
            },
            {
              "type": "participant",
              "id": "6fd00312-344c-4971-b4e5-bfb64364432a"
            },
            {
              "type": "participant",
              "id": "d0f0960e-21c2-40aa-ae8a-80d02a6b4f43"
            },
            {
              "type": "participant",
              "id": "e5fd67a4-74e2-4699-a1ad-f10be436d315"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "6fd00312-344c-4971-b4e5-bfb64364432a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 83.159996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kindl7",
          "playerId": "account.9f12d799cbd74690a54093cfa87d9fb5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 68,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "39b87ca0-ed98-43cd-81c4-139390357204",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CAT_BananaBaby",
          "playerId": "account.bee5da33e9814620b4628fea997f45f8",
          "revives": 0,
          "rideDistance": 1487.7947,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 593,
          "vehicleDestroys": 0,
          "walkDistance": 411.6989,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4ad2f4ad-6cf3-4085-9556-c7a052216321",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.055096,
          "name": "CAT-BlackPanther",
          "playerId": "account.dd06bbb2bc70464b97450774bc62693d",
          "revives": 0,
          "rideDistance": 2071.7507,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 593,
          "vehicleDestroys": 0,
          "walkDistance": 457.57742,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "00a5904f-9dc5-4da3-81ae-a19bf1e13538",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 470.32996,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 3,
          "kills": 5,
          "longestKill": 48.3736,
          "name": "RKB_TOIDITIMTOI",
          "playerId": "account.7343c5075d7247a7a11840e13e9de0d9",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 402,
          "vehicleDestroys": 0,
          "walkDistance": 425.45523,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f382b493-df3a-45df-b5a9-75ae76fa9bb0",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "86f1182f-8724-4700-8fd7-2ab90da58106"
            },
            {
              "type": "participant",
              "id": "7d6af0fb-3e8f-40dd-a9c2-4c0cff4a671f"
            },
            {
              "type": "participant",
              "id": "7d8fa936-0f7d-40a8-ac65-9bcb639cc0e2"
            },
            {
              "type": "participant",
              "id": "51afd8bd-f899-49b8-bd33-af43538e0d5b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b7bf4a2a-7751-4588-a3db-75f707cb1fcb",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 51.706974,
          "name": "s-TestPlayer",
          "playerId": "account.b598d31b6a444aab9e10d578de366ddc",
          "revives": 1,
          "rideDistance": 2556.0808,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 830,
          "vehicleDestroys": 0,
          "walkDistance": 1060.9503,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0d590c70-b77c-4f85-bdeb-f6140b3d4a3d",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 433.79803,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 58.977066,
          "name": "BP_SerAleX",
          "playerId": "account.a913982b391a4a97899c1c8c57fc5678",
          "revives": 0,
          "rideDistance": 2602.783,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 972,
          "vehicleDestroys": 0,
          "walkDistance": 896.549,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7d8fa936-0f7d-40a8-ac65-9bcb639cc0e2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ODE-ODEstyle",
          "playerId": "account.c29728cf3ef645eaa25f1052e0122272",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 325,
          "vehicleDestroys": 0,
          "walkDistance": 255.28413,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d4180feb-fd70-4e6c-8944-ee9b2d320d45",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5642c33a-4439-4d6f-8e98-0de86e00841d"
            },
            {
              "type": "participant",
              "id": "ee83513c-0971-40ea-b472-ed4d5f5ff572"
            },
            {
              "type": "participant",
              "id": "8da82142-154d-42a6-8067-687e46fe9a40"
            },
            {
              "type": "participant",
              "id": "7884409d-451c-4fe3-887e-3a7801e77ef7"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4d373f05-07ad-4c57-a9c0-f0b861c555d8",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4e1434d9-a442-4a37-b947-e7d1f3b7a8a8"
            },
            {
              "type": "participant",
              "id": "5f9b8acf-90ce-4003-aa05-f513c437de8e"
            },
            {
              "type": "participant",
              "id": "41bcfeab-0720-429a-bb65-ca3da4b143e7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "cf200a66-54b2-4453-88af-e1f723a80ec1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 117.50001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 27.332634,
          "name": "MRM4NPU",
          "playerId": "account.0cefdefb258f42bf82ad5137d448bfcf",
          "revives": 2,
          "rideDistance": 3092.3203,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1313,
          "vehicleDestroys": 0,
          "walkDistance": 1431.7675,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "39126199-039f-4e8b-998a-6f401a1a3c8c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.820168,
          "name": "3_Bet",
          "playerId": "account.4b4f3f2f5c84498f8e93ff173ce308fc",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 494,
          "vehicleDestroys": 0,
          "walkDistance": 687.65717,
          "weaponsAcquired": 8,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b544a2e7-746b-461a-a8df-19a53391ef24",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rosa-520999",
          "playerId": "account.53bc420425fb4622b1d5f4f347e7b988",
          "revives": 0,
          "rideDistance": 11.633503,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 122,
          "vehicleDestroys": 0,
          "walkDistance": 32.671787,
          "weaponsAcquired": 0,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "7d6af0fb-3e8f-40dd-a9c2-4c0cff4a671f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ISASenior",
          "playerId": "account.929016616bce47d1b126dccfdc732c97",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 336,
          "vehicleDestroys": 0,
          "walkDistance": 169.57951,
          "weaponsAcquired": 4,
          "winPlace": 12
        }
      }
    },
    {
      "type": "roster",
      "id": "8842c870-8752-4425-8c2e-3ab30d3c1df5",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "939780b6-ae10-4bf9-b1a9-3ca97de134d8"
            },
            {
              "type": "participant",
              "id": "c7f02b60-f33d-46f8-9e24-66cf3ef4dc8b"
            },
            {
              "type": "participant",
              "id": "39126199-039f-4e8b-998a-6f401a1a3c8c"
            },
            {
              "type": "participant",
              "id": "540c7e3a-ff9b-498f-af19-e331211205f9"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e5462125-beb6-457c-b9b3-a1db017ec06d",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8e5bfa61-a1b0-44b9-88a6-edad39b48285"
            },
            {
              "type": "participant",
              "id": "97158287-6f14-49a4-9d81-7b90eac91a5a"
            },
            {
              "type": "participant",
              "id": "24dce73c-8b8a-45a9-88bd-846cc288f15d"
            },
            {
              "type": "participant",
              "id": "ffcd7981-5fa6-4797-87fb-981603593ac7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f4abac2f-cca9-4ae5-97b4-e52f3df7a1be",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "m3mories-",
          "playerId": "account.d97a04ddf9754381b41820e9ad8f0c56",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 167,
          "vehicleDestroys": 0,
          "walkDistance": 76.44494,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "055d62a3-56c8-4c2f-b384-818064555dd3",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cf200a66-54b2-4453-88af-e1f723a80ec1"
            },
            {
              "type": "participant",
              "id": "44376565-9452-4d3c-94f7-3237322f9ad9"
            },
            {
              "type": "participant",
              "id": "66bcdf22-2f18-44ce-a39d-528dd4652cbd"
            },
            {
              "type": "participant",
              "id": "b7bf4a2a-7751-4588-a3db-75f707cb1fcb"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "56b28c4d-0687-4dff-9c2c-c53d2065386f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 4,
          "teamId": 8
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e4d39179-93a6-42c3-8494-8431834f057c"
            },
            {
              "type": "participant",
              "id": "0d590c70-b77c-4f85-bdeb-f6140b3d4a3d"
            },
            {
              "type": "participant",
              "id": "fda4d868-ca4a-4481-83b3-aeca1c081b4e"
            },
            {
              "type": "participant",
              "id": "a8063f70-0a0a-49bb-a322-177cecf71762"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6bde6e9f-73c5-4c10-b245-f98e4c9987c4",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 45.510002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RKB_Bin",
          "playerId": "account.43df24205f43432b8a4f3a387777a93b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 399,
          "vehicleDestroys": 0,
          "walkDistance": 342.0693,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "18feb916-1835-4537-b237-a94148374eba",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 45.510002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Alan_Vang",
          "playerId": "account.1c6951e593604016939559a64ad0e11d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 351,
          "vehicleDestroys": 0,
          "walkDistance": 325.34464,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d0f0960e-21c2-40aa-ae8a-80d02a6b4f43",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 183.46,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "An-LinhKuteo",
          "playerId": "account.661a52dbaa6d481bbe11e69a1eefc270",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 215.25714,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "5f9b8acf-90ce-4003-aa05-f513c437de8e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DucCoc",
          "playerId": "account.6f4fba818c3f49ea8869b1439e1f17d5",
          "revives": 0,
          "rideDistance": 1100.1039,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 323,
          "vehicleDestroys": 0,
          "walkDistance": 428.35886,
          "weaponsAcquired": 5,
          "winPlace": 13
        }
      }
    },
    {
      "type": "roster",
      "id": "ebe4fb89-10bb-4c19-9e4a-d5110be1fda7",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a603aef5-a55d-43c4-8d08-132941f985c5"
            },
            {
              "type": "participant",
              "id": "7897c146-7ac6-4c25-94b5-98d19a2f5ca6"
            },
            {
              "type": "participant",
              "id": "d79270bf-089d-44e4-ae98-04ae45564ded"
            },
            {
              "type": "participant",
              "id": "208dfb03-558d-4b4d-ae63-56caefe89259"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ee83513c-0971-40ea-b472-ed4d5f5ff572",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 640.3335,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 40.718227,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 4024.1453,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 842,
          "vehicleDestroys": 0,
          "walkDistance": 939.4942,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f5a896a3-e690-4914-94bf-828404a511a2",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 212.34,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 35.04707,
          "name": "BaBiron-SSR",
          "playerId": "account.53171c30183b416e92903d123ffe185d",
          "revives": 0,
          "rideDistance": 763.3427,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 542,
          "vehicleDestroys": 0,
          "walkDistance": 1169.512,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9f3f492f-38c5-457d-81df-c1a24c2cfe9b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 118.079994,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RKB_Monkeyy",
          "playerId": "account.85daba3943fb44dc9954d0a85a538459",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 402,
          "vehicleDestroys": 0,
          "walkDistance": 390.41415,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9b33a657-a67f-48ad-a157-8b314ddd83db",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 8,
          "teamId": 15
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2cb56321-788a-4919-b69d-e3cc5b93c296"
            },
            {
              "type": "participant",
              "id": "9764eeb5-cef5-4dc3-9eb2-c453aa9581c7"
            },
            {
              "type": "participant",
              "id": "90240bd5-4281-46ce-b3ad-f5aadd17ca12"
            },
            {
              "type": "participant",
              "id": "f5a896a3-e690-4914-94bf-828404a511a2"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "97cfd63d-c24e-457c-9d69-d6c5fe2c5b78",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 16
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6bde6e9f-73c5-4c10-b245-f98e4c9987c4"
            },
            {
              "type": "participant",
              "id": "9f3f492f-38c5-457d-81df-c1a24c2cfe9b"
            },
            {
              "type": "participant",
              "id": "6b20c5fc-2e26-42b1-b012-e50795f87fc3"
            },
            {
              "type": "participant",
              "id": "00a5904f-9dc5-4da3-81ae-a19bf1e13538"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e5fd67a4-74e2-4699-a1ad-f10be436d315",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 67.59183,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Marri_godd",
          "playerId": "account.6bf45fc081e140328ed8e35ea21d757f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 243,
          "vehicleDestroys": 0,
          "walkDistance": 331.58435,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "fda4d868-ca4a-4481-83b3-aeca1c081b4e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Thadaaaaaaaaaaa-",
          "playerId": "account.1c6d2ebe8c1045bcb53a98af38ec0641",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 372,
          "vehicleDestroys": 0,
          "walkDistance": 541.23596,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a8063f70-0a0a-49bb-a322-177cecf71762",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 4,
          "boosts": 4,
          "damageDealt": 310.74658,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.225292,
          "name": "Orcaz-",
          "playerId": "account.20f2b4af2cd04d29916f3b9c4d614119",
          "revives": 1,
          "rideDistance": 2571.6638,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 964,
          "vehicleDestroys": 0,
          "walkDistance": 1197.4056,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f73d86ae-3de6-4bf6-8ed3-f3ee81ab4ae6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 273.8891,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 7,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 36.08462,
          "name": "MeoUsXinhXan",
          "playerId": "account.a8b79bbf2c9244268c1c89f0c2049442",
          "revives": 1,
          "rideDistance": 5925.598,
          "roadKills": 0,
          "swimDistance": 43.880615,
          "teamKills": 0,
          "timeSurvived": 1338,
          "vehicleDestroys": 0,
          "walkDistance": 1979.5875,
          "weaponsAcquired": 11,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "97496231-1baa-4dd6-98d7-4391c99ef192",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.640996,
          "name": "Why_You_So_Jo",
          "playerId": "account.9472a959405141509567e4d02d7dfe3a",
          "revives": 0,
          "rideDistance": 66.04106,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 234,
          "vehicleDestroys": 0,
          "walkDistance": 298.28873,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6b20c5fc-2e26-42b1-b012-e50795f87fc3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 18.850002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HUMTiaM",
          "playerId": "account.9eee107447ee4bf1904d36e7fad140a4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 400,
          "vehicleDestroys": 0,
          "walkDistance": 403.99246,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "749269e8-ffff-463b-b855-0bbf3b140eeb",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 4
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "18feb916-1835-4537-b237-a94148374eba"
            },
            {
              "type": "participant",
              "id": "b544a2e7-746b-461a-a8df-19a53391ef24"
            },
            {
              "type": "participant",
              "id": "970a3b65-3db5-4508-bc6a-47e68b345855"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "b497cc75-5d24-42cc-85d8-8331c8633d21",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 98.523,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NAVY_SaktichaiTH",
          "playerId": "account.32e08557c2a9450ba855cf121b665a97",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 208,
          "vehicleDestroys": 0,
          "walkDistance": 114.55679,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9764eeb5-cef5-4dc3-9eb2-c453aa9581c7",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 168.13116,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GOlfkUff-",
          "playerId": "account.916804e3932244f681fabb6d4bae07dc",
          "revives": 1,
          "rideDistance": 520.1818,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 535,
          "vehicleDestroys": 0,
          "walkDistance": 985.35266,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "97158287-6f14-49a4-9d81-7b90eac91a5a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 184.12646,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.059,
          "name": "FsE_Charlotte",
          "playerId": "account.372436ec2b584a83a9c8d26733a1c254",
          "revives": 0,
          "rideDistance": 2859.7512,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 998,
          "vehicleDestroys": 0,
          "walkDistance": 1272.887,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9e9b9faf-c42b-484c-bdd5-39dc605edaaf",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "48279513-d3bd-4d62-8d7c-4dc174102c11"
            },
            {
              "type": "participant",
              "id": "75f6f504-83a0-4b7a-ab10-398337a3655f"
            },
            {
              "type": "participant",
              "id": "f73d86ae-3de6-4bf6-8ed3-f3ee81ab4ae6"
            },
            {
              "type": "participant",
              "id": "6bce3d8a-e6df-487d-a261-680d9ac1e75d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "970a3b65-3db5-4508-bc6a-47e68b345855",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 163.25,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SH_Junios",
          "playerId": "account.2c3d4b51e5284211929c5a7d10f52a5b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 351,
          "vehicleDestroys": 0,
          "walkDistance": 192.0094,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "44376565-9452-4d3c-94f7-3237322f9ad9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 9,
          "damageDealt": 250.36328,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.045841,
          "name": "1st_YoungJVM3Zx",
          "playerId": "account.5df9dc7b6c7247caadf6c2e0d41ea454",
          "revives": 0,
          "rideDistance": 3437.4717,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1334,
          "vehicleDestroys": 0,
          "walkDistance": 1770.0819,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e4d39179-93a6-42c3-8494-8431834f057c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 300,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 95.69044,
          "name": "RHYS_EnciagaX",
          "playerId": "account.2d77eb9773474d5aaa827b4dfe39e792",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 366,
          "vehicleDestroys": 0,
          "walkDistance": 309.70023,
          "weaponsAcquired": 6,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "6bce3d8a-e6df-487d-a261-680d9ac1e75d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 204.11092,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 9,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 120.167404,
          "name": "Hau-Hello-Neee",
          "playerId": "account.99ec345933b34407ad29746e4a2ef228",
          "revives": 0,
          "rideDistance": 6011.86,
          "roadKills": 0,
          "swimDistance": 38.831783,
          "teamKills": 0,
          "timeSurvived": 1338,
          "vehicleDestroys": 0,
          "walkDistance": 2039.1558,
          "weaponsAcquired": 3,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "39214894-1210-46be-8e0d-85923943d1c2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 23.76,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CAT-SonGoKu",
          "playerId": "account.7453b2f9d6eb43b3aa20cc411cbf60cb",
          "revives": 0,
          "rideDistance": 1405.4435,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 586,
          "vehicleDestroys": 0,
          "walkDistance": 893.37494,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a603aef5-a55d-43c4-8d08-132941f985c5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AOD_TH",
          "playerId": "account.cf154e7a6ce64ab282a41a499836a9f6",
          "revives": 0,
          "rideDistance": 2390.1907,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 693,
          "vehicleDestroys": 0,
          "walkDistance": 779.69995,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d79270bf-089d-44e4-ae98-04ae45564ded",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 299.40942,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gvvvv-kiki",
          "playerId": "account.8d6a8436c1ee410da59fa2ccb343f94e",
          "revives": 0,
          "rideDistance": 2600.7942,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 693,
          "vehicleDestroys": 0,
          "walkDistance": 1035.8547,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "02153820-a04e-457a-b573-6e1ea3b545f3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 59.22,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TI_DaMOon",
          "playerId": "account.4ac10d2bdfe0416facd1655cc4a597ea",
          "revives": 0,
          "rideDistance": 239.3612,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 234,
          "vehicleDestroys": 0,
          "walkDistance": 125.150764,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8da82142-154d-42a6-8067-687e46fe9a40",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 217.81549,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 21.39781,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 1,
          "rideDistance": 1838.2216,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 438,
          "vehicleDestroys": 0,
          "walkDistance": 436.64954,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "51afd8bd-f899-49b8-bd33-af43538e0d5b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GLEOR-",
          "playerId": "account.ab3ec91c7a6a45eea30873fbfd0c9de6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 337,
          "vehicleDestroys": 0,
          "walkDistance": 382.0158,
          "weaponsAcquired": 6,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/0854dea6-7714-475f-ba5f-aadca62aa76f"
  },
  "meta": {}
}