{
  "data": {
    "type": "match",
    "id": "534c13a7-90f6-4c58-9c8b-dd7de5acb440",
    "attributes": {
      "duration": 994,
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "isCustomMatch": false,
      "seasonState": "progress",
      "createdAt": "2022-11-02T14:23:37Z",
      "gameMode": "squad-fpp",
      "mapName": "Baltic_Main",
      "matchType": "competitive"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "b85997de-227f-4693-9a71-d3132ad18d97"
          },
          {
            "type": "roster",
            "id": "b3e350bf-b541-46ab-b4bf-09b5a250923d"
          },
          {
            "type": "roster",
            "id": "5ddd7ce9-cfb4-4f0d-aacb-a633b1441e61"
          },
          {
            "type": "roster",
            "id": "54374d4f-98a2-4744-bd54-1cc693dc80ca"
          },
          {
            "type": "roster",
            "id": "b74c1b33-50fd-4bc8-9f66-9d8e9a1ffbe6"
          },
          {
            "type": "roster",
            "id": "9128a459-9b5a-4439-9f2e-c12e448c0e26"
          },
          {
            "type": "roster",
            "id": "7395b8c9-af13-4299-9498-4b345e3235ae"
          },
          {
            "type": "roster",
            "id": "90384aa9-a909-48ad-acef-5170f99e8754"
          },
          {
            "type": "roster",
            "id": "91a80876-c3ac-45db-a505-f95f4ee32c0c"
          },
          {
            "type": "roster",
            "id": "baaec0ba-f7b4-45ab-938d-b14508560283"
          },
          {
            "type": "roster",
            "id": "88a763ba-34db-4125-9d74-b2c2f88f705e"
          },
          {
            "type": "roster",
            "id": "4497ba0d-503f-485e-ba9b-b2643f47ac2f"
          },
          {
            "type": "roster",
            "id": "3d1efe62-2c28-4fb1-b6f0-507aa04abdbe"
          },
          {
            "type": "roster",
            "id": "dccfa251-c6f5-4eaa-9eb1-70a9a9390e46"
          },
          {
            "type": "roster",
            "id": "76ef2f5e-04e9-4f63-9101-39262779b869"
          },
          {
            "type": "roster",
            "id": "a0239755-2bd1-437b-88f9-d7d2adf77b67"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "8683dea8-5abc-11ed-bdc5-dabc4773d150"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/534c13a7-90f6-4c58-9c8b-dd7de5acb440",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "8e5e184a-366a-4d53-8b6d-cae2f89aba6f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 194,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.742694,
          "name": "NU_Nhism",
          "playerId": "account.5ebe908c88fc435a8abe1e8ccc20c1b2",
          "revives": 0,
          "rideDistance": 262.91888,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 576,
          "vehicleDestroys": 0,
          "walkDistance": 814.56616,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "542c1a45-a0bf-41e2-b2da-76519a199ab5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MingChouChannn-",
          "playerId": "account.0025a2f266944cfca4e10321ecf31575",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 333,
          "vehicleDestroys": 0,
          "walkDistance": 327.84314,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "14c989bb-c08c-454c-9e6f-d0feb1ed88bc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 27.10632,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CHARL0T-TH",
          "playerId": "account.f4d0847e526a488590948e384f50ea1f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339,
          "vehicleDestroys": 0,
          "walkDistance": 210.80397,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "532a4459-47ad-43d8-a5d5-b0efc075356d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 87.77407,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Wao_BlackMamBa",
          "playerId": "account.07d9f06fbc644627aa24ab32c0c43d8b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 262.24463,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "90384aa9-a909-48ad-acef-5170f99e8754",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ffe12022-b4a3-4126-81f9-99aae6c04abb"
            },
            {
              "type": "participant",
              "id": "7aad8cf2-8d4a-4442-aa90-4038ea251e10"
            },
            {
              "type": "participant",
              "id": "d4ca7547-5de9-46c7-90aa-6ff987bea8e3"
            },
            {
              "type": "participant",
              "id": "532a4459-47ad-43d8-a5d5-b0efc075356d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b4252370-dd3d-4195-8e5d-8775dbdfa43b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99.99999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HUA_CuongDepTrai",
          "playerId": "account.c38baa6a058044439b022d93f4e03370",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 60.96675,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "66a5fdf8-a2f2-4252-8dbc-2b75ae426c31",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 54.18,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JustZunPTA8-_-",
          "playerId": "account.9d4c6362d50847e48441cbe65646a852",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 103,
          "vehicleDestroys": 0,
          "walkDistance": 10.172254,
          "weaponsAcquired": 1,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "3600cd62-0a01-4203-8e4b-774e2c5f4d69",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 151.66,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.6091443,
          "name": "KusalaThamma",
          "playerId": "account.64b470a6fa514c3392705f4916f27d2a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 304.4757,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e5c32389-ef0a-4957-b051-36b13505a300",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 72.57,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DD_9021-",
          "playerId": "account.1696ba17492542aebd9b010601902fe1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 142,
          "vehicleDestroys": 0,
          "walkDistance": 60.42109,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "dccfa251-c6f5-4eaa-9eb1-70a9a9390e46",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "afa689ae-185a-426a-b393-fdb6d687a0e2"
            },
            {
              "type": "participant",
              "id": "66a5fdf8-a2f2-4252-8dbc-2b75ae426c31"
            },
            {
              "type": "participant",
              "id": "f9610edb-1908-44d4-8a74-48235eff4ee6"
            },
            {
              "type": "participant",
              "id": "90401439-6738-4d33-bcf2-57eaf0d753ec"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "966b0c64-52bb-4d19-b7b1-46d0ca9808e6",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 354.55026,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 11,
          "killPlace": 5,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 11.230115,
          "name": "Be_Black_",
          "playerId": "account.83ecaffd2def42a3a1b593fa02b39e96",
          "revives": 1,
          "rideDistance": 4728.7983,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 979,
          "vehicleDestroys": 0,
          "walkDistance": 835.4701,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c1a96e72-b7d0-466e-8531-863117945ba0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 6.379301,
          "name": "FY_Bridget-",
          "playerId": "account.88c4cc262e634378b62dcd8e4178a3e3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 167,
          "vehicleDestroys": 0,
          "walkDistance": 105.82588,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "eefd9944-fdfe-44a7-bf96-1e24a2735a20",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 117.97,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KM_Minibas",
          "playerId": "account.8521f39288184c3682d97901f6caa360",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 227,
          "vehicleDestroys": 0,
          "walkDistance": 93.18109,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "8683dea8-5abc-11ed-bdc5-dabc4773d150",
      "attributes": {
        "description": "",
        "createdAt": "2022-11-02T14:42:07Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/02/14/42/8683dea8-5abc-11ed-bdc5-dabc4773d150-telemetry.json",
        "name": "telemetry"
      }
    },
    {
      "type": "participant",
      "id": "a128219b-dd25-4099-97d3-d06512033c10",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 574.76086,
          "deathType": "suicide",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 37.6384,
          "name": "Style-Of-Minh",
          "playerId": "account.5fc8a58cee084445be1f4c712e95e551",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 391,
          "vehicleDestroys": 0,
          "walkDistance": 315.16245,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "88a763ba-34db-4125-9d74-b2c2f88f705e",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "eefd9944-fdfe-44a7-bf96-1e24a2735a20"
            },
            {
              "type": "participant",
              "id": "8bfde26e-52a2-4dbb-a8e1-9486a24e7990"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3d1efe62-2c28-4fb1-b6f0-507aa04abdbe",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 3
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "859aa071-946d-4322-b02a-fdeb3369408a"
            },
            {
              "type": "participant",
              "id": "7b032849-d9ff-479e-9138-92dc4f450917"
            },
            {
              "type": "participant",
              "id": "e713ad60-b5d7-4e49-a82e-f724287175d4"
            },
            {
              "type": "participant",
              "id": "1a313c29-e89e-41cf-8513-17d266d90eb4"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5ddd7ce9-cfb4-4f0d-aacb-a633b1441e61",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 6,
          "teamId": 2
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "66a35bd5-0297-474d-a2f0-fca3c23a9433"
            },
            {
              "type": "participant",
              "id": "14c989bb-c08c-454c-9e6f-d0feb1ed88bc"
            },
            {
              "type": "participant",
              "id": "8b357e5a-5a75-4878-9010-3e77494fbdec"
            },
            {
              "type": "participant",
              "id": "5e5e2b8c-23c3-4442-aeb2-c123cc113c0b"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "9128a459-9b5a-4439-9f2e-c12e448c0e26",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "77ffa66b-43cd-4eaf-9f38-b06dadb0004e"
            },
            {
              "type": "participant",
              "id": "d3495b8e-d783-41dd-9307-32f7205e0c4c"
            },
            {
              "type": "participant",
              "id": "8e5e184a-366a-4d53-8b6d-cae2f89aba6f"
            },
            {
              "type": "participant",
              "id": "46f946bf-50ef-4bbe-bbad-554ecff3c7be"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5e5e2b8c-23c3-4442-aeb2-c123cc113c0b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 69,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SeanHai",
          "playerId": "account.7912f8c2ab9744b2a2fdeac50ee5252b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 521,
          "vehicleDestroys": 0,
          "walkDistance": 247.20209,
          "weaponsAcquired": 1,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "350be4c5-9463-430a-bd0c-9b0ec6d4ca77",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 85.28,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Xoaivjppro-_",
          "playerId": "account.f2c512c5889a4259a3b91470b580d915",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 153,
          "vehicleDestroys": 0,
          "walkDistance": 164.82779,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "833a622c-e0a0-4e28-9ce9-f15d10feff8c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 40.68225,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IcanQ_u",
          "playerId": "account.153a578aff9244dcb082bba9e1d6b2a9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 323.6837,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8bfde26e-52a2-4dbb-a8e1-9486a24e7990",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 182.26,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KM_NameLessKinG",
          "playerId": "account.2c73363a64424026b2e7b4d8cba54712",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 227,
          "vehicleDestroys": 0,
          "walkDistance": 166.70544,
          "weaponsAcquired": 3,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "859aa071-946d-4322-b02a-fdeb3369408a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SUPITA",
          "playerId": "account.44b6890b94204243bffa256fe9a11ed5",
          "revives": 0,
          "rideDistance": 1910.1976,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 792,
          "vehicleDestroys": 0,
          "walkDistance": 825.247,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "009ef3e4-9bc6-478e-99d7-22156828ab63",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 182.02522,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FRAGILE-__-",
          "playerId": "account.452e8de52fd14d5eb28cbe1fc06d78e2",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 333,
          "vehicleDestroys": 0,
          "walkDistance": 239.79422,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "73cdf534-7dc9-49c4-aa64-7c4a9969a7fa",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 16,
          "killPlace": 23,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BN_Inonix-_-",
          "playerId": "account.6e158540728e4fc5bf4f039dc8578735",
          "revives": 1,
          "rideDistance": 4568.07,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 990,
          "vehicleDestroys": 0,
          "walkDistance": 433.4231,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "38994313-a8f8-49e1-9adb-aaed2609911c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LENG_XI_PHENG",
          "playerId": "account.17dca5d709774c3a927cdce42d865286",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 239,
          "vehicleDestroys": 0,
          "walkDistance": 416.65634,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d3495b8e-d783-41dd-9307-32f7205e0c4c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 181.56909,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 20.51876,
          "name": "khoatran2596",
          "playerId": "account.c047f45db9434e67a62891d2ef21d197",
          "revives": 0,
          "rideDistance": 239.3612,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 576,
          "vehicleDestroys": 0,
          "walkDistance": 608.6386,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "34e0b53b-2a51-4f10-866b-a7290ca8de07",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 33.39,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VCS_DinerSimple",
          "playerId": "account.a1b30f8bb3194e779967f01029667e85",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 97,
          "vehicleDestroys": 0,
          "walkDistance": 28.312973,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ffe12022-b4a3-4126-81f9-99aae6c04abb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 64.34999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EVOS_ThangEkko",
          "playerId": "account.a98eb4a7e73144e5aea2b19c71cc6e02",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 180.85686,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7aad8cf2-8d4a-4442-aa90-4038ea251e10",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WAO___HH__",
          "playerId": "account.db0f82fb39364127b9244c342905ff80",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 320.99222,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "90c52079-d741-4a5f-9fcc-c7f8d7470b4d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 542.1278,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 9.200563,
          "name": "bebuicute--",
          "playerId": "account.9250f8b341504c27aa642040ebc970e2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 374,
          "vehicleDestroys": 0,
          "walkDistance": 216.4794,
          "weaponsAcquired": 4,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "7330c07d-1628-4fbe-bddf-9fedb4752743",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 404.45645,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 63.53758,
          "name": "VN-Crazy",
          "playerId": "account.d204bdc70d7e4aada0d5e83047ee8339",
          "revives": 1,
          "rideDistance": 2840.7622,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 802,
          "vehicleDestroys": 0,
          "walkDistance": 894.2438,
          "weaponsAcquired": 5,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "fc636d71-61fd-4290-9dc5-ff55bf93823d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 66.27,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HUA_Truong_NA",
          "playerId": "account.2d9b99f769c642b88d90a27b850b7d60",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 360,
          "vehicleDestroys": 0,
          "walkDistance": 258.9955,
          "weaponsAcquired": 2,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "a77ba004-45e7-40ad-86cf-c18c44d3ae49",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 174.52948,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HUA_Wasabi",
          "playerId": "account.59dc2793c08c443f991e0b1258ff959f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 360,
          "vehicleDestroys": 0,
          "walkDistance": 178.6462,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9aacd7a7-eaf3-424b-adb5-af44a663abe7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 20.092499,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HUA_Ghostt",
          "playerId": "account.5c3a8f83fa1a474bb7466708f758e0db",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 164.29564,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "90401439-6738-4d33-bcf2-57eaf0d753ec",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 167.24,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 20.795574,
          "name": "18Cmm-_-",
          "playerId": "account.0af764fb652840c5ac12275eee8f66a7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 122,
          "vehicleDestroys": 0,
          "walkDistance": 39.607254,
          "weaponsAcquired": 1,
          "winPlace": 15
        }
      }
    },
    {
      "type": "roster",
      "id": "baaec0ba-f7b4-45ab-938d-b14508560283",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 5
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3559922d-08d7-415a-a2c0-8fa25a7b6cdd"
            },
            {
              "type": "participant",
              "id": "c1a96e72-b7d0-466e-8531-863117945ba0"
            },
            {
              "type": "participant",
              "id": "90c52079-d741-4a5f-9fcc-c7f8d7470b4d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "76ef2f5e-04e9-4f63-9101-39262779b869",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1c845a38-c50c-4951-aa4a-5920ab4887b1"
            },
            {
              "type": "participant",
              "id": "350be4c5-9463-430a-bd0c-9b0ec6d4ca77"
            },
            {
              "type": "participant",
              "id": "009ef3e4-9bc6-478e-99d7-22156828ab63"
            },
            {
              "type": "participant",
              "id": "542c1a45-a0bf-41e2-b2da-76519a199ab5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7b032849-d9ff-479e-9138-92dc4f450917",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GzHD",
          "playerId": "account.92388beda6ef44d0bf3744ca0ba41fad",
          "revives": 0,
          "rideDistance": 2369.4248,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 767,
          "vehicleDestroys": 0,
          "walkDistance": 975.32556,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "afa689ae-185a-426a-b393-fdb6d687a0e2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 32.13588,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HayQuaSonOI_-_",
          "playerId": "account.62dfdb7de2034d02a4459d030610e87e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 122,
          "vehicleDestroys": 0,
          "walkDistance": 66.382614,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4497ba0d-503f-485e-ba9b-b2643f47ac2f",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2a161a54-1de6-40ab-88af-bee4133eb307"
            },
            {
              "type": "participant",
              "id": "7330c07d-1628-4fbe-bddf-9fedb4752743"
            },
            {
              "type": "participant",
              "id": "e5c32389-ef0a-4957-b051-36b13505a300"
            },
            {
              "type": "participant",
              "id": "4cf3dfaa-8de9-44e3-812d-08fff911663f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a9989d5f-7e7f-43e1-b9fa-923d513e01dc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 59.77214,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BaeeDontCry",
          "playerId": "account.791aebe0a6e0481d906aa18605fb0f64",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 201,
          "vehicleDestroys": 0,
          "walkDistance": 87.11673,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "83474d85-ec27-4280-88e2-7aa2e1341192",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 81.05988,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SWAT_Devil",
          "playerId": "account.b37fa6e96b894de8817f46100048b40d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 97,
          "vehicleDestroys": 0,
          "walkDistance": 21.429333,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2a161a54-1de6-40ab-88af-bee4133eb307",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 326.9875,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 50.95832,
          "name": "Bear_Fat",
          "playerId": "account.f101e621687744b4ad465715611d6b54",
          "revives": 1,
          "rideDistance": 2551.9216,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 802,
          "vehicleDestroys": 0,
          "walkDistance": 967.05096,
          "weaponsAcquired": 10,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e713ad60-b5d7-4e49-a82e-f724287175d4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Jamont",
          "playerId": "account.ba7bff24900e48298c7f3a51149c6c15",
          "revives": 0,
          "rideDistance": 2430.3328,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 825,
          "vehicleDestroys": 0,
          "walkDistance": 986.9112,
          "weaponsAcquired": 7,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "54374d4f-98a2-4744-bd54-1cc693dc80ca",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "966b0c64-52bb-4d19-b7b1-46d0ca9808e6"
            },
            {
              "type": "participant",
              "id": "af9be4d9-4f54-47b6-ad07-b011cb003955"
            },
            {
              "type": "participant",
              "id": "4376d179-9dbb-4801-80ff-22783abc3fb1"
            },
            {
              "type": "participant",
              "id": "73cdf534-7dc9-49c4-aa64-7c4a9969a7fa"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a0239755-2bd1-437b-88f9-d7d2adf77b67",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "833a622c-e0a0-4e28-9ce9-f15d10feff8c"
            },
            {
              "type": "participant",
              "id": "3600cd62-0a01-4203-8e4b-774e2c5f4d69"
            },
            {
              "type": "participant",
              "id": "56c46bf7-b456-4cd6-a2ce-2949ab9fe4dd"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "af9be4d9-4f54-47b6-ad07-b011cb003955",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 477.0101,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 24,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 65.64995,
          "name": "LucasVNN",
          "playerId": "account.bb3357fddfff455d8b67b670a13b08e5",
          "revives": 0,
          "rideDistance": 4541.4277,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 990,
          "vehicleDestroys": 0,
          "walkDistance": 587.0105,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4ca7547-5de9-46c7-90aa-6ff987bea8e3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 122.14,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WAO_TenTao12KyTu",
          "playerId": "account.357ba30bafad4b16810450b03d75a70a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 511,
          "vehicleDestroys": 0,
          "walkDistance": 318.17386,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ad1161e2-5836-4841-aa74-2e06b0171565",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 657.132,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 4,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 205.16534,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 12916.57,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 994,
          "vehicleDestroys": 0,
          "walkDistance": 451.71063,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b24dd7f0-c205-480b-bd90-aaf8b347cbae",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "6789foreverloveU",
          "playerId": "account.711195d1d84d43ec85f466ab9323b754",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 37.18345,
          "weaponsAcquired": 2,
          "winPlace": 10
        }
      }
    },
    {
      "type": "roster",
      "id": "b85997de-227f-4693-9a71-d3132ad18d97",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fc636d71-61fd-4290-9dc5-ff55bf93823d"
            },
            {
              "type": "participant",
              "id": "a77ba004-45e7-40ad-86cf-c18c44d3ae49"
            },
            {
              "type": "participant",
              "id": "9aacd7a7-eaf3-424b-adb5-af44a663abe7"
            },
            {
              "type": "participant",
              "id": "b4252370-dd3d-4195-8e5d-8775dbdfa43b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4cf3dfaa-8de9-44e3-812d-08fff911663f",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 473.74963,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 5,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 31.436745,
          "name": "Khanh_Mom",
          "playerId": "account.0b7a5e153faf44178061f60e4be4438b",
          "revives": 2,
          "rideDistance": 2544.07,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 789,
          "vehicleDestroys": 0,
          "walkDistance": 893.8309,
          "weaponsAcquired": 9,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1c845a38-c50c-4951-aa4a-5920ab4887b1",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 257.81,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 81.399796,
          "name": "CobeGucci_",
          "playerId": "account.5c00c90e2b84430880d1d67cef56bb05",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 194,
          "vehicleDestroys": 0,
          "walkDistance": 135.83229,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b74c1b33-50fd-4bc8-9f66-9d8e9a1ffbe6",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "38994313-a8f8-49e1-9adb-aaed2609911c"
            },
            {
              "type": "participant",
              "id": "c1ab8e99-413f-4b9e-8168-7c733d5325a0"
            },
            {
              "type": "participant",
              "id": "b24dd7f0-c205-480b-bd90-aaf8b347cbae"
            },
            {
              "type": "participant",
              "id": "800fed85-b261-480e-a7a4-08890956743d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "edfa41bc-1b55-4c15-95ee-86657c898918",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 402.66,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 20.071564,
          "name": "Jamatee",
          "playerId": "account.b5c2ca03fb344eafaeb166a64934f18e",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 327,
          "vehicleDestroys": 0,
          "walkDistance": 304.0182,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4376d179-9dbb-4801-80ff-22783abc3fb1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 98.175674,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 17.762499,
          "name": "DinhVanLong",
          "playerId": "account.9eba25d9090d4dd4b62aadc993560f4c",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 570,
          "vehicleDestroys": 0,
          "walkDistance": 734.802,
          "weaponsAcquired": 10,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "77ffa66b-43cd-4eaf-9f38-b06dadb0004e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 191.94003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DuKuHua",
          "playerId": "account.98771b0c101742409cd2cd7e98967aa2",
          "revives": 0,
          "rideDistance": 267.2714,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 1,
          "timeSurvived": 576,
          "vehicleDestroys": 0,
          "walkDistance": 616.6815,
          "weaponsAcquired": 2,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "06e6b16f-13e3-434d-a115-fb6c57841da9",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 109,
          "vehicleDestroys": 0,
          "walkDistance": 9.63011,
          "weaponsAcquired": 1,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "56c46bf7-b456-4cd6-a2ce-2949ab9fe4dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ReconBook",
          "playerId": "account.fe168a4b777145079538aa2a00b3056b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 318.78046,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b3e350bf-b541-46ab-b4bf-09b5a250923d",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a128219b-dd25-4099-97d3-d06512033c10"
            },
            {
              "type": "participant",
              "id": "a9989d5f-7e7f-43e1-b9fa-923d513e01dc"
            },
            {
              "type": "participant",
              "id": "ba5c5e29-f2df-4ee8-a1bf-eece2b91dfb9"
            },
            {
              "type": "participant",
              "id": "edfa41bc-1b55-4c15-95ee-86657c898918"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "91a80876-c3ac-45db-a505-f95f4ee32c0c",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 11
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f3590820-5fa9-41f5-ad5a-f721f0845ed4"
            },
            {
              "type": "participant",
              "id": "fae88b12-3cea-42aa-98e1-a91ee6a1b694"
            },
            {
              "type": "participant",
              "id": "ad1161e2-5836-4841-aa74-2e06b0171565"
            },
            {
              "type": "participant",
              "id": "06e6b16f-13e3-434d-a115-fb6c57841da9"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8b357e5a-5a75-4878-9010-3e77494fbdec",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SeavChheang",
          "playerId": "account.b19091633136489782f512721d108346",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 476,
          "vehicleDestroys": 0,
          "walkDistance": 128.19063,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "46f946bf-50ef-4bbe-bbad-554ecff3c7be",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 97.20003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.0157764,
          "name": "RBF_Tit",
          "playerId": "account.04cc33a1af774a30b20fa4641efdb828",
          "revives": 0,
          "rideDistance": 395.31552,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 576,
          "vehicleDestroys": 0,
          "walkDistance": 832.57275,
          "weaponsAcquired": 5,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "fae88b12-3cea-42aa-98e1-a91ee6a1b694",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 5,
          "boosts": 2,
          "damageDealt": 502.18234,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 2,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 218.1499,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 2,
          "rideDistance": 12714.765,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 994,
          "vehicleDestroys": 0,
          "walkDistance": 473.40546,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1a313c29-e89e-41cf-8513-17d266d90eb4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Renaissand",
          "playerId": "account.aec8fdc4bd9e47d1a5a8c739237c4016",
          "revives": 0,
          "rideDistance": 3591.1873,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 903,
          "vehicleDestroys": 0,
          "walkDistance": 967.9389,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f9610edb-1908-44d4-8a74-48235eff4ee6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 17.467297,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "IamWeeeNy",
          "playerId": "account.81920855781f45e097ef868f3b23b789",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 11.74947,
          "weaponsAcquired": 1,
          "winPlace": 15
        }
      }
    },
    {
      "type": "roster",
      "id": "7395b8c9-af13-4299-9498-4b345e3235ae",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 1
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "68c9a279-5ee9-42f8-96e7-08fbdf6ec06f"
            },
            {
              "type": "participant",
              "id": "83474d85-ec27-4280-88e2-7aa2e1341192"
            },
            {
              "type": "participant",
              "id": "34e0b53b-2a51-4f10-866b-a7290ca8de07"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c1ab8e99-413f-4b9e-8168-7c733d5325a0",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 270.1987,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 129.10455,
          "name": "4Leopards",
          "playerId": "account.faf8267c31aa4689b68e02dfe5a58943",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 364,
          "vehicleDestroys": 0,
          "walkDistance": 387.0391,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "68c9a279-5ee9-42f8-96e7-08fbdf6ec06f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tizzy_bear",
          "playerId": "account.489ee208ec7942da8de28a876da79395",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 97,
          "vehicleDestroys": 0,
          "walkDistance": 44.375557,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3559922d-08d7-415a-a2c0-8fa25a7b6cdd",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 216.82,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 36.569324,
          "name": "FY_ABCXYZ",
          "playerId": "account.e38cf5f3e68f4d5cbceaf3d2fefaf029",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 374,
          "vehicleDestroys": 0,
          "walkDistance": 272.9819,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ba5c5e29-f2df-4ee8-a1bf-eece2b91dfb9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 101.41504,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VIE_Dave-Marxo",
          "playerId": "account.b17325d7ab6f41c18afb46965c6d63d0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 285,
          "vehicleDestroys": 0,
          "walkDistance": 154.1008,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f3590820-5fa9-41f5-ad5a-f721f0845ed4",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 3,
          "boosts": 5,
          "damageDealt": 349.76877,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 44.63581,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 12765.223,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 994,
          "vehicleDestroys": 0,
          "walkDistance": 619.84424,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "66a35bd5-0297-474d-a2f0-fca3c23a9433",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Slovagear",
          "playerId": "account.f29bda82431d4df1814f4b413d535d1e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 457,
          "vehicleDestroys": 0,
          "walkDistance": 1104.7267,
          "weaponsAcquired": 5,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "800fed85-b261-480e-a7a4-08890956743d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 215.78477,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 29.00501,
          "name": "LoiThiThamCuaDa",
          "playerId": "account.a08368f0386c428684d77c45a0ab7804",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 364,
          "vehicleDestroys": 0,
          "walkDistance": 298.15295,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/534c13a7-90f6-4c58-9c8b-dd7de5acb440"
  },
  "meta": {}
}