{
  "data": {
    "type": "match",
    "id": "7a78301e-539f-4197-919e-18539b3d9b52",
    "attributes": {
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "seasonState": "progress",
      "createdAt": "2022-11-04T16:28:27Z",
      "duration": 1190,
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "matchType": "competitive"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "a84a9358-c141-4f74-90bd-7790623b3b40"
          },
          {
            "type": "roster",
            "id": "1f72e3dc-41b1-438e-b5fd-8c817f507ad6"
          },
          {
            "type": "roster",
            "id": "702afe66-f1a3-49d2-8e83-4afe50944355"
          },
          {
            "type": "roster",
            "id": "9ec2b5b3-d01f-40f1-b497-c3906652e607"
          },
          {
            "type": "roster",
            "id": "bc7e7d28-7306-4d0f-832a-a59b4adf8e6a"
          },
          {
            "type": "roster",
            "id": "6699b645-c97d-43b8-a1d3-20326a209622"
          },
          {
            "type": "roster",
            "id": "dffd9656-e4ed-47a3-b9e9-0808a9bba464"
          },
          {
            "type": "roster",
            "id": "58d841d5-2677-49cc-b63a-83d03b8c7580"
          },
          {
            "type": "roster",
            "id": "95cf13fd-7d90-4068-8b4e-1a41db6d75c4"
          },
          {
            "type": "roster",
            "id": "970fd45f-6304-46e6-a41a-5d845c23a21f"
          },
          {
            "type": "roster",
            "id": "9a2e492c-0899-47f6-8967-a4e32ca2386a"
          },
          {
            "type": "roster",
            "id": "c18232f5-fcc3-49e6-8ab8-e87e4cff9468"
          },
          {
            "type": "roster",
            "id": "94d6a8a4-df5b-40fe-a8e6-1af635a4e250"
          },
          {
            "type": "roster",
            "id": "f6521a47-b5f4-4eea-bfd8-b79bbbc6fb94"
          },
          {
            "type": "roster",
            "id": "f328881b-2127-4375-981f-eb8ecc0a29f6"
          },
          {
            "type": "roster",
            "id": "8972eeb5-6a9f-4661-b939-e62a280371cb"
          },
          {
            "type": "roster",
            "id": "0e4e069f-bfa4-4af9-a184-9123ddab11f8"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "c1fbedcf-5c60-11ed-89de-0e2bb460f839"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/7a78301e-539f-4197-919e-18539b3d9b52",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "9b90851c-f808-48b8-b0cc-14a1e36b6e7d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 147.83841,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 151,
          "vehicleDestroys": 0,
          "walkDistance": 246.15976,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0d744566-b388-4dc7-b413-bca4be1bd694",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 62.04,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 107,
          "vehicleDestroys": 0,
          "walkDistance": 86.596504,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "57cdcac5-95ca-4c98-af60-c56adc1bd9ca",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 9.56811,
          "name": "H_Ga2808",
          "playerId": "account.4af16227515b489e99aa2777dc782b66",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 14.341499,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "93af6d74-1def-4395-b2dd-252a657ae9ea",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "yaK-ekiM",
          "playerId": "account.127c22b79f6140699beb94ad7cf80029",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 419,
          "vehicleDestroys": 0,
          "walkDistance": 404.13138,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "702afe66-f1a3-49d2-8e83-4afe50944355",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "76b5f27f-f1f3-4c72-9c6b-97e2827cde05"
            },
            {
              "type": "participant",
              "id": "94c7f0a2-3d21-4164-9d2d-397fdfc8b8f6"
            },
            {
              "type": "participant",
              "id": "a38884f6-13c1-451a-a203-dded4968bf03"
            },
            {
              "type": "participant",
              "id": "2f777462-88bc-42e3-8f6a-86286f1df222"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "58d841d5-2677-49cc-b63a-83d03b8c7580",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8018bbfd-05c1-4bb1-84de-edcaf80f351e"
            },
            {
              "type": "participant",
              "id": "55ca9b4a-e9dc-49ba-a297-53e1c524e7d8"
            },
            {
              "type": "participant",
              "id": "f1073f1d-d2a8-4679-91b0-4af6e8451d70"
            },
            {
              "type": "participant",
              "id": "ad888b8d-15d9-496b-a3ae-3ed9a206afd4"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "7041389a-ba94-4649-bc91-147f4b322026",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 83.61,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "4AM_JTrex-999",
          "playerId": "account.d4ece2b648104a3a8f224eec7cdfb1b1",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 403,
          "vehicleDestroys": 0,
          "walkDistance": 245.54262,
          "weaponsAcquired": 6,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a77a7921-b754-4c55-b520-a5c8ca7699e4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 93.18436,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BugHamNoii_KeHee",
          "playerId": "account.def27536cc9c42dc95a4fb1f73ef21a1",
          "revives": 0,
          "rideDistance": 4139.089,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1022,
          "vehicleDestroys": 0,
          "walkDistance": 1397.0936,
          "weaponsAcquired": 10,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e7b0013e-ca3d-4071-bdf1-9201392d440a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 160.75636,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JeeTz-",
          "playerId": "account.6a72100497bf4854b6965e173dbe43ab",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 436,
          "vehicleDestroys": 0,
          "walkDistance": 502.56656,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d5da761f-d86c-40ec-bbcc-48021444d1d5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 37.959995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 151,
          "vehicleDestroys": 0,
          "walkDistance": 88.02261,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4804720b-67a9-488f-837d-7844ac144fce",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 139.49365,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.4570675,
          "name": "Dellinger-X",
          "playerId": "account.a7e99e3679fd42eca4e2ea24b58e8a41",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 49.758408,
          "weaponsAcquired": 1,
          "winPlace": 17
        }
      }
    },
    {
      "type": "participant",
      "id": "f1e61537-086f-486b-a4ea-11f96f84b1ea",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 157.38,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 40.95814,
          "name": "VN-TheBightBlack",
          "playerId": "account.1b0945aadf0f41e39f95bd5038624c8e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 695,
          "vehicleDestroys": 0,
          "walkDistance": 233.66245,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "649ed733-f049-4289-998f-fe6d6753aa8b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 73.09833,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 135.8801,
          "name": "tarozii",
          "playerId": "account.327f00d704794d7cbe00d3a685221ad6",
          "revives": 0,
          "rideDistance": 3166.421,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1022,
          "vehicleDestroys": 0,
          "walkDistance": 1744.1697,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f1073f1d-d2a8-4679-91b0-4af6e8451d70",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SQ_TGLTN___",
          "playerId": "account.8b72a6f49d5d43aa8b5954a97ec511dc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 32.27134,
          "weaponsAcquired": 2,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "7dec748d-9641-467e-8dbe-ea00189fd5bd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 60.629997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hieurua96",
          "playerId": "account.7d3ed590b4da4726a631e125405aded6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 541,
          "vehicleDestroys": 0,
          "walkDistance": 822.38336,
          "weaponsAcquired": 2,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4b4204ac-29bd-4118-955f-4a3e1939877a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 378.95782,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 8,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 365.04315,
          "name": "RMIT-SimonNg",
          "playerId": "account.d2545d106f364555b5c9862122d4baf1",
          "revives": 0,
          "rideDistance": 1869.4248,
          "roadKills": 0,
          "swimDistance": 38.837635,
          "teamKills": 0,
          "timeSurvived": 1187,
          "vehicleDestroys": 0,
          "walkDistance": 1438.232,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4655139d-5c71-4264-972d-cb870c5d1870",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 95.72001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 29.0077,
          "name": "nikkyS-ATK",
          "playerId": "account.a4564f662d014c6c8dd76bddb73fe026",
          "revives": 0,
          "rideDistance": 4304.3667,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 904,
          "vehicleDestroys": 0,
          "walkDistance": 1180.2853,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b1a7027a-8a31-4473-8888-105637c16bde",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Newspape",
          "playerId": "account.e944e554eb8e40e4ba2d93f07180bbc0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 180,
          "vehicleDestroys": 0,
          "walkDistance": 69.68465,
          "weaponsAcquired": 2,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "85118dd1-6209-4fbb-a089-fefe9a47dd19",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 33.320007,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "sophonmn",
          "playerId": "account.73870c0318b44022bfe97a61e6ed17c6",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 405,
          "vehicleDestroys": 0,
          "walkDistance": 378.34528,
          "weaponsAcquired": 7,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ff66583f-857b-43aa-a9cd-0fdb64c98e1f",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 456.58008,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 44.346,
          "name": "trongphucsilili-",
          "playerId": "account.c9ef2f56e19b40829094b7ab71b50caa",
          "revives": 4,
          "rideDistance": 1804.5631,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 873,
          "vehicleDestroys": 0,
          "walkDistance": 1087.8749,
          "weaponsAcquired": 8,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "31b79613-d2ed-4948-823b-03447073e0d9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 292.42453,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 43.14143,
          "name": "BacThoSan-",
          "playerId": "account.903dc55364054093a9d98c98eb0e56a7",
          "revives": 0,
          "rideDistance": 1783.1753,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 873,
          "vehicleDestroys": 0,
          "walkDistance": 1421.6058,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ead34292-1db0-4bcc-b082-115a0a6a3e52",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 609.1057,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 35.764866,
          "name": "CHN_MMing-",
          "playerId": "account.47a36abd9e4c4f35890317c9bda3a4aa",
          "revives": 1,
          "rideDistance": 3828.4312,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1190,
          "vehicleDestroys": 0,
          "walkDistance": 1724.1534,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "690e5091-4a4d-49cc-83bd-a0a091e2220e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 224.735,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 17.498093,
          "name": "Mr__Jinchow",
          "playerId": "account.4fae1e3ce5a348d98df727fa552b1b37",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 625,
          "vehicleDestroys": 0,
          "walkDistance": 331.41406,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "76b5f27f-f1f3-4c72-9c6b-97e2827cde05",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 81.18001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RK_DaoCoi",
          "playerId": "account.5fa8dbd4b83d4b65a62cf15076d92508",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 89,
          "vehicleDestroys": 0,
          "walkDistance": 3.7339742,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "df5932bb-714a-4f8b-b2a1-aab23530a40b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 15.658539,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 67.14749,
          "name": "AChipVipPro-No1",
          "playerId": "account.e7ef661aa44d494a86e32f451b33dbdc",
          "revives": 0,
          "rideDistance": 2391.206,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1014,
          "vehicleDestroys": 0,
          "walkDistance": 1629.1824,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "57aae8cd-63de-410f-a609-fc082e05da5d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 159.04,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.7811499,
          "name": "YOSAVE88",
          "playerId": "account.ec64b2ff679d4cb091bd49a6d1660560",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 246,
          "vehicleDestroys": 0,
          "walkDistance": 188.53761,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eefd7076-69e8-4491-ba1c-d62786a56834",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 144.71675,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 15,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 20.485601,
          "name": "GENTEL-K",
          "playerId": "account.aef9a5e912954144b73a2740f3d1e34b",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 528,
          "vehicleDestroys": 0,
          "walkDistance": 372.2421,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "9ec2b5b3-d01f-40f1-b497-c3906652e607",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "649ed733-f049-4289-998f-fe6d6753aa8b"
            },
            {
              "type": "participant",
              "id": "a77a7921-b754-4c55-b520-a5c8ca7699e4"
            },
            {
              "type": "participant",
              "id": "ab3d388e-64cf-4ce3-b70b-65e9b0ab19e0"
            },
            {
              "type": "participant",
              "id": "4655139d-5c71-4264-972d-cb870c5d1870"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "bc7e7d28-7306-4d0f-832a-a59b4adf8e6a",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1d3d6743-d121-45b5-88ce-ed4a07f144de"
            },
            {
              "type": "participant",
              "id": "5fd9600a-68fa-47f6-8621-5b2ab9843f66"
            },
            {
              "type": "participant",
              "id": "df5932bb-714a-4f8b-b2a1-aab23530a40b"
            },
            {
              "type": "participant",
              "id": "26080e0c-07aa-46c8-8fab-14554cd0fa87"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8018bbfd-05c1-4bb1-84de-edcaf80f351e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PABaILIL",
          "playerId": "account.3649c4186c9f440590db094a07092fbb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 169,
          "vehicleDestroys": 0,
          "walkDistance": 70.20802,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9d40c0e9-1335-47dc-bd58-e8e09cb130d6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AlexSunDers",
          "playerId": "account.3802882db6844b40a899990de12a68e5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 380,
          "vehicleDestroys": 0,
          "walkDistance": 246.78557,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6699b645-c97d-43b8-a1d3-20326a209622",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fda593b0-a0b3-407c-85e7-882e098b587e"
            },
            {
              "type": "participant",
              "id": "b1a7027a-8a31-4473-8888-105637c16bde"
            },
            {
              "type": "participant",
              "id": "63d3aab3-a58c-4c0f-9851-54ed7aae1609"
            },
            {
              "type": "participant",
              "id": "dbe7a544-2dab-4fcb-b4f7-d0bef9bf3ff4"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "c18232f5-fcc3-49e6-8ab8-e87e4cff9468",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4804720b-67a9-488f-837d-7844ac144fce"
            },
            {
              "type": "participant",
              "id": "7e841ef5-3ebe-47a9-9ed0-2e4a5d20abdb"
            },
            {
              "type": "participant",
              "id": "57cdcac5-95ca-4c98-af60-c56adc1bd9ca"
            },
            {
              "type": "participant",
              "id": "303546fc-d15d-4cad-8e0d-5e4ae6b9555a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0e4e069f-bfa4-4af9-a184-9123ddab11f8",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 9
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d4b3e224-308c-40e5-82c0-337ae05520e5"
            },
            {
              "type": "participant",
              "id": "7dec748d-9641-467e-8dbe-ea00189fd5bd"
            },
            {
              "type": "participant",
              "id": "cf9380aa-d1b7-4825-9952-347426affbf6"
            },
            {
              "type": "participant",
              "id": "4b4204ac-29bd-4118-955f-4a3e1939877a"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "437c4f2c-e5dc-490b-ab6c-f975f806fad9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 147.59297,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chupapimuyayo",
          "playerId": "account.b7cdbc04b0fc4baaa668029286d5d6e2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 282,
          "vehicleDestroys": 0,
          "walkDistance": 245.5821,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "94c7f0a2-3d21-4164-9d2d-397fdfc8b8f6",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 18.82,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 13.3073,
          "name": "GA_Korea2k",
          "playerId": "account.61f70d26a6634eaf8e93b7a7709b7a73",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 214,
          "vehicleDestroys": 0,
          "walkDistance": 118.275986,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fda593b0-a0b3-407c-85e7-882e098b587e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TBS_BoChibimsua",
          "playerId": "account.cbe5585e6722413ca4b27b9ec1b8706b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 173,
          "vehicleDestroys": 0,
          "walkDistance": 76.93639,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a9920129-16d1-4cd0-8e91-e3bfc42ad42f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 1,
          "damageDealt": 103.35771,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 16,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 49.332474,
          "name": "BP_PuNXIIINoGiM",
          "playerId": "account.5db0f1ae2ace4beb93636376bbb95226",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 436,
          "vehicleDestroys": 0,
          "walkDistance": 584.11115,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "55ca9b4a-e9dc-49ba-a297-53e1c524e7d8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 25.08,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SaKuRa_SaI",
          "playerId": "account.d44af2085b7d41dc91d2870b887db2fd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 165,
          "vehicleDestroys": 0,
          "walkDistance": 55.743385,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b623b941-31e9-40ea-afe7-31f136c60b69",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 67.67999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ginko-mai",
          "playerId": "account.99d67fc251eb410494dd32cfd8099136",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 410,
          "vehicleDestroys": 0,
          "walkDistance": 368.11328,
          "weaponsAcquired": 7,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b0424755-633e-4924-b521-163df4024c86",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 109.368,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GYONOII",
          "playerId": "account.4bf173ca391f42e3a53448436d4e396a",
          "revives": 0,
          "rideDistance": 1247.6991,
          "roadKills": 0,
          "swimDistance": 21.260126,
          "teamKills": 0,
          "timeSurvived": 776,
          "vehicleDestroys": 0,
          "walkDistance": 1872.871,
          "weaponsAcquired": 8,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1d3d6743-d121-45b5-88ce-ed4a07f144de",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 160.89783,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AnyWarG",
          "playerId": "account.96531fd9d98a47e3b66941c9763ef602",
          "revives": 0,
          "rideDistance": 2448.752,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 833,
          "vehicleDestroys": 0,
          "walkDistance": 796.23615,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e06d3506-3a05-43d2-9d27-142d466a1e69",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 281.19116,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "iGDraSiLz_",
          "playerId": "account.76de8a23060b42e08be9e45180141f0d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 415,
          "vehicleDestroys": 0,
          "walkDistance": 468.0052,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "303546fc-d15d-4cad-8e0d-5e4ae6b9555a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 64,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HAPPY-BOY-_-",
          "playerId": "account.af94ef46f74949059eb6ff9835f6e538",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 27.071978,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3de7aeb7-5493-4219-a0ff-080f9f076eaa",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 351.41156,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 83.2759,
          "name": "phuTeoo-",
          "playerId": "account.83f707184508413488b5b336d1465b42",
          "revives": 1,
          "rideDistance": 1814.5679,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 847,
          "vehicleDestroys": 0,
          "walkDistance": 1007.4945,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "dffd9656-e4ed-47a3-b9e9-0808a9bba464",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 3
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5e3a26db-1ffb-4636-a816-7547d5d31340"
            },
            {
              "type": "participant",
              "id": "0e35d822-5faf-49ab-ae49-90a0111e4676"
            },
            {
              "type": "participant",
              "id": "a9920129-16d1-4cd0-8e91-e3bfc42ad42f"
            },
            {
              "type": "participant",
              "id": "e7b0013e-ca3d-4071-bdf1-9201392d440a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f328881b-2127-4375-981f-eb8ecc0a29f6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 10
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "876615e5-95aa-4c59-9b0b-9b16f09113b1"
            },
            {
              "type": "participant",
              "id": "50346d43-c98d-487a-aee0-bbe700e7ce14"
            },
            {
              "type": "participant",
              "id": "9d40c0e9-1335-47dc-bd58-e8e09cb130d6"
            },
            {
              "type": "participant",
              "id": "eefd7076-69e8-4491-ba1c-d62786a56834"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a38884f6-13c1-451a-a203-dded4968bf03",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 30.029999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OG-Denzel",
          "playerId": "account.91cafcb881cc41a682d8ecd5ff593a0c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 89,
          "vehicleDestroys": 0,
          "walkDistance": 33.282738,
          "weaponsAcquired": 1,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "2f777462-88bc-42e3-8f6a-86286f1df222",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 275.57327,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 32.060303,
          "name": "RK_MiHawk",
          "playerId": "account.a6425050e12a4c52b94300ac252046ae",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 214,
          "vehicleDestroys": 0,
          "walkDistance": 224.29396,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0e35d822-5faf-49ab-ae49-90a0111e4676",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 193.37492,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.339629,
          "name": "BP_Season",
          "playerId": "account.f923cd6ddebc41d6bf5c454457df95c0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 157,
          "vehicleDestroys": 0,
          "walkDistance": 52.31439,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a213950c-1fe1-446c-911c-b72e0b6423a6",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 384.36197,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 40.31377,
          "name": "Pe_ZhouYu-",
          "playerId": "account.5d9114802bab436ab5256de500f63223",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 689,
          "vehicleDestroys": 0,
          "walkDistance": 393.07977,
          "weaponsAcquired": 7,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8b2cc579-ec73-425f-85d4-b217aadceeeb",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "63_Baokaku",
          "playerId": "account.41bda0626cb446d38e37089c8d97f4c1",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 460,
          "vehicleDestroys": 0,
          "walkDistance": 360.61472,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "1f72e3dc-41b1-438e-b5fd-8c817f507ad6",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ca5ef1f3-3503-474a-baae-81f57058a48a"
            },
            {
              "type": "participant",
              "id": "7041389a-ba94-4649-bc91-147f4b322026"
            },
            {
              "type": "participant",
              "id": "f1e61537-086f-486b-a4ea-11f96f84b1ea"
            },
            {
              "type": "participant",
              "id": "437c4f2c-e5dc-490b-ab6c-f975f806fad9"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f6521a47-b5f4-4eea-bfd8-b79bbbc6fb94",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 11
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c532a85a-fa0e-4d50-bf74-b874e35f1e21"
            },
            {
              "type": "participant",
              "id": "0edcf0f5-be20-4071-8076-c68ee078443e"
            },
            {
              "type": "participant",
              "id": "ead34292-1db0-4bcc-b082-115a0a6a3e52"
            },
            {
              "type": "participant",
              "id": "0120191e-f8b2-447f-9bd5-452dcef7e765"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ad888b8d-15d9-496b-a3ae-3ed9a206afd4",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99.99999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BlackWolf_THAI",
          "playerId": "account.533e4d95608748db9c64b248e76ba496",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 191,
          "vehicleDestroys": 0,
          "walkDistance": 310.74963,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "176f6cc9-af42-4759-8acc-b435c25c51f9",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 556.48145,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 9,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 78.09794,
          "name": "juneeee-_-",
          "playerId": "account.25ec21eb90e0453abd847c336118c520",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 758,
          "vehicleDestroys": 0,
          "walkDistance": 506.1463,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0120191e-f8b2-447f-9bd5-452dcef7e765",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 3,
          "boosts": 4,
          "damageDealt": 596.0599,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 76.98852,
          "name": "Sir-Mecury",
          "playerId": "account.f6cfea243e39476b98d00ab899de8583",
          "revives": 0,
          "rideDistance": 2945.3875,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1190,
          "vehicleDestroys": 0,
          "walkDistance": 2294.1555,
          "weaponsAcquired": 10,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a84a9358-c141-4f74-90bd-7790623b3b40",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 6
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b0424755-633e-4924-b521-163df4024c86"
            },
            {
              "type": "participant",
              "id": "e4b5395e-07d2-4a40-aaa9-f5ce60d3c475"
            },
            {
              "type": "participant",
              "id": "957ee961-d198-4fd3-9a58-4235357eb106"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "0edcf0f5-be20-4071-8076-c68ee078443e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 292.30716,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 103.47126,
          "name": "GOD_XmenVN",
          "playerId": "account.0a06a02050534b228b0f33b107316622",
          "revives": 1,
          "rideDistance": 4075.2312,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1190,
          "vehicleDestroys": 0,
          "walkDistance": 1578.446,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "50346d43-c98d-487a-aee0-bbe700e7ce14",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 615.6108,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.142129,
          "name": "Wudddy",
          "playerId": "account.fb08292da4644f9897596be4537d074a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 631,
          "vehicleDestroys": 0,
          "walkDistance": 440.91394,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9a2e492c-0899-47f6-8967-a4e32ca2386a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 16,
          "teamId": 14
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9b90851c-f808-48b8-b0cc-14a1e36b6e7d"
            },
            {
              "type": "participant",
              "id": "d5da761f-d86c-40ec-bbcc-48021444d1d5"
            },
            {
              "type": "participant",
              "id": "6b0a0f79-d6fb-4e9a-887a-e1a4baf19520"
            },
            {
              "type": "participant",
              "id": "0d744566-b388-4dc7-b413-bca4be1bd694"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "8972eeb5-6a9f-4661-b939-e62a280371cb",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "690e5091-4a4d-49cc-83bd-a0a091e2220e"
            },
            {
              "type": "participant",
              "id": "8b2cc579-ec73-425f-85d4-b217aadceeeb"
            },
            {
              "type": "participant",
              "id": "4985375c-d026-4556-b4b8-3853f4c895f6"
            },
            {
              "type": "participant",
              "id": "93af6d74-1def-4395-b2dd-252a657ae9ea"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "957ee961-d198-4fd3-9a58-4235357eb106",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rapp-",
          "playerId": "account.f8e42079d4fd41a4a005e7f5e4dfea53",
          "revives": 0,
          "rideDistance": 883.90125,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 772,
          "vehicleDestroys": 0,
          "walkDistance": 2121.7822,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "26080e0c-07aa-46c8-8fab-14554cd0fa87",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 282.92615,
          "deathType": "byzone",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 9.286975,
          "name": "ATienVipPr0-No1",
          "playerId": "account.566e1dfd097e43bf9a584b916652b6ee",
          "revives": 0,
          "rideDistance": 3191.1252,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 873,
          "vehicleDestroys": 0,
          "walkDistance": 1048.3623,
          "weaponsAcquired": 3,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dbe7a544-2dab-4fcb-b4f7-d0bef9bf3ff4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ST-2H-_",
          "playerId": "account.9918338752af48dbad61bb86b6043d18",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 180,
          "vehicleDestroys": 0,
          "walkDistance": 97.95941,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5e3a26db-1ffb-4636-a816-7547d5d31340",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 306.65103,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.4622087,
          "name": "ARTURA_TH",
          "playerId": "account.5758ab6f58a04f6695dffe23218ac6c4",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 436,
          "vehicleDestroys": 0,
          "walkDistance": 684.6358,
          "weaponsAcquired": 5,
          "winPlace": 11
        }
      }
    },
    {
      "type": "asset",
      "id": "c1fbedcf-5c60-11ed-89de-0e2bb460f839",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T16:50:15Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/16/50/c1fbedcf-5c60-11ed-89de-0e2bb460f839-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "ab3d388e-64cf-4ce3-b70b-65e9b0ab19e0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Napefer",
          "playerId": "account.02c9e5fa93284744b76b1442fedb608c",
          "revives": 0,
          "rideDistance": 3576.3054,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 979,
          "vehicleDestroys": 0,
          "walkDistance": 986.8657,
          "weaponsAcquired": 8,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "63d3aab3-a58c-4c0f-9851-54ed7aae1609",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tadzzzy",
          "playerId": "account.4095703970cb4ccd82bf86640da08cca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 159,
          "vehicleDestroys": 0,
          "walkDistance": 85.62591,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6b0a0f79-d6fb-4e9a-887a-e1a4baf19520",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 26.304743,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 151,
          "vehicleDestroys": 0,
          "walkDistance": 189.58324,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4985375c-d026-4556-b4b8-3853f4c895f6",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 427.824,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 10,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 107.07191,
          "name": "dniM_yaK",
          "playerId": "account.08e3dcd2938940a99e2f5862da383065",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 943,
          "vehicleDestroys": 0,
          "walkDistance": 756.3956,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d4b3e224-308c-40e5-82c0-337ae05520e5",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 79.84285,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BadKail_",
          "playerId": "account.7ec6cd196a4748e5a61223a6923eea4d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 547,
          "vehicleDestroys": 0,
          "walkDistance": 460.3648,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "95cf13fd-7d90-4068-8b4e-1a41db6d75c4",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a213950c-1fe1-446c-911c-b72e0b6423a6"
            },
            {
              "type": "participant",
              "id": "176f6cc9-af42-4759-8acc-b435c25c51f9"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "970fd45f-6304-46e6-a41a-5d845c23a21f",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "57aae8cd-63de-410f-a609-fc082e05da5d"
            },
            {
              "type": "participant",
              "id": "85118dd1-6209-4fbb-a089-fefe9a47dd19"
            },
            {
              "type": "participant",
              "id": "b623b941-31e9-40ea-afe7-31f136c60b69"
            },
            {
              "type": "participant",
              "id": "e06d3506-3a05-43d2-9d27-142d466a1e69"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "94d6a8a4-df5b-40fe-a8e6-1af635a4e250",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ff66583f-857b-43aa-a9cd-0fdb64c98e1f"
            },
            {
              "type": "participant",
              "id": "3de7aeb7-5493-4219-a0ff-080f9f076eaa"
            },
            {
              "type": "participant",
              "id": "31b79613-d2ed-4948-823b-03447073e0d9"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e4b5395e-07d2-4a40-aaa9-f5ce60d3c475",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 18.449999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LePipeza",
          "playerId": "account.41873dfee549466d93814adcfdd33fc5",
          "revives": 0,
          "rideDistance": 1103.6005,
          "roadKills": 0,
          "swimDistance": 14.75753,
          "teamKills": 0,
          "timeSurvived": 771,
          "vehicleDestroys": 0,
          "walkDistance": 1510.9183,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ca5ef1f3-3503-474a-baae-81f57058a48a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 274.3625,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZzzRIPzzZ",
          "playerId": "account.08cfd3be351f42cca764626b3f280a85",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 699,
          "vehicleDestroys": 0,
          "walkDistance": 437.7115,
          "weaponsAcquired": 4,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "5fd9600a-68fa-47f6-8621-5b2ab9843f66",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 9,
          "damageDealt": 285.31445,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 14,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 53.24951,
          "name": "AManhVIPPro-No1",
          "playerId": "account.47f9f2c30c1c4cce81a8b74d95a9bbb5",
          "revives": 0,
          "rideDistance": 3061.2231,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1030,
          "vehicleDestroys": 0,
          "walkDistance": 1696.4762,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "7e841ef5-3ebe-47a9-9ed0-2e4a5d20abdb",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 124.6,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "So1HaiDuongg",
          "playerId": "account.d0cb9078a1024bc0833f7a14b532868b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 127,
          "vehicleDestroys": 0,
          "walkDistance": 45.604992,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c532a85a-fa0e-4d50-bf74-b874e35f1e21",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 5,
          "damageDealt": 194.38393,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 50.137768,
          "name": "GOD_UrieL",
          "playerId": "account.df1de40d3be94ed59174073467f7e0aa",
          "revives": 0,
          "rideDistance": 2935.7354,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1190,
          "vehicleDestroys": 0,
          "walkDistance": 2372.0627,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "876615e5-95aa-4c59-9b0b-9b16f09113b1",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 478.96335,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 4,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 19.096813,
          "name": "Godsoft-",
          "playerId": "account.22f143fa8f2649c48df9c864c0adeaef",
          "revives": 2,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 564,
          "vehicleDestroys": 0,
          "walkDistance": 489.763,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cf9380aa-d1b7-4825-9952-347426affbf6",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 317.22827,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DuyKhanh2811",
          "playerId": "account.db879c02bafd4b6f81c3d40515cfc618",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 560,
          "vehicleDestroys": 0,
          "walkDistance": 599.54376,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/7a78301e-539f-4197-919e-18539b3d9b52"
  },
  "meta": {}
}