{
  "data": {
    "type": "match",
    "id": "f7992ca3-e2af-4c4b-a089-60c7da90bcb8",
    "attributes": {
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "seasonState": "progress",
      "duration": 1155,
      "mapName": "Baltic_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "createdAt": "2022-11-04T15:53:51Z"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "dcbdf1ed-cfec-4e5b-9e97-2d4d35e90c2b"
          },
          {
            "type": "roster",
            "id": "3996fd32-930a-445f-ab33-4b06b006a0d8"
          },
          {
            "type": "roster",
            "id": "dc38b800-c416-4a25-ab0a-e8783fb3cdc6"
          },
          {
            "type": "roster",
            "id": "674bbb6a-9fb3-401e-9607-5a5226b88c73"
          },
          {
            "type": "roster",
            "id": "fe079df2-a9e0-413e-a170-376f9c4ac890"
          },
          {
            "type": "roster",
            "id": "295f8e3a-77dd-4502-8e8c-c3ab973055e1"
          },
          {
            "type": "roster",
            "id": "a363b9ab-dee6-42b8-ac68-5540e63047b2"
          },
          {
            "type": "roster",
            "id": "00aaec7f-536e-46bf-8ae0-747ac3c62eb7"
          },
          {
            "type": "roster",
            "id": "7e6c4d38-eb6a-4a49-801e-0640b62902be"
          },
          {
            "type": "roster",
            "id": "2a7a9556-9a52-4cda-833d-65a7487d18fb"
          },
          {
            "type": "roster",
            "id": "c676efb1-9d4b-42be-8212-94df7245085f"
          },
          {
            "type": "roster",
            "id": "46184423-23c8-40ef-8779-14828445f465"
          },
          {
            "type": "roster",
            "id": "cc19ffcd-8dcb-4b67-9c1a-3cf5754b2389"
          },
          {
            "type": "roster",
            "id": "0ce11b92-59f6-4654-8726-6729866e129a"
          },
          {
            "type": "roster",
            "id": "3677d5c9-cb24-4091-83b8-e21f2e84f14f"
          },
          {
            "type": "roster",
            "id": "3490cacf-3c58-4e28-941b-366ed6b1062b"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "d66ee8e0-5c5b-11ed-bdc5-dabc4773d150"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/f7992ca3-e2af-4c4b-a089-60c7da90bcb8",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "roster",
      "id": "2a7a9556-9a52-4cda-833d-65a7487d18fb",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "17bc1808-408a-4ae1-8296-03b5b08067bb"
            },
            {
              "type": "participant",
              "id": "e27ddbda-b992-4c32-a676-63d38ba073a9"
            },
            {
              "type": "participant",
              "id": "13f92d0d-56b8-46c7-a513-ef9bb8879a6a"
            },
            {
              "type": "participant",
              "id": "ae236c77-b172-4e69-a783-77853f648fad"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "c676efb1-9d4b-42be-8212-94df7245085f",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ffafbd2d-a1f5-4511-b549-289c75542b4f"
            },
            {
              "type": "participant",
              "id": "60de425c-7bd4-4da7-939d-f9ecc5fcbf5e"
            },
            {
              "type": "participant",
              "id": "133d642a-3f6c-4a6d-8450-a659f07c2596"
            },
            {
              "type": "participant",
              "id": "765ffe7b-39b2-4fac-aa8b-9fa5d45ba02b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d3a23849-8713-4140-b8ea-5b86dbb60040",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 366.49808,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 14.953777,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 1,
          "rideDistance": 3165.2397,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 581,
          "vehicleDestroys": 0,
          "walkDistance": 654.7517,
          "weaponsAcquired": 8,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "520818b2-a576-458d-8830-b7e09c677de1",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 70.81043,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kiddalat77",
          "playerId": "account.6fa9058e94954905b5e72089b117ff92",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 146,
          "vehicleDestroys": 0,
          "walkDistance": 52.185406,
          "weaponsAcquired": 1,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "bc7f7e21-4d61-4111-848b-6a9a314633ee",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 99.99999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.058434,
          "name": "Dey_kalasin",
          "playerId": "account.6e381d34828649998519c1640341c67a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 313,
          "vehicleDestroys": 0,
          "walkDistance": 135.90216,
          "weaponsAcquired": 6,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "194982a3-5a7c-47f3-abe2-22c7f3ee0d5e",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 365.66986,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 8.793118,
          "name": "Xiaolongpao-",
          "playerId": "account.e557786012814587940b225da792cb14",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 327,
          "vehicleDestroys": 0,
          "walkDistance": 92.34102,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1f6bbed2-2409-4343-a802-44f998ce8ed6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Yy-201558-MoShen",
          "playerId": "account.d6e61ced65e44f38837b6bd44a0d68d7",
          "revives": 0,
          "rideDistance": 679.78784,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 447,
          "vehicleDestroys": 0,
          "walkDistance": 454.5393,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a363b9ab-dee6-42b8-ac68-5540e63047b2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 14
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8d44ea95-c5ef-4d14-a9e2-7c7b07e9cbf8"
            },
            {
              "type": "participant",
              "id": "6377f2c5-ad94-45ce-84b6-502c35d8cdc4"
            },
            {
              "type": "participant",
              "id": "66a29444-f2c5-40fb-bdc1-7c13fbf662b4"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0ce11b92-59f6-4654-8726-6729866e129a",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e58997df-694f-4f67-a085-e1f0c01b873c"
            },
            {
              "type": "participant",
              "id": "76346f4c-ecf1-4624-a123-8c147339cd9e"
            },
            {
              "type": "participant",
              "id": "734389e2-7d15-4c08-984b-09ba19359c9c"
            },
            {
              "type": "participant",
              "id": "194982a3-5a7c-47f3-abe2-22c7f3ee0d5e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "91a1163d-8b13-42d9-9c99-c21ff6c35f1c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaLiBurn945",
          "playerId": "account.ef8f767959344c3fa0fc3ef407a3ddc5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1152,
          "vehicleDestroys": 0,
          "walkDistance": 1710.6177,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "11415f5d-b9d7-4753-9dfe-df14cca284cd",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 47,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ChampBOUY",
          "playerId": "account.6d334461b87e44d2a8365e2ea03cce94",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144,
          "vehicleDestroys": 0,
          "walkDistance": 61.575195,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8d44ea95-c5ef-4d14-a9e2-7c7b07e9cbf8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DOBOLz",
          "playerId": "account.c56a8758e8dc426e86eb54cee0409efe",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 102,
          "vehicleDestroys": 0,
          "walkDistance": 7.857294,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f648d187-2746-4e7e-8675-eff733bb78cc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 74.907,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DaffyDuck-",
          "playerId": "account.503f8e4454044c278e13438128cdd8d2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 208,
          "vehicleDestroys": 0,
          "walkDistance": 129.14723,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ea813c69-2d01-436d-8efb-aa857f55803c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 96.86,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 7.1446733,
          "name": "DC_NgocMin-",
          "playerId": "account.f209467530584fec8736f32e3b2490eb",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 381,
          "vehicleDestroys": 0,
          "walkDistance": 302.18954,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "82a42159-748d-4b0e-a98f-a039b23d9a90",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Mr_T-_-H",
          "playerId": "account.01a0d516831b4b81ad07aea44d8c4678",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 308,
          "vehicleDestroys": 0,
          "walkDistance": 335.72327,
          "weaponsAcquired": 3,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "b55de7f8-59c4-433f-bf05-964c5255f9bf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 25.83,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Xaoxin-",
          "playerId": "account.453e9a815c234e56a0c44a7d620626a6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 113,
          "vehicleDestroys": 0,
          "walkDistance": 34.751102,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "012ec943-4816-49f0-a9e2-26dc33c05ea0",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.343335,
          "name": "VincenzoXD",
          "playerId": "account.25a1b710279f439eb59d3045952c316d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 84,
          "vehicleDestroys": 0,
          "walkDistance": 12.74799,
          "weaponsAcquired": 2,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "76346f4c-ecf1-4624-a123-8c147339cd9e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 246.39444,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "XXXiBAEBAE",
          "playerId": "account.f5a723765cbe4120b5c941143d01892c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 331,
          "vehicleDestroys": 0,
          "walkDistance": 208.53285,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "a497f0be-7626-4680-8991-8a7bf601d678",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 74.024994,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ANTi_AunChan-",
          "playerId": "account.e46fb714a1014c40a5601e3f9626e3d1",
          "revives": 0,
          "rideDistance": 862.4194,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 333,
          "vehicleDestroys": 0,
          "walkDistance": 446.631,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "d66ee8e0-5c5b-11ed-bdc5-dabc4773d150",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T16:15:02Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/16/15/d66ee8e0-5c5b-11ed-bdc5-dabc4773d150-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "974857b6-7008-4275-abc7-cfac62bfe189",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 301.12115,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 25.762693,
          "name": "Xent1us-",
          "playerId": "account.df7638a1175940e8825d3c960de3ed07",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 374,
          "vehicleDestroys": 0,
          "walkDistance": 209.67287,
          "weaponsAcquired": 2,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e27ddbda-b992-4c32-a676-63d38ba073a9",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 346.66605,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 54.616108,
          "name": "AHXHbI_6opoo",
          "playerId": "account.797ba37568924428853476b38804b151",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 375,
          "vehicleDestroys": 0,
          "walkDistance": 183.53824,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3996fd32-930a-445f-ab33-4b06b006a0d8",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "91a1163d-8b13-42d9-9c99-c21ff6c35f1c"
            },
            {
              "type": "participant",
              "id": "0e42b950-c566-4223-87b7-3a6c9da12ce8"
            },
            {
              "type": "participant",
              "id": "a15c81af-1994-4a76-b415-c261f188a9c0"
            },
            {
              "type": "participant",
              "id": "c50fb1c5-d935-4a92-b5b2-c6cad00ac8c3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "dc38b800-c416-4a25-ab0a-e8783fb3cdc6",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ea813c69-2d01-436d-8efb-aa857f55803c"
            },
            {
              "type": "participant",
              "id": "82a42159-748d-4b0e-a98f-a039b23d9a90"
            },
            {
              "type": "participant",
              "id": "67a66af3-fdd9-468e-8832-607edbb7f147"
            },
            {
              "type": "participant",
              "id": "b4d5cb36-fc20-475c-bfd1-4cb0a530ebf3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "7e6c4d38-eb6a-4a49-801e-0640b62902be",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 7
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0d4b25f1-f826-4590-9237-3e7d2b265bb6"
            },
            {
              "type": "participant",
              "id": "767397b8-b1bd-46e4-9c6d-350b55d4823b"
            },
            {
              "type": "participant",
              "id": "8d0f85c3-b975-44ff-9513-9bf3f16c1f82"
            },
            {
              "type": "participant",
              "id": "eac7e806-29e5-48f5-af61-3efd9e303548"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3677d5c9-cb24-4091-83b8-e21f2e84f14f",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bbe40879-d046-406c-92ab-45884f1cf7dc"
            },
            {
              "type": "participant",
              "id": "a497f0be-7626-4680-8991-8a7bf601d678"
            },
            {
              "type": "participant",
              "id": "03309bde-306d-4ddf-97df-150a64d555d7"
            },
            {
              "type": "participant",
              "id": "6ec5cd4a-590d-494f-a74d-a081710c7e7f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "95d84d55-c28f-4db1-a91f-396d5a5b81c6",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 244.52727,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 32.26677,
          "name": "Gatyysocute-",
          "playerId": "account.badea692272941d88da29fd5fb4dfd91",
          "revives": 0,
          "rideDistance": 4617.618,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 878,
          "vehicleDestroys": 0,
          "walkDistance": 1107.6722,
          "weaponsAcquired": 9,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "164bfbd9-61c8-4df8-8918-914fdbe8b669",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100.45,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 63,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kazano-",
          "playerId": "account.3e869675e6c240cf86ed322058190c73",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 28.398361,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "46184423-23c8-40ef-8779-14828445f465",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f648d187-2746-4e7e-8675-eff733bb78cc"
            },
            {
              "type": "participant",
              "id": "46a3bd73-85b0-47ac-a03c-3e2ed896c00a"
            },
            {
              "type": "participant",
              "id": "21ac100a-7c28-4272-aeff-26eaef454ee4"
            },
            {
              "type": "participant",
              "id": "ea700a17-e7c8-4ea8-b06c-c072fe0889a1"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a15c81af-1994-4a76-b415-c261f188a9c0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rizzuma",
          "playerId": "account.02dcb84920684b80a130490181252b02",
          "revives": 0,
          "rideDistance": 1030.5005,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 820,
          "vehicleDestroys": 0,
          "walkDistance": 1412.4106,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "198d39fb-6ebc-4609-a860-c0c2747a2319",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 21.71948,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AnYi_11",
          "playerId": "account.4a7ef2c73c4f4bcd82993d8c9f71141e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 119,
          "vehicleDestroys": 0,
          "walkDistance": 32.829124,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ea700a17-e7c8-4ea8-b06c-c072fe0889a1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TQ-1wife_2kids",
          "playerId": "account.e393b72b09e149b0936bfdeb620a08ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 161,
          "vehicleDestroys": 0,
          "walkDistance": 99.46419,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "66a29444-f2c5-40fb-bdc1-7c13fbf662b4",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 331.824,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 11.876451,
          "name": "kremulMYNS",
          "playerId": "account.c24022443df74994950d9130335eaeaa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 246,
          "vehicleDestroys": 0,
          "walkDistance": 122.50732,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "60de425c-7bd4-4da7-939d-f9ecc5fcbf5e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BaBy-AllSTARs",
          "playerId": "account.acdc6bfc2f7e4b5abf226a9183aa573b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 69,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d8225e56-ae57-438f-868c-616871b15e2b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 22.68,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AowvA",
          "playerId": "account.4a354a9fe6c0442cb64aea211d3da0a1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 115,
          "vehicleDestroys": 0,
          "walkDistance": 20.866638,
          "weaponsAcquired": 2,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "6e7b6b68-078a-4fc6-af7c-c59a5e903a1d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 273.80002,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 25.628586,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 4477.0977,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 581,
          "vehicleDestroys": 0,
          "walkDistance": 488.29074,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "46a3bd73-85b0-47ac-a03c-3e2ed896c00a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Yed-Yupp",
          "playerId": "account.f095068a56444d2f916d3b8d8b197c5d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 194,
          "vehicleDestroys": 0,
          "walkDistance": 129.10806,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "29df4231-5bf7-4906-8abf-d1cb9ea4305c",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 717.89844,
          "deathType": "byplayer",
          "headshotKills": 4,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 4,
          "kills": 6,
          "longestKill": 218.44527,
          "name": "WEISHAO_66666",
          "playerId": "account.9a7a1fda873b494caaef5975867e78cf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 948,
          "vehicleDestroys": 0,
          "walkDistance": 2467.9197,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "674bbb6a-9fb3-401e-9607-5a5226b88c73",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0e5d5fe2-4f05-4b4e-88e7-17bc12d9816f"
            },
            {
              "type": "participant",
              "id": "95d84d55-c28f-4db1-a91f-396d5a5b81c6"
            },
            {
              "type": "participant",
              "id": "fc6a3f01-7840-4440-b45d-adcc1d44d3dc"
            },
            {
              "type": "participant",
              "id": "b96c892f-c1f6-479b-a63f-fb83db4ded5f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8d0f85c3-b975-44ff-9513-9bf3f16c1f82",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 135.64874,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.894016,
          "name": "LVK_Beo",
          "playerId": "account.bd0ee7e5a9784cd9a65768962df7fe5d",
          "revives": 0,
          "rideDistance": 3310.719,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1155,
          "vehicleDestroys": 0,
          "walkDistance": 1527.8728,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "765ffe7b-39b2-4fac-aa8b-9fa5d45ba02b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 154.39,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 24.058325,
          "name": "B-A-B-Y-Shark",
          "playerId": "account.851d10f0d73040889809a29bc967d33e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 188,
          "vehicleDestroys": 0,
          "walkDistance": 89.65748,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "133d642a-3f6c-4a6d-8450-a659f07c2596",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 51.7,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "iCHILLx",
          "playerId": "account.5afa9e6a8c60462687da06ce93773a76",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 128,
          "vehicleDestroys": 0,
          "walkDistance": 44.363907,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0e42b950-c566-4223-87b7-3a6c9da12ce8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BaKWishiCuNa",
          "playerId": "account.5b5c583a852940c19415b94315679061",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 157.16681,
          "teamKills": 0,
          "timeSurvived": 1110,
          "vehicleDestroys": 0,
          "walkDistance": 2749.3752,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2de36333-3676-4d05-a8aa-408a74181f53",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 74.17,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WHIZ_KhongBeng",
          "playerId": "account.6227e5ffef48442d883a8f814e79f459",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144,
          "vehicleDestroys": 0,
          "walkDistance": 36.31505,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "767397b8-b1bd-46e4-9c6d-350b55d4823b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Huong-y_ta-1510",
          "playerId": "account.bf30a1706de94947b981b39305c02d7e",
          "revives": 1,
          "rideDistance": 3135.7068,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1155,
          "vehicleDestroys": 0,
          "walkDistance": 1888.532,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eac7e806-29e5-48f5-af61-3efd9e303548",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 61.75731,
          "name": "DUONGltd",
          "playerId": "account.e82ba01ac231457bbd9e89240ff52681",
          "revives": 0,
          "rideDistance": 4057.5867,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1155,
          "vehicleDestroys": 0,
          "walkDistance": 1534.4971,
          "weaponsAcquired": 9,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "17bc1808-408a-4ae1-8296-03b5b08067bb",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 425.48193,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 15.189188,
          "name": "Hunt--",
          "playerId": "account.469d39cd5d3d4bec8663bd935c55e6cb",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 318,
          "vehicleDestroys": 0,
          "walkDistance": 201.97546,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ffafbd2d-a1f5-4511-b549-289c75542b4f",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 270.11,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 3.5764992,
          "name": "xKiter",
          "playerId": "account.030f2138618c4d86bf0628ced161c6b6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 188,
          "vehicleDestroys": 0,
          "walkDistance": 68.33505,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fb121e6f-0061-4a78-9a41-6aa265b90c18",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Anuojiejie",
          "playerId": "account.eb3f17a194074a4ab2ee55f5a46e0078",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 135,
          "vehicleDestroys": 0,
          "walkDistance": 57.47959,
          "weaponsAcquired": 1,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ae236c77-b172-4e69-a783-77853f648fad",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GK_Bee",
          "playerId": "account.da136861a3754eb29ff06398faf9683b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 112,
          "vehicleDestroys": 0,
          "walkDistance": 29.422318,
          "weaponsAcquired": 1,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e58997df-694f-4f67-a085-e1f0c01b873c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 31.615528,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JUNXTNK",
          "playerId": "account.2bbc84f6970e4a29a2b3a9ff927f6add",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 233,
          "vehicleDestroys": 0,
          "walkDistance": 62.102848,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "cc19ffcd-8dcb-4b67-9c1a-3cf5754b2389",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d8225e56-ae57-438f-868c-616871b15e2b"
            },
            {
              "type": "participant",
              "id": "246eb67d-1ffe-4049-b999-2bebb83ad81b"
            },
            {
              "type": "participant",
              "id": "164bfbd9-61c8-4df8-8918-914fdbe8b669"
            },
            {
              "type": "participant",
              "id": "c0490bbe-99c4-4d5f-918c-726440cf5253"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "fc6a3f01-7840-4440-b45d-adcc1d44d3dc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 234.04,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.580158,
          "name": "GoldFish-TH",
          "playerId": "account.da2e9ff78373439aa2cd7008842c81d1",
          "revives": 0,
          "rideDistance": 4561.931,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 878,
          "vehicleDestroys": 0,
          "walkDistance": 1290.1154,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "bbe40879-d046-406c-92ab-45884f1cf7dc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 19.800001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ANTi_FSJ",
          "playerId": "account.bef18f278b4a40ad8c89cca4d7c36dc5",
          "revives": 0,
          "rideDistance": 16.349566,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 137,
          "vehicleDestroys": 0,
          "walkDistance": 132.28076,
          "weaponsAcquired": 1,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6ec5cd4a-590d-494f-a74d-a081710c7e7f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 184.75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Revile_1",
          "playerId": "account.f7537d7eed104d35852363643be72617",
          "revives": 0,
          "rideDistance": 995.62604,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 333,
          "vehicleDestroys": 0,
          "walkDistance": 348.04678,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "f6c8cda0-a83a-4840-9360-4c23703801cc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 81.84,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "XiaoHukaiche",
          "playerId": "account.8df3941fbd414fff9055f4d5fb3d1155",
          "revives": 0,
          "rideDistance": 1777.5441,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 452,
          "vehicleDestroys": 0,
          "walkDistance": 705.06866,
          "weaponsAcquired": 5,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "317bde75-b7f9-4311-9415-d9efe9e0599b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 262.22,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 32.2919,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 1717.7172,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 369,
          "vehicleDestroys": 0,
          "walkDistance": 334.1597,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b4d5cb36-fc20-475c-bfd1-4cb0a530ebf3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 22.140001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VN-HuyCoMay",
          "playerId": "account.e2a9bebdd3a944dca871eaede19622c5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 386,
          "vehicleDestroys": 0,
          "walkDistance": 452.68387,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "0e5d5fe2-4f05-4b4e-88e7-17bc12d9816f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 113.049995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 29.61752,
          "name": "Ninonn_-",
          "playerId": "account.f3cac107ce9c496d9149b7b7ec39b535",
          "revives": 1,
          "rideDistance": 4517.5093,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 878,
          "vehicleDestroys": 0,
          "walkDistance": 1532.347,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b96c892f-c1f6-479b-a63f-fb83db4ded5f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 166.86832,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 30.446844,
          "name": "GGUNNP",
          "playerId": "account.9bd85627a3524e5bb5e8167ee0e31df3",
          "revives": 0,
          "rideDistance": 4680.7373,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 878,
          "vehicleDestroys": 0,
          "walkDistance": 962.34216,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0d4b25f1-f826-4590-9237-3e7d2b265bb6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 53.57219,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 408.18155,
          "name": "Vboy102",
          "playerId": "account.5a0baa228bc249019b04d82e4ecf0f93",
          "revives": 0,
          "rideDistance": 1836.9476,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1155,
          "vehicleDestroys": 0,
          "walkDistance": 2120.6921,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c0490bbe-99c4-4d5f-918c-726440cf5253",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 54.243,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PatXzung",
          "playerId": "account.b5fceb3dbdd948b49eb7638663f4bea7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 114,
          "vehicleDestroys": 0,
          "walkDistance": 22.087036,
          "weaponsAcquired": 4,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3490cacf-3c58-4e28-941b-366ed6b1062b",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f6c8cda0-a83a-4840-9360-4c23703801cc"
            },
            {
              "type": "participant",
              "id": "1f6bbed2-2409-4343-a802-44f998ce8ed6"
            },
            {
              "type": "participant",
              "id": "29df4231-5bf7-4906-8abf-d1cb9ea4305c"
            },
            {
              "type": "participant",
              "id": "997a270e-6847-4f2d-8d10-e899459a26bd"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "c50fb1c5-d935-4a92-b5b2-c6cad00ac8c3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 109.46999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TeangThai",
          "playerId": "account.0d693d4c948943df9a03b5a5b3217608",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 732,
          "vehicleDestroys": 0,
          "walkDistance": 1790.7767,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "67a66af3-fdd9-468e-8832-607edbb7f147",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 505.03256,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 49.532745,
          "name": "HPs_Lucas",
          "playerId": "account.0a700b16ae73482e8b08aff102021d9d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 405,
          "vehicleDestroys": 0,
          "walkDistance": 372.6368,
          "weaponsAcquired": 3,
          "winPlace": 6
        }
      }
    },
    {
      "type": "participant",
      "id": "1a65dead-2e76-4856-a0e3-a4f9c516e33c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 82.619995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZAZZA___",
          "playerId": "account.49e10f6638aa468fade53256f513bc00",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 84,
          "vehicleDestroys": 0,
          "walkDistance": 9.960362,
          "weaponsAcquired": 1,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "246eb67d-1ffe-4049-b999-2bebb83ad81b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WS_TRaiser",
          "playerId": "account.900c81f0454d4d6a8138c39650a69052",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 138,
          "vehicleDestroys": 0,
          "walkDistance": 28.873291,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "997a270e-6847-4f2d-8d10-e899459a26bd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 178,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 205.94972,
          "name": "Crazy_YY7911",
          "playerId": "account.02dab87f22ef4b5a8f82d24010242a47",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 948,
          "vehicleDestroys": 0,
          "walkDistance": 2515.56,
          "weaponsAcquired": 2,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "00aaec7f-536e-46bf-8ae0-747ac3c62eb7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 8,
          "teamId": 15
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "012ec943-4816-49f0-a9e2-26dc33c05ea0"
            },
            {
              "type": "participant",
              "id": "bc7f7e21-4d61-4111-848b-6a9a314633ee"
            },
            {
              "type": "participant",
              "id": "1a65dead-2e76-4856-a0e3-a4f9c516e33c"
            },
            {
              "type": "participant",
              "id": "974857b6-7008-4275-abc7-cfac62bfe189"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b0253f10-4083-4e71-8120-17c2759b7fc1",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 196.53398,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 35.509106,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 2596.5928,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 579,
          "vehicleDestroys": 0,
          "walkDistance": 526.95154,
          "weaponsAcquired": 7,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c6b27e90-43eb-490f-afd5-2a8a3047aacd",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 194,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 11.060991,
          "name": "PhiCogTruong20cm",
          "playerId": "account.f33fb9b999ef42089255ef4f9351c667",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 276,
          "vehicleDestroys": 0,
          "walkDistance": 219.26408,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "dcbdf1ed-cfec-4e5b-9e97-2d4d35e90c2b",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d3a23849-8713-4140-b8ea-5b86dbb60040"
            },
            {
              "type": "participant",
              "id": "317bde75-b7f9-4311-9415-d9efe9e0599b"
            },
            {
              "type": "participant",
              "id": "b0253f10-4083-4e71-8120-17c2759b7fc1"
            },
            {
              "type": "participant",
              "id": "6e7b6b68-078a-4fc6-af7c-c59a5e903a1d"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "fe079df2-a9e0-413e-a170-376f9c4ac890",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "198d39fb-6ebc-4609-a860-c0c2747a2319"
            },
            {
              "type": "participant",
              "id": "520818b2-a576-458d-8830-b7e09c677de1"
            },
            {
              "type": "participant",
              "id": "c6b27e90-43eb-490f-afd5-2a8a3047aacd"
            },
            {
              "type": "participant",
              "id": "fb121e6f-0061-4a78-9a41-6aa265b90c18"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9598ede0-890a-4db5-8fca-f3d0dc9067e2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "R0CkLEE-",
          "playerId": "account.05910a504eb542b481ef4a9036b0b19e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144,
          "vehicleDestroys": 0,
          "walkDistance": 51.630127,
          "weaponsAcquired": 3,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "6377f2c5-ad94-45ce-84b6-502c35d8cdc4",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.7230773,
          "name": "ndrozMYNS",
          "playerId": "account.c3ac0a1065c646f8aec2161fceceda90",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 145,
          "vehicleDestroys": 0,
          "walkDistance": 34.800648,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "13f92d0d-56b8-46c7-a513-ef9bb8879a6a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 208.623,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.813913,
          "name": "zeus_chillrelt",
          "playerId": "account.8eab963d98de4e408c3e651912acfa11",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 325,
          "vehicleDestroys": 0,
          "walkDistance": 144.10184,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "21ac100a-7c28-4272-aeff-26eaef454ee4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 32.4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Benz_ik",
          "playerId": "account.41a9cab178d44577839a19bfc04dd9a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 247,
          "vehicleDestroys": 0,
          "walkDistance": 150.86246,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "734389e2-7d15-4c08-984b-09ba19359c9c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Teppoom",
          "playerId": "account.8e02c932b3b047abaf82ec1903ad4e7d",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 331,
          "vehicleDestroys": 0,
          "walkDistance": 174.68756,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "03309bde-306d-4ddf-97df-150a64d555d7",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 39.989998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PSM_TiBunRieu",
          "playerId": "account.144fd426d24344c0b29ed74955089952",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 252,
          "vehicleDestroys": 0,
          "walkDistance": 62.742355,
          "weaponsAcquired": 1,
          "winPlace": 13
        }
      }
    },
    {
      "type": "roster",
      "id": "295f8e3a-77dd-4502-8e8c-c3ab973055e1",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b55de7f8-59c4-433f-bf05-964c5255f9bf"
            },
            {
              "type": "participant",
              "id": "9598ede0-890a-4db5-8fca-f3d0dc9067e2"
            },
            {
              "type": "participant",
              "id": "2de36333-3676-4d05-a8aa-408a74181f53"
            },
            {
              "type": "participant",
              "id": "11415f5d-b9d7-4753-9dfe-df14cca284cd"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/f7992ca3-e2af-4c4b-a089-60c7da90bcb8"
  },
  "meta": {}
}