{
  "data": {
    "type": "match",
    "id": "b81c7ca2-f47d-415b-a080-ba97735b3dee",
    "attributes": {
      "createdAt": "2022-11-02T13:22:56Z",
      "duration": 1311,
      "shardId": "steam",
      "isCustomMatch": false,
      "matchType": "competitive",
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "mapName": "Tiger_Main",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "c5063461-d221-42b9-9f20-59510f2c44fd"
          },
          {
            "type": "roster",
            "id": "4cf0ba65-6425-4c31-a8b7-a1f53966b1f8"
          },
          {
            "type": "roster",
            "id": "3e3d3e43-4789-4a91-8fb6-9dc6bf993b27"
          },
          {
            "type": "roster",
            "id": "fe870847-cb32-4445-906b-54d05fdb6ac7"
          },
          {
            "type": "roster",
            "id": "379d8db5-17b0-4878-bbdd-590c596c373a"
          },
          {
            "type": "roster",
            "id": "f6ce20a3-a16b-4aff-9d16-3e937ee07a4e"
          },
          {
            "type": "roster",
            "id": "833a6541-fdae-4d53-aaff-17c1510e368a"
          },
          {
            "type": "roster",
            "id": "d3a3bfa0-c3bc-47b8-b11b-8fdcc18e42ee"
          },
          {
            "type": "roster",
            "id": "42c739a3-6fa3-48cb-a2c8-005ad5a1472f"
          },
          {
            "type": "roster",
            "id": "940185b2-2d0b-4657-ab5d-e91a2e8c8a15"
          },
          {
            "type": "roster",
            "id": "843fcd35-3e7f-4a8b-8ca1-bdad8b6ef062"
          },
          {
            "type": "roster",
            "id": "ed124549-502c-4873-ad5a-f2dfc762cd64"
          },
          {
            "type": "roster",
            "id": "3f00d478-1d0a-4114-b2cd-87234126cf80"
          },
          {
            "type": "roster",
            "id": "240f6e53-73d8-484e-9561-04eff4b9633b"
          },
          {
            "type": "roster",
            "id": "c99b1055-e366-4ecc-afc0-0666122ab098"
          },
          {
            "type": "roster",
            "id": "54b598b3-610a-43a3-b07d-a55a15efd736"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "c8b195b6-5ab4-11ed-8bcf-0aac3aafd131"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/b81c7ca2-f47d-415b-a080-ba97735b3dee",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "6bb18cc0-97bb-425f-bc7d-8151f9f43b30",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 316.22247,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "EmHoangBadBoy",
          "playerId": "account.52798d1887054d6ebe60194aefd494d6",
          "revives": 2,
          "rideDistance": 1183.5668,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1206,
          "vehicleDestroys": 0,
          "walkDistance": 1588.0803,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a7d08e76-157d-4e00-8477-7ed159270c03",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.197493,
          "name": "PhiCongDen16cm",
          "playerId": "account.924a4c93ce214ba19627fb2a29b9c6c9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 223,
          "vehicleDestroys": 0,
          "walkDistance": 292.321,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9529f7bc-456d-45e6-b2ac-d5d3230c0b13",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 744.9823,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 73.3721,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 3,
          "rideDistance": 5551.904,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 661,
          "vehicleDestroys": 0,
          "walkDistance": 850.83563,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eb44c468-9d92-47e3-9b55-cf5d8a744f6d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 102,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VN-Tesam",
          "playerId": "account.2f31ca03713f4a16a785ef2eabdd8dc1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 236,
          "vehicleDestroys": 0,
          "walkDistance": 105.98944,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2d980c7b-bb09-4549-aac3-04ea43cbc88d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 3,
          "boosts": 8,
          "damageDealt": 541.28925,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 231.86288,
          "name": "IBoy_Nhanh",
          "playerId": "account.0966f07fec4340cab5a2c708ad45abaf",
          "revives": 0,
          "rideDistance": 3646.676,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1308,
          "vehicleDestroys": 0,
          "walkDistance": 1861.5961,
          "weaponsAcquired": 2,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cefd1759-99e7-4f75-a84c-1b2b114316ea",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 61.28421,
          "name": "pxndi",
          "playerId": "account.a9adc770030d4a39bfc24a1bae713f2a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 402,
          "vehicleDestroys": 0,
          "walkDistance": 172.05309,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "00bb4af3-064b-4b81-887d-afd07278bf41",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TOLOME",
          "playerId": "account.4c2d6a607d924d34a0a5f69103ff59dc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 11.84916,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1a9578c3-17c8-4966-852a-1666c0763611",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 300,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 16.194696,
          "name": "XX_DAITUONGFAKE",
          "playerId": "account.2002f23a66054aa9a434750f1572b731",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 117,
          "vehicleDestroys": 0,
          "walkDistance": 33.143394,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "fe870847-cb32-4445-906b-54d05fdb6ac7",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 1
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e8cd2559-295e-4e1d-ba88-199a31bfdc05"
            },
            {
              "type": "participant",
              "id": "33a4e559-eef8-427e-b52d-f7483ce25efa"
            },
            {
              "type": "participant",
              "id": "01ab5165-0799-44d9-965b-8100a4e13f82"
            },
            {
              "type": "participant",
              "id": "3bdef641-387e-4f14-8b5e-86f3c81ee374"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "833a6541-fdae-4d53-aaff-17c1510e368a",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c3882767-4fea-4bf7-9d30-57b85902f090"
            },
            {
              "type": "participant",
              "id": "46b21424-8cda-4dfd-b7ab-c5f4b2152165"
            },
            {
              "type": "participant",
              "id": "6f71ebb4-a43c-45a0-9a92-abb31b336895"
            },
            {
              "type": "participant",
              "id": "00bb4af3-064b-4b81-887d-afd07278bf41"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "51cc085e-5d0a-45de-9e13-027a03130ede",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 51.66,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FLM_GoodBoy",
          "playerId": "account.02b10becba404461ba5686cdc57a7931",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 231,
          "vehicleDestroys": 0,
          "walkDistance": 169.72516,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e8cd2559-295e-4e1d-ba88-199a31bfdc05",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 177.14374,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 35.721397,
          "name": "GPS-SOMAN_-",
          "playerId": "account.b2a004064d16422d92e22db02908b4b5",
          "revives": 0,
          "rideDistance": 428.81827,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1311,
          "vehicleDestroys": 0,
          "walkDistance": 4657.5107,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "38ea5eb9-f4de-40a7-84ed-82279408a15b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pacfistz",
          "playerId": "account.5e80597ae5664dcabff1067adc6ddbe7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 311.67288,
          "weaponsAcquired": 2,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e95bc9be-971b-4449-8d15-78dbdf8b131e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 57.277084,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Rose_Gold_TH",
          "playerId": "account.e3e48622693046db8967fc3700c07917",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 102,
          "vehicleDestroys": 0,
          "walkDistance": 0.3350915,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "379d8db5-17b0-4878-bbdd-590c596c373a",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "215644be-4a18-41b5-a316-8e36660711f0"
            },
            {
              "type": "participant",
              "id": "ab635869-3dfd-48c5-99a8-5e97e8a5e88a"
            },
            {
              "type": "participant",
              "id": "cefd1759-99e7-4f75-a84c-1b2b114316ea"
            },
            {
              "type": "participant",
              "id": "5bd13785-cbac-4ebb-be72-68fb5a46dd97"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "843fcd35-3e7f-4a8b-8ca1-bdad8b6ef062",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "351e932c-2a73-4bd9-984d-6feea538b2ab"
            },
            {
              "type": "participant",
              "id": "f4e62738-9b61-4023-b4f6-1f721ef25345"
            },
            {
              "type": "participant",
              "id": "6512862a-8a18-4df4-af17-31d249602f60"
            },
            {
              "type": "participant",
              "id": "a63c61dd-6b74-49ce-bbae-7f9b9f5f84a2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "13c2a22a-00b0-4fa7-b5ff-6bc397de1e8b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 27.594954,
          "name": "Kiddalat77",
          "playerId": "account.6fa9058e94954905b5e72089b117ff92",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 223,
          "vehicleDestroys": 0,
          "walkDistance": 318.72388,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "d3a3bfa0-c3bc-47b8-b11b-8fdcc18e42ee",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1a9578c3-17c8-4966-852a-1666c0763611"
            },
            {
              "type": "participant",
              "id": "47b3525d-8329-424b-bc92-94cc73ba2504"
            },
            {
              "type": "participant",
              "id": "908a1fd7-3f78-4915-b69f-548efc503fbc"
            },
            {
              "type": "participant",
              "id": "16f51165-0809-4175-a3c6-ce5b9bfd38e9"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "743882d7-64e4-4ab3-bc4f-f0680194d8af",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 192,
          "vehicleDestroys": 0,
          "walkDistance": 176.75719,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b59d0fdb-0549-40c4-a881-f9d12c183a91",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TranThanhTien_-",
          "playerId": "account.a0323f952c014fceb59d8aebae5b8f7a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 236,
          "vehicleDestroys": 0,
          "walkDistance": 92.120026,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "91f5ebff-3172-4e03-bd6e-35779dee4c3d",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 554.9223,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 113.09571,
          "name": "VN_I-Am-Sorry",
          "playerId": "account.5e0f9c470c7f4e52bc9933a9a31f528e",
          "revives": 2,
          "rideDistance": 3253.1462,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1308,
          "vehicleDestroys": 0,
          "walkDistance": 2141.3318,
          "weaponsAcquired": 11,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ab635869-3dfd-48c5-99a8-5e97e8a5e88a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 86.10006,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TronDoiBenEm",
          "playerId": "account.12614fedbdb84ace84e67b8805d3ea07",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 402,
          "vehicleDestroys": 0,
          "walkDistance": 436.2886,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dda8d759-e1a5-430b-a08c-482c9ded9b85",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 87.06999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CiuBeChunVoi",
          "playerId": "account.adfeab7b29ff4c31814394a476891b3c",
          "revives": 1,
          "rideDistance": 179.86153,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 426,
          "vehicleDestroys": 0,
          "walkDistance": 525.4634,
          "weaponsAcquired": 8,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "46b21424-8cda-4dfd-b7ab-c5f4b2152165",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Sirok-",
          "playerId": "account.c7ae9f7e68b14c4c9374baccbcb9141b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 8.204224,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "42c739a3-6fa3-48cb-a2c8-005ad5a1472f",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a8536280-ee84-4327-be05-236e029c437f"
            },
            {
              "type": "participant",
              "id": "6bb18cc0-97bb-425f-bc7d-8151f9f43b30"
            },
            {
              "type": "participant",
              "id": "246a0564-1673-40ca-a5fc-8e6071756836"
            },
            {
              "type": "participant",
              "id": "cf8500a1-edf3-43ab-ac69-979eef2c82c5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "a8536280-ee84-4327-be05-236e029c437f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "qaz811802",
          "playerId": "account.18a0b3c3ed8941da8af96b588b0b08f0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1102,
          "vehicleDestroys": 0,
          "walkDistance": 2372.278,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d21e58c5-f772-43f5-bb5e-360581351dd5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 153.65417,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gHuyyy-",
          "playerId": "account.e81061405fb14c58aa1eb41445119095",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 14.023826,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a63c61dd-6b74-49ce-bbae-7f9b9f5f84a2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 53.136925,
          "name": "Jerlamarel-",
          "playerId": "account.9930b96217804ed9bf091a99aa618c55",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 106,
          "vehicleDestroys": 0,
          "walkDistance": 33.545914,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "850c5ed4-0b26-4fd8-af15-cc00d79b8c9d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 36.899998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "l2hythm",
          "playerId": "account.1ca4b5989bcf418db15f28c0044168ed",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425,
          "vehicleDestroys": 0,
          "walkDistance": 186.102,
          "weaponsAcquired": 5,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "19363265-8980-4e08-aa6a-7da0ebb3c3b7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 26.507248,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RogarGamer",
          "playerId": "account.5abe1c667b94413a852ca7d1e8c2a98a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425,
          "vehicleDestroys": 0,
          "walkDistance": 385.92044,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "60b406f0-21a9-4d4e-a1c1-323374300509",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 239.98639,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Bin_Cave",
          "playerId": "account.95f4a8ad572a40b0bb8e9be43de8fbb5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 347,
          "vehicleDestroys": 0,
          "walkDistance": 132.97054,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "33a4e559-eef8-427e-b52d-f7483ce25efa",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 56.495197,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 38.111076,
          "name": "7791_",
          "playerId": "account.d7c26a7d3d58474cba82ef4eb3c7ed9b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1311,
          "vehicleDestroys": 0,
          "walkDistance": 4564.1626,
          "weaponsAcquired": 6,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "3bdef641-387e-4f14-8b5e-86f3c81ee374",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ModCz",
          "playerId": "account.0524c952407e412e9ce7a5233e87b33a",
          "revives": 0,
          "rideDistance": 378.20465,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1268,
          "vehicleDestroys": 0,
          "walkDistance": 4183.0615,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "246a0564-1673-40ca-a5fc-8e6071756836",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 55.975,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "vegeta--sama",
          "playerId": "account.afa47c8f4f354857ad8105245b9f9724",
          "revives": 0,
          "rideDistance": 2461.2266,
          "roadKills": 0,
          "swimDistance": 134.24756,
          "teamKills": 0,
          "timeSurvived": 1206,
          "vehicleDestroys": 0,
          "walkDistance": 1702.4526,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f4e62738-9b61-4023-b4f6-1f721ef25345",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Jiggo_pOrs",
          "playerId": "account.650347c6b01c4490ad9d1de7a19b19ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 106,
          "vehicleDestroys": 0,
          "walkDistance": 53.359573,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c5063461-d221-42b9-9f20-59510f2c44fd",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "45681a7d-61f6-446c-b4b4-76782dd0198d"
            },
            {
              "type": "participant",
              "id": "743882d7-64e4-4ab3-bc4f-f0680194d8af"
            },
            {
              "type": "participant",
              "id": "6da15cc4-fa7f-4221-80f0-7a3d56365620"
            },
            {
              "type": "participant",
              "id": "9529f7bc-456d-45e6-b2ac-d5d3230c0b13"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "54b598b3-610a-43a3-b07d-a55a15efd736",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 11
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "11ea2163-f852-4c50-bf46-968b7ac3d388"
            },
            {
              "type": "participant",
              "id": "e95bc9be-971b-4449-8d15-78dbdf8b131e"
            },
            {
              "type": "participant",
              "id": "c44f0478-6073-47f8-a326-0b6c380668df"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "c8b195b6-5ab4-11ed-8bcf-0aac3aafd131",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-02T13:46:42Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/02/13/46/c8b195b6-5ab4-11ed-8bcf-0aac3aafd131-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "652d31c5-b8cc-4730-8791-c6d6696985e6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 198.03001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "zBlackSwan",
          "playerId": "account.cdfd5f0157674b0bb27fc86155695b06",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 1,
          "timeSurvived": 236,
          "vehicleDestroys": 0,
          "walkDistance": 168.62805,
          "weaponsAcquired": 5,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "6f71ebb4-a43c-45a0-9a92-abb31b336895",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "11Yaj",
          "playerId": "account.364e141e360644578697570e60e947c2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "351e932c-2a73-4bd9-984d-6feea538b2ab",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LeeAhhhhhxX",
          "playerId": "account.cbfdd10974074727b74e45eeb95cc0e6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 106,
          "vehicleDestroys": 0,
          "walkDistance": 130.8042,
          "weaponsAcquired": 0,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6512862a-8a18-4df4-af17-31d249602f60",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 94.299995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GhostsYzeur",
          "playerId": "account.ef34c2905f7445339907fd800a496000",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 106,
          "vehicleDestroys": 0,
          "walkDistance": 36.027653,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cdbe21f8-ad24-4084-8e94-969d50ccb53c",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 427.85544,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 7.947714,
          "name": "L0cKz",
          "playerId": "account.1b8bb8e0860b4342b7df25a0a0d10ec0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 425,
          "vehicleDestroys": 0,
          "walkDistance": 326.38828,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7a283959-6f1c-4238-aa9c-ed81845bab96",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 10,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PhiCogTruong20cm",
          "playerId": "account.f33fb9b999ef42089255ef4f9351c667",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 223,
          "vehicleDestroys": 0,
          "walkDistance": 303.0718,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "86c856b5-9833-44d3-bb23-96a0bdb4f522",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 251.32425,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 59.133385,
          "name": "M-ZuyCoi",
          "playerId": "account.7a1490b8641e4105ac387e46a7e74f9c",
          "revives": 0,
          "rideDistance": 3567.4138,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1189,
          "vehicleDestroys": 0,
          "walkDistance": 1652.7191,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "854fa96f-a4a7-468d-bb4c-88fa690fc873",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 64.75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.222051,
          "name": "LA_Dior-",
          "playerId": "account.d7f8067a334347e5878080a2fe5c836f",
          "revives": 0,
          "rideDistance": 39.626835,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 482,
          "vehicleDestroys": 0,
          "walkDistance": 605.5769,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4cf0ba65-6425-4c31-a8b7-a1f53966b1f8",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b59d0fdb-0549-40c4-a881-f9d12c183a91"
            },
            {
              "type": "participant",
              "id": "eb44c468-9d92-47e3-9b55-cf5d8a744f6d"
            },
            {
              "type": "participant",
              "id": "51cc085e-5d0a-45de-9e13-027a03130ede"
            },
            {
              "type": "participant",
              "id": "652d31c5-b8cc-4730-8791-c6d6696985e6"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "5bd13785-cbac-4ebb-be72-68fb5a46dd97",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 389.524,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 19.743206,
          "name": "Lynn1_-",
          "playerId": "account.b0d63f43e4fe49428a6dd3089c00d4f0",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 402,
          "vehicleDestroys": 0,
          "walkDistance": 389.6802,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "975405c5-f7b0-4404-81ae-bbcb7ddf040f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Fractures007",
          "playerId": "account.39fb7259a67e44d7a37f04ad9d80d370",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 205,
          "vehicleDestroys": 0,
          "walkDistance": 215.83012,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "3e3d3e43-4789-4a91-8fb6-9dc6bf993b27",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "86c856b5-9833-44d3-bb23-96a0bdb4f522"
            },
            {
              "type": "participant",
              "id": "2d980c7b-bb09-4549-aac3-04ea43cbc88d"
            },
            {
              "type": "participant",
              "id": "d9e8cd7a-7db6-4c44-9bbb-e7fe81cb182a"
            },
            {
              "type": "participant",
              "id": "91f5ebff-3172-4e03-bd6e-35779dee4c3d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ed124549-502c-4873-ad5a-f2dfc762cd64",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 7,
          "teamId": 10
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "850c5ed4-0b26-4fd8-af15-cc00d79b8c9d"
            },
            {
              "type": "participant",
              "id": "38ea5eb9-f4de-40a7-84ed-82279408a15b"
            },
            {
              "type": "participant",
              "id": "19363265-8980-4e08-aa6a-7da0ebb3c3b7"
            },
            {
              "type": "participant",
              "id": "cdbe21f8-ad24-4084-8e94-969d50ccb53c"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "01ab5165-0799-44d9-965b-8100a4e13f82",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 294.88263,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 78.49176,
          "name": "RizzySmoy",
          "playerId": "account.c43c9ceec9984588bf5cac126bdd3512",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1311,
          "vehicleDestroys": 0,
          "walkDistance": 4705.108,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9d75320d-3bd3-4085-9380-714e45f1f1df",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 205.98999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 41.744316,
          "name": "S1E_QuangHuy",
          "playerId": "account.e0c52564862442d4ad38825052291d19",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 482,
          "vehicleDestroys": 0,
          "walkDistance": 800.0789,
          "weaponsAcquired": 7,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "380452bf-81fa-433b-9cf1-953c88aa35e0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 72.46542,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "B4566",
          "playerId": "account.0ff9e13d78ac4d0a86e8b9802573ae20",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 15.906569,
          "weaponsAcquired": 2,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "940185b2-2d0b-4657-ab5d-e91a2e8c8a15",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c7d00839-9139-40a6-95ed-3bb44bc23ca2"
            },
            {
              "type": "participant",
              "id": "6bf4268e-98bd-4f3d-a3e6-f53c60b22205"
            },
            {
              "type": "participant",
              "id": "d21e58c5-f772-43f5-bb5e-360581351dd5"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "3f00d478-1d0a-4114-b2cd-87234126cf80",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 15
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fe755004-3671-4eda-ac89-62947e1c2459"
            },
            {
              "type": "participant",
              "id": "6595ad94-260a-4538-ba85-f9e8128a77ea"
            },
            {
              "type": "participant",
              "id": "d333f15a-10ba-48d3-a1fa-218cd3742521"
            },
            {
              "type": "participant",
              "id": "380452bf-81fa-433b-9cf1-953c88aa35e0"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "c99b1055-e366-4ecc-afc0-0666122ab098",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "13c2a22a-00b0-4fa7-b5ff-6bc397de1e8b"
            },
            {
              "type": "participant",
              "id": "bd423006-474e-4cb6-85d9-11b2fb75ad73"
            },
            {
              "type": "participant",
              "id": "a7d08e76-157d-4e00-8477-7ed159270c03"
            },
            {
              "type": "participant",
              "id": "7a283959-6f1c-4238-aa9c-ed81845bab96"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "45681a7d-61f6-446c-b4b4-76782dd0198d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 316.36148,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 107.77766,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 4635.8374,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 743,
          "vehicleDestroys": 0,
          "walkDistance": 1220.5609,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "648a9628-9803-4741-bf97-9235d7894a33",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 286.93503,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 30.867641,
          "name": "IamWeeeNy",
          "playerId": "account.81920855781f45e097ef868f3b23b789",
          "revives": 0,
          "rideDistance": 229.6997,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 482,
          "vehicleDestroys": 0,
          "walkDistance": 536.21027,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "11ea2163-f852-4c50-bf46-968b7ac3d388",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FridayLazy",
          "playerId": "account.73cddbf880e9457e9b2d81ce31731584",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 102,
          "vehicleDestroys": 0,
          "walkDistance": 25.850454,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "240f6e53-73d8-484e-9561-04eff4b9633b",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "95fe8214-46f6-414c-8891-f3fda98062ef"
            },
            {
              "type": "participant",
              "id": "ffa52e2f-ac2c-4cff-ad2d-eb27148519bd"
            },
            {
              "type": "participant",
              "id": "60b406f0-21a9-4d4e-a1c1-323374300509"
            },
            {
              "type": "participant",
              "id": "975405c5-f7b0-4404-81ae-bbcb7ddf040f"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6da15cc4-fa7f-4221-80f0-7a3d56365620",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 321.62637,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 60.480057,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 1,
          "rideDistance": 5316.2686,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 653,
          "vehicleDestroys": 0,
          "walkDistance": 634.6648,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "16f51165-0809-4175-a3c6-ce5b9bfd38e9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 143.98,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FM_SinIs-_-",
          "playerId": "account.0445c8f52304476fb79ddd7eb1cb39ff",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 156,
          "vehicleDestroys": 0,
          "walkDistance": 94.352646,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c44f0478-6073-47f8-a326-0b6c380668df",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "to3ysOk-",
          "playerId": "account.561d028bb04548389a95fd4cc0b709f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 102,
          "vehicleDestroys": 0,
          "walkDistance": 30.727951,
          "weaponsAcquired": 0,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c3882767-4fea-4bf7-9d30-57b85902f090",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 1.6210762,
          "name": "Hola_Ciao",
          "playerId": "account.35bb6c7d691e4b8c9d50314c32a58fa7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 100,
          "vehicleDestroys": 0,
          "walkDistance": 4.2717137,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "908a1fd7-3f78-4915-b69f-548efc503fbc",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 256.02,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 81.94295,
          "name": "XX_DaiTuong",
          "playerId": "account.49042f7435574678877b5e3e60538184",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 155,
          "vehicleDestroys": 0,
          "walkDistance": 63.696598,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6595ad94-260a-4538-ba85-f9e8128a77ea",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 679.23444,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 1,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 6,
          "longestKill": 55.106213,
          "name": "B4567",
          "playerId": "account.9d19779606b940cdaf23f90a67276a1a",
          "revives": 1,
          "rideDistance": 3574.0725,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 700,
          "vehicleDestroys": 0,
          "walkDistance": 984.10596,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "47b3525d-8329-424b-bc92-94cc73ba2504",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 118.38632,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 38.380623,
          "name": "18-07-03-CN",
          "playerId": "account.6be5c851ed294007bfecc4d8595b359a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 156,
          "vehicleDestroys": 0,
          "walkDistance": 95.28404,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c7d00839-9139-40a6-95ed-3bb44bc23ca2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "N3Ps_SalpeakL",
          "playerId": "account.9bbdccbd0e854bf893cba64753b54944",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 2.598863,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6bf4268e-98bd-4f3d-a3e6-f53c60b22205",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "N3Ps_ChupPaChup",
          "playerId": "account.45b7af15b82348e58ce2d0a93efe2f49",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 104,
          "vehicleDestroys": 0,
          "walkDistance": 1.9240489,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fe755004-3671-4eda-ac89-62947e1c2459",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 137.98178,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "B4565",
          "playerId": "account.c27e31b30f4749be827f682ffe6eeac3",
          "revives": 0,
          "rideDistance": 3656.905,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 700,
          "vehicleDestroys": 0,
          "walkDistance": 966.1832,
          "weaponsAcquired": 7,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "ffa52e2f-ac2c-4cff-ad2d-eb27148519bd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 22.140001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SANOOKMC",
          "playerId": "account.93381f8f77cd49aa90270a14e1b32e46",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 181,
          "vehicleDestroys": 0,
          "walkDistance": 107.4656,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f6ce20a3-a16b-4aff-9d16-3e937ee07a4e",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "dda8d759-e1a5-430b-a08c-482c9ded9b85"
            },
            {
              "type": "participant",
              "id": "854fa96f-a4a7-468d-bb4c-88fa690fc873"
            },
            {
              "type": "participant",
              "id": "648a9628-9803-4741-bf97-9235d7894a33"
            },
            {
              "type": "participant",
              "id": "9d75320d-3bd3-4085-9380-714e45f1f1df"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "d9e8cd7a-7db6-4c44-9bbb-e7fe81cb182a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 7,
          "damageDealt": 318.8191,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 50.220535,
          "name": "Khai-Ph",
          "playerId": "account.93e5aa1be04e446eac396202c62e125c",
          "revives": 0,
          "rideDistance": 3621.845,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1301,
          "vehicleDestroys": 0,
          "walkDistance": 1681.158,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "215644be-4a18-41b5-a316-8e36660711f0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 121.70444,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 20.427654,
          "name": "WolfHiem",
          "playerId": "account.fe0ae30011694ad0bed2ed23cc19d5ed",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 402,
          "vehicleDestroys": 0,
          "walkDistance": 315.47534,
          "weaponsAcquired": 2,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "cf8500a1-edf3-43ab-ac69-979eef2c82c5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 94.94103,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "qiubixiansheng",
          "playerId": "account.ff9269aa5a394c0eb7c28c7911aca468",
          "revives": 0,
          "rideDistance": 3877.0159,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1179,
          "vehicleDestroys": 0,
          "walkDistance": 1975.284,
          "weaponsAcquired": 9,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d333f15a-10ba-48d3-a1fa-218cd3742521",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 184.71458,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 69.487595,
          "name": "iTowHulk4GODeiei",
          "playerId": "account.89433c0af90e400092131252d2913da2",
          "revives": 0,
          "rideDistance": 1634.1168,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 417,
          "vehicleDestroys": 0,
          "walkDistance": 754.1791,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "95fe8214-46f6-414c-8891-f3fda98062ef",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Bin-MikenCo",
          "playerId": "account.3a665ff59724404cb455690c467ea372",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 173,
          "vehicleDestroys": 0,
          "walkDistance": 73.30872,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bd423006-474e-4cb6-85d9-11b2fb75ad73",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 30.776052,
          "name": "PhiCongTre18cm",
          "playerId": "account.ee85b55b7eac40c38ea2dbdc61f43c6d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 202,
          "vehicleDestroys": 0,
          "walkDistance": 253.33879,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/b81c7ca2-f47d-415b-a080-ba97735b3dee"
  },
  "meta": {}
}