{
  "data": {
    "type": "match",
    "id": "c6e0fc95-dffb-4836-8407-c2cd47f0d9aa",
    "attributes": {
      "seasonState": "progress",
      "createdAt": "2022-11-08T15:19:46Z",
      "titleId": "bluehole-pubg",
      "isCustomMatch": false,
      "matchType": "competitive",
      "duration": 1439,
      "gameMode": "squad-fpp",
      "shardId": "steam",
      "mapName": "Baltic_Main"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "1a41ab50-4478-426d-86a6-ed4e81f9fe83"
          },
          {
            "type": "roster",
            "id": "1f66c6d0-847f-4be9-b9e9-79fef5a74f08"
          },
          {
            "type": "roster",
            "id": "453e703c-517f-4921-ac0e-81c06c094d51"
          },
          {
            "type": "roster",
            "id": "00bb39fd-e431-481f-9fcf-38f6a8fa81d8"
          },
          {
            "type": "roster",
            "id": "1fc05ddd-99a2-4fcf-9d80-0b17b1cd8e7d"
          },
          {
            "type": "roster",
            "id": "1b5fa427-2ca4-485a-b254-07cef58b5ad6"
          },
          {
            "type": "roster",
            "id": "e966ca8f-8c96-4d24-bcfc-05318e865b06"
          },
          {
            "type": "roster",
            "id": "a24b0cc1-8b16-4693-b113-982fae8d9ff7"
          },
          {
            "type": "roster",
            "id": "5b55b572-5ce5-4a76-937e-80c33e03c534"
          },
          {
            "type": "roster",
            "id": "d09656db-a250-4f3d-a76d-849b56944478"
          },
          {
            "type": "roster",
            "id": "0cf6d35a-2dcb-4f7b-bb9f-b78ea91e8d5b"
          },
          {
            "type": "roster",
            "id": "99a47791-29aa-4079-a666-69e24711fc62"
          },
          {
            "type": "roster",
            "id": "57884f04-de0a-4e74-96e9-ed0066432b72"
          },
          {
            "type": "roster",
            "id": "c1ada2e1-5c20-4ca8-8c03-97590626e8af"
          },
          {
            "type": "roster",
            "id": "0dfc2679-c218-44d6-a6e4-62f21c71ecd1"
          },
          {
            "type": "roster",
            "id": "6f868f5e-52f0-4e0f-9681-28d2ee61c4a0"
          },
          {
            "type": "roster",
            "id": "f3ee0753-72c3-4df3-85a1-14ffedde0c93"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "65aa4a5b-5f7c-11ed-9314-ee860595d90a"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/c6e0fc95-dffb-4836-8407-c2cd47f0d9aa",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "0e2fd2d3-c1f6-4611-ac2b-af5a3011ef08",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 73.62584,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 141.79008,
          "name": "ECE_Dino",
          "playerId": "account.38cb872e9c35478cae56756f6a4c605e",
          "revives": 0,
          "rideDistance": 531.8126,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 991,
          "vehicleDestroys": 0,
          "walkDistance": 1557.3319,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "00bb39fd-e431-481f-9fcf-38f6a8fa81d8",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6614e31d-13f0-4fee-afd3-199c025371a7"
            },
            {
              "type": "participant",
              "id": "ab0b415a-49b5-4002-94f4-18cb733ee1ce"
            },
            {
              "type": "participant",
              "id": "b2efb013-095c-4c19-88ba-6f2a2bfe184b"
            },
            {
              "type": "participant",
              "id": "9a184cf8-f2da-49b4-ae4f-be8ae44a82a8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "2bbc320c-f4fd-40e7-8808-1fec1bf221a3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 229.24579,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 43.219376,
          "name": "GabrieLNT",
          "playerId": "account.c92f8b79ff24435586799d8374ed9ba2",
          "revives": 1,
          "rideDistance": 1012.6853,
          "roadKills": 0,
          "swimDistance": 16.476385,
          "teamKills": 0,
          "timeSurvived": 1205,
          "vehicleDestroys": 0,
          "walkDistance": 3128.9485,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "2c3eb730-ee10-485b-bc7d-61fc0c47bc86",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 136.95862,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 197.31778,
          "name": "ANGKOR2",
          "playerId": "account.22f38c7701e64c699c51b5159f2e591c",
          "revives": 0,
          "rideDistance": 1938.0166,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1004,
          "vehicleDestroys": 0,
          "walkDistance": 946.2946,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a7f2f250-c65c-45c3-9b7d-2de888f5d617",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 64.40278,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TRT_Nourakz",
          "playerId": "account.c5c3300444224cdd823e2e2b304a70de",
          "revives": 0,
          "rideDistance": 3218.26,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1078,
          "vehicleDestroys": 1,
          "walkDistance": 709.96124,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f4fe1e60-3bf6-45a6-bf91-1de742a1c7dc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GiaoThuy_Dat",
          "playerId": "account.046b22c82b99460e810d1e4d95693c34",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 153,
          "vehicleDestroys": 0,
          "walkDistance": 37.225502,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3944711f-1830-4b9e-9fce-b7a89295cbc8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Fack_you_mom",
          "playerId": "account.40b3962971c247ddb43ad6e44512781c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 261,
          "vehicleDestroys": 0,
          "walkDistance": 66.422005,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9a8b8a63-ecbc-4121-bbf8-db97e810466b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 283.92667,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 31,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 88.98936,
          "name": "VER_HZKILL",
          "playerId": "account.6f2799e5aab14ab6be26b86e02f3dc63",
          "revives": 0,
          "rideDistance": 1057.0724,
          "roadKills": 0,
          "swimDistance": 8.553049,
          "teamKills": 0,
          "timeSurvived": 1436,
          "vehicleDestroys": 0,
          "walkDistance": 4726.388,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2fa6e021-a65d-41f3-a42f-76a796dc76e7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Luztixx",
          "playerId": "account.e8acd8fb634849cdaece3ac9f30f329f",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 126,
          "vehicleDestroys": 0,
          "walkDistance": 44.60639,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f4cca2e2-7122-470c-ad00-9fd123b9fb35",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 423.83014,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 33.074432,
          "name": "VANDERBEK",
          "playerId": "account.c1921b1d72034bc18fc74a68e459a480",
          "revives": 0,
          "rideDistance": 474.79144,
          "roadKills": 0,
          "swimDistance": 11.08181,
          "teamKills": 0,
          "timeSurvived": 1439,
          "vehicleDestroys": 0,
          "walkDistance": 4317.32,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3fccefc1-c949-40cf-af25-76b81f1b3463",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 266.41144,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 78.279305,
          "name": "LOU-ISS",
          "playerId": "account.f1d373e0bada4563957e6ddfc0329aee",
          "revives": 0,
          "rideDistance": 291.2501,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 636,
          "vehicleDestroys": 0,
          "walkDistance": 1312.2434,
          "weaponsAcquired": 7,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0dfc2679-c218-44d6-a6e4-62f21c71ecd1",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4fb2ba50-5530-4f8f-8c16-c91613406a37"
            },
            {
              "type": "participant",
              "id": "777315d1-4bfa-44ff-aff2-ff84ecdfa7df"
            },
            {
              "type": "participant",
              "id": "12044713-eb91-4908-89d7-5ec2bf9aade8"
            },
            {
              "type": "participant",
              "id": "71b55ca9-d27d-417c-8ed1-e372009f2f97"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "6f868f5e-52f0-4e0f-9681-28d2ee61c4a0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 17
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c053efd2-9816-4f2c-8c0d-7cffe5a0fdcb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1fc05ddd-99a2-4fcf-9d80-0b17b1cd8e7d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 6
        },
        "won": "true"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f4cca2e2-7122-470c-ad00-9fd123b9fb35"
            },
            {
              "type": "participant",
              "id": "b93aeba5-7571-4eeb-8028-528742ad68e6"
            },
            {
              "type": "participant",
              "id": "4ac5caff-e6af-4052-83a3-43a8109059dd"
            },
            {
              "type": "participant",
              "id": "3d09d8e0-0836-4157-b5b8-51b869afba05"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "dd3212e3-3932-4c21-897e-356f75ae31c0",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 233.10616,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 110.09588,
          "name": "ThamThiHuyenVy-",
          "playerId": "account.b8225f52b0504db98e6a59a899dfd29d",
          "revives": 0,
          "rideDistance": 1046.7964,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1022,
          "vehicleDestroys": 0,
          "walkDistance": 1922.5636,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ed07f238-bf86-4ecb-a107-05e0520514bb",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 273.00403,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 38.58934,
          "name": "Kenjl0212",
          "playerId": "account.8c4cb771e6d44d608c9843f0f3590286",
          "revives": 0,
          "rideDistance": 1428.1954,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 716,
          "vehicleDestroys": 0,
          "walkDistance": 697.3267,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dc87c289-1d70-44b0-98c9-e0f73766b387",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NaHee_Esport",
          "playerId": "account.ad80f41e67f84855bc29c4e6a984b830",
          "revives": 0,
          "rideDistance": 2951.527,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 413,
          "vehicleDestroys": 0,
          "walkDistance": 164.65111,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "19421e16-5010-4ad1-be2e-e1de394fbce3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "payuChanOCha",
          "playerId": "account.c763f47abc9846538c6f68dd0ac2d737",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 246,
          "vehicleDestroys": 0,
          "walkDistance": 281.60614,
          "weaponsAcquired": 7,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e3b1599f-f80e-49cb-b517-0999eeee2b97",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 38.950554,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ANE_TSHHN",
          "playerId": "account.2144634a3f194504a20df4e93f3c2698",
          "revives": 0,
          "rideDistance": 0.0048960177,
          "roadKills": 0,
          "swimDistance": 6.0944905,
          "teamKills": 0,
          "timeSurvived": 749,
          "vehicleDestroys": 0,
          "walkDistance": 4792.0063,
          "weaponsAcquired": 8,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6eca6c85-cab8-4418-a142-66c4e5271745",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GRACIA666",
          "playerId": "account.085c340787464c01a04047571064eaed",
          "revives": 0,
          "rideDistance": 1806.8053,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 546,
          "vehicleDestroys": 0,
          "walkDistance": 407.1193,
          "weaponsAcquired": 8,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "025bae72-3096-4d06-ab0c-1802169f11b5",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 1,
          "damageDealt": 402.48785,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 144.1553,
          "name": "ECE_ThayAnhGia-",
          "playerId": "account.28c7ae9919994d629f96115bead0ee32",
          "revives": 0,
          "rideDistance": 2050.577,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 756,
          "vehicleDestroys": 0,
          "walkDistance": 1098.5591,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "71b55ca9-d27d-417c-8ed1-e372009f2f97",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 110.62256,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WP_chonchot",
          "playerId": "account.8343047e1c944b78b9de215575ec408f",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 579,
          "vehicleDestroys": 0,
          "walkDistance": 605.6184,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "99a47791-29aa-4079-a666-69e24711fc62",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6bf05745-6391-4958-98a3-7bedd82fb293"
            },
            {
              "type": "participant",
              "id": "e3b1599f-f80e-49cb-b517-0999eeee2b97"
            },
            {
              "type": "participant",
              "id": "c24b320c-b86f-4f42-83c1-a5f394ccdfaf"
            },
            {
              "type": "participant",
              "id": "2bbc320c-f4fd-40e7-8808-1fec1bf221a3"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "6bf05745-6391-4958-98a3-7bedd82fb293",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 233.92996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 113.730995,
          "name": "LittleBoy43",
          "playerId": "account.91681158605e44ccab2b7e14ea4be5b6",
          "revives": 0,
          "rideDistance": 863.45264,
          "roadKills": 0,
          "swimDistance": 13.302254,
          "teamKills": 0,
          "timeSurvived": 978,
          "vehicleDestroys": 0,
          "walkDistance": 3028.594,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0eba4b9e-b54f-4453-90d0-bd796d884d02",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 10,
          "damageDealt": 340.12268,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 21,
          "killPlace": 2,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 202.00029,
          "name": "BRT-23B151759HG",
          "playerId": "account.7d4d194dc78e481e96da3f646380ec63",
          "revives": 0,
          "rideDistance": 5178.339,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1126,
          "vehicleDestroys": 0,
          "walkDistance": 2349.2927,
          "weaponsAcquired": 11,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "a09cd5c2-86d0-4231-9ab3-ae6d7e3c6f2d",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 266.22,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 79.96032,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 114,
          "vehicleDestroys": 0,
          "walkDistance": 55.99916,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9a184cf8-f2da-49b4-ae4f-be8ae44a82a8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Basper_69",
          "playerId": "account.42c4cbc6a9474fb8844b53e4f33564b4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 321,
          "vehicleDestroys": 0,
          "walkDistance": 401.6381,
          "weaponsAcquired": 3,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "32c396d4-2774-429c-ba6f-fa03d72d1edc",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 6,
          "damageDealt": 541.7301,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 72.70969,
          "name": "SUM1-Shopee",
          "playerId": "account.131d1e635eb34a42bb14b6b4d4653916",
          "revives": 0,
          "rideDistance": 2956.587,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1015,
          "vehicleDestroys": 0,
          "walkDistance": 1299.1656,
          "weaponsAcquired": 9,
          "winPlace": 7
        }
      }
    },
    {
      "type": "roster",
      "id": "1a41ab50-4478-426d-86a6-ed4e81f9fe83",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f4563510-26e6-4bee-821f-e381c997717d"
            },
            {
              "type": "participant",
              "id": "ceb983cb-1262-410c-9b56-6a0d9d4c7629"
            },
            {
              "type": "participant",
              "id": "6fdcc3ff-ca6b-41d2-a95d-fa332628f853"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7372d9e9-d8e1-413b-b4dd-80b3c3e25f84",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 22.68,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 132,
          "vehicleDestroys": 0,
          "walkDistance": 42.648582,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "21c9645b-4a7c-4c16-89f8-d3e31abae228",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 211.78,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 3,
          "kills": 3,
          "longestKill": 28.961037,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 178,
          "vehicleDestroys": 0,
          "walkDistance": 215.2076,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b93aeba5-7571-4eeb-8028-528742ad68e6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 3,
          "boosts": 6,
          "damageDealt": 246.47403,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "I2edDa",
          "playerId": "account.b3a98de69bae4c1981bff08567ba4259",
          "revives": 0,
          "rideDistance": 467.55414,
          "roadKills": 0,
          "swimDistance": 14.411496,
          "teamKills": 0,
          "timeSurvived": 1439,
          "vehicleDestroys": 0,
          "walkDistance": 3069.021,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ac02c6e7-91f9-4f0c-85a5-92859138fd22",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 31.02,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "B-G4L",
          "playerId": "account.7acec6619cd441928634feb0d596bc82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 116,
          "vehicleDestroys": 0,
          "walkDistance": 38.492428,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0d2b0e6c-1c9a-4773-8a70-c2db73a48a50",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 162.04,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 50.300217,
          "name": "Ufaye_-",
          "playerId": "account.96ae4474c71a483a808f361ebe62250a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 636,
          "vehicleDestroys": 0,
          "walkDistance": 1425.1589,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "47990ebe-3b1b-42a6-9efa-62ab86541c72",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 190.36002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 20.296957,
          "name": "Seongjang",
          "playerId": "account.aaa9b8d5843d4c3d98160ea1afcbce0c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 135,
          "vehicleDestroys": 0,
          "walkDistance": 48.238365,
          "weaponsAcquired": 4,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "f4563510-26e6-4bee-821f-e381c997717d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Exoteric-",
          "playerId": "account.4752b992d4444e778eab58ea83e32143",
          "revives": 0,
          "rideDistance": 370.80313,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 410,
          "vehicleDestroys": 0,
          "walkDistance": 387.54773,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4ac5caff-e6af-4052-83a3-43a8109059dd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 86.939995,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TNC_Yuerer",
          "playerId": "account.1760ffca57fb4a1b9d1a9f4cad00aa07",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 289,
          "vehicleDestroys": 0,
          "walkDistance": 275.42477,
          "weaponsAcquired": 2,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f4ebd1fb-b1f9-4e65-89d8-3e8c29e03ede",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxxEdu-",
          "playerId": "account.371af59fc42e42448042a89978b4ad33",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 126,
          "vehicleDestroys": 0,
          "walkDistance": 76.82388,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c9846787-f345-416c-b7de-606905840ea3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 6,
          "damageDealt": 155.43057,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 16,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 19.044287,
          "name": "V_-hsp",
          "playerId": "account.5b54b2245d9742989069a0ef725d0bc8",
          "revives": 0,
          "rideDistance": 6944.515,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1135,
          "vehicleDestroys": 0,
          "walkDistance": 1783.0956,
          "weaponsAcquired": 9,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1f66c6d0-847f-4be9-b9e9-79fef5a74f08",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "025bae72-3096-4d06-ab0c-1802169f11b5"
            },
            {
              "type": "participant",
              "id": "0e2fd2d3-c1f6-4611-ac2b-af5a3011ef08"
            },
            {
              "type": "participant",
              "id": "dd3212e3-3932-4c21-897e-356f75ae31c0"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e966ca8f-8c96-4d24-bcfc-05318e865b06",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2c3eb730-ee10-485b-bc7d-61fc0c47bc86"
            },
            {
              "type": "participant",
              "id": "ca2c82ce-9094-4917-8eb7-60843b7700bb"
            },
            {
              "type": "participant",
              "id": "7ba081ef-801b-4da6-b54b-a4b66521266b"
            },
            {
              "type": "participant",
              "id": "a7f2f250-c65c-45c3-9b7d-2de888f5d617"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "54b92845-b57d-472b-bed0-8ce155a3ae34",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 74.45503,
          "teamKills": 0,
          "timeSurvived": 81,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c24b320c-b86f-4f42-83c1-a5f394ccdfaf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 103.02303,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NH-Duy",
          "playerId": "account.00ca4af857a2410f8bd2bbd499b093b0",
          "revives": 0,
          "rideDistance": 2555.0278,
          "roadKills": 0,
          "swimDistance": 74.502716,
          "teamKills": 0,
          "timeSurvived": 890,
          "vehicleDestroys": 0,
          "walkDistance": 2037.1837,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "777315d1-4bfa-44ff-aff2-ff84ecdfa7df",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 70.56,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TranNamDong",
          "playerId": "account.55668ad26dd44c28ab3dc033f2df8bd5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 546,
          "vehicleDestroys": 0,
          "walkDistance": 709.668,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c053efd2-9816-4f2c-8c0d-7cffe5a0fdcb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ShelBig",
          "playerId": "account.cd2910944ec044de9ac69a52883400d3",
          "revives": 0,
          "rideDistance": 1164.0227,
          "roadKills": 0,
          "swimDistance": 2.6170397,
          "teamKills": 0,
          "timeSurvived": 922,
          "vehicleDestroys": 0,
          "walkDistance": 2612.2944,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "1b5fa427-2ca4-485a-b254-07cef58b5ad6",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 16
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "62e483f6-b512-4995-9222-56f33d1a2586"
            },
            {
              "type": "participant",
              "id": "ed07f238-bf86-4ecb-a107-05e0520514bb"
            },
            {
              "type": "participant",
              "id": "dc87c289-1d70-44b0-98c9-e0f73766b387"
            },
            {
              "type": "participant",
              "id": "925a2bba-cf2c-4e75-93f7-14197b635d00"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "925a2bba-cf2c-4e75-93f7-14197b635d00",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 146.11478,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "David_Phanhkit",
          "playerId": "account.2c3227c2f4454b07bb950fa3b8b55bf5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 510,
          "vehicleDestroys": 0,
          "walkDistance": 661.98834,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0b4b365b-6253-4666-b888-f197bc6d68e3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 51.739845,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 209.64459,
          "name": "BOATTYELEVEN",
          "playerId": "account.3e7fe3573595450d9781010b2216e1f9",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 591,
          "vehicleDestroys": 0,
          "walkDistance": 1100.2798,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "fe325aa6-915a-4685-894b-45f45dd794e9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MafiaHongKong",
          "playerId": "account.5228ebf0d538428dba04869fd6580b55",
          "revives": 0,
          "rideDistance": 1600.4141,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 518,
          "vehicleDestroys": 0,
          "walkDistance": 506.95596,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fd450ecb-d9a7-40f0-b369-00388b75004e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 330.77573,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 50.362648,
          "name": "HexaMarffin",
          "playerId": "account.e9b35c11444043f98095ec491be23233",
          "revives": 0,
          "rideDistance": 1786.4346,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 610,
          "vehicleDestroys": 0,
          "walkDistance": 461.4098,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a24b0cc1-8b16-4693-b113-982fae8d9ff7",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "19421e16-5010-4ad1-be2e-e1de394fbce3"
            },
            {
              "type": "participant",
              "id": "54ef2a0e-fd38-4a6c-8cb5-0c52627686b4"
            },
            {
              "type": "participant",
              "id": "f4fe1e60-3bf6-45a6-bf91-1de742a1c7dc"
            },
            {
              "type": "participant",
              "id": "3944711f-1830-4b9e-9fce-b7a89295cbc8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5b55b572-5ce5-4a76-937e-80c33e03c534",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9a8b8a63-ecbc-4121-bbf8-db97e810466b"
            },
            {
              "type": "participant",
              "id": "db353c2c-29c0-4ec9-925f-90b74ac934d2"
            },
            {
              "type": "participant",
              "id": "a87ea34a-5a3d-4bc5-bf9d-b162123f318b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6614e31d-13f0-4fee-afd3-199c025371a7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 93.72,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "UP_CitraRoses-",
          "playerId": "account.bac8dff007c7473ba9379784d7453bf1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 336,
          "vehicleDestroys": 0,
          "walkDistance": 81.06982,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ab0b415a-49b5-4002-94f4-18cb733ee1ce",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 99.99999,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.653722,
          "name": "HGsqtt",
          "playerId": "account.eb916b6e13af438a8e1ee959f5ed27ba",
          "revives": 0,
          "rideDistance": 0.29787877,
          "roadKills": 0,
          "swimDistance": 309.89075,
          "teamKills": 0,
          "timeSurvived": 958,
          "vehicleDestroys": 0,
          "walkDistance": 1386.8096,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b2efb013-095c-4c19-88ba-6f2a2bfe184b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AntiBaper",
          "playerId": "account.04ddd2eaeb304168ab4f1a131a864fd1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 290,
          "vehicleDestroys": 0,
          "walkDistance": 481.17365,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ca2c82ce-9094-4917-8eb7-60843b7700bb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 132.43257,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 159.45976,
          "name": "TRT_FeriN",
          "playerId": "account.0e6ab2c5a05c43bf9932923ec011f958",
          "revives": 0,
          "rideDistance": 2397.5376,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1078,
          "vehicleDestroys": 0,
          "walkDistance": 1010.3554,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "209b6bd9-9a96-4aed-887c-db3925b162ee",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 191.18167,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 26.897703,
          "name": "thangbeamtham",
          "playerId": "account.6f768134af734b97b2626a0a33128954",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 582,
          "vehicleDestroys": 0,
          "walkDistance": 1401.0493,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "12044713-eb91-4908-89d7-5ec2bf9aade8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 126.391495,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Just1nnnnz",
          "playerId": "account.15ed601643dd45a6bc4c66116e977c24",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 610,
          "vehicleDestroys": 0,
          "walkDistance": 744.394,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0cf6d35a-2dcb-4f7b-bb9f-b78ea91e8d5b",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0b4b365b-6253-4666-b888-f197bc6d68e3"
            },
            {
              "type": "participant",
              "id": "0d2b0e6c-1c9a-4773-8a70-c2db73a48a50"
            },
            {
              "type": "participant",
              "id": "3fccefc1-c949-40cf-af25-76b81f1b3463"
            },
            {
              "type": "participant",
              "id": "9e30247e-d70a-40a2-bce4-3829a887dade"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "c1ada2e1-5c20-4ca8-8c03-97590626e8af",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fe325aa6-915a-4685-894b-45f45dd794e9"
            },
            {
              "type": "participant",
              "id": "fd450ecb-d9a7-40f0-b369-00388b75004e"
            },
            {
              "type": "participant",
              "id": "32c396d4-2774-429c-ba6f-fa03d72d1edc"
            },
            {
              "type": "participant",
              "id": "6eca6c85-cab8-4418-a142-66c4e5271745"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "65aa4a5b-5f7c-11ed-9314-ee860595d90a",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-08T15:45:40Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/08/15/45/65aa4a5b-5f7c-11ed-9314-ee860595d90a-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "41494664-6a17-45b9-8816-b106aebe565f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 4,
          "boosts": 11,
          "damageDealt": 772.2407,
          "deathType": "byplayer",
          "headshotKills": 4,
          "heals": 14,
          "killPlace": 1,
          "killStreaks": 1,
          "kills": 5,
          "longestKill": 257.72073,
          "name": "LiTi3uL0ng",
          "playerId": "account.8f82b92a85ba44b895193669037b5f42",
          "revives": 0,
          "rideDistance": 6388.1963,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1369,
          "vehicleDestroys": 0,
          "walkDistance": 2667.9966,
          "weaponsAcquired": 9,
          "winPlace": 3
        }
      }
    },
    {
      "type": "roster",
      "id": "d09656db-a250-4f3d-a76d-849b56944478",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "48868f17-3c64-4cac-b0fe-c627d240ca40"
            },
            {
              "type": "participant",
              "id": "2fa6e021-a65d-41f3-a42f-76a796dc76e7"
            },
            {
              "type": "participant",
              "id": "ac02c6e7-91f9-4f0c-85a5-92859138fd22"
            },
            {
              "type": "participant",
              "id": "f4ebd1fb-b1f9-4e65-89d8-3e8c29e03ede"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "48868f17-3c64-4cac-b0fe-c627d240ca40",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 67.20766,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Respektor_09",
          "playerId": "account.df1c54ad84da4a12849907e10e82fbf7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 126,
          "vehicleDestroys": 0,
          "walkDistance": 16.785404,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4fb2ba50-5530-4f8f-8c16-c91613406a37",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 238.06812,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "29-S6_CheoCheo",
          "playerId": "account.c485ea61df30449e9f1b85a57ba1244d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 614,
          "vehicleDestroys": 0,
          "walkDistance": 513.83966,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ceb983cb-1262-410c-9b56-6a0d9d4c7629",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Captain_Rogers-",
          "playerId": "account.0865a16942844ff780ad8a2b5ba5b32f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 464,
          "vehicleDestroys": 0,
          "walkDistance": 702.0288,
          "weaponsAcquired": 3,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "3d09d8e0-0836-4157-b5b8-51b869afba05",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 359.2256,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 41.892357,
          "name": "VENOM_0_",
          "playerId": "account.b516aacfce254c64aa7ef6429ac119fc",
          "revives": 1,
          "rideDistance": 638.71,
          "roadKills": 0,
          "swimDistance": 62.506695,
          "teamKills": 0,
          "timeSurvived": 1439,
          "vehicleDestroys": 0,
          "walkDistance": 4527.451,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "62e483f6-b512-4995-9222-56f33d1a2586",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 241.38464,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 35.216026,
          "name": "N0BiTAOK",
          "playerId": "account.8307fbb547604153bededf57c3c45fac",
          "revives": 0,
          "rideDistance": 3242.7815,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 716,
          "vehicleDestroys": 0,
          "walkDistance": 412.7114,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "7ba081ef-801b-4da6-b54b-a4b66521266b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 141.3127,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 74.09557,
          "name": "TRT_10010101011",
          "playerId": "account.14243b6e5bda47e8bc18589256b0b83c",
          "revives": 1,
          "rideDistance": 1842.9626,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1057,
          "vehicleDestroys": 0,
          "walkDistance": 1387.1611,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "54ef2a0e-fd38-4a6c-8cb5-0c52627686b4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 79.979996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SKYLAKE_TH",
          "playerId": "account.bdd9d774866d4ce9b9bc72aada437571",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 307,
          "vehicleDestroys": 0,
          "walkDistance": 351.48477,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a87ea34a-5a3d-4bc5-bf9d-b162123f318b",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 658.99493,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 22,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 57.265404,
          "name": "GLICKZY-",
          "playerId": "account.12881d0c3b7e45ce96736ee20d6db683",
          "revives": 0,
          "rideDistance": 2399.0415,
          "roadKills": 0,
          "swimDistance": 7.227453,
          "teamKills": 0,
          "timeSurvived": 1092,
          "vehicleDestroys": 0,
          "walkDistance": 2318.8171,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "453e703c-517f-4921-ac0e-81c06c094d51",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a09cd5c2-86d0-4231-9ab3-ae6d7e3c6f2d"
            },
            {
              "type": "participant",
              "id": "7372d9e9-d8e1-413b-b4dd-80b3c3e25f84"
            },
            {
              "type": "participant",
              "id": "54b92845-b57d-472b-bed0-8ce155a3ae34"
            },
            {
              "type": "participant",
              "id": "21c9645b-4a7c-4c16-89f8-d3e31abae228"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6fdcc3ff-ca6b-41d2-a95d-fa332628f853",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 64.07078,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DOY-KimidoroV69",
          "playerId": "account.07d99b1628b64afb8c8e47604dbe577a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 366,
          "vehicleDestroys": 0,
          "walkDistance": 618.487,
          "weaponsAcquired": 5,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "db353c2c-29c0-4ec9-925f-90b74ac934d2",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 3,
          "boosts": 6,
          "damageDealt": 726.624,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 15,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 95.8162,
          "name": "Stadefus",
          "playerId": "account.c698149af3d4495abed9cc2a2176d9e3",
          "revives": 1,
          "rideDistance": 3194.2769,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1217,
          "vehicleDestroys": 0,
          "walkDistance": 1783.7535,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9e30247e-d70a-40a2-bce4-3829a887dade",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 57.823822,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Gris1y",
          "playerId": "account.79544100265a4fe0a202d91370d733b8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 510,
          "vehicleDestroys": 0,
          "walkDistance": 1122.1581,
          "weaponsAcquired": 5,
          "winPlace": 11
        }
      }
    },
    {
      "type": "roster",
      "id": "57884f04-de0a-4e74-96e9-ed0066432b72",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "209b6bd9-9a96-4aed-887c-db3925b162ee"
            },
            {
              "type": "participant",
              "id": "0eba4b9e-b54f-4453-90d0-bd796d884d02"
            },
            {
              "type": "participant",
              "id": "c9846787-f345-416c-b7de-606905840ea3"
            },
            {
              "type": "participant",
              "id": "41494664-6a17-45b9-8816-b106aebe565f"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "f3ee0753-72c3-4df3-85a1-14ffedde0c93",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "47990ebe-3b1b-42a6-9efa-62ab86541c72"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/c6e0fc95-dffb-4836-8407-c2cd47f0d9aa"
  },
  "meta": {}
}