{
  "data": {
    "type": "match",
    "id": "74a77e14-9a0f-44c9-a01b-f7bd9cd6dcbc",
    "attributes": {
      "mapName": "Range_Main",
      "isCustomMatch": false,
      "duration": 1808,
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "createdAt": "2022-11-03T10:15:09Z",
      "gameMode": "solo",
      "matchType": "training",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "2f8b8c88-92d2-4e73-b2e1-c7428058b34f"
          },
          {
            "type": "roster",
            "id": "5da6d94a-791f-4438-91dc-262c1a7ddd2f"
          },
          {
            "type": "roster",
            "id": "9572485f-ec88-4fbe-8193-732e9c761522"
          },
          {
            "type": "roster",
            "id": "3a8886cb-f3b0-4e8f-a6d5-4b7900027603"
          },
          {
            "type": "roster",
            "id": "f0935616-33ec-443d-afcd-02d7444cdc4d"
          },
          {
            "type": "roster",
            "id": "e111ed76-e0ee-461f-9912-208284d8b9b5"
          },
          {
            "type": "roster",
            "id": "320e87ac-834f-4919-aafd-bafdef8435d2"
          },
          {
            "type": "roster",
            "id": "803e0791-768f-47ff-91c5-ca5412a22d8a"
          },
          {
            "type": "roster",
            "id": "92535893-2d43-4406-a8d8-e078f8da6555"
          },
          {
            "type": "roster",
            "id": "c12644a4-82d1-4e19-8d04-e3c83a2de991"
          },
          {
            "type": "roster",
            "id": "ee007c03-16f9-4463-a52e-fb01e4d17740"
          },
          {
            "type": "roster",
            "id": "94ec8590-6a5f-4f94-9ecb-651982ffb4ee"
          },
          {
            "type": "roster",
            "id": "067696c9-c657-4472-b219-e7ff4994132c"
          },
          {
            "type": "roster",
            "id": "4a48cbda-9902-4746-bf7c-67f8e0af2bf0"
          },
          {
            "type": "roster",
            "id": "08f64dbd-f815-4984-91df-dd63bddc36d2"
          },
          {
            "type": "roster",
            "id": "a488852e-6448-440b-ab0e-c52cb706a01c"
          },
          {
            "type": "roster",
            "id": "15c292ef-7a7f-48fd-8415-f36dd8a084c9"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "c0b0fde0-5b64-11ed-b0d4-76ea7f09a5c2"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/74a77e14-9a0f-44c9-a01b-f7bd9cd6dcbc",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "asset",
      "id": "c0b0fde0-5b64-11ed-b0d4-76ea7f09a5c2",
      "attributes": {
        "createdAt": "2022-11-03T10:46:20Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/03/10/46/c0b0fde0-5b64-11ed-b0d4-76ea7f09a5c2-telemetry.json",
        "name": "telemetry",
        "description": ""
      }
    },
    {
      "type": "participant",
      "id": "baf523fe-097e-41d3-ac35-bb7c0b677b34",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 33.83623,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "QiuFengAti",
          "playerId": "account.2655c181cb37428782068ddaa2538561",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 43.927,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "faee7fdb-464b-44ad-aba1-b7f45acfd865",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ThinK1127",
          "playerId": "account.bb9f43f6a59d465d9139c8e8b79a617b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 56.152,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "08f64dbd-f815-4984-91df-dd63bddc36d2",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100000
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "101fd7d5-f46b-42e3-b47d-d841141f4612"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "288042dd-b431-4541-9e71-aa0f0ee6cbc7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "kongjianwangka",
          "playerId": "account.361120c0aec54e47bfa97bb6fc701369",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 771.086,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "067696c9-c657-4472-b219-e7ff4994132c",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100017
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "30514012-2563-4801-84eb-6c5f421eca4d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a488852e-6448-440b-ab0e-c52cb706a01c",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100012
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "faee7fdb-464b-44ad-aba1-b7f45acfd865"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "730ae351-b330-442a-b072-099741acf6b4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "gangqiangxuansho",
          "playerId": "account.9d968f486414446f9afd0a647cc378c6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 449.671,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3f0baa92-423d-4282-8c30-5f0dd1a30add",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 363.645,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Yuoo_",
          "playerId": "account.5b33092f8e6342fd9ec641fdcb85444e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1286.829,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9572485f-ec88-4fbe-8193-732e9c761522",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100014
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "22ca4a69-f02b-4c8a-b747-7f78e6eae5e5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "101fd7d5-f46b-42e3-b47d-d841141f4612",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 98.99999,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "lhj1s",
          "playerId": "account.ae86ced97d634861aef12282106dbd27",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "2f8b8c88-92d2-4e73-b2e1-c7428058b34f",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100009
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4bc1365e-aaba-408f-a9c2-217edd92396d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "5da6d94a-791f-4438-91dc-262c1a7ddd2f",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100011
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7a7ff408-b873-4e4f-afb3-ca5c98e0999d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3a8886cb-f3b0-4e8f-a6d5-4b7900027603",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100015
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4e09a016-6927-4657-86db-2335c63b16e9"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "803e0791-768f-47ff-91c5-ca5412a22d8a",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100007
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ef5d67fb-32c4-40e8-aaae-6810bf1ec173"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7a7ff408-b873-4e4f-afb3-ca5c98e0999d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "longlongge6666",
          "playerId": "account.74d6f049ef0046bebd32817d88a857a1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 212.231,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fbff172d-fba6-4ab6-bf2d-ae90a9d8ecbe",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SDHZCX_NB_666",
          "playerId": "account.cd1bb1f4063442228adeb6bf83f3a477",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 457.722,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0ae22416-7f1f-4de9-a9f0-db168182a00e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xiguababa666",
          "playerId": "account.1d58944c23d04907b5afad09ed8a9c63",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1502.729,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "15c292ef-7a7f-48fd-8415-f36dd8a084c9",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100013
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "34ad3b62-3221-4fcb-a385-8796449b13c3"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "320e87ac-834f-4919-aafd-bafdef8435d2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100006
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "288042dd-b431-4541-9e71-aa0f0ee6cbc7"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "4a48cbda-9902-4746-bf7c-67f8e0af2bf0",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100018
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3f0baa92-423d-4282-8c30-5f0dd1a30add"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4e09a016-6927-4657-86db-2335c63b16e9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "1BANGying",
          "playerId": "account.05bd262f78624f3b8204e8bd22d49b50",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 873.939,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ef5d67fb-32c4-40e8-aaae-6810bf1ec173",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WZZDSG1",
          "playerId": "account.fe90d77ae2e14d0eaa7c493166fb8105",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 205.482,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1894fb40-7e97-441e-bcec-ef232a85ddd6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 3,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "fxnmlna06",
          "playerId": "account.5be4f8bd90784e1aab0b2c0792adbd4b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1081.119,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 8,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "92535893-2d43-4406-a8d8-e078f8da6555",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100010
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1894fb40-7e97-441e-bcec-ef232a85ddd6"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "c12644a4-82d1-4e19-8d04-e3c83a2de991",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100019
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "fbff172d-fba6-4ab6-bf2d-ae90a9d8ecbe"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "94ec8590-6a5f-4f94-9ecb-651982ffb4ee",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100008
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "730ae351-b330-442a-b072-099741acf6b4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "22ca4a69-f02b-4c8a-b747-7f78e6eae5e5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 173,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JJJWIDQDE",
          "playerId": "account.b753cfd8483b41cfbd0b32e9227ae7d9",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1309.01,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "408b184e-799e-4938-9c5c-1e8b2731d7d9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "haoxihuanniwys",
          "playerId": "account.234d2dfaf4cc4c308105d3b144bec3e2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 476.832,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "34ad3b62-3221-4fcb-a385-8796449b13c3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 539.16376,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148.556,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "30514012-2563-4801-84eb-6c5f421eca4d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "yfgfk",
          "playerId": "account.55c9c091868a4ba4b97e8eb79675e3ed",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 363.882,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "ee007c03-16f9-4463-a52e-fb01e4d17740",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100002
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0ae22416-7f1f-4de9-a9f0-db168182a00e"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "4bc1365e-aaba-408f-a9c2-217edd92396d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 518.355,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "QUWODAGA",
          "playerId": "account.ae929814a64242f0afc8b7851017b433",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 415.467,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f0935616-33ec-443d-afcd-02d7444cdc4d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100016
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "baf523fe-097e-41d3-ac35-bb7c0b677b34"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e111ed76-e0ee-461f-9912-208284d8b9b5",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100004
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "408b184e-799e-4938-9c5c-1e8b2731d7d9"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/74a77e14-9a0f-44c9-a01b-f7bd9cd6dcbc"
  },
  "meta": {}
}