{
  "data": {
    "type": "match",
    "id": "fad727a0-de43-429b-bef7-44d2ab37b280",
    "attributes": {
      "duration": 1718,
      "gameMode": "squad-fpp",
      "isCustomMatch": false,
      "matchType": "competitive",
      "createdAt": "2022-11-04T15:23:44Z",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Desert_Main",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "c64788bd-10ed-4763-b62d-b705c60ce461"
          },
          {
            "type": "roster",
            "id": "8d7aee39-8af6-474f-ab5a-0de7eb807ffe"
          },
          {
            "type": "roster",
            "id": "671df031-7903-49e3-9936-aadff61ea0b4"
          },
          {
            "type": "roster",
            "id": "ed9dcef3-6fff-4662-8427-2710b5685b0b"
          },
          {
            "type": "roster",
            "id": "fe462a96-82a5-490f-81c9-e48559c32b70"
          },
          {
            "type": "roster",
            "id": "354f0160-f095-45ed-b424-ce9b2206308a"
          },
          {
            "type": "roster",
            "id": "1706384e-f411-4114-a689-3a86cb8ed89f"
          },
          {
            "type": "roster",
            "id": "81685803-c85b-43bc-afdd-8a9bd338b2ee"
          },
          {
            "type": "roster",
            "id": "aada996e-c558-412e-9d43-e0fc83597ab6"
          },
          {
            "type": "roster",
            "id": "9c7c720b-4632-4a81-9077-b02689e4dcbc"
          },
          {
            "type": "roster",
            "id": "5c2a0b74-24f2-4ba5-a9fd-1e77bf36a1d6"
          },
          {
            "type": "roster",
            "id": "f11d78e3-5168-4b62-b6e6-21a3df0032e7"
          },
          {
            "type": "roster",
            "id": "ad31a823-7382-4686-805b-a7ab031df0ed"
          },
          {
            "type": "roster",
            "id": "b7531e45-1875-4fe4-81fa-8be521beeadb"
          },
          {
            "type": "roster",
            "id": "724ed9cf-8d6e-4f54-ba25-1dd38c7ffdd6"
          },
          {
            "type": "roster",
            "id": "bcd73702-990f-4946-ac92-757b4b066140"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "f065fbcd-5c58-11ed-9c29-fe0554e512ed"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/fad727a0-de43-429b-bef7-44d2ab37b280",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "c0f0497d-431e-4780-8501-339e4da834df",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WhoizGelato-",
          "playerId": "account.bf6dcfa46f4f4feabf4f0f46efd10003",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 81,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e813cfd8-684c-4e1d-a42f-555f6830079f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 74.92343,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.267933,
          "name": "INOGIALAI-",
          "playerId": "account.11f44a4e3f9a4813a1321e75f530fe54",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 42.46924,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d2f84e53-b7a0-4055-ad6b-e7d826fff90d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 23.220001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hnaht_-TitxxLV-",
          "playerId": "account.7f235336dc374e19ad4abae4820dbc12",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 36.87893,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8df48f7a-ca35-4ff2-9906-2b4272e223cf",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 435.13168,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 33.60402,
          "name": "CaoS_ToTheBee_-",
          "playerId": "account.bac5664b9f6945919cfccec1b6a5ea09",
          "revives": 0,
          "rideDistance": 3374.7622,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 621,
          "vehicleDestroys": 0,
          "walkDistance": 822.7939,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5494f41a-efa1-4f09-8fe3-7595a93cee92",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 193.51999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Avenged7x-",
          "playerId": "account.71bd9b068a7f48989919134b870fe8d5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 38.679928,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6bb737df-7b32-41d7-852a-87cfe44c8d24",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 331.7838,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 145.64307,
          "name": "JOZIAC",
          "playerId": "account.33261cbabd614c15a9fca5392d86fb88",
          "revives": 0,
          "rideDistance": 1547.396,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1178,
          "vehicleDestroys": 0,
          "walkDistance": 1644.5463,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8a5bbda7-f52e-4a77-91df-a6f13c1bc98b",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 232.365,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 15.927547,
          "name": "CaMapMauTim",
          "playerId": "account.c577f8498e934f06a4ef4c8381ae9004",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 209,
          "vehicleDestroys": 0,
          "walkDistance": 61.78762,
          "weaponsAcquired": 6,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ed9dcef3-6fff-4662-8427-2710b5685b0b",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3254d888-728a-4ae5-b0ee-f91781107507"
            },
            {
              "type": "participant",
              "id": "49a7e669-ae64-40ab-b3e8-a0a14f8277fd"
            },
            {
              "type": "participant",
              "id": "85baf79f-e08a-4859-8fff-95560ee53b30"
            },
            {
              "type": "participant",
              "id": "54f79c94-9836-4196-9155-08c33a055d3b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "fe462a96-82a5-490f-81c9-e48559c32b70",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "30c7abfc-0c00-4c69-a585-628163af007f"
            },
            {
              "type": "participant",
              "id": "b5211588-19c7-4421-90bf-970180bf1e5e"
            },
            {
              "type": "participant",
              "id": "5d6a22c5-9f9f-4cc8-a6d2-0e34deb68806"
            },
            {
              "type": "participant",
              "id": "c0f0497d-431e-4780-8501-339e4da834df"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "85baf79f-e08a-4859-8fff-95560ee53b30",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FlukeNeverDie",
          "playerId": "account.bf25c88d3c2f4310a4089b9ca4a9dab4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 342,
          "vehicleDestroys": 0,
          "walkDistance": 530.51086,
          "weaponsAcquired": 4,
          "winPlace": 11
        }
      }
    },
    {
      "type": "roster",
      "id": "671df031-7903-49e3-9936-aadff61ea0b4",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "78dcfdad-a3bc-46e4-a538-148c145d1b17"
            },
            {
              "type": "participant",
              "id": "dcdb3a97-ca08-4ac2-8e41-5b4618bd9b9f"
            },
            {
              "type": "participant",
              "id": "1cb9edfe-6ba2-4e16-b403-12aec4f7bcb6"
            },
            {
              "type": "participant",
              "id": "8df48f7a-ca35-4ff2-9906-2b4272e223cf"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "ad31a823-7382-4686-805b-a7ab031df0ed",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4732c7b6-2109-4fec-ba2d-96dfe71c22ff"
            },
            {
              "type": "participant",
              "id": "6bb737df-7b32-41d7-852a-87cfe44c8d24"
            },
            {
              "type": "participant",
              "id": "bb5a0cc0-ab0a-4961-be39-7d819169a3b9"
            },
            {
              "type": "participant",
              "id": "ab3094d3-1ebd-4396-96b0-1c5ef6df2ad8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "724ed9cf-8d6e-4f54-ba25-1dd38c7ffdd6",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9f81b6e0-c3b8-4fc4-8e23-0a782ca3db10"
            },
            {
              "type": "participant",
              "id": "6e0980f3-294f-4309-9517-b80d637acd4f"
            },
            {
              "type": "participant",
              "id": "b0422b74-d7e2-4726-9377-3efa86c60a88"
            },
            {
              "type": "participant",
              "id": "0d8602f5-9818-4c3f-96da-3da117685a97"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "984d9f99-8b1e-4fc2-8d22-1cb8cca7b37d",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 356.53094,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 28.511372,
          "name": "BonzalinoSV",
          "playerId": "account.77787c19ce91430b92e381799998f432",
          "revives": 0,
          "rideDistance": 1582.7634,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1698,
          "vehicleDestroys": 0,
          "walkDistance": 2335.53,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "49a7e669-ae64-40ab-b3e8-a0a14f8277fd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 62.039997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Vadaycia",
          "playerId": "account.1f1eae17f4c849d1a7d489b7a390eb96",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334,
          "vehicleDestroys": 0,
          "walkDistance": 654.3909,
          "weaponsAcquired": 6,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c1c49821-9e6f-4a8c-80cc-9b04c71b1937",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "La-Toxic",
          "playerId": "account.56fe45ed66424c8ba2d56eb1c3c9f5e0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 91,
          "vehicleDestroys": 0,
          "walkDistance": 18.447416,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a4dd843b-b93d-4986-bbc3-1ca15114ab0a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JustRunAway-",
          "playerId": "account.160d62cfd5b145d6bfeab72e5369fc57",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 361,
          "vehicleDestroys": 0,
          "walkDistance": 498.3758,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b7531e45-1875-4fe4-81fa-8be521beeadb",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8a5bbda7-f52e-4a77-91df-a6f13c1bc98b"
            },
            {
              "type": "participant",
              "id": "53be600b-383d-4335-b372-d57d6011b59d"
            },
            {
              "type": "participant",
              "id": "ac1b38ad-0660-4de4-88c0-9649ec9df31d"
            },
            {
              "type": "participant",
              "id": "a8c4dbe2-82b9-4169-9d87-5a9b13ed0e30"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "f065fbcd-5c58-11ed-9c29-fe0554e512ed",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T15:54:17Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/15/54/f065fbcd-5c58-11ed-9c29-fe0554e512ed-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "1cb9edfe-6ba2-4e16-b403-12aec4f7bcb6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CDC_QuocDuyy",
          "playerId": "account.3fe2b734f6d648518d1fa8a10aab40da",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 109,
          "vehicleDestroys": 0,
          "walkDistance": 88.77746,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b03a242e-c897-49fa-915e-3e2a8077877d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DADTIN",
          "playerId": "account.8e26513ae9f149f6b1bb5db2f2d29891",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 141.76526,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7f6b9bba-59c4-4f45-8112-90d5fba268a7",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 458.59253,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 22.800879,
          "name": "21FauN-",
          "playerId": "account.5b6566b945e74c3d890fa997fbfc74ef",
          "revives": 2,
          "rideDistance": 2786.2913,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1525,
          "vehicleDestroys": 0,
          "walkDistance": 2419.4485,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "da55e2c6-f49b-41b7-b5cb-15061262f43f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "B1ueWave",
          "playerId": "account.3e71b5c2a048400ea1c35021555bf7c8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 410,
          "vehicleDestroys": 0,
          "walkDistance": 369.49863,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "90371327-be48-4b31-87b1-c30bf8003b5d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 1,
          "damageDealt": 90.39303,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 54.04667,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 1840.2556,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 497,
          "vehicleDestroys": 0,
          "walkDistance": 900.5893,
          "weaponsAcquired": 6,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "b0422b74-d7e2-4726-9377-3efa86c60a88",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MaaMBaa248",
          "playerId": "account.f8950d72a0e74579aa22e38cff94f495",
          "revives": 0,
          "rideDistance": 1733.4312,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 833,
          "vehicleDestroys": 0,
          "walkDistance": 1366.8644,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c64788bd-10ed-4763-b62d-b705c60ce461",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6b4414b1-50fd-4026-a48e-a9ec0fdd1da4"
            },
            {
              "type": "participant",
              "id": "e8c1b3b0-4590-470f-8316-4810905075b1"
            },
            {
              "type": "participant",
              "id": "b03a242e-c897-49fa-915e-3e2a8077877d"
            },
            {
              "type": "participant",
              "id": "9dc929bc-0f9d-4f2d-8cd3-337c11040684"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1706384e-f411-4114-a689-3a86cb8ed89f",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 2,
          "teamId": 10
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4a9f990c-e694-433b-ad2c-2015b2d4ba6f"
            },
            {
              "type": "participant",
              "id": "96edd822-b388-429f-9995-2915ac390d77"
            },
            {
              "type": "participant",
              "id": "cfa6cb36-8da5-4e00-95ba-e72123d9afc6"
            },
            {
              "type": "participant",
              "id": "984d9f99-8b1e-4fc2-8d22-1cb8cca7b37d"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "e8c1b3b0-4590-470f-8316-4810905075b1",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 154.745,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SLAPPY66",
          "playerId": "account.c61ac1968c1844338f2bdc9621417c62",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 229,
          "vehicleDestroys": 0,
          "walkDistance": 166.55412,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0d8602f5-9818-4c3f-96da-3da117685a97",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Boogeymanz-89",
          "playerId": "account.b0a69475ea0c4a85a98a28a60551f1d6",
          "revives": 0,
          "rideDistance": 2656.397,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 946,
          "vehicleDestroys": 0,
          "walkDistance": 1835.6709,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "aada996e-c558-412e-9d43-e0fc83597ab6",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 12
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e813cfd8-684c-4e1d-a42f-555f6830079f"
            },
            {
              "type": "participant",
              "id": "d2f84e53-b7a0-4055-ad6b-e7d826fff90d"
            },
            {
              "type": "participant",
              "id": "5fde85ab-fb89-4bc9-8b0b-2c7480f5407a"
            },
            {
              "type": "participant",
              "id": "c1c49821-9e6f-4a8c-80cc-9b04c71b1937"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "bb5a0cc0-ab0a-4961-be39-7d819169a3b9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 246.8413,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 33.841766,
          "name": "IMZXx",
          "playerId": "account.cde9ba3b96a54a73a08ec8140e841d0d",
          "revives": 0,
          "rideDistance": 1734.0541,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1142,
          "vehicleDestroys": 0,
          "walkDistance": 1162.2821,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cc67cda3-078a-45f9-8713-003410b27380",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BP_Season",
          "playerId": "account.f923cd6ddebc41d6bf5c454457df95c0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 484,
          "vehicleDestroys": 0,
          "walkDistance": 732.0186,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5fde85ab-fb89-4bc9-8b0b-2c7480f5407a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "A_Cuong_BERYL_X2",
          "playerId": "account.2a9ba9ea0a31475ba716edff22c03112",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 92,
          "vehicleDestroys": 0,
          "walkDistance": 81.329,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b0be9f17-104e-40b1-8527-adcb45d44f60",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 427.99207,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 35.45046,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 1,
          "rideDistance": 2337.837,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 495,
          "vehicleDestroys": 0,
          "walkDistance": 531.051,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4732c7b6-2109-4fec-ba2d-96dfe71c22ff",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 152.635,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 161.4795,
          "name": "Blazkowicz-m-",
          "playerId": "account.7e3d2ca12f9c465788fe0ff3b7751dd5",
          "revives": 0,
          "rideDistance": 1622.7457,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1139,
          "vehicleDestroys": 0,
          "walkDistance": 1804.8359,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6e0980f3-294f-4309-9517-b80d637acd4f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 69.795,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MW_ScoRpioN",
          "playerId": "account.5e073a289df14ccaaac109eb1c992f92",
          "revives": 0,
          "rideDistance": 1954.9781,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 946,
          "vehicleDestroys": 0,
          "walkDistance": 1692.6843,
          "weaponsAcquired": 3,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "7b7b1c80-9c8e-4a69-b6b0-b2f4a367e93d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 517.69415,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 113.832375,
          "name": "ARTURA_TH",
          "playerId": "account.5758ab6f58a04f6695dffe23218ac6c4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 484,
          "vehicleDestroys": 0,
          "walkDistance": 485.03168,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3254d888-728a-4ae5-b0ee-f91781107507",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 84.03342,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Aszniiz",
          "playerId": "account.b8af8d60b0ec4dd0910001d8f40bf8c5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 342,
          "vehicleDestroys": 0,
          "walkDistance": 531.02155,
          "weaponsAcquired": 7,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cfa6cb36-8da5-4e00-95ba-e72123d9afc6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 59.219997,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TEAMHIGHz",
          "playerId": "account.a872b22bcc8e425e8f57c8e6eb77229c",
          "revives": 1,
          "rideDistance": 1278.8151,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1715,
          "vehicleDestroys": 0,
          "walkDistance": 2387.489,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c7cc2d73-d535-4f6b-83ce-884fe1406fe0",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 119.75499,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "THEJOKERZz",
          "playerId": "account.efbb9d2228d84de2930297927f9d3a2c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 143,
          "vehicleDestroys": 0,
          "walkDistance": 86.1568,
          "weaponsAcquired": 2,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "78dcfdad-a3bc-46e4-a538-148c145d1b17",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 6.4800005,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VyXinhDep_",
          "playerId": "account.f4a60787195048d6acb3c797bee101ad",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 72,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "dcdb3a97-ca08-4ac2-8e41-5b4618bd9b9f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CDC_PhucBeos",
          "playerId": "account.90ff25c5156a48ad91ff6d85b5bfc687",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 99,
          "vehicleDestroys": 0,
          "walkDistance": 24.467512,
          "weaponsAcquired": 1,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "54f79c94-9836-4196-9155-08c33a055d3b",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 97.99999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.848861,
          "name": "mqxdxx",
          "playerId": "account.831d656607b44cf5b908d0f2a3093efc",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 342,
          "vehicleDestroys": 0,
          "walkDistance": 524.2902,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ab3094d3-1ebd-4396-96b0-1c5ef6df2ad8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AeArmstrong",
          "playerId": "account.1a6fb46521204b37a2abcdcfca642c4b",
          "revives": 1,
          "rideDistance": 1619.2336,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1178,
          "vehicleDestroys": 0,
          "walkDistance": 1717.0173,
          "weaponsAcquired": 3,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "e2ac7d2d-40ea-4b80-86a6-ca60fae7a102",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 363.52615,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 7.3821654,
          "name": "SOMMIAO",
          "playerId": "account.167b7925900d4b00b2fac55cbd8b77a1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 385,
          "vehicleDestroys": 0,
          "walkDistance": 475.18964,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b56374aa-e77b-4765-a422-979f4ad7e393",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 226.73116,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 35.10881,
          "name": "ChOk2442",
          "playerId": "account.6a6a389e5cef404c8c9634d8ba24407c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 385,
          "vehicleDestroys": 0,
          "walkDistance": 359.56534,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "8d7aee39-8af6-474f-ab5a-0de7eb807ffe",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7f6b9bba-59c4-4f45-8112-90d5fba268a7"
            },
            {
              "type": "participant",
              "id": "47c2ccc2-f2eb-427d-9dc3-0db136589205"
            },
            {
              "type": "participant",
              "id": "2c01f14c-01c9-464f-af5d-3be0afbd7e72"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f11d78e3-5168-4b62-b6e6-21a3df0032e7",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "90371327-be48-4b31-87b1-c30bf8003b5d"
            },
            {
              "type": "participant",
              "id": "b0be9f17-104e-40b1-8527-adcb45d44f60"
            },
            {
              "type": "participant",
              "id": "f90e48c7-3e3f-4905-8a96-a97a6e7bacd1"
            },
            {
              "type": "participant",
              "id": "54af4394-5bb4-4c90-88bb-6d1cddbade2e"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "2c01f14c-01c9-464f-af5d-3be0afbd7e72",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 13,
          "damageDealt": 278.14133,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.134952,
          "name": "Abibie",
          "playerId": "account.7c7b979f53454f20b8b6e5aaf7a00015",
          "revives": 0,
          "rideDistance": 3537.6052,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1520,
          "vehicleDestroys": 0,
          "walkDistance": 1890.706,
          "weaponsAcquired": 3,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "ac1b38ad-0660-4de4-88c0-9649ec9df31d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 3,
          "boosts": 0,
          "damageDealt": 114.32099,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauHuong",
          "playerId": "account.1093b4baf0b94a5daf7ea1222cb081c6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 209,
          "vehicleDestroys": 0,
          "walkDistance": 53.141758,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "47c2ccc2-f2eb-427d-9dc3-0db136589205",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 22.140001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jvzxc",
          "playerId": "account.b6b03901a1584e6f9695c6be2e9b9cbe",
          "revives": 0,
          "rideDistance": 2801.9033,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1525,
          "vehicleDestroys": 0,
          "walkDistance": 2204.184,
          "weaponsAcquired": 2,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "30c7abfc-0c00-4c69-a585-628163af007f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AnhKuDoNooob-_-",
          "playerId": "account.97b1b31074ee4ba69d3aad98c5029247",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 82,
          "vehicleDestroys": 0,
          "walkDistance": 0.6098287,
          "weaponsAcquired": 1,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b5211588-19c7-4421-90bf-970180bf1e5e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ChauHuyNooob-_-",
          "playerId": "account.a69f2b54f4634d91b90d8f5fd8b937fd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 82,
          "vehicleDestroys": 0,
          "walkDistance": 2.2239845,
          "weaponsAcquired": 0,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d35ce1e2-fa41-47d1-9e13-976ff28af8ea",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 10,
          "damageDealt": 539.08594,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 72.47451,
          "name": "P-Tom",
          "playerId": "account.7d1eedd129bd4afca216fd6775ebc018",
          "revives": 0,
          "rideDistance": 5038.4097,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1592,
          "vehicleDestroys": 1,
          "walkDistance": 2325.1804,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9099698f-9bca-46e3-a77c-01ff14898c2a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 7,
          "assists": 1,
          "boosts": 13,
          "damageDealt": 1080.6125,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 6,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 10,
          "longestKill": 112.26336,
          "name": "A-mid",
          "playerId": "account.c8b3401d19a246da8dd1fe3bf10be897",
          "revives": 1,
          "rideDistance": 3850.6074,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1718,
          "vehicleDestroys": 0,
          "walkDistance": 4204.166,
          "weaponsAcquired": 6,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "a8c4dbe2-82b9-4169-9d87-5a9b13ed0e30",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauGreen",
          "playerId": "account.f029b9aa1b634bf1aabc4365fa32a87b",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 1,
          "timeSurvived": 209,
          "vehicleDestroys": 0,
          "walkDistance": 107.76513,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "354f0160-f095-45ed-b424-ce9b2206308a",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 8,
          "teamId": 7
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7b7b1c80-9c8e-4a69-b6b0-b2f4a367e93d"
            },
            {
              "type": "participant",
              "id": "200b8747-a337-4312-91cf-f145bb4057b6"
            },
            {
              "type": "participant",
              "id": "cc67cda3-078a-45f9-8713-003410b27380"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "6b4414b1-50fd-4026-a48e-a9ec0fdd1da4",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZoLOuK",
          "playerId": "account.a1226ee7a64c4de4986d69f64e7b4424",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 196,
          "vehicleDestroys": 0,
          "walkDistance": 142.95656,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "30603431-7415-4f4f-9306-9436204ee8f8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 151.9079,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 7.033729,
          "name": "SOMMAI",
          "playerId": "account.402f21c07ade4d3eb14d8d38094374e5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 376,
          "vehicleDestroys": 0,
          "walkDistance": 331.1554,
          "weaponsAcquired": 7,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "5c2a0b74-24f2-4ba5-a9fd-1e77bf36a1d6",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c7cc2d73-d535-4f6b-83ce-884fe1406fe0"
            },
            {
              "type": "participant",
              "id": "694b500b-89ef-474f-b9a6-64dc44af75c9"
            },
            {
              "type": "participant",
              "id": "5494f41a-efa1-4f09-8fe3-7595a93cee92"
            },
            {
              "type": "participant",
              "id": "3a6c1d69-0f5e-4f87-ab9b-805793f61810"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "70588250-a15e-4ab5-a2e7-3da57af3f787",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 264.22165,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 571.95,
          "name": "STAR-NiCo",
          "playerId": "account.45922513ad5d4958875e359488f5e37c",
          "revives": 0,
          "rideDistance": 4758.8164,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1339,
          "vehicleDestroys": 1,
          "walkDistance": 2282.9685,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a9f990c-e694-433b-ad2c-2015b2d4ba6f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 299.66202,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Gift07",
          "playerId": "account.6226d5d5e88347bb9a9ced03fd7c452b",
          "revives": 1,
          "rideDistance": 962.1024,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1715,
          "vehicleDestroys": 0,
          "walkDistance": 2465.5027,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "54af4394-5bb4-4c90-88bb-6d1cddbade2e",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 263.7407,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 36.463398,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 308.52527,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5d6a22c5-9f9f-4cc8-a6d2-0e34deb68806",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ChuTamNooob-_-",
          "playerId": "account.1e266b52f71e4330b48344ba1c2b55bb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 82,
          "vehicleDestroys": 0,
          "walkDistance": 3.235663,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f90e48c7-3e3f-4905-8a96-a97a6e7bacd1",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 497.43256,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 27.001762,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 3014.8706,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 543,
          "vehicleDestroys": 0,
          "walkDistance": 627.9733,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bcd73702-990f-4946-ac92-757b4b066140",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 10,
          "teamId": 3
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e2ac7d2d-40ea-4b80-86a6-ca60fae7a102"
            },
            {
              "type": "participant",
              "id": "b56374aa-e77b-4765-a422-979f4ad7e393"
            },
            {
              "type": "participant",
              "id": "abebaf3e-8276-491e-b8da-de27e34478d9"
            },
            {
              "type": "participant",
              "id": "30603431-7415-4f4f-9306-9436204ee8f8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "3662a269-dee4-41b5-b6f1-cdee530a10f7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 63.861195,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Itower",
          "playerId": "account.fa0bf71f06fb444f89c439374e0bf0b0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 405,
          "vehicleDestroys": 0,
          "walkDistance": 319.7053,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c1cd7107-c2ff-436b-86a0-b64f03694ed4",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 10,
          "damageDealt": 300.68906,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 26.227129,
          "name": "Valennn",
          "playerId": "account.2ad82b49aecf43c7a07a3ef421036514",
          "revives": 0,
          "rideDistance": 4056.2507,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1561,
          "vehicleDestroys": 0,
          "walkDistance": 3459.492,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "795c9dbb-b8da-4b2f-9b05-3daf85b0e938",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 75.80542,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SuckNiiTz_",
          "playerId": "account.1107d8763c7147329802313c3a9fdc8a",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 441,
          "vehicleDestroys": 0,
          "walkDistance": 715.48584,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "694b500b-89ef-474f-b9a6-64dc44af75c9",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 189.9,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.8233933,
          "name": "2NR-3-",
          "playerId": "account.3d842eac0d19492eb1c688b12c89fddd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 92.09086,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9f81b6e0-c3b8-4fc4-8e23-0a782ca3db10",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 45.36,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "megAt0nn",
          "playerId": "account.f1ce0e33f72041178490b2d7080f23bb",
          "revives": 0,
          "rideDistance": 1475.1516,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334,
          "vehicleDestroys": 0,
          "walkDistance": 474.44528,
          "weaponsAcquired": 4,
          "winPlace": 5
        }
      }
    },
    {
      "type": "roster",
      "id": "81685803-c85b-43bc-afdd-8a9bd338b2ee",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 13
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d35ce1e2-fa41-47d1-9e13-976ff28af8ea"
            },
            {
              "type": "participant",
              "id": "70588250-a15e-4ab5-a2e7-3da57af3f787"
            },
            {
              "type": "participant",
              "id": "9099698f-9bca-46e3-a77c-01ff14898c2a"
            },
            {
              "type": "participant",
              "id": "c1cd7107-c2ff-436b-86a0-b64f03694ed4"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "200b8747-a337-4312-91cf-f145bb4057b6",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 57.792183,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JeeTz-",
          "playerId": "account.6a72100497bf4854b6965e173dbe43ab",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 453,
          "vehicleDestroys": 0,
          "walkDistance": 703.5014,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "96edd822-b388-429f-9995-2915ac390d77",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 195.801,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HALAK_HITA",
          "playerId": "account.e66d889fe41047c4bb100d35bdba3bae",
          "revives": 0,
          "rideDistance": 964.44275,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1108,
          "vehicleDestroys": 0,
          "walkDistance": 2067.3855,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3a6c1d69-0f5e-4f87-ab9b-805793f61810",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 55.275005,
          "name": "iK9-w-",
          "playerId": "account.9a5c2c801e014d1f9ab7fb9024aa4aa2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 122,
          "vehicleDestroys": 0,
          "walkDistance": 42.890762,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "53be600b-383d-4335-b372-d57d6011b59d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 146.16,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CaMapMauWhite",
          "playerId": "account.51efe72d95404a368eefb5a930dd9f7b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 186,
          "vehicleDestroys": 0,
          "walkDistance": 67.93913,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "abebaf3e-8276-491e-b8da-de27e34478d9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LK_Oliver",
          "playerId": "account.62ae9ed27c8f428bada5229d79a1a2a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 67,
          "vehicleDestroys": 0,
          "walkDistance": 3.0593367,
          "weaponsAcquired": 1,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9c7c720b-4632-4a81-9077-b02689e4dcbc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 1
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a4dd843b-b93d-4986-bbc3-1ca15114ab0a"
            },
            {
              "type": "participant",
              "id": "da55e2c6-f49b-41b7-b5cb-15061262f43f"
            },
            {
              "type": "participant",
              "id": "795c9dbb-b8da-4b2f-9b05-3daf85b0e938"
            },
            {
              "type": "participant",
              "id": "3662a269-dee4-41b5-b6f1-cdee530a10f7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9dc929bc-0f9d-4f2d-8cd3-337c11040684",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 126.79,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.0820684,
          "name": "Good-Achievement",
          "playerId": "account.9c43aec051a745f0b0b01802d3d9aa7d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 218,
          "vehicleDestroys": 0,
          "walkDistance": 162.10434,
          "weaponsAcquired": 2,
          "winPlace": 12
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/fad727a0-de43-429b-bef7-44d2ab37b280"
  },
  "meta": {}
}