{
  "data": {
    "type": "match",
    "id": "8c1ea303-1be2-42f2-a6e9-47d12b44d6bf",
    "attributes": {
      "mapName": "Tiger_Main",
      "isCustomMatch": false,
      "seasonState": "progress",
      "createdAt": "2022-11-09T13:34:18Z",
      "gameMode": "tdm",
      "shardId": "steam",
      "duration": 345,
      "titleId": "bluehole-pubg",
      "matchType": "arcade"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "572acdae-4f4d-4f1b-8576-c77d38984006"
          },
          {
            "type": "roster",
            "id": "6740e463-6826-496c-b555-9e9f26c57196"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "3ded74b6-6034-11ed-8a49-4adb5705487b"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/8c1ea303-1be2-42f2-a6e9-47d12b44d6bf",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "roster",
      "id": "6740e463-6826-496c-b555-9e9f26c57196",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b48d59e5-4af4-480a-8100-f04d661abcc0"
            },
            {
              "type": "participant",
              "id": "16987aa9-8be8-4438-91d4-0ec7bdc42e82"
            },
            {
              "type": "participant",
              "id": "e24b7899-1abd-4fea-91e7-c80fa10d1f7e"
            },
            {
              "type": "participant",
              "id": "0ba2dad7-4c39-4a20-9c03-d0f2577f7593"
            },
            {
              "type": "participant",
              "id": "3816ff1c-4f66-4e42-b169-4536a42b4585"
            },
            {
              "type": "participant",
              "id": "78f17fd6-b9a7-454b-b9e5-10a719a6893f"
            },
            {
              "type": "participant",
              "id": "29d5c939-4e0f-4356-bb26-f479c57f9974"
            },
            {
              "type": "participant",
              "id": "afab9a8e-141e-4f94-955a-f93cefacf06f"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "b48d59e5-4af4-480a-8100-f04d661abcc0",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 795.00903,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 59.008793,
          "name": "passsll",
          "playerId": "account.3d969f2ba4f746cb957faa96501ee354",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 335.633,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 36,
          "winPlace": 2
        }
      }
    },
    {
      "type": "participant",
      "id": "16987aa9-8be8-4438-91d4-0ec7bdc42e82",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 426.55347,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 25.397118,
          "name": "TAOKLHUYUN",
          "playerId": "account.f7095652368347869931923666e549ef",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 331.658,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0ba2dad7-4c39-4a20-9c03-d0f2577f7593",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 759.71295,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 50.871357,
          "name": "juedithreesao",
          "playerId": "account.92bda1a53db9482bad83576c7ba22d8b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 336.3,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 46,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "afab9a8e-141e-4f94-955a-f93cefacf06f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1423.7297,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 10,
          "longestKill": 51.461308,
          "name": "Ritual_____",
          "playerId": "account.002eb065aaee4e6d97e4dc0256722933",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 339.607,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3cc788c3-1148-4c95-8695-075455e1cb9d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 257.56393,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 36.590595,
          "name": "Shadowaresa",
          "playerId": "account.e75a9a00c28d41a8b89d733214abe6dc",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 24,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e24b7899-1abd-4fea-91e7-c80fa10d1f7e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 483.83466,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 30.09011,
          "name": "CNSTAR-211-LQ",
          "playerId": "account.5ab236c8ef664868a154daf7a3c4707f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334.564,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 45,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "29d5c939-4e0f-4356-bb26-f479c57f9974",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1547.0146,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 3,
          "kills": 8,
          "longestKill": 83.19804,
          "name": "MOG_Kaito",
          "playerId": "account.576d7e92385c4059ba005e0afd6630f4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 331.662,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 51,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1e66a34e-e1e4-4733-945b-676c6339c342",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 1963.7205,
          "deathType": "alive",
          "headshotKills": 6,
          "heals": 0,
          "killPlace": 2,
          "killStreaks": 6,
          "kills": 18,
          "longestKill": 83.8408,
          "name": "Marlboro-Y0",
          "playerId": "account.e08fec19422a4e7ca46677f8a4f2e555",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 27,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "3816ff1c-4f66-4e42-b169-4536a42b4585",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 333.62308,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 65.53879,
          "name": "Yangjibazitadie",
          "playerId": "account.9a35f6c5b6764e9b9636f63723d9fdc7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 345.218,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 33,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "78f17fd6-b9a7-454b-b9e5-10a719a6893f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 629.6226,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 85.270096,
          "name": "XD_TeddyBear0807",
          "playerId": "account.7fc2104807cd43018682044a5f585c12",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 332.727,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 51,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "572acdae-4f4d-4f1b-8576-c77d38984006",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "11a2fd93-ae21-40eb-8fa0-b417099d537a"
            },
            {
              "type": "participant",
              "id": "6e2aa2da-24fd-4b96-a69f-143e0c711ab7"
            },
            {
              "type": "participant",
              "id": "1e66a34e-e1e4-4733-945b-676c6339c342"
            },
            {
              "type": "participant",
              "id": "dfd4c070-b2e2-4ef2-9cd4-8a4e8836c65b"
            },
            {
              "type": "participant",
              "id": "3cc788c3-1148-4c95-8695-075455e1cb9d"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "3ded74b6-6034-11ed-8a49-4adb5705487b",
      "attributes": {
        "description": "",
        "createdAt": "2022-11-09T13:41:41Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/13/41/3ded74b6-6034-11ed-8a49-4adb5705487b-telemetry.json",
        "name": "telemetry"
      }
    },
    {
      "type": "participant",
      "id": "11a2fd93-ae21-40eb-8fa0-b417099d537a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 784.0143,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 28.345886,
          "name": "mousheishei",
          "playerId": "account.f55a30bca5f641e7b0746ea55dd5af14",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 24,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6e2aa2da-24fd-4b96-a69f-143e0c711ab7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 819.567,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 74.52923,
          "name": "TuongShipper",
          "playerId": "account.ca1c7bd7d88a49ab8262f4edb0d15940",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 306,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 21,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "dfd4c070-b2e2-4ef2-9cd4-8a4e8836c65b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 2930.1926,
          "deathType": "alive",
          "headshotKills": 10,
          "heals": 0,
          "killPlace": 1,
          "killStreaks": 6,
          "kills": 30,
          "longestKill": 87.9122,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 12,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/8c1ea303-1be2-42f2-a6e9-47d12b44d6bf"
  },
  "meta": {}
}