{
  "data": {
    "type": "match",
    "id": "d7fe4344-ff87-4d2a-9a33-eabf2632207f",
    "attributes": {
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "matchType": "competitive",
      "seasonState": "progress",
      "createdAt": "2022-11-04T15:39:53Z",
      "duration": 1041,
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "isCustomMatch": false
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "bc2aecac-8a51-49bd-8d55-4f9c95608e58"
          },
          {
            "type": "roster",
            "id": "a3d5f57a-1d29-4a34-9a3f-4cf642eebc4f"
          },
          {
            "type": "roster",
            "id": "6e247220-9b08-42ea-9f90-bbf72b10d241"
          },
          {
            "type": "roster",
            "id": "ecdb4118-d4bd-4dc0-acce-f0a4e9622bd8"
          },
          {
            "type": "roster",
            "id": "361376ab-c95b-48c1-a917-47918375d9c4"
          },
          {
            "type": "roster",
            "id": "1e1816b9-3f1d-4cdc-a48b-0bd3b90d3e71"
          },
          {
            "type": "roster",
            "id": "afaf0a5a-6198-4c44-b8d2-cee5541e5401"
          },
          {
            "type": "roster",
            "id": "9d68867b-1500-4948-b1cc-c26d92cdafbc"
          },
          {
            "type": "roster",
            "id": "b6aade83-b575-40aa-916c-88059617c062"
          },
          {
            "type": "roster",
            "id": "d4c017de-9e6c-4358-9e2b-4d3281fa497e"
          },
          {
            "type": "roster",
            "id": "e6def222-896c-4a40-8e7a-9348faa717a0"
          },
          {
            "type": "roster",
            "id": "285ab39c-7fae-478f-8f47-7f23b89e5747"
          },
          {
            "type": "roster",
            "id": "7866b945-c0de-4a5f-b5ca-d6de47cc1742"
          },
          {
            "type": "roster",
            "id": "790e6ebb-36cd-4e9c-838d-412aeb107698"
          },
          {
            "type": "roster",
            "id": "b1aae686-b5d9-4148-8e87-dfa5498510e8"
          },
          {
            "type": "roster",
            "id": "0c1fd8fa-da98-4112-836a-efc107cda2d6"
          },
          {
            "type": "roster",
            "id": "52b99305-bce6-48b5-a398-cbdfbbe3a51a"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "9c3ddc18-5c59-11ed-94da-9203bf17d274"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/d7fe4344-ff87-4d2a-9a33-eabf2632207f",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "e6a3f025-9744-4569-b7ad-01267f6c53fa",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 275.40002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 39.34264,
          "name": "SNE_SaDBoIz",
          "playerId": "account.1dddb6be291046a78687b9936cc54798",
          "revives": 1,
          "rideDistance": 2569.6748,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 662,
          "vehicleDestroys": 0,
          "walkDistance": 953.2604,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c010bbbf-47d7-4bb7-ac14-010bc47a9c88",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OAKHAROCKER",
          "playerId": "account.8dc5331561ed445a80327e7b77003ea2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 231,
          "vehicleDestroys": 0,
          "walkDistance": 107.332985,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "asset",
      "id": "9c3ddc18-5c59-11ed-94da-9203bf17d274",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-04T15:59:06Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/04/15/59/9c3ddc18-5c59-11ed-94da-9203bf17d274-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "e678f25a-3c1b-422f-adce-8eb475c1022a",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 49.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Eye_PuMa",
          "playerId": "account.4d0064c34ea5451f9d9443fb53971748",
          "revives": 0,
          "rideDistance": 1467.5735,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 557,
          "vehicleDestroys": 0,
          "walkDistance": 529.7969,
          "weaponsAcquired": 5,
          "winPlace": 4
        }
      }
    },
    {
      "type": "participant",
      "id": "a518d6aa-9de6-4cb1-8429-f5379935d112",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Xaoxin-",
          "playerId": "account.453e9a815c234e56a0c44a7d620626a6",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 222,
          "vehicleDestroys": 0,
          "walkDistance": 210.02502,
          "weaponsAcquired": 2,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "3c597b68-468c-4d28-a6b7-27e50f273385",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 129.04001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CHuaaXxX",
          "playerId": "account.e1999dccc2854dc8992983f21b2c68b2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 150,
          "vehicleDestroys": 0,
          "walkDistance": 96.71996,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "e6def222-896c-4a40-8e7a-9348faa717a0",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2a814ad0-fdf0-490f-913a-4f044a8bcc11"
            },
            {
              "type": "participant",
              "id": "7d24bab8-99c7-40b1-9535-119990a61139"
            },
            {
              "type": "participant",
              "id": "e1e3ba54-9d78-458a-badf-ac1075d79bb6"
            },
            {
              "type": "participant",
              "id": "ad12f4ff-ccb9-428f-ad69-a6032e6fe5b2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ba693f98-f0b2-4e28-982a-fbec09d0c7bd",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BjjKenn-_-",
          "playerId": "account.6ce25e94d7214b528d84c75a40420a96",
          "revives": 2,
          "rideDistance": 2751.9934,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 631,
          "vehicleDestroys": 0,
          "walkDistance": 657.3499,
          "weaponsAcquired": 4,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "4aae0884-ecc2-4f1a-9955-89cea6cf4d06",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Revile_1",
          "playerId": "account.f7537d7eed104d35852363643be72617",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 118,
          "vehicleDestroys": 0,
          "walkDistance": 69.4041,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a8bd9e2f-4548-4bb8-a54c-7b5c9a7c9b8b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 71.95023,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.893956,
          "name": "Esm4kerr",
          "playerId": "account.d1cf52902f6a415992a4f12cc8b02407",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 288,
          "vehicleDestroys": 0,
          "walkDistance": 273.664,
          "weaponsAcquired": 4,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "3c03b267-a5ad-4cfe-a7b8-e5fa51fe8a45",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 283.132,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 46.685596,
          "name": "WHIZ_KhongBeng",
          "playerId": "account.6227e5ffef48442d883a8f814e79f459",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 246,
          "vehicleDestroys": 0,
          "walkDistance": 348.9848,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "d4c017de-9e6c-4358-9e2b-4d3281fa497e",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2954eeed-2243-4084-be83-0173afd350c9"
            },
            {
              "type": "participant",
              "id": "4a2af260-77c9-4bb4-9ab5-7c1180e03d51"
            },
            {
              "type": "participant",
              "id": "358c764a-ea42-47f3-8d59-ce187dc1bd0d"
            },
            {
              "type": "participant",
              "id": "83ab6cb0-9b26-47f0-82b2-62bc23712ce0"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "da79b19d-2d70-4bcf-8670-fc414d9fe061",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "suicide",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GoodluckFuxoff",
          "playerId": "account.9202df81a54b4855bee4b9084c7df0fe",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 206,
          "vehicleDestroys": 0,
          "walkDistance": 138.53818,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "be1cf4af-b5ec-45a9-8f96-3a1501686cec",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.218945,
          "name": "SR_ANRP",
          "playerId": "account.39da708954ab40788f60fab119638b38",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 294,
          "vehicleDestroys": 0,
          "walkDistance": 279.561,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "29b43504-b584-4198-95bf-8c8ca5d6c116",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 68.979996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 8.22354,
          "name": "MiaaaS",
          "playerId": "account.8df96bd55e0b4cbd885cadac81246081",
          "revives": 1,
          "rideDistance": 2594.0068,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 634,
          "vehicleDestroys": 0,
          "walkDistance": 688.4785,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a2af260-77c9-4bb4-9ab5-7c1180e03d51",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 78.10504,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Pig_Jame",
          "playerId": "account.7f6abf106ca84991b305bad8f816f9c2",
          "revives": 0,
          "rideDistance": 3723.8982,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 769,
          "vehicleDestroys": 0,
          "walkDistance": 840.509,
          "weaponsAcquired": 7,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ad12f4ff-ccb9-428f-ad69-a6032e6fe5b2",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 56.936554,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 1,
          "rideDistance": 168.89832,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 239.5021,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3ca54bfa-6e9a-4e1c-a583-192ca4516619",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 30.239998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AOW_ENIGMA",
          "playerId": "account.e5f596601b334ce18ba3783000d528be",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 207,
          "vehicleDestroys": 0,
          "walkDistance": 136.14801,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "afaf0a5a-6198-4c44-b8d2-cee5541e5401",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a82715fc-8e49-4066-abd7-ca82ccd4d695"
            },
            {
              "type": "participant",
              "id": "75f01222-2cd0-46df-b74e-b2d52974b2e2"
            },
            {
              "type": "participant",
              "id": "aadf52cd-e9f0-4cd9-bb72-5dd69ea56231"
            },
            {
              "type": "participant",
              "id": "45b2136d-0ab8-463a-914c-be9320871e75"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "7866b945-c0de-4a5f-b5ca-d6de47cc1742",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "df7548ff-9d5a-43e5-be9a-4d2c6ab4257d"
            },
            {
              "type": "participant",
              "id": "a518d6aa-9de6-4cb1-8429-f5379935d112"
            },
            {
              "type": "participant",
              "id": "3c03b267-a5ad-4cfe-a7b8-e5fa51fe8a45"
            },
            {
              "type": "participant",
              "id": "eedd99bd-4075-407a-bbed-222b1015e3cb"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "03e08b69-8380-448b-8236-e29a6d781502",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 79.95,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NKM-20",
          "playerId": "account.0eac387df0c449f4b446424959f584f0",
          "revives": 0,
          "rideDistance": 3102.4238,
          "roadKills": 0,
          "swimDistance": 356.68265,
          "teamKills": 0,
          "timeSurvived": 1038,
          "vehicleDestroys": 0,
          "walkDistance": 1622.2494,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "98705a50-ff23-49ba-8c88-3bbfd2eaf0c5",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 33.66084,
          "name": "YangHo-DongHoi",
          "playerId": "account.5bc61af3dae6419f9bb6fdc84b5df931",
          "revives": 0,
          "rideDistance": 536.3504,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 356,
          "vehicleDestroys": 0,
          "walkDistance": 408.81018,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "2a814ad0-fdf0-490f-913a-4f044a8bcc11",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 274.87,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 37.334343,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 1,
          "timeSurvived": 327,
          "vehicleDestroys": 0,
          "walkDistance": 415.48312,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "52f70b61-1b75-4436-8569-51c89f96e62c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 154.74977,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BeerYeman",
          "playerId": "account.c06e8356279046aa9e667366bac03c26",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 288,
          "vehicleDestroys": 0,
          "walkDistance": 207.71231,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9f7f1893-345e-4701-96d1-6d9a78e5a35e",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 151.76,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 9.221225,
          "name": "MTP_TithiwatTH",
          "playerId": "account.f6a1c27bbf0d4275b346204097094d09",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 132,
          "vehicleDestroys": 0,
          "walkDistance": 33.862587,
          "weaponsAcquired": 5,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e9d47231-d4e3-4891-a1bc-786fbb656627",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 89.038666,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TEQUiL4-",
          "playerId": "account.d58cf87981c64d31991fc37dff35ced3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 297,
          "vehicleDestroys": 0,
          "walkDistance": 319.12497,
          "weaponsAcquired": 7,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e706327c-4187-4de4-bd03-0ac55e093b44",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 1,
          "damageDealt": 311.287,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TrungHieu177",
          "playerId": "account.55388a3be75241e49399fe3985b01036",
          "revives": 0,
          "rideDistance": 533.05347,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 343,
          "vehicleDestroys": 0,
          "walkDistance": 375.976,
          "weaponsAcquired": 4,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "0205c550-e783-4099-9f48-73c2845dcb4d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 86.73,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 17.086653,
          "name": "So1DienBien",
          "playerId": "account.747a0ca8503d469683f2e6266bad4158",
          "revives": 1,
          "rideDistance": 506.35587,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 348,
          "vehicleDestroys": 0,
          "walkDistance": 539.13275,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bf6c14bc-6580-4bc3-9e53-e61c2fe11883",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 205.0025,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Garuda_TH",
          "playerId": "account.a8ec509573fa44a794472cd90416a2ff",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 242,
          "vehicleDestroys": 0,
          "walkDistance": 255.77489,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "52b99305-bce6-48b5-a398-cbdfbbe3a51a",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8bd4bd00-b24e-47f1-b799-04b121590d15"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "915dd8cd-5fca-4656-96be-a24edbfe6b25",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 62.7,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 6.9934235,
          "name": "Spam_LongDream",
          "playerId": "account.e5862fb5201844bd96a79896561a9585",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 123.90985,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "83ab6cb0-9b26-47f0-82b2-62bc23712ce0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 20.295,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VitaMinsB12",
          "playerId": "account.5b74aae95ada4f5eb5434669a28f73e5",
          "revives": 0,
          "rideDistance": 3765.661,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 717,
          "vehicleDestroys": 0,
          "walkDistance": 891.62805,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "df7548ff-9d5a-43e5-be9a-4d2c6ab4257d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 164.26,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "R0CkLEE-",
          "playerId": "account.05910a504eb542b481ef4a9036b0b19e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 217,
          "vehicleDestroys": 0,
          "walkDistance": 256.49725,
          "weaponsAcquired": 2,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "13a29e77-100a-4a87-afb8-21065bdc7bff",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 207.54199,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SaltyChe",
          "playerId": "account.acfcb86bc013482aaede49508497aeb9",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 205,
          "vehicleDestroys": 0,
          "walkDistance": 70.72045,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "a3d5f57a-1d29-4a34-9a3f-4cf642eebc4f",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "96ef12cb-36ad-45df-8c37-f65c27f509e7"
            },
            {
              "type": "participant",
              "id": "7096c3a2-684a-484d-a14b-1b02b91c91d3"
            },
            {
              "type": "participant",
              "id": "d642c635-7624-4913-9ab0-7671537d975b"
            },
            {
              "type": "participant",
              "id": "97107d59-b0ff-4ad5-bd8a-f97b938f4eb7"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "97107d59-b0ff-4ad5-bd8a-f97b938f4eb7",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 354.4395,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 1,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 30.822813,
          "name": "DL_Kratos",
          "playerId": "account.8165b15604634801bb0a32f9a5b56d1f",
          "revives": 0,
          "rideDistance": 1758.3994,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 644,
          "vehicleDestroys": 0,
          "walkDistance": 770.12866,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aadf52cd-e9f0-4cd9-bb72-5dd69ea56231",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 30.54396,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.9419794,
          "name": "iTowHulk4GODeiei",
          "playerId": "account.89433c0af90e400092131252d2913da2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 231,
          "vehicleDestroys": 0,
          "walkDistance": 292.4346,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79ec2e82-7a78-487b-b091-ea784cb65b8c",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 70.56,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HoangDeTuDuy",
          "playerId": "account.2c2c676d07cb4ccd895141106b5332a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 268,
          "vehicleDestroys": 0,
          "walkDistance": 144.57472,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "ecdb4118-d4bd-4dc0-acce-f0a4e9622bd8",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "915dd8cd-5fca-4656-96be-a24edbfe6b25"
            },
            {
              "type": "participant",
              "id": "30dae76d-d23d-47ac-a5df-348e7d27c27f"
            },
            {
              "type": "participant",
              "id": "aba533cf-7d37-4668-92bb-2ff5879993e8"
            },
            {
              "type": "participant",
              "id": "4aae0884-ecc2-4f1a-9955-89cea6cf4d06"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "75f01222-2cd0-46df-b74e-b2d52974b2e2",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 500.69403,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 5,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 76.0168,
          "name": "B4567",
          "playerId": "account.9d19779606b940cdaf23f90a67276a1a",
          "revives": 0,
          "rideDistance": 4185.696,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 811,
          "vehicleDestroys": 0,
          "walkDistance": 1313.6791,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d642c635-7624-4913-9ab0-7671537d975b",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 423.27945,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 26.697582,
          "name": "SG-Monarch",
          "playerId": "account.2f13e113a2fe4ade98ea66c327b6789b",
          "revives": 0,
          "rideDistance": 1931.6871,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 644,
          "vehicleDestroys": 0,
          "walkDistance": 684.6856,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eedd99bd-4075-407a-bbed-222b1015e3cb",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 57.65474,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ChampBOUY",
          "playerId": "account.6d334461b87e44d2a8365e2ea03cce94",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 246,
          "vehicleDestroys": 0,
          "walkDistance": 234.7899,
          "weaponsAcquired": 4,
          "winPlace": 12
        }
      }
    },
    {
      "type": "participant",
      "id": "e8dff205-f7f8-47b7-a000-a16a31a3214d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 48.239998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M4Rkchoeng8ao",
          "playerId": "account.4212e53036a14f8194b48613567337d0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 132,
          "vehicleDestroys": 0,
          "walkDistance": 9.059654,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "eea26649-9de8-4749-89c6-89e22b2bd4be",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 81.18,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RB_Mon2K",
          "playerId": "account.47b0cd68222e43168bca46a70f61306b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 294,
          "vehicleDestroys": 0,
          "walkDistance": 197.68666,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "30dae76d-d23d-47ac-a5df-348e7d27c27f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 0,
          "damageDealt": 147.3,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ANTi_FSJ",
          "playerId": "account.bef18f278b4a40ad8c89cca4d7c36dc5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 94,
          "vehicleDestroys": 0,
          "walkDistance": 8.48792,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aba533cf-7d37-4668-92bb-2ff5879993e8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ANTi_AunChan-",
          "playerId": "account.e46fb714a1014c40a5601e3f9626e3d1",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 61.923615,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f6f800d4-4b4e-430c-b6bb-672e6005e8ef",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 111.00749,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Vietnamese113",
          "playerId": "account.08c612b3afa749deb072f3ab1c9a3ea4",
          "revives": 0,
          "rideDistance": 557.7052,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 384,
          "vehicleDestroys": 0,
          "walkDistance": 485.0647,
          "weaponsAcquired": 3,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7d24bab8-99c7-40b1-9535-119990a61139",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 395.7,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 44.692173,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 3,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 277,
          "vehicleDestroys": 0,
          "walkDistance": 370.7231,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d141bbf1-f2be-4e04-9e7e-1eb9b8894b42",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DEX1CON",
          "playerId": "account.6324bdba288a4bc5800dde8e84f3ded0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 123,
          "vehicleDestroys": 0,
          "walkDistance": 67.2407,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "9d68867b-1500-4948-b1cc-c26d92cdafbc",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "79ec2e82-7a78-487b-b091-ea784cb65b8c"
            },
            {
              "type": "participant",
              "id": "3bd6a788-40a8-4084-8e3e-36fe5dc93fe3"
            },
            {
              "type": "participant",
              "id": "be1cf4af-b5ec-45a9-8f96-3a1501686cec"
            },
            {
              "type": "participant",
              "id": "eea26649-9de8-4749-89c6-89e22b2bd4be"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7096c3a2-684a-484d-a14b-1b02b91c91d3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 172.24,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.056208,
          "name": "SG-PhapSuDongLao",
          "playerId": "account.5bc23cff669b4bab8f5b51ffffbd0353",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 266,
          "vehicleDestroys": 0,
          "walkDistance": 240.63597,
          "weaponsAcquired": 3,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "68126b54-4db5-4333-a2bf-7cc2fe65eeb1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Vboy102",
          "playerId": "account.5a0baa228bc249019b04d82e4ecf0f93",
          "revives": 0,
          "rideDistance": 958.5271,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 566,
          "vehicleDestroys": 0,
          "walkDistance": 607.129,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bc2aecac-8a51-49bd-8d55-4f9c95608e58",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "03e08b69-8380-448b-8236-e29a6d781502"
            },
            {
              "type": "participant",
              "id": "3fdc4529-22a8-4c95-82e4-0ee064ad3ea5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "96ef12cb-36ad-45df-8c37-f65c27f509e7",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 223.78902,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 47.607426,
          "name": "BL-UnluckyDeath",
          "playerId": "account.155a6c661e8e4c05b98147967981491f",
          "revives": 0,
          "rideDistance": 1759.6748,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 631,
          "vehicleDestroys": 0,
          "walkDistance": 526.60376,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3caf4f0e-6afb-42a5-8345-77d947369566",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 102.09668,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 64.78893,
          "name": "VIE_MINATO",
          "playerId": "account.add43687edb343ff816507aba1b1fdac",
          "revives": 0,
          "rideDistance": 1317.9546,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 703,
          "vehicleDestroys": 0,
          "walkDistance": 1282.4753,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "45b2136d-0ab8-463a-914c-be9320871e75",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 6,
          "boosts": 8,
          "damageDealt": 750.562,
          "deathType": "alive",
          "headshotKills": 3,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 156.14024,
          "name": "B4566",
          "playerId": "account.0ff9e13d78ac4d0a86e8b9802573ae20",
          "revives": 3,
          "rideDistance": 6342.221,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1041,
          "vehicleDestroys": 0,
          "walkDistance": 1911.7976,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3bd6a788-40a8-4084-8e3e-36fe5dc93fe3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 71.06,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ToiNayChayHetDem",
          "playerId": "account.9af385e7692641dd8a62238f3a60a479",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 294,
          "vehicleDestroys": 0,
          "walkDistance": 88.78262,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "e1e3ba54-9d78-458a-badf-ac1075d79bb6",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 226.65999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 11,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 24.978615,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 1,
          "timeSurvived": 327,
          "vehicleDestroys": 0,
          "walkDistance": 333.5398,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6648fbae-edc0-47c2-a8b8-c88fd9196ebe",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 75,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.347647,
          "name": "Lucifer_888-",
          "playerId": "account.dfd85499dd6c4141b98105d8bae929ca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 288,
          "vehicleDestroys": 0,
          "walkDistance": 271.62952,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2f0d6b22-7317-4445-8e6e-e2ddedfdd1e1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 87.948,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HISOKER1M",
          "playerId": "account.69a5332d91794edc89c710ed2d77ae3b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 281,
          "vehicleDestroys": 0,
          "walkDistance": 211.36435,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "adb355c9-13ba-4f41-97bb-f81a2459b297",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "D4liluxz-rx",
          "playerId": "account.7a2535a091294855b3e6664043f19442",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 112,
          "vehicleDestroys": 0,
          "walkDistance": 43.937443,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3fdc4529-22a8-4c95-82e4-0ee064ad3ea5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TTTBB_RaFiKi",
          "playerId": "account.9dbd8f01f0d14600b9ec3f702b26cdd4",
          "revives": 0,
          "rideDistance": 3514.243,
          "roadKills": 0,
          "swimDistance": 371.3695,
          "teamKills": 0,
          "timeSurvived": 1038,
          "vehicleDestroys": 0,
          "walkDistance": 1602.991,
          "weaponsAcquired": 5,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b1aae686-b5d9-4148-8e87-dfa5498510e8",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 13,
          "teamId": 8
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3ca54bfa-6e9a-4e1c-a583-192ca4516619"
            },
            {
              "type": "participant",
              "id": "bf6c14bc-6580-4bc3-9e53-e61c2fe11883"
            },
            {
              "type": "participant",
              "id": "c010bbbf-47d7-4bb7-ac14-010bc47a9c88"
            },
            {
              "type": "participant",
              "id": "13a29e77-100a-4a87-afb8-21065bdc7bff"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "1e1816b9-3f1d-4cdc-a48b-0bd3b90d3e71",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3caf4f0e-6afb-42a5-8345-77d947369566"
            },
            {
              "type": "participant",
              "id": "e678f25a-3c1b-422f-adce-8eb475c1022a"
            },
            {
              "type": "participant",
              "id": "c31b12c8-4553-4837-88ae-0b14b3ed73cb"
            },
            {
              "type": "participant",
              "id": "68126b54-4db5-4333-a2bf-7cc2fe65eeb1"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "358c764a-ea42-47f3-8d59-ce187dc1bd0d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 67.63995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 23.799128,
          "name": "Carrot_TH",
          "playerId": "account.3d398a2ba1c6416d96a9794e6f4808b6",
          "revives": 0,
          "rideDistance": 3809.762,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 772,
          "vehicleDestroys": 0,
          "walkDistance": 771.1127,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "361376ab-c95b-48c1-a917-47918375d9c4",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e706327c-4187-4de4-bd03-0ac55e093b44"
            },
            {
              "type": "participant",
              "id": "f6f800d4-4b4e-430c-b6bb-672e6005e8ef"
            },
            {
              "type": "participant",
              "id": "98705a50-ff23-49ba-8c88-3bbfd2eaf0c5"
            },
            {
              "type": "participant",
              "id": "0205c550-e783-4099-9f48-73c2845dcb4d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "790e6ebb-36cd-4e9c-838d-412aeb107698",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 15,
          "teamId": 9
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d141bbf1-f2be-4e04-9e7e-1eb9b8894b42"
            },
            {
              "type": "participant",
              "id": "3c597b68-468c-4d28-a6b7-27e50f273385"
            },
            {
              "type": "participant",
              "id": "adb355c9-13ba-4f41-97bb-f81a2459b297"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9b87b3c3-7624-4e5e-8942-4bbf65423f2d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 2,
          "boosts": 6,
          "damageDealt": 194.38,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 61.298355,
          "name": "KQC_KAIDO",
          "playerId": "account.d9e5d71c47934fbabf52f19dbee70abc",
          "revives": 0,
          "rideDistance": 3892.0327,
          "roadKills": 1,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 673,
          "vehicleDestroys": 0,
          "walkDistance": 712.3744,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "2954eeed-2243-4084-be83-0173afd350c9",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 183.06027,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 32.551605,
          "name": "nontx",
          "playerId": "account.421ed5a075c84771a11652f5516a3397",
          "revives": 0,
          "rideDistance": 4457.6743,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 828,
          "vehicleDestroys": 0,
          "walkDistance": 852.8113,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8bd4bd00-b24e-47f1-b799-04b121590d15",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SkYPeP",
          "playerId": "account.a25342b0d00c4933b1ca4da52c36e7e5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 130,
          "vehicleDestroys": 0,
          "walkDistance": 49.876575,
          "weaponsAcquired": 5,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "6e247220-9b08-42ea-9f90-bbf72b10d241",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e9d47231-d4e3-4891-a1bc-786fbb656627"
            },
            {
              "type": "participant",
              "id": "da79b19d-2d70-4bcf-8670-fc414d9fe061"
            },
            {
              "type": "participant",
              "id": "c0b7b1ef-fd43-4b97-ba7e-6fd1a22a4b65"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "b6aade83-b575-40aa-916c-88059617c062",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ba693f98-f0b2-4e28-982a-fbec09d0c7bd"
            },
            {
              "type": "participant",
              "id": "e6a3f025-9744-4569-b7ad-01267f6c53fa"
            },
            {
              "type": "participant",
              "id": "9b87b3c3-7624-4e5e-8942-4bbf65423f2d"
            },
            {
              "type": "participant",
              "id": "29b43504-b584-4198-95bf-8c8ca5d6c116"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "285ab39c-7fae-478f-8f47-7f23b89e5747",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6648fbae-edc0-47c2-a8b8-c88fd9196ebe"
            },
            {
              "type": "participant",
              "id": "2f0d6b22-7317-4445-8e6e-e2ddedfdd1e1"
            },
            {
              "type": "participant",
              "id": "52f70b61-1b75-4436-8569-51c89f96e62c"
            },
            {
              "type": "participant",
              "id": "a8bd9e2f-4548-4bb8-a54c-7b5c9a7c9b8b"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "0c1fd8fa-da98-4112-836a-efc107cda2d6",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e8dff205-f7f8-47b7-a000-a16a31a3214d"
            },
            {
              "type": "participant",
              "id": "9f7f1893-345e-4701-96d1-6d9a78e5a35e"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "a82715fc-8e49-4066-abd7-ca82ccd4d695",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 3,
          "boosts": 3,
          "damageDealt": 566.2356,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 2,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 5,
          "longestKill": 94.88732,
          "name": "B4565",
          "playerId": "account.c27e31b30f4749be827f682ffe6eeac3",
          "revives": 0,
          "rideDistance": 4502.2466,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 761,
          "vehicleDestroys": 0,
          "walkDistance": 1430.375,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "c31b12c8-4553-4837-88ae-0b14b3ed73cb",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 54.120003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NgoQuanPUBGVN3",
          "playerId": "account.c3672119f26548a6981d5f546aa1479f",
          "revives": 0,
          "rideDistance": 1839.0071,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 656,
          "vehicleDestroys": 0,
          "walkDistance": 688.62415,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c0b7b1ef-fd43-4b97-ba7e-6fd1a22a4b65",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "XM-TakeALL",
          "playerId": "account.344972b4596246fba5616a991f7eabbd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 144,
          "vehicleDestroys": 0,
          "walkDistance": 54.611397,
          "weaponsAcquired": 2,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/d7fe4344-ff87-4d2a-9a33-eabf2632207f"
  },
  "meta": {}
}