{
  "data": {
    "type": "match",
    "id": "4cb83fbc-7fd1-42c0-8b33-89cdcaf50540",
    "attributes": {
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "seasonState": "progress",
      "gameMode": "squad-fpp",
      "duration": 1712,
      "titleId": "bluehole-pubg",
      "createdAt": "2022-11-09T15:17:27Z"
    },
    "relationships": {
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "e263fed5-6045-11ed-8912-aacd26960950"
          }
        ]
      },
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "984a2539-d28f-4ff6-9d7b-e2ab80acee66"
          },
          {
            "type": "roster",
            "id": "58a0fd34-4a6a-471c-b33e-35909d306357"
          },
          {
            "type": "roster",
            "id": "4e74442d-1315-4300-a808-c17c5031845b"
          },
          {
            "type": "roster",
            "id": "0a152ac8-6e78-4db1-8ce8-1d2d902d8544"
          },
          {
            "type": "roster",
            "id": "fcaed471-0438-4fb4-be87-f23af7fa869c"
          },
          {
            "type": "roster",
            "id": "41e3b95c-f628-4ee1-b2e2-8632b3aacc12"
          },
          {
            "type": "roster",
            "id": "020ed0d7-b5ef-463d-b12e-fcdeb1ee7065"
          },
          {
            "type": "roster",
            "id": "f97d5238-488a-473b-baad-3d367d40b1f1"
          },
          {
            "type": "roster",
            "id": "4b3c170f-abe4-41a0-b403-243bc4b26035"
          },
          {
            "type": "roster",
            "id": "a9561972-d6d1-4271-b071-5f8f0e7f41d9"
          },
          {
            "type": "roster",
            "id": "2c88ddc9-007c-4e88-9162-1bb8fc62cf15"
          },
          {
            "type": "roster",
            "id": "aba13a41-9dde-4d55-829d-057ff1385bf3"
          },
          {
            "type": "roster",
            "id": "63b99d48-e26d-4edd-aa87-7effbf513581"
          },
          {
            "type": "roster",
            "id": "bf210525-d6c9-4c71-971a-93a8e1ae608e"
          },
          {
            "type": "roster",
            "id": "9a81f0ec-6f4a-4c9a-a2bf-70ea06b848be"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/4cb83fbc-7fd1-42c0-8b33-89cdcaf50540"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "da4bcbef-98cc-4d0a-a84f-daaa3227e980",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 150.05276,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PapinGGG",
          "playerId": "account.b8603a82804641ed9d4f91b8fe26f82a",
          "revives": 0,
          "rideDistance": 4883.8633,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1244,
          "vehicleDestroys": 0,
          "walkDistance": 1133.7703,
          "weaponsAcquired": 7,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d83ad282-ca67-4f70-a4e2-6efda3845fba",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 227.84642,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.34239,
          "name": "AnhDeThuongQua",
          "playerId": "account.03bb3a13e2624cdfbbb9eb2d76338e30",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 513,
          "vehicleDestroys": 0,
          "walkDistance": 330.99548,
          "weaponsAcquired": 3,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "71f45453-1002-4c9c-9ff5-15df0e7706ef",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 119,
          "vehicleDestroys": 0,
          "walkDistance": 86.66993,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "58a0fd34-4a6a-471c-b33e-35909d306357",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d83ad282-ca67-4f70-a4e2-6efda3845fba"
            },
            {
              "type": "participant",
              "id": "264cc02d-8fd8-418d-a93c-5d5d5733e01a"
            },
            {
              "type": "participant",
              "id": "6bf422b3-3e1f-4afc-865c-8706d7fb1f1b"
            },
            {
              "type": "participant",
              "id": "87f78765-91a2-4994-81e0-b0a163fd4f04"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "f97d5238-488a-473b-baad-3d367d40b1f1",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4f191f70-ed55-48b9-b1c1-96cfc01ea17a"
            },
            {
              "type": "participant",
              "id": "b13bea19-2f6f-4eae-bd23-d495f111fe9b"
            },
            {
              "type": "participant",
              "id": "379d0518-58b9-4d55-bf12-7ef56e54796b"
            },
            {
              "type": "participant",
              "id": "5848f31e-65aa-4ac5-a7ae-1584ad724f28"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "628b161f-625b-48cd-b6b5-b664dd09c76d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 183.3956,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 3.2565162,
          "name": "GNS_CobeCubu",
          "playerId": "account.1e59d9332044400083a778d3675f6643",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 520,
          "vehicleDestroys": 0,
          "walkDistance": 572.8855,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "758d2457-c429-4d07-929b-769e346416b9",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 10,
          "damageDealt": 375.7496,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 8,
          "killPlace": 9,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 49.138973,
          "name": "LiTM4SSeR-",
          "playerId": "account.fd3badabb5bc440daefa71924052981d",
          "revives": 1,
          "rideDistance": 4951.5166,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1629,
          "vehicleDestroys": 0,
          "walkDistance": 3039.8323,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "379d0518-58b9-4d55-bf12-7ef56e54796b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 84.148926,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "3litzxx",
          "playerId": "account.63f18e3fd8d247ef93ad5f4019764bd0",
          "revives": 0,
          "rideDistance": 3026.0142,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 693,
          "vehicleDestroys": 0,
          "walkDistance": 1329.0875,
          "weaponsAcquired": 4,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "5848f31e-65aa-4ac5-a7ae-1584ad724f28",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 229.81825,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 239.6938,
          "name": "RestHave-11",
          "playerId": "account.a0ee7a6504344d84b043a6bba38ea541",
          "revives": 0,
          "rideDistance": 1620.935,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1401,
          "vehicleDestroys": 0,
          "walkDistance": 1558.8441,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "12f8bc13-37a5-4015-8d34-e212cf909f39",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SiEuNhAn_LQQ",
          "playerId": "account.e4a954b6e2df48c482934f05c31fb0a8",
          "revives": 1,
          "rideDistance": 2561.4714,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 529,
          "vehicleDestroys": 0,
          "walkDistance": 672.8691,
          "weaponsAcquired": 5,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6bf422b3-3e1f-4afc-865c-8706d7fb1f1b",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 143.23337,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hashirama-w-",
          "playerId": "account.e929b135505140ddb3938c7a6a43978c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 447,
          "vehicleDestroys": 0,
          "walkDistance": 267.99542,
          "weaponsAcquired": 5,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "ba54f307-7988-4009-995f-d6ec99c7455f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 59.132454,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KarnVictory",
          "playerId": "account.619fa58e417940c7a54b08e0a8fbeb05",
          "revives": 0,
          "rideDistance": 6794.183,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1113,
          "vehicleDestroys": 0,
          "walkDistance": 1240.0854,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "f4feb099-7c36-4ee5-8a0f-cfac1cd9d303",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 99.9872,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KennykSav4ge",
          "playerId": "account.f6f16faa76414e5fb33fbcb9fac392f0",
          "revives": 0,
          "rideDistance": 6863.662,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1113,
          "vehicleDestroys": 0,
          "walkDistance": 1250.696,
          "weaponsAcquired": 2,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d609292e-d310-4858-a15b-f62f85992c9d",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 182.61609,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 47.203346,
          "name": "Nightmares4k",
          "playerId": "account.6c36f1f722f64e7a8c805bad5ba09dea",
          "revives": 0,
          "rideDistance": 7029.2036,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1113,
          "vehicleDestroys": 0,
          "walkDistance": 1365.9514,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8741a783-38d6-4217-8d8e-d57c015c6a43",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 1,
          "boosts": 10,
          "damageDealt": 817.69403,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 7,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 139.9194,
          "name": "J4RAtPOnG-_",
          "playerId": "account.f9f70e2934944dd7b0500da07781d61a",
          "revives": 0,
          "rideDistance": 4401.469,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1634,
          "vehicleDestroys": 0,
          "walkDistance": 2211.7993,
          "weaponsAcquired": 9,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b0106bcc-46c0-4494-a97a-a3f6df5e50c9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.238959,
          "name": "AVG-Lehuyyyyyyy",
          "playerId": "account.7797b99f9c1342e1a939e010136a570a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 469,
          "vehicleDestroys": 0,
          "walkDistance": 159.67473,
          "weaponsAcquired": 7,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "35dc21e1-f02b-48af-a228-0fe27f38a493",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 130,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 40.091614,
          "name": "NamaDiaLahTuh_",
          "playerId": "account.8030de19343347c9908c53dc4c5d443e",
          "revives": 0,
          "rideDistance": 1522.5004,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 451,
          "vehicleDestroys": 0,
          "walkDistance": 410.25372,
          "weaponsAcquired": 10,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "264cc02d-8fd8-418d-a93c-5d5d5733e01a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 87.12,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TatCaChiLaBip-w-",
          "playerId": "account.3932b158a9a94c658be393cfe528c7ad",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 469,
          "vehicleDestroys": 0,
          "walkDistance": 368.41208,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cc5c975f-feee-4c56-9586-48386915a453",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 122.4453,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 44.187477,
          "name": "LENG_XI_PHENG",
          "playerId": "account.17dca5d709774c3a927cdce42d865286",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 754,
          "vehicleDestroys": 0,
          "walkDistance": 789.7118,
          "weaponsAcquired": 3,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b13bea19-2f6f-4eae-bd23-d495f111fe9b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 8,
          "damageDealt": 264.3068,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HuyaMx-qIwanGye",
          "playerId": "account.2f7637386f244f3f9ceeacfb86627aee",
          "revives": 0,
          "rideDistance": 2352.257,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1401,
          "vehicleDestroys": 0,
          "walkDistance": 986.7661,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "07e466f3-c563-4946-8218-d4e197697d70",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SHAWN912",
          "playerId": "account.28c204e5a8dc43748dbb0a69067d1ede",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 432,
          "vehicleDestroys": 0,
          "walkDistance": 627.1502,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bedec727-8b77-4495-b1cc-5126b6d0737d",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SiEuNhAn_VN1",
          "playerId": "account.8cc4ebca32da47a589a4955f3527132a",
          "revives": 0,
          "rideDistance": 2783.3738,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 537,
          "vehicleDestroys": 0,
          "walkDistance": 573.5501,
          "weaponsAcquired": 7,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8c4bb21d-6e70-400b-816d-b7fe10a98560",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 101.88694,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OGS-XiaoP",
          "playerId": "account.240e566585ce4c00b79a27aa1ac8aeca",
          "revives": 1,
          "rideDistance": 6050.0337,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1016,
          "vehicleDestroys": 0,
          "walkDistance": 997.0488,
          "weaponsAcquired": 8,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "9bb96e88-ae38-48b1-be38-1d932b4ce172",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 9,
          "damageDealt": 294.5774,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Desolatesz",
          "playerId": "account.ca6280c9412d4e009d59afe636135588",
          "revives": 0,
          "rideDistance": 4200.7095,
          "roadKills": 0,
          "swimDistance": 157.34694,
          "teamKills": 0,
          "timeSurvived": 1652,
          "vehicleDestroys": 0,
          "walkDistance": 1746.0637,
          "weaponsAcquired": 7,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9b656687-af7e-4583-8d4b-b1b4140b449b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "sdikidiab",
          "playerId": "account.c51723884cb04b339d4fa7737f67e3e0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 432,
          "vehicleDestroys": 0,
          "walkDistance": 538.5679,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1fb51a4d-805e-4697-b345-f1a200609694",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 113.19604,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Oh_myGhost",
          "playerId": "account.8ce9b79af4ab4df4b5523241b2f5c6d8",
          "revives": 0,
          "rideDistance": 2654.1492,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 821,
          "vehicleDestroys": 1,
          "walkDistance": 1454.1299,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9db46132-0211-4b74-9a1c-783cc02560b8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OGS-XiaoYeh",
          "playerId": "account.a6f473b8d6b34941a5f61f4deff4748b",
          "revives": 1,
          "rideDistance": 6345.4604,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 907,
          "vehicleDestroys": 0,
          "walkDistance": 520.53827,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "bf210525-d6c9-4c71-971a-93a8e1ae608e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 9,
          "teamId": 7
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8c4bb21d-6e70-400b-816d-b7fe10a98560"
            },
            {
              "type": "participant",
              "id": "d6977417-966e-463f-a718-890e0b394b6e"
            },
            {
              "type": "participant",
              "id": "9db46132-0211-4b74-9a1c-783cc02560b8"
            },
            {
              "type": "participant",
              "id": "0ea1c15e-07fc-4f2d-a334-507c37f328e5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f2fdbb8a-76a5-49f4-8419-78fbfb36679f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 109,
          "vehicleDestroys": 0,
          "walkDistance": 50.3053,
          "weaponsAcquired": 1,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4f191f70-ed55-48b9-b1c1-96cfc01ea17a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RestHeve-99",
          "playerId": "account.c9892115dc2545c9aceb386e2aaf11e3",
          "revives": 0,
          "rideDistance": 1947.2433,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1401,
          "vehicleDestroys": 0,
          "walkDistance": 845.15295,
          "weaponsAcquired": 2,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "abe74cc7-b426-469d-bd2f-91c8ef25b643",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 128.2,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Alibaba_Forever",
          "playerId": "account.195de810b16f456ca311c507c3527638",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 432,
          "vehicleDestroys": 0,
          "walkDistance": 539.7839,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d2c4a613-b278-4efe-8b1a-c9bd11287fc3",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Alibaba_Boss",
          "playerId": "account.2ed4e816830d4ee0af26779fc05295d7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 432,
          "vehicleDestroys": 0,
          "walkDistance": 579.7828,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "0a152ac8-6e78-4db1-8ce8-1d2d902d8544",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 11
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5e7eb5dd-5b14-42bc-9d41-a2c10b64f8c9"
            },
            {
              "type": "participant",
              "id": "628b161f-625b-48cd-b6b5-b664dd09c76d"
            },
            {
              "type": "participant",
              "id": "cc5c975f-feee-4c56-9586-48386915a453"
            },
            {
              "type": "participant",
              "id": "a90b7a78-6f96-4f44-ae71-970dacff8163"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "fcaed471-0438-4fb4-be87-f23af7fa869c",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f2fdbb8a-76a5-49f4-8419-78fbfb36679f"
            },
            {
              "type": "participant",
              "id": "71f45453-1002-4c9c-9ff5-15df0e7706ef"
            },
            {
              "type": "participant",
              "id": "b3b20525-0d96-47e9-93da-ee5c3ba20afc"
            },
            {
              "type": "participant",
              "id": "80268e62-082a-4a23-957c-f0ce620cd8b2"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2c88ddc9-007c-4e88-9162-1bb8fc62cf15",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a96911dd-5225-4452-a32d-9e991e7a8f62"
            },
            {
              "type": "participant",
              "id": "950aad55-23c5-45a5-88b4-80aee4239846"
            },
            {
              "type": "participant",
              "id": "06b55351-bafc-4cde-b2f6-cde29e8dc6f9"
            },
            {
              "type": "participant",
              "id": "4b17d1b6-d036-4dd9-bf45-ad2518a9e247"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e56d06ba-f755-4843-a2e4-22f40deb3eea",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 106.497086,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AOMYARB",
          "playerId": "account.42eb84deb62a416c816ae1bbf0207cbc",
          "revives": 0,
          "rideDistance": 6856.7285,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1113,
          "vehicleDestroys": 0,
          "walkDistance": 1069.6676,
          "weaponsAcquired": 7,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5e7eb5dd-5b14-42bc-9d41-a2c10b64f8c9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 161.9,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 11.605136,
          "name": "SPACE_Tokyo",
          "playerId": "account.ab6a8211a40b42c0aa5751e0c10accb3",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 682,
          "vehicleDestroys": 0,
          "walkDistance": 667.283,
          "weaponsAcquired": 6,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2b71f19a-9cf3-42a2-a260-842f992bbd40",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 328.02826,
          "deathType": "byzone",
          "headshotKills": 1,
          "heals": 17,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 43.67493,
          "name": "Weerawut_TH",
          "playerId": "account.c8d26dc0a54943a0a760b98ad550e038",
          "revives": 0,
          "rideDistance": 1124.5126,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 841,
          "vehicleDestroys": 0,
          "walkDistance": 639.0669,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7058c856-15e9-4287-bddf-b37739306190",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 135.25533,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Chpp_TGG",
          "playerId": "account.61df439ca7f24d208ec4c6de7fe82632",
          "revives": 0,
          "rideDistance": 6604.4067,
          "roadKills": 0,
          "swimDistance": 7.8065705,
          "teamKills": 0,
          "timeSurvived": 1256,
          "vehicleDestroys": 0,
          "walkDistance": 1380.6151,
          "weaponsAcquired": 7,
          "winPlace": 6
        }
      }
    },
    {
      "type": "roster",
      "id": "4e74442d-1315-4300-a808-c17c5031845b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 8,
          "teamId": 12
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ba54f307-7988-4009-995f-d6ec99c7455f"
            },
            {
              "type": "participant",
              "id": "f4feb099-7c36-4ee5-8a0f-cfac1cd9d303"
            },
            {
              "type": "participant",
              "id": "e56d06ba-f755-4843-a2e4-22f40deb3eea"
            },
            {
              "type": "participant",
              "id": "d609292e-d310-4858-a15b-f62f85992c9d"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "984a2539-d28f-4ff6-9d7b-e2ab80acee66",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bee9d374-e5ae-4137-bd34-338b0caf6048"
            },
            {
              "type": "participant",
              "id": "e7107561-0e2f-46e7-90a7-195dcd19d296"
            },
            {
              "type": "participant",
              "id": "da4bcbef-98cc-4d0a-a84f-daaa3227e980"
            },
            {
              "type": "participant",
              "id": "ef4b312f-59af-4c6e-b8ec-b722ae67e5c2"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ef4b312f-59af-4c6e-b8ec-b722ae67e5c2",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 454.02185,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 48.057762,
          "name": "SAMOKK",
          "playerId": "account.e9365cd43a994fe4b0bfdd94a58a7b9a",
          "revives": 0,
          "rideDistance": 3966.4575,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1244,
          "vehicleDestroys": 0,
          "walkDistance": 1566.1709,
          "weaponsAcquired": 6,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7b3a21ba-9677-4382-9421-6fd643bbfb1b",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 140.26717,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 9,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 113.64519,
          "name": "SoIoPIayer",
          "playerId": "account.9bbd73e461e54957b4a318c300781439",
          "revives": 2,
          "rideDistance": 4037.2124,
          "roadKills": 0,
          "swimDistance": 147.07625,
          "teamKills": 0,
          "timeSurvived": 1577,
          "vehicleDestroys": 0,
          "walkDistance": 1974.3419,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "202a631d-0d01-4e6e-bb7e-0170d2f620fb",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 217.73468,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 23.17648,
          "name": "ArTeeParTour",
          "playerId": "account.ef4668604ff040c0853d3ef730083e62",
          "revives": 0,
          "rideDistance": 6282.785,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1652,
          "vehicleDestroys": 0,
          "walkDistance": 1894.9185,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "06b55351-bafc-4cde-b2f6-cde29e8dc6f9",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 222.47318,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 106.13865,
          "name": "Pst_Aromaticz",
          "playerId": "account.da1222eb2d114df9a124ab3e64ea05c1",
          "revives": 0,
          "rideDistance": 5117.3516,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1308,
          "vehicleDestroys": 0,
          "walkDistance": 1420.1045,
          "weaponsAcquired": 7,
          "winPlace": 2
        }
      }
    },
    {
      "type": "roster",
      "id": "41e3b95c-f628-4ee1-b2e2-8632b3aacc12",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 3,
          "teamId": 10
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "edda9c05-9615-431a-a0e7-e1520f80027a"
            },
            {
              "type": "participant",
              "id": "758d2457-c429-4d07-929b-769e346416b9"
            },
            {
              "type": "participant",
              "id": "8741a783-38d6-4217-8d8e-d57c015c6a43"
            },
            {
              "type": "participant",
              "id": "3fe3f7c6-9af7-4be1-9296-48b7c78eb1e1"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a9561972-d6d1-4271-b071-5f8f0e7f41d9",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 3
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9544eb29-6b1d-4fd2-a122-16ae09bbb095"
            },
            {
              "type": "participant",
              "id": "a0362e76-d476-4b7a-8736-dff9a29c5c2d"
            },
            {
              "type": "participant",
              "id": "c8e8a03a-3996-44f3-9c60-03d921b18dd3"
            },
            {
              "type": "participant",
              "id": "c5cb8984-8fe4-45a8-9adc-09cd0fddbfeb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "aba13a41-9dde-4d55-829d-057ff1385bf3",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 14,
          "teamId": 15
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "abe74cc7-b426-469d-bd2f-91c8ef25b643"
            },
            {
              "type": "participant",
              "id": "d2c4a613-b278-4efe-8b1a-c9bd11287fc3"
            },
            {
              "type": "participant",
              "id": "9b656687-af7e-4583-8d4b-b1b4140b449b"
            },
            {
              "type": "participant",
              "id": "07e466f3-c563-4946-8218-d4e197697d70"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "87f78765-91a2-4994-81e0-b0a163fd4f04",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 529.4445,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 9,
          "killPlace": 3,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 39.552006,
          "name": "Knganmyheartt-_-",
          "playerId": "account.774f1950ec1345ee9a2f56232e4c94a7",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 685,
          "vehicleDestroys": 0,
          "walkDistance": 466.47015,
          "weaponsAcquired": 6,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4b17d1b6-d036-4dd9-bf45-ad2518a9e247",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 222.69376,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 364.65765,
          "name": "BasxStyle",
          "playerId": "account.5b5293389ddb41fba1d59bfa2bafd085",
          "revives": 1,
          "rideDistance": 4487.177,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1709,
          "vehicleDestroys": 0,
          "walkDistance": 2639.2542,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0ea1c15e-07fc-4f2d-a334-507c37f328e5",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 27.038984,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "jason___331",
          "playerId": "account.48f5274b0a134c66836700b0a60bb49d",
          "revives": 0,
          "rideDistance": 6019.598,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 899,
          "vehicleDestroys": 0,
          "walkDistance": 903.5814,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bee9d374-e5ae-4137-bd34-338b0caf6048",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 283.37442,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 47.75725,
          "name": "Sir_oung",
          "playerId": "account.2277440b37ba43bfa201b0347b13c12c",
          "revives": 0,
          "rideDistance": 4819.793,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1244,
          "vehicleDestroys": 0,
          "walkDistance": 1115.482,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "b3b20525-0d96-47e9-93da-ee5c3ba20afc",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 64.6244,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 105,
          "vehicleDestroys": 0,
          "walkDistance": 68.71033,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c8e8a03a-3996-44f3-9c60-03d921b18dd3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 269.32654,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 154.0856,
          "name": "Shy_v",
          "playerId": "account.1ddd180e8ae647f3a88c99d0d7c85e2c",
          "revives": 1,
          "rideDistance": 2851.9734,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1712,
          "vehicleDestroys": 0,
          "walkDistance": 1655.8103,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "d6977417-966e-463f-a718-890e0b394b6e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "k3749190",
          "playerId": "account.454a858c63b74815b7843946015da388",
          "revives": 0,
          "rideDistance": 6513.918,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1016,
          "vehicleDestroys": 0,
          "walkDistance": 733.1482,
          "weaponsAcquired": 12,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "63b99d48-e26d-4edd-aa87-7effbf513581",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 1
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f1ba8d4c-1de2-4bdd-99d7-47704b262155"
            },
            {
              "type": "participant",
              "id": "1fb51a4d-805e-4697-b345-f1a200609694"
            },
            {
              "type": "participant",
              "id": "12f8bc13-37a5-4015-8d34-e212cf909f39"
            },
            {
              "type": "participant",
              "id": "bedec727-8b77-4495-b1cc-5126b6d0737d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "e7107561-0e2f-46e7-90a7-195dcd19d296",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 127.45126,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "P1akSmitH",
          "playerId": "account.4de4359a1ff4411982a7c5a5d2e36f20",
          "revives": 0,
          "rideDistance": 4359.094,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1242,
          "vehicleDestroys": 1,
          "walkDistance": 1262.9617,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f1ba8d4c-1de2-4bdd-99d7-47704b262155",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 22.140001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PeOLiDuSS",
          "playerId": "account.d66ba65d06dc4e2086c1dd30d4ec6992",
          "revives": 0,
          "rideDistance": 2717.8828,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 784,
          "vehicleDestroys": 0,
          "walkDistance": 927.8381,
          "weaponsAcquired": 2,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a29cbdc-b33b-48e7-89b4-d0cbf8697b49",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "4kBullet",
          "playerId": "account.aab5a7abd87f40bba07324259c4c956d",
          "revives": 0,
          "rideDistance": 6537.542,
          "roadKills": 0,
          "swimDistance": 3.9038138,
          "teamKills": 0,
          "timeSurvived": 1161,
          "vehicleDestroys": 0,
          "walkDistance": 1370.0757,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "edda9c05-9615-431a-a0e7-e1520f80027a",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 9,
          "damageDealt": 431.6977,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.6307464,
          "name": "Loxlet",
          "playerId": "account.450901daa8834c7ab0dbeb1283bcc400",
          "revives": 0,
          "rideDistance": 5430.4077,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1657,
          "vehicleDestroys": 0,
          "walkDistance": 1812.7706,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3fe3f7c6-9af7-4be1-9296-48b7c78eb1e1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 25.47047,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 28.1072,
          "name": "Lukeskywalker007",
          "playerId": "account.e76ff69f18954454bcb4746a6cd786d8",
          "revives": 0,
          "rideDistance": 6026.8066,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1029,
          "vehicleDestroys": 0,
          "walkDistance": 1206.6274,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bbb2f6af-f5d9-43b4-a556-71e88c503a03",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 100,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HaNiBa",
          "playerId": "account.4e6dd7fbd22843ceb35a015a8a01ff98",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 501,
          "vehicleDestroys": 0,
          "walkDistance": 272.49667,
          "weaponsAcquired": 2,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c5cb8984-8fe4-45a8-9adc-09cd0fddbfeb",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 12,
          "damageDealt": 432.26468,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 74.520905,
          "name": "17_JianBao",
          "playerId": "account.b19b512cbff5456885f1a078b720984b",
          "revives": 1,
          "rideDistance": 2715.4954,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1712,
          "vehicleDestroys": 0,
          "walkDistance": 1562.152,
          "weaponsAcquired": 8,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4b3c170f-abe4-41a0-b403-243bc4b26035",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7b3a21ba-9677-4382-9421-6fd643bbfb1b"
            },
            {
              "type": "participant",
              "id": "9bb96e88-ae38-48b1-be38-1d932b4ce172"
            },
            {
              "type": "participant",
              "id": "41396bcf-38a4-42e9-8ade-c79a2930dca9"
            },
            {
              "type": "participant",
              "id": "202a631d-0d01-4e6e-bb7e-0170d2f620fb"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "9a81f0ec-6f4a-4c9a-a2bf-70ea06b848be",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 6,
          "teamId": 9
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "286c53cf-40dc-4b96-a862-ea88c90b57c8"
            },
            {
              "type": "participant",
              "id": "7058c856-15e9-4287-bddf-b37739306190"
            },
            {
              "type": "participant",
              "id": "4a29cbdc-b33b-48e7-89b4-d0cbf8697b49"
            },
            {
              "type": "participant",
              "id": "35dc21e1-f02b-48af-a228-0fe27f38a493"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "9544eb29-6b1d-4fd2-a122-16ae09bbb095",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 12,
          "damageDealt": 731.1349,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 16,
          "killPlace": 4,
          "killStreaks": 1,
          "kills": 3,
          "longestKill": 123.7054,
          "name": "UOT_LimbuSa",
          "playerId": "account.dc45b579e9f84f829afc8e0fcef365f1",
          "revives": 1,
          "rideDistance": 2631.019,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1712,
          "vehicleDestroys": 0,
          "walkDistance": 1501.0504,
          "weaponsAcquired": 5,
          "winPlace": 1
        }
      }
    },
    {
      "type": "participant",
      "id": "a0362e76-d476-4b7a-8736-dff9a29c5c2d",
      "attributes": {
        "stats": {
          "DBNOs": 8,
          "assists": 2,
          "boosts": 12,
          "damageDealt": 1613.3265,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 1,
          "killStreaks": 4,
          "kills": 11,
          "longestKill": 103.11113,
          "name": "FG-Ganziy",
          "playerId": "account.b5b0680d02c74279a3b7e365c872a744",
          "revives": 1,
          "rideDistance": 2655.6487,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1712,
          "vehicleDestroys": 0,
          "walkDistance": 1945.2394,
          "weaponsAcquired": 11,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a96911dd-5225-4452-a32d-9e991e7a8f62",
      "attributes": {
        "stats": {
          "DBNOs": 5,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 343.4469,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 100.953224,
          "name": "Mortyyy-",
          "playerId": "account.e49f12b0446a4c98b4eff1b2bc599439",
          "revives": 1,
          "rideDistance": 5546.4546,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1709,
          "vehicleDestroys": 0,
          "walkDistance": 2132.8052,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "950aad55-23c5-45a5-88b4-80aee4239846",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hi-ImLeo",
          "playerId": "account.3e8af99b46b74997ada80f3f33b983cd",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 214,
          "vehicleDestroys": 0,
          "walkDistance": 71.68772,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "286c53cf-40dc-4b96-a862-ea88c90b57c8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "CHICKENM3N",
          "playerId": "account.e57b905476ab47f3891065babd367de3",
          "revives": 0,
          "rideDistance": 1525.7775,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 447,
          "vehicleDestroys": 0,
          "walkDistance": 490.13617,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a90b7a78-6f96-4f44-ae71-970dacff8163",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 54.243,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "3T_BOYM249",
          "playerId": "account.4c0d27f496d74994a93b016a1851c102",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 583,
          "vehicleDestroys": 0,
          "walkDistance": 369.38968,
          "weaponsAcquired": 7,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "80268e62-082a-4a23-957c-f0ce620cd8b2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 63.5756,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 119,
          "vehicleDestroys": 0,
          "walkDistance": 136.79153,
          "weaponsAcquired": 3,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0b89fcec-9a2c-4a5c-95f5-0fa0aefc8520",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "XxxxxxxxTtttt",
          "playerId": "account.512fdfce728a4d29b31bf28b8ee7c01e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 540,
          "vehicleDestroys": 0,
          "walkDistance": 422.27103,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "41396bcf-38a4-42e9-8ade-c79a2930dca9",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 188.53258,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 21.192408,
          "name": "Playerkwan",
          "playerId": "account.f51411660ac8492c90624845e79e7a5b",
          "revives": 0,
          "rideDistance": 6926.3687,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1249,
          "vehicleDestroys": 0,
          "walkDistance": 797.1014,
          "weaponsAcquired": 6,
          "winPlace": 4
        }
      }
    },
    {
      "type": "roster",
      "id": "020ed0d7-b5ef-463d-b12e-fcdeb1ee7065",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "bbb2f6af-f5d9-43b4-a556-71e88c503a03"
            },
            {
              "type": "participant",
              "id": "2b71f19a-9cf3-42a2-a260-842f992bbd40"
            },
            {
              "type": "participant",
              "id": "0b89fcec-9a2c-4a5c-95f5-0fa0aefc8520"
            },
            {
              "type": "participant",
              "id": "b0106bcc-46c0-4494-a97a-a3f6df5e50c9"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "e263fed5-6045-11ed-8912-aacd26960950",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-09T15:47:58Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/09/15/47/e263fed5-6045-11ed-8912-aacd26960950-telemetry.json"
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/4cb83fbc-7fd1-42c0-8b33-89cdcaf50540"
  },
  "meta": {}
}