{
  "data": {
    "type": "match",
    "id": "e0a3bff9-d301-479a-ad78-26676ddff06c",
    "attributes": {
      "createdAt": "2022-11-08T15:25:11Z",
      "duration": 1191,
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Baltic_Main",
      "isCustomMatch": false,
      "matchType": "competitive",
      "seasonState": "progress"
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "03aac820-f0df-4623-afe8-a49042a268c2"
          },
          {
            "type": "roster",
            "id": "f2ee644e-a9bb-4fd9-936c-2a82bc789439"
          },
          {
            "type": "roster",
            "id": "550d0968-ec46-4cf6-bea7-a61e1afe522a"
          },
          {
            "type": "roster",
            "id": "70aeb790-b507-4afc-a8e5-a630789bac7e"
          },
          {
            "type": "roster",
            "id": "7629e2ae-4bca-4fa0-855d-6add12f3270a"
          },
          {
            "type": "roster",
            "id": "3b9e0807-bc57-4cdb-bc07-968659b8b60f"
          },
          {
            "type": "roster",
            "id": "fbc3ba3c-cafc-43f1-a08d-15ae6ecf17d3"
          },
          {
            "type": "roster",
            "id": "cf86d4c6-11b5-4022-8966-da638c49e56e"
          },
          {
            "type": "roster",
            "id": "087b6975-0b45-4e55-b58e-389944f61499"
          },
          {
            "type": "roster",
            "id": "bcdf0e27-209d-4605-a04a-5de357111697"
          },
          {
            "type": "roster",
            "id": "cb5cc252-306b-454b-aa24-245cb0607e2d"
          },
          {
            "type": "roster",
            "id": "61495500-5cdc-4d2f-b23b-59159df465b2"
          },
          {
            "type": "roster",
            "id": "256997bd-8ebe-4716-a17c-0f460aa8d5bd"
          },
          {
            "type": "roster",
            "id": "a4ae23fa-5bce-4efb-801d-b697ebc3becd"
          },
          {
            "type": "roster",
            "id": "6d6cc941-aa20-45aa-8e75-c0ce2f08bd96"
          },
          {
            "type": "roster",
            "id": "f9fe31dd-7ad2-49e8-a733-5b268d4e79ab"
          },
          {
            "type": "roster",
            "id": "34a0bed2-3c2c-4e24-a86b-af46f00f5153"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "91fd9bbd-5f7c-11ed-8e48-ba6650e709e5"
          }
        ]
      }
    },
    "links": {
      "schema": "",
      "self": "https://api.pubg.com/shards/steam/matches/e0a3bff9-d301-479a-ad78-26676ddff06c"
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "0cb9c187-4fd4-4bde-a26e-2335a0c4e205",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xXx_vu_xXx",
          "playerId": "account.b16316b3c39b436590e2fe294b26bece",
          "revives": 0,
          "rideDistance": 3465.48,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 719,
          "vehicleDestroys": 0,
          "walkDistance": 823.1877,
          "weaponsAcquired": 3,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "8e732c67-39e9-4cfe-adeb-d80b58bbe51f",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 217.37134,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 99.568825,
          "name": "BP_YouKnowMyN4mE",
          "playerId": "account.9ec1ea0b311c425997b963c07935f17e",
          "revives": 0,
          "rideDistance": 4977.878,
          "roadKills": 0,
          "swimDistance": 1.301997,
          "teamKills": 0,
          "timeSurvived": 885,
          "vehicleDestroys": 0,
          "walkDistance": 1290.5121,
          "weaponsAcquired": 5,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "21f9b8d0-9729-4934-8b86-052f5ec64ecf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ED_TTT",
          "playerId": "account.db642a4a9a284d028bc0c8bf3cd275a4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 262,
          "vehicleDestroys": 0,
          "walkDistance": 551.80444,
          "weaponsAcquired": 3,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f2ee644e-a9bb-4fd9-936c-2a82bc789439",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "1eaff498-6216-4466-b2a1-ebe3fe720ac8"
            },
            {
              "type": "participant",
              "id": "59add3ae-1473-4c16-bcb8-b7608f8ee961"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "6d6cc941-aa20-45aa-8e75-c0ce2f08bd96",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 5,
          "teamId": 6
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "6c0092ef-d9ce-4bd0-9c31-2d7d63fabf43"
            },
            {
              "type": "participant",
              "id": "4f16b95d-0606-48fb-80c4-088a5c3fa785"
            },
            {
              "type": "participant",
              "id": "79257cc5-f468-457c-827d-a593789d7b5a"
            },
            {
              "type": "participant",
              "id": "f8eba409-92a8-460f-9bc9-b4dcbab4d428"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "349bd712-ceac-4c58-9312-7ae276c371b7",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 134.95679,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Excursion_-",
          "playerId": "account.05063b9d46944e9b9f6d8d0d07ac187a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 245,
          "vehicleDestroys": 0,
          "walkDistance": 155.23027,
          "weaponsAcquired": 4,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0785429c-a1ea-465e-938b-1676446fed3e",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 4,
          "assists": 4,
          "boosts": 10,
          "damageDealt": 608.7193,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 3,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 375.87668,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 7851.6123,
          "roadKills": 0,
          "swimDistance": 58.165874,
          "teamKills": 0,
          "timeSurvived": 1191,
          "vehicleDestroys": 0,
          "walkDistance": 1180.9229,
          "weaponsAcquired": 4,
          "winPlace": 1
        }
      }
    },
    {
      "type": "roster",
      "id": "256997bd-8ebe-4716-a17c-0f460aa8d5bd",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "21f9b8d0-9729-4934-8b86-052f5ec64ecf"
            },
            {
              "type": "participant",
              "id": "b5a8b966-8480-4d5c-8956-81af3f7bb796"
            },
            {
              "type": "participant",
              "id": "c7251b91-31a9-4db1-8473-ab4a625e27f5"
            },
            {
              "type": "participant",
              "id": "242d633f-ee14-464e-8a60-6db8e8f5e84e"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "34a0bed2-3c2c-4e24-a86b-af46f00f5153",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "34b3c5cf-c46b-4623-8647-b7f6e996841c"
            },
            {
              "type": "participant",
              "id": "355dbfa4-1dac-4a08-8def-67b6e9526b71"
            },
            {
              "type": "participant",
              "id": "173f3172-6e3e-458f-9ce9-730803d8c217"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ff772e67-8b94-4337-9646-b806adbe5d6b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ZB_FanQing-No1",
          "playerId": "account.e0fdcb2072984b6c841f779649b80066",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 44.365833,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f9e38274-f0a2-4897-a225-afa0befec257",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 82,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Ramonic",
          "playerId": "account.bca3517429684aca966f23da9b3a276e",
          "revives": 0,
          "rideDistance": 259.65994,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 324,
          "vehicleDestroys": 0,
          "walkDistance": 264.30573,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "199babf9-5b9a-4de1-86dc-5a343a8e2bc1",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HuyAlexx",
          "playerId": "account.84e106844ddf498f8d8b1dd693737a82",
          "revives": 0,
          "rideDistance": 80.348724,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 463,
          "vehicleDestroys": 0,
          "walkDistance": 475.8912,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "61495500-5cdc-4d2f-b23b-59159df465b2",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "199babf9-5b9a-4de1-86dc-5a343a8e2bc1"
            },
            {
              "type": "participant",
              "id": "2d83b375-a259-47be-b233-780f20129e9a"
            },
            {
              "type": "participant",
              "id": "cb1301d5-fd9b-4b1b-80a0-dea130211bc8"
            },
            {
              "type": "participant",
              "id": "8443a729-02c5-4e61-a431-4568b8444720"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "026caa0f-12b1-492d-ab90-5c22b6088801",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LMeow2309-_-",
          "playerId": "account.aaa06460e32d4d6fa21dac9daa66c5bf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 121,
          "vehicleDestroys": 0,
          "walkDistance": 57.63393,
          "weaponsAcquired": 2,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f4a06757-e0fd-4148-a4f9-6f48e87b6053",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VIE_OMEGA",
          "playerId": "account.4772b0df573941b683b01256fccab18e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 34.830822,
          "weaponsAcquired": 3,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cb1301d5-fd9b-4b1b-80a0-dea130211bc8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 91.48889,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VINS4NITY",
          "playerId": "account.32357d399b964ce590f2d8554348e68e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 456,
          "vehicleDestroys": 0,
          "walkDistance": 300.6503,
          "weaponsAcquired": 3,
          "winPlace": 8
        }
      }
    },
    {
      "type": "participant",
      "id": "f8eba409-92a8-460f-9bc9-b4dcbab4d428",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 265.06195,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Blazkowicz-m-",
          "playerId": "account.7e3d2ca12f9c465788fe0ff3b7751dd5",
          "revives": 0,
          "rideDistance": 1724.193,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 998,
          "vehicleDestroys": 0,
          "walkDistance": 704.1105,
          "weaponsAcquired": 6,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "ec4259cb-69f2-4dd5-ba43-762a4137c112",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 158.11009,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 160.52496,
          "name": "xxxEdu-",
          "playerId": "account.371af59fc42e42448042a89978b4ad33",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 390,
          "vehicleDestroys": 0,
          "walkDistance": 440.17273,
          "weaponsAcquired": 3,
          "winPlace": 6
        }
      }
    },
    {
      "type": "roster",
      "id": "3b9e0807-bc57-4cdb-bc07-968659b8b60f",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "191a85d0-b3b2-42c6-8fa2-ece68e9a2de7"
            },
            {
              "type": "participant",
              "id": "820301e9-7e7a-4ccc-9fc6-15ee9f2b7d9a"
            },
            {
              "type": "participant",
              "id": "ef524075-8789-4676-8340-24eca78521a8"
            },
            {
              "type": "participant",
              "id": "8a372bf8-f9d8-4ee1-ab62-1e7ced53b9c5"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "7a1fce50-d1d0-4ed8-8101-536c6c93c906",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 23.480099,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "VN_Grey",
          "playerId": "account.6482f6c5a96649ae8fa2a7ce5b24ba16",
          "revives": 0,
          "rideDistance": 4777.6016,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 719,
          "vehicleDestroys": 0,
          "walkDistance": 518.9476,
          "weaponsAcquired": 5,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "c5b3ed7b-64ff-4638-a712-a4fea8d86154",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 5,
          "damageDealt": 175.9375,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 23.502853,
          "name": "BP_Yars3n",
          "playerId": "account.e2b3539e12be419ab9ef762e3c47950c",
          "revives": 1,
          "rideDistance": 5328.295,
          "roadKills": 0,
          "swimDistance": 3.6101103,
          "teamKills": 0,
          "timeSurvived": 1116,
          "vehicleDestroys": 0,
          "walkDistance": 1404.9126,
          "weaponsAcquired": 4,
          "winPlace": 3
        }
      }
    },
    {
      "type": "participant",
      "id": "34b3c5cf-c46b-4623-8647-b7f6e996841c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 6,
          "damageDealt": 167.77226,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 20.506836,
          "name": "PROTAEZ",
          "playerId": "account.19e21ef54fea4426b8274c202f35c380",
          "revives": 0,
          "rideDistance": 4469.7505,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1188,
          "vehicleDestroys": 0,
          "walkDistance": 963.9175,
          "weaponsAcquired": 7,
          "winPlace": 2
        }
      }
    },
    {
      "type": "roster",
      "id": "bcdf0e27-209d-4605-a04a-5de357111697",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8dd07534-65ef-42e8-9ba6-0a920f08f7fd"
            },
            {
              "type": "participant",
              "id": "978f4b96-4243-484e-825b-4c9870e90e8e"
            },
            {
              "type": "participant",
              "id": "c5b3ed7b-64ff-4638-a712-a4fea8d86154"
            },
            {
              "type": "participant",
              "id": "8e732c67-39e9-4cfe-adeb-d80b58bbe51f"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a4ae23fa-5bce-4efb-801d-b697ebc3becd",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 8
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0785429c-a1ea-465e-938b-1676446fed3e"
            },
            {
              "type": "participant",
              "id": "a9702cee-6370-45cf-b13b-41ce163240e8"
            },
            {
              "type": "participant",
              "id": "cf785d19-11ee-40d5-a730-8ab2aad64c9b"
            },
            {
              "type": "participant",
              "id": "116d88d1-5bf6-4a2c-8088-3ba4d2b22023"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "68d2f6d6-ad30-4064-b3d7-1d5fa6a37935",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 204.77042,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 31.602524,
          "name": "QuyLao-TienSinh",
          "playerId": "account.dbf4e09bf2e4435fa83911f9ed01c7cb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 210,
          "vehicleDestroys": 0,
          "walkDistance": 91.225525,
          "weaponsAcquired": 5,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "6c0092ef-d9ce-4bd0-9c31-2d7d63fabf43",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 27.90897,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 27,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Yogi13ear",
          "playerId": "account.29badbfb0c924148bf06468dc20aed71",
          "revives": 1,
          "rideDistance": 1820.1056,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1039,
          "vehicleDestroys": 0,
          "walkDistance": 904.1613,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "fbc3ba3c-cafc-43f1-a08d-15ae6ecf17d3",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 12,
          "teamId": 10
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "68491179-2440-4aba-a0c1-abd2e82bfb78"
            },
            {
              "type": "participant",
              "id": "be0d245a-4d82-4a5e-8769-b89db3cc68ce"
            },
            {
              "type": "participant",
              "id": "f7200be5-2c01-43b6-b16b-4bc6de315bdc"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "f8949b15-a5ad-4998-84a3-1d051fb9e206",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SG_Sutu",
          "playerId": "account.b8fb76ab9f83451eabd69577d9934dbc",
          "revives": 0,
          "rideDistance": 5109.2207,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 719,
          "vehicleDestroys": 0,
          "walkDistance": 424.8195,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3c1c9f14-74b6-4355-aba2-b19316c16fa1",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 659.3141,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 6,
          "killPlace": 10,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 108.7282,
          "name": "Revenants-",
          "playerId": "account.84c98bb7274a40b399934f67f00c6010",
          "revives": 0,
          "rideDistance": 2086.4556,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1093,
          "vehicleDestroys": 0,
          "walkDistance": 2361.8955,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "242d633f-ee14-464e-8a60-6db8e8f5e84e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 41.2675,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 71.27172,
          "name": "BabyBoss-Mxxx",
          "playerId": "account.0a03dfafcccb4da79840292517368f21",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 256,
          "vehicleDestroys": 0,
          "walkDistance": 495.3905,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "79257cc5-f468-457c-827d-a593789d7b5a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 123.08857,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 28,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "AeArmstrong",
          "playerId": "account.1a6fb46521204b37a2abcdcfca642c4b",
          "revives": 1,
          "rideDistance": 1723.308,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1030,
          "vehicleDestroys": 0,
          "walkDistance": 877.88873,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "70aeb790-b507-4afc-a8e5-a630789bac7e",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 2
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3915363e-364b-4995-ba0d-75bf0658030a"
            },
            {
              "type": "participant",
              "id": "7a1fce50-d1d0-4ed8-8101-536c6c93c906"
            },
            {
              "type": "participant",
              "id": "0cb9c187-4fd4-4bde-a26e-2335a0c4e205"
            },
            {
              "type": "participant",
              "id": "f8949b15-a5ad-4998-84a3-1d051fb9e206"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "7629e2ae-4bca-4fa0-855d-6add12f3270a",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "7482a1c5-786e-45c7-b48f-5d1f45e11452"
            },
            {
              "type": "participant",
              "id": "f4a06757-e0fd-4148-a4f9-6f48e87b6053"
            },
            {
              "type": "participant",
              "id": "68615b90-66d4-4ddc-8c67-5dfa325d5f3e"
            },
            {
              "type": "participant",
              "id": "ff772e67-8b94-4337-9646-b806adbe5d6b"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "822a34f4-c780-4451-a63a-955eb959c1e8",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 111.62521,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Marisaxxx-",
          "playerId": "account.3265c125e2754af4a9efd2291382bbb8",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 221,
          "vehicleDestroys": 0,
          "walkDistance": 127.25364,
          "weaponsAcquired": 3,
          "winPlace": 14
        }
      }
    },
    {
      "type": "participant",
      "id": "7482a1c5-786e-45c7-b48f-5d1f45e11452",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 30.8,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "War_KuBom",
          "playerId": "account.e63654403ad64ec7850e49432e41ff72",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 61.346954,
          "weaponsAcquired": 5,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8443a729-02c5-4e61-a431-4568b8444720",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 46.511948,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "kanintutung2",
          "playerId": "account.a946c6fe54b3430c9d50abe5092a8132",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 412,
          "vehicleDestroys": 0,
          "walkDistance": 422.41544,
          "weaponsAcquired": 3,
          "winPlace": 8
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "b5a8b966-8480-4d5c-8956-81af3f7bb796",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 350.87888,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 19.472105,
          "name": "VIE-BapHandsome",
          "playerId": "account.60aa587b22854cb4a739fbe88e21f942",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 419,
          "vehicleDestroys": 0,
          "walkDistance": 648.4094,
          "weaponsAcquired": 3,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "c7251b91-31a9-4db1-8473-ab4a625e27f5",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 76.259995,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ED_Hyena",
          "playerId": "account.74cb325b30f5475eb2e4ea99a8bdb790",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 260,
          "vehicleDestroys": 0,
          "walkDistance": 361.3416,
          "weaponsAcquired": 3,
          "winPlace": 9
        }
      }
    },
    {
      "type": "participant",
      "id": "116d88d1-5bf6-4a2c-8088-3ba4d2b22023",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 10,
          "damageDealt": 769.1494,
          "deathType": "alive",
          "headshotKills": 2,
          "heals": 3,
          "killPlace": 1,
          "killStreaks": 2,
          "kills": 7,
          "longestKill": 99.62473,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 2,
          "rideDistance": 8077.4214,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1191,
          "vehicleDestroys": 0,
          "walkDistance": 1134.5118,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "6f4713f7-d229-4e43-b7e1-72e026eb62a0",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Killer_HIROSU",
          "playerId": "account.2dff7cc27987498a895ab845ebac5bda",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 151,
          "vehicleDestroys": 0,
          "walkDistance": 251.37328,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "bc955f3f-6be8-4bff-ae80-b5e425384b2c",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 289.0251,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MT2k-_-",
          "playerId": "account.33dbbe31749849e9ba5252b6c655dca4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 291,
          "vehicleDestroys": 0,
          "walkDistance": 213.70949,
          "weaponsAcquired": 4,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8dd07534-65ef-42e8-9ba6-0a920f08f7fd",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 2,
          "boosts": 8,
          "damageDealt": 356.96744,
          "deathType": "byplayer",
          "headshotKills": 2,
          "heals": 9,
          "killPlace": 8,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 58.065487,
          "name": "TonnyLoxy_-",
          "playerId": "account.e183f138a84c480785d3387798774305",
          "revives": 0,
          "rideDistance": 5006.8257,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1116,
          "vehicleDestroys": 0,
          "walkDistance": 1593.7935,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cf785d19-11ee-40d5-a730-8ab2aad64c9b",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 4,
          "boosts": 7,
          "damageDealt": 636.1328,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 7,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 4,
          "longestKill": 83.87807,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 4500.9985,
          "roadKills": 0,
          "swimDistance": 62.834805,
          "teamKills": 0,
          "timeSurvived": 1110,
          "vehicleDestroys": 0,
          "walkDistance": 1220.0847,
          "weaponsAcquired": 7,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a777406a-d08c-4e15-9783-5cf50dc5a35f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 4,
          "damageDealt": 45.491325,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 30,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Luztixx",
          "playerId": "account.e8acd8fb634849cdaece3ac9f30f329f",
          "revives": 0,
          "rideDistance": 4028.0415,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 867,
          "vehicleDestroys": 0,
          "walkDistance": 1255.2408,
          "weaponsAcquired": 11,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "550d0968-ec46-4cf6-bea7-a61e1afe522a",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "b61037b0-6a2e-4395-8b43-a435499dc975"
            },
            {
              "type": "participant",
              "id": "349bd712-ceac-4c58-9312-7ae276c371b7"
            },
            {
              "type": "participant",
              "id": "822a34f4-c780-4451-a63a-955eb959c1e8"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "cf86d4c6-11b5-4022-8966-da638c49e56e",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2ceba683-9a35-4ac9-8083-398418f3e483"
            },
            {
              "type": "participant",
              "id": "8b747272-e562-4b2c-83cd-24bc0874a8f9"
            },
            {
              "type": "participant",
              "id": "bc955f3f-6be8-4bff-ae80-b5e425384b2c"
            },
            {
              "type": "participant",
              "id": "fa39ebac-60ef-4f9c-a746-f532c63072ba"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "087b6975-0b45-4e55-b58e-389944f61499",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "3c1c9f14-74b6-4355-aba2-b19316c16fa1"
            },
            {
              "type": "participant",
              "id": "ca6e25b9-03a1-4626-aef9-d83eddc8ef82"
            },
            {
              "type": "participant",
              "id": "70f3ecd4-2886-4e07-b537-a3d6eb71b1b0"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "b61037b0-6a2e-4395-8b43-a435499dc975",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 99.00511,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kay_12",
          "playerId": "account.25d752560f3a4c35b8d87746afe3bf91",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 219,
          "vehicleDestroys": 0,
          "walkDistance": 81.421936,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2ceba683-9a35-4ac9-8083-398418f3e483",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NN_K39xDepos",
          "playerId": "account.4aa19135fb9e49c78ad82e8891c35096",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 139,
          "vehicleDestroys": 0,
          "walkDistance": 88.52871,
          "weaponsAcquired": 3,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "e3875487-61ff-4af5-8d11-4290ecd6db78",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 76.11,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SmileykArn",
          "playerId": "account.eebf1c364bb4474e870b20451c26c991",
          "revives": 0,
          "rideDistance": 560.7834,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 316,
          "vehicleDestroys": 0,
          "walkDistance": 445.50937,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "4f16b95d-0606-48fb-80c4-088a5c3fa785",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 209.09274,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 26,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "JOZIAC",
          "playerId": "account.33261cbabd614c15a9fca5392d86fb88",
          "revives": 0,
          "rideDistance": 2617.2524,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1039,
          "vehicleDestroys": 0,
          "walkDistance": 990.4332,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "355dbfa4-1dac-4a08-8def-67b6e9526b71",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 57.809998,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 24,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PCRTV",
          "playerId": "account.b96c7aadb3fb4faa92f13dce74998844",
          "revives": 0,
          "rideDistance": 4512.0845,
          "roadKills": 0,
          "swimDistance": 44.51711,
          "teamKills": 0,
          "timeSurvived": 885,
          "vehicleDestroys": 0,
          "walkDistance": 636.42664,
          "weaponsAcquired": 8,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "173f3172-6e3e-458f-9ce9-730803d8c217",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 145.19002,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 7,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 48.34952,
          "name": "PLM_FalcoNXII-",
          "playerId": "account.662e7561c6b44312b47b8ed51cdc6acd",
          "revives": 1,
          "rideDistance": 3830.904,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1188,
          "vehicleDestroys": 0,
          "walkDistance": 1020.9111,
          "weaponsAcquired": 4,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "191a85d0-b3b2-42c6-8fa2-ece68e9a2de7",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 275.36972,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 14,
          "killStreaks": 2,
          "kills": 2,
          "longestKill": 51.637333,
          "name": "olivelos",
          "playerId": "account.cd053a49726b4e16a85ecf63602d65e6",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 415,
          "vehicleDestroys": 0,
          "walkDistance": 783.5568,
          "weaponsAcquired": 4,
          "winPlace": 10
        }
      }
    },
    {
      "type": "participant",
      "id": "68491179-2440-4aba-a0c1-abd2e82bfb78",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 397.82492,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 10,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 37.406975,
          "name": "4AMyangsjkuksee",
          "playerId": "account.5b0be49ecf2a49bca43d45e3b9a4eff5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 322,
          "vehicleDestroys": 0,
          "walkDistance": 382.1652,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "f9fe31dd-7ad2-49e8-a733-5b268d4e79ab",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 6,
          "teamId": 11
        }
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ec4259cb-69f2-4dd5-ba43-762a4137c112"
            },
            {
              "type": "participant",
              "id": "a777406a-d08c-4e15-9783-5cf50dc5a35f"
            },
            {
              "type": "participant",
              "id": "0df4db04-8a28-40ce-b030-b08b04999175"
            },
            {
              "type": "participant",
              "id": "aa634465-5618-4872-b300-a9046fe39d83"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "0df4db04-8a28-40ce-b030-b08b04999175",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Respektor_09",
          "playerId": "account.df1c54ad84da4a12849907e10e82fbf7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 298,
          "vehicleDestroys": 0,
          "walkDistance": 599.7696,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "03aac820-f0df-4623-afe8-a49042a268c2",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "a9a95dc1-50c7-4e7f-aac3-58ddd843c940"
            },
            {
              "type": "participant",
              "id": "026caa0f-12b1-492d-ab90-5c22b6088801"
            },
            {
              "type": "participant",
              "id": "6f4713f7-d229-4e43-b7e1-72e026eb62a0"
            },
            {
              "type": "participant",
              "id": "68d2f6d6-ad30-4064-b3d7-1d5fa6a37935"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "1eaff498-6216-4466-b2a1-ebe3fe720ac8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 154.39,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxx4apo-_",
          "playerId": "account.4d824dc8c20a41f889e2420b46d94712",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 128,
          "vehicleDestroys": 0,
          "walkDistance": 92.34974,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "820301e9-7e7a-4ccc-9fc6-15ee9f2b7d9a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 109.97892,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "OverZBeaR",
          "playerId": "account.0dc2d0eea25d4522abb9d55091e2577e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 404,
          "vehicleDestroys": 0,
          "walkDistance": 487.1515,
          "weaponsAcquired": 4,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "fa39ebac-60ef-4f9c-a746-f532c63072ba",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 171.7232,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "xxKeVinBoxx",
          "playerId": "account.0c9f393caf1e480ba6b686bc3b22034d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 287,
          "vehicleDestroys": 0,
          "walkDistance": 214.82399,
          "weaponsAcquired": 5,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "70f3ecd4-2886-4e07-b537-a3d6eb71b1b0",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 463.9512,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 63.155674,
          "name": "OC_Sven",
          "playerId": "account.a74e69998af844c4a7f3e813e37499b6",
          "revives": 0,
          "rideDistance": 2739.3962,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 908,
          "vehicleDestroys": 0,
          "walkDistance": 1555.9332,
          "weaponsAcquired": 5,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "7ec35c4f-8d47-4a4e-8029-dfb4c09617bb",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 228.3548,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 171.76051,
          "name": "tArn-A-",
          "playerId": "account.9a91e69ff2454a33aa9a7867e324e785",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 324,
          "vehicleDestroys": 0,
          "walkDistance": 388.52286,
          "weaponsAcquired": 5,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a9702cee-6370-45cf-b13b-41ce163240e8",
      "attributes": {
        "stats": {
          "DBNOs": 6,
          "assists": 1,
          "boosts": 8,
          "damageDealt": 730.1777,
          "deathType": "alive",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 2,
          "killStreaks": 3,
          "kills": 7,
          "longestKill": 61.709118,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 4,
          "rideDistance": 5711.6626,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1191,
          "vehicleDestroys": 0,
          "walkDistance": 1423.0117,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "cb5cc252-306b-454b-aa24-245cb0607e2d",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 11,
          "teamId": 13
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e8ac9dc5-291e-4f90-852a-d4bce6ac7c20"
            },
            {
              "type": "participant",
              "id": "f9e38274-f0a2-4897-a225-afa0befec257"
            },
            {
              "type": "participant",
              "id": "7ec35c4f-8d47-4a4e-8029-dfb4c09617bb"
            },
            {
              "type": "participant",
              "id": "e3875487-61ff-4af5-8d11-4290ecd6db78"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "91fd9bbd-5f7c-11ed-8e48-ba6650e709e5",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-08T15:46:54Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/08/15/46/91fd9bbd-5f7c-11ed-8e48-ba6650e709e5-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "ca6e25b9-03a1-4626-aef9-d83eddc8ef82",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 157.21112,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 25,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Nornack",
          "playerId": "account.1b305a5d0bb7483999b5d392886b06c1",
          "revives": 0,
          "rideDistance": 2237.5437,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 879,
          "vehicleDestroys": 0,
          "walkDistance": 1409.1954,
          "weaponsAcquired": 6,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "2d83b375-a259-47be-b233-780f20129e9a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 122.95999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "LukaBonjing",
          "playerId": "account.f60f96e2bba34a5d9542236ed96a84d3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 463,
          "vehicleDestroys": 0,
          "walkDistance": 355.19885,
          "weaponsAcquired": 5,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aa634465-5618-4872-b300-a9046fe39d83",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 241.10869,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 11,
          "killPlace": 6,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 32.2491,
          "name": "B-G4L",
          "playerId": "account.7acec6619cd441928634feb0d596bc82",
          "revives": 1,
          "rideDistance": 3953.14,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 867,
          "vehicleDestroys": 0,
          "walkDistance": 1107.9175,
          "weaponsAcquired": 10,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3915363e-364b-4995-ba0d-75bf0658030a",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 130.41858,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KiMoChi_vna",
          "playerId": "account.56014949486b49f7865ccdf356237810",
          "revives": 0,
          "rideDistance": 4950.9326,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 719,
          "vehicleDestroys": 0,
          "walkDistance": 564.43976,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "68615b90-66d4-4ddc-8c67-5dfa325d5f3e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NU_Nhism",
          "playerId": "account.5ebe908c88fc435a8abe1e8ccc20c1b2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 148,
          "vehicleDestroys": 0,
          "walkDistance": 38.50346,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ef524075-8789-4676-8340-24eca78521a8",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "pairangthongz-",
          "playerId": "account.27933742cbb64e4092b69ab52e85582f",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 285,
          "vehicleDestroys": 0,
          "walkDistance": 434.8231,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "8b747272-e562-4b2c-83cd-24bc0874a8f9",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 123.76,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 7.0030174,
          "name": "CoinTv-MDC",
          "playerId": "account.1d759d0fe92c4ca391cf5eb477d586ac",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 247,
          "vehicleDestroys": 0,
          "walkDistance": 113.37248,
          "weaponsAcquired": 3,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e8ac9dc5-291e-4f90-852a-d4bce6ac7c20",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 25.199999,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SURFSIDE_-",
          "playerId": "account.346a7e2639ba41da94a814767f28e050",
          "revives": 0,
          "rideDistance": 555.8001,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 298,
          "vehicleDestroys": 0,
          "walkDistance": 200.75906,
          "weaponsAcquired": 6,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "a9a95dc1-50c7-4e7f-aac3-58ddd843c940",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SG_LengKeng-Beo-",
          "playerId": "account.9b9a5cdd66764ae9ba5c0c1c6d06baca",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 207,
          "vehicleDestroys": 0,
          "walkDistance": 112.57627,
          "weaponsAcquired": 6,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "59add3ae-1473-4c16-bcb8-b7608f8ee961",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 62,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Yevchenko-",
          "playerId": "account.8b481a585d7e485b8d09703da8e52e23",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 126,
          "vehicleDestroys": 0,
          "walkDistance": 30.031109,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "be0d245a-4d82-4a5e-8769-b89db3cc68ce",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 200,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 45.050556,
          "name": "ISHIRO__",
          "playerId": "account.5d6dad71daf4447fa170231f4d51072f",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 195,
          "vehicleDestroys": 0,
          "walkDistance": 117.62982,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f7200be5-2c01-43b6-b16b-4bc6de315bdc",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 2,
          "boosts": 2,
          "damageDealt": 223.77522,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "MaxDamageMN",
          "playerId": "account.ad8bb86a90ec4ebb9b0ac31f62662c93",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 308,
          "vehicleDestroys": 0,
          "walkDistance": 376.29633,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "8a372bf8-f9d8-4ee1-ab62-1e7ced53b9c5",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 129.35638,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 49.37549,
          "name": "BABAYAG-3-",
          "playerId": "account.0a8cbaf8fe0640faacc09e537dac442c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 411,
          "vehicleDestroys": 0,
          "walkDistance": 698.06165,
          "weaponsAcquired": 5,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "978f4b96-4243-484e-825b-4c9870e90e8e",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 3,
          "assists": 1,
          "boosts": 7,
          "damageDealt": 454.2183,
          "deathType": "byplayer",
          "headshotKills": 3,
          "heals": 8,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 4,
          "longestKill": 64.37893,
          "name": "BP_PuNXIIINoGiM",
          "playerId": "account.5db0f1ae2ace4beb93636376bbb95226",
          "revives": 0,
          "rideDistance": 5128.1426,
          "roadKills": 0,
          "swimDistance": 74.56068,
          "teamKills": 0,
          "timeSurvived": 890,
          "vehicleDestroys": 0,
          "walkDistance": 1405.2494,
          "weaponsAcquired": 4,
          "winPlace": 3
        },
        "actor": ""
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/e0a3bff9-d301-479a-ad78-26676ddff06c"
  },
  "meta": {}
}