{
  "data": {
    "type": "match",
    "id": "38a4dc70-e9fe-457b-a5a8-424e05788a97",
    "attributes": {
      "matchType": "competitive",
      "seasonState": "progress",
      "gameMode": "squad-fpp",
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "mapName": "Tiger_Main",
      "createdAt": "2022-11-02T14:52:15Z",
      "duration": 1087,
      "isCustomMatch": false
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "b706c00e-1c81-4297-adda-a79fc192adf6"
          },
          {
            "type": "roster",
            "id": "79d63e98-24ad-45af-adf2-09b502cda51f"
          },
          {
            "type": "roster",
            "id": "a9e74d6d-f2a5-486b-97a8-2fdfa65a0177"
          },
          {
            "type": "roster",
            "id": "275b2d1f-5730-4545-8264-3d633cbf4fdb"
          },
          {
            "type": "roster",
            "id": "e8280f2e-95d9-4262-9ba3-7d355d3a3b7a"
          },
          {
            "type": "roster",
            "id": "51f95b72-e2d5-41c6-afae-0eb426304e72"
          },
          {
            "type": "roster",
            "id": "c3d14431-5841-459b-b769-f666d8987474"
          },
          {
            "type": "roster",
            "id": "cb4b40b0-9010-40ad-84cc-4c49f868733a"
          },
          {
            "type": "roster",
            "id": "4f931d61-7cbc-4456-afc2-9dea42787727"
          },
          {
            "type": "roster",
            "id": "e466106f-6a95-4fbe-806c-0012e338d760"
          },
          {
            "type": "roster",
            "id": "959d3ea9-635c-4331-89f2-3228846c16c5"
          },
          {
            "type": "roster",
            "id": "fbde378a-1d43-4cd6-b1eb-03a8d6ab3f71"
          },
          {
            "type": "roster",
            "id": "82f3b4ed-6d9a-416a-b292-b5dca828545b"
          },
          {
            "type": "roster",
            "id": "addf7639-399f-4179-a083-d0da31a8821b"
          },
          {
            "type": "roster",
            "id": "6ff151f4-3ca1-4593-bc0a-592a583a8adc"
          },
          {
            "type": "roster",
            "id": "3bc6bf5e-96b4-4c62-9dfd-70f8353c428c"
          },
          {
            "type": "roster",
            "id": "e64b3c5b-1736-4ef4-94a5-a3f70c12ea05"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "bc7f29e0-5ac0-11ed-81a2-62bf995a98f4"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/38a4dc70-e9fe-457b-a5a8-424e05788a97",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "90a3365d-3f2b-4d47-883a-9066853cfa25",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 284.67413,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 28,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.667527,
          "name": "TGLTN",
          "playerId": "account.82bad0072f31455d8d9f8d834da2f2f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 199,
          "vehicleDestroys": 0,
          "walkDistance": 112.24129,
          "weaponsAcquired": 3,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0fe5c97d-2055-4bdf-8b69-8aee30748bb2",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 5,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 32,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "HuYaTV_LGB_Gaia",
          "playerId": "account.e5e61aade1884b8f8d83f64517f7f58e",
          "revives": 0,
          "rideDistance": 2219.1335,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1087,
          "vehicleDestroys": 0,
          "walkDistance": 1960.3359,
          "weaponsAcquired": 3,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "94d3ed35-59e1-4f33-964d-6654c151d4e2",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 41,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "4wE_LeonzG-",
          "playerId": "account.d74acdab0bb14b27abc3d1b69a901ae3",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 383,
          "vehicleDestroys": 0,
          "walkDistance": 523.9196,
          "weaponsAcquired": 4,
          "winPlace": 7
        }
      }
    },
    {
      "type": "participant",
      "id": "3a3280c8-e323-44ce-a3e4-4da8ec6f8313",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 118.69501,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 54,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "DGC_DaoTuanViet",
          "playerId": "account.813692cc0b964130a538b37d829dd4ab",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 110.2275,
          "weaponsAcquired": 4,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "5c36e14e-146d-4e85-9971-2ed2cd4e8f97",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 50,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NoomNimmm_-",
          "playerId": "account.92c17f188e3947118d15c22432752d82",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 254,
          "vehicleDestroys": 0,
          "walkDistance": 248.88481,
          "weaponsAcquired": 2,
          "winPlace": 13
        }
      }
    },
    {
      "type": "participant",
      "id": "265a18fe-001b-4168-be31-7394f430bfdb",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 146.135,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 22,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.3605514,
          "name": "ROGshysenpai",
          "playerId": "account.182b213c9065479db74f4bf8bf918372",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 532,
          "vehicleDestroys": 0,
          "walkDistance": 832.78064,
          "weaponsAcquired": 6,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "490f4401-4641-4380-a283-dabee97e24c9",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 49,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FilmWin",
          "playerId": "account.a880c2d6150d4b968f5601e69c868fbf",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 295,
          "vehicleDestroys": 0,
          "walkDistance": 187.34943,
          "weaponsAcquired": 2,
          "winPlace": 12
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "96f98c4f-1cfb-417f-97ae-c7d3396f8251",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 1,
          "damageDealt": 148.04,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 52.52729,
          "name": "AiPaYY",
          "playerId": "account.a95cdcaab7124c27a1c3c464cf733213",
          "revives": 0,
          "rideDistance": 2145.6194,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1087,
          "vehicleDestroys": 0,
          "walkDistance": 2395.5098,
          "weaponsAcquired": 6,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c3d14431-5841-459b-b769-f666d8987474",
      "attributes": {
        "stats": {
          "rank": 9,
          "teamId": 14
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e710d18c-e58c-428f-a233-3e6a0f790815"
            },
            {
              "type": "participant",
              "id": "d46c6a4d-fa1f-49a9-a563-0e0efecf6593"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "959d3ea9-635c-4331-89f2-3228846c16c5",
      "attributes": {
        "stats": {
          "rank": 14,
          "teamId": 10
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "5ec36c86-a055-44d2-8315-240ab2fb7128"
            },
            {
              "type": "participant",
              "id": "d116b694-b645-4dfb-b08c-b4ba86c01b7e"
            },
            {
              "type": "participant",
              "id": "90a3365d-3f2b-4d47-883a-9066853cfa25"
            },
            {
              "type": "participant",
              "id": "cd16d6a6-ae5b-47e0-99f0-7c34da6dbb95"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "0d9fa2a4-61aa-48fd-9f5a-d035ceac173f",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 348.6479,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 9,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 11.202121,
          "name": "maybeDream",
          "playerId": "account.47f1ce4e3c8c4231b76a167b998f9b05",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 465,
          "vehicleDestroys": 0,
          "walkDistance": 397.11496,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "9ebbd507-fc84-4975-b57f-8766dd859980",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 57,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FY_ABCXYZ",
          "playerId": "account.e38cf5f3e68f4d5cbceaf3d2fefaf029",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 94.004486,
          "weaponsAcquired": 3,
          "winPlace": 16
        }
      }
    },
    {
      "type": "participant",
      "id": "ad96dbc4-0ed9-412b-a8e0-f40fe9551cf0",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 332.54922,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 5,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 11.7893715,
          "name": "GHN___3015271",
          "playerId": "account.44111eb8aea54035a8639b542eff1dcb",
          "revives": 1,
          "rideDistance": 1204.823,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1084,
          "vehicleDestroys": 0,
          "walkDistance": 1538.9979,
          "weaponsAcquired": 7,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "029de984-e822-49b2-9d7f-7a9fc67cf488",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 27.060001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 48,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KhamsaiTH",
          "playerId": "account.e22c38a6f7fe497288d4c08ebf1d682c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 295,
          "vehicleDestroys": 0,
          "walkDistance": 178.6146,
          "weaponsAcquired": 5,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ac29921b-b714-4b12-b949-5d7d9c126657",
      "attributes": {
        "stats": {
          "DBNOs": 10,
          "assists": 1,
          "boosts": 9,
          "damageDealt": 1109.006,
          "deathType": "byplayer",
          "headshotKills": 4,
          "heals": 4,
          "killPlace": 1,
          "killStreaks": 3,
          "kills": 11,
          "longestKill": 58.00534,
          "name": "xDestinyz-",
          "playerId": "account.3c015f1793db4918b9791f34e10cbd0c",
          "revives": 4,
          "rideDistance": 2008.6886,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 965,
          "vehicleDestroys": 0,
          "walkDistance": 1594.2373,
          "weaponsAcquired": 5,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "275b2d1f-5730-4545-8264-3d633cbf4fdb",
      "attributes": {
        "stats": {
          "rank": 5,
          "teamId": 12
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d838af8c-ad3a-4e75-8b3a-7845f780dfab"
            },
            {
              "type": "participant",
              "id": "c08e23a2-bf1f-449c-a3a5-b1160db376ed"
            },
            {
              "type": "participant",
              "id": "6b236095-5072-427e-9bc6-502f94b83da7"
            },
            {
              "type": "participant",
              "id": "a0c24fc3-c98a-4fdc-b4e1-3a862b4ea24a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e64b3c5b-1736-4ef4-94a5-a3f70c12ea05",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 2
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "96f98c4f-1cfb-417f-97ae-c7d3396f8251"
            },
            {
              "type": "participant",
              "id": "0fe5c97d-2055-4bdf-8b69-8aee30748bb2"
            },
            {
              "type": "participant",
              "id": "1add89e5-9032-40b7-b71b-78d8e336edc7"
            },
            {
              "type": "participant",
              "id": "3bf0a53e-7c27-4598-8d26-b5291a76a105"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "45333992-f4ef-4c2b-9458-cecfcb79bbd4",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 218.57277,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 24,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 14.059104,
          "name": "NONAME_RD3214",
          "playerId": "account.f1d604172cf84e1498a9c65f225c1f94",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 363,
          "vehicleDestroys": 0,
          "walkDistance": 284.55826,
          "weaponsAcquired": 3,
          "winPlace": 11
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "29ee2c0b-e6f0-4c89-a198-4f80e1fb75d6",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 53,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "1HundredPercento",
          "playerId": "account.7698f0d55192441b81beddaae1677f88",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 204,
          "vehicleDestroys": 0,
          "walkDistance": 159.18188,
          "weaponsAcquired": 4,
          "winPlace": 15
        }
      }
    },
    {
      "type": "participant",
      "id": "c6a0c00a-ae26-4f03-8037-eb04c27eb207",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 150.4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 4,
          "killPlace": 26,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.493584,
          "name": "nonro_o",
          "playerId": "account.66eb9b650979443f826d11d3573069fa",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 271,
          "vehicleDestroys": 0,
          "walkDistance": 270.26865,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d02f03da-8d6a-4956-bf64-060f630e2586",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 45.714996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 55,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SwaG_LEAFCAT",
          "playerId": "account.7100e54a6be0437bbc865619dcd0b460",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 192,
          "vehicleDestroys": 0,
          "walkDistance": 125.27069,
          "weaponsAcquired": 7,
          "winPlace": 15
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "88fb0404-7ba8-43ad-81ff-919c5d85160f",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 7,
          "damageDealt": 77.40773,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 3,
          "killPlace": 13,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 33.800774,
          "name": "VitCon0002",
          "playerId": "account.fd374e91a9814c3583b2348a9ccd1e81",
          "revives": 0,
          "rideDistance": 1224.3018,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1084,
          "vehicleDestroys": 0,
          "walkDistance": 1667.4664,
          "weaponsAcquired": 11,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "b706c00e-1c81-4297-adda-a79fc192adf6",
      "attributes": {
        "stats": {
          "rank": 7,
          "teamId": 13
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "94d3ed35-59e1-4f33-964d-6654c151d4e2"
            },
            {
              "type": "participant",
              "id": "3525e3d6-78b9-443e-a2db-c0f902ad9405"
            },
            {
              "type": "participant",
              "id": "dac91af3-6b82-4ec4-a97d-8a08f68f36f4"
            },
            {
              "type": "participant",
              "id": "aa19106f-eb52-456b-85c9-272efdb6f4db"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "e8280f2e-95d9-4262-9ba3-7d355d3a3b7a",
      "attributes": {
        "stats": {
          "rank": 10,
          "teamId": 16
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8a249a68-c17a-4e86-9059-b6d207f911e3"
            },
            {
              "type": "participant",
              "id": "0d9fa2a4-61aa-48fd-9f5a-d035ceac173f"
            },
            {
              "type": "participant",
              "id": "cbad1b2d-5fec-43bf-b205-4d16db040a45"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "baebc928-3dea-4502-8914-eb3052420a32",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 9,
          "damageDealt": 66.12007,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 7,
          "killPlace": 18,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.977777,
          "name": "KGAChaien",
          "playerId": "account.912407934fa34813862496d662057585",
          "revives": 0,
          "rideDistance": 4780.1846,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 838,
          "vehicleDestroys": 0,
          "walkDistance": 1688.1282,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d838af8c-ad3a-4e75-8b3a-7845f780dfab",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 202.72055,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 34.433746,
          "name": "LT_Gol-D-Ace",
          "playerId": "account.cf0869d3723841cbb3b15f5040b41f8d",
          "revives": 0,
          "rideDistance": 2392.5913,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 25,
          "vehicleDestroys": 0,
          "walkDistance": 890.9932,
          "weaponsAcquired": 4,
          "winPlace": 5
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "6b236095-5072-427e-9bc6-502f94b83da7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 110.159996,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 34,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PhucDepTraiiii",
          "playerId": "account.2dba69822bdb4640aa8e9648a9b61650",
          "revives": 0,
          "rideDistance": 2431.7852,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 708,
          "vehicleDestroys": 0,
          "walkDistance": 922.74225,
          "weaponsAcquired": 3,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "37ba4ad5-2090-4faf-8a1c-e22a142e74b8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 318.35526,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 6,
          "killPlace": 16,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 139.88747,
          "name": "Slim_V",
          "playerId": "account.54bfcde5b397495cab95cbbf67bef4d3",
          "revives": 0,
          "rideDistance": 4178.88,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 838,
          "vehicleDestroys": 0,
          "walkDistance": 2025.8538,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "4f931d61-7cbc-4456-afc2-9dea42787727",
      "attributes": {
        "stats": {
          "rank": 2,
          "teamId": 4
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "88fb0404-7ba8-43ad-81ff-919c5d85160f"
            },
            {
              "type": "participant",
              "id": "d1c73c58-c2b0-452a-aa3b-06ab0adc175b"
            },
            {
              "type": "participant",
              "id": "92731d82-7531-4e37-a1c7-cf225bf104aa"
            },
            {
              "type": "participant",
              "id": "ad96dbc4-0ed9-412b-a8e0-f40fe9551cf0"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "28ae28f0-d8ff-4aa7-bd46-2b476874a788",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 60,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TraDaoCamSa-_",
          "playerId": "account.c0efb6545c9e4334b53fd2fac57026e3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 81,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d6bae085-6bdc-4429-a5d2-c798efdd27b8",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 134.06596,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 29,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 36.414635,
          "name": "maimaimaimaimai-",
          "playerId": "account.e05225ab6509481aaea08befe3c6319c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 1,
          "timeSurvived": 181,
          "vehicleDestroys": 0,
          "walkDistance": 126.8314,
          "weaponsAcquired": 4,
          "winPlace": 15
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d1c73c58-c2b0-452a-aa3b-06ab0adc175b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 3,
          "boosts": 3,
          "damageDealt": 231.62723,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 5.7448597,
          "name": "29X5__NB_QUYET",
          "playerId": "account.00410c4287d3484baf1f9934fd7e94c0",
          "revives": 0,
          "rideDistance": 1307.2223,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 971,
          "vehicleDestroys": 0,
          "walkDistance": 1616.0049,
          "weaponsAcquired": 6,
          "winPlace": 2
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "4a6c2646-4516-43c3-942c-ee3be27bf705",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 96.75,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 36,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "ChayDiDauConSau-",
          "playerId": "account.59934204be1b4fafa48279ab69480fcd",
          "revives": 0,
          "rideDistance": 1513.9606,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 562,
          "vehicleDestroys": 0,
          "walkDistance": 511.2619,
          "weaponsAcquired": 5,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e85ddbbe-3e19-4ffc-bfae-a1a9df616b1f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 94,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 51,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "18_LilSteve",
          "playerId": "account.f9533d5583da42f8b0b97e02d86cc29c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 95,
          "vehicleDestroys": 0,
          "walkDistance": 2.48969,
          "weaponsAcquired": 1,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cd16d6a6-ae5b-47e0-99f0-7c34da6dbb95",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 126.43001,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 19.353188,
          "name": "M1ME",
          "playerId": "account.d036578062574ca5ae227e717839080c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 172,
          "vehicleDestroys": 0,
          "walkDistance": 177.8598,
          "weaponsAcquired": 1,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "51f95b72-e2d5-41c6-afae-0eb426304e72",
      "attributes": {
        "stats": {
          "rank": 16,
          "teamId": 15
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "57a8ab70-574e-4d8c-8e68-3147f0152067"
            },
            {
              "type": "participant",
              "id": "9ebbd507-fc84-4975-b57f-8766dd859980"
            },
            {
              "type": "participant",
              "id": "1967f6cb-808b-46fd-b7d6-aa663d9f1b96"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "participant",
      "id": "aa19106f-eb52-456b-85c9-272efdb6f4db",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 254.44682,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 21,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 25.473333,
          "name": "CLOUD_PPhu",
          "playerId": "account.f05a0234192a47eab0e37234d7bd2a79",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 548,
          "vehicleDestroys": 0,
          "walkDistance": 817.08594,
          "weaponsAcquired": 5,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a0c24fc3-c98a-4fdc-b4e1-3a862b4ea24a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 35,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Duy_HS",
          "playerId": "account.3b7b56d93b40460e9956c1003fa0b4e2",
          "revives": 0,
          "rideDistance": 2358.3857,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 708,
          "vehicleDestroys": 0,
          "walkDistance": 504.79117,
          "weaponsAcquired": 5,
          "winPlace": 5
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d46c6a4d-fa1f-49a9-a563-0e0efecf6593",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 264.26,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 29.843916,
          "name": "HEN-EM-KIEP-SAUU",
          "playerId": "account.8a3ab3ba489742d696ce2c35f7ebe423",
          "revives": 0,
          "rideDistance": 707.77905,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 501,
          "vehicleDestroys": 0,
          "walkDistance": 688.2545,
          "weaponsAcquired": 5,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e710d18c-e58c-428f-a233-3e6a0f790815",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 44,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Tam-Biet--Em-Nhe",
          "playerId": "account.65bf702fbcae49ec9290981704b4c5fa",
          "revives": 0,
          "rideDistance": 355.61176,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 395,
          "vehicleDestroys": 0,
          "walkDistance": 706.7456,
          "weaponsAcquired": 4,
          "winPlace": 9
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "057169e8-9aa3-4583-a550-8f67cfb35cd8",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 3,
          "boosts": 2,
          "damageDealt": 178.65483,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 3,
          "killPlace": 15,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 54.55731,
          "name": "Aestco",
          "playerId": "account.a7c54ed8b1364dc99ca6b9c2676de469",
          "revives": 1,
          "rideDistance": 631.2371,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 561,
          "vehicleDestroys": 0,
          "walkDistance": 750.8553,
          "weaponsAcquired": 6,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0c3f510f-a131-4c4e-98f6-fd42af02db8a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 73.92,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 37,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "27-_-Hyon",
          "playerId": "account.19d5c67d5581442fb5699f00f116f935",
          "revives": 0,
          "rideDistance": 1548.0359,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 562,
          "vehicleDestroys": 0,
          "walkDistance": 931.49615,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "90fde7e3-b7e7-41f1-ba18-6a8f35d4f4d9",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 58,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Hayquatrangoiii",
          "playerId": "account.c4002025450d43de947fbffe6a4f65d7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 81,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "aef39e5b-872e-45fa-a6e2-74248af44b0c",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 46,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "F5-Bear-Dog",
          "playerId": "account.334b620b3ad3465faf4ab16d326e8561",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 86,
          "vehicleDestroys": 0,
          "walkDistance": 6.173442,
          "weaponsAcquired": 1,
          "winPlace": 11
        }
      }
    },
    {
      "type": "participant",
      "id": "c08e23a2-bf1f-449c-a3a5-b1160db376ed",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 325.12006,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 6,
          "killStreaks": 1,
          "kills": 2,
          "longestKill": 13.444762,
          "name": "NHH_25-10",
          "playerId": "account.c3c6260036d8486d8f9e62188a9132c8",
          "revives": 0,
          "rideDistance": 2439.199,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 708,
          "vehicleDestroys": 0,
          "walkDistance": 664.2212,
          "weaponsAcquired": 4,
          "winPlace": 5
        }
      }
    },
    {
      "type": "participant",
      "id": "1967f6cb-808b-46fd-b7d6-aa663d9f1b96",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 84.61133,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 56,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FY_Bridget-",
          "playerId": "account.88c4cc262e634378b62dcd8e4178a3e3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 163,
          "vehicleDestroys": 0,
          "walkDistance": 28.31067,
          "weaponsAcquired": 1,
          "winPlace": 16
        }
      }
    },
    {
      "type": "asset",
      "id": "bc7f29e0-5ac0-11ed-81a2-62bf995a98f4",
      "attributes": {
        "description": "",
        "createdAt": "2022-11-02T15:12:16Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/02/15/12/bc7f29e0-5ac0-11ed-81a2-62bf995a98f4-telemetry.json",
        "name": "telemetry"
      }
    },
    {
      "type": "participant",
      "id": "57a8ab70-574e-4d8c-8e68-3147f0152067",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 174.73,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 30,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 4.7746263,
          "name": "bebuicute--",
          "playerId": "account.9250f8b341504c27aa642040ebc970e2",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 131,
          "vehicleDestroys": 0,
          "walkDistance": 32.198254,
          "weaponsAcquired": 2,
          "winPlace": 16
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d116b694-b645-4dfb-b08c-b4ba86c01b7e",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 0,
          "damageDealt": 59.67,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 52,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "hwinn",
          "playerId": "account.ed7fbcf212b3456392f2959641cd738c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 212,
          "vehicleDestroys": 0,
          "walkDistance": 26.303627,
          "weaponsAcquired": 2,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "82f3b4ed-6d9a-416a-b292-b5dca828545b",
      "attributes": {
        "stats": {
          "rank": 12,
          "teamId": 1
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "490f4401-4641-4380-a283-dabee97e24c9"
            },
            {
              "type": "participant",
              "id": "a4855466-ed85-4116-945c-b2004a5e11ec"
            },
            {
              "type": "participant",
              "id": "c317075f-983c-4649-8551-89ea4a7a4a2e"
            },
            {
              "type": "participant",
              "id": "029de984-e822-49b2-9d7f-7a9fc67cf488"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "cbad1b2d-5fec-43bf-b205-4d16db040a45",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 45,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Son_sieu_lay",
          "playerId": "account.f756f25189d24a968dd0af810758a1b3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 96,
          "vehicleDestroys": 0,
          "walkDistance": 13.795574,
          "weaponsAcquired": 1,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "27c1b652-de48-474c-ae37-c22a9b282248",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 2,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 124.46,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 38,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Kien_XV-I-MM",
          "playerId": "account.b31209a714b74b79954ff2a2b3528ec7",
          "revives": 0,
          "rideDistance": 2154.3062,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 562,
          "vehicleDestroys": 0,
          "walkDistance": 820.135,
          "weaponsAcquired": 4,
          "winPlace": 6
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "79d63e98-24ad-45af-adf2-09b502cda51f",
      "attributes": {
        "stats": {
          "rank": 11,
          "teamId": 17
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "aef39e5b-872e-45fa-a6e2-74248af44b0c"
            },
            {
              "type": "participant",
              "id": "45333992-f4ef-4c2b-9458-cecfcb79bbd4"
            },
            {
              "type": "participant",
              "id": "78029027-a62c-4c90-9edd-d20909218546"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "cb4b40b0-9010-40ad-84cc-4c49f868733a",
      "attributes": {
        "stats": {
          "rank": 15,
          "teamId": 3
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "29ee2c0b-e6f0-4c89-a198-4f80e1fb75d6"
            },
            {
              "type": "participant",
              "id": "d02f03da-8d6a-4956-bf64-060f630e2586"
            },
            {
              "type": "participant",
              "id": "3a3280c8-e323-44ce-a3e4-4da8ec6f8313"
            },
            {
              "type": "participant",
              "id": "d6bae085-6bdc-4429-a5d2-c798efdd27b8"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "35a40a39-d775-4ded-a50f-40ee86fb76bd",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 65.60005,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 8,
          "killPlace": 17,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 16.614006,
          "name": "PTN10084",
          "playerId": "account.37fc2c9325e94775b98813aa4d510f9b",
          "revives": 2,
          "rideDistance": 4781.7866,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 838,
          "vehicleDestroys": 0,
          "walkDistance": 1447.3866,
          "weaponsAcquired": 3,
          "winPlace": 4
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "96c2b26b-6d9f-45e7-bc39-6913fbb609f6",
      "attributes": {
        "stats": {
          "DBNOs": 2,
          "assists": 1,
          "boosts": 2,
          "damageDealt": 363.41003,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 5,
          "killPlace": 27,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 29.52452,
          "name": "Clavyn-",
          "playerId": "account.3b2be886961e4b8282c45acbbda16f4b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 271,
          "vehicleDestroys": 0,
          "walkDistance": 207.43842,
          "weaponsAcquired": 2,
          "winPlace": 13
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "a9e74d6d-f2a5-486b-97a8-2fdfa65a0177",
      "attributes": {
        "stats": {
          "rank": 4,
          "teamId": 6
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "37ba4ad5-2090-4faf-8a1c-e22a142e74b8"
            },
            {
              "type": "participant",
              "id": "baebc928-3dea-4502-8914-eb3052420a32"
            },
            {
              "type": "participant",
              "id": "35a40a39-d775-4ded-a50f-40ee86fb76bd"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "3bc6bf5e-96b4-4c62-9dfd-70f8353c428c",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 7
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "28ae28f0-d8ff-4aa7-bd46-2b476874a788"
            },
            {
              "type": "participant",
              "id": "d8289d23-c48b-4c5c-9c2b-9faba1451cdf"
            },
            {
              "type": "participant",
              "id": "90fde7e3-b7e7-41f1-ba18-6a8f35d4f4d9"
            },
            {
              "type": "participant",
              "id": "be0ef2dd-7952-444d-bbb7-6dcf743add36"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "232f6dd2-5626-4f6e-931b-7fcb993d9807",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 78.24,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 20,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 10.223077,
          "name": "VIE_Cupid",
          "playerId": "account.f5af2a42a6494fd3a540dde0c7adc2c2",
          "revives": 0,
          "rideDistance": 1529.0966,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 562,
          "vehicleDestroys": 0,
          "walkDistance": 784.02576,
          "weaponsAcquired": 6,
          "winPlace": 6
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d8289d23-c48b-4c5c-9c2b-9faba1451cdf",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 59,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GG-Poo",
          "playerId": "account.d01af7fc40444d4c80b015dba922cf8c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 81,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "addf7639-399f-4179-a083-d0da31a8821b",
      "attributes": {
        "stats": {
          "rank": 3,
          "teamId": 5
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "057169e8-9aa3-4583-a550-8f67cfb35cd8"
            },
            {
              "type": "participant",
              "id": "ed1d02b9-43e0-4baf-8d2d-764c69d74064"
            },
            {
              "type": "participant",
              "id": "cbf30cdf-3bba-46b9-b916-efda71130bc7"
            },
            {
              "type": "participant",
              "id": "ac29921b-b714-4b12-b949-5d7d9c126657"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "d86f4993-2d98-461e-b247-a17d5c00d6dc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 52.8,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 43,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Cy_HKL193",
          "playerId": "account.b5a18d7eeaaa4fc19820bf78407cac5e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 310,
          "vehicleDestroys": 0,
          "walkDistance": 418.1385,
          "weaponsAcquired": 4,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "c317075f-983c-4649-8551-89ea4a7a4a2e",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 156.40001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 25,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 12.204966,
          "name": "op_OrimSa",
          "playerId": "account.f711b3941ed54dc7aaeb3626710cd4aa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 95,
          "vehicleDestroys": 0,
          "walkDistance": 29.257175,
          "weaponsAcquired": 1,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "cbf30cdf-3bba-46b9-b916-efda71130bc7",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 2,
          "boosts": 3,
          "damageDealt": 141.60461,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 33,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Gentlem4N_",
          "playerId": "account.11b685112c6e49068b90ce016bb98784",
          "revives": 0,
          "rideDistance": 1079.4331,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 680,
          "vehicleDestroys": 0,
          "walkDistance": 923.81915,
          "weaponsAcquired": 8,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "be0ef2dd-7952-444d-bbb7-6dcf743add36",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 93.33515,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 61,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "GG-ElPulga",
          "playerId": "account.9c0ab806d81f4c198d570a99f7dae70a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 80,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "1add89e5-9032-40b7-b71b-78d8e336edc7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 4,
          "damageDealt": 265.23328,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 55.543766,
          "name": "HuYaTV_LGB_Eros",
          "playerId": "account.231600a8bab84f489b20ade85c5512ef",
          "revives": 0,
          "rideDistance": 2226.9668,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1087,
          "vehicleDestroys": 0,
          "walkDistance": 2185.34,
          "weaponsAcquired": 4,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "dac91af3-6b82-4ec4-a97d-8a08f68f36f4",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 2,
          "damageDealt": 76.26,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 1,
          "killPlace": 39,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BBKngocdat",
          "playerId": "account.995c7be8ed324575a65f5c79ec73640c",
          "revives": 0,
          "rideDistance": 673.35657,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 548,
          "vehicleDestroys": 0,
          "walkDistance": 1062.4795,
          "weaponsAcquired": 4,
          "winPlace": 7
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "78029027-a62c-4c90-9edd-d20909218546",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 363.02673,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 3,
          "kills": 4,
          "longestKill": 34.958996,
          "name": "F5_Phatdaica123",
          "playerId": "account.a522a60ecb754a44b48dce14913e8c2b",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 363,
          "vehicleDestroys": 0,
          "walkDistance": 416.49875,
          "weaponsAcquired": 4,
          "winPlace": 11
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "92731d82-7531-4e37-a1c7-cf225bf104aa",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 1,
          "assists": 1,
          "boosts": 4,
          "damageDealt": 138.7,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 2,
          "killPlace": 19,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 13.162932,
          "name": "Vuadeovuarun",
          "playerId": "account.1d130dc34f3f4cb88e5ede0a8198dfc5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 525,
          "vehicleDestroys": 0,
          "walkDistance": 641.92957,
          "weaponsAcquired": 4,
          "winPlace": 4
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "3bf0a53e-7c27-4598-8d26-b5291a76a105",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 6,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 31,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "NearGz",
          "playerId": "account.d29c71364d8c41669e1a9080b15fc03d",
          "revives": 0,
          "rideDistance": 1254.8833,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1087,
          "vehicleDestroys": 0,
          "walkDistance": 1583.2505,
          "weaponsAcquired": 5,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "ed1d02b9-43e0-4baf-8d2d-764c69d74064",
      "attributes": {
        "stats": {
          "DBNOs": 4,
          "assists": 1,
          "boosts": 5,
          "damageDealt": 594.74164,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 4,
          "killPlace": 2,
          "killStreaks": 2,
          "kills": 6,
          "longestKill": 61.253296,
          "name": "mikazen",
          "playerId": "account.93b89f43dbe445a2896aaf902a934b3a",
          "revives": 1,
          "rideDistance": 2106.1313,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 996,
          "vehicleDestroys": 0,
          "walkDistance": 1396.4749,
          "weaponsAcquired": 13,
          "winPlace": 3
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "fbde378a-1d43-4cd6-b1eb-03a8d6ab3f71",
      "attributes": {
        "stats": {
          "rank": 8,
          "teamId": 11
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "265a18fe-001b-4168-be31-7394f430bfdb"
            },
            {
              "type": "participant",
              "id": "05c1af11-3eb7-474b-ad9d-24a253c9b311"
            },
            {
              "type": "participant",
              "id": "d86f4993-2d98-461e-b247-a17d5c00d6dc"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "6ff151f4-3ca1-4593-bc0a-592a583a8adc",
      "attributes": {
        "stats": {
          "rank": 6,
          "teamId": 8
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "4a6c2646-4516-43c3-942c-ee3be27bf705"
            },
            {
              "type": "participant",
              "id": "232f6dd2-5626-4f6e-931b-7fcb993d9807"
            },
            {
              "type": "participant",
              "id": "0c3f510f-a131-4c4e-98f6-fd42af02db8a"
            },
            {
              "type": "participant",
              "id": "27c1b652-de48-474c-ae37-c22a9b282248"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8a249a68-c17a-4e86-9059-b6d207f911e3",
      "attributes": {
        "stats": {
          "DBNOs": 1,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 100.00001,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 2,
          "killPlace": 23,
          "killStreaks": 1,
          "kills": 1,
          "longestKill": 20.94752,
          "name": "RuaTocDo-",
          "playerId": "account.b1a99febc7d94d48ac6ef2309216d52c",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 354,
          "vehicleDestroys": 0,
          "walkDistance": 259.99182,
          "weaponsAcquired": 3,
          "winPlace": 10
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "5ec36c86-a055-44d2-8315-240ab2fb7128",
      "attributes": {
        "stats": {
          "DBNOs": 3,
          "assists": 0,
          "boosts": 1,
          "damageDealt": 506.03,
          "deathType": "byplayer",
          "headshotKills": 1,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 2,
          "kills": 3,
          "longestKill": 81.31582,
          "name": "Shrimzy",
          "playerId": "account.5bf6cf33fb4e456ea747e3d43fb2ca01",
          "revives": 1,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 212,
          "vehicleDestroys": 0,
          "walkDistance": 244.49469,
          "weaponsAcquired": 5,
          "winPlace": 14
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "a4855466-ed85-4116-945c-b2004a5e11ec",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 26.4,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 47,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Freedday",
          "playerId": "account.1fd78560b85948269c111298c08173a0",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 295,
          "vehicleDestroys": 0,
          "walkDistance": 290.4729,
          "weaponsAcquired": 4,
          "winPlace": 12
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "3525e3d6-78b9-443e-a2db-c0f902ad9405",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 40,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BBKanhtu",
          "playerId": "account.922663ea0be340f090d85ec765129f78",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 474,
          "vehicleDestroys": 0,
          "walkDistance": 578.1286,
          "weaponsAcquired": 8,
          "winPlace": 7
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "05c1af11-3eb7-474b-ad9d-24a253c9b311",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 1,
          "boosts": 3,
          "damageDealt": 159.8945,
          "deathType": "byplayer",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 42,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "TaKaRin_99",
          "playerId": "account.dd29b6129d6d47b996939bbb1ac9413d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 532,
          "vehicleDestroys": 0,
          "walkDistance": 947.63055,
          "weaponsAcquired": 7,
          "winPlace": 8
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e466106f-6a95-4fbe-806c-0012e338d760",
      "attributes": {
        "stats": {
          "rank": 13,
          "teamId": 9
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "c6a0c00a-ae26-4f03-8037-eb04c27eb207"
            },
            {
              "type": "participant",
              "id": "5c36e14e-146d-4e85-9971-2ed2cd4e8f97"
            },
            {
              "type": "participant",
              "id": "e85ddbbe-3e19-4ffc-bfae-a1a9df616b1f"
            },
            {
              "type": "participant",
              "id": "96c2b26b-6d9f-45e7-bc39-6913fbb609f6"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/38a4dc70-e9fe-457b-a5a8-424e05788a97"
  },
  "meta": {}
}