{
  "data": {
    "type": "match",
    "id": "aee1a069-e3d5-4f66-8c38-907f8bb581bc",
    "attributes": {
      "mapName": "Range_Main",
      "seasonState": "progress",
      "createdAt": "2022-11-14T07:49:10Z",
      "gameMode": "solo",
      "matchType": "training",
      "duration": 1808,
      "titleId": "bluehole-pubg",
      "shardId": "steam",
      "isCustomMatch": false
    },
    "relationships": {
      "rosters": {
        "data": [
          {
            "type": "roster",
            "id": "e5dfff75-33ea-48bf-9ccf-1e8c85218b85"
          },
          {
            "type": "roster",
            "id": "c6ae1b33-7133-41b6-8e7a-0841af000ad9"
          },
          {
            "type": "roster",
            "id": "192acc09-3029-46c1-a18a-936dae79c447"
          },
          {
            "type": "roster",
            "id": "02d01b06-24ce-4769-b3ee-f4567b6d20bf"
          },
          {
            "type": "roster",
            "id": "a87a5277-137c-47b2-90c0-2ad2b4065888"
          },
          {
            "type": "roster",
            "id": "9f8bea15-73b5-444a-b72f-b0ad4f683585"
          },
          {
            "type": "roster",
            "id": "2cfe27aa-ff7c-4a08-96f9-85f24e18b8f7"
          },
          {
            "type": "roster",
            "id": "501d2b1b-138d-4c95-ab0a-78b8ef5bb3c3"
          },
          {
            "type": "roster",
            "id": "5fc91912-6afa-407a-8196-d41ec1286f75"
          },
          {
            "type": "roster",
            "id": "f7267f1e-28da-4852-9697-329b8bbfdd95"
          },
          {
            "type": "roster",
            "id": "0f39541c-62ad-4d04-8977-ee1293ad2114"
          },
          {
            "type": "roster",
            "id": "3985cd45-2ec2-48da-a03f-de8f0ff18e59"
          },
          {
            "type": "roster",
            "id": "a586a895-c710-4aee-bc72-7da07405f8df"
          },
          {
            "type": "roster",
            "id": "61555fb1-66d2-4144-a929-c1fe043a5ed9"
          },
          {
            "type": "roster",
            "id": "980aa73d-4a34-4d6f-88bb-2e30f66f1f0b"
          },
          {
            "type": "roster",
            "id": "6c470374-e992-45cc-987a-b6c7612ae9c2"
          },
          {
            "type": "roster",
            "id": "95f9f856-b9b7-4464-91ed-7bdb23008b4a"
          }
        ]
      },
      "assets": {
        "data": [
          {
            "type": "asset",
            "id": "3b6d0cca-63f5-11ed-aef2-b2d14d39218a"
          }
        ]
      }
    },
    "links": {
      "self": "https://api.pubg.com/shards/steam/matches/aee1a069-e3d5-4f66-8c38-907f8bb581bc",
      "schema": ""
    }
  },
  "included": [
    {
      "type": "participant",
      "id": "2d3afd5c-49ec-4f0f-810b-353d992ac9dc",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 17,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "SHADOWBEBRA3",
          "playerId": "account.c392473211ed406b8a7564cbdf3ef771",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 125.121,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "0d1b69fb-3d49-440b-a22a-6cb1fa0998ea",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 3,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 5,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "zinchenko1101",
          "playerId": "account.11c05669a9634db4b7e5fdb4550cfaf7",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1495.643,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "e5dfff75-33ea-48bf-9ccf-1e8c85218b85",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100003
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "90e2c7bb-cae8-49e1-a7a2-de857d310377"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "9f8bea15-73b5-444a-b72f-b0ad4f683585",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100010
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "2d3afd5c-49ec-4f0f-810b-353d992ac9dc"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "2cfe27aa-ff7c-4a08-96f9-85f24e18b8f7",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100014
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "d70df659-71be-46b1-8ec0-dbc301322796"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "f7267f1e-28da-4852-9697-329b8bbfdd95",
      "attributes": {
        "won": "false",
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100013
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "76cc9033-e0cd-4eda-81a5-10f6fb4dec13"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "ea92497a-b414-40c7-bc6f-8e3369017c1d",
      "attributes": {
        "actor": "",
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 15,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Yusuf_murat27",
          "playerId": "account.b2d1aa8a1141428b8e269092e1d59957",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 167.423,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        }
      }
    },
    {
      "type": "roster",
      "id": "02d01b06-24ce-4769-b3ee-f4567b6d20bf",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100008
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9139a54d-15cb-4b8b-a8f1-6f5927f0a74a"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "0f39541c-62ad-4d04-8977-ee1293ad2114",
      "attributes": {
        "stats": {
          "rank": 1,
          "teamId": 100000
        },
        "won": "true",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "9a62ff76-c107-4e4f-8cdf-71921ece49aa"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "a586a895-c710-4aee-bc72-7da07405f8df",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100005
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "e003101a-9200-43ba-983b-36a5b1e13b03"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "95f9f856-b9b7-4464-91ed-7bdb23008b4a",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100016
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "468dcf8f-e14b-4e1b-821b-510804390012"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "8843e198-6a54-4880-8147-ad3258dd4d30",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 395.99997,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 12,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "BouzGandL",
          "playerId": "account.09893582b9614705aab9bf0a3a45e6a4",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 377.607,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 30,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9a62ff76-c107-4e4f-8cdf-71921ece49aa",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 3,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "RadeonProRender",
          "playerId": "account.f0368fa67dfa4dc9aa1d3126cd612b29",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 1
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "468dcf8f-e14b-4e1b-821b-510804390012",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 18,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "Eski_Efsane",
          "playerId": "account.a3cfc8e803d143fb92793de2f69539ea",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 66.255,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "roster",
      "id": "a87a5277-137c-47b2-90c0-2ad2b4065888",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100009
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "34314b99-7e53-4aa3-a49b-c5a2b390005f"
            }
          ]
        }
      }
    },
    {
      "type": "asset",
      "id": "3b6d0cca-63f5-11ed-aef2-b2d14d39218a",
      "attributes": {
        "name": "telemetry",
        "description": "",
        "createdAt": "2022-11-14T08:20:43Z",
        "URL": "https://telemetry-cdn.pubg.com/bluehole-pubg/steam/2022/11/14/08/20/3b6d0cca-63f5-11ed-aef2-b2d14d39218a-telemetry.json"
      }
    },
    {
      "type": "participant",
      "id": "548052c4-0851-4b19-8b4b-f9a1dc7d10fa",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 10,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "yusuf5464",
          "playerId": "account.24c4533d34b44db39c8c303897e950fb",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 501.07,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "9139a54d-15cb-4b8b-a8f1-6f5927f0a74a",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 14,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "FLY-Sharks",
          "playerId": "account.68ba49fc047341db8423bbf8c8be5bfa",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 185.622,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "d70df659-71be-46b1-8ec0-dbc301322796",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 13,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "challenger2022",
          "playerId": "account.8bdcfc65545c4c688dc08f121a00004b",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 334.428,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 3,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "61555fb1-66d2-4144-a929-c1fe043a5ed9",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100007
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "02ab6c27-46ba-40b6-ae3a-c53709a1c97b"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "980aa73d-4a34-4d6f-88bb-2e30f66f1f0b",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100011
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "0d1b69fb-3d49-440b-a22a-6cb1fa0998ea"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "90e2c7bb-cae8-49e1-a7a2-de857d310377",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 651.21906,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 9,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "2K_Mafia",
          "playerId": "account.98afccc0f4044f9385016216e4635282",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 546.585,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": ""
      }
    },
    {
      "type": "participant",
      "id": "34314b99-7e53-4aa3-a49b-c5a2b390005f",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 19,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WackyJacky101",
          "playerId": "account.c0e530e9b7244b358def282782f893af",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 5.843,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 0,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "268f7aa4-7602-4d30-bb38-dfb483ccd027",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 6,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "manufaCt",
          "playerId": "account.b6788c5967614414b6b2db71c2e65518",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1257.644,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "f19d534f-e8bb-46a7-8d36-96cb144b3174",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "alive",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 4,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "KEMOo0oO0",
          "playerId": "account.cf8e55f69efa4078bb5953f39dad8fc5",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 1808,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 14,
          "winPlace": 1
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "c6ae1b33-7133-41b6-8e7a-0841af000ad9",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100006
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "cb45cf72-d6c1-4f05-beaa-eeb981ce9953"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "3985cd45-2ec2-48da-a03f-de8f0ff18e59",
      "attributes": {
        "stats": {
          "rank": 17,
          "teamId": 100004
        },
        "won": "false",
        "shardId": "steam"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "ea92497a-b414-40c7-bc6f-8e3369017c1d"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "76cc9033-e0cd-4eda-81a5-10f6fb4dec13",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 195.73152,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 16,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "strongx44",
          "playerId": "account.37b53f8e50eb41e5b2efba76095879f3",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 143.488,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "501d2b1b-138d-4c95-ab0a-78b8ef5bb3c3",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100018
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "8843e198-6a54-4880-8147-ad3258dd4d30"
            }
          ]
        }
      }
    },
    {
      "type": "participant",
      "id": "cb45cf72-d6c1-4f05-beaa-eeb981ce9953",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 287,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 7,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "WhyYouFinish",
          "playerId": "account.b2a5d33812694ba5ad2a8d37eaef590a",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 777.271,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 1,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "e003101a-9200-43ba-983b-36a5b1e13b03",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 99,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 11,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "PPX-XKEAl",
          "playerId": "account.267138078d914e268054cc411cc7f30e",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 454.718,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 20,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "participant",
      "id": "02ab6c27-46ba-40b6-ae3a-c53709a1c97b",
      "attributes": {
        "stats": {
          "DBNOs": 0,
          "assists": 0,
          "boosts": 0,
          "damageDealt": 0,
          "deathType": "logout",
          "headshotKills": 0,
          "heals": 0,
          "killPlace": 8,
          "killStreaks": 0,
          "kills": 0,
          "longestKill": 0,
          "name": "heiqi-fhuwe",
          "playerId": "account.8643a508f27641f4a2c8b72f5238f88d",
          "revives": 0,
          "rideDistance": 0,
          "roadKills": 0,
          "swimDistance": 0,
          "teamKills": 0,
          "timeSurvived": 725.508,
          "vehicleDestroys": 0,
          "walkDistance": 0,
          "weaponsAcquired": 2,
          "winPlace": 17
        },
        "actor": "",
        "shardId": "steam"
      }
    },
    {
      "type": "roster",
      "id": "192acc09-3029-46c1-a18a-936dae79c447",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100015
        },
        "won": "false"
      },
      "relationships": {
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "548052c4-0851-4b19-8b4b-f9a1dc7d10fa"
            }
          ]
        },
        "team": {}
      }
    },
    {
      "type": "roster",
      "id": "5fc91912-6afa-407a-8196-d41ec1286f75",
      "attributes": {
        "shardId": "steam",
        "stats": {
          "rank": 17,
          "teamId": 100001
        },
        "won": "false"
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "268f7aa4-7602-4d30-bb38-dfb483ccd027"
            }
          ]
        }
      }
    },
    {
      "type": "roster",
      "id": "6c470374-e992-45cc-987a-b6c7612ae9c2",
      "attributes": {
        "won": "true",
        "shardId": "steam",
        "stats": {
          "rank": 1,
          "teamId": 100012
        }
      },
      "relationships": {
        "team": {},
        "participants": {
          "data": [
            {
              "type": "participant",
              "id": "f19d534f-e8bb-46a7-8d36-96cb144b3174"
            }
          ]
        }
      }
    }
  ],
  "links": {
    "self": "https://api-origin.playbattlegrounds.com/shards/steam/matches/aee1a069-e3d5-4f66-8c38-907f8bb581bc"
  },
  "meta": {}
}